1:1 Vocavit autem Moysen, et locutus est ei Dominus de tabernaculo testimonii, dicens:
1:2 Loquere filiis Israël, et dices ad eos: Homo, qui obtulerit ex vobis hostiam Domino de pecoribus, id est, de bobus et ovibus offerens victimas,
1:3 si holocaustum fuerit ejus oblatio, ac de armento: masculum immaculatum offeret ad ostium tabernaculi testimonii, ad placandum sibi Dominum:
1:4 ponetque manum super caput hostiae, et acceptabilis erit, atque in expiationem ejus proficiens.
1:5 Immolabitque vitulum coram Domino, et offerent filii Aaron sacerdotes sanguinem ejus, fundentes per altaris circuitum, quod est ante ostium tabernaculi:
1:6 detractaque pelle hostiae, artus in frusta concident.
1:7 Et subjicient in altari ignem, strue lignorum ante composita:
1:8 et membra quae sunt caesa, desuper ordinantes, caput videlicet, et cuncta quae adhaerent jecori,
1:9 intestinis et pedibus lotis aqua: adolebitque ea sacerdos super altare in holocaustum et suavem odorem Domino.
1:10 Quod si de pecoribus oblatio est, de ovibus sive de capris holocaustum, masculum absque macula offeret:
1:11 immolabitque ad latus altaris, quod respicit ad aquilonem, coram Domino: sanguinem vero illius fundent super altare filii Aaron per circuitum:
1:12 dividentque membra, caput, et omnia quae adhaerent jecori, et ponent super ligna, quibus subjiciendus est ignis:
1:13 intestina vero et pedes lavabunt aqua. Et oblata omnia adolebit sacerdos super altare in holocaustum et odorem suavissimum Domino.
1:14 Si autem de avibus, holocausti oblatio fuerit Domino, de turturibus, aut pullis columbae,
1:15 offeret eam sacerdos ad altare: et retorto ad collum capite, ac rupto vulneris loco, decurrere faciet sanguinem super crepidinem altaris:
1:16 vesiculam vero gutturis, et plumas projiciet prope altare ad orientalem plagam, in loco in quo cineres effundi solent,
1:17 confringetque ascellas ejus, et non secabit, neque ferro dividet eam, et adolebit super altare, lignis igne supposito. Holocaustum est et oblatio suavissimi odoris Domino.
2:1 Anima cum obtulerit oblationem sacrificii Domino, simila erit ejus oblatio; fundetque super eam oleum, et ponet thus,
2:2 ac deferet ad filios Aaron sacerdotes: quorum unus tollet pugillum plenum similae et olei, ac totum thus, et ponet memoriale super altare in odorem suavissimum Domino.
2:3 Quod autem reliquum fuerit de sacrificio, erit Aaron et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
2:4 Cum autem obtuleris sacrificium coctum in clibano: de simila, panes scilicet absque fermento, conspersos oleo, et lagana azyma oleo lita.
2:5 Si oblatio tua fuerit de sartagine, similae conspersae oleo et absque fermento,
2:6 divides eam minutatim, et fundes super eam oleum.
2:7 Sin autem de craticula fuerit sacrificium, aeque simila oleo conspergetur:
2:8 quam offerens Domino, trades manibus sacerdotis.
2:9 Qui cum obtulerit eam, tollet memoriale de sacrificio, et adolebit super altare in odorem suavitatis Domino:
2:10 quidquid autem reliquum est, erit Aaron, et filiorum ejus, Sanctum sanctorum de oblationibus Domini.
2:11 Omnis oblatio quae offeretur Domino, absque fermento fiet, nec quidquam fermenti ac mellis adolebitur in sacrificio Domino.
2:12 Primitias tantum eorum offeretis ac munera: super altare vero non imponentur in odorem suavitatis.
2:13 Quidquid obtuleris sacrificii, sale condies, nec auferes sal fœderis Dei tui de sacrificio tuo: in omni oblatione tua offeres sal.
2:14 Si autem obtuleris munus primarum frugum tuarum Domino de spicis adhuc virentibus, torrebis igni, et confringes in morem farris, et sic offeres primitias tuas Domino,
2:15 fundens supra oleum, et thus imponens, quia oblatio Domini est:
2:16 de qua adolebit sacerdos in memoriam muneris partem farris fracti, et olei, ac totum thus.
3:1 Quod si hostia pacificorum fuerit ejus oblatio, et de bobus voluerit offerre, marem sive feminam, immaculata offeret coram Domino.
3:2 Ponetque manum super caput victimae suae, quae immolabitur in introitu tabernaculi testimonii, fundentque filii Aaron sacerdotes sanguinem per altaris circuitum.
3:3 Et offerent de hostia pacificorum in oblationem Domino, adipem qui operit vitalia, et quidquid pinguedinis est intrinsecus:
3:4 duos renes cum adipe quo teguntur ilia, et reticulum jecoris cum renunculis.
3:5 Adolebuntque ea super altare in holocaustum, lignis igne supposito, in oblationem suavissimi odoris Domino.
3:6 Si vero de ovibus fuerit ejus oblatio et pacificorum hostia, sive masculum obtulerit, sive feminam, immaculata erunt.
3:7 Si agnum obtulerit coram Domino,
3:8 ponet manum suam super caput victimae suae: quae immolabitur in vestibulo tabernaculi testimonii: fundentque filii Aaron sanguinem ejus per circuitum altaris.
3:9 Et offerent de pacificorum hostia sacrificium Domino: adipem et caudam totam
3:10 cum renibus, et pinguedinem quae operit ventrem atque universa vitalia, et utrumque renunculum cum adipe qui est juxta ilia, reticulumque jecoris cum renunculis.
3:11 Et adolebit ea sacerdos super altare in pabulum ignis et oblationis Domini.
3:12 Si capra fuerit ejus oblatio, et obtulerit eam Domino,
3:13 ponet manum suam super caput ejus: immolabitque eam in introitu tabernaculi testimonii, et fundent filii Aaron sanguinem ejus per altaris circuitum.
3:14 Tollentque ex ea in pastum ignis dominici, adipem qui operit ventrem, et qui tegit universa vitalia:
3:15 duos renunculos cum reticulo, quod est super eos juxta ilia, et arvinam jecoris cum renunculis:
3:16 adolebitque ea super altare sacerdos in alimoniam ignis, et suavissimi odoris. Omnis adeps, Domini erit
3:17 jure perpetuo in generationibus, et cunctis habitaculis vestris: nec sanguinem nec adipem omnino comedetis.
4:1 Locutusque est Dominus ad Moysen, dicens:
4:2 Loquere filiis Israël: Anima, quae peccaverit per ignorantiam, et de universis mandatis Domini, quae praecepit ut non fierent, quippiam fecerit:
4:3 si sacerdos, qui unctus est, peccaverit, delinquere faciens populum, offeret pro peccato suo vitulum immaculatum Domino:
4:4 et adducet illum ad ostium tabernaculi testimonii coram Domino, ponetque manum super caput ejus, et immolabit eum Domino.
4:5 Hauriet quoque de sanguine vituli, inferens illum in tabernaculum testimonii.
4:6 Cumque intinxerit digitum in sanguine, asperget eo septies coram Domino contra velum sanctuarii.
4:7 Ponetque de eodem sanguine super cornua altaris thymiamatis gratissimi Domino, quod est in tabernaculo testimonii: omnem autem reliquum sanguinem fundet in basim altaris holocausti in introitu tabernaculi.
4:8 Et adipem vituli auferet pro peccato, tam eum qui vitalia operit quam omnia quae intrinsecus sunt:
4:9 duos renunculos et reticulum quod est super eos juxta ilia, et adipem jecoris cum renunculis,
4:10 sicut aufertur de vitulo hostiae pacificorum: et adolebit ea super altare holocausti.
4:11 Pellem vero et omnes carnes, cum capite et pedibus et intestinis et fimo,
4:12 et reliquo corpore, efferet extra castra in locum mundum, ubi cineres effundi solent: incendetque ea super lignorum struem, quae in loco effusorum cinerum cremabuntur.
4:13 Quod si omnis turba Israël ignoraverit, et per imperitiam fecerit quod contra mandatum Domini est,
4:14 et postea intellexerit peccatum suum, offeret pro peccato suo vitulum, adducetque eum ad ostium tabernaculi.
4:15 Et ponent seniores populi manus super caput ejus coram Domino. Immolatoque vitulo in conspectu Domini,
4:16 inferet sacerdos, qui unctus est, de sanguine ejus in tabernaculum testimonii,
4:17 tincto digito aspergens septies contra velum.
4:18 Ponetque de eodem sanguine in cornibus altaris, quod est coram Domino in tabernaculo testimonii: reliquum autem sanguinem fundet juxta basim altaris holocaustorum, quod est in ostio tabernaculi testimonii.
4:19 Omnemque ejus adipem tollet, et adolebit super altare:
4:20 sic faciens et de hoc vitulo quomodo fecit et prius: et rogante pro eis sacerdote, propitius erit eis Dominus.
4:21 Ipsum autem vitulum efferet extra castra, atque comburet sicut et priorem vitulum: quia est pro peccato multitudinis.
4:22 Si peccaverit princeps, et fecerit unum e pluribus per ignorantiam, quod Domini lege prohibetur:
4:23 et postea intellexerit peccatum suum, offeret hostiam Domino, hircum de capris immaculatum.
4:24 Ponetque manum suam super caput ejus: cumque immolaverit eum in loco ubi solet mactari holocaustum coram Domino, quia pro peccato est,
4:25 tinget sacerdos digitum in sanguine hostiae pro peccato, tangens cornua altaris holocausti, et reliquum fundens ad basim ejus.
4:26 Adipem vero adolebit supra, sicut in victimis pacificorum fieri solet: rogabitque pro eo sacerdos, et pro peccato ejus, et dimittetur ei.
4:27 Quod si peccaverit anima per ignorantiam, de populo terrae, ut faciat quidquam de his, quae Domini lege prohibentur, atque delinquat,
4:28 et cognoverit peccatum suum, offeret capram immaculatam.
4:29 Ponetque manum super caput hostiae quae pro peccato est, et immolabit eam in loco holocausti.
4:30 Tolletque sacerdos de sanguine in digito suo: et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
4:31 Omnem autem adipem auferens, sicut auferri solet de victimis pacificorum, adolebit super altare in odorem suavitatis Domino: rogabitque pro eo, et dimittetur ei.
4:32 Sin autem de pecoribus obtulerit victimam pro peccato, ovem scilicet immaculatam:
4:33 ponet manum super caput ejus, et immolabit eam in loco ubi solent caedi holocaustorum hostiae.
4:34 Sumetque sacerdos de sanguine ejus digito suo, et tangens cornua altaris holocausti, reliquum fundet ad basim ejus.
4:35 Omnem quoque adipem auferens, sicut auferri solet adeps arietis, qui immolatur pro pacificis, cremabit super altare in incensum Domini: rogabitque pro eo, et pro peccato ejus, et dimittetur ei.
5:1 Si peccaverit anima, et audierit vocem jurantis, testisque fuerit quod aut ipse vidit, aut conscius est: nisi indicaverit, portabit iniquitatem suam.
5:2 Anima quae tetigerit aliquid immundum, sive quod occisum a bestia est, aut per se mortuum, aut quodlibet aliud reptile: et oblita fuerit immunditiae suae, rea est, et deliquit:
5:3 et si tetigerit quidquam de immunditia hominis juxta omnem impuritatem, qua pollui solet, oblitaque cognoverit postea, subjacebit delicto.
5:4 Anima, quae juraverit, et protulerit labiis suis, ut vel male quid faceret, vel bene, et idipsum juramento et sermone firmaverit, oblitaque postea intellexerit delictum suum,
5:5 agat pœnitentiam pro peccato,
5:6 et offerat de gregibus agnam sive capram, orabitque pro ea sacerdos et pro peccato ejus.
5:7 Sin autem non potuerit offerre pecus, offerat duos turtures, vel duos pullos columbarum Domino, unum pro peccato, et alterum in holocaustum,
5:8 dabitque eos sacerdoti: qui primum offerens pro peccato, retorquebit caput ejus ad pennulas, ita ut collo haereat, et non penitus abrumpatur.
5:9 Et asperget de sanguine ejus parietem altaris; quidquid autem reliquum fuerit, faciet distillare ad fundamentum ejus, quia pro peccato est.
5:10 Alterum vero adolebit in holocaustum, ut fieri solet: rogabitque pro eo sacerdos et pro peccato ejus, et dimittetur ei.
5:11 Quod si non quiverit manus ejus duos offerre turtures, aut duos pullos columbarum, offeret pro peccato suo similae partem ephi decimam: non mittet in eam oleum, nec thuris aliquid imponet, quia pro peccato est.
5:12 Tradetque eam sacerdoti: qui plenum ex ea pugillum hauriens, cremabit super altare in monimentum ejus qui obtulerit,
5:13 rogans pro illo et expians: reliquam vero partem ipse habebit in munere.
5:14 Locutusque est Dominus ad Moysen, dicens:
5:15 Anima si praevaricans caeremonias, per errorem, in his quae Domino sunt sanctificata, peccaverit, offeret pro delicto suo arietem immaculatum de gregibus, qui emi potest duobus siclis, juxta pondus sanctuarii:
5:16 ipsumque quod intulit damni restituet, et quintam partem ponet supra, tradens sacerdoti, qui rogabit pro eo offerens arietem, et dimittetur ei.
5:17 Anima si peccaverit per ignorantiam, feceritque unum ex his quae Domini lege prohibentur, et peccati rea intellexerit iniquitatem suam,
5:18 offeret arietem immaculatum de gregibus sacerdoti, juxta mensuram aestimationemque peccati: qui orabit pro eo, quia nesciens fecerit: et dimittetur ei,
5:19 quia per errorem deliquit in Dominum.
6:1 Locutus est Dominus ad Moysen, dicens:
6:2 Anima quae peccaverit, et contempto Domino, negaverit proximo suo depositum quod fidei ejus creditum fuerat, vel vi aliquid extorserit, aut calumniam fecerit,
6:3 sive rem perditam invenerit, et inficians insuper pejeraverit, et quodlibet aliud ex pluribus fecerit, in quibus solent peccare homines,
6:4 convicta delicti,
6:5 reddet omnia, quae per fraudem voluit obtinere, integra, et quintam insuper partem domino cui damnum intulerat.
6:6 Pro peccato autem suo offeret arietem immaculatum de grege, et dabit eum sacerdoti, juxta aestimationem mensuramque delicti:
6:7 qui rogabit pro eo coram Domino, et dimittetur illi pro singulis quae faciendo peccavit.
6:8 Locutusque est Dominus ad Moysen, dicens:
6:9 Praecipe Aaron et filiis ejus: Haec est lex holocausti: cremabitur in altari tota nocte usque mane: ignis ex eodem altari erit.
6:10 Vestietur tunica sacerdos et feminalibus lineis: tolletque cineres, quos vorans ignis exussit, et ponens juxta altare,
6:11 spoliabitur prioribus vestimentis, indutusque aliis, efferret eos extra castra, et in loco mundissimo usque ad favillam consumi faciet.
6:12 Ignis autem in altari semper ardebit, quem nutriet sacerdos subjiciens ligna mane per singulos dies, et imposito holocausto, desuper adolebit adipes pacificorum.
6:13 Ignis est iste perpetuus, qui numquam deficiet in altari.
6:14 Haec est lex sacrificii et libamentorum, quae offerent filii Aaron coram Domino, et coram altari.
6:15 Tollet sacerdos pugillum similae, quae conspersa est oleo, et totum thus, quod super similam positum est: adolebitque illud in altari in monimentum odoris suavissimi Domino:
6:16 reliquam autem partem similae comedet Aaron cum filiis suis, absque fermento: et comedet in loco sancto atrii tabernaculi.
6:17 Ideo autem non fermentabitur, quia pars ejus in Domini offertur incensum. Sanctum sanctorum erit, sicut pro peccato atque delicto.
6:18 Mares tantum stirpis Aaron comedent illud. Legitimum ac sempiternum erit in generationibus vestris de sacrificiis Domini: omnis qui tetigerit illa, sanctificabitur.
6:19 Locutusque est Dominus ad Moysen, dicens:
6:20 Haec est oblatio Aaron, et filiorum ejus, quam offerre debent Domino in die unctionis suae. Decimam partem ephi offerent similae in sacrificio sempiterno, medium ejus mane, et medium ejus vespere:
6:21 quae in sartagine oleo conspersa frigetur. Offeret autem eam calidam in odorem suavissimum Domino
6:22 sacerdos, qui jure patri successerit, et tota cremabitur in altari.
6:23 Omne enim sacrificium sacerdotum igne consumetur, nec quisquam comedet ex eo.
6:24 Locutus est autem Dominus ad Moysen, dicens:
6:25 Loquere Aaron et filiis ejus: Ista est lex hostiae pro peccato: in loco ubi offertur holocaustum, immolabitur coram Domino. Sanctum sanctorum est.
6:26 Sacerdos, qui offert, comedet eam in loco sancto, in atrio tabernaculi.
6:27 Quidquid tetigerit carnes ejus, sanctificabitur. Si de sanguine illius vestis fuerit aspersa, lavabitur in loco sancto.
6:28 Vas autem fictile, in quo cocta est, confringetur; quod si vas aeneum fuerit, defricabitur, et lavabitur aqua.
6:29 Omnis masculus de genere sacerdotali vescetur de carnibus ejus, quia Sanctum sanctorum est.
6:30 Hostia enim quae caeditur pro peccato, cujus sanguis infertur in tabernaculum testimonii ad expiandum in sanctuario, non comedetur, sed comburetur igni.
7:1 Haec quoque lex hostiae pro delicto, Sancta sanctorum est:
7:2 idcirco ubi immolabitur holocaustum, mactabitur et victima pro delicto: sanguis ejus per gyrum altaris fundetur.
7:3 Offerent ex ea caudam et adipem qui operit vitalia:
7:4 duos renunculos, et pinguedinem quae juxta ilia est, reticulumque jecoris cum renunculis.
7:5 Et adolebit ea sacerdos super altare: incensum est Domini pro delicto.
7:6 Omnis masculus de sacerdotali genere, in loco sancto vescetur his carnibus, quia Sanctum sanctorum est.
7:7 Sicut pro peccato offertur hostia, ita et pro delicto: utriusque hostiae lex una erit: ad sacerdotem, qui eam obtulerit, pertinebit.
7:8 Sacerdos qui offert holocausti victimam, habebit pellem ejus.
7:9 Et omne sacrificium similae, quod coquitur in clibano, et quidquid in craticula, vel in sartagine praeparatur, ejus erit sacerdotis a quo offertur:
7:10 sive oleo conspersa, sive arida fuerint, cunctis filiis Aaron mensura aequa per singulos dividetur.
7:11 Haec est lex hostiae pacificorum quae offertur Domino.
7:12 Si pro gratiarum actione oblatio fuerit, offerent panes absque fermento conspersos oleo, et lagana azyma uncta oleo, coctamque similam, et collyridas olei admistione conspersas:
7:13 panes quoque fermentatos cum hostia gratiarum, quae immolatur pro pacificis:
7:14 ex quibus unus pro primitiis offeretur Domino, et erit sacerdotis qui fundet hostiae sanguinem,
7:15 cujus carnes eadem comedentur die, nec remanebit ex eis quidquam usque mane.
7:16 Si voto, vel sponte quispiam obtulerit hostiam, eadem similiter edetur die: sed et si quid in crastinum remanserit, vesci licitum est:
7:17 quidquid autem tertius invenerit dies, ignis absumet.
7:18 Si quis de carnibus victimae pacificorum die tertio comederit, irrita fiet oblatio, nec proderit offerenti: quin potius quaecumque anima tali se edulio contaminaverit, praevaricationis rea erit.
7:19 Caro, quae aliquid tetigerit immundum, non comedetur, sed comburetur igni: qui fuerit mundus, vescetur ex ea.
7:20 Anima polluta quae ederit de carnibus hostiae pacificorum, quae oblata est Domino, peribit de populis suis.
7:21 Et quae tetigerit immunditiam hominis, vel jumenti, sive omnis rei quae polluere potest, et comederit de hujuscemodi carnibus, interibit de populis suis.
7:22 Locutusque est Dominus ad Moysen, dicens:
7:23 Loquere filiis Israël: Adipem ovis, et bovis, et caprae non comedetis.
7:24 Adipem cadaveris morticini, et ejus animalis, quod a bestia captum est, habebitis in varios usus.
7:25 Si quis adipem, qui offerri debet in incensum Domini, comederit, peribit de populo suo.
7:26 Sanguinem quoque omnis animalis non sumetis in cibo, tam de avibus quam de pecoribus.
7:27 Omnis anima, quae ederit sanguinem, peribit de populis suis.
7:28 Locutusque est Dominus ad Moysen, dicens:
7:29 Loquere filiis Israël, dicens: Qui offert victimam pacificorum Domino, offerat simul et sacrificium, id est, libamenta ejus.
7:30 Tenebit manibus adipem hostiae, et pectusculum: cumque ambo oblata Domino consecraverit, tradet sacerdoti,
7:31 qui adolebit adipem super altare, pectusculum autem erit Aaron et filiorum ejus.
7:32 Armus quoque dexter de pacificorum hostiis cedet in primitias sacerdotis.
7:33 Qui obtulerit sanguinem et adipem filiorum Aaron, ipse habebit et armum dextrum in portione sua.
7:34 Pectusculum enim elevationis, et armum separationis, tuli a filiis Israël de hostiis eorum pacificis, et dedi Aaron sacerdoti, et filiis ejus, lege perpetua, ab omni populo Israël.
7:35 Haec est unctio Aaron et filiorum ejus in caeremoniis Domini die qua obtulit eos Moyses, ut sacerdotio fungerentur,
7:36 et quae praecepit eis dari Dominus a filiis Israël religione perpetua in generationibus suis.
7:37 Ista est lex holocausti, et sacrificii pro peccato atque delicto, et pro consecratione et pacificorum victimis,
7:38 quam constituit Dominus Moysi in monte Sinai, quando mandavit filiis Israël ut offerrent oblationes suas Domino in deserto Sinai.
8:1 Locutusque est Dominus ad Moysen, dicens:
8:2 Tolle Aaron cum filiis suis, vestes eorum, et unctionis oleum, vitulum pro peccato, duos arietes, canistrum cum azymis:
8:3 et congregabis omnem cœtum ad ostium tabernaculi.
8:4 Fecit Moyses ut Dominus imperaverat. Congregataque omni turba ante fores tabernaculi,
8:5 ait: Iste est sermo, quem jussit Dominus fieri.
8:6 Statimque obtulit Aaron et filios ejus. Cumque lavisset eos,
8:7 vestivit pontificem subucula linea, accingens eum balteo, et induens eum tunica hyacinthina, et desuper humerale imposuit,
8:8 quod astringens cingulo aptavit rationali, in quo erat Doctrina et Veritas.
8:9 Cidari quoque texit caput: et super eam, contra frontem, posuit laminam auream consecratam in sanctificatione, sicut praeceperat ei Dominus.
8:10 Tulit et unctionis oleum, quo linivit tabernaculum cum omni supellectili sua.
8:11 Cumque sanctificans aspersisset altare septem vicibus, unxit illud, et omnia vasa ejus, labrumque cum basi sua sanctificavit oleo.
8:12 Quod fundens super caput Aaron, unxit eum, et consecravit:
8:13 filios quoque ejus oblatos vestivit tunicis lineis, et cinxit balteis, imposuitque mitras, ut jusserat Dominus.
8:14 Obtulit et vitulum pro peccato: cumque super caput ejus posuisset Aaron et filii ejus manus suas,
8:15 immolavit eum, hauriens sanguinem, et tincto digito, tetigit cornua altaris per gyrum: quo expiato et sanctificato, fudit reliquum sanguinem ad fundamenta ejus.
8:16 Adipem vero qui erat super vitalia, et reticulum jecoris, duosque renunculos, cum arvinulis suis, adolevit super altare:
8:17 vitulum cum pelle, et carnibus, et fimo, cremans extra castra, sicut praeceperat Dominus.
8:18 Obtulit et arietem in holocaustum: super cujus caput cum imposuissent Aaron et filii ejus manus suas,
8:19 immolavit eum, et fudit sanguinem ejus per circuitum altaris.
8:20 Ipsumque arietem in frusta concidens, caput ejus, et artus, et adipem adolevit igni,
8:21 lotis prius intestinis et pedibus: totumque simul arietem incendit super altare, eo quod esset holocaustum suavissimi odoris Domino, sicut praeceperat ei.
8:22 Obtulit et arietem secundum in consecratione sacerdotum, posueruntque super caput ejus Aaron et filii ejus manus suas:
8:23 quem cum immolasset Moyses, sumens de sanguine ejus, tetigit extremum auriculae dextrae Aaron, et pollicem manus ejus dextrae, similiter et pedis.
8:24 Obtulit et filios Aaron: cumque de sanguine arietis immolati tetigisset extremum auriculae singulorum dextrae, et pollices manus ac pedis dextri, reliquum fudit super altare per circuitum:
8:25 adipem vero, et caudam, omnemque pinguedinem quae operit intestina, reticulumque jecoris, et duos renes cum adipibus suis et armo dextro separavit.
8:26 Tollens autem de canistro azymorum, quod erat coram Domino, panem absque fermento, et collyridam conspersam oleo, laganumque, posuit super adipes, et armum dextrum,
8:27 tradens simul omnia Aaron et filiis ejus. Qui postquam levaverunt ea coram Domino,
8:28 rursum suscepta de manibus eorum, adolevit super altare holocausti, eo quod consecrationis esset oblatio, in odorem suavitatis, sacrificii Domino.
8:29 Tulitque pectusculum, elevans illud coram Domino, de ariete consecrationis in partem suam, sicut praeceperat ei Dominus.
8:30 Assumensque unguentum, et sanguinem qui erat in altari, aspersit super Aaron et vestimenta ejus, et super filios illius ac vestes eorum.
8:31 Cumque sanctificasset eos in vestitu suo, praecepit eis, dicens: Coquite carnes ante fores tabernaculi, et ibi comedite eas; panes quoque consecrationis edite, qui positi sunt in canistro, sicut praecepit mihi Dominus, dicens: Aaron et filii ejus comedent eos:
8:32 quidquid autem reliquum fuerit de carne et panibus, ignis absumet.
8:33 De ostio quoque tabernaculi non exibitis septem diebus, usque ad diem quo complebitur tempus consecrationis vestrae; septem enim diebus finitur consecratio:
8:34 sicut et impraesentiarum factum est, ut ritus sacrificii compleretur.
8:35 Die ac nocte manebitis in tabernaculo observantes custodias Domini, ne moriamini: sic enim mihi praeceptum est.
8:36 Feceruntque Aaron et filii ejus cuncta quae locutus est Dominus per manum Moysi.
9:1 Facto autem octavo die, vocavit Moyses Aaron, et filios ejus, ac majores natu Israël, dixitque ad Aaron:
9:2 Tolle de armento vitulum pro peccato, et arietem in holocaustum, utrumque immaculatum, et offer illos coram Domino.
9:3 Et ad filios Israël loqueris: Tollite hircum pro peccato, et vitulum, atque agnum, anniculos, et sine macula in holocaustum,
9:4 bovem et arietem pro pacificis: et immolate eos coram Domino, in sacrificio singulorum similam conspersam oleo offerentes: hodie enim Dominus apparebit vobis.
9:5 Tulerunt ergo cuncta quae jusserat Moyses ad ostium tabernaculi: ubi cum omnis multitudo astaret,
9:6 ait Moyses: Iste est sermo, quem praecepit Dominus: facite, et apparebit vobis gloria ejus.
9:7 Et dixit ad Aaron: Accede ad altare, et immola pro peccato tuo: offer holocaustum, et deprecare pro te et pro populo: cumque mactaveris hostiam populi, ora pro eo, sicut praecepit Dominus.
9:8 Statimque Aaron accedens ad altare, immolavit vitulum pro peccato suo:
9:9 cujus sanguinem obtulerunt ei filii sui: in quo tingens digitum, tetigit cornua altaris, et fudit residuum ad basim ejus.
9:10 Adipemque, et renunculos, ac reticulum jecoris, quae sunt pro peccato, adolevit super altare, sicut praeceperat Dominus Moysi:
9:11 carnes vero et pellem ejus extra castra combussit igni.
9:12 Immolavit et holocausti victimam: obtuleruntque ei filii sui sanguinem ejus, quem fudit per altaris circuitum.
9:13 Ipsam etiam hostiam in frusta concisam, cum capite et membris singulis obtulerunt; quae omnia super altare cremavit igni,
9:14 lotis aqua prius intestinis et pedibus.
9:15 Et pro peccato populi offerens, mactavit hircum: expiatoque altari,
9:16 fecit holocaustum,
9:17 addens in sacrificio libamenta, quae pariter offeruntur, et adolens ea super altare, absque caeremoniis holocausti matutini.
9:18 Immolavit et bovem atque arietem, hostias pacificas populi: obtuleruntque ei filii sui sanguinem, quem fudit super altare in circuitum.
9:19 Adipem autem bovis, et caudam arietis, renunculosque cum adipibus suis, et reticulum jecoris,
9:20 posuerunt super pectora: cumque cremati essent adipes super altare,
9:21 pectora eorum, et armos dextros separavit Aaron, elevans coram Domino, sicut praeceperat Moyses.
9:22 Et extendens manus ad populum, benedixit ei. Sicque completis hostiis pro peccato, et holocaustis, et pacificis, descendit.
9:23 Ingressi autem Moyses et Aaron in tabernaculum testimonii, et deinceps egressi, benedixerunt populo. Apparuitque gloria Domini omni multitudini:
9:24 et ecce egressus ignis a Domino, devoravit holocaustum, et adipes qui erant super altare. Quod cum vidissent turbae, laudaverunt Dominum, ruentes in facies suas.
10:1 Arreptisque Nadab et Abiu filii Aaron thuribulis, posuerunt ignem, et incensum desuper, offerentes coram Domino ignem alienum: quod eis praeceptum non erat.
10:2 Egressusque ignis a Domino, devoravit eos, et mortui sunt coram Domino.
10:3 Dixitque Moyses ad Aaron: Hoc est quod locutus est Dominus: Sanctificabor in iis qui appropinquant mihi, et in conspectu omnis populi glorificabor. Quod audiens tacuit Aaron.
10:4 Vocatis autem Moyses Misaële et Elisaphan filiis Oziel, patrui Aaron, ait ad eos: Ite, et tollite fratres vestros de conspectu sanctuarii, et asportate extra castra.
10:5 Confestimque pergentes, tulerunt eos sicut jacebant, vestitos lineis tunicis, et ejecerunt foras, ut sibi fuerat imperatum.
10:6 Locutusque est Moyses ad Aaron, et ad Eleazar, et Ithamar, filios ejus: Capita vestra nolite nudare, et vestimenta nolite scindere, ne forte moriamini, et super omnem cœtum oriatur indignatio. Fratres vestri, et omnis domus Israël, plangant incendium quod Dominus suscitavit:
10:7 vos autem non egrediemini fores tabernaculi, alioquin peribitis: oleum quippe sanctae unctionis est super vos. Qui fecerunt omnia juxta praeceptum Moysi.
10:8 Dixit quoque Dominus ad Aaron:
10:9 Vinum, et omne quod inebriare potest, non bibetis tu et filii tui, quando intratis in tabernaculum testimonii, ne moriamini: quia praeceptum sempiternum est in generationes vestras:
10:10 et ut habeatis scientiam discernendi inter sanctum et profanum, inter pollutum et mundum;
10:11 doceatisque filios Israël omnia legitima mea quae locutus est Dominus ad eos per manum Moysi.
10:12 Locutusque est Moyses ad Aaron, et ad Eleazar, et Ithamar, filios ejus, qui erant residui: Tollite sacrificium, quod remansit de oblatione Domini, et comedite illud absque fermento juxta altare, quia Sanctum sanctorum est.
10:13 Comedetis autem in loco sancto: quod datum est tibi et filiis tuis de oblationibus Domini, sicut praeceptum est mihi.
10:14 Pectusculum quoque quod oblatum est, et armum qui separatus est, edetis in loco mundissimo tu et filii tui, et filiae tuae tecum: tibi enim ac liberis tuis reposita sunt de hostiis salutaribus filiorum Israël:
10:15 eo quod armum et pectus, et adipes qui cremantur in altari, elevaverunt coram Domino, et pertineant ad te, et ad filios tuos, lege perpetua, sicut praecepit Dominus.
10:16 Inter haec, hircum, qui oblatus fuerat pro peccato, cum quaereret Moyses, exustum reperit: iratusque contra Eleazar et Ithamar filios Aaron, qui remanserant, ait:
10:17 Cur non comedistis hostiam pro peccato in loco sancto, quae Sancta sanctorum est, et data vobis ut portetis iniquitatem multitudinis, et rogetis pro ea in conspectu Domini,
10:18 praesertim cum de sanguine illius non sit illatum intra sancta, et comedere debueritis eam in Sanctuario, sicut praeceptum est mihi?
10:19 Respondit Aaron: Oblata est hodie victima pro peccato, et holocaustum coram Domino: mihi autem accidit quod vides; quomodo potui comedere eam, aut placere Domino in caeremoniis mente lugubri?
10:20 Quod cum audisset Moyses, recepit satisfactionem.
11:1 Locutusque est Dominus ad Moysen et Aaron, dicens:
11:2 Dicite filiis Israël: Haec sunt animalia quae comedere debetis de cunctis animantibus terrae:
11:3 omne quod habet divisam ungulam, et ruminat in pecoribus, comedetis.
11:4 Quidquid autem ruminat quidem, et habet ungulam, sed non dividit eam, sicut camelus et cetera, non comedetis illud, et inter immunda reputabitis.
11:5 Chœrogryllus qui ruminat, ungulamque non dividit, immundus est.
11:6 Lepus quoque: nam et ipse ruminat, sed ungulam non dividit.
11:7 Et sus: qui cum ungulam dividat, non ruminat.
11:8 Horum carnibus non vescemini, nec cadavera contingetis, quia immunda sunt vobis.
11:9 Haec sunt quae gignuntur in aquis, et vesci licitum est: omne quod habet pinnulas et squamas, tam in mari quam in fluminibus et stagnis, comedetis.
11:10 Quidquid autem pinnulas et squamas non habet, eorum quae in aquis moventur et vivunt, abominabile vobis,
11:11 execrandumque erit: carnes eorum non comedetis, et morticina vitabitis.
11:12 Cuncta quae non habent pinnulas et squamas in aquis, polluta erunt.
11:13 Haec sunt quae de avibus comedere non debetis, et vitanda sunt vobis: aquilam, et gryphem, et haliaeetum,
11:14 et milvum ac vulturem juxta genus suum,
11:15 et omne corvini generis in similitudinem suam,
11:16 struthionem, et noctuam, et larum, et accipitrem juxta genus suum:
11:17 bubonem, et mergulum, et ibin,
11:18 et cygnum, et onocrotalum, et porphyrionem,
11:19 herodionem, et charadrion juxta genus suum, upupam quoque, et vespertilionem.
11:20 Omne de volucribus quod graditur super quatuor pedes, abominabile erit vobis.
11:21 Quidquid autem ambulat quidem super quatuor pedes, sed habet longiora retro crura, per quae salit super terram,
11:22 comedere debetis, ut est bruchus in genere suo, et attacus atque ophiomachus, ac locusta, singula juxta genus suum.
11:23 Quidquid autem ex volucribus quatuor tantum habet pedes, execrabile erit vobis:
11:24 et quicumque morticina eorum tetigerit, polluetur, et erit immundus usque ad vesperum:
11:25 et si necesse fuerit ut portet quippiam horum mortuum, lavabit vestimenta sua, et immundus erit usque ad occasum solis.
11:26 Omne animal quod habet quidem ungulam, sed non dividit eam, nec ruminat, immundum erit: et qui tetigerit illud, contaminabitur.
11:27 Quod ambulat super manus ex cunctis animantibus, quae incedunt quadrupedia, immundum erit: qui tetigerit morticina eorum, polluetur usque ad vesperum.
11:28 Et qui portaverit hujuscemodi cadavera, lavabit vestimenta sua, et immundus erit usque ad vesperum: quia omnia haec immunda sunt vobis.
11:29 Haec quoque inter polluta reputabuntur de his quae moventur in terra, mustela et mus et crocodilus, singula juxta genus suum,
11:30 mygale, et chamaeleon, et stellio, et lacerta, et talpa.
11:31 Omnia haec immunda sunt. Qui tetigerit morticina eorum, immundus erit usque ad vesperum:
11:32 et super quod ceciderit quidquam de morticinis eorum, polluetur, tam vas ligneum et vestimentum, quam pelles et cilicia: et in quocumque fit opus, tingentur aqua, et polluta erunt usque ad vesperum, et sic postea mundabuntur.
11:33 Vas autem fictile, in quod horum quidquam intro ceciderit, polluetur, et idcirco frangendum est.
11:34 Omnis cibus, quem comedetis, si fusa fuerit super eum aqua, immundus erit: et omne liquens quod bibitur de universo vase, immundum erit.
11:35 Et quidquid de morticinis hujuscemodi ceciderit super illud, immundum erit: sive clibani, sive chytropodes, destruentur, et immundi erunt.
11:36 Fontes vero et cisternae, et omnis aquarum congregatio munda erit. Qui morticinum eorum tetigerit, polluetur.
11:37 Si ceciderit super sementem, non polluet eam.
11:38 Si autem quispiam aqua sementem perfuderit, et postea morticinis tacta fuerit, illico polluetur.
11:39 Si mortuum fuerit animal, quod licet vobis comedere, qui cadaver ejus tetigerit, immundus erit usque ad vesperum:
11:40 et qui comederit ex eo quippiam, sive portaverit, lavabit vestimenta sua, et immundus erit usque ad vesperum.
11:41 Omne quod reptat super terram, abominabile erit, nec assumetur in cibum.
11:42 Quidquid super pectus quadrupes graditur, et multos habet pedes, sive per humum trahitur, non comedetis, quia abominabile est.
11:43 Nolite contaminare animas vestras, nec tangatis quidquam eorum, ne immundi sitis.
11:44 Ego enim sum Dominus Deus vester: sancti estote, quia ego sanctus sum. Ne polluatis animas vestras in omni reptili quod movetur super terram.
11:45 Ego enim sum Dominus, qui eduxi vos de terra Aegypti, ut essem vobis in Deum. Sancti eritis, quia ego sanctus sum.
11:46 Ista est lex animantium ac volucrum, et omnis animae viventis, quae movetur in aqua, et reptat in terra,
11:47 ut differentias noveritis mundi et immundi, et sciatis quid comedere et quid respuere debeatis.
12:1 Locutusque est Dominus ad Moysen, dicens:
12:2 Loquere filiis Israël, et dices ad eos: Mulier, si suscepto semine pepererit masculum, immunda erit septem diebus juxta dies separationis menstruae.
12:3 Et die octavo circumcidetur infantulus:
12:4 ipsa vero triginta tribus diebus manebit in sanguine purificationis suae. Omne sanctum non tanget, nec ingredietur in sanctuarium, donec impleantur dies purificationis suae.
12:5 Sin autem feminam pepererit, immunda erit duabus hebdomadibus juxta ritum fluxus menstrui, et sexaginta sex diebus manebit in sanguine purificationis suae.
12:6 Cumque expleti fuerint dies purificationis suae, pro filio sive pro filia, deferet agnum anniculum in holocaustum, et pullum columbae sive turturem pro peccato, ad ostium tabernaculi testimonii, et tradet sacerdoti,
12:7 qui offeret illa coram Domino, et orabit pro ea, et sic mundabitur a profluvio sanguinis sui: ista est lex parientis masculum aut feminam.
12:8 Quod si non invenerit manus ejus, nec potuerit offerre agnum, sumet duos turtures vel duos pullos columbarum, unum in holocaustum, et alterum pro peccato: orabitque pro ea sacerdos, et sic mundabitur.
13:1 Locutusque est Dominus ad Moysen, et Aaron, dicens:
13:2 Homo, in cujus cute et carne ortus fuerit diversus color, sive pustula, aut quasi lucens quippiam, id est, plaga leprae, adducetur ad Aaron sacerdotem, vel ad unum quemlibet filiorum ejus.
13:3 Qui cum viderit lepram in cute, et pilos in album mutatos colorem, ipsamque speciem leprae humiliorem cute et carne reliqua: plaga leprae est, et ad arbitrium ejus separabitur.
13:4 Sin autem lucens candor fuerit in cute, nec humilior carne reliqua, et pili coloris pristini, recludet eum sacerdos septem diebus:
13:5 et considerabit die septimo: et siquidem lepra ultra non creverit, nec transierit in cute priores terminos, rursum recludet eum septem diebus aliis.
13:6 Et die septimo contemplabitur: si obscurior fuerit lepra, et non creverit in cute, mundabit eum, quia scabies est: lavabitque homo vestimenta sua, et mundus erit.
13:7 Quod si postquam a sacerdote visus est, et redditus munditiae, iterum lepra creverit: adducetur ad eum,
13:8 et immunditiae condemnabitur.
13:9 Plaga leprae si fuerit in homine, adducetur ad sacerdotem,
13:10 et videbit eum. Cumque color albus in cute fuerit, et capillorum mutaverit aspectum, ipsa quoque caro viva apparuerit:
13:11 lepra vetustissima judicabitur, atque inolita cuti. Contaminabit itaque eum sacerdos, et non recludet, quia perspicuae immunditiae est.
13:12 Sin autem effloruerit discurrens lepra in cute, et operuerit omnem cutem a capite usque ad pedes, quidquid sub aspectum oculorum cadit,
13:13 considerabit eum sacerdos, et teneri lepra mundissima judicabit: eo quod omnis in candorem versa sit, et idcirco homo mundus erit.
13:14 Quando vero caro vivens in eo apparuerit,
13:15 tunc sacerdotis judicio polluetur, et inter immundos reputabitur: caro enim viva, si lepra aspergitur, immunda est.
13:16 Quod si rursum versa fuerit in alborem, et totum hominem operuerit,
13:17 considerabit eum sacerdos, et mundum esse decernet.
13:18 Caro autem et cutis in qua ulcus natum est, et sanatum,
13:19 et in loco ulceris cicatrix alba apparuerit, sive subrufa, adducetur homo ad sacerdotem.
13:20 Qui cum viderit locum leprae humiliorem carne reliqua, et pilos versos in candorem, contaminabit eum: plaga enim leprae orta est in ulcere.
13:21 Quod si pilus coloris est pristini, et cicatrix subobscura, et vicina carne non est humilior, recludet eum septem diebus:
13:22 et si quidem creverit, adjudicabit eum leprae;
13:23 sin autem steterit in loco suo, ulceris est cicatrix, et homo mundus erit.
13:24 Caro autem et cutis, quam ignis exusserit, et sanata albam sive rufam habuerit cicatricem,
13:25 considerabit eam sacerdos: et ecce versa est in alborem, et locus ejus reliqua cute est humilior, contaminabit eum, quia plaga leprae in cicatrice orta est.
13:26 Quod si pilorum color non fuerit immutatus, nec humilior plaga carne reliqua, et ipsa leprae species fuerit subobscura, recludet eum septem diebus,
13:27 et die septimo contemplabitur: si creverit in cute lepra, contaminabit eum.
13:28 Sin autem in loco suo candor steterit non satis clarus, plaga combustionis est, et idcirco mundabitur, quia cicatrix est combusturae.
13:29 Vir, sive mulier, in cujus capite vel barba germinaverit lepra, videbit eos sacerdos.
13:30 Et siquidem humilior fuerit locus carne reliqua, et capillus flavus, solitoque subtilior, contaminabit eos, quia lepra capitis ac barbae est.
13:31 Sin autem viderit locum maculae aequalem vicinae carni, et capillum nigrum: recludet eum septem diebus,
13:32 et die septimo intuebitur. Si non creverit macula, et capillus sui coloris est, et locus plagae carni reliquae aequalis:
13:33 radetur homo absque loco maculae, et includetur septem diebus aliis.
13:34 Si die septimo visa fuerit stetisse plaga in loco suo, nec humilior carne reliqua, mundabit eum: lotisque vestibus suis, mundus erit.
13:35 Sin autem post emundationem rursus creverit macula in cute,
13:36 non quaeret amplius utrum capillus in flavum colorem sit immutatus, quia aperte immundus est.
13:37 Porro si steterit macula, et capilli nigri fuerint, noverit hominem sanatum esse, et confidenter eum pronuntiet mundum.
13:38 Vir, sive mulier, in cujus cute candor apparuerit,
13:39 intuebitur eos sacerdos. Si deprehenderit subobscurum alborem lucere in cute, sciat non esse lepram, sed maculam coloris candidi, et hominem mundum.
13:40 Vir, de cujus capite capilli fluunt, calvus et mundus est:
13:41 et si a fronte ceciderint pili, recalvaster et mundus est.
13:42 Sin autem in calvitio sive in recalvatione albus vel rufus color fuerit exortus,
13:43 et hoc sacerdos viderit, condemnabit eum haud dubie leprae, quae orta est in calvitio.
13:44 Quicumque ergo maculatus fuerit lepra, et separatus est ad arbitrium sacerdotis,
13:45 habebit vestimenta dissuta, caput nudum, os veste contectum, contaminatum ac sordidum se clamabit.
13:46 Omni tempore quo leprosus est et immundus, solus habitabit extra castra.
13:47 Vestis lanea sive linea, quae lepram habuerit,
13:48 in stamine atque subtegmine, aut certe pellis, vel quidquid ex pelle confectum est,
13:49 si alba vel rufa macula fuerit infecta, lepra reputabitur, ostendeturque sacerdoti:
13:50 qui consideratam recludet septem diebus:
13:51 et die septimo rursus aspiciens, si deprehenderit crevisse, lepra perseverans est: pollutum judicabit vestimentum, et omne in quo fuerit inventa:
13:52 et idcirco comburetur flammis.
13:53 Quod si eam viderit non crevisse,
13:54 praecipiet, et lavabunt id in quo lepra est, recludetque illud septem diebus aliis.
13:55 Et cum viderit faciem quidem pristinam non reversam, nec tamen crevisse lepram, immundum judicabit, et igne comburet, eo quod infusa sit in superficie vestimenti, vel per totum, lepra.
13:56 Sin autem obscurior fuerit locus leprae, postquam vestis est lota, abrumpet eum, et a solido dividet.
13:57 Quod si ultra apparuerit in his locis, quae prius immaculata erant, lepra volatilis et vaga, debet igne comburi.
13:58 Si cessaverit, lavabit aqua ea, quae pura sunt, secundo, et munda erunt.
13:59 Ista est lex leprae vestimenti lanei et linei, staminis, atque subtegminis, omnisque supellectilis pelliceae, quomodo mundari debeat, vel contaminari.
14:1 Locutusque est Dominus ad Moysen, dicens:
14:2 Hic est ritus leprosi, quando mundandus est. Adducetur ad sacerdotem:
14:3 qui egressus de castris, cum invenerit lepram esse mundatam,
14:4 praecipiet ei, qui purificatur, ut offerat duos passeres vivos pro se, quibus vesci licitum est, et lignum cedrinum, vermiculumque et hyssopum.
14:5 Et unum ex passeribus immolari jubebit in vase fictili super aquas viventes:
14:6 alium autem vivum cum ligno cedrino, et cocco et hyssopo, tinget in sanguine passeris immolati,
14:7 quo asperget illum, qui mundandus est, septies, ut jure purgetur: et dimittet passerem vivum, ut in agrum avolet.
14:8 Cumque laverit homo vestimenta sua, radet omnes pilos corporis, et lavabitur aqua: purificatusque ingredietur castra, ita dumtaxat ut maneat extra tabernaculum suum septem diebus,
14:9 et die septimo radet capillos capitis, barbamque et supercilia, ac totius corporis pilos. Et lotis rursum vestibus et corpore,
14:10 die octavo assumet duos agnos immaculatos, et ovem anniculam absque macula, et tres decimas similae in sacrificium, quae conspersa sit oleo, et seorsum olei sextarium.
14:11 Cumque sacerdos purificans hominem, statuerit eum, et haec omnia coram Domino in ostio tabernaculi testimonii,
14:12 tollet agnum et offeret eum pro delicto, oleique sextarium: et oblatis ante Dominum omnibus,
14:13 immolabit agnum, ubi solet immolari hostia pro peccato, et holocaustum, id est, in loco sancto. Sicut enim pro peccato, ita et pro delicto ad sacerdotem pertinet hostia: Sancta sanctorum est.
14:14 Assumensque sacerdos de sanguine hostiae, quae immolata est pro delicto, ponet super extremum auriculae dextrae ejus qui mundatur, et super pollices manus dextrae et pedis:
14:15 et de olei sextario mittet in manum suam sinistram,
14:16 tingetque digitum dextrum in eo, et asperget coram Domino septies.
14:17 Quod autem reliquum est olei in laeva manu, fundet super extremum auriculae dextrae ejus qui mundatur, et super pollices manus ac pedis dextri, et super sanguinem qui effusus est pro delicto,
14:18 et super caput ejus.
14:19 Rogabitque pro eo coram Domino, et faciet sacrificium pro peccato: tunc immolabit holocaustum,
14:20 et ponet illud in altari cum libamentis suis, et homo rite mundabitur.
14:21 Quod si pauper est, et non potest manus ejus invenire quae dicta sunt pro delicto, assumet agnum ad oblationem, ut roget pro eo sacerdos, decimamque partem similae conspersae oleo in sacrificium, et olei sextarium,
14:22 duosque turtures sive duos pullos columbae, quorum unus sit pro peccato, et alter in holocaustum:
14:23 offeretque ea die octavo purificationis suae sacerdoti, ad ostium tabernaculi testimonii coram Domino.
14:24 Qui suscipiens agnum pro delicto et sextarium olei, levabit simul:
14:25 immolatoque agno, de sanguine ejus ponet super extremum auriculae dextrae illius qui mundatur, et super pollices manus ejus ac pedis dextri:
14:26 olei vero partem mittet in manum suam sinistram,
14:27 in quo tingens digitum dextrae manus asperget septies coram Domino:
14:28 tangetque extremum dextrae auriculae illius qui mundatur, et pollices manus ac pedis dextri, in loco sanguinis qui effusus est pro delicto:
14:29 reliquam autem partem olei, quae est in sinistra manu, mittet super caput purificati, ut placet pro eo Dominum:
14:30 et turturem sive pullum columbae offeret,
14:31 unum pro delicto, et alterum in holocaustum cum libamentis suis.
14:32 Hoc est sacrificium leprosi, qui habere non potest omnia in emundationem sui.
14:33 Locutusque est Dominus ad Moysen et Aaron, dicens:
14:34 Cum ingressi fueritis terram Chanaan, quam ego dabo vobis in possessionem, si fuerit plaga leprae in aedibus,
14:35 ibit cujus est domus, nuntians sacerdoti, et dicet: Quasi plaga leprae videtur mihi esse in domo mea.
14:36 At ille praecipiet ut efferant universa de domo, priusquam ingrediatur eam, et videat utrum leprosa sit, ne immunda fiant omnia quae in domo sunt. Intrabitque postea ut consideret lepram domus:
14:37 et cum viderit in parietibus illius quasi valliculas pallore sive rubore deformes, et humiliores superficie reliqua,
14:38 egredietur ostium domus, et statim claudet illam septem diebus.
14:39 Reversusque die septimo, considerabit eam: si invenerit crevisse lepram,
14:40 jubebit erui lapides in quibus lepra est, et projici eos extra civitatem in locum immundum:
14:41 domum autem ipsam radi intrinsecus per circuitum, et spargi pulverem rasurae extra urbem in locum immundum,
14:42 lapidesque alios reponi pro his qui ablati fuerint, et luto alio liniri domum.
14:43 Sin autem postquam eruti sunt lapides, et pulvis erasus, et alia terra lita,
14:44 ingressus sacerdos viderit reversam lepram, et parietes respersos maculis, lepra est perseverans, et immunda domus:
14:45 quam statim destruent, et lapides ejus ac ligna, atque universum pulverem projicient extra oppidum in locum immundum.
14:46 Qui intraverit domum quando clausa est, immundus erit usque ad vesperum:
14:47 et qui dormierit in ea, et comederit quippiam, lavabit vestimenta sua.
14:48 Quod si introiens sacerdos viderit lepram non crevisse in domo, postquam denuo lita fuerit, purificabit eam reddita sanitate:
14:49 et in purificationem ejus sumet duos passeres, lignumque cedrinum, et vermiculum atque hyssopum:
14:50 et immolato uno passere in vase fictili super aquas vivas,
14:51 tollet lignum cedrinum, et hyssopum, et coccum, et passerem vivum, et tinget omnia in sanguine passeris immolati, atque in aquis viventibus, et asperget domum septies,
14:52 purificabitque eam tam in sanguine passeris quam in aquis viventibus, et in passere vivo, lignoque cedrino et hyssopo atque vermiculo.
14:53 Cumque dimiserit passerem avolare in agrum libere, orabit pro domo, et jure mundabitur.
14:54 Ista est lex omnis leprae et percussurae,
14:55 leprae vestium et domorum,
14:56 cicatricis et erumpentium papularum, lucentis maculae, et in varias species, coloribus immutatis,
14:57 ut possit sciri quo tempore mundum quid, vel immundum sit.
15:1 Locutusque est Dominus ad Moysen et Aaron, dicens:
15:2 Loquimini filiis Israël, et dicite eis: Vir, qui patitur fluxum seminis, immundus erit.
15:3 Et tunc judicabitur huic vitio subjacere, cum per singula momenta adhaeserit carni ejus, atque concreverit fœdus humor.
15:4 Omne stratum, in quo dormierit, immundum erit, et ubicumque sederit.
15:5 Si quis hominum tetigerit lectum ejus, lavabit vestimenta sua, et ipse lotus aqua, immundus erit usque ad vesperum.
15:6 Si sederit ubi ille sederat, et ipse lavabit vestimenta sua: et lotus aqua, immundus erit usque ad vesperum.
15:7 Qui tetigerit carnem ejus, lavabit vestimenta sua: et ipse lotus aqua, immundus erit usque ad vesperum.
15:8 Si salivam hujuscemodi homo jecerit super eum qui mundus est, lavabit vestimenta sua: et lotus aqua, immundus erit usque ad vesperum.
15:9 Sagma, super quo sederit, immundum erit:
15:10 et quidquid sub eo fuerit, qui fluxum seminis patitur, pollutum erit usque ad vesperum. Qui portaverit horum aliquid, lavabit vestimenta sua: et ipse lotus aqua, immundus erit usque ad vesperum.
15:11 Omnis, quem tetigerit qui talis est, non lotis ante manibus, lavabit vestimenta sua, et lotus aqua, immundus erit usque ad vesperum.
15:12 Vas fictile quod tetigerit confringetur: vas autem ligneum lavabitur aqua.
15:13 Si sanatus fuerit qui hujuscemodi sustinet passionem, numerabit septem dies post emundationem sui, et lotis vestibus et toto corpore in aquis viventibus, erit mundus.
15:14 Die autem octavo sumet duos turtures, aut duos pullos columbae, et veniet in conspectum Domini ad ostium tabernaculi testimonii, dabitque eos sacerdoti:
15:15 qui faciet unum pro peccato et alterum in holocaustum: rogabitque pro eo coram Domino, ut emundetur a fluxu seminis sui.
15:16 Vir de quo egreditur semen coitus, lavabit aqua omne corpus suum: et immundus erit usque ad vesperum.
15:17 Vestem et pellem, quam habuerit, lavabit aqua, et immunda erit usque ad vesperum.
15:18 Mulier, cum qua coierit, lavabitur aqua, et immunda erit usque ad vesperum.
15:19 Mulier, quae redeunte mense patitur fluxum sanguinis, septem diebus separabitur.
15:20 Omnis qui tetigerit eam, immundus erit usque ad vesperum:
15:21 et in quo dormierit vel sederit diebus separationis suae, polluetur.
15:22 Qui tetigerit lectum ejus, lavabit vestimenta sua: et ipse lotus aqua, immundus erit usque ad vesperum.
15:23 Omne vas, super quo illa sederit, quisquis attigerit, lavabit vestimenta sua: et ipse lotus aqua, pollutus erit usque ad vesperum.
15:24 Si coierit cum ea vir tempore sanguinis menstrualis, immundus erit septem diebus: et omne stratum, in quo dormierit, polluetur.
15:25 Mulier, quae patitur multis diebus fluxum sanguinis non in tempore menstruali, vel quae post menstruum sanguinem fluere non cessat, quamdiu subjacet huic passioni, immunda erit quasi sit in tempore menstruo.
15:26 Omne stratum, in quo dormierit, et vas in quo sederit, pollutum erit.
15:27 Quicumque tetigerit ea, lavabit vestimenta sua: et ipse lotus aqua, immundus erit usque ad vesperam.
15:28 Si steterit sanguis, et fluere cessaverit, numerabit septem dies purificationis suae:
15:29 et die octavo offeret pro se sacerdoti duos turtures, aut duos pullos columbarum, ad ostium tabernaculi testimonii:
15:30 qui unum faciet pro peccato, et alterum in holocaustum, rogabitque pro ea coram Domino, et pro fluxu immunditiae ejus.
15:31 Docebitis ergo filios Israël ut caveant immunditiam, et non moriantur in sordibus suis, cum polluerint tabernaculum meum quod est inter eos.
15:32 Ista est lex ejus, qui patitur fluxum seminis, et qui polluitur coitu,
15:33 et quae menstruis temporibus separatur, vel quae jugi fluit sanguine, et hominis qui dormierit cum ea.
16:1 Locutusque est Dominus ad Moysen post mortem duorum filiorum Aaron, quando offerentes ignem alienum interfecti sunt:
16:2 et praecepit ei, dicens: Loquere ad Aaron fratrem tuum, ne omni tempore ingrediatur sanctuarium, quod est intra velum coram propitiatorio quo tegitur arca, ut non moriatur (quia in nube apparebo super oraculum),
16:3 nisi haec ante fecerit: vitulum pro peccato offeret, et arietem in holocaustum.
16:4 Tunica linea vestietur, feminalibus lineis verenda celabit: accingetur zona linea, cidarim lineam imponet capiti: haec enim vestimenta sunt sancta: quibus cunctis, cum lotus fuerit, induetur.
16:5 Suscipietque ab universa multitudine filiorum Israël duos hircos pro peccato, et unum arietem in holocaustum.
16:6 Cumque obtulerit vitulum, et oraverit pro se et pro domo sua,
16:7 duos hircos stare faciet coram Domino in ostio tabernaculi testimonii:
16:8 mittensque super utrumque sortem, unam Domino, alteram capro emissario:
16:9 cujus exierit sors Domino, offeret illum pro peccato:
16:10 cujus autem in caprum emissarium, statuet eum vivum coram Domino, ut fundat preces super eo, et emittat eum in solitudinem.
16:11 His rite celebratis, offeret vitulum, et rogans pro se, et pro domo sua, immolabit eum:
16:12 assumptoque thuribulo, quod de prunis altaris impleverit, et hauriens manu compositum thymiama in incensum, ultra velum intrabit in sancta:
16:13 ut, positis super ignem aromatibus, nebula eorum et vapor operiat oraculum quod est supra testimonium, et non moriatur.
16:14 Tollet quoque de sanguine vituli, et asperget digito septies contra propitiatorium ad orientem.
16:15 Cumque mactaverit hircum pro peccato populi, inferet sanguinem ejus intra velum, sicut praeceptum est de sanguine vituli, ut aspergat e regione oraculi,
16:16 et expiet sanctuarium ab immunditiis filiorum Israël, et a praevaricationibus eorum, cunctisque peccatis. Juxta hunc ritum faciet tabernaculo testimonii, quod fixum est inter eos, in medio sordium habitationis eorum.
16:17 Nullus hominum sit in tabernaculo, quando pontifex sanctuarium ingreditur, ut roget pro se, et pro domo sua, et pro universo cœtu Israël, donec egrediatur.
16:18 Cum autem exierit ad altare quod coram Domino est, oret pro se, et sumptum sanguinem vituli atque hirci fundat super cornua ejus per gyrum:
16:19 aspergensque digito septies, expiet, et sanctificet illud ab immunditiis filiorum Israël.
16:20 Postquam emundaverit sanctuarium, et tabernaculum, et altare, tunc offerat hircum viventem:
16:21 et posita utraque manu super caput ejus, confiteatur omnes iniquitates filiorum Israël, et universa delicta atque peccata eorum: quae imprecans capiti ejus, emittet illum per hominem paratum, in desertum.
16:22 Cumque portaverit hircus omnes iniquitates eorum in terram solitariam, et dimissus fuerit in deserto,
16:23 revertetur Aaron in tabernaculum testimonii, et depositis vestibus, quibus prius indutus erat, cum intraret sanctuarium, relictisque ibi,
16:24 lavabit carnem suam in loco sancto, indueturque vestibus suis. Et postquam egressus obtulerit holocaustum suum, ac plebis, rogabit tam pro se quam pro populo:
16:25 et adipem, qui oblatus est pro peccatis, adolebit super altare.
16:26 Ille vero, qui dimiserit caprum emissarium, lavabit vestimenta sua, et corpus aqua, et sic ingredietur in castra.
16:27 Vitulum autem, et hircum, qui pro peccato fuerant immolati, et quorum sanguis illatus est in sanctuarium, ut expiatio compleretur, asportabunt foras castra, et comburent igni tam pelles quam carnes eorum, ac fimum:
16:28 et quicumque combusserit ea, lavabit vestimenta sua et carnem aqua, et sic ingredietur in castra.
16:29 Eritque vobis hoc legitimum sempiternum: mense septimo, decima die mensis, affligetis animas vestras, nullumque opus facietis, sive indigena, sive advena qui peregrinatur inter vos.
16:30 In hac die expiatio erit vestri, atque mundatio ab omnibus peccatis vestris: coram Domino mundabimini.
16:31 Sabbatum enim requietionis est, et affligetis animas vestras religione perpetua.
16:32 Expiabit autem sacerdos, qui unctus fuerit, et cujus manus initiatae sunt ut sacerdotio fungatur pro patre suo: indueturque stola linea et vestibus sanctis,
16:33 et expiabit sanctuarium et tabernaculum testimonii atque altare, sacerdotes quoque et universum populum.
16:34 Eritque vobis hoc legitimum sempiternum, ut oretis pro filiis Israël, et pro cunctis peccatis eorum semel in anno. Fecit igitur sicut praeceperat Dominus Moysi.
17:1 Et locutus est Dominus ad Moysen, dicens:
17:2 Loquere Aaron et filiis ejus, et cunctis filiis Israël, dicens ad eos: Iste est sermo quem mandavit Dominus, dicens:
17:3 Homo quilibet de domo Israël, si occiderit bovem aut ovem, sive capram, in castris vel extra castra,
17:4 et non obtulerit ad ostium tabernaculi oblationem Domino, sanguinis reus erit: quasi si sanguinem fuderit, sic peribit de medio populi sui.
17:5 Ideo sacerdoti offerre debent filii Israël hostias suas, quas occident in agro, ut sanctificentur Domino ante ostium tabernaculi testimonii, et immolent eas hostias pacificas Domino.
17:6 Fundetque sacerdos sanguinem super altare Domini ad ostium tabernaculi testimonii, et adolebit adipem in odorem suavitatis Domino:
17:7 et nequaquam ultra immolabunt hostias suas daemonibus, cum quibus fornicati sunt. Legitimum sempiternum erit illis et posteris eorum.
17:8 Et ad ipsos dices: Homo de domo Israël, et de advenis qui peregrinantur apud vos, qui obtulerit holocaustum sive victimam,
17:9 et ad ostium tabernaculi testimonii non adduxerit eam, ut offeratur Domino, interibit de populo suo.
17:10 Homo quilibet de domo Israël et de advenis qui peregrinantur inter eos, si comederit sanguinem, obfirmabo faciem meam contra animam illius, et disperdam eam de populo suo,
17:11 quia anima carnis in sanguine est: et ego dedi illum vobis, ut super altare in eo expietis pro animabus vestris, et sanguis pro animae piaculo sit.
17:12 Idcirco dixi filiis Israël: Omnis anima ex vobis non comedet sanguinem, nec ex advenis qui peregrinantur apud vos.
17:13 Homo quicumque de filiis Israël, et de advenis qui peregrinantur apud vos, si venatione atque aucupio ceperit feram, vel avem, quibus vesci licitum est, fundat sanguinem ejus, et operiat illum terra.
17:14 Anima enim omnis carnis in sanguine est: unde dixi filiis Israël: Sanguinem universae carnis non comedetis, quia anima carnis in sanguine est: et quicumque comederit illum, interibit.
17:15 Anima, quae comederit morticinum, vel captum a bestia, tam de indigenis, quam de advenis, lavabit vestimenta sua et semetipsum aqua, et contaminatus erit usque ad vesperum: et hoc ordine mundus fiet.
17:16 Quod si non laverit vestimenta sua et corpus, portabit iniquitatem suam.
18:1 Locutus est Dominus ad Moysen, dicens:
18:2 Loquere filiis Israël, et dices ad eos: Ego Dominus Deus vester:
18:3 juxta consuetudinem terrae Aegypti, in qua habitastis, non facietis: et juxta morem regionis Chanaan, ad quam ego introducturus sum vos, non agetis, nec in legitimis eorum ambulabitis.
18:4 Facietis judicia mea, et praecepta mea servabitis, et ambulabitis in eis. Ego Dominus Deus vester.
18:5 Custodite leges meas atque judicia, quae faciens homo, vivet in eis. Ego Dominus.
18:6 Omnis homo ad proximam sanguinis sui non accedet, ut revelet turpitudinem ejus. Ego Dominus.
18:7 Turpitudinem patris tui et turpitudinem matris tuae non discooperies: mater tua est: non revelabis turpitudinem ejus.
18:8 Turpitudinem uxoris patris tui non discooperies: turpitudo enim patris tui est.
18:9 Turpitudinem sororis tuae ex patre sive ex matre, quae domi vel foris genita est, non revelabis.
18:10 Turpitudinem filiae filii tui vel neptis ex filia non revelabis: quia turpitudo tua est.
18:11 Turpitudinem filiae uxoris patris tui, quam peperit patri tuo, et est soror tua, non revelabis.
18:12 Turpitudinem sororis patris tui non discooperies: quia caro est patris tui.
18:13 Turpitudinem sororis matris tuae non revelabis, eo quod caro sit matris tuae.
18:14 Turpitudinem patrui tui non revelabis, nec accedes ad uxorem ejus, quae tibi affinitate conjungitur.
18:15 Turpitudinem nurus tuae non revelabis, quia uxor filii tui est: nec discooperies ignominiam ejus.
18:16 Turpitudinem uxoris fratris tui non revelabis: quia turpitudo fratris tui est.
18:17 Turpitudinem uxoris tuae et filiae ejus non revelabis. Filiam filii ejus, et filiam filiae illius non sumes, ut reveles ignominiam ejus: quia caro illius sunt, et talis coitus incestus est.
18:18 Sororem uxoris tuae in pellicatum illius non accipies, nec revelabis turpitudinem ejus adhuc illa vivente.
18:19 Ad mulierem quae patitur menstrua non accedes, nec revelabis fœditatem ejus.
18:20 Cum uxore proximi tui non coibis, nec seminis commistione maculaberis.
18:21 De semine tuo non dabis ut consecretur idolo Moloch, nec pollues nomen Dei tui. Ego Dominus.
18:22 Cum masculo non commiscearis coitu femineo, quia abominatio est.
18:23 Cum omni pecore non coibis, nec maculaberis cum eo. Mulier non succumbet jumento, nec miscebitur ei, quia scelus est.
18:24 Nec polluamini in omnibus his quibus contaminatae sunt universae gentes, quas ego ejiciam ante conspectum vestrum,
18:25 et quibus polluta est terra: cujus ego scelera visitabo, ut evomat habitatores suos.
18:26 Custodite legitima mea atque judicia, et non faciatis ex omnibus abominationibus istis, tam indigena quam colonus qui peregrinantur apud vos.
18:27 Omnes enim execrationes istas fecerunt accolae terrae qui fuerunt ante vos, et polluerunt eam.
18:28 Cavete ergo ne et vos similiter evomat, cum paria feceritis, sicut evomuit gentem, quae fuit ante vos.
18:29 Omnis anima, quae fecerit de abominationibus his quippiam, peribit de medio populi sui.
18:30 Custodite mandata mea. Nolite facere quae fecerunt hi qui fuerunt ante vos, et ne polluamini in eis. Ego Dominus Deus vester.
19:1 Locutus est Dominus ad Moysen, dicens:
19:2 Loquere ad omnem cœtum filiorum Israël, et dices ad eos: Sancti estote, quia ego sanctus sum, Dominus Deus vester.
19:3 Unusquisque patrem suum, et matrem suam timeat. Sabbata mea custodite. Ego Dominus Deus vester.
19:4 Nolite converti ad idola, nec deos conflatiles faciatis vobis. Ego Dominus Deus vester.
19:5 Si immolaveritis hostiam pacificorum Domino, ut sit placabilis,
19:6 eo die quo fuerit immolata, comedetis eam, et die altero: quidquid autem residuum fuerit in diem tertium, igne comburetis.
19:7 Si quis post biduum comederit ex ea, profanus erit, et impietatis reus:
19:8 portabitque iniquitatem suam, quia sanctum Domini polluit, et peribit anima illa de populo suo.
19:9 Cumque messueris segetes terrae tuae, non tondebis usque ad solum superficiem terrae, nec remanentes spicas colliges,
19:10 neque in vinea tua racemos et grana decidentia congregabis: sed pauperibus et peregrinis carpenda dimittes. Ego Dominus Deus vester.
19:11 Non facietis furtum. Non mentiemini, nec decipiet unusquisque proximum suum.
19:12 Non perjurabis in nomine meo, nec pollues nomen Dei tui. Ego Dominus.
19:13 Non facies calumniam proximo tuo nec vi opprimes eum. Non morabitur opus mercenarii tui apud te usque mane.
19:14 Non maledices surdo, nec coram caeco pones offendiculum: sed timebis Dominum Deum tuum, quia ego sum Dominus.
19:15 Non facies quod iniquum est, nec injuste judicabis. Non consideres personam pauperis, nec honores vultum potentis. Juste judica proximo tuo.
19:16 Non eris criminator, nec susurro in populo. Non stabis contra sanguinem proximi tui. Ego Dominus.
19:17 Non oderis fratrem tuum in corde tuo, sed publice argue eum, ne habeas super illo peccatum.
19:18 Non quaeras ultionem, nec memor eris injuriae civium tuorum. Diliges amicum tuum sicut teipsum. Ego Dominus.
19:19 Leges meas custodite. Jumentum tuum non facies coire cum alterius generis animantibus. Agrum tuum non seres diverso semine. Veste, quae ex duobus texta est, non indueris.
19:20 Homo, si dormierit cum muliere coitu seminis, quae sit ancilla etiam nubilis, et tamen pretio non redempta, nec libertate donata: vapulabunt ambo, et non morientur, quia non fuit libera.
19:21 Pro delicto autem suo offeret Domino ad ostium tabernaculi testimonii arietem:
19:22 orabitque pro eo sacerdos, et pro peccato ejus coram Domino, et repropitiabitur ei, dimitteturque peccatum.
19:23 Quando ingressi fueritis terram, et plantaveritis in ea ligna pomifera, auferetis praeputia eorum: poma, quae germinant, immunda erunt vobis, nec edetis ex eis.
19:24 Quarto autem anno omnis fructus eorum sanctificabitur, laudabilis Domino.
19:25 Quinto autem anno comedetis fructus, congregantes poma, quae proferunt. Ego Dominus Deus vester.
19:26 Non comedetis cum sanguine. Non augurabimini, nec observabitis somnia.
19:27 Neque in rotundum attondebitis comam, nec radetis barbam.
19:28 Et super mortuo non incidetis carnem vestram, neque figuras aliquas aut stigmata facietis vobis. Ego Dominus.
19:29 Ne prostituas filiam tuam, ne contaminetur terra et impleatur piaculo.
19:30 Sabbata mea custodite, et sanctuarium meum metuite. Ego Dominus.
19:31 Non declinetis ad magos, nec ab ariolis aliquid sciscitemini, ut polluamini per eos. Ego Dominus Deus vester.
19:32 Coram cano capite consurge, et honora personam senis: et time Dominum Deum tuum. Ego sum Dominus.
19:33 Si habitaverit advena in terra vestra, et moratus fuerit inter vos, non exprobretis ei:
19:34 sed sit inter vos quasi indigena, et diligetis eum quasi vosmetipsos: fuistis enim et vos advenae in terra Aegypti. Ego Dominus Deus vester.
19:35 Nolite facere iniquum aliquid in judicio, in regula, in pondere, in mensura.
19:36 Statera justa, et aequa sint pondera, justus modius, aequusque sextarius. Ego Dominus Deus vester, qui eduxi vos de terra Aegypti.
19:37 Custodite omnia praecepta mea, et universa judicia, et facite ea. Ego Dominus.
20:1 Locutusque est Dominus ad Moysen, dicens:
20:2 Haec loqueris filiis Israël: Homo de filiis Israël, et de advenis qui habitant in Israël, si quis dederit de semine suo idolo Moloch, morte moriatur: populus terrae lapidabit eum.
20:3 Et ego ponam faciem meam contra illum: succidamque eum de medio populi sui, eo quod dederit de semine suo Moloch, et contaminaverit sanctuarium meum, ac polluerit nomen sanctum meum.
20:4 Quod si negligens populus terrae, et quasi parvipendens imperium meum, dimiserit hominem qui dedit de semine suo Moloch, nec voluerit eum occidere:
20:5 ponam faciem meam super hominem illum, et super cognationem ejus, succidamque et ipsum, et omnes qui consenserunt ei ut fornicarentur cum Moloch, de medio populi sui.
20:6 Anima, quae declinaverit ad magos et ariolos, et fornicata fuerit cum eis, ponam faciem meam contra eam, et interficiam illam de medio populi sui.
20:7 Sanctificamini et estote sancti, quia ego sum Dominus Deus vester.
20:8 Custodite praecepta mea, et facite ea: ego Dominus qui sanctifico vos.
20:9 Qui maledixerit patri suo, aut matri, morte moriatur: patri matrique maledixit: sanguis ejus sit super eum.
20:10 Si mœchatus quis fuerit cum uxore alterius, et adulterium perpetraverit cum conjuge proximi sui, morte moriantur et mœchus et adultera.
20:11 Qui dormierit cum noverca sua, et revelaverit ignominiam patris sui, morte moriantur ambo: sanguis eorum sit super eos.
20:12 Si quis dormierit cum nuru sua, uterque moriatur, quia scelus operati sunt: sanguis eorum sit super eos.
20:13 Qui dormierit cum masculo coitu femineo, uterque operatus est nefas: morte moriantur: sit sanguis eorum super eos.
20:14 Qui supra uxorem filiam, duxerit matrem ejus, scelus operatus est: vivus ardebit cum eis, nec permanebit tantum nefas in medio vestri.
20:15 Qui cum jumento et pecore coierit, morte moriatur: pecus quoque occidite.
20:16 Mulier, quae succubuerit cuilibet jumento, simul interficietur cum eo: sanguis eorum sit super eos.
20:17 Qui acceperit sororem suam filiam patris sui, vel filiam matris suae, et viderit turpitudinem ejus, illaque conspexerit fratris ignominiam, nefariam rem operati sunt: occidentur in conspectu populi sui, eo quod turpitudinem suam mutuo revelaverint, et portabunt iniquitatem suam.
20:18 Qui coierit cum muliere in fluxu menstruo, et revelaverit turpitudinem ejus, ipsaque aperuerit fontem sanguinis sui, interficientur ambo de medio populi sui.
20:19 Turpitudinem materterae et amitae tuae non discooperies: qui hoc fecerit, ignominiam carnis suae nudavit; portabunt ambo iniquitatem suam.
20:20 Qui coierit cum uxore patrui vel avunculi sui, et revelaverit ignominiam cognationis suae, portabunt ambo peccatum suum: absque liberis morientur.
20:21 Qui duxerit uxorem fratris sui, rem facit illicitam: turpitudinem fratris sui revelavit: absque liberis erunt.
20:22 Custodite leges meas, atque judicia, et facite ea: ne et vos evomat terra quam intraturi estis et habitaturi.
20:23 Nolite ambulare in legitimis nationum, quas ego expulsurus sum ante vos. Omnia enim haec fecerunt, et abominatus sum eas.
20:24 Vobis autem loquor. Possidete terram eorum, quam dabo vobis in haereditatem, terram fluentem lacte et melle. Ego Dominus Deus vester, qui separavi vos a ceteris populis.
20:25 Separate ergo et vos jumentum mundum ab immundo, et avem mundam ab immunda: ne polluatis animas vestras in pecore, et avibus, et cunctis quae moventur in terra, et quae vobis ostendi esse polluta.
20:26 Eritis mihi sancti, quia sanctus sum ego Dominus, et separavi vos a ceteris populis, ut essetis mei.
20:27 Vir, sive mulier, in quibus pythonicus, vel divinationis fuerit spiritus, morte moriantur: lapidibus obruent eos: sanguis eorum sit super illos.
21:1 Dixit quoque Dominus ad Moysen: Loquere ad sacerdotes filios Aaron, et dices ad eos: Ne contaminetur sacerdos in mortibus civium suorum,
21:2 nisi tantum in consanguineis, ac propinquis, id est, super patre et matre, et filio, et filia, fratre quoque,
21:3 et sorore virgine quae non est nupta viro:
21:4 sed nec in principe populi sui contaminabitur.
21:5 Non radent caput, nec barbam, neque in carnibus suis facient incisuras.
21:6 Sancti erunt Deo suo, et non polluent nomen ejus: incensum enim Domini, et panes Dei sui offerunt, et ideo sancti erunt.
21:7 Scortum et vile prostibulum non ducent uxorem, nec eam quae repudiata est a marito: quia consecrati sunt Deo suo,
21:8 et panes propositionis offerunt. Sint ergo sancti, quia et ego sanctus sum, Dominus qui sanctifico eos.
21:9 Sacerdotis filia si deprehensa fuerit in stupro, et violaverit nomen patris sui, flammis exuretur.
21:10 Pontifex, id est, sacerdos maximus inter fratres suos, super cujus caput fusum est unctionis oleum, et cujus manus in sacerdotio consecratae sunt, vestitusque est sanctis vestibus, caput suum non discooperiet, vestimenta non scindet:
21:11 et ad omnem mortuum non ingredietur omnino: super patre quoque suo et matre non contaminabitur.
21:12 Nec egredietur de sanctis, ne polluat sanctuarium Domini, quia oleum sanctae unctionis Dei sui super eum est. Ego Dominus.
21:13 Virginem ducet uxorem:
21:14 viduam autem et repudiatam, et sordidam, atque meretricem non accipiet, sed puellam de populo suo:
21:15 ne commisceat stirpem generis sui vulgo gentis suae: quia ego Dominus, qui sanctifico eum.
21:16 Locutusque est Dominus ad Moysen, dicens:
21:17 Loquere ad Aaron: Homo de semine tuo per familias qui habuerit maculam, non offeret panes Deo suo,
21:18 nec accedet ad ministerium ejus: si caecus fuerit, si claudus, si parvo vel grandi, vel torto naso,
21:19 si fracto pede, si manu,
21:20 si gibbus, si lippus, si albuginem habens in oculo, si jugem scabiem, si impetiginem in corpore, vel herniosus.
21:21 Omnis qui habuerit maculam de semine Aaron sacerdotis, non accedet offerre hostias Domino, nec panes Deo suo:
21:22 vescetur tamen panibus qui offeruntur in sanctuario,
21:23 ita dumtaxat, ut intra velum non ingrediatur, nec accedat ad altare, quia maculam habet, et contaminare non debet sanctuarium meum. Ego Dominus qui sanctifico eos.
21:24 Locutus est ergo Moyses ad Aaron, et ad filios ejus, et ad omnem Israël cuncta quae fuerant sibi imperata.
22:1 Locutus quoque est Dominus ad Moysen, dicens:
22:2 Loquere ad Aaron et ad filios ejus, ut caveant ab his quae consecrata sunt filiorum Israël, et non contaminent nomen sanctificatorum mihi, quae ipsi offerunt. Ego Dominus.
22:3 Dic ad eos, et ad posteros eorum: Omnis homo qui accesserit de stirpe vestra ad ea quae consecrata sunt, et quae obtulerunt filii Israël Domino, in quo est immunditia, peribit coram Domino. Ego sum Dominus.
22:4 Homo de semine Aaron, qui fuerit leprosus, aut patiens fluxum seminis, non vescetur de his quae sanctificata sunt mihi, donec sanetur. Qui tetigerit immundum super mortuo, et ex quo egreditur semen quasi coitus,
22:5 et qui tangit reptile, et quodlibet immundum cujus tactus est sordidus,
22:6 immundus erit usque ad vesperum, et non vescetur his quae sanctificata sunt: sed cum laverit carnem suam aqua,
22:7 et occubuerit sol, tunc mundatus vescetur de sanctificatis, quia cibus illius est.
22:8 Morticinum et captum a bestia non comedent, nec polluentur in eis. Ego sum Dominus.
22:9 Custodiant praecepta mea, ut non subjaceant peccato, et moriantur in sanctuario, cum polluerint illud. Ego Dominus qui sanctifico eos.
22:10 Omnis alienigena non comedet de sanctificatis; inquilinus sacerdotis et mercenarius non vescentur ex eis.
22:11 Quem autem sacerdos emerit, et qui vernaculus domus ejus fuerit, hi comedent ex eis.
22:12 Si filia sacerdotis cuilibet ex populo nupta fuerit, de his quae sanctificata sunt, et de primitiis non vescetur.
22:13 Sin autem vidua, vel repudiata, et absque liberis reversa fuerit ad domum patris sui: sicut puella consueverat, aletur cibis patris sui. Omnis alienigena comedendi ex eis non habet potestatem.
22:14 Qui comederit de sanctificatis per ignorantiam, addet quintam partem cum eo quod comedit, et dabit sacerdoti in sanctuarium.
22:15 Nec contaminabunt sanctificata filiorum Israël, quae offerunt Domino:
22:16 ne forte sustineant iniquitatem delicti sui, cum sanctificata comederint. Ego Dominus qui sanctifico eos.
22:17 Locutusque est Dominus ad Moysen, dicens:
22:18 Loquere ad Aaron et filios ejus, et ad omnes filios Israël, dicesque ad eos: Homo de domo Israël, et de advenis qui habitant apud vos, qui obtulerit oblationem suam, vel vota solvens, vel sponte offerens, quidquid illud obtulerit in holocaustum Domini,
22:19 ut offeratur per vos, masculus immaculatus erit ex bobus, et ovibus, et ex capris:
22:20 si maculam habuerit, non offeretis, neque erit acceptabile.
22:21 Homo qui obtulerit victimam pacificorum Domino, vel vota solvens, vel sponte offerens, tam de bobus quam de ovibus, immaculatum offeret ut acceptabile sit: omnis macula non erit in eo.
22:22 Si caecum fuerit, si fractum, si cicatricem habens, si papulas, aut scabiem, aut impetiginem: non offeretis ea Domino, nec adolebitis ex eis super altare Domini.
22:23 Bovem et ovem, aure et cauda amputatis, voluntarie offerre potes, votum autem ex eis solvi non potest.
22:24 Omne animal, quod vel contritis, vel tusis, vel sectis ablatisque testiculis est, non offeretis Domino, et in terra vestra hoc omnino ne faciatis.
22:25 De manu alienigenae non offeretis panes Deo vestro, et quidquid aliud dare voluerit, quia corrupta, et maculata sunt omnia: non suscipietis ea.
22:26 Locutusque est Dominus ad Moysen, dicens:
22:27 Bos, ovis et capra, cum genita fuerint, septem diebus erunt sub ubere matris suae: die autem octavo, et deinceps, offerri poterunt Domino.
22:28 Sive illa bos, sive ovis, non immolabuntur una die cum fœtibus suis.
22:29 Si immolaveritis hostiam pro gratiarum actione Domino, ut possit esse placabilis,
22:30 eodem die comedetis eam: non remanebit quidquam in mane alterius diei. Ego Dominus.
22:31 Custodite mandata mea, et facite ea. Ego Dominus.
22:32 Ne polluatis nomen meum sanctum, ut sanctificer in medio filiorum Israël. Ego Dominus qui sanctifico vos,
22:33 et eduxi de terra Aegypti, ut essem vobis in Deum. Ego Dominus.
23:1 Locutusque est Dominus ad Moysen, dicens:
23:2 Loquere filiis Israël, et dices ad eos: Hae sunt feriae Domini, quas vocabitis sanctas.
23:3 Sex diebus facietis opus: dies septimus, quia sabbati requies est, vocabitur sanctus: omne opus non facietis in eo: sabbatum Domini est in cunctis habitationibus vestris.
23:4 Hae sunt ergo feriae Domini sanctae, quas celebrare debetis temporibus suis.
23:5 Mense primo, quartadecima die mensis ad vesperum, Phase Domini est:
23:6 et quintadecima die mensis hujus, solemnitas azymorum Domini est. Septem diebus azyma comedetis.
23:7 Dies primus erit vobis celeberrimus, sanctusque: omne opus servile non facietis in eo,
23:8 sed offeretis sacrificium in igne Domino septem diebus. Dies autem septimus erit celebrior et sanctior: nullumque servile opus facietis in eo.
23:9 Locutusque est Dominus ad Moysen, dicens:
23:10 Loquere filiis Israël, et dices ad eos: Cum ingressi fueritis terram, quam ego dabo vobis, et messueritis segetem, feretis manipulos spicarum, primitias messis vestrae, ad sacerdotem:
23:11 qui elevabit fasciculum coram Domino, ut acceptabile sit pro vobis, altero die sabbati, et sanctificabit illum.
23:12 Atque in eodem die quo manipulus consecratur, caedetur agnus immaculatus anniculus in holocaustum Domini.
23:13 Et libamenta offerentur cum eo, duae decimae similae conspersae oleo in incensum Domini, odoremque suavissimum: liba quoque vini, quarta pars hin.
23:14 Panem, et polentam, et pultes non comedetis ex segete, usque ad diem qua offeretis ex ea Deo vestro. Praeceptum est sempiternum in generationibus, cunctisque habitaculis vestris.
23:15 Numerabitis ergo ab altero die sabbati, in quo obtulistis manipulum primitiarum, septem hebdomadas plenas,
23:16 usque ad alteram diem expletionis hebdomadae septimae, id est, quinquaginta dies: et sic offeretis sacrificium novum Domino
23:17 ex omnibus habitaculis vestris, panes primitiarum duos de duabus decimis similae fermentatae, quos coquetis in primitias Domini.
23:18 Offeretisque cum panibus septem agnos immaculatos anniculos, et vitulum de armento unum, et arietes duos, et erunt in holocaustum cum libamentis suis, in odorem suavissimum Domini.
23:19 Facietis et hircum pro peccato, duosque agnos anniculos hostias pacificorum.
23:20 Cumque elevaverit eos sacerdos cum panibus primitiarum coram Domino, cedent in usum ejus.
23:21 Et vocabitis hunc diem celeberrimum, atque sanctissimum: omne opus servile non facietis in eo. Legitimum sempiternum erit in cunctis habitaculis, et generationibus vestris.
23:22 Postquam autem messueritis segetem terrae vestrae, nec secabitis eam usque ad solum, nec remanentes spicas colligetis: sed pauperibus et peregrinis dimittetis eas. Ego sum Dominus Deus vester.
23:23 Locutusque est Dominus ad Moysen, dicens:
23:24 Loquere filiis Israël: Mense septimo, prima die mensis, erit vobis sabbatum, memoriale, clangentibus tubis, et vocabitur sanctum:
23:25 omne opus servile non facietis in eo, et offeretis holocaustum Domino.
23:26 Locutusque est Dominus ad Moysen, dicens:
23:27 Decimo die mensis hujus septimi, dies expiationum erit celeberrimus, et vocabitur sanctus: affligetisque animas vestras in eo, et offeretis holocaustum Domino.
23:28 Omne opus servile non facietis in tempore diei hujus: quia dies propitiationis est, ut propitietur vobis Dominus Deus vester.
23:29 Omnis anima, quae afflicta non fuerit die hac, peribit de populis suis:
23:30 et quae operis quippiam fecerit, delebo eam de populo suo.
23:31 Nihil ergo operis facietis in eo: legitimum sempiternum erit vobis in cunctis generationibus, et habitationibus vestris.
23:32 Sabbatum requietionis est, et affligetis animas vestras die nono mensis: a vespera usque ad vesperam celebrabitis sabbata vestra.
23:33 Et locutus est Dominus ad Moysen, dicens:
23:34 Loquere filiis Israël: A quintodecimo die mensis hujus septimi, erunt feriae tabernaculorum septem diebus Domino.
23:35 Dies primus vocabitur celeberrimus atque sanctissimus: omne opus servile non facietis in eo.
23:36 Et septem diebus offeretis holocausta Domino. Dies quoque octavus erit celeberrimus, atque sanctissimus, et offeretis holocaustum Domino: est enim cœtus atque collectae: omne opus servile non facietis in eo.
23:37 Hae sunt feriae Domini, quas vocabitis celeberrimas atque sanctissimas, offeretisque in eis oblationes Domino, holocausta et libamenta juxta ritum uniuscujusque diei:
23:38 exceptis sabbatis Domini, donisque vestris, et quae offeretis ex voto, vel quae sponte tribuetis Domino.
23:39 A quintodecimo ergo die mensis septimi, quando congregaveritis omnes fructus terrae vestrae, celebrabitis ferias Domini septem diebus: die primo et die octavo erit sabbatum, id est, requies.
23:40 Sumetisque vobis die primo fructus arboris pulcherrimae, spatulasque palmarum, et ramos ligni densarum frondium, et salices de torrente, et laetabimini coram Domino Deo vestro.
23:41 Celebrabitisque solemnitatem ejus septem diebus per annum: legitimum sempiternum erit in generationibus vestris. Mense septimo festa celebrabitis,
23:42 et habitabitis in umbraculis septem diebus: omnis, qui de genere est Israël, manebit in tabernaculis,
23:43 ut discant posteri vestri quod in tabernaculis habitare fecerim filios Israël, cum educerem eos de terra Aegypti. Ego Dominus Deus vester.
23:44 Locutusque est Moyses super solemnitatibus Domini ad filios Israël.
24:1 Et locutus est Dominus ad Moysen, dicens:
24:2 Praecipe filiis Israël, ut afferant tibi oleum de olivis purissimum, ac lucidum, ad concinnandas lucernas jugiter,
24:3 extra velum testimonii in tabernaculo fœderis. Ponetque eas Aaron a vespere usque ad mane coram Domino, cultu rituque perpetuo in generationibus vestris.
24:4 Super candelabrum mundissimum ponentur semper in conspectu Domini.
24:5 Accipies quoque similam, et coques ex ea duodecim panes, qui singuli habebunt duas decimas:
24:6 quorum senos altrinsecus super mensam purissimam coram Domino statues:
24:7 et pones super eos thus lucidissimum, ut sit panis in monimentum oblationis Domini.
24:8 Per singula sabbata mutabuntur coram Domino suscepti a filiis Israël fœdere sempiterno:
24:9 eruntque Aaron et filiorum ejus, ut comedant eos in loco sancto: quia Sanctum sanctorum est de sacrificiis Domini jure perpetuo.
24:10 Ecce autem egressus filius mulieris Israëlitidis, quem pepererat de viro aegyptio inter filios Israël, jurgatus est in castris cum viro Israëlita.
24:11 Cumque blasphemasset nomen, et maledixisset ei, adductus est ad Moysen. (Vocabatur autem mater ejus Salumith, filia Dabri de tribu Dan.)
24:12 Miseruntque eum in carcerem, donec nossent quid juberet Dominus.
24:13 Qui locutus est ad Moysen,
24:14 dicens: Educ blasphemum extra castra, et ponant omnes qui audierunt, manus suas super caput ejus, et lapidet eum populus universus.
24:15 Et ad filios Israël loqueris: Homo, qui maledixerit Deo suo, portabit peccatum suum;
24:16 et qui blasphemaverit nomen Domini, morte moriatur: lapidibus opprimet eum omnis multitudo, sive ille civis, sive peregrinus fuerit. Qui blasphemaverit nomen Domini, morte moriatur.
24:17 Qui percusserit, et occiderit hominem, morte moriatur.
24:18 Qui percusserit animal, reddet vicarium, id est, animam pro anima.
24:19 Qui irrogaverit maculam cuilibet civium suorum, sicut fecit, sic fiet ei:
24:20 fracturam pro fractura, oculum pro oculo, dentem pro dente restituet: qualem inflixerit maculam, talem sustinere cogetur.
24:21 Qui percusserit jumentum, reddet aliud. Qui percusserit hominem, punietur.
24:22 Aequum judicium sit inter vos, sive peregrinus, sive civis peccaverit: quia ego sum Dominus Deus vester.
24:23 Locutusque est Moyses ad filios Israël: et eduxerunt eum, qui blasphemaverat, extra castra, ac lapidibus oppresserunt. Feceruntque filii Israël sicut praeceperat Dominus Moysi.
25:1 Locutusque est Dominus ad Moysen in monte Sinai, dicens:
25:2 Loquere filiis Israël, et dices ad eos: Quando ingressi fueritis terram quam ego dabo vobis, sabbatizes sabbatum Domino.
25:3 Sex annis seres agrum tuum, et sex annis putabis vineam tuam, colligesque fructus ejus:
25:4 septimo autem anno sabbatum erit terrae, requietionis Domini: agrum non seres, et vineam non putabis.
25:5 Quae sponte gignet humus, non metes: et uvas primitiarum tuarum non colliges quasi vindemiam: annus enim requietionis terrae est:
25:6 sed erunt vobis in cibum, tibi et servo tuo, ancillae et mercenario tuo, et advenae qui peregrinantur apud te:
25:7 jumentis tuis et pecoribus, omnia quae nascuntur praebebunt cibum.
25:8 Numerabis quoque tibi septem hebdomadas annorum, id est, septies septem, quae simul faciunt annos quadraginta novem:
25:9 et clanges buccina mense septimo, decima die mensis, propitiationis tempore, in universa terra vestra.
25:10 Sanctificabisque annum quinquagesimum, et vocabis remissionem cunctis habitatoribus terrae tuae: ipse est enim jubilaeus. Revertetur homo ad possessionem suam, et unusquisque rediet ad familiam pristinam:
25:11 quia jubilaeus est, et quinquagesimus annus. Non seretis neque metetis sponte in agro nascentia, et primitias vindemiae non colligetis,
25:12 ob sanctificationem jubilaei: sed statim oblata comedetis.
25:13 Anno jubilaei, redient omnes ad possessiones suas.
25:14 Quando vendes quippiam civi tuo, vel emes ab eo, ne contristes fratrem tuum, sed juxta numerum annorum jubilaei emes ab eo,
25:15 et juxta supputationem frugum vendet tibi.
25:16 Quanto plures anni remanserint post jubilaeum, tanto crescet et pretium: et quanto minus temporis numeraveris, tanto minoris et emptio constabit: tempus enim frugum vendet tibi.
25:17 Nolite affligere contribules vestros, sed timeat unusquisque Deum suum, quia ego Dominus Deus vester.
25:18 Facite praecepta mea, et judicia custodite, et implete ea: ut habitare possitis in terra absque ullo pavore,
25:19 et gignat vobis humus fructus suos, quibus vescamini usque ad saturitatem, nullius impetum formidantes.
25:20 Quod si dixeritis: Quid comedemus anno septimo, si non severimus, neque collegerimus fruges nostras?
25:21 dabo benedictionem meam vobis anno sexto, et faciet fructus trium annorum:
25:22 seretisque anno octavo, et comedetis veteres fruges usque ad nonum annum: donec nova nascantur, edetis vetera.
25:23 Terra quoque non vendetur in perpetuum, quia mea est, et vos advenae et coloni mei estis:
25:24 unde cuncta regio possessionis vestrae sub redemptionis conditione vendetur.
25:25 Si attenuatus frater tuus vendiderit possessiunculam suam, et voluerit propinquus ejus, potest redimere quod ille vendiderat.
25:26 Sin autem non habuerit proximum, et ipse pretium ad redimendum potuerit invenire,
25:27 computabuntur fructus ex eo tempore quo vendidit: et quod reliquum est, reddet emptori, sicque recipiet possessionem suam.
25:28 Quod si non invenerit manus ejus ut reddat pretium, habebit emptor quod emerat, usque ad annum jubilaeum. In ipso enim omnis venditio redibit ad dominum et ad possessorem pristinum.
25:29 Qui vendiderit domum intra urbis muros, habebit licentiam redimendi, donec unus impleatur annus.
25:30 Si non redemerit, et anni circulus fuerit evolutus, emptor possidebit eam, et posteri ejus in perpetuum, et redimi non poterit, etiam in jubilaeo.
25:31 Sin autem in villa domus, quae muros non habet, agrorum jure vendetur: si ante redempta non fuerit, in jubilaeo revertetur ad dominum.
25:32 Aedes Levitarum quae in urbibus sunt, semper possunt redimi:
25:33 si redemptae non fuerint, in jubilaeo revertentur ad dominos, quia domus urbium Levitarum pro possessionibus sunt inter filios Israël.
25:34 Suburbana autem eorum non veneant, quia possessio sempiterna est.
25:35 Si attenuatus fuerit frater tuus, et infirmus manu, et susceperis eum quasi advenam et peregrinum, et vixerit tecum,
25:36 ne accipias usuras ab eo, nec amplius quam dedisti: time Deum tuum, ut vivere possit frater tuus apud te.
25:37 Pecuniam tuam non dabis ei ad usuram, et frugum superabundantiam non exiges.
25:38 Ego Dominus Deus vester, qui eduxi vos de terra Aegypti, ut darem vobis terram Chanaan, et essem vester Deus.
25:39 Si paupertate compulsus vendiderit se tibi frater tuus, non eum opprimes servitute famulorum,
25:40 sed quasi mercenarius et colonus erit: usque ad annum jubilaeum operabitur apud te,
25:41 et postea egredietur cum liberis suis, et revertetur ad cognationem et ad possessionem patrum suorum.
25:42 Mei enim servi sunt, et ego eduxi eos de terra Aegypti: non veneant conditione servorum:
25:43 ne affligas eum per potentiam, sed metuito Deum tuum.
25:44 Servus et ancilla sint vobis de nationibus quae in circuitu vestro sunt:
25:45 et de advenis qui peregrinantur apud vos, vel qui ex his nati fuerint in terra vestra, hos habebitis famulos:
25:46 et haereditario jure transmittetis ad posteros, ac possidebitis in aeternum: fratres autem vestros filios Israël ne opprimatis per potentiam.
25:47 Si invaluerit apud vos manus advenae atque peregrini, et attenuatus frater tuus vendiderit se ei, aut cuiquam de stirpe ejus:
25:48 post venditionem potest redimi. Qui voluerit ex fratribus suis, redimet eum,
25:49 et patruus, et patruelis, et consanguineus, et affinis. Sin autem et ipse potuerit, redimet se,
25:50 supputatis dumtaxat annis a tempore venditionis suae usque ad annum jubilaeum: et pecunia, qua venditus fuerat, juxta annorum numerum, et rationem mercenarii supputata.
25:51 Si plures fuerint anni qui remanent usque ad jubilaeum, secundum hos reddet et pretium:
25:52 si pauci, ponet rationem cum eo juxta annorum numerum, et reddet emptori quod reliquum est annorum,
25:53 quibus ante servivit mercedibus imputatis: non affliget eum violenter in conspectu tuo.
25:54 Quod si per haec redimi non potuerit, anno jubilaeo egredietur cum liberis suis.
25:55 Mei enim sunt servi filii Israël, quos eduxi de terra Aegypti.
26:1 Ego Dominus Deus vester: non facietis vobis idolum, et sculptile, nec titulos erigetis, nec insignem lapidem ponetis in terra vestra, ut adoretis eum. Ego enim sum Dominus Deus vester.
26:2 Custodite sabbata mea, et pavete ad sanctuarium meum. Ego Dominus.
26:3 Si in praeceptis meis ambulaveritis, et mandata mea custodieritis, et feceritis ea, dabo vobis pluvias temporibus suis,
26:4 et terra gignet germen suum, et pomis arbores replebuntur.
26:5 Apprehendet messium tritura vindemiam, et vindemia occupabit sementem: et comedetis panem vestrum in saturitate, et absque pavore habitabitis in terra vestra.
26:6 Dabo pacem in finibus vestris: dormietis, et non erit qui exterreat. Auferam malas bestias, et gladius non transibit terminos vestros.
26:7 Persequemini inimicos vestros, et corruent coram vobis.
26:8 Persequentur quinque de vestris centum alienos, et centum de vobis decem millia: cadent inimici vestri gladio in conspectu vestro.
26:9 Respiciam vos, et crescere faciam: multiplicabimini, et firmabo pactum meum vobiscum.
26:10 Comedetis vetustissima veterum, et vetera novis supervenientibus projicietis.
26:11 Ponam tabernaculum meum in medio vestri, et non abjiciet vos anima mea.
26:12 Ambulabo inter vos, et ero Deus vester, vosque eritis populus meus.
26:13 Ego Dominus Deus vester, qui eduxi vos de terra Aegyptiorum, ne serviretis eis: et qui confregi catenas cervicum vestrarum, ut incederetis erecti.
26:14 Quod si non audieritis me, nec feceritis omnia mandata mea,
26:15 si spreveritis leges meas, et judicia mea contempseritis, ut non faciatis ea quae a me constituta sunt, et ad irritum perducatis pactum meum:
26:16 ego quoque haec faciam vobis: visitabo vos velociter in egestate, et ardore, qui conficiat oculos vestros, et consumat animas vestras. Frustra seretis sementem, quae ab hostibus devorabitur.
26:17 Ponam faciem meam contra vos, et corruetis coram hostibus vestris, et subjiciemini his qui oderunt vos: fugietis, nemine persequente.
26:18 Sin autem nec sic obedieritis mihi, addam correptiones vestras septuplum propter peccata vestra,
26:19 et conteram superbiam duritiae vestrae. Daboque vobis caelum desuper sicut ferrum, et terram aeneam.
26:20 Consumetur incassum labor vester, non proferet terra germen, nec arbores poma praebebunt.
26:21 Si ambulaveritis ex adverso mihi, nec volueritis audire me, addam plagas vestras in septuplum propter peccata vestra:
26:22 immittamque in vos bestias agri, quae consumant vos, et pecora vestra, et ad paucitatem cuncta redigant, desertaeque fiant viae vestrae.
26:23 Quod si nec sic volueritis recipere disciplinam, sed ambulaveritis ex adverso mihi:
26:24 ego quoque contra vos adversus incedam, et percutiam vos septies propter peccata vestra,
26:25 inducamque super vos gladium ultorem fœderis mei. Cumque confugeritis in urbes, mittam pestilentiam in medio vestri, et trademini in manibus hostium,
26:26 postquam confregero baculum panis vestri: ita ut decem mulieres in uno clibano coquant panes, et reddant eos ad pondus: et comedetis, et non saturabimini.
26:27 Sin autem nec per haec audieritis me, sed ambulaveritis contra me:
26:28 et ego incedam adversus vos in furore contrario, et corripiam vos septem plagis propter peccata vestra:
26:29 ita ut comedatis carnes filiorum vestrorum et filiarum vestrarum.
26:30 Destruam excelsa vestra, et simulacra confringam. Cadetis inter ruinas idolorum vestrorum, et abominabitur vos anima mea,
26:31 in tantum ut urbes vestras redigam in solitudinem, et deserta faciam sanctuaria vestra, nec recipiam ultra odorem suavissimum.
26:32 Disperdamque terram vestram, et stupebunt super ea inimici vestri, cum habitatores illius fuerint.
26:33 Vos autem dispergam in gentes, et evaginabo post vos gladium, eritque terra vestra deserta, et civitates vestrae dirutae.
26:34 Tunc placebunt terrae sabbata sua cunctis diebus solitudinis suae: quando fueritis
26:35 in terra hostili, sabbatizabit, et requiescet in sabbatis solitudinis suae, eo quod non requieverit in sabbatis vestris quando habitabatis in ea.
26:36 Et qui de vobis remanserint, dabo pavorem in cordibus eorum in regionibus hostium, terrebit eos sonitus folii volantis, et ita fugient quasi gladium: cadent, nullo persequente,
26:37 et corruent singuli super fratres suos, quasi bella fugientes, nemo vestrum inimicis audebit resistere.
26:38 Peribitis inter gentes, et hostilis vos terra consumet.
26:39 Quod si et de iis aliqui remanserint, tabescent in iniquitatibus suis, in terra inimicorum suorum, et propter peccata patrum suorum et sua affligentur:
26:40 donec confiteantur iniquitates suas, et majorum suorum, quibus praevaricati sunt in me, et ambulaverunt ex adverso mihi.
26:41 Ambulabo igitur et ego contra eos, et inducam illos in terram hostilem, donec erubescat incircumcisa mens eorum: tunc orabunt pro impietatibus suis.
26:42 Et recordabor fœderis mei, quod pepigi cum Jacob, et Isaac, et Abraham. Terrae quoque memor ero:
26:43 quae cum relicta fuerit ab eis, complacebit sibi in sabbatis suis, patiens solitudinem propter illos. Ipsi vero rogabunt pro peccatis suis, eo quod abjecerint judicia mea, et leges meas despexerint.
26:44 Et tamen etiam cum essent in terra hostili, non penitus abjeci eos, neque sic despexi ut consumerentur, et irritum facerent pactum meum cum eis. Ego enim sum Dominus Deus eorum,
26:45 et recordabor fœderis mei pristini, quando eduxi eos de terra Aegypti in conspectu gentium, ut essem Deus eorum. Ego Dominus. Haec sunt judicia atque praecepta et leges quas dedit Dominus inter se et filios Israël in monte Sinai per manum Moysi.
27:1 Locutusque est Dominus ad Moysen, dicens:
27:2 Loquere filiis Israël, et dices ad eos: Homo qui votum fecerit, et spoponderit Deo animam suam, sub aestimatione dabit pretium.
27:3 Si fuerit masculus a vigesimo anno usque ad sexagesimum annum, dabit quinquaginta siclos argenti ad mensuram sanctuarii:
27:4 si mulier, triginta.
27:5 A quinto autem anno usque ad vigesimum, masculus dabit viginti siclos: femina, decem.
27:6 Ab uno mense usque ad annum quintum, pro masculo dabuntur quinque sicli: pro femina, tres.
27:7 Sexagenarius et ultra masculus dabit quindecim siclos: femina, decem.
27:8 Si pauper fuerit, et aestimationem reddere non valebit, stabit coram sacerdote: et quantum ille aestimaverit, et viderit eum posse reddere, tantum dabit.
27:9 Animal autem, quod immolari potest Domino, si quis voverit, sanctum erit,
27:10 et mutari non poterit, id est, nec melius malo, nec pejus bono: quod si mutaverit, et ipsum quod mutatum est, et illud pro quo mutatum est, consecratum erit Domino.
27:11 Animal immundum, quod immolari Domino non potest, si quis voverit, adducetur ante sacerdotem:
27:12 qui judicans utrum bonum an malum sit, statuet pretium.
27:13 Quod si dare voluerit is qui offert, addet supra aestimationem quintam partem.
27:14 Homo si voverit domum suam, et sanctificaverit Domino, considerabit eam sacerdos utrum bona an mala sit, et juxta pretium, quod ab eo fuerit constitutum, venundabitur:
27:15 sin autem ille qui voverat, voluerit redimere eam, dabit quintam partem aestimationis supra, et habebit domum.
27:16 Quod si agrum possessionis suae voverit, et consecraverit Domino, juxta mensuram sementis aestimabitur pretium: si triginta modiis hordei seritur terra, quinquaginta siclis venundetur argenti.
27:17 Si statim ab anno incipientis jubilaei voverit agrum, quanto valere potest, tanto aestimabitur.
27:18 Sin autem post aliquantum temporis, supputabit sacerdos pecuniam juxta annorum, qui reliqui sunt, numerum usque ad jubilaeum, et detrahetur ex pretio.
27:19 Quod si voluerit redimere agrum ille qui voverat, addet quintam partem aestimatae pecuniae, et possidebit eum.
27:20 Sin autem noluerit redimere, sed alteri cuilibet fuerit venundatus, ultra eum qui voverat redimere non poterit.
27:21 Quia cum jubilaei venerit dies, sanctificatus erit Domino, et possessio consecrata ad jus pertinet sacerdotum.
27:22 Si ager emptus est, et non de possessione majorum sanctificatus fuerit Domino,
27:23 supputabit sacerdos juxta annorum numerum usque ad jubilaeum, pretium: et dabit ille qui voverat eum, Domino.
27:24 In jubilaeo autem revertetur ad priorem dominum, qui vendiderat eum, et habuerat in sorte possessionis suae.
27:25 Omnis aestimatio siclo sanctuarii ponderabitur. Siclus viginti obolos habet.
27:26 Primogenita, quae ad Dominum pertinent, nemo sanctificare poterit et vovere: sive bos, sive ovis fuerit, Domini sunt.
27:27 Quod si immundum est animal, redimet qui obtulit, juxta aestimationem tuam, et addet quintam partem pretii: si redimere noluerit, vendetur alteri quantocumque a te fuerit aestimatum.
27:28 Omne quod Domino consecratur, sive homo fuerit, sive animal, sive ager, non vendetur, nec redimi poterit. Quidquid semel fuerit consecratum, Sanctum sanctorum erit Domino:
27:29 et omnis consecratio, quae offertur ab homine, non redimetur, sed morte morietur.
27:30 Omnes decimae terrae, sive de frugibus, sive de pomis arborum, Domini sunt, et illi sanctificantur.
27:31 Si quis autem voluerit redimere decimas suas, addet quintam partem earum.
27:32 Omnium decimarum bovis et ovis et caprae, quae sub pastoris virga transeunt, quidquid decimum venerit, sanctificabitur Domino.
27:33 Non eligetur nec bonum nec malum, nec altero commutabitur, si quis mutaverit: et quod mutatum est, et pro quo mutatum est, sanctificabitur Domino, et non redimetur.
27:34 Haec sunt praecepta, quae mandavit Dominus Moysi ad filios Israël in monte Sinai.