1:1 Et factum est post mortem Moysi servi Domini, ut loqueretur Dominus ad Josue filium Nun, ministrum Moysi, et diceret ei:
1:2 Moyses servus meus mortuus est: surge, et transi Jordanem istum tu, et omnis populus tecum, in terram quam ego dabo filiis Israël.
1:3 Omnem locum, quem calcaverit vestigium pedis vestri, vobis tradam, sicut locutus sum Moysi.
1:4 A deserto et Libano usque ad fluvium magnum Euphraten, omnis terra Hethaeorum usque ad mare magnum contra solis occasum erit terminus vester.
1:5 Nullus poterit vobis resistere cunctis diebus vitae tuae: sicut fui cum Moyse, ita ero tecum: non dimittam, nec derelinquam te.
1:6 Confortare, et esto robustus: tu enim sorte divides populo huic terram, pro qua juravi patribus suis, ut traderem eam illis.
1:7 Confortare igitur, et esto robustus valde, ut custodias, et facias omnem legem, quam praecepit tibi Moyses servus meus: ne declines ab ea ad dexteram vel ad sinistram, ut intelligas cuncta quae agis.
1:8 Non recedat volumen legis hujus ab ore tuo: sed meditaberis in eo diebus ac noctibus, ut custodias et facias omnia quae scripta sunt in eo: tunc diriges viam tuam, et intelliges eam.
1:9 Ecce praecipio tibi: confortare, et esto robustus. Noli metuere, et noli timere: quoniam tecum est Dominus Deus tuus in omnibus ad quaecumque perrexeris.
1:10 Praecepitque Josue principibus populi, dicens: Transite per medium castrorum, et imperate populo, ac dicite:
1:11 Praeparate vobis cibaria: quoniam post diem tertium transibitis Jordanem, et intrabitis ad possidendam terram quam Dominus Deus vester daturus est vobis.
1:12 Rubenitis quoque et Gaditis, et dimidiae tribui Manasse, ait:
1:13 Mementote sermonis, quem praecepit vobis Moyses famulus Domini, dicens: Dominus Deus vester dedit vobis requiem, et omnem terram.
1:14 Uxores vestrae, et filii, ac jumenta manebunt in terra, quam tradidit vobis Moyses trans Jordanem: vos autem transite armati ante fratres vestros, omnes fortes manu, et pugnate pro eis,
1:15 donec det Dominus requiem fratribus vestris sicut et vobis dedit, et possideant ipsi quoque terram quam Dominus Deus vester daturus est eis: et sic revertimini in terram possessionis vestrae, et habitabitis in ea, quam vobis dedit Moyses famulus Domini trans Jordanem contra solis ortum.
1:16 Responderuntque ad Josue, atque dixerunt: Omnia quae praecepisti nobis, faciemus: et quocumque miseris, ibimus.
1:17 Sicut obedivimus in cunctis Moysi, ita obediemus et tibi: tantum sit Dominus Deus tuus tecum, sicut fuit cum Moyse.
1:18 Qui contradixerit ori tuo, et non obedierit cunctis sermonibus, quos praeceperis ei, moriatur. Tu tantum confortare, et viriliter age.
2:1 Misit igitur Josue filius Nun de Setim duos viros exploratores in abscondito: et dixit eis: Ite, et considerate terram, urbemque Jericho. Qui pergentes ingressi sunt domum mulieris meretricis, nomine Rahab, et quieverunt apud eam.
2:2 Nuntiatumque est regi Jericho, et dictum: Ecce viri ingressi sunt huc per noctem de filiis Israël, ut explorarent terram.
2:3 Misitque rex Jericho ad Rahab, dicens: Educ viros, qui venerunt ad te, et ingressi sunt domum tuam: exploratores quippe sunt, et omnem terram considerare venerunt.
2:4 Tollensque mulier viros, abscondit, et ait: Fateor, venerunt ad me, sed nesciebam unde essent:
2:5 cumque porta clauderetur in tenebris, et illi pariter exierunt; nescio quo abierunt: persequimini cito, et comprehendetis eos.
2:6 Ipsa autem fecit ascendere viros in solarium domus suae, operuitque eos stipula lini, quae ibi erat.
2:7 Hi autem, qui missi fuerant, secuti sunt eos per viam, quae ducit ad vadum Jordanis: illisque egressis statim porta clausa est.
2:8 Necdum obdormierant qui latebant, et ecce mulier ascendit ad eos, et ait:
2:9 Novi quod Dominus tradiderit vobis terram: etenim irruit in nos terror vester, et elanguerunt omnes habitatores terrae.
2:10 Audivimus quod siccaverit Dominus aquas maris Rubri ad vestrum introitum, quando egressi estis ex Aegypto: et quae feceritis duobus Amorrhaeorum regibus, qui erant trans Jordanem, Sehon et Og, quos interfecistis.
2:11 Et haec audientes pertimuimus, et elanguit cor nostrum, nec remansit in nobis spiritus ad introitum vestrum: Dominus enim Deus vester ipse est Deus in caelo sursum et in terra deorsum.
2:12 Nunc ergo jurate mihi per Dominum, ut quomodo ego misericordiam feci vobiscum, ita et vos faciatis cum domo patris mei: detisque mihi verum signum,
2:13 ut salvetis patrem meum et matrem, et fratres ac sorores meas, et omnia quae illorum sunt, et eruatis animas nostras a morte.
2:14 Qui responderunt ei: Anima nostra sit pro vobis in mortem, si tamen non prodideris nos: cumque tradiderit nobis Dominus terram, faciemus in te misericordiam et veritatem.
2:15 Demisit ergo eos per funem de fenestra: domus enim ejus haerebat muro.
2:16 Dixitque ad eos: Ad montana conscendite, ne forte occurrant vobis revertentes: ibique latitate tribus diebus, donec redeant, et sic ibitis per viam vestram.
2:17 Qui dixerunt ad eam: Innoxii erimus a juramento hoc, quo adjurasti nos:
2:18 si ingredientibus nobis terram, signum fuerit funiculus iste coccineus, et ligaveris eum in fenestra, per quam demisisti nos: et patrem tuum ac matrem, fratresque et omnem cognationem tuam congregaveris in domum tuam.
2:19 Qui ostium domus tuae egressus fuerit, sanguis ipsius erit in caput ejus, et nos erimus alieni. Cunctorum autem sanguis, qui tecum in domo fuerint, redundabit in caput nostrum, si eos aliquis tetigerit.
2:20 Quod si nos prodere volueris, et sermonem istum proferre in medium, erimus mundi ab hoc juramento, quo adjurasti nos.
2:21 Et illa respondit: Sicut locuti estis, ita fiat: dimittensque eos ut pergerent, appendit funiculum coccineum in fenestra.
2:22 Illi vero ambulantes pervenerunt ad montana, et manserunt ibi tres dies, donec reverterentur qui fuerant persecuti: quaerentes enim per omnem viam, non repererunt eos.
2:23 Quibus urbem ingressis, reversi sunt, et descenderunt exploratores de monte: et, transmisso Jordane, venerunt ad Josue filium Nun, narraveruntque ei omnia quae acciderant sibi,
2:24 atque dixerunt: Tradidit Dominus omnem terram hanc in manus nostras, et timore prostrati sunt cuncti habitatores ejus.
3:1 Igitur Josue de nocte consurgens movit castra: egredientesque de Setim, venerunt ad Jordanem ipse et omnes filii Israël, et morati sunt ibi tres dies.
3:2 Quibus evolutis transierunt praecones per castrorum medium,
3:3 et clamare cœperunt: Quando videritis arcam fœderis Domini Dei vestri, et sacerdotes stirpis Leviticae portantes eam, vos quoque consurgite, et sequimini praecedentes:
3:4 sitque inter vos et arcam spatium cubitorum duum millium: ut procul videre possitis, et nosse per quam viam ingrediamini: quia prius non ambulastis per eam: et cavete ne appropinquetis ad arcam.
3:5 Dixitque Josue ad populum: Sanctificamini: cras enim faciet Dominus inter vos mirabilia.
3:6 Et ait ad sacerdotes: Tollite arcam fœderis, et praecedite populum. Qui jussa complentes, tulerunt, et ambulaverunt ante eos.
3:7 Dixitque Dominus ad Josue: Hodie incipiam exaltare te coram omni Israël: ut sciant quod sicut cum Moyse fui, ita et tecum sim.
3:8 Tu autem praecipe sacerdotibus, qui portant arcam fœderis, et dic eis: Cum ingressi fueritis partem aquae Jordanis, state in ea.
3:9 Dixitque Josue ad filios Israël: Accedite huc, et audite verbum Domini Dei vestri.
3:10 Et rursum: In hoc, inquit, scietis quod Dominus Deus vivens in medio vestri est, et disperdet in conspectu vestro Chananaeum et Hethaeum, Hevaeum et Pherezaeum, Gergesaeum quoque et Jebusaeum, et Amorrhaeum.
3:11 Ecce arca fœderis Domini omnis terrae antecedet vos per Jordanem.
3:12 Parate duodecim viros de tribubus Israël, singulos per singulas tribus.
3:13 Et cum posuerint vestigia pedum suorum sacerdotes qui portant arcam Domini Dei universae terrae in aquis Jordanis, aquae quae inferiores sunt, decurrent atque deficient: quae autem desuper veniunt, in una mole consistent.
3:14 Igitur egressus est populus de tabernaculis suis, ut transiret Jordanem: et sacerdotes, qui portabant arcam fœderis, pergebant ante eum.
3:15 Ingressisque eis Jordanem, et pedibus eorum in parte aquae tinctis (Jordanis autem ripas alvei sui tempore messis impleverat),
3:16 steterunt aquae descendentes in loco uno, et ad instar montis intumescentes apparebant procul, ab urbe quae vocatur Adom usque ad locum Sarthan: quae autem inferiores erant, in mare Solitudinis (quod nunc vocatur Mortuum) descenderunt, usquequo omnino deficerent.
3:17 Populus autem incedebat contra Jericho: et sacerdotes qui portabant arcam fœderis Domini, stabant super siccam humum in medio Jordanis accincti, omnisque populus per arentem alveum transibat.
4:1 Quibus transgressis, dixit Dominus ad Josue:
4:2 Elige duodecim viros singulos per singulas tribus:
4:3 et praecipe eis ut tollant de medio Jordanis alveo, ubi steterunt pedes sacerdotum, duodecim durissimos lapides, quos ponetis in loco castrorum, ubi fixeritis hac nocte tentoria.
4:4 Vocavitque Josue duodecim viros, quos elegerat de filiis Israël, singulos de singulis tribubus,
4:5 et ait ad eos: Ite ante arcam Domini Dei vestri ad Jordanis medium, et portate inde singuli singulos lapides in humeris vestris, juxta numerum filiorum Israël,
4:6 ut sit signum inter vos: et quando interrogaverint vos filii vestri cras, dicentes: Quid sibi volunt isti lapides?
4:7 respondebitis eis: Defecerunt aquae Jordanis ante arcam fœderis Domini, cum transiret eum: idcirco positi sunt lapides isti in monimentum filiorum Israël usque in aeternum.
4:8 Fecerunt ergo filii Israël sicut praecepit eis Josue, portantes de medio Jordanis alveo duodecim lapides, ut Dominus ei imperarat, juxta numerum filiorum Israël, usque ad locum in quo castrametati sunt, ibique posuerunt eos.
4:9 Alios quoque duodecim lapides posuit Josue in medio Jordanis alveo, ubi steterunt sacerdotes qui portabant arcam fœderis: et sunt ibi usque in praesentem diem.
4:10 Sacerdotes autem qui portabant arcam, stabant in Jordanis medio, donec omnia complerentur, quae Josue, ut loqueretur ad populum, praeceperat Dominus, et dixerat ei Moyses. Festinavitque populus, et transiit.
4:11 Cumque transissent omnes, transivit et arca Domini, sacerdotesque pergebant ante populum.
4:12 Filii quoque Ruben, et Gad, et dimidia tribus Manasse, armati praecedebant filios Israël, sicut eis praeceperat Moyses:
4:13 et quadraginta pugnatorum millia per turmas, et cuneos, incedebant per plana atque campestria urbis Jericho.
4:14 In die illo magnificavit Dominus Josue coram omni Israël, ut timerent eum, sicut timuerant Moysen, dum adviveret.
4:15 Dixitque ad eum:
4:16 Praecipe sacerdotibus, qui portant arcam fœderis, ut ascendant de Jordane.
4:17 Qui praecepit eis, dicens: Ascendite de Jordane.
4:18 Cumque ascendissent portantes arcam fœderis Domini, et siccam humum calcare cœpissent, reversae sunt aquae in alveum suum, et fluebant sicut ante consueverant.
4:19 Populus autem ascendit de Jordane decimo die mensis primi, et castrametati sunt in Galgalis contra orientalem plagam urbis Jericho.
4:20 Duodecim quoque lapides, quos de Jordanis alveo sumpserant, posuit Josue in Galgalis,
4:21 et dixit ad filios Israël: Quando interrogaverint filii vestri cras patres suos, et dixerint eis: Quid sibi volunt lapides isti?
4:22 docebitis eos, atque dicetis: Per arentem alveum transivit Israël Jordanem istum,
4:23 siccante Domino Deo vestro aquas ejus in conspectu vestro, donec transiretis,
4:24 sicut fecerat prius in mari Rubro, quod siccavit donec transiremus:
4:25 ut discant omnes terrarum populi fortissimam Domini manum, ut et vos timeatis Dominum Deum vestrum omni tempore.
5:1 Postquam ergo audierunt omnes reges Amorrhaeorum, qui habitabant trans Jordanem ad occidentalem plagam, et cuncti reges Chanaan, qui propinqua possidebant magni maris loca, quod siccasset Dominus fluenta Jordanis coram filiis Israël donec transirent, dissolutum est cor eorum, et non remansit in eis spiritus, timentium introitum filiorum Israël.
5:2 Eo tempore ait Dominus ad Josue: Fac tibi cultros lapideos, et circumcide secundo filios Israël.
5:3 Fecit quod jusserat Dominus, et circumcidit filios Israël in colle praeputiorum.
5:4 Haec autem causa est secundae circumcisionis: omnis populus, qui egressus est de Aegypto generis masculini, universi bellatores viri, mortui sunt in deserto per longissimos viae circuitus,
5:5 qui omnes circumcisi erant. Populus autem qui natus est in deserto,
5:6 per quadraginta annos itineris latissimae solitudinis incircumcisus fuit: donec consumerentur qui non audierant vocem Domini, et quibus ante juraverat ut non ostenderet eis terram lacte et melle manantem.
5:7 Horum filii in locum successerunt patrum, et circumcisi sunt a Josue: quia sicut nati fuerant, in praeputio erant, nec eos in via aliquis circumciderat.
5:8 Postquam autem omnes circumcisi sunt, manserunt in eodem castrorum loco, donec sanarentur.
5:9 Dixitque Dominus ad Josue: Hodie abstuli opprobrium Aegypti a vobis. Vocatumque est nomen loci illius Galgala, usque in praesentem diem.
5:10 Manseruntque filii Israël in Galgalis, et fecerunt Phase quartadecima die mensis ad vesperum in campestribus Jericho:
5:11 et comederunt de frugibus terrae die altero, azymos panes, et polentam ejusdem anni.
5:12 Defecitque manna postquam comederunt de frugibus terrae, nec usi sunt ultra cibo illo filii Israël, sed comederunt de frugibus praesentis anni terrae Chanaan.
5:13 Cum autem esset Josue in agro urbis Jericho, levavit oculos, et vidit virum stantem contra se, evaginatum tenentem gladium: perrexitque ad eum, et ait: Noster es, an adversariorum?
5:14 Qui respondit: Nequaquam: sed sum princeps exercitus Domini, et nunc venio.
5:15 Cecidit Josue pronus in terram, et adorans ait: Quid dominus meus loquitur ad servum suum?
5:16 Solve, inquit, calceamentum tuum de pedibus tuis: locus enim, in quo stas, sanctus est. Fecitque Josue ut sibi fuerat imperatum.
6:1 Jericho autem clausa erat atque munita, timore filiorum Israël, et nullus egredi audebat aut ingredi.
6:2 Dixitque Dominus ad Josue: Ecce dedi in manu tua Jericho, et regem ejus, omnesque fortes viros.
6:3 Circuite urbem cuncti bellatores semel per diem: sic facietis sex diebus.
6:4 Septimo autem die, sacerdotes tollant septem buccinas, quarum usus est in jubilaeo, et praecedant arcam fœderis: septiesque circuibitis civitatem, et sacerdotes clangent buccinis.
6:5 Cumque insonuerit vox tubae longior atque concisior, et in auribus vestris increpuerit, conclamabit omnis populus vociferatione maxima, et muri funditus corruent civitatis, ingredienturque singuli per locum contra quem steterint.
6:6 Vocavit ergo Josue filius Nun sacerdotes, et dixit ad eos: Tollite arcam fœderis: et septem alii sacerdotes tollant septem jubilaeorum buccinas, et incedant ante arcam Domini.
6:7 Ad populum quoque ait: Ite, et circuite civitatem, armati, praecedentes arcam Domini.
6:8 Cumque Josue verba finisset, et septem sacerdotes septem buccinis clangerent ante arcam fœderis Domini,
6:9 omnisque praecederet armatus exercitus, reliquum vulgus arcam sequebatur, ac buccinis omnia concrepabant.
6:10 Praeceperat autem Josue populo, dicens: Non clamabitis, nec audietur vox vestra, neque ullus sermo ex ore vestro egredietur, donec veniat dies in quo dicam vobis: Clamate, et vociferamini.
6:11 Circuivit ergo arca Domini civitatem semel per diem, et reversa in castra mansit ibi.
6:12 Igitur Josue de nocte consurgente, tulerunt sacerdotes arcam Domini,
6:13 et septem ex eis septem buccinas, quarum in jubilaeo usus est: praecedebantque arcam Domini ambulantes atque clangentes: et armatus populus ibat ante eos, vulgus autem reliquum sequebatur arcam, et buccinis personabat.
6:14 Circuieruntque civitatem secundo die semel, et reversi sunt in castra. Sic fecerunt sex diebus.
6:15 Die autem septimo, diluculo consurgentes, circuierunt urbem, sicut dispositum erat, septies.
6:16 Cumque septimo circuitu clangerent buccinis sacerdotes, dixit Josue ad omnem Israël: Vociferamini: tradidit enim vobis Dominus civitatem.
6:17 Sitque civitas haec anathema, et omnia quae in ea sunt, Domino: sola Rahab meretrix vivat, cum universis qui cum ea in domo sunt: abscondit enim nuntios quos direximus.
6:18 Vos autem cavete ne de his, quae praecepta sunt, quippiam contingatis, et sitis praevaricationis rei, et omnia castra Israël sub peccato sint atque turbentur.
6:19 Quidquid autem auri et argenti fuerit, et vasorum aeneorum ac ferri, Domino consecretur, repositum in thesauris ejus.
6:20 Igitur omni populo vociferante, et clangentibus tubis, postquam in aures multitudinis vox sonitusque increpuit, muri illico corruerunt: et ascendit unusquisque per locum qui contra se erat: ceperuntque civitatem,
6:21 et interfecerunt omnia quae erant in ea, a viro usque ad mulierem, ab infante usque ad senem. Boves quoque et oves et asinos in ore gladii percusserunt.
6:22 Duobus autem viris, qui exploratores missi fuerant, dixit Josue: Ingredimini domum mulieris meretricis, et producite eam, et omnia quae illius sunt, sicut illi juramento firmastis.
6:23 Ingressique juvenes eduxerunt Rahab, et parentes ejus, fratres quoque, et cunctam supellectilem ac cognationem illius, et extra castra Israël manere fecerunt.
6:24 Urbem autem, et omnia quae erant in ea, succenderunt, absque auro et argento, et vasis aeneis, ac ferro, quae in aerarium Domini consecrarunt.
6:25 Rahab vero meretricem, et domum patris ejus, et omnia quae habebat, fecit Josue vivere, et habitaverunt in medio Israël, usque in praesentem diem: eo quod absconderit nuntios, quos miserat ut explorarent Jericho. In tempore illo, imprecatus est Josue, dicens:
6:26 Maledictus vir coram Domino, qui suscitaverit et aedificaverit civitatem Jericho. In primogenito suo fundamenta illius jaciat, et in novissimo liberorum ponat portas ejus.
6:27 Fuit ergo Dominus cum Josue, et nomen ejus vulgatum est in omni terra.
7:1 Filii autem Israël praevaricati sunt mandatum, et usurpaverunt de anathemate. Nam Achan filius Charmi filii Zabdi filii Zare de tribu Juda tulit aliquid de anathemate: iratusque est Dominus contra filios Israël.
7:2 Cumque mitteret Josue de Jericho viros contra Hai, quae est juxta Bethaven, ad orientalem plagam oppidi Bethel, dixit eis: Ascendite, et explorate terram. Qui praecepta complentes exploraverunt Hai.
7:3 Et reversi dixerunt ei: Non ascendat omnis populus, sed duo vel tria millia virorum pergant, et deleant civitatem: quare omnis populus frustra vexabitur contra hostes paucissimos?
7:4 Ascenderunt ergo tria millia pugnatorum. Qui statim terga vertentes,
7:5 percussi sunt a viris urbis Hai, et corruerunt ex eis triginta sex homines: persecutique sunt eos adversarii de porta usque ad Sabarim, et ceciderunt per prona fugientes: pertimuitque cor populi, et instar aquae liquefactum est.
7:6 Josue vero scidit vestimenta sua, et pronus cecidit in terram coram arca Domini usque ad vesperam, tam ipse quam omnes senes Israël: miseruntque pulverem super capita sua,
7:7 et dixit Josue: Heu Domine Deus, quid voluisti traducere populum istum Jordanem fluvium, ut traderes nos in manus Amorrhaei, et perderes? utinam ut cœpimus, mansissemus trans Jordanem.
7:8 Mi Domine Deus, quid dicam, videns Israëlem hostibus suis terga vertentem?
7:9 Audient Chananaei, et omnes habitatores terrae, et pariter conglobati circumdabunt nos, atque delebunt nomen nostrum de terra: et quid facies magno nomini tuo?
7:10 Dixitque Dominus ad Josue: Surge: cur jaces pronus in terra?
7:11 Peccavit Israël, et praevaricatus est pactum meum: tuleruntque de anathemate, et furati sunt atque mentiti, et absconderunt inter vasa sua.
7:12 Nec poterit Israël stare ante hostes suos, eosque fugiet: quia pollutus est anathemate. Non ero ultra vobiscum, donec conteratis eum qui hujus sceleris reus est.
7:13 Surge, sanctifica populum, et dic eis: Sanctificamini in crastinum: haec enim dicit Dominus Deus Israël: Anathema in medio tui est, Israël: non poteris stare coram hostibus tuis, donec deleatur ex te qui hoc contaminatus est scelere.
7:14 Accedetisque mane singuli per tribus vestras: et quamcumque tribum sors invenerit, accedet per cognationes suas, et cognatio per domos, domusque per viros.
7:15 Et quicumque ille in hoc facinore fuerit deprehensus, comburetur igni cum omni substantia sua: quoniam praevaricatus est pactum Domini, et fecit nefas in Israël.
7:16 Surgens itaque Josue mane, applicuit Israël per tribus suas, et inventa est tribus Juda.
7:17 Quae cum juxta familias suas esset oblata, inventa est familia Zare. Illam quoque per domos offerens, reperit Zabdi:
7:18 cujus domum in singulos dividens viros, invenit Achan filium Charmi filii Zabdi filii Zare de tribu Juda.
7:19 Et ait Josue ad Achan: Fili mi, da gloriam Domino Deo Israël, et confitere, atque indica mihi quid feceris, ne abscondas.
7:20 Responditque Achan Josue, et dixit ei: Vere ego peccavi Domino Deo Israël, et sic et sic feci.
7:21 Vidi enim inter spolia pallium coccineum valde bonum, et ducentos siclos argenti, regulamque auream quinquaginta siclorum: et concupiscens abstuli, et abscondi in terra contra medium tabernaculi mei, argentumque fossa humo operui.
7:22 Misit ergo Josue ministros: qui currentes ad tabernaculum illius, repererunt cuncta abscondita in eodem loco, et argentum simul.
7:23 Auferentesque de tentorio, tulerunt ea ad Josue, et ad omnes filios Israël, projeceruntque ante Dominum.
7:24 Tollens itaque Josue Achan filium Zare, argentumque et pallium, et auream regulam, filios quoque et filias ejus, boves et asinos et oves, ipsumque tabernaculum, et cunctam supellectilem (et omnis Israël cum eo), duxerunt eos ad vallem Achor:
7:25 ubi dixit Josue: Quia turbasti nos, exturbet te Dominus in die hac. Lapidavitque eum omnis Israël: et cuncta quae illius erant, igne consumpta sunt.
7:26 Congregaveruntque super eum acervum magnum lapidum, qui permanet usque in praesentem diem. Et aversus est furor Domini ab eis. Vocatumque est nomen loci illius, vallis Achor, usque hodie.
8:1 Dixit autem Dominus ad Josue: Ne timeas, neque formides: tolle tecum omnem multitudinem pugnatorum, et consurgens ascende in oppidum Hai. Ecce tradidi in manu tua regem ejus et populum, urbemque et terram.
8:2 Faciesque urbi Hai, et regi ejus, sicut fecisti Jericho, et regi illius: praedam vero, et omnia animantia diripietis vobis: pone insidias urbi post eam.
8:3 Surrexitque Josue, et omnis exercitus bellatorum cum eo, ut ascenderent in Hai: et electa triginta millia virorum fortium misit nocte,
8:4 praecepitque eis, dicens: Ponite insidias post civitatem, nec longius recedatis: et eritis omnes parati.
8:5 Ego autem, et reliqua multitudo, quae mecum est, accedemus ex adverso contra urbem. Cumque exierint contra nos, sicut ante fecimus, fugiemus, et terga vertemus,
8:6 donec persequentes ab urbe longius protrahantur: putabunt enim nos fugere sicut prius.
8:7 Nobis ergo fugientibus, et illis persequentibus, consurgetis de insidiis, et vastabitis civitatem: tradetque eam Dominus Deus vester in manus vestras.
8:8 Cumque ceperitis, succendite eam, et sic omnia facietis, ut jussi.
8:9 Dimisitque eos, et perrexerunt ad locum insidiarum, sederuntque inter Bethel et Hai, ad occidentalem plagam urbis Hai: Josue autem nocte illa in medio mansit populi,
8:10 surgensque diluculo recensuit socios, et ascendit cum senioribus in fronte exercitus, vallatus auxilio pugnatorum.
8:11 Cumque venissent et ascendissent ex adverso civitatis, steterunt ad septentrionalem urbis plagam, inter quam et eos erat vallis media.
8:12 Quinque autem millia viros elegerat, et posuerat in insidiis inter Bethel et Hai ex occidentali parte ejusdem civitatis:
8:13 omnis vero reliquus exercitus ad aquilonem aciem dirigebat, ita ut novissimi illius multitudinis occidentalem plagam urbis attingerent. Abiit ergo Josue nocte illa, et stetit in vallis medio.
8:14 Quod cum vidisset rex Hai, festinavit mane, et egressus est cum omni exercitu civitatis, direxitque aciem contra desertum, ignorans quod post tergum laterent insidiae.
8:15 Josue vero et omnis Israël cesserunt loco, simulantes metum, et fugientes per solitudinis viam.
8:16 At illi vociferantes pariter, et se mutuo cohortantes, persecuti sunt eos. Cumque recessissent a civitate,
8:17 et ne unus quidem in urbe Hai et Bethel remansisset qui non persequeretur Israël (sicut eruperant aperta oppida relinquentes),
8:18 dixit Dominus ad Josue: Leva clypeum, qui in manu tua est, contra urbem Hai, quoniam tibi tradam eam.
8:19 Cumque elevasset clypeum ex adverso civitatis, insidiae, quae latebant, surrexerunt confestim: et pergentes ad civitatem, ceperunt, et succenderunt eam.
8:20 Viri autem civitatis, qui persequebantur Josue, respicientes et videntes fumum urbis ad caelum usque conscendere, non potuerunt ultra huc illucque diffugere: praesertim cum hi qui simulaverant fugam, et tendebant ad solitudinem, contra persequentes fortissime restitissent.
8:21 Vidensque Josue et omnis Israël quod capta esset civitas, et fumus urbis ascenderet, reversus percussit viros Hai.
8:22 Siquidem et illi qui ceperant et succenderant civitatem, egressi ex urbe contra suos, medios hostium ferire cœperunt. Cum ergo ex utraque parte adversarii caederentur, ita ut nullus de tanta multitudine salvaretur,
8:23 regem quoque urbis Hai apprehenderunt viventem, et obtulerunt Josue.
8:24 Igitur omnibus interfectis, qui Israëlem ad deserta tendentem fuerant persecuti, et in eodem loco gladio corruentibus, reversi filii Israël percusserunt civitatem.
8:25 Erant autem qui in eodem die conciderant a viro usque ad mulierem, duodecim millia hominum, omnes urbis Hai.
8:26 Josue vero non contraxit manum, quam in sublime porrexerat, tenens clypeum donec interficerentur omnes habitatores Hai.
8:27 Jumenta autem et praedam civitatis diviserunt sibi filii Israël, sicut praeceperat Dominus Josue.
8:28 Qui succendit urbem, et fecit eam tumulum sempiternum:
8:29 regem quoque ejus suspendit in patibulo usque ad vesperam et solis occasum. Praecepitque Josue, et deposuerunt cadaver ejus de cruce: projeceruntque in ipso introitu civitatis, congesto super eum magno acervo lapidum, qui permanet usque in praesentem diem.
8:30 Tunc aedificavit Josue altare Domino Deo Israël in monte Hebal,
8:31 sicut praeceperat Moyses famulus Domini filiis Israël, et scriptum est in volumine legis Moysi: altare vero de lapidibus impolitis, quos ferrum non tetigit: et obtulit super eo holocausta Domino, immolavitque pacificas victimas.
8:32 Et scripsit super lapides Deuteronomium legis Moysi, quod ille digesserat coram filiis Israël.
8:33 Omnis autem populus, et majores natu, ducesque ac judices, stabant ex utraque parte arcae, in conspectu sacerdotum qui portabant arcam fœderis Domini, ut advena, ita et indigena. Media pars eorum juxta montem Garizim, et media juxta montem Hebal, sicut praeceperat Moyses famulus Domini. Et primum quidem benedixit populo Israël.
8:34 Post haec legit omnia verba benedictionis et maledictionis, et cuncta quae scripta erant in legis volumine.
8:35 Nihil ex his quae Moyses jusserat, reliquit intactum, sed universa replicavit coram omni multitudine Israël, mulieribus ac parvulis, et advenis qui inter eos morabantur.
9:1 Quibus auditis, cuncti reges trans Jordanem, qui versabantur in montanis et campestribus, in maritimis ac littore magni maris, hi quoque qui habitabant juxta Libanum, Hethaeus et Amorrhaeus, Chananaeus, Pherezaeus, et Hevaeus, et Jebusaeus,
9:2 congregati sunt pariter, ut pugnarent contra Josue et Israël uno animo, eademque sententia.
9:3 At hi qui habitabant in Gabaon, audientes cuncta quae fecerat Josue Jericho, et Hai,
9:4 et callide cogitantes, tulerunt sibi cibaria, saccos veteres asinis imponentes, et utres vinarios scissos atque consutos,
9:5 calceamentaque perantiqua quae ad indicium vetustatis pittaciis consuta erant, induti veteribus vestimentis: panes quoque, quos portabant ob viaticum, duri erant, et in frusta comminuti:
9:6 perrexeruntque ad Josue, qui tunc morabatur in castris Galgalae, et dixerunt ei, atque simul omni Israëli: De terra longinqua venimus, pacem vobiscum facere cupientes. Responderuntque viri Israël ad eos, atque dixerunt:
9:7 Ne forte in terra, quae nobis sorte debetur, habitetis, et non possimus fœdus inire vobiscum.
9:8 At illi ad Josue: Servi, inquiunt, tui sumus. Quibus Josue ait: Quinam estis vos? et unde venistis?
9:9 Responderunt: De terra longinqua valde venerunt servi tui in nomine Domini Dei tui. Audivimus enim famam potentiae ejus, cuncta quae fecit in Aegypto,
9:10 et duobus regibus Amorrhaeorum qui fuerunt trans Jordanem, Sehon regi Hesebon, et Og regi Basan, qui erat in Astaroth:
9:11 dixeruntque nobis seniores, et omnes habitatores terrae nostrae: Tollite in manibus cibaria ob longissimam viam, et occurrite eis, et dicite: Servi vestri sumus: fœdus inite nobiscum.
9:12 En panes quando egressi sumus de domibus nostris, ut veniremus ad vos, calidos sumpsimus; nunc sicci facti sunt, et vetustate nimia comminuti.
9:13 Utres vini novos implevimus; nunc rupti sunt et soluti. Vestes et calceamenta quibus induimur, et quae habemus in pedibus, ob longitudinem longioris viae trita sunt, et pene consumpta.
9:14 Susceperunt igitur de cibariis eorum, et os Domini non interrogaverunt.
9:15 Fecitque Josue cum eis pacem, et inito fœdere pollicitus est quod non occiderentur: principes quoque multitudinis juraverunt eis.
9:16 Post dies autem tres initi fœderis, audierunt quod in vicino habitarent, et inter eos futuri essent.
9:17 Moveruntque castra filii Israël, et venerunt in civitates eorum die tertio, quarum haec vocabula sunt: Gabaon, et Caphira, et Beroth, et Cariathiarim.
9:18 Et non percusserunt eos, eo quod jurassent eis principes multitudinis in nomine Domini Dei Israël. Murmuravit itaque omne vulgus contra principes.
9:19 Qui responderunt eis: Juravimus illis in nomine Domini Dei Israël, et idcirco non possumus eos contingere.
9:20 Sed hoc faciemus eis: reserventur quidem ut vivant, ne contra nos ira Domini concitetur, si pejeraverimus:
9:21 sed sic vivant, ut in usus universae multitudinis ligna caedant, aquasque comportent. Quibus haec loquentibus,
9:22 vocavit Gabaonitas Josue, et dixit eis: Cur nos decipere fraude voluistis, ut diceretis: Procul valde habitamus a vobis, cum in medio nostri sitis?
9:23 itaque sub maledictione eritis, et non deficiet de stirpe vestra ligna caedens, aquasque comportans in domum Dei mei.
9:24 Qui responderunt: Nuntiatum est nobis servis tuis, quod promisisset Dominus Deus tuus Moysi servo suo ut traderet vobis omnem terram, et disperderet cunctos habitatores ejus. Timuimus igitur valde, et providimus animabus nostris, vestro terrore compulsi, et hoc consilium inivimus.
9:25 Nunc autem in manu tua sumus: quod tibi bonum et rectum videtur, fac nobis.
9:26 Fecit ergo Josue ut dixerat, et liberavit eos de manu filiorum Israël, ut non occiderentur.
9:27 Decrevitque in illo die eos esse in ministerio cuncti populi, et altaris Domini, caedentes ligna, et aquas comportantes, usque in praesens tempus, in loco quem Dominus elegisset.
10:1 Quae cum audisset Adonisedec rex Jerusalem, quod scilicet cepisset Josue Hai, et subvertisset eam (sicut enim fecerat Jericho et regi ejus, sic fecit Hai et regi illius), et quod transfugissent Gabaonitae ad Israël, et essent fœderati eorum,
10:2 timuit valde. Urbs enim magna erat Gabaon, et una civitatum regalium, et major oppido Hai, omnesque bellatores ejus fortissimi.
10:3 Misit ergo Adonisedec rex Jerusalem ad Oham regem Hebron, et ad Pharam regem Jerimoth, ad Japhia quoque regem Lachis, et ad Dabir regem Eglon, dicens:
10:4 Ad me ascendite, et ferte praesidium, ut expugnemus Gabaon, quare transfugerit ad Josue, et ad filios Israël.
10:5 Congregati igitur ascenderunt quinque reges Amorrhaeorum: rex Jerusalem, rex Hebron, rex Jerimoth, rex Lachis, rex Eglon, simul cum exercitibus suis: et castrametati sunt circa Gabaon, oppugnantes eam.
10:6 Habitatores autem Gabaon urbis obsessae miserunt ad Josue, qui tunc morabatur in castris apud Galgalam, et dixerunt ei: Ne retrahas manus tuas ab auxilio servorum tuorum: ascende cito, et libera nos, ferque praesidium: convenerunt enim adversum nos omnes reges Amorrhaeorum, qui habitant in montanis.
10:7 Ascenditque Josue de Galgalis, et omnis exercitus bellatorum cum eo, viri fortissimi.
10:8 Dixitque Dominus ad Josue: Ne timeas eos: in manus enim tuas tradidi illos: nullus ex eis tibi resistere poterit.
10:9 Irruit itaque Josue super eos repente, tota nocte ascendens de Galgalis.
10:10 Et conturbavit eos Dominus a facie Israël: contrivitque plaga magna in Gabaon, ac persecutus est eos per viam ascensus Bethoron, et percussit usque Azeca et Maceda.
10:11 Cumque fugerent filios Israël, et essent in descensu Bethoron, Dominus misit super eos lapides magnos de caelo usque ad Azeca: et mortui sunt multo plures lapidibus grandinis, quam quos gladio percusserant filii Israël.
10:12 Tunc locutus est Josue Domino, in die qua tradidit Amorrhaeum in conspectu filiorum Israël, dixitque coram eis: [Sol, contra Gabaon ne movearis, et luna contra vallem Ajalon.
10:13 Steteruntque sol et luna, donec ulcisceretur se gens de inimicis suis.] Nonne scriptum est hoc in libro justorum? Stetit itaque sol in medio caeli, et non festinavit occumbere spatio unius diei.
10:14 Non fuit antea nec postea tam longa dies, obediente Domino voci hominis, et pugnante pro Israël.
10:15 Reversusque est Josue cum omni Israël in castra Galgalae.
10:16 Fugerant enim quinque reges et se absconderant in spelunca urbis Maceda.
10:17 Nuntiatumque est Josue quod inventi essent quinque reges latentes in spelunca urbis Maceda.
10:18 Qui praecepit sociis, et ait: Volvite saxa ingentia ad os speluncae, et ponite viros industrios, qui clausos custodiant:
10:19 vos autem nolite stare, sed persequimini hostes, et extremos quosque fugientium caedite: nec dimittatis eos urbium suarum intrare praesidia, quos tradidit Dominus Deus in manus vestras.
10:20 Caesis ergo adversariis plaga magna, et usque ad internecionem pene consumptis, hi qui Israël effugere potuerunt, ingressi sunt civitates munitas.
10:21 Reversusque est omnis exercitus ad Josue in Maceda, ubi tunc erant castra, sani et integro numero: nullusque contra filios Israël mutire ausus est.
10:22 Praecepitque Josue, dicens: Aperite os speluncae, et producite ad me quinque reges, qui in ea latitant.
10:23 Feceruntque ministri ut sibi fuerat imperatum: et eduxerunt ad eum quinque reges de spelunca, regem Jerusalem, regem Hebron, regem Jerimoth, regem Lachis, regem Eglon.
10:24 Cumque educti essent ad eum, vocavit omnes viros Israël, et ait ad principes exercitus qui secum erant: Ite, et ponite pedes super colla regum istorum. Qui cum perrexissent, et subjectorum colla pedibus calcarent,
10:25 rursum ait ad eos: Nolite timere, nec paveatis: confortamini, et estote robusti: sic enim faciet Dominus cunctis hostibus vestris, adversum quos dimicatis.
10:26 Percussitque Josue, et interfecit eos, atque suspendit super quinque stipites: fueruntque suspensi usque ad vesperum.
10:27 Cumque occumberet sol, praecepit sociis ut deponerent eos de patibulis. Qui depositos projecerunt in speluncam in qua latuerant, et posuerunt super os ejus saxa ingentia, quae permanent usque in praesens.
10:28 Eodem quoque die, Macedam cepit Josue, et percussit eam in ore gladii, regemque illius interfecit, et omnes habitatores ejus: non dimisit in ea saltem parvas reliquias. Fecitque regi Maceda sicut fecerat regi Jericho.
10:29 Transivit autem cum omni Israël de Maceda in Lebna, et pugnabat contra eam:
10:30 quam tradidit Dominus cum rege suo in manus Israël: percusseruntque urbem in ore gladii, et omnes habitatores ejus: non dimiserunt in ea ullas reliquias. Feceruntque regi Lebna sicut fecerant regi Jericho.
10:31 De Lebna transivit in Lachis cum omni Israël: et exercitu per gyrum disposito, oppugnabat eam.
10:32 Tradiditque Dominus Lachis in manus Israël, et cepit eam die altero, atque percussit in ore gladii, omnemque animam quae fuerat in ea, sicut fecerat Lebna.
10:33 Eo tempore ascendit Horam rex Gazer, ut auxiliaretur Lachis: quem percussit Josue cum omni populo ejus usque ad internecionem.
10:34 Transivitque de Lachis in Eglon, et circumdedit,
10:35 atque expugnavit eam eadem die: percussitque in ore gladii omnes animas quae erant in ea, juxta omnia quae fecerat Lachis.
10:36 Ascendit quoque cum omni Israël de Eglon in Hebron, et pugnavit contra eam:
10:37 cepit eam, et percussit in ore gladii, regem quoque ejus, et omnia oppida regionis illius, universasque animas quae in ea fuerant commoratae: non reliquit in ea ullas reliquias: sicut fecerat Eglon, sic fecit et Hebron, cuncta quae in ea reperit consumens gladio.
10:38 Inde reversus in Dabir,
10:39 cepit eam atque vastavit: regem quoque ejus atque omnia per circuitum oppida percussit in ore gladii: non dimisit in ea ullas reliquias: sicut fecerat Hebron et Lebna et regibus earum, sic fecit Dabir et regi illius.
10:40 Percussit itaque Josue omnem terram montanam et meridianam atque campestrem, et Asedoth, cum regibus suis: non dimisit in ea ullas reliquias, sed omne quod spirare poterat interfecit, sicut praeceperat ei Dominus Deus Israël,
10:41 a Cadesbarne usque Gazam. Omnem terram Gosen usque Gabaon,
10:42 universosque reges, et regiones eorum uno impetu cepit atque vastavit: Dominus enim Deus Israël pugnavit pro eo.
10:43 Reversusque est cum omni Israël ad locum castrorum in Galgala.
11:1 Quae cum audisset Jabin rex Asor, misit ad Jobab regem Madon, et ad regem Semeron, atque ad regem Achsaph:
11:2 ad reges quoque aquilonis, qui habitabant in montanis et in planitie contra meridiem Ceneroth, in campestribus quoque et in regionibus Dor juxta mare:
11:3 Chananaeum quoque ab oriente et occidente, et Amorrhaeum atque Hethaeum ac Pherezaeum et Jebusaeum in montanis: Hevaeum quoque qui habitabat ad radices Hermon in terra Maspha.
11:4 Egressique sunt omnes cum turmis suis, populus multus nimis sicut arena quae est in littore maris, equi quoque et currus immensae multitudinis.
11:5 Conveneruntque omnes reges isti in unum ad aquas Merom, ut pugnarent contra Israël.
11:6 Dixitque Dominus ad Josue: Ne timeas eos: cras enim hac eadem hora ego tradam omnes istos vulnerandos in conspectu Israël: equos eorum subnervabis, et currus igne combures.
11:7 Venitque Josue, et omnis exercitus cum eo, adversus illos ad aquas Merom subito, et irruerunt super eos,
11:8 tradiditque illos Dominus in manus Israël. Qui percusserunt eos, et persecuti sunt usque ad Sidonem magnam, et aquas Maserephoth, campumque Masphe, qui est ad orientalem illius partem. Ita percussit omnes, ut nullas dimitteret ex eis reliquias:
11:9 fecitque sicut praeceperat ei Dominus: equos eorum subnervavit, currusque combussit igni.
11:10 Reversusque statim cepit Asor, et regem ejus percussit gladio. Asor enim antiquitus inter omnia regna haec principatum tenebat.
11:11 Percussitque omnes animas quae ibidem morabantur: non dimisit in ea ullas reliquias, sed usque ad internecionem universa vastavit, ipsamque urbem peremit incendio.
11:12 Et omnes per circuitum civitates, regesque earum, cepit, percussit atque delevit, sicut praeceperat ei Moyses famulus Domini.
11:13 Absque urbibus, quae erant in collibus et in tumulis sitae, ceteras succendit Israël: unam tantum Asor munitissimam flamma consumpsit.
11:14 Omnemque praedam istarum urbium ac jumenta diviserunt sibi filii Israël, cunctis hominibus interfectis.
11:15 Sicut praeceperat Dominus Moysi servo suo, ita praecepit Moyses Josue, et ille universa complevit: non praeteriit de universis mandatis, nec unum quidem verbum quod jusserat Dominus Moysi.
11:16 Cepit itaque Josue omnem terram montanam et meridianam, terramque Gosen, et planitiem, et occidentalem plagam, montemque Israël, et campestria ejus,
11:17 et partem montis, quae ascendit Seir usque Baalgad, per planitiem Libani subter montem Hermon: omnes reges eorum cepit, percussit, et occidit.
11:18 Multo tempore pugnavit Josue contra reges istos.
11:19 Non fuit civitas quae se traderet filiis Israël, praeter Hevaeum, qui habitabat in Gabaon: omnes enim bellando cepit.
11:20 Domini enim sententia fuerat, ut indurarentur corda eorum, et pugnarent contra Israël, et caderent, et non mererentur ullam clementiam, ac perirent, sicut praeceperat Dominus Moysi.
11:21 In illo tempore venit Josue, et interfecit Enacim de montanis, Hebron, et Dabir, et Anab, et de omni monte Juda et Israël, urbesque eorum delevit.
11:22 Non reliquit ullum de stirpe Enacim, in terra filiorum Israël: absque civitatibus Gaza, et Geth, et Azoto, in quibus solis relicti sunt.
11:23 Cepit ergo Josue omnem terram, sicut locutus est Dominus ad Moysen, et tradidit eam in possessionem filiis Israël secundum partes et tribus suas: quievitque terra a praeliis.
12:1 Hi sunt reges, quos percusserunt filii Israël, et possederunt terram eorum trans Jordanem ad solis ortum, a torrente Arnon usque ad montem Hermon, et omnem orientalem plagam, quae respicit solitudinem.
12:2 Sehon rex Amorrhaeorum, qui habitavit in Hesebon, dominatus est ab Aroër, quae sita est super ripam torrentis Arnon, et mediae partis in valle, dimidiaeque Galaad, usque ad torrentem Jaboc, qui est terminus filiorum Ammon.
12:3 Et a solitudine usque ad mare Ceneroth contra orientem, et usque ad mare deserti, quod est mare salsissimum, ad orientalem plagam per viam quae ducit Bethsimoth: et ab australi parte, quae subjacet Asedoth, Phasga.
12:4 Terminus Og regis Basan, de reliquiis Raphaim, qui habitavit in Astaroth, et in Edrai, et dominatus est in monte Hermon, et in Salecha, atque in universa Basan, usque ad terminos
12:5 Gessuri, et Machati, et dimidiae partis Galaad: terminos Sehon regis Hesebon.
12:6 Moyses famulus Domini et filii Israël percusserunt eos, tradiditque terram eorum Moyses in possessionem Rubenitis, et Gaditis, et dimidiae tribui Manasse.
12:7 Hi sunt reges terrae, quos percussit Josue et filii Israël trans Jordanem ad occidentalem plagam, a Baalgad in campo Libani, usque ad montem cujus pars ascendit in Seir: tradiditque eam Josue in possessionem tribubus Israël, singulis partes suas,
12:8 tam in montanis quam in planis atque campestribus. In Asedoth, et in solitudine, ac in meridie, Hethaeus fuit et Amorrhaeus, Chananaeus, et Pherezaeus, Hevaeus et Jebusaeus.
12:9 Rex Jericho unus: rex Hai, quae est ex latere Bethel, unus:
12:10 rex Jerusalem unus, rex Hebron unus,
12:11 rex Jerimoth unus, rex Lachis unus,
12:12 rex Eglon unus, rex Gazer unus,
12:13 rex Dabir unus, rex Gader unus,
12:14 rex Herma unus, rex Hered unus,
12:15 rex Lebna unus, rex Odullam unus,
12:16 rex Maceda unus, rex Bethel unus,
12:17 rex Taphua unus, rex Opher unus,
12:18 rex Aphec unus, rex Saron unus,
12:19 rex Madon unus, rex Asor unus,
12:20 rex Semeron unus, rex Achsaph unus,
12:21 rex Thenac unus, rex Mageddo unus,
12:22 rex Cades unus, rex Jachanan Carmeli unus,
12:23 rex Dor et provinciae Dor unus, rex gentium Galgal unus,
12:24 rex Thersa unus: omnes reges triginta unus.
13:1 Josue senex provectaeque aetatis erat, et dixit Dominus ad eum: Senuisti, et longaevus es, terraque latissima derelicta est, quae necdum sorte divisa est:
13:2 omnis videlicet Galilaea, Philisthiim, et universa Gessuri.
13:3 A fluvio turbido, qui irrigat Aegyptum, usque ad terminos Accaron contra aquilonem: terra Chanaan, quae in quinque regulos Philisthiim dividitur, Gazaeos, et Azotios, Ascalonitas, Gethaeos, et Accaronitas.
13:4 Ad meridiem vero sunt Hevaei, omnis terra Chanaan, et Maara Sidoniorum, usque Apheca et terminos Amorrhaei,
13:5 ejusque confinia. Libani quoque regio contra orientem, a Baalgad sub monte Hermon, donec ingrediaris Emath;
13:6 omnium qui habitant in monte a Libano usque ad aquas Maserephoth, universique Sidonii. Ego sum qui delebo eos a facie filiorum Israël. Veniat ergo in partem haereditatis Israël, sicut praecepi tibi.
13:7 Et nunc divide terram in possessionem novem tribubus, et dimidiae tribui Manasse,
13:8 cum qua Ruben et Gad possederunt terram, quam tradidit eis Moyses famulus Domini trans fluenta Jordanis, ad orientalem plagam.
13:9 Ab Aroër, quae sita est in ripa torrentis Arnon, et in vallis medio, universaque campestria Medaba, usque Dibon,
13:10 et cunctas civitates Sehon regis Amorrhaei, qui regnavit in Hesebon, usque ad terminos filiorum Ammon,
13:11 et Galaad, ac terminum Gessuri et Machati, et omnem montem Hermon, et universam Basan, usque ad Salecha,
13:12 omne regnum Og in Basan, qui regnavit in Astaroth et Edrai, ipse fuit de reliquiis Raphaim: percussitque eos Moyses, atque delevit.
13:13 Nolueruntque disperdere filii Israël Gessuri et Machati: et habitaverunt in medio Israël usque in praesentem diem.
13:14 Tribui autem Levi non dedit possessionem: sed sacrificia et victimae Domini Dei Israël, ipsa est ejus haereditas, sicut locutus est illi.
13:15 Dedit ergo Moyses possessionem tribui filiorum Ruben juxta cognationes suas.
13:16 Fuitque terminus eorum ab Aroër, quae sita est in ripa torrentis Arnon, et in valle ejusdem torrentis media: universam planitiem, quae ducit Medaba,
13:17 et Hesebon, cunctosque viculos earum, qui sunt in campestribus: Dibon quoque et Bamothbaal, et oppidum Baalmaon,
13:18 et Jassa, et Cedimoth, et Mephaath,
13:19 et Cariathaim, et Sabama, et Sarathasar in monte convallis.
13:20 Bethphogor et Asedoth, Phasga et Bethiesimoth,
13:21 et omnes urbes campestres, universaque regna Sehon regis Amorrhaei, qui regnavit in Hesebon, quem percussit Moyses cum principibus Madian: Hevaeum, et Recem, et Sur, et Hur, et Rebe duces Sehon habitatores terrae.
13:22 Et Balaam filium Beor ariolum occiderunt filii Israël gladio cum ceteris interfectis.
13:23 Factusque est terminus filiorum Ruben Jordanis fluvius. Haec est possessio Rubenitarum per cognationes suas urbium et viculorum.
13:24 Deditque Moyses tribui Gad et filiis ejus per cognationes suas possessionem, cujus haec divisio est.
13:25 Terminus Jaser, et omnes civitates Galaad, et dimidiam partem terrae filiorum Ammon, usque ad Aroër, quae est contra Rabba,
13:26 et ab Hesebon usque Ramoth, Masphe et Betonim: et a Manaim usque ad terminos Dabir.
13:27 In valle quoque Betharan, et Bethnemra, et Socoth, et Saphon reliquam partem regni Sehon regis Hesebon: hujus quoque finis, Jordanis est, usque ad extremam partem maris Cenereth trans Jordanem ad orientalem plagam.
13:28 Haec est possessio filiorum Gad per familias suas, civitates et villae earum.
13:29 Dedit et dimidiae tribui Manasse, filiisque ejus juxta cognationes suas, possessionem,
13:30 cujus hoc principium est: a Manaim universam Basan, et cuncta regna Og regis Basan, omnesque vicos Jair, qui sunt in Basan, sexaginta oppida:
13:31 et dimidiam partem Galaad, et Astaroth, et Edrai, urbes regni Og in Basan: filiis Machir, filii Manasse, dimidiae parti filiorum Machir juxta cognationes suas.
13:32 Hanc possessionem divisit Moyses in campestribus Moab trans Jordanem contra Jericho ad orientalem plagam.
13:33 Tribui autem Levi non dedit possessionem: quoniam Dominus Deus Israël ipse est possessio ejus, ut locutus est illi.
14:1 Hoc est quod possederunt filii Israël in terra Chanaan, quam dederunt eis Eleazar sacerdos, et Josue filius Nun, et principes familiarum per tribus Israël:
14:2 sorte omnia dividentes, sicut praeceperat Dominus in manu Moysi, novem tribubus, et dimidiae tribui.
14:3 Duabus enim tribubus, et dimidiae, dederat Moyses trans Jordanem possessionem: absque Levitis, qui nihil terrae acceperunt inter fratres suos:
14:4 sed in eorum successerunt locum filii Joseph in duas divisi tribus, Manasse et Ephraim: nec acceperunt Levitae aliam in terra partem, nisi urbes ad habitandum, et suburbana earum ad alenda jumenta et pecora sua.
14:5 Sicut praeceperat Dominus Moysi, ita fecerunt filii Israël, et diviserunt terram.
14:6 Accesserunt itaque filii Juda ad Josue in Galgala, locutusque est ad eum Caleb filius Jephone Cenezaeus: Nosti quid locutus sit Dominus ad Moysen hominem Dei de me et te in Cadesbarne.
14:7 Quadraginta annorum eram quando misit me Moyses famulus Domini de Cadesbarne, ut considerarem terram, nuntiavique ei quod mihi verum videbatur.
14:8 Fratres autem mei, qui ascenderant mecum, dissolverunt cor populi: et nihilominus ego secutus sum Dominum Deum meum.
14:9 Juravitque Moyses in die illo, dicens: Terra, quam calcavit pes tuus, erit possessio tua, et filiorum tuorum in aeternum: quia secutus es Dominum Deum meum.
14:10 Concessit ergo Dominus vitam mihi, sicut pollicitus est, usque in praesentem diem. Quadraginta et quinque anni sunt, ex quo locutus est Dominus verbum istud ad Moysen, quando ambulabat Israël per solitudinem: hodie octoginta quinque annorum sum,
14:11 sic valens ut eo valebam tempore quando ad explorandum missus sum: illius in me temporis fortitudo usque hodie perseverat, tam ad bellandum quam ad gradiendum.
14:12 Da ergo mihi montem istum, quem pollicitus est Dominus, te quoque audiente, in quo Enacim sunt, et urbes magnae atque munitae: si forte sit Dominus mecum, et potuero delere eos, sicut promisit mihi.
14:13 Benedixitque ei Josue, et tradidit ei Hebron in possessionem:
14:14 atque ex eo fuit Hebron Caleb filio Jephone Cenezaeo usque in praesentem diem, quia secutus est Dominum Deum Israël.
14:15 Nomen Hebron ante vocabatur Cariath Arbe: Adam maximus ibi inter Enacim situs est: et terra cessavit a praeliis.
15:1 Igitur sors filiorum Judae per cognationes suas ista fuit: a termino Edom, desertum Sin, contra meridiem, et usque ad extremam partem australis plagae.
15:2 Initium ejus a summitate maris salsissimi, et a lingua ejus, quae respicit meridiem.
15:3 Egrediturque contra ascensum Scorpionis, et pertransit in Sina: ascenditque in Cadesbarne, et pervenit in Esron, ascendens ad Addar, et circuiens Carcaa,
15:4 atque inde pertransiens in Asemona, et perveniens ad torrentem Aegypti: eruntque termini ejus mare magnum. Hic erit finis meridianae plagae.
15:5 Ab oriente vero erit initium, mare salsissimum usque ad extrema Jordanis: et ea quae respiciunt ad aquilonem, a lingua maris usque ad eumdem Jordanis fluvium.
15:6 Ascenditque terminus in Beth Hagla, et transit ab aquilone in Beth Araba, ascendens ad lapidem Boën filii Ruben:
15:7 et tendens usque ad terminos Debera de valle Achor, contra aquilonem respiciens Galgala, quae est ex adverso ascensionis Adommim, ab australi parte torrentis: transitque aquas, quae vocantur fons solis: et erunt exitus ejus ad fontem Rogel.
15:8 Ascenditque per convallem filii Ennom ex latere Jebusaei ad meridiem, haec est Jerusalem: et inde se erigens ad verticem montis, qui est contra Geennom ad occidentem in summitate vallis Raphaim contra aquilonem:
15:9 pertransitque a vertice montis usque ad fontem aquae Nephtoa: et pervenit usque ad vicos montis Ephron: inclinaturque in Baala, quae est Cariathiarim, id est, urbs silvarum.
15:10 Et circuit de Baala contra occidentem, usque ad montem Seir: transitque juxta latus montis Jarim ad aquilonem in Cheslon: et descendit in Bethsames, transitque in Thamna.
15:11 Et pervenit contra aquilonem partis Accaron ex latere: inclinaturque Sechrona, et transit montem Baala: pervenitque in Jebneel, et magni maris contra occidentem fine concluditur.
15:12 Hi sunt termini filiorum Juda per circuitum in cognationibus suis.
15:13 Caleb vero filio Jephone dedit partem in medio filiorum Juda, sicut praeceperat ei Dominus: Cariath Arbe patris Enac, ipsa est Hebron.
15:14 Delevitque ex ea Caleb tres filios Enac, Sesai et Ahiman et Tholmai de stirpe Enac.
15:15 Atque inde conscendens venit ad habitatores Dabir, quae prius vocabatur Cariath Sepher, id est, civitas litterarum.
15:16 Dixitque Caleb: Qui percusserit Cariath Sepher, et ceperit eam, dabo ei Axam filiam meam uxorem.
15:17 Cepitque eam Othoniel filius Cenez frater Caleb junior: deditque ei Axam filiam suam uxorem.
15:18 Quae, cum pergerent simul, suasa est a viro suo ut peteret a patre suo agrum. Suspiravitque ut sedebat in asino: cui Caleb: Quid habes? inquit.
15:19 At illa respondit: Da mihi benedictionem: terram australem et arentem dedisti mihi; junge et irriguam. Dedit itaque ei Caleb irriguum superius et inferius.
15:20 Haec est possessio tribus filiorum Juda per cognationes suas.
15:21 Erantque civitates ab extremis partibus filiorum Juda juxta terminos Edom a meridie: Cabseel et Eder et Jagur,
15:22 et Cyna et Dimona et Adada,
15:23 et Cades et Asor et Jethnam,
15:24 Ziph et Telem et Baloth,
15:25 Asor nova et Carioth, Hesron, haec est Asor;
15:26 Amam, Sama, et Molada,
15:27 et Asergadda et Hassemon et Bethphelet,
15:28 et Hasersual et Bersabee et Baziothia,
15:29 et Baala et Jim et Esem,
15:30 et Eltholad et Cesil et Harma,
15:31 et Siceleg et Medemena et Sensenna,
15:32 Lebaoth et Selim et Aën et Remon. Omnes civitates viginti novem, et villae earum.
15:33 In campestribus vero: Estaol et Sarea et Asena,
15:34 et Zanoë et Aengannim et Taphua et Enaim,
15:35 et Jerimoth et Adullam, Socho et Azeca,
15:36 et Saraim et Adithaim et Gedera et Gederothaim: urbes quatuordecim, et villae earum.
15:37 Sanan et Hadassa et Magdalgad,
15:38 Delean et Masepha et Jecthel,
15:39 Lachis et Bascath et Eglon,
15:40 Chebbon et Leheman et Cethlis,
15:41 et Gideroth et Bethdagon et Naama et Maceda: civitates sedecim, et villae earum.
15:42 Labana et Ether et Asan,
15:43 Jephtha et Esna et Nesib,
15:44 et Ceila et Achzib et Maresa: civitates novem, et villae earum.
15:45 Accaron cum vicis et villulis suis.
15:46 Ab Accaron usque ad mare: omnia quae vergunt ad Azotum et viculos ejus.
15:47 Azotus cum vicis et villulis suis. Gaza cum vicis et villulis suis, usque ad torrentem Aegypti, et mare magnum terminus ejus.
15:48 Et in monte: Samir et Jether et Socoth
15:49 et Danna et Cariathsenna, haec est Dabir:
15:50 Anab et Istemo et Anim,
15:51 Gosen et Olon et Gilo: civitates undecim et villae earum.
15:52 Arab et Ruma et Esaan,
15:53 et Janum et Beththaphua et Apheca,
15:54 Athmatha, et Cariath Arbe, haec est Hebron, et Sior: civitates novem, et villae earum.
15:55 Maon et Carmel et Ziph et Jota,
15:56 Jezraël et Jucadam et Zanoë,
15:57 Accain, Gabaa et Thamna: civitates decem et villae earum.
15:58 Halhul, et Besur, et Gedor,
15:59 Mareth, et Bethanoth, et Eltecon: civitates sex et villae earum.
15:60 Cariathbaal, haec est Cariathiarim urbs silvarum, et Arebba: civitates duae, et villae earum.
15:61 In deserto Betharaba, Meddin, et Sachacha,
15:62 et Nebsan, et civitas salis, et Engaddi: civitates sex, et villae earum.
15:63 Jebusaeum autem habitatorem Jerusalem non potuerunt filii Juda delere: habitavitque Jebusaeus cum filiis Juda in Jerusalem usque in praesentem diem.
16:1 Cecidit quoque sors filiorum Joseph ab Jordane contra Jericho et aquas ejus ab oriente: solitudo quae ascendit de Jericho ad montem Bethel:
16:2 et egreditur de Bethel Luza: transitque terminum Archi, Ataroth:
16:3 et descendit ad occidentem juxta terminum Jephleti, usque ad terminos Bethoron inferioris, et Gazer: finiunturque regiones ejus mari magno:
16:4 possederuntque filii Joseph, Manasses et Ephraim.
16:5 Et factus est terminus filiorum Ephraim per cognationes suas: et possessio eorum contra orientem Ataroth Addar usque Bethoron superiorem.
16:6 Egrediunturque confinia in mare: Machmethath vero aquilonem respicit, et circuit terminos contra orientem in Thanathselo: et pertransit ab oriente Janoë.
16:7 Descenditque de Janoë in Ataroth et Naaratha: et pervenit in Jericho, egrediturque ad Jordanem.
16:8 De Taphua pertransit contra mare in vallem arundineti, suntque egressus ejus in mare salsissimum. Haec est possessio tribus filiorum Ephraim per familias suas.
16:9 Urbesque separatae sunt filiis Ephraim in medio possessionis filiorum Manasse, et villae earum.
16:10 Et non interfecerunt filii Ephraim Chananaeum, qui habitabat in Gazer: habitavitque Chananaeus in medio Ephraim usque in diem hanc tributarius.
17:1 Cecidit autem sors tribui Manasse (ipse enim est primogenitus Joseph): Machir primogenito Manasse patri Galaad, qui fuit vir pugnator, habuitque possessionem Galaad et Basan:
17:2 et reliquis filiorum Manasse juxta familias suas, filiis Abiezer, et filiis Helec, et filiis Esriel, et filiis Sechem, et filiis Hepher, et filiis Semida. Isti sunt filii Manasse filii Joseph, mares, per cognationes suas.
17:3 Salphaad vero filio Hepher filii Galaad filii Machir filii Manasse non erant filii, sed solae filiae: quarum ista sunt nomina: Maala et Noa et Hegla et Melcha et Thersa.
17:4 Veneruntque in conspectu Eleazari sacerdotis, et Josue filii Nun, et principum, dicentes: Dominus praecepit per manum Moysi, ut daretur nobis possessio in medio fratrum nostrorum. Deditque eis juxta imperium Domini possessionem in medio fratrum patris earum.
17:5 Et ceciderunt funiculi Manasse, decem, absque terra Galaad et Basan trans Jordanem.
17:6 Filiae enim Manasse possederunt haereditatem in medio filiorum ejus. Terra autem Galaad cecidit in sortem filiorum Manasse qui reliqui erant.
17:7 Fuitque terminus Manasse ab Aser, Machmethath quae respicit Sichem: et egreditur ad dexteram juxta habitatores fontis Taphuae.
17:8 Etenim in sorte Manasse ceciderat terra Taphuae, quae est juxta terminos Manasse filiorum Ephraim.
17:9 Descenditque terminus vallis arundineti in meridiem torrentis civitatum Ephraim, quae in medio sunt urbium Manasse: terminus Manasse ab aquilone torrentis, et exitus ejus pergit ad mare:
17:10 ita ut possessio Ephraim sit ab austro, et ab aquilone Manasse, et utramque claudat mare, et conjungantur sibi in tribu Aser ab aquilone, et in tribu Issachar ab oriente.
17:11 Fuitque haereditas Manasse in Issachar et in Aser, Bethsan et viculi ejus, et Jeblaam cum viculis suis, et habitatores Dor cum oppidis suis, habitatores quoque Endor cum viculis suis: similiterque habitatores Thenac cum viculis suis, et habitatores Mageddo cum viculis suis, et tertia pars urbis Nopheth.
17:12 Nec potuerunt filii Manasse has civitates subvertere, sed cœpit Chananaeus habitare in terra sua.
17:13 Postquam autem convaluerunt filii Israël, subjecerunt Chananaeos, et fecerunt sibi tributarios, nec interfecerunt eos.
17:14 Locutique sunt filii Joseph ad Josue, et dixerunt: Quare dedisti mihi possessionem sortis et funiculi unius, cum sim tantae multitudinis, et benedixerit mihi Dominus?
17:15 Ad quos Josue ait: Si populus multus es, ascende in silvam, et succide tibi spatia in terra Pherezaei et Raphaim: quia angusta est tibi possessio montis Ephraim.
17:16 Cui responderunt filii Joseph: Non poterimus ad montana conscendere, cum ferreis curribus utantur Chananaei, qui habitant in terra campestri, in qua sitae sunt Bethsan cum viculis suis, et Jezraël mediam possidens vallem.
17:17 Dixitque Josue ad domum Joseph, Ephraim et Manasse: Populus multus es, et magnae fortitudinis: non habebis sortem unam,
17:18 sed transibis ad montem, et succides tibi, atque purgabis ad habitandum spatia: et poteris ultra procedere cum subverteris Chananaeum, quem dicis ferreos habere currus, et esse fortissimum.
18:1 Congregatique sunt omnes filii Israël in Silo, ibique fixerunt tabernaculum testimonii, et fuit eis terra subjecta.
18:2 Remanserant autem filiorum Israël septem tribus, quae necdum acceperant possessiones suas.
18:3 Ad quos Josue ait: Usquequo marcetis ignavia, et non intratis ad possidendam terram, quam Dominus Deus patrum vestrorum dedit vobis?
18:4 Eligite de singulis tribubus ternos viros, ut mittam eos, et pergant atque circumeant terram, et describant eam juxta numerum uniuscujusque multitudinis: referantque ad me quod descripserint.
18:5 Dividite vobis terram in septem partes: Judas sit in terminis suis ab australi plaga, et domus Joseph ab aquilone.
18:6 Mediam inter hos terram in septem partes describite: et huc venietis ad me, ut coram Domino Deo vestro mittam vobis hic sortem:
18:7 quia non est inter vos pars Levitarum, sed sacerdotium Domini est eorum haereditas. Gad autem et Ruben, et dimidia tribus Manasse, jam acceperant possessiones suas trans Jordanem ad orientalem plagam, quas dedit eis Moyses famulus Domini.
18:8 Cumque surrexissent viri, ut pergerent ad describendam terram, praecepit eis Josue, dicens: Circuite terram, et describite eam, ac revertimini ad me: ut hic coram Domino, in Silo, mittam vobis sortem.
18:9 Itaque perrexerunt: et lustrantes eam, in septem partes diviserunt, scribentes in volumine. Reversique sunt ad Josue in castra Silo.
18:10 Qui misit sortes coram Domino in Silo, divisitque terram filiis Israël in septem partes.
18:11 Et ascendit sors prima filiorum Benjamin per familias suas, ut possiderent terram inter filios Juda et filios Joseph.
18:12 Fuitque terminus eorum contra aquilonem a Jordane: pergens juxta latus Jericho septentrionalis plagae, et inde contra occidentem ad montana conscendens et perveniens ad solitudinem Bethaven,
18:13 atque pertransiens juxta Luzam ad meridiem, ipsa est Bethel: descenditque in Ataroth Addar, in montem qui est ad meridiem Bethoron inferioris:
18:14 et inclinatur circuiens contra mare ad meridiem montis qui respicit Bethoron contra Africum: suntque exitus ejus in Cariathbaal, quae vocatur et Cariathiarim, urbem filiorum Juda. Haec est plaga contra mare, ad occidentem.
18:15 A meridie autem ex parte Cariathiarim egreditur terminus contra mare, et pervenit usque ad fontem aquarum Nephtoa.
18:16 Descenditque in partem montis, qui respicit vallem filiorum Ennom: et est contra septentrionalem plagam in extrema parte vallis Raphaim. Descenditque in Geennom (id est, vallem Ennom) juxta latus Jebusaei ad austrum: et pervenit ad fontem Rogel,
18:17 transiens ad aquilonem, et egrediens ad Ensemes, id est, fontem solis:
18:18 et pertransit usque ad tumulos, qui sunt e regione ascensus Adommim: descenditque ad Abenboën, id est, lapidem Boën filii Ruben: et pertransit ex latere aquilonis ad campestria: descenditque in planitiem,
18:19 et praetergreditur contra aquilonem Beth Hagla: suntque exitus ejus contra linguam maris salsissimi ab aquilone in fine Jordanis ad australem plagam:
18:20 qui est terminus illius ab oriente. Haec est possessio filiorum Benjamin per terminos suos in circuitu, et familias suas.
18:21 Fueruntque civitates ejus, Jericho et Beth Hagla et vallis Casis,
18:22 Beth Araba et Samaraim et Bethel
18:23 et Avim et Aphara et Ophera,
18:24 villa Emona et Ophni et Gabee: civitates duodecim, et villae earum.
18:25 Gabaon et Rama et Beroth,
18:26 et Mesphe et Caphara, et Amosa
18:27 et Recem, Jarephel et Tharela,
18:28 et Sela, Eleph, et Jebus, quae est Jerusalem, Gabaath et Cariath: civitates quatuordecim, et villae earum. Haec est possessio filiorum Benjamin juxta familias suas.
19:1 Et egressa est sors secunda filiorum Simeon per cognationes suas: fuitque haereditas
19:2 eorum in medio possessionis filiorum Juda: Bersabee et Sabee et Molada
19:3 et Hasersual, Bala et Asem
19:4 et Eltholad, Bethul et Harma
19:5 et Siceleg et Bethmarchaboth et Hasersusa
19:6 et Bethlebaoth et Sarohen: civitates tredecim, et villae earum.
19:7 Ain et Remmon et Athar et Asan: civitates quatuor, et villae earum:
19:8 omnes viculi per circuitum urbium istarum usque ad Baalath Beer Ramath contra australem plagam. Haec est haereditas filiorum Simeon juxta cognationes suas,
19:9 in possessione et funiculo filiorum Juda: quia major erat, et idcirco filii Simeon possederunt in medio haereditatis eorum.
19:10 Ceciditque sors tertia filiorum Zabulon per cognationes suas: factus est terminus possessionis eorum usque Sarid.
19:11 Ascenditque de mari et Merala, et pervenit in Debbaseth, usque ad torrentem qui est contra Jeconam.
19:12 Et revertitur de Sared contra orientem in fines Ceseleththabor: et egreditur ad Dabereth, ascenditque contra Japhie.
19:13 Et inde pertransit usque ad orientalem plagam Gethepher et Thacasin: et egreditur in Remmon, Amthar et Noa.
19:14 Et circuit ad aquilonem Hanathon: suntque egressus ejus vallis Jephthaël,
19:15 et Cateth et Naalol et Semeron et Jerala et Bethlehem: civitates duodecim, et villae earum.
19:16 Haec est haereditas tribus filiorum Zabulon per cognationes suas, urbes et viculi earum.
19:17 Issachar egressa est sors quarta per cognationes suas:
19:18 fuitque ejus haereditas Jezraël et Casaloth et Sunem
19:19 et Hapharaim et Seon, et Anaharath
19:20 et Rabboth et Cesion, Abes,
19:21 et Rameth, et Engannim, et Enhadda et Bethpheses.
19:22 Et pervenit terminus ejus usque Thabor et Sehesima et Bethsames, eruntque exitus ejus Jordanis: civitates sedecim, et villae earum.
19:23 Haec est possessio filiorum Issachar per cognationes suas, urbes et viculi earum.
19:24 Ceciditque sors quinta tribui filiorum Aser per cognationes suas:
19:25 fuitque terminus eorum Halcath et Chali et Beten et Axaph
19:26 et Elmelech et Amaad et Messal: et pervenit usque ad Carmelum maris et Sihor et Labanath,
19:27 ac revertitur contra orientem Bethdagon: et pertransit usque Zabulon et vallem Jephthaël contra aquilonem in Bethemec et Nehiel. Egrediturque ad laevam Cabul,
19:28 et Abran et Rohob et Hamon et Cana, usque ad Sidonem magnam.
19:29 Revertiturque in Horma usque ad civitatem munitissimam Tyrum, et usque Hosa: eruntque exitus ejus in mare de funiculo Achziba:
19:30 et Amma et Aphec et Rohob: civitates viginti duae, et villae earum.
19:31 Haec est possessio filiorum Aser per cognationes suas, urbesque et viculi earum.
19:32 Filiorum Nephthali sexta sors cecidit per familias suas:
19:33 et cœpit terminus de Heleph et Elon in Saananim, et Adami, quae est Neceb, et Jebnaël usque Lecum: et egressus eorum usque ad Jordanem:
19:34 revertiturque terminus contra occidentem in Azanotthabor, atque inde egreditur in Hucuca, et pertransit in Zabulon contra meridiem, et in Aser contra occidentem, et in Juda ad Jordanem contra ortum solis:
19:35 civitates munitissimae, Assedim, Ser, et Emath, et Reccath et Cenereth,
19:36 et Edema et Arama, Asor
19:37 et Cedes et Edrai, Enhasor,
19:38 et Jeron et Magdalel, Horem et Bethanath et Bethsames: civitates decem et novem, et villae earum.
19:39 Haec est possessio tribus filiorum Nephthali per cognationes suas, urbes et viculi earum.
19:40 Tribui filiorum Dan per familias suas egressa est sors septima:
19:41 et fuit terminus possessionis ejus Sara et Esthaol, et Hirsemes, id est, civitas solis.
19:42 Selebin et Ajalon et Jethela,
19:43 Elon et Themna et Acron,
19:44 Elthece, Gebbethon et Balaath,
19:45 et Jud et Bane et Barach et Gethremmon:
19:46 et Mejarcon et Arecon, cum termino qui respicit Joppen,
19:47 et ipso fine concluditur. Ascenderuntque filii Dan, et pugnaverunt contra Lesem, ceperuntque eam: et percusserunt eam in ore gladii, et possederunt, et habitaverunt in ea, vocantes nomen ejus Lesem Dan, ex nomine Dan patris sui.
19:48 Haec est possessio tribus filiorum Dan, per cognationes suas, urbes et viculi earum.
19:49 Cumque complesset sorte dividere terram singulis per tribus suas, dederunt filii Israël possessionem Josue filio Nun in medio sui,
19:50 juxta praeceptum Domini, urbem quam postulavit Thamnath Saraa in monte Ephraim: et aedificavit civitatem, habitavitque in ea.
19:51 Hae sunt possessiones, quas sorte diviserunt Eleazar sacerdos, et Josue filius Nun, et principes familiarum ac tribuum filiorum Israël in Silo, coram Domino ad ostium tabernaculi testimonii: partitique sunt terram.
20:1 Et locutus est Dominus ad Josue, dicens: Loquere filiis Israël, et dic eis:
20:2 Separate urbes fugitivorum, de quibus locutus sum ad vos per manum Moysi:
20:3 ut confugiat ad eas quicumque animam percusserit nescius, et possit evadere iram proximi, qui ultor est sanguinis:
20:4 cum ad unam harum confugerit civitatum, stabit ante portam civitatis, et loquetur senioribus urbis illius ea quae se comprobent innocentem: sicque suscipient eum, et dabunt ei locum ad habitandum.
20:5 Cumque ultor sanguinis eum fuerit persecutus, non tradent in manus ejus: quia ignorans percussit proximum ejus, nec ante biduum triduumve ejus probatur inimicus.
20:6 Et habitabit in civitate illa, donec stet ante judicium, causam reddens facti sui, et moriatur sacerdos magnus, qui fuerit in illo tempore: tunc revertetur homicida, et ingredietur civitatem et domum suam de qua fugerat.
20:7 Decreveruntque Cedes in Galilaea montis Nephthali, et Sichem in monte Ephraim, et Cariatharbe, ipsa est Hebron in monte Juda.
20:8 Et trans Jordanem contra orientalem plagam Jericho, statuerunt Bosor, quae sita est in campestri solitudine de tribu Ruben, et Ramoth in Galaad de tribu Gad, et Gaulon in Basan de tribu Manasse.
20:9 Hae civitates constitutae sunt cunctis filiis Israël, et advenis qui habitabant inter eos, ut fugeret ad eas qui animam nescius percussisset, et non moreretur in manu proximi, effusum sanguinem vindicare cupientis, donec staret ante populum expositurus causam suam.
21:1 Accesseruntque principes familiarum Levi ad Eleazarum sacerdotem, et Josue filium Nun, et ad duces cognationum per singulas tribus filiorum Israël:
21:2 locutique sunt ad eos in Silo terrae Chanaan, atque dixerunt: Dominus praecepit per manum Moysi, ut darentur nobis urbes ad habitandum, et suburbana earum ad alenda jumenta.
21:3 Dederuntque filii Israël de possessionibus suis juxta imperium Domini, civitates et suburbana earum.
21:4 Egressaque est sors in familiam Caath filiorum Aaron sacerdotis, de tribubus Juda, et Simeon, et Benjamin, civitates tredecim:
21:5 et reliquis filiorum Caath, id est Levitis, qui superfuerant, de tribubus Ephraim, et Dan, et dimidia tribu Manasse, civitates decem.
21:6 Porro filiis Gerson egressa est sors, ut acciperent de tribubus Issachar et Aser et Nephthali, dimidiaque tribu Manasse in Basan, civitates numero tredecim.
21:7 Et filiis Merari per cognationes suas de tribubus Ruben et Gad et Zabulon urbes duodecim.
21:8 Dederuntque filii Israël Levitis civitates et suburbana earum, sicut praecepit Dominus per manum Moysi, singulis sorte tribuentes.
21:9 De tribubus filiorum Juda et Simeon dedit Josue civitates, quarum ista sunt nomina,
21:10 filiis Aaron per familias Caath Levitici generis (prima enim sors illis egressa est),
21:11 Cariatharbe patris Enac, quae vocatur Hebron, in monte Juda, et suburbana ejus per circuitum.
21:12 Agros vero et villas ejus dederat Caleb filio Jephone ad possidendum.
21:13 Dedit ergo filiis Aaron sacerdotis Hebron confugii civitatem, ac suburbana ejus: et Lobnam cum suburbanis suis:
21:14 et Jether, et Esthemo,
21:15 et Holon, et Dabir,
21:16 et Ain, et Jeta, et Bethsames, cum suburbanis suis: civitates novem de tribubus, ut dictum est, duabus.
21:17 De tribu autem filiorum Benjamin, Gabaon, et Gabae,
21:18 et Anathoth et Almon, cum suburbanis suis: civitates quatuor.
21:19 Omnes simul civitates filiorum Aaron sacerdotis, tredecim, cum suburbanis suis.
21:20 Reliquis vero per familias filiorum Caath Levitici generis, haec est data possessio.
21:21 De tribu Ephraim urbes confugii, Sichem cum suburbanis suis in monte Ephraim, et Gazer
21:22 et Cibsaim et Bethoron, cum suburbanis suis, civitates quatuor.
21:23 De tribu quoque Dan, Eltheco et Gabathon,
21:24 et Ajalon et Gethremmon, cum suburbanis suis, civitates quatuor.
21:25 Porro de dimidia tribu Manasse, Thanach et Gethremmon, cum suburbanis suis, civitates duae.
21:26 Omnes civitates decem, et suburbana earum, datae sunt filiis Caath inferioris gradus.
21:27 Filiis quoque Gerson Levitici generis dedit de dimidia tribu Manasse confugii civitates, Gaulon in Basan, et Bosram, cum suburbanis suis, civitates duas.
21:28 Porro de tribu Issachar, Cesion, et Dabereth,
21:29 et Jaramoth, et Engannim, cum suburbanis suis, civitates quatuor.
21:30 De tribu autem Aser, Masal et Abdon,
21:31 et Helcath, et Rohob, cum suburbanis suis, civitates quatuor.
21:32 De tribu quoque Nephthali civitates confugii, Cedes in Galilaea, et Hammoth Dor, et Carthan, cum suburbanis suis, civitates tres.
21:33 Omnes urbes familiarum Gerson, tredecim, cum suburbanis suis.
21:34 Filiis autem Merari Levitis inferioris gradus per familias suas data est de tribu Zabulon, Jecnam, et Cartha
21:35 et Damna et Naalol, civitates quatuor cum suburbanis suis.
21:36 De tribu Ruben ultra Jordanem contra Jericho civitates refugii, Bosor in solitudine, Misor et Jaser et Jethson et Mephaath, civitates quatuor cum suburbanis suis.
21:37 De tribu Gad civitates confugii, Ramoth in Galaad, et Manaim et Hesebon et Jazer, civitates quatuor cum suburbanis suis.
21:38 Omnes urbes filiorum Merari per familias et cognationes suas, duodecim.
21:39 Itaque civitates universae Levitarum in medio possessionis filiorum Israël fuerunt quadraginta octo
21:40 cum suburbanis suis, singulae per familias distributae.
21:41 Deditque Dominus Deus Israëli omnem terram, quam traditurum se patribus eorum juraverat: et possederunt illam, atque habitaverunt in ea.
21:42 Dataque est ab eo pax in omnes per circuitum nationes: nullusque eis hostium resistere ausus est, sed cuncti in eorum ditionem redacti sunt.
21:43 Ne unum quidem verbum, quod illis praestiturum se esse promiserat, irritum fuit, sed rebus expleta sunt omnia.
22:1 Eodem tempore vocavit Josue Rubenitas, et Gaditas, et dimidiam tribum Manasse,
22:2 dixitque ad eos: Fecistis omnia quae praecepit vobis Moyses famulus Domini: mihi quoque in omnibus obedistis,
22:3 nec reliquistis fratres vestros longo tempore, usque in praesentem diem, custodientes imperium Domini Dei vestri.
22:4 Quia igitur dedit Dominus Deus vester fratribus vestris quietem et pacem, sicut pollicitus est: revertimini, et ite in tabernacula vestra, et in terram possessionis, quam tradidit vobis Moyses famulus Domini trans Jordanem:
22:5 ita dumtaxat ut custodiatis attente, et opere compleatis mandatum et legem quam praecepit vobis Moyses famulus Domini, ut diligatis Dominum Deum vestrum, et ambuletis in omnibus viis ejus, et observetis mandata illius, adhaereatisque ei, ac serviatis in omni corde, et in omni anima vestra.
22:6 Benedixitque eis Josue, et dimisit eos. Qui reversi sunt in tabernacula sua.
22:7 Dimidiae autem tribui Manasse possessionem Moyses dederat in Basan: et idcirco mediae, quae superfuit, dedit Josue sortem inter ceteros fratres suos trans Jordanem ad occidentalem plagam. Cumque dimitteret eos in tabernacula sua, et benedixisset eis,
22:8 dixit ad eos: In multa substantia atque divitiis revertimini ad sedes vestras, cum argento et auro, aere ac ferro, et veste multiplici: dividite praedam hostium cum fratribus vestris.
22:9 Reversique sunt, et abierunt filii Ruben, et filii Gad, et dimidia tribus Manasse, a filiis Israël de Silo, quae sita est in Chanaan, ut intrarent Galaad terram possessionis suae, quam obtinuerant juxta imperium Domini in manu Moysi.
22:10 Cumque venissent ad tumulos Jordanis in terram Chanaan, aedificaverunt juxta Jordanem altare infinitae magnitudinis.
22:11 Quod cum audissent filii Israël, et ad eos certi nuntii detulissent, aedificasse filios Ruben, et Gad, et dimidiae tribus Manasse, altare in terra Chanaan, super Jordanis tumulos, contra filios Israël:
22:12 convenerunt omnes in Silo, ut ascenderent, et dimicarent contra eos.
22:13 Et interim miserunt ad illos in terram Galaad Phinees filium Eleazari sacerdotis,
22:14 et decem principes cum eo, singulos de singulis tribubus.
22:15 Qui venerunt ad filios Ruben, et Gad, et dimidiae tribus Manasse in terram Galaad, dixeruntque ad eos:
22:16 Haec mandat omnis populus Domini: Quae est ista transgressio? cur reliquistis Dominum Deum Israël, aedificantes altare sacrilegum, et a cultu illius recedentes?
22:17 an parum vobis est quod peccastis in Beelphegor, et usque in praesentem diem macula hujus sceleris in nobis permanet, multique de populo corruerunt?
22:18 Et vos hodie reliquistis Dominum, et cras in universum Israël ira ejus desaeviet.
22:19 Quod si putatis immundam esse terram possessionis vestrae, transite ad terram, in qua tabernaculum Domini est, et habitate inter nos: tantum ut a Domino et a nostro consortio non recedatis, aedificato altari praeter altare Domini Dei nostri.
22:20 Nonne Achan filius Zare praeteriit mandatum Domini, et super omnem populum Israël ira ejus incubuit? et ille erat unus homo, atque utinam solum periisset in scelere suo.
22:21 Responderuntque filii Ruben et Gad, et dimidia tribus Manasse, principibus legationis Israël:
22:22 Fortissimus Deus Dominus, fortissimus Deus Dominus, ipse novit, et Israël simul intelliget: si praevaricationis animo hoc altare construximus, non custodiat nos, sed puniat nos in praesenti:
22:23 et si ea mente fecimus ut holocausta, et sacrificium, et pacificas victimas super eo imponeremus, ipse quaerat et judicet:
22:24 et non ea magis cogitatione atque tractatu, ut diceremus: Cras dicent filii vestri filiis nostris: Quid vobis et Domino Deo Israël?
22:25 terminum posuit Dominus inter nos et vos, o filii Ruben, et filii Gad, Jordanem fluvium, et idcirco partem non habetis in Domino: et per hanc occasionem avertent filii vestri filios nostros a timore Domini. Putavimus itaque melius,
22:26 et diximus: Exstruamus nobis altare, non in holocausta, neque ad victimas offerendas,
22:27 sed in testimonium inter nos et vos, et sobolem nostram vestramque progeniem, ut serviamus Domino, et juris nostri sit offerre et holocausta, et victimas, et pacificas hostias: et nequaquam dicant cras filii vestri filiis nostris: Non est vobis pars in Domino.
22:28 Quod si voluerint dicere, respondebunt eis: Ecce altare Domini, quod fecerunt patres nostri, non in holocausta, neque in sacrificium, sed in testimonium nostrum ac vestrum.
22:29 Absit a nobis hoc scelus, ut recedamus a Domino, et ejus vestigia relinquamus, exstructo altari ad holocausta, et sacrificia, et victimas offerendas, praeter altare Domini Dei nostri, quod exstructum est ante tabernaculum ejus.
22:30 Quibus auditis, Phinees sacerdos, et principes legationis Israël, qui erant cum eo, placati sunt: et verba filiorum Ruben, et Gad, et dimidiae tribus Manasse, libentissime susceperunt.
22:31 Dixitque Phinees filius Eleazari sacerdos ad eos: Nunc scimus quod nobiscum sit Dominus, quoniam alieni estis a praevaricatione hac, et liberastis filios Israël de manu Domini.
22:32 Reversusque est cum principibus a filiis Ruben et Gad de terra Galaad, finium Chanaan, ad filios Israël, et retulit eis.
22:33 Placuitque sermo cunctis audientibus. Et laudaverunt Deum filii Israël, et nequaquam ultra dixerunt, ut ascenderent contra eos, atque pugnarent, et delerent terram possessionis eorum.
22:34 Vocaveruntque filii Ruben, et filii Gad, altare quod exstruxerant, Testimonium nostrum, quod Dominus ipse sit Deus.
23:1 Evoluto autem multo tempore, postquam pacem dederat Dominus Israëli, subjectis in gyro nationibus universis, et Josue jam longaevo, et persenilis aetatis,
23:2 vocavit Josue omnem Israëlem, majoresque natu, et principes ac duces, et magistros, dixitque ad eos: Ego senui, et progressioris aetatis sum:
23:3 vosque cernitis omnia, quae fecerit Dominus Deus vester cunctis per circuitum nationibus, quomodo pro vobis ipse pugnaverit:
23:4 et nunc quia vobis sorte divisit omnem terram, ab orientali parte Jordanis usque ad mare magnum, multaeque adhuc supersunt nationes:
23:5 Dominus Deus vester disperdet eas et auferet a facie vestra, et possidebitis terram, sicut vobis pollicitus est.
23:6 Tantum confortamini, et estote solliciti, ut custodiatis cuncta quae scripta sunt in volumine legis Moysi: et non declinetis ab eis neque ad dexteram neque ad sinistram:
23:7 ne postquam intraveritis ad gentes quae inter vos futurae sunt, juretis in nomine deorum earum, et serviatis eis, et adoretis illos:
23:8 sed adhaereatis Domino Deo vestro: quod fecistis usque in diem hanc.
23:9 Et tunc auferet Dominus Deus in conspectu vestro gentes magnas et robustissimas, et nullus vobis resistere poterit.
23:10 Unus e vobis persequetur hostium mille viros: quia Dominus Deus vester pro vobis ipse pugnabit, sicut pollicitus est.
23:11 Hoc tantum diligentissime praecavete: ut diligatis Dominum Deum vestrum.
23:12 Quod si volueritis gentium harum, quae inter vos habitant, erroribus adhaerere, et cum eis miscere connubia, atque amicitias copulare:
23:13 jam nunc scitote quod Dominus Deus vester non eas deleat ante faciem vestram, sed sint vobis in foveam ac laqueum, et offendiculum ex latere vestro, et sudes in oculis vestris, donec vos auferat atque disperdat de terra hac optima, quam tradidit vobis.
23:14 En ego hodie ingredior viam universae terrae, et toto animo cognoscetis quod de omnibus verbis, quae se Dominus praestiturum vobis esse pollicitus est, unum non praeterierit incassum.
23:15 Sicut ergo implevit opere quod promisit, et prospera cuncta venerunt: sic adducet super vos quidquid malorum comminatus est, donec vos auferat atque disperdat de terra hac optima, quam tradidit vobis,
23:16 eo quod praeterieritis pactum Domini Dei vestri, quod pepigit vobiscum, et servieritis diis alienis, et adoraveritis eos: cito atque velociter consurget in vos furor Domini, et auferemini ab hac terra optima, quam tradidit vobis.
24:1 Congregavitque Josue omnes tribus Israël in Sichem, et vocavit majores natu, ac principes, et judices, et magistros: steteruntque in conspectu Domini,
24:2 et ad populum sic locutus est: Haec dicit Dominus Deus Israël: Trans fluvium habitaverunt patres vestri ab initio, Thare pater Abraham et Nachor: servieruntque diis alienis.
24:3 Tuli ergo patrem vestrum Abraham de Mesopotamiae finibus, et adduxi eum in terram Chanaan, multiplicavique semen ejus,
24:4 et dedi ei Isaac: illique rursum dedi Jacob et Esau. E quibus, Esau dedi montem Seir ad possidendum: Jacob vero et filii ejus descenderunt in Aegyptum.
24:5 Misique Moysen et Aaron, et percussi Aegyptum multis signis atque portentis.
24:6 Eduxique vos et patres vestros de Aegypto, et venistis ad mare: persecutique sunt Aegyptii patres vestros cum curribus et equitatu, usque ad mare Rubrum.
24:7 Clamaverunt autem ad Dominum filii Israël: qui posuit tenebras inter vos et Aegyptios, et adduxit super eos mare, et operuit eos. Viderunt oculi vestri cuncta quae in Aegypto fecerim, et habitastis in solitudine multo tempore:
24:8 et introduxi vos in terram Amorrhaei, qui habitabat trans Jordanem. Cumque pugnarent contra vos, tradidi eos in manus vestras, et possedistis terram eorum, atque interfecistis eos.
24:9 Surrexit autem Balac filius Sephor rex Moab, et pugnavit contra Israëlem. Misitque et vocavit Balaam filium Beor, ut malediceret vobis:
24:10 et ego nolui audire eum, sed e contrario per illum benedixi vobis, et liberavi vos de manu ejus.
24:11 Transistisque Jordanem, et venistis ad Jericho. Pugnaveruntque contra vos viri civitatis ejus, Amorrhaeus et Pherezaeus, et Chananaeus, et Hethaeus, et Gergezaeus, et Hevaeus, et Jebusaeus: et tradidi illos in manus vestras.
24:12 Misique ante vos crabrones: et ejeci eos de locis suis, duos reges Amorrhaeorum, non in gladio nec in arcu tuo.
24:13 Dedique vobis terram, in qua non laborastis, et urbes quas non aedificastis, ut habitaretis in eis: vineas, et oliveta, quae non plantastis.
24:14 Nunc ergo timete Dominum, et servite ei perfecto corde atque verissimo: et auferte deos quibus servierunt patres vestri in Mesopotamia et in Aegypto, ac servite Domino.
24:15 Sin autem malum vobis videtur ut Domino serviatis, optio vobis datur: eligite hodie quod placet, cui servire potissimum debeatis: utrum diis, quibus servierunt patres vestri in Mesopotamia, an diis Amorrhaeorum, in quorum terra habitatis: ego autem et domus mea serviemus Domino.
24:16 Responditque populus, et ait: Absit a nobis ut relinquamus Dominum, et serviamus diis alienis.
24:17 Dominus Deus noster, ipse eduxit nos et patres nostros de terra Aegypti, de domo servitutis: fecitque videntibus nobis signa ingentia, et custodivit nos in omni via per quam ambulavimus, et in cunctis populis per quos transivimus.
24:18 Et ejecit universas gentes, Amorrhaeum habitatorem terrae quam nos intravimus. Serviemus igitur Domino, quia ipse est Deus noster.
24:19 Dixitque Josue ad populum: Non poteritis servire Domino: Deus enim sanctus et fortis aemulator est, nec ignoscet sceleribus vestris atque peccatis.
24:20 Si dimiseritis Dominum, et servieritis diis alienis, convertet se, et affliget vos atque subvertet, postquam vobis praestiterit bona.
24:21 Dixitque populus ad Josue: Nequaquam ita ut loqueris erit, sed Domino serviemus.
24:22 Et Josue ad populum: Testes, inquit, vos estis, quia ipsi elegeritis vobis Dominum ut serviatis ei. Responderuntque: Testes.
24:23 Nunc ergo, ait, auferte deos alienos de medio vestri, et inclinate corda vestra ad Dominum Deum Israël.
24:24 Dixitque populus ad Josue: Domino Deo nostro serviemus, et obedientes erimus praeceptis ejus.
24:25 Percussit ergo Josue in die illo fœdus, et proposuit populo praecepta atque judicia in Sichem.
24:26 Scripsit quoque omnia verba haec in volumine legis Domini: et tulit lapidem pergrandem, posuitque eum subter quercum, quae erat in sanctuario Domini:
24:27 et dixit ad omnem populum: En lapis iste erit vobis in testimonium, quod audierit omnia verba Domini, quae locutus est vobis: ne forte postea negare velitis, et mentiri Domino Deo vestro.
24:28 Dimisitque populum, singulos in possessionem suam.
24:29 Et post haec mortuus est Josue filius Nun servus Domini, centum et decem annorum:
24:30 sepelieruntque eum in finibus possessionis suae in Thamnathsare, quae est sita in monte Ephraim, a septentrionali parte montis Gaas.
24:31 Servivitque Israël Domino cunctis diebus Josue et seniorum, qui longo vixerunt tempore post Josue, et qui noverunt omnia opera Domini quae fecerat in Israël.
24:32 Ossa quoque Joseph, quae tulerant filii Israël de Aegypto, sepelierunt in Sichem, in parte agri quem emerat Jacob a filiis Hemor patris Sichem, centum novellis ovibus, et fuit in possessionem filiorum Joseph.
24:33 Eleazar quoque filius Aaron mortuus est: et sepelierunt eum in Gabaath Phinees filii ejus, quae data est ei in monte Ephraim.