1:1 Post mortem Josue, consuluerunt filii Israël Dominum, dicentes: Quis ascendet ante nos contra Chananaeum, et erit dux belli?
1:2 Dixitque Dominus: Judas ascendet: ecce tradidi terram in manus ejus.
1:3 Et ait Judas Simeoni fratri suo: Ascende mecum in sortem meam, et pugna contra Chananaeum, ut et ego pergam tecum in sortem tuam. Et abiit cum eo Simeon.
1:4 Ascenditque Judas, et tradidit Dominus Chananaeum ac Pherezaeum in manus eorum: et percusserunt in Bezec decem millia virorum.
1:5 Inveneruntque Adonibezec in Bezec, et pugnaverunt contra eum, ac percusserunt Chananaeum et Pherezaeum.
1:6 Fugit autem Adonibezec: quem persecuti comprehenderunt, caesis summitatibus manuum ejus ac pedum.
1:7 Dixitque Adonibezec: Septuaginta reges amputatis manuum ac pedum summitatibus colligebant sub mensa mea ciborum reliquias: sicut feci, ita reddidit mihi Deus. Adduxeruntque eum in Jerusalem, et ibi mortuus est.
1:8 Oppugnantes ergo filii Juda Jerusalem, ceperunt eam, et percusserunt in ore gladii, tradentes cunctam incendio civitatem.
1:9 Et postea descendentes pugnaverunt contra Chananaeum, qui habitabat in montanis, et ad meridiem, et in campestribus.
1:10 Pergensque Judas contra Chananaeum, qui habitabat in Hebron (cujus nomen fuit antiquitus Cariath Arbe), percussit Sesai, et Ahiman, et Tholmai:
1:11 atque inde profectus abiit ad habitatores Dabir, cujus nomen vetus erat Cariath Sepher, id est, civitas litterarum.
1:12 Dixitque Caleb: Qui percusserit Cariath Sepher, et vastaverit eam, dabo ei Axam filiam meam uxorem.
1:13 Cumque cepisset eam Othoniel filius Cenez frater Caleb minor, dedit ei Axam filiam suam conjugem.
1:14 Quam pergentem in itinere monuit vir suus ut peteret a patre suo agrum. Quae cum suspirasset sedens in asino, dixit ei Caleb: Quid habes?
1:15 At illa respondit: Da mihi benedictionem, quia terram arentem dedisti mihi: da et irriguam aquis. Dedit ergo ei Caleb irriguum superius, et irriguum inferius.
1:16 Filii autem Cinaei cognati Moysi ascenderunt de civitate palmarum cum filiis Juda, in desertum sortis ejus, quod est ad meridiem Arad, et habitaverunt cum eo.
1:17 Abiit autem Judas cum Simeone fratre suo, et percusserunt simul Chananaeum qui habitabat in Sephaath, et interfecerunt eum. Vocatumque est nomen urbis, Horma, id est, anathema.
1:18 Cepitque Judas Gazam cum finibus suis, et Ascalonem, atque Accaron cum terminis suis.
1:19 Fuitque Dominus cum Juda, et montana possedit: nec potuit delere habitatores vallis, quia falcatis curribus abundabant.
1:20 Dederuntque Caleb Hebron, sicut dixerat Moyses, qui delevit ex ea tres filios Enac.
1:21 Jebusaeum autem habitatorem Jerusalem non deleverunt filii Benjamin: habitavitque Jebusaeus cum filiis Benjamin in Jerusalem, usque in praesentem diem.
1:22 Domus quoque Joseph ascendit in Bethel, fuitque Dominus cum eis.
1:23 Nam cum obsiderent urbem, quae prius Luza vocabatur,
1:24 viderunt hominem egredientem de civitate, dixeruntque ad eum: Ostende nobis introitum civitatis, et faciemus tecum misericordiam.
1:25 Qui cum ostendisset eis, percusserunt urbem in ore gladii: hominem autem illum, et omnem cognationem ejus, dimiserunt.
1:26 Qui dimissus, abiit in terram Hetthim, et aedificavit ibi civitatem, vocavitque eam Luzam: quae ita appellatur usque in praesentem diem.
1:27 Manasses quoque non delevit Bethsan, et Thanac cum viculis suis, et habitatores Dor, et Jeblaam, et Mageddo cum viculis suis, cœpitque Chananaeus habitare cum eis.
1:28 Postquam autem confortatus est Israël, fecit eos tributarios, et delere noluit.
1:29 Ephraim etiam non interfecit Chananaeum, qui habitabat in Gazer, sed habitavit cum eo.
1:30 Zabulon non delevit habitatores Cetron, et Naalol: sed habitavit Chananaeus in medio ejus, factusque est ei tributarius.
1:31 Aser quoque non delevit habitatores Accho, et Sidonis, Ahalab, et Achazib, et Helba, et Aphec, et Rohob:
1:32 habitavitque in medio Chananaei habitatoris illius terrae, nec interfecit eum.
1:33 Nephthali quoque non delevit habitatores Bethsames, et Bethanath: et habitavit inter Chananaeum habitatorem terrae, fueruntque ei Bethsamitae et Bethanitae tributarii.
1:34 Arctavitque Amorrhaeus filios Dan in monte, nec dedit eis locum ut ad planiora descenderent:
1:35 habitavitque in monte Hares, quod interpretatur testaceo, in Ajalon et Salebim. Et aggravata est manus domus Joseph, factusque est ei tributarius.
1:36 Fuit autem terminus Amorrhaei ab ascensu Scorpionis, petra, et superiora loca.
2:1 Ascenditque angelus Domini de Galgalis ad Locum flentium, et ait: Eduxi vos de Aegypto, et introduxi in terram, pro qua juravi patribus vestris: et pollicitus sum ut non facerem irritum pactum meum vobiscum in sempiternum,
2:2 ita dumtaxat ut non feriretis fœdus cum habitatoribus terrae hujus, sed aras eorum subverteretis: et noluistis audire vocem meam: cur hoc fecistis?
2:3 Quam ob rem nolui delere eos a facie vestra: ut habeatis hostes, et dii eorum sint vobis in ruinam.
2:4 Cumque loqueretur angelus Domini haec verba ad omnes filios Israël, elevaverunt ipsi vocem suam, et fleverunt.
2:5 Et vocatum est nomen loci illius, Locus flentium, sive lacrimarum: immolaveruntque ibi hostias Domino.
2:6 Dimisit ergo Josue populum, et abierunt filii Israël unusquisque in possessionem suam, ut obtinerent eam:
2:7 servieruntque Domino cunctis diebus ejus, et seniorum, qui longo post eum vixerunt tempore, et noverant omnia opera Domini quae fecerat cum Israël.
2:8 Mortuus est autem Josue filius Nun, famulus Domini, centum et decem annorum,
2:9 et sepelierunt eum in finibus possessionis suae in Thamnathsare in monte Ephraim, a septentrionali plaga montis Gaas.
2:10 Omnisque illa generatio congregata est ad patres suos: et surrexerunt alii, qui non noverant Dominum, et opera quae fecerat cum Israël.
2:11 Feceruntque filii Israël malum in conspectu Domini, et servierunt Baalim.
2:12 Ac dimiserunt Dominum Deum patrum suorum, qui eduxerat eos de terra Aegypti, et secuti sunt deos alienos, deosque populorum, qui habitabant in circuitu eorum, et adoraverunt eos: et ad iracundiam concitaverunt Dominum,
2:13 dimittentes eum, et servientes Baal et Astaroth.
2:14 Iratusque Dominus contra Israël, tradidit eos in manus diripientium: qui ceperunt eos, et vendiderunt hostibus qui habitabant per gyrum: nec potuerunt resistere adversariis suis,
2:15 sed quocumque pergere voluissent, manus Domini super eos erat, sicut locutus est, et juravit eis, et vehementer afflicti sunt.
2:16 Suscitavitque Dominus judices, qui liberarent eos de vastantium manibus: sed nec eos audire voluerunt,
2:17 fornicantes cum diis alienis, et adorantes eos. Cito deseruerunt viam, per quam ingressi fuerant patres eorum: et audientes mandata Domini, omnia fecere contraria.
2:18 Cumque Dominus judices suscitaret, in diebus eorum flectebatur misericordia, et audiebat afflictorum gemitus, et liberabat eos de caede vastantium.
2:19 Postquam autem mortuus esset judex, revertebantur, et multo faciebant pejora quam fecerant patres eorum, sequentes deos alienos, servientes eis, et adorantes illos. Non dimiserunt adinventiones suas, et viam durissimam per quam ambulare consueverunt.
2:20 Iratusque est furor Domini in Israël, et ait: Quia irritum fecit gens ista pactum meum, quod pepigeram cum patribus eorum, et vocem meam audire contempsit:
2:21 et ego non delebo gentes, quas dimisit Josue, et mortuus est:
2:22 ut in ipsis experiar Israël, utrum custodiant viam Domini, et ambulent in ea, sicut custodierunt patres eorum, an non.
2:23 Dimisit ergo Dominus omnes nationes has, et cito subvertere noluit, nec tradidit in manus Josue.
3:1 Hae sunt gentes quas Dominus dereliquit, ut erudiret in eis Israëlem, et omnes qui non noverant bella Chananaeorum:
3:2 ut postea discerent filii eorum certare cum hostibus, et habere consuetudinem praeliandi:
3:3 quinque satrapas Philisthinorum, omnemque Chananaeum, et Sidonium, atque Hevaeum, qui habitabat in monte Libano, de monte Baal Hermon usque ad introitum Emath.
3:4 Dimisitque eos, ut in ipsis experiretur Israëlem, utrum audiret mandata Domini quae praeceperat patribus eorum per manum Moysi, an non.
3:5 Itaque filii Israël habitaverunt in medio Chananaei, et Hethaei, et Amorrhaei, et Pherezaei, et Hevaei, et Jebusaei:
3:6 et duxerunt uxores filias eorum, ipsique filias suas filiis eorum tradiderunt, et servierunt diis eorum.
3:7 Feceruntque malum in conspectu Domini, et obliti sunt Dei sui, servientes Baalim et Astaroth.
3:8 Iratusque contra Israël Dominus, tradidit eos in manus Chusan Rasathaim regis Mesopotamiae, servieruntque ei octo annis.
3:9 Et clamaverunt ad Dominum, qui suscitavit eis salvatorem, et liberavit eos, Othoniel videlicet filium Cenez, fratrem Caleb minorem:
3:10 fuitque in eo spiritus Domini, et judicavit Israël. Egressusque est ad pugnam, et tradidit Dominus in manus ejus Chusan Rasathaim regem Syriae, et oppressit eum.
3:11 Quievitque terra quadraginta annis, et mortuus est Othoniel filius Cenez.
3:12 Addiderunt autem filii Israël facere malum in conspectu Domini: qui confortavit adversum eos Eglon regem Moab, quia fecerunt malum in conspectu ejus.
3:13 Et copulavit ei filios Ammon, et Amalec: abiitque et percussit Israël, atque possedit urbem palmarum.
3:14 Servieruntque filii Israël Eglon regi Moab decem et octo annis.
3:15 Et postea clamaverunt ad Dominum, qui suscitavit eis salvatorem vocabulo Aod, filium Gera, filii Jemini, qui utraque manu pro dextera utebatur. Miseruntque filii Israël per illum munera Eglon regi Moab.
3:16 Qui fecit sibi gladium ancipitem, habentem in medio capulum longitudinis palmae manus, et accinctus est eo subter sagum in dextro femore.
3:17 Obtulitque munera Eglon regi Moab. Erat autem Eglon crassus nimis.
3:18 Cumque obtulisset ei munera, prosecutus est socios, qui cum eo venerant.
3:19 Et reversus de Galgalis, ubi erant idola, dixit ad regem: Verbum secretum habeo ad te, o rex. Et ille imperavit silentium: egressisque omnibus qui circa eum erant,
3:20 ingressus est Aod ad eum: sedebat autem in aestivo cœnaculo solus: dixitque: Verbum Dei habeo ad te. Qui statim surrexit de throno.
3:21 Extenditque Aod sinistram manum, et tulit sicam de dextro femore suo, infixitque eam in ventre ejus
3:22 tam valide, ut capulus sequeretur ferrum in vulnere, ac pinguissimo adipe stringeretur. Nec eduxit gladium, sed ita ut percusserat, reliquit in corpore: statimque per secreta naturae alvi stercora proruperunt.
3:23 Aod autem clausis diligentissime ostiis cœnaculi, et obfirmatis sera,
3:24 per posticum egressus est. Servique regis ingressi viderunt clausas fores cœnaculi, atque dixerunt: Forsitan purgat alvum in aestivo cubiculo.
3:25 Expectantesque diu donec erubescerent, et videntes quod nullus aperiret, tulerunt clavem: et aperientes invenerunt dominum suum in terra jacentem mortuum.
3:26 Aod autem, dum illi turbarentur, effugit, et pertransiit locum idolorum, unde reversus fuerat. Venitque in Seirath:
3:27 et statim insonuit buccina in monte Ephraim, descenderuntque cum eo filii Israël, ipso in fronte gradiente.
3:28 Qui dixit ad eos: Sequimini me: tradidit enim Dominus inimicos nostros Moabitas in manus nostras. Descenderuntque post eum, et occupaverunt vada Jordanis quae transmittunt in Moab: et non dimiserunt transire quemquam:
3:29 sed percusserunt Moabitas in tempore illo, circiter decem millia, omnes robustos et fortes viros. Nullus eorum evadere potuit.
3:30 Humiliatusque est Moab in die illo sub manu Israël: et quievit terra octoginta annis.
3:31 Post hunc fuit Samgar filius Anath, qui percussit de Philisthiim sexcentos viros vomere: et ipse quoque defendit Israël.
4:1 Addideruntque filii Israël facere malum in conspectu Domini post mortem Aod,
4:2 et tradidit illos Dominus in manus Jabin regis Chanaan, qui regnavit in Asor: habuitque ducem exercitus sui nomine Sisaram, ipse autem habitabat in Haroseth gentium.
4:3 Clamaveruntque filii Israël ad Dominum: nongentos enim habebat falcatos currus, et per viginti annos vehementer oppresserat eos.
4:4 Erat autem Debbora prophetis uxor Lapidoth, quae judicabat populum in illo tempore.
4:5 Et sedebat sub palma, quae nomine illius vocabatur, inter Rama et Bethel in monte Ephraim: ascendebantque ad eam filii Israël in omne judicium.
4:6 Quae misit et vocavit Barac filium Abinoëm de Cedes Nephthali: dixitque ad eum: Praecepit tibi Dominus Deus Israël: Vade, et duc exercitum in montem Thabor, tollesque tecum decem millia pugnatorum de filiis Nephthali, et de filiis Zabulon:
4:7 ego autem adducam ad te in loco torrentis Cison, Sisaram principem exercitus Jabin, et currus ejus, atque omnem multitudinem, et tradam eos in manu tua.
4:8 Dixitque ad eam Barac: Si venis mecum, vadam: si nolueris venire mecum, non pergam.
4:9 Quae dixit ad eum: Ibo quidem tecum, sed in hac vice victoria non reputabitur tibi, quia in manu mulieris tradetur Sisara. Surrexit itaque Debbora, et perrexit cum Barac in Cedes.
4:10 Qui, accitis Zabulon et Nephthali, ascendit cum decem millibus pugnatorum, habens Debboram in comitatu suo.
4:11 Haber autem Cinaeus recesserat quondam a ceteris Cinaeis fratribus suis, filiis Hobab cognati Moysi: et tetenderat tabernacula usque ad vallem, quae vocatur Sennim, et erat juxta Cedes.
4:12 Nuntiatumque est Sisarae quod ascendisset Barac filius Abinoëm in montem Thabor:
4:13 et congregavit nongentos falcatos currus, et omnem exercitum de Haroseth gentium ad torrentem Cison.
4:14 Dixitque Debbora ad Barac: Surge, haec est enim dies, in qua tradidit Dominus Sisaram in manus tuas: en ipse ductor est tuus. Descendit itaque Barac de monte Thabor, et decem millia pugnatorum cum eo.
4:15 Perterruitque Dominus Sisaram, et omnes currus ejus, universamque multitudinem in ore gladii ad conspectum Barac: in tantum, ut Sisara de curru desiliens, pedibus fugeret,
4:16 et Barac persequeretur fugientes currus, et exercitum usque ad Haroseth gentium, et omnis hostium multitudo usque ad internecionem caderet.
4:17 Sisara autem fugiens pervenit ad tentorium Jahel uxoris Haber Cinaei. Erat enim pax inter Jabin regem Asor, et domum Haber Cinaei.
4:18 Egressa igitur Jahel in occursum Sisarae, dixit ad eum: Intra ad me, domine mi: intra, ne timeas. Qui ingressus tabernaculum ejus, et opertus ab ea pallio,
4:19 dixit ad eam: Da mihi, obsecro, paululum aquae, quia sitio valde. Quae aperuit utrem lactis, et dedit ei bibere, et operuit illum.
4:20 Dixitque Sisara ad eam: Sta ante ostium tabernaculi: et cum venerit aliquis interrogans te, et dicens: Numquid hic est aliquis? respondebis: Nullus est.
4:21 Tulit itaque Jahel uxor Haber clavum tabernaculi, assumens pariter et malleum: et ingressa abscondite et cum silentio, posuit supra tempus capitis ejus clavum, percussumque malleo defixit in cerebrum usque ad terram: qui soporem morti consocians defecit, et mortuus est.
4:22 Et ecce Barac sequens Sisaram veniebat: egressaque Jahel in occursum ejus, dixit ei: Veni, et ostendam tibi virum quem quaeris. Qui cum intrasset ad eam, vidit Sisaram jacentem mortuum, et clavum infixum in tempore ejus.
4:23 Humiliavit ergo Deus in die illo Jabin regem Chanaan coram filiis Israël:
4:24 qui crescebant quotidie, et forti manu opprimebant Jabin regem Chanaan, donec delerent eum.
5:1 Cecineruntque Debbora et Barac filius Abinoëm in illo die, dicentes:
5:2 [Qui sponte obtulistis de Israël animas vestras ad periculum, benedicite Domino.
5:3 Audite, reges; auribus percipite, principes: ego sum, ego sum, quae Domino canam, psallam Domino Deo Israël.
5:4 Domine, cum exires de Seir, et transires per regiones Edom, terra mota est, caelique ac nubes distillaverunt aquis.
5:5 Montes fluxerunt a facie Domini, et Sinai a facie Domini Dei Israël.
5:6 In diebus Samgar filii Anath, in diebus Jahel quieverunt semitae: et qui ingrediebantur per eas, ambulaverunt per calles devios.
5:7 Cessaverunt fortes in Israël, et quieverunt: donec surgeret Debbora, surgeret mater in Israël.
5:8 Nova bella elegit Dominus, et portas hostium ipse subvertit: clypeus et hasta si apparuerint in quadraginta millibus Israël.]
5:9 [Cor meum diligit principes Israël: qui propria voluntate obtulistis vos discrimini, benedicite Domino.
5:10 Qui ascenditis super nitentes asinos, et sedetis in judicio, et ambulatis in via, loquimini.
5:11 Ubi collisi sunt currus, et hostium suffocatus est exercitus, ibi narrentur justitiae Domini, et clementia in fortes Israël: tunc descendit populus Domini ad portas, et obtinuit principatum.
5:12 Surge, surge Debbora; surge, surge, et loquere canticum: surge Barac, et apprehende captivos tuos, fili Abinoëm.
5:13 Salvatae sunt reliquiae populi: Dominus in fortibus dimicavit.
5:14 Ex Ephraim delevit eos in Amalec, et post eum ex Benjamin in populos tuos, o Amalec: de Machir principes descenderunt, et de Zabulon qui exercitum ducerent ad bellandum.
5:15 Duces Issachar fuere cum Debbora, et Barac vestigia sunt secuti, qui quasi in praeceps ac barathrum se discrimini dedit: diviso contra se Ruben, magnanimorum reperta est contentio.
5:16 Quare habitas inter duos terminos, ut audias sibilos gregum? diviso contra se Ruben, magnanimorum reperta est contentio.
5:17 Galaad trans Jordanem quiescebat, et Dan vacabat navibus: Aser habitabat in littore maris, et in portubus morabatur.
5:18 Zabulon vero et Nephthali obtulerunt animas suas morti in regione Merome.]
5:19 [Venerunt reges et pugnaverunt: pugnaverunt reges Chanaan in Thanach juxta aquas Mageddo, et tamen nihil tulere praedantes.
5:20 De caelo dimicatum est contra eos: stellae manentes in ordine et cursu suo, adversus Sisaram pugnaverunt.
5:21 Torrens Cison traxit cadavera eorum, torrens Cadumim, torrens Cison: conculca, anima mea, robustos.
5:22 Ungulae equorum ceciderunt, fugientibus impetu, et per praeceps ruentibus fortissimis hostium.
5:23 Maledicite terrae Meroz, dixit angelus Domini: maledicite habitatoribus ejus, quia non venerunt ad auxilium Domini, in adjutorium fortissimorum ejus.]
5:24 [Benedicta inter mulieres Jahel uxor Haber Cinaei, et benedicatur in tabernaculo suo.
5:25 Aquam petenti lac dedit, et in phiala principum obtulit butyrum.
5:26 Sinistram manum misit ad clavum, et dexteram ad fabrorum malleos. Percussitque Sisaram quaerens in capite vulneri locum, et tempus valide perforans:
5:27 inter pedes ejus ruit; defecit, et mortuus est: volvebatur ante pedes ejus, et jacebat exanimis et miserabilis.
5:28 Per fenestram respiciens, ululabat mater ejus: et de cœnaculo loquebatur: Cur moratur regredi currus ejus? quare tardaverunt pedes quadrigarum illius?
5:29 Una sapientior ceteris uxoribus ejus, haec socrui verba respondit:
5:30 Forsitan nunc dividit spolia, et pulcherrima feminarum eligitur ei: vestes diversorum colorum Sisarae traduntur in praedam, et supellex varia ad ornanda colla congeritur.
5:31 Sic pereant omnes inimici tui, Domine: qui autem diligunt te, sicut sol in ortu suo splendet, ita rutilent.]
5:32 Quievitque terra per quadraginta annos.
6:1 Fecerunt autem filii Israël malum in conspectu Domini: qui tradidit illos in manu Madian septem annis,
6:2 et oppressi sunt valde ab eis. Feceruntque sibi antra et speluncas in montibus, et munitissima ad repugnandum loca.
6:3 Cumque sevisset Israël, ascendebat Madian et Amalec, ceterique orientalium nationum:
6:4 et apud eos figentes tentoria, sicut erant in herbis cuncta vastabant usque ad introitum Gazae: nihilque omnino ad vitam pertinens relinquebant in Israël, non oves, non boves, non asinos.
6:5 Ipsi enim et universi greges eorum veniebant cum tabernaculis suis, et instar locustarum universa complebant, innumera multitudo hominum et camelorum, quidquid tetigerant devastantes.
6:6 Humiliatusque est Israël valde in conspectu Madian.
6:7 Et clamavit ad Dominum postulans auxilium contra Madianitas.
6:8 Qui misit ad eos virum prophetam, et locutus est: Haec dicit Dominus Deus Israël: Ego vos feci conscendere de Aegypto, et eduxi vos de domo servitutis,
6:9 et liberavi de manu Aegyptiorum, et omnium inimicorum qui affligebant vos: ejecique eos ad introitum vestrum, et tradidi vobis terram eorum.
6:10 Et dixi: Ego Dominus Deus vester: ne timeatis deos Amorrhaeorum, in quorum terra habitatis. Et noluistis audire vocem meam.
6:11 Venit autem angelus Domini, et sedit sub quercu, quae erat in Ephra, et pertinebat ad Joas patrem familiae Ezri. Cumque Gedeon filius ejus excuteret atque purgaret frumenta in torculari, ut fugeret Madian,
6:12 apparuit ei angelus Domini, et ait: Dominus tecum, virorum fortissime.
6:13 Dixitque ei Gedeon: Obsecro, mi domine, si Dominus nobiscum est, cur apprehenderunt nos haec omnia? ubi sunt mirabilia ejus, quae narraverunt patres nostri, atque dixerunt: De Aegypto eduxit nos Dominus? nunc autem dereliquit nos Dominus, et tradidit in manu Madian.
6:14 Respexitque ad eum Dominus, et ait: Vade in hac fortitudine tua, et liberabis Israël de manu Madian: scito quod miserim te.
6:15 Qui respondens ait: Obsecro, mi domine, in quo liberabo Israël? ecce familia mea infima est in Manasse, et ego minimus in domo patris mei.
6:16 Dixitque ei Dominus: Ego ero tecum: et percuties Madian quasi unum virum.
6:17 Et ille: Si inveni, inquit, gratiam coram te, da mihi signum quod tu sis qui loqueris ad me:
6:18 nec recedas hinc, donec revertar ad te, portans sacrificium, et offerens tibi. Qui respondit: Ego praestolabor adventum tuum.
6:19 Ingressus est itaque Gedeon, et coxit haedum, et de farinae modio azymos panes: carnesque ponens in canistro, et jus carnium mittens in ollam, tulit omnia sub quercu, et obtulit ei.
6:20 Cui dixit angelus Domini: Tolle carnes et azymos panes, et pone supra petram illam, et jus desuper funde. Cumque fecisset ita,
6:21 extendit angelus Domini summitatem virgae, quam tenebat in manu, et tetigit carnes et panes azymos: ascenditque ignis de petra, et carnes azymosque panes consumpsit: angelus autem Domini evanuit ex oculis ejus.
6:22 Vidensque Gedeon quod esset angelus Domini, ait: Heu mi Domine Deus: quia vidi angelum Domini facie ad faciem.
6:23 Dixitque ei Dominus: Pax tecum: ne timeas, non morieris.
6:24 Aedificavit ergo ibi Gedeon altare Domino, vocavitque illud, Domini pax, usque in praesentem diem. Cumque adhuc esset in Ephra, quae est familiae Ezri,
6:25 nocte illa dixit Dominus ad eum: Tolle taurum patris tui, et alterum taurum annorum septem, destruesque aram Baal, quae est patris tui, et nemus, quod circa aram est, succide.
6:26 Et aedificabis altare Domino Deo tuo in summitate petrae hujus, super quam ante sacrificium posuisti: tollesque taurum secundum, et offeres holocaustum super struem lignorum, quae de nemore succideris.
6:27 Assumptis ergo Gedeon decem viris de servis suis, fecit sicut praeceperat ei Dominus. Timens autem domum patris sui, et homines illius civitatis, per diem noluit id facere, sed omnia nocte complevit.
6:28 Cumque surrexissent viri oppidi ejus mane, viderunt destructam aram Baal, lucumque succisum, et taurum alterum impositum super altare, quod tunc aedificatum erat.
6:29 Dixeruntque ad invicem: Quis hoc fecit? Cumque perquirerent auctorem facti, dictum est: Gedeon filius Joas fecit haec omnia.
6:30 Et dixerunt ad Joas: Produc filium tuum huc, ut moriatur: quia destruxit aram Baal, et succidit nemus.
6:31 Quibus ille respondit: Numquid ultores estis Baal, ut pugnetis pro eo? qui adversarius est ejus, moriatur antequam lux crastina veniat: si deus est, vindicet se de eo, qui suffodit aram ejus.
6:32 Ex illo die vocatus est Gedeon Jerobaal, eo quod dixisset Joas: Ulciscatur se de eo Baal, qui suffodit aram ejus.
6:33 Igitur omnis Madian, et Amalec, et orientales populi, congregati sunt simul: et transeuntes Jordanem, castrametati sunt in valle Jezraël.
6:34 Spiritus autem Domini induit Gedeon, qui clangens buccina convocavit domum Abiezer, ut sequeretur se.
6:35 Misitque nuntios in universum Manassen, qui et ipse secutus est eum: et alios nuntios in Aser et Zabulon et Nephthali, qui occurrerunt ei.
6:36 Dixitque Gedeon ad Deum: Si salvum facis per manum meam Israël, sicut locutus es,
6:37 ponam hoc vellus lanae in area: si ros in solo vellere fuerit, et in omni terra siccitas, sciam quod per manum meam, sicut locutus es, liberabis Israël.
6:38 Factumque est ita. Et de nocte consurgens expresso vellere, concham rore implevit.
6:39 Dixitque rursus ad Deum: Ne irascatur furor tuus contra me si adhuc semel tentavero, signum quaerens in vellere. Oro ut solum vellus siccum sit, et omnis terra rore madens.
6:40 Fecitque Deus nocte illa ut postulaverat: et fuit siccitas in solo vellere, et ros in omni terra.
7:1 Igitur Jerobaal qui et Gedeon, de nocte consurgens, et omnis populus cum eo, venit ad fontem qui vocatur Harad. Erant autem castra Madian in valle ad septentrionalem plagam collis excelsi.
7:2 Dixitque Dominus ad Gedeon: Multus tecum est populus, nec tradetur Madian in manus ejus: ne glorietur contra me Israël, et dicat: Meis viribus liberatus sum.
7:3 Loquere ad populum, et cunctis audientibus praedica: Qui formidolosus et timidus est, revertatur. Recesseruntque de monte Galaad, et reversi sunt de populo viginti duo millia virorum, et tantum decem millia remanserunt.
7:4 Dixitque Dominus ad Gedeon: Adhuc populus multus est: duc eos ad aquas et ibi probabo illos: et de quo dixero tibi ut tecum vadat, ipse pergat; quem ire prohibuero, revertatur.
7:5 Cumque descendisset populus ad aquas, dixit Dominus ad Gedeon: Qui lingua lambuerint aquas, sicut solent canes lambere, separabis eos seorsum: qui autem curvatis genibus biberint, in altera parte erunt.
7:6 Fuit itaque numerus eorum qui manu ad os projiciente lambuerant aquas, trecenti viri: omnis autem reliqua multitudo flexo poplite biberat.
7:7 Et ait Dominus ad Gedeon: In trecentis viris qui lambuerunt aquas, liberabo vos, et tradam in manu tua Madian: omnis autem reliqua multitudo revertatur in locum suum.
7:8 Sumptis itaque pro numero cibariis et tubis, omnem reliquam multitudinem abire praecepit ad tabernacula sua: et ipse cum trecentis viris se certamini dedit. Castra autem Madian erant subter in valle.
7:9 Eadem nocte dixit Dominus ad eum: Surge, et descende in castra: quia tradidi eos in manu tua.
7:10 Sin autem solus ire formidas, descendat tecum Phara puer tuus.
7:11 Et cum audieris quid loquantur, tunc confortabuntur manus tuae, et securior ad hostium castra descendes. Descendit ergo ipse et Phara puer ejus in partem castrorum, ubi erant armatorum vigiliae.
7:12 Madian autem et Amalec, et omnes orientales populi, fusi jacebant in valle, ut locustarum multitudo: cameli quoque innumerabiles erant, sicut arena quae jacet in littore maris.
7:13 Cumque venisset Gedeon, narrabat aliquis somnium proximo suo: et in hunc modum referebat quod viderat: Vidi somnium, et videbatur mihi quasi subcinericius panis ex hordeo volvi, et in castra Madian descendere: cumque pervenisset ad tabernaculum, percussit illud, atque subvertit, et terrae funditus coaequavit.
7:14 Respondit is, cui loquebatur: Non est hoc aliud, nisi gladius Gedeonis filii Joas viri Israëlitae: tradidit enim Dominus in manus ejus Madian, et omnia castra ejus.
7:15 Cumque audisset Gedeon somnium, et interpretationem ejus, adoravit: et reversus est ad castra Israël, et ait: Surgite, tradidit enim Dominus in manus nostras castra Madian.
7:16 Divisitque trecentos viros in tres partes, et dedit tubas in manibus eorum, lagenasque vacuas, ac lampades in medio lagenarum.
7:17 Et dixit ad eos: Quod me facere videritis, hoc facite: ingrediar partem castrorum, et quod fecero, sectamini.
7:18 Quando personuerit tuba in manu mea, vos quoque per castrorum circuitum clangite, et conclamate: Domino et Gedeoni.
7:19 Ingressusque est Gedeon, et trecenti viri qui erant cum eo, in partem castrorum, incipientibus vigiliis noctis mediae: et custodibus suscitatis, cœperunt buccinis clangere, et complodere inter se lagenas.
7:20 Cumque per gyrum castrorum in tribus personarent locis, et hydrias confregissent, tenuerunt sinistris manibus lampades, et dextris sonantes tubas, clamaveruntque: Gladius Domini et Gedeonis:
7:21 stantes singuli in loco suo per circuitum castrorum hostilium. Omnia itaque castra turbata sunt, et vociferantes ululantesque fugerunt:
7:22 et nihilominus insistebant trecenti viri buccinis personantes. Immisitque Dominus gladium omnibus castris, et mutua se caede truncabant,
7:23 fugientes usque ad Bethsetta, et crepidinem Abelmehula in Tebbath. Conclamantes autem viri Israël de Nephthali, et Aser, et omni Manasse, persequebantur Madian.
7:24 Misitque Gedeon nuntios in omnem montem Ephraim, dicens: Descendite in occursum Madian, et occupate aquas usque Bethbera atque Jordanem. Clamavitque omnis Ephraim, et praeoccupavit aquas atque Jordanem usque Bethbera.
7:25 Apprehensosque duos viros Madian, Oreb et Zeb, interfecit Oreb in petra Oreb, Zeb vero in torculari Zeb. Et persecuti sunt Madian, capita Oreb et Zeb portantes ad Gedeon trans fluenta Jordanis.
8:1 Dixeruntque ad eum viri Ephraim: Quid est hoc quod facere voluisti, ut nos non vocares, cum ad pugnam pergeres contra Madian? jurgantes fortiter, et prope vim inferentes.
8:2 Quibus ille respondit: Quid enim tale facere potui, quale vos fecistis? nonne melior est racemus Ephraim, vindemiis Abiezer?
8:3 In manus vestras Dominus tradidit principes Madian, Oreb et Zeb: quid tale facere potui, quale vos fecistis? Quod cum locutus esset, requievit spiritus eorum, quo tumebant contra eum.
8:4 Cumque venisset Gedeon ad Jordanem, transivit eum cum trecentis viris, qui secum erant: et prae lassitudine, fugientes persequi non poterant.
8:5 Dixitque ad viros Soccoth: Date, obsecro, panes populo qui mecum est, quia valde defecerunt: ut possimus persequi Zebee et Salmana reges Madian.
8:6 Responderunt principes Soccoth: Forsitan palmae manuum Zebee et Salmana in manu tua sunt, et idcirco postulas ut demus exercitui tuo panes.
8:7 Quibus ille ait: Cum ergo tradiderit Dominus Zebee et Salmana in manus meas, conteram carnes vestras cum spinis tribulisque deserti.
8:8 Et inde conscendens, venit in Phanuel: locutusque est ad viros loci illius similia. Cui et illi responderunt, sicut responderant viri Soccoth.
8:9 Dixit itaque et eis: Cum reversus fuero victor in pace, destruam turrim hanc.
8:10 Zebee autem et Salmana requiescebant cum omni exercitu suo. Quindecim enim millia viri remanserant ex omnibus turmis orientalium populorum, caesis centum viginti millibus bellatorum educentium gladium.
8:11 Ascendensque Gedeon per viam eorum, qui in tabernaculis morabantur, ad orientalem partem Nobe et Jegbaa, percussit castra hostium, qui securi erant, et nihil adversi suspicabantur.
8:12 Fugeruntque Zebee et Salmana, quos persequens Gedeon comprehendit, turbato omni exercitu eorum.
8:13 Revertensque de bello ante solis ortum,
8:14 apprehendit puerum de viris Soccoth: interrogavitque eum nomina principum et seniorum Soccoth, et descripsit septuaginta septem viros.
8:15 Venitque ad Soccoth, et dixit eis: En Zebee et Salmana, super quibus exprobrastis mihi, dicentes: Forsitan manus Zebee et Salmana in manibus tuis sunt, et idcirco postulas ut demus viris, qui lassi sunt et defecerunt, panes.
8:16 Tulit ergo seniores civitatis et spinas deserti ac tribulos, et contrivit cum eis atque comminuit viros Soccoth.
8:17 Turrim quoque Phanuel subvertit, occisis habitatoribus civitatis.
8:18 Dixitque ad Zebee et Salmana: Quales fuerunt viri, quos occidistis in Thabor? Qui responderunt: Similes tui, et unus ex eis quasi filius regis.
8:19 Quibus ille respondit: Fratres mei fuerunt, filii matris meae. Vivit Dominus, quia si servassetis eos, non vos occiderem.
8:20 Dixitque Jether primogenito suo: Surge, et interfice eos. Qui non eduxit gladium: timebat enim, quia adhuc puer erat.
8:21 Dixeruntque Zebee et Salmana: Tu surge, et irrue in nos: quia juxta aetatem robur est hominis. Surrexit Gedeon, et interfecit Zebee et Salmana: et tulit ornamenta ac bullas quibus colla regalium camelorum decorari solent.
8:22 Dixeruntque omnes viri Israël ad Gedeon: Dominare nostri tu, et filius tuus, et filius filii tui: quia liberasti nos de manu Madian.
8:23 Quibus ille ait: Non dominabor vestri, nec dominabitur in vos filius meus, sed dominabitur vobis Dominus.
8:24 Dixitque ad eos: Unam petitionem postulo a vobis: date mihi inaures ex praeda vestra. Inaures enim aureas Ismaëlitae habere consueverant.
8:25 Qui responderunt: Libentissime dabimus. Expandentesque super terram pallium, projecerunt in eo inaures de praeda:
8:26 et fuit pondus postulatarum inaurium, mille septingenti auri sicli, absque ornamentis, et monilibus, et veste purpurea, quibus reges Madian uti soliti erant, et praeter torques aureas camelorum.
8:27 Fecitque ex eo Gedeon ephod, et posuit illud in civitate sua Ephra. Fornicatusque est omnis Israël in eo, et factum est Gedeoni et omni domui ejus in ruinam.
8:28 Humiliatus est autem Madian coram filiis Israël, nec potuerunt ultra cervices elevare: sed quievit terra per quadraginta annos, quibus Gedeon praefuit.
8:29 Abiit itaque Jerobaal filius Joas, et habitavit in domo sua:
8:30 habuitque septuaginta filios, qui egressi sunt de femore ejus: eo quod plures haberet uxores.
8:31 Concubina autem illius, quam habebat in Sichem, genuit ei filium nomine Abimelech.
8:32 Mortuusque est Gedeon filius Joas in senectute bona, et sepultus est in sepulchro Joas patris sui in Ephra de familia Ezri.
8:33 Postquam autem mortuus est Gedeon, aversi sunt filii Israël, et fornicati sunt cum Baalim. Percusseruntque cum Baal fœdus, ut esset eis in deum:
8:34 nec recordati sunt Domini Dei sui, qui eruit eos de manibus inimicorum suorum omnium per circuitum:
8:35 nec fecerunt misericordiam cum domo Jerobaal Gedeon, juxta omnia bona quae fecerat Israëli.
9:1 Abiit autem Abimelech filius Jerobaal in Sichem ad fratres matris suae, et locutus est ad eos, et ad omnem cognationem domus patris matris suae, dicens:
9:2 Loquimini ad omnes viros Sichem: Quid vobis est melius, ut dominentur vestri septuaginta viri omnes filii Jerobaal, an ut dominetur unus vir? simulque considerate quod os vestrum et caro vestra sum.
9:3 Locutique sunt fratres matris ejus de eo ad omnes viros Sichem universos sermones istos, et inclinaverunt cor eorum post Abimelech, dicentes: Frater noster est.
9:4 Dederuntque illi septuaginta pondo argenti de fano Baalberit. Qui conduxit sibi ex eo viros inopes et vagos, secutique sunt eum.
9:5 Et venit in domum patris sui in Ephra, et occidit fratres suos filios Jerobaal, septuaginta viros super lapidem unum: remansitque Joatham filius Jerobaal minimus, et absconditus est.
9:6 Congregati sunt autem omnes viri Sichem, et universae familiae urbis Mello: abieruntque et constituerunt regem Abimelech, juxta quercum quae stabat in Sichem.
9:7 Quod cum nuntiatum esset Joatham, ivit, et stetit in vertice montis Garizim: elevataque voce, clamavit, et dixit: Audite me, viri Sichem; ita audiat vos Deus.
9:8 Ierunt ligna, ut ungerent super se regem: dixeruntque olivae: Impera nobis.
9:9 Quae respondit: Numquid possum deserere pinguedinem meam, qua et dii utuntur et homines, et venire ut inter ligna promovear?
9:10 Dixeruntque ligna ad arborem ficum: Veni, et super nos regnum accipe.
9:11 Quae respondit eis: Numquid possum deserere dulcedinem meam, fructusque suavissimos, et ire ut inter cetera ligna promovear?
9:12 Locutaque sunt ligna ad vitem: Veni, et impera nobis.
9:13 Quae respondit eis: Numquid possum deserere vinum meum, quod laetificat Deum et homines, et inter ligna cetera promoveri?
9:14 Dixeruntque omnia ligna ad rhamnum: Veni, et impera super nos.
9:15 Quae respondit eis: Si vere me regem vobis constituitis, venite, et sub umbra mea requiescite: si autem non vultis, egrediatur ignis de rhamno, et devoret cedros Libani.
9:16 Nunc igitur, si recte et absque peccato constituistis super vos regem Abimelech, et bene egistis cum Jerobaal, et cum domo ejus, et reddidistis vicem beneficiis ejus, qui pugnavit pro vobis,
9:17 et animam suam dedit periculis, ut erueret vos de manu Madian,
9:18 qui nunc surrexistis contra domum patris mei, et interfecistis filios ejus septuaginta viros super unum lapidem, et constituistis regem Abimelech filium ancillae ejus super habitatores Sichem, eo quod frater vester sit:
9:19 si ergo recte et absque vitio egistis cum Jerobaal et domo ejus, hodie laetamini in Abimelech, et ille laetetur in vobis.
9:20 Sin autem perverse: egrediatur ignis ex eo, et consumat habitatores Sichem, et oppidum Mello: egrediaturque ignis de viris Sichem, et de oppido Mello, et devoret Abimelech.
9:21 Quae cum dixisset, fugit, et abiit in Bera: habitavitque ibi ob metum Abimelech fratris sui.
9:22 Regnavit itaque Abimelech super Israël tribus annis.
9:23 Misitque Dominus spiritum pessimum inter Abimelech et habitatores Sichem: qui cœperunt eum detestari,
9:24 et scelus interfectionis septuaginta filiorum Jerobaal, et effusionem sanguinis eorum conferre in Abimelech fratrem suum, et in ceteros Sichimorum principes, qui eum adjuverant.
9:25 Posueruntque insidias adversus eum in summitate montium: et dum illius praestolabantur adventum, exercebant latrocinia, agentes praedas de praetereuntibus: nuntiatumque est Abimelech.
9:26 Venit autem Gaal filius Obed cum fratribus suis, et transivit in Sichimam. Ad cujus adventum erecti habitatores Sichem,
9:27 egressi sunt in agros, vastantes vineas, uvasque calcantes: et factis cantantium choris, ingressi sunt fanum dei sui, et inter epulas et pocula maledicebant Abimelech,
9:28 clamante Gaal filio Obed: Quis est Abimelech, et quae est Sichem, ut serviamus ei? numquid non est filius Jerobaal, et constituit principem Zebul servum suum super viros Emor patris Sichem? cur ergo serviemus ei?
9:29 utinam daret aliquis populum istum sub manu mea, ut auferrem de medio Abimelech. Dictumque est Abimelech: Congrega exercitus multitudinem, et veni.
9:30 Zebul enim princeps civitatis, auditis sermonibus Gaal filii Obed, iratus est valde,
9:31 et misit clam ad Abimelech nuntios, dicens: Ecce Gaal filius Obed venit in Sichimam cum fratribus suis, et oppugnat adversum te civitatem.
9:32 Surge itaque nocte cum populo qui tecum est, et latita in agro:
9:33 et primo mane, oriente sole, irrue super civitatem. Illo autem egrediente adversum te cum populo suo, fac ei quod potueris.
9:34 Surrexit itaque Abimelech cum omni exercitu suo nocte, et tetendit insidias juxta Sichimam in quatuor locis.
9:35 Egressusque est Gaal filius Obed, et stetit in introitu portae civitatis. Surrexit autem Abimelech, et omnis exercitus cum eo, de insidiarum loco.
9:36 Cumque vidisset populum Gaal, dixit ad Zebul: Ecce de montibus multitudo descendit. Cui ille respondit: Umbras montium vides quasi capita hominum, et hoc errore deciperis.
9:37 Rursumque Gaal ait: Ecce populus de umbilico terrae descendit, et unus cuneus venit per viam quae respicit quercum.
9:38 Cui dixit Zebul: Ubi est nunc os tuum, quo loquebaris: Quis est Abimelech ut serviamus ei? nonne hic populus est, quem despiciebas? egredere, et pugna contra eum.
9:39 Abiit ergo Gaal, spectante Sichimorum populo, et pugnavit contra Abimelech,
9:40 qui persecutus est eum fugientem, et in urbem compulit: cecideruntque ex parte ejus plurimi, usque ad portam civitatis.
9:41 Et Abimelech sedit in Ruma: Zebul autem Gaal et socios ejus expulit de urbe, nec in ea passus est commorari.
9:42 Sequenti ergo die, egressus est populus in campum. Quod cum nuntiatum esset Abimelech,
9:43 tulit exercitum suum, et divisit in tres turmas, tendens insidias in agris. Vidensque quod egrederetur populus de civitate, surrexit, et irruit in eos
9:44 cum cuneo suo, oppugnans et obsidens civitatem: duae autem turmae palantes per campum adversarios persequebantur.
9:45 Porro Abimelech omni die illo oppugnabat urbem: quam cepit, interfectis habitatoribus ejus, ipsaque destructa, ita ut sal in ea dispergeret.
9:46 Quod cum audissent qui habitabant in turre Sichimorum, ingressi sunt fanum dei sui Berith, ubi fœdus cum eo pepigerant, et ex eo locus nomen acceperat: qui erat munitus valde.
9:47 Abimelech quoque audiens viros turris Sichimorum pariter conglobatos,
9:48 ascendit in montem Selmon cum omni populo suo: et arrepta securi, praecidit arboris ramum, impositumque ferens humero, dixit ad socios: Quod me videtis facere, cito facite.
9:49 Igitur certatim ramos de arboribus praecidentes, sequebantur ducem. Qui circumdantes praesidium, succenderunt: atque ita factum est, ut fumo et igne mille homines necarentur, viri pariter et mulieres, habitatorum turris Sichem.
9:50 Abimelech autem inde proficiscens venit ad oppidum Thebes, quod circumdans obsidebat exercitu.
9:51 Erat autem turris excelsa in media civitate, ad quam confugerant simul viri ac mulieres, et omnes principes civitatis, clausa firmissime janua, et super turris tectum stantes per propugnacula.
9:52 Accedensque Abimelech juxta turrim, pugnabat fortiter: et appropinquans ostio, ignem supponere nitebatur:
9:53 et ecce una mulier fragmen molae desuper jaciens, illisit capiti Abimelech, et confregit cerebrum ejus.
9:54 Qui vocavit cito armigerum suum, et ait ad eum: Evagina gladium tuum, et percute me, ne forte dicatur quod a femina interfectus sim. Qui jussa perficiens, interfecit eum.
9:55 Illoque mortuo, omnes qui cum eo erant de Israël, reversi sunt in sedes suas:
9:56 et reddidit Deus malum quod fecerat Abimelech contra patrem suum, interfectis septuaginta fratribus suis.
9:57 Sichimitis quoque quod operati erant, retributum est, et venit super eos maledictio Joatham filii Jerobaal.
10:1 Post Abimelech surrexit dux in Israël Thola filius Phua patrui Abimelech, vir de Issachar, qui habitavit in Samir montis Ephraim:
10:2 et judicavit Israëlem viginti et tribus annis, mortuusque est, ac sepultus in Samir.
10:3 Huic successit Jair Galaadites, qui judicavit Israël per viginti et duos annos,
10:4 habens triginta filios sedentes super triginta pullos asinarum, et principes triginta civitatum, quae ex nomine ejus sunt appellatae Havoth Jair, id est, oppida Jair, usque in praesentem diem, in terra Galaad.
10:5 Mortuusque est Jair, ac sepultus in loco cui est vocabulum Camon.
10:6 Filii autem Israël peccatis veteribus jungentes nova, fecerunt malum in conspectu Domini, et servierunt idolis, Baalim et Astaroth, et diis Syriae ac Sidonis et Moab et filiorum Ammon et Philisthiim: dimiseruntque Dominum, et non coluerunt eum.
10:7 Contra quos Dominus iratus, tradidit eos in manus Philisthiim et filiorum Ammon.
10:8 Afflictique sunt, et vehementer oppressi per annos decem et octo, omnes qui habitabant trans Jordanem in terra Amorrhaei, qui est in Galaad:
10:9 in tantum ut filii Ammon, Jordane transmisso, vastarent Judam et Benjamin et Ephraim: afflictusque est Israël nimis.
10:10 Et clamantes ad Dominum, dixerunt: Peccavimus tibi, quia dereliquimus Dominum Deum nostrum, et servivimus Baalim.
10:11 Quibus locutus est Dominus: Numquid non Aegyptii et Amorrhaei, filiique Ammon et Philisthiim,
10:12 Sidonii quoque et Amalec et Chanaan oppresserunt vos, et clamastis ad me, et erui vos de manu eorum?
10:13 Et tamen reliquistis me, et coluistis deos alienos: idcirco non addam ut ultra vos liberem:
10:14 ite, et invocate deos quos elegistis: ipsi vos liberent in tempore angustiae.
10:15 Dixeruntque filii Israël ad Dominum: Peccavimus, redde tu nobis quidquid tibi placet: tantum nunc libera nos.
10:16 Quae dicentes, omnia de finibus suis alienorum deorum idola projecerunt, et servierunt Domino Deo: qui doluit super miseriis eorum.
10:17 Itaque filii Ammon conclamantes in Galaad fixere tentoria, contra quos congregati filii Israël in Maspha castrametati sunt.
10:18 Dixeruntque principes Galaad singuli ad proximos suos: Qui primus ex nobis contra filios Ammon cœperit dimicare, erit dux populi Galaad.
11:1 Fuit illo tempore Jephte Galaadites vir fortissimus atque pugnator, filius mulieris meretricis, qui natus est de Galaad.
11:2 Habuit autem Galaad uxorem, de qua suscepit filios: qui postquam creverant, ejecerunt Jephte, dicentes: Haeres in domo patris nostri esse non poteris, quia de altera matre natus es.
11:3 Quos ille fugiens atque devitans, habitavit in terra Tob: congregatique sunt ad eum viri inopes, et latrocinantes, et quasi principem sequebantur.
11:4 In illis diebus pugnabant filii Ammon contra Israël.
11:5 Quibus acriter instantibus perrexerunt majores natu de Galaad, ut tollerent in auxilium sui Jephte de terra Tob:
11:6 dixeruntque ad eum: Veni et esto princeps noster, et pugna contra filios Ammon.
11:7 Quibus ille respondit: Nonne vos estis, qui odistis me, et ejecistis de domo patris mei? et nunc venistis ad me necessitate compulsi.
11:8 Dixeruntque principes Galaad ad Jephte: Ob hanc igitur causam nunc ad te venimus, ut proficiscaris nobiscum, et pugnes contra filios Ammon, sisque dux omnium qui habitant in Galaad.
11:9 Jephte quoque dixit eis: Si vere venistis ad me, ut pugnem pro vobis contra filios Ammon, tradideritque eos Dominus in manus meas, ego ero vester princeps?
11:10 Qui responderunt ei: Dominus, qui haec audit, ipse mediator ac testis est quod nostra promissa faciemus.
11:11 Abiit itaque Jephte cum principibus Galaad, fecitque eum omnis populus principem sui. Locutusque est Jephte omnes sermones suos coram Domino in Maspha.
11:12 Et misit nuntios ad regem filiorum Ammon, qui ex persona sua dicerent: Quid mihi et tibi est, quia venisti contra me, ut vastares terram meam?
11:13 Quibus ille respondit: Quia tulit Israël terram meam, quando ascendit de Aegypto, a finibus Arnon usque Jaboc atque Jordanem: nunc ergo cum pace redde mihi eam.
11:14 Per quos rursum mandavit Jephte, et imperavit eis ut dicerent regi Ammon:
11:15 Haec dicit Jephte: Non tulit Israël terram Moab, nec terram filiorum Ammon:
11:16 sed quando de Aegypto conscenderunt, ambulavit per solitudinem usque ad mare Rubrum, et venit in Cades.
11:17 Misitque nuntios ad regem Edom, dicens: Dimitte me ut transeam per terram tuam. Qui noluit acquiescere precibus ejus. Misit quoque ad regem Moab, qui et ipse transitum praebere contempsit. Mansit itaque in Cades,
11:18 et circuivit ex latere terram Edom et terram Moab: venitque contra orientalem plagam terrae Moab, et castrametatus est trans Arnon: nec voluit intrare terminos Moab. (Arnon quippe confinium est terrae Moab.)
11:19 Misit itaque Israël nuntios ad Sehon regem Amorrhaeorum, qui habitabat in Hesebon, et dixerunt ei: Dimitte ut transeam per terram tuam usque ad fluvium.
11:20 Qui et ipse Israël verba despiciens, non dimisit eum transire per terminos suos: sed infinita multitudine congregata, egressus est contra eum in Jasa, et fortiter resistebat.
11:21 Tradiditque eum Dominus in manus Israël cum omni exercitu suo: qui percussit eum, et possedit omnem terram Amorrhaei habitatoris regionis illius,
11:22 et universos fines ejus, de Arnon usque Jaboc, et de solitudine usque ad Jordanem.
11:23 Dominus ergo Deus Israël subvertit Amorrhaeum, pugnante contra illum populo suo Israël, et tu nunc vis possidere terram ejus?
11:24 nonne ea quae possidet Chamos deus tuus, tibi jure debentur? quae autem Dominus Deus noster victor obtinuit, in nostram cedent possessionem:
11:25 nisi forte melior es Balac filio Sephor rege Moab; aut docere potes, quod jurgatus sit contra Israël, et pugnaverit contra eum,
11:26 quando habitavit in Hesebon et viculis ejus, et in Aroër et villis illius, vel in cunctis civitatibus juxta Jordanem, per trecentos annos. Quare tanto tempore nihil super hac repetitione tentastis?
11:27 Igitur non ego pecco in te, sed tu contra me male agis, indicens mihi bella non justa. Judicet Dominus arbiter hujus diei inter Israël, et inter filios Ammon.
11:28 Noluitque acquiescere rex filiorum Ammon verbis Jephte, quae per nuntios mandaverat.
11:29 Factus est ergo super Jephte spiritus Domini, et circuiens Galaad et Manasse, Maspha quoque Galaad, et inde transiens ad filios Ammon,
11:30 votum vovit Domino, dicens: Si tradideris filios Ammon in manus meas,
11:31 quicumque primus fuerit egressus de foribus domus meae, mihique occurrerit revertenti cum pace a filiis Ammon, eum holocaustum offeram Domino.
11:32 Transivitque Jephte ad filios Ammon, ut pugnaret contra eos: quos tradidit Dominus in manus ejus.
11:33 Percussitque ab Aroër usque dum venias in Mennith, viginti civitates, et usque ad Abel, quae est vineis consita, plaga magna nimis: humiliatique sunt filii Ammon a filiis Israël.
11:34 Revertente autem Jephte in Maspha domum suam, occurrit ei unigenita filia sua cum tympanis et choris: non enim habebat alios liberos.
11:35 Qua visa, scidit vestimenta sua, et ait: Heu me, filia mea ! decepisti me, et ipsa decepta es: aperui enim os meum ad Dominum, et aliud facere non potero.
11:36 Cui illa respondit: Pater mi, si aperuisti os tuum ad Dominum, fac mihi quodcumque pollicitus es, concessa tibi ultione atque victoria de hostibus tuis.
11:37 Dixitque ad patrem: Hoc solum mihi praesta quod deprecor: dimitte me ut duobus mensibus circumeam montes, et plangam virginitatem meam cum sodalibus meis.
11:38 Cui ille respondit: Vade. Et dimisit eam duobus mensibus. Cumque abiisset cum sociis ac sodalibus suis, flebat virginitatem suam in montibus.
11:39 Expletisque duobus mensibus, reversa est ad patrem suum, et fecit ei sicut voverat, quae ignorabat virum. Exinde mos increbruit in Israël, et consuetudo servata est,
11:40 ut post anni circulum conveniant in unum filiae Israël, et plangant filiam Jephte Galaaditae diebus quatuor.
12:1 Ecce autem in Ephraim orta est seditio: nam transeuntes contra aquilonem, dixerunt ad Jephte: Quare vadens ad pugnam contra filios Ammon, vocare nos noluisti, ut pergeremus tecum? igitur incendemus domum tuam.
12:2 Quibus ille respondit: Disceptatio erat mihi et populo meo contra filios Ammon vehemens: vocavique vos, ut praeberetis mihi auxilium, et facere noluistis.
12:3 Quod cernens, posui animam meam in manibus meis, transivique ad filios Ammon, et tradidit eos Dominus in manus meas. Quid commerui, ut adversum me consurgatis in praelium?
12:4 Vocatis itaque ad se cunctis viris Galaad, pugnabat contra Ephraim: percusseruntque viri Galaad Ephraim, quia dixerat: Fugitivus est Galaad de Ephraim, et habitat in medio Ephraim et Manasse.
12:5 Occupaveruntque Galaaditae vada Jordanis, per quae Ephraim reversurus erat. Cumque venisset ad ea de Ephraim numero, fugiens, atque dixisset: Obsecro ut me transire permittatis: dicebant ei Galaaditae: Numquid Ephrathaeus es? quo dicente: Non sum:
12:6 interrogabant eum: Dic ergo Scibboleth, quod interpretatur Spica. Qui respondebat: Sibboleth: eadem littera spicam exprimere non valens. Statimque apprehensum jugulabant in ipso Jordanis transitu. Et ceciderunt in illo tempore de Ephraim quadraginta duo millia.
12:7 Judicavit itaque Jephte Galaadites Israël sex annis: et mortuus est, ac sepultus in civitate sua Galaad.
12:8 Post hunc judicavit Israël Abesan de Bethlehem:
12:9 qui habuit triginta filios, et totidem filias, quas emittens foras, maritis dedit, et ejusdem numeri filiis suis accepit uxores, introducens in domum suam. Qui septem annis judicavit Israël:
12:10 mortuusque est, ac sepultus in Bethlehem.
12:11 Cui successit Ahialon Zabulonites: et judicavit Israël decem annis:
12:12 mortuusque est, ac sepultus in Zabulon.
12:13 Post hunc judicavit Israël Abdon filius Illel Pharathonites:
12:14 qui habuit quadraginta filios, et triginta ex eis nepotes, ascendentes super septuaginta pullos asinarum. Et judicavit Israël octo annis:
12:15 mortuusque est, ac sepultus in Pharathon terrae Ephraim, in monte Amalec.
13:1 Rursumque filii Israël fecerunt malum in conspectu Domini: qui tradidit eos in manus Philisthinorum quadraginta annis.
13:2 Erat autem quidam vir de Saraa, et de stirpe Dan, nomine Manue, habens uxorem sterilem.
13:3 Cui apparuit angelus Domini, et dixit ad eam: Sterilis es et absque liberis: sed concipies, et paries filium.
13:4 Cave ergo ne bibas vinum ac siceram, nec immundum quidquam comedas:
13:5 quia concipies, et paries filium, cujus non tanget caput novacula: erit enim nazaraeus Dei ab infantia sua et ex matris utero, et ipse incipiet liberare Israël de manu Philisthinorum.
13:6 Quae cum venisset ad maritum suum, dixit ei: Vir Dei venit ad me, habens vultum angelicum, terribilis nimis. Quem cum interrogassem quis esset, et unde venisset, et quo nomine vocaretur, noluit mihi dicere:
13:7 sed hoc respondit: Ecce concipies et paries filium: cave ne vinum bibas, nec siceram, et ne aliquo vescaris immundo: erit enim puer nazaraeus Dei ab infantia sua, ex utero matris suae usque ad diem mortis suae.
13:8 Oravit itaque Manue Dominum, et ait: Obsecro, Domine, ut vir Dei, quem misisti, veniat iterum, et doceat nos quid debeamus facere de puero, qui nasciturus est.
13:9 Exaudivitque Dominus deprecantem Manue, et apparuit rursum angelus Dei uxori ejus sedenti in agro: Manue autem maritus ejus non erat cum ea. Quae cum vidisset angelum,
13:10 festinavit, et cucurrit ad virum suum: nuntiavitque ei, dicens: Ecce apparuit mihi vir, quem ante videram.
13:11 Qui surrexit, et secutus est uxorem suam: veniensque ad virum, dixit ei: Tu es qui locutus es mulieri? Et ille respondit: Ego sum.
13:12 Cui Manue: Quando, inquit, sermo tuus fuerit expletus, quid vis ut faciat puer? aut a quo se observare debebit?
13:13 Dixitque angelus Domini ad Manue: Ab omnibus, quae locutus sum uxori tuae, abstineat se,
13:14 et quidquid ex vinea nascitur, non comedat: vinum et siceram non bibat; nullo vescatur immundo: et quod ei praecepi, impleat atque custodiat.
13:15 Dixitque Manue ad angelum Domini: Obsecro te ut acquiescas precibus meis, et faciamus tibi haedum de capris.
13:16 Cui respondit angelus: Si me cogis, non comedam panes tuos: si autem vis holocaustum facere, offer illud Domino. Et nesciebat Manue quod angelus Domini esset.
13:17 Dixitque ad eum: Quod est tibi nomen, ut, si sermo tuus fuerit expletus, honoremus te?
13:18 Cui ille respondit: Cur quaeris nomen meum, quod est mirabile?
13:19 Tulit itaque Manue haedum de capris, et libamenta, et posuit super petram, offerens Domino, qui facit mirabilia: ipse autem et uxor ejus intuebantur.
13:20 Cumque ascenderet flamma altaris in caelum, angelus Domini pariter in flamma ascendit. Quod cum vidissent Manue et uxor ejus, proni ceciderunt in terram,
13:21 et ultra eis non apparuit angelus Domini. Statimque intellexit Manue angelum Domini esse,
13:22 et dixit ad uxorem suam: Morte moriemur, quia vidimus Deum.
13:23 Cui respondit mulier: Si Dominus nos vellet occidere, de manibus nostris holocaustum et libamenta non suscepisset, nec ostendisset nobis haec omnia, neque ea quae sunt ventura dixisset.
13:24 Peperit itaque filium, et vocavit nomen ejus Samson. Crevitque puer, et benedixit ei Dominus.
13:25 Cœpitque spiritus Domini esse cum eo in castris Dan inter Saraa et Esthaol.
14:1 Descendit ergo Samson in Thamnatha: vidensque ibi mulierem de filiabus Philisthiim,
14:2 ascendit, et nuntiavit patri suo et matri suae, dicens: Vidi mulierem in Thamnatha de filiabus Philisthinorum: quam quaeso ut mihi accipiatis uxorem.
14:3 Cui dixerunt pater et mater sua: Numquid non est mulier in filiabus fratrum tuorum, et in omni populo meo, quia vis accipere uxorem de Philisthiim, qui incircumcisi sunt? Dixitque Samson ad patrem suum: Hanc mihi accipe: quia placuit oculis meis.
14:4 Parentes autem ejus nesciebant quod res a Domino fieret, et quaereret occasionem contra Philisthiim: eo enim tempore Philisthiim dominabantur Israëli.
14:5 Descendit itaque Samson cum patre suo et matre in Thamnatha. Cumque venissent ad vineas oppidi, apparuit catulus leonis saevus, et rugiens, et occurrit ei.
14:6 Irruit autem spiritus Domini in Samson, et dilaceravit leonem, quasi haedum in frusta discerpens, nihil omnino habens in manu: et hoc patri et matri noluit indicare.
14:7 Descenditque, et locutus est mulieri quae placuerat oculis ejus.
14:8 Et post aliquot dies revertens ut acciperet eam, declinavit ut videret cadaver leonis, et ecce examen apum in ore leonis erat ac favus mellis.
14:9 Quem cum sumpsisset in manibus comedebat in via: veniensque ad patrem suum et matrem, dedit eis partem, qui et ipsi comederunt: nec tamen eis voluit indicare quod mel de corpore leonis assumpserat.
14:10 Descendit itaque pater ejus ad mulierem, et fecit filio suo Samson convivium: sic enim juvenes facere consueverant.
14:11 Cum ergo cives loci illius vidissent eum, dederunt ei sodales triginta ut essent cum eo.
14:12 Quibus locutus est Samson: Proponam vobis problema: quod si solveritis mihi intra septem dies convivii, dabo vobis triginta sindones, et totidem tunicas:
14:13 sin autem non potueritis solvere, vos dabitis mihi triginta sindones, et ejusdem numeri tunicas. Qui responderunt ei: Propone problema, ut audiamus.
14:14 Dixitque eis: [De comedente exivit cibus, et de forti egressa est dulcedo.] Nec potuerunt per tres dies propositionem solvere.
14:15 Cumque adesset dies septimus, dixerunt ad uxorem Samson: Blandire viro tuo et suade ei ut indicet tibi quid significet problema: quod si facere nolueris, incendemus te, et domum patris tui: an idcirco vocastis nos ad nuptias ut spoliaretis?
14:16 Quae fundebat apud Samson lacrimas, et quaerebatur, dicens: Odisti me, et non diligis: idcirco problema, quod proposuisti filiis populi mei, non vis mihi exponere. At ille respondit: Patri meo et matri nolui dicere: et tibi indicare potero?
14:17 Septem igitur diebus convivii flebat ante eum: tandemque die septimo cum ei esset molesta, exposuit. Quae statim indicavit civibus suis.
14:18 Et illi dixerunt ei die septimo ante solis occubitum: [Quid dulcius melle, et quid fortius leone?] Qui ait ad eos: [Si non arassetis in vitula mea, non invenissetis propositionem meam.]
14:19 Irruit itaque in eum spiritus Domini, descenditque Ascalonem, et percussit ibi triginta viros: quorum ablatas vestes dedit iis qui problema solverant. Iratusque nimis ascendit in domum patris sui:
14:20 uxor autem ejus accepit maritum unum de amicis ejus et pronubis.
15:1 Post aliquantulum autem temporis, cum dies triticeae messis instarent, venit Samson, invisere volens uxorem suam, et attulit ei haedum de capris. Cumque cubiculum ejus solito vellet intrare, prohibuit eum pater illius, dicens:
15:2 Putavi quod odisses eam, et ideo tradidi illam amico tuo: sed habet sororem, quae junior et pulchrior illa est: sit tibi pro ea uxor.
15:3 Cui Samson respondit: Ab hac die non erit culpa in me contra Philisthaeos: faciam enim vobis mala.
15:4 Perrexitque et cepit trecentas vulpes, caudasque earum junxit ad caudas, et faces ligavit in medio:
15:5 quas igne succendens, dimisit ut huc illucque discurrerent. Quae statim perrexerunt in segetes Philisthinorum. Quibus succensis, et comportatae jam fruges, et adhuc stantes in stipula, concrematae sunt, in tantum ut vineas quoque et oliveta flamma consumeret.
15:6 Dixeruntque Philisthiim: Quis fecit hanc rem? Quibus dictum est: Samson gener Thamnathaei: quia tulit uxorem ejus, et alteri tradidit, haec operatus est. Ascenderuntque Philisthiim, et combusserunt tam mulierem quam patrem ejus.
15:7 Quibus ait Samson: Licet haec feceritis, tamen adhuc ex vobis expetam ultionem, et tunc quiescam.
15:8 Percussitque eos ingenti plaga, ita ut stupentes suram femori imponerent. Et descendens habitavit in spelunca petrae Etam.
15:9 Igitur ascendentes Philisthiim in terram Juda, castrametati sunt in loco, qui postea vocatus est Lechi, id est, Maxilla, ubi eorum effusus est exercitus.
15:10 Dixeruntque ad eos de tribu Juda: Cur ascendistis adversum nos? Qui responderunt: Ut ligemus Samson venimus, et reddamus ei quae in nos operatus est.
15:11 Descenderunt ergo tria millia virorum de Juda ad specum silicis Etam, dixeruntque ad Samson: Nescis quod Philisthiim imperent nobis? quare hoc facere voluisti? Quibus ille ait: Sicut fecerunt mihi, sic feci eis.
15:12 Ligare, inquiunt, te venimus, et tradere in manus Philisthinorum. Quibus Samson: Jurate, ait, et spondete mihi quod non occidatis me.
15:13 Dixerunt: Non te occidemus, sed vinctum trademus. Ligaveruntque eum duobus novis funibus, et tulerunt eum de petra Etam.
15:14 Qui cum venisset ad locum Maxillae, et Philisthiim vociferantes occurrissent ei, irruit spiritus Domini in eum: et sicut solent ad odorem ignis lina consumi, ita vincula, quibus ligatus erat, dissipata sunt et soluta.
15:15 Inventamque maxillam, id est, mandibulam asini, quae jacebat, arripiens interfecit in ea mille viros,
15:16 et ait: [In maxilla asini, in mandibula pulli asinarum, delevi eos, et percussi mille viros.]
15:17 Cumque haec verba canens complesset, projecit mandibulam de manu, et vocavit nomen loci illius Ramathlechi, quod interpretatur, Elevatio maxillae.
15:18 Sitiensque valde, clamavit ad Dominum, et ait: Tu dedisti in manu servi tui salutem hanc maximam atque victoriam: en siti morior, incidamque in manus incircumcisorum.
15:19 Aperuit itaque Dominus molarem dentem in maxilla asini, et egressae sunt ex eo aquae. Quibus haustis, refocillavit spiritum, et vires recepit. Idcirco appellatum est nomen loci illius, Fons invocantis de maxilla, usque in praesentem diem.
15:20 Judicavitque Israël in diebus Philisthiim viginti annis.
16:1 Abiit quoque in Gazam, et vidit ibi mulierem meretricem, ingressusque est ad eam.
16:2 Quod cum audissent Philisthiim, et percrebruisset apud eos intrasse urbem Samson, circumdederunt eum, positis in porta civitatis custodibus: et ibi tota nocte cum silentio praestolantes, ut facto mane exeuntem occiderent.
16:3 Dormivit autem Samson usque ad medium noctis: et inde consurgens, apprehendit ambas portae fores cum postibus suis et sera, impositasque humeris suis portavit ad verticem montis, qui respicit Hebron.
16:4 Post haec amavit mulierem, quae habitabat in valle Sorec, et vocabatur Dalila.
16:5 Veneruntque ad eam principes Philisthinorum, atque dixerunt: Decipe eum, et disce ab illo, in quo habeat tantam fortitudinem, et quomodo eum superare valeamus, et vinctum affligere: quod si feceris, dabimus tibi singuli mille et centum argenteos.
16:6 Locuta est ergo Dalila ad Samson: Dic mihi, obsecro, in quo sit tua maxima fortitudo, et quid sit quo ligatus erumpere nequeas?
16:7 Cui respondit Samson: Si septem nerviceis funibus necdum siccis, et adhuc humentibus, ligatus fuero, infirmus ero ut ceteri homines.
16:8 Attuleruntque ad eam satrapae Philisthinorum septem funes, ut dixerat: quibus vinxit eum,
16:9 latentibus apud se insidiis, et in cubiculo finem rei expectantibus: clamavitque ad eum: Philisthiim super te, Samson. Qui rupit vincula, quomodo si rumpat quis filum de stuppae tortum putamine, cum odorem ignis acceperit: et non est cognitum in quo esset fortitudo ejus.
16:10 Dixitque ad eum Dalila: Ecce illusisti mihi, et falsum locutus es: saltem nunc indica mihi quo ligari debeas.
16:11 Cui ille respondit: Si ligatus fuero novis funibus, qui numquam fuerunt in opere, infirmus ero, et aliorum hominum similis.
16:12 Quibus rursum Dalila vinxit eum, et clamavit: Philisthiim super te, Samson: in cubiculo insidiis praeparatis. Qui ita rupit vincula quasi fila telarum.
16:13 Dixitque Dalila rursum ad eum: Usquequo decipis me, et falsum loqueris? ostende quo vinciri debeas. Cui respondit Samson: Si septem crines capitis mei cum licio plexueris, et clavum his circumligatum terrae fixeris, infirmus ero.
16:14 Quod cum fecisset Dalila, dixit ad eum: Philisthiim super te, Samson. Qui consurgens de somno extraxit clavum cum crinibus et licio.
16:15 Dixitque ad eum Dalila: Quomodo dicis quod amas me, cum animus tuus non sit mecum? Per tres vices mentitus es mihi, et noluisti dicere in quo sit maxima fortitudo tua.
16:16 Cumque molesta esset ei, et per multos dies jugiter adhaereret, spatium ad quietem non tribuens, defecit anima ejus, et ad mortem usque lassata est.
16:17 Tunc aperiens veritatem rei, dixit ad eam: Ferrum numquam ascendit super caput meum, quia nazaraeus, id est, consecratus Deo, sum de utero matris meae: si rasum fuerit caput meum, recedet a me fortitudo mea, et deficiam, eroque sicut ceteri homines.
16:18 Vidensque illa quod confessus ei esset omnem animum suum, misit ad principes Philisthinorum ac mandavit: Ascende adhuc semel, quia nunc mihi aperuit cor suum. Qui ascenderunt assumpta pecunia, quam promiserant.
16:19 At illa dormire eum fecit super genua sua, et in sinu suo reclinare caput. Vocavitque tonsorem, et rasit septem crines ejus, et cœpit abigere eum, et a se repellere: statim enim ab eo fortitudo discessit.
16:20 Dixitque: Philisthiim super te, Samson. Qui de somno consurgens, dixit in animo suo: Egrediar sicut ante feci, et me excutiam: nesciens quod recessisset ab eo Dominus.
16:21 Quem cum apprehendissent Philisthiim, statim eruerunt oculos ejus, et duxerunt Gazam vinctum catenis, et clausum in carcere molere fecerunt.
16:22 Jamque capilli ejus renasci cœperunt.
16:23 Et principes Philisthinorum convenerunt in unum ut immolarent hostias magnificas Dagon deo suo, et epularentur, dicentes: Tradidit deus noster inimicum nostrum Samson in manus nostras.
16:24 Quod etiam populus videns, laudabat deum suum, eademque dicebat: Tradidit deus noster adversarium nostrum in manus nostras, qui delevit terram nostram, et occidit plurimos.
16:25 Laetantesque per convivia, sumptis jam epulis, praeceperunt ut vocaretur Samson, et ante eos luderet. Qui adductus de carcere ludebat ante eos, feceruntque eum stare inter duas columnas.
16:26 Qui dixit puero regenti gressus suos: Dimitte me, ut tangam columnas, quibus omnis imminet domus, et recliner super eas, et paululum requiescam.
16:27 Domus autem erat plena virorum ac mulierum, et erant ibi omnes principes Philisthinorum, ac de tecto et solario circiter tria millia utriusque sexus spectantes ludentem Samson.
16:28 At ille invocato Domino ait: Domine Deus, memento mei, et redde mihi nunc fortitudinem pristinam, Deus meus, ut ulciscar me de hostibus meis, et pro amissione duorum luminum unam ultionem recipiam.
16:29 Et apprehendens ambas columnas quibus innitebatur domus, alteramque earum dextera et alteram laeva tenens,
16:30 ait: Moriatur anima mea cum Philisthiim. Concussisque fortiter columnis, cecidit domus super omnes principes, et ceteram multitudinem quae ibi erat: multoque plures interfecit moriens, quam ante vivus occiderat.
16:31 Descendentes autem fratres ejus et universa cognatio, tulerunt corpus ejus, et sepelierunt inter Saraa et Esthaol in sepulchro patris sui Manue: judicavitque Israël viginti annis.
17:1 Fuit eo tempore vir quidam de monte Ephraim nomine Michas,
17:2 qui dixit matri suae: Mille et centum argenteos, quos separaveras tibi, et super quibus me audiente juraveras, ecce ego habeo, et apud me sunt. Cui illa respondit: Benedictus filius meus Domino.
17:3 Reddidit ergo eos matri suae, quae dixerat ei: Consecravi et vovi hoc argentum Domino, ut de manu mea suscipiat filius meus, et faciat sculptile atque conflatile: et nunc trado illud tibi.
17:4 Reddidit igitur eos matri suae: quae tulit ducentos argenteos, et dedit eos argentario, ut faceret ex eis sculptile atque conflatile, quod fuit in domo Michae.
17:5 Qui aediculam quoque in ea deo separavit, et fecit ephod, et theraphim, id est, vestem sacerdotalem, et idola: implevitque unius filiorum suorum manum, et factus est ei sacerdos.
17:6 In diebus illis non erat rex in Israël, sed unusquisque quod sibi rectum videbatur, hoc faciebat.
17:7 Fuit quoque alter adolescens de Bethlehem Juda, ex cognatione ejus: eratque ipse Levites, et habitabat ibi.
17:8 Egressusque de civitate Bethlehem, peregrinari voluit ubicumque sibi commodum reperisset. Cumque venisset in montem Ephraim, iter faciens, et declinasset parumper in domum Michae,
17:9 interrogatus est ab eo unde venisset. Qui respondit: Levita sum de Bethlehem Juda, et vado ut habitem ubi potuero, et utile mihi esse perspexero.
17:10 Dixitque Michas: Mane apud me, et esto mihi parens ac sacerdos: daboque tibi per annos singulos decem argenteos, ac vestem duplicem, et quae ad victum sunt necessaria.
17:11 Acquievit, et mansit apud hominem, fuitque illi quasi unus de filiis.
17:12 Implevitque Michas manum ejus, et habuit puerum sacerdotem apud se:
17:13 Nunc scio, dicens, quod benefaciet mihi Deus habenti Levitici generis sacerdotem.
18:1 In diebus illis non erat rex in Israël, et tribus Dan quaerebat possessionem sibi, ut habitaret in ea: usque ad illum enim diem inter ceteras tribus sortem non acceperat.
18:2 Miserunt ergo filii Dan stirpis et familiae suae quinque viros fortissimos de Saraa et Esthaol, ut explorarent terram, et diligenter inspicerent: dixeruntque eis: Ite, et considerate terram. Qui cum pergentes venissent in montem Ephraim, et intrassent domum Michae, requieverunt ibi:
18:3 et agnoscentes vocem adolescentis Levitae, utentesque illius diversorio, dixerunt ad eum: Quis te huc adducit? quid hic agis? quam ob causam huc venire voluisti?
18:4 Qui respondit eis: Haec et haec praestitit mihi Michas, et me mercede conduxit, ut sim ei sacerdos.
18:5 Rogaverunt autem eum ut consuleret Dominum ut scire possent an prospero itinere pergerent, et res haberet effectum.
18:6 Qui respondit eis: Ite in pace: Dominus respicit viam vestram, et iter quo pergitis.
18:7 Euntes igitur quinque viri venerunt Lais: videruntque populum habitantem in ea absque ullo timore, juxta consuetudinem Sidoniorum, securum et quietum, nullo ei penitus resistente, magnarumque opum, et procul a Sidone atque a cunctis hominibus separatum.
18:8 Reversique ad fratres suos in Saraa et Esthaol, et quid egissent sciscitantibus responderunt:
18:9 Surgite, ascendamus ad eos: vidimus enim terram valde opulentam et uberem. Nolite negligere, nolite cessare: eamus, et possideamus eam: nullus erit labor.
18:10 Intrabimus ad securos, in regionem latissimam, tradetque nobis Dominus locum, in quo nullius rei est penuria eorum quae gignuntur in terra.
18:11 Profecti igitur sunt de cognatione Dan, id est, de Saraa et Esthaol, sexcenti viri accincti armis bellicis,
18:12 ascendentesque manserunt in Cariathiarim Judae: qui locus ex eo tempore Castrorum Dan nomen accepit, et est post tergum Cariathiarim.
18:13 Inde transierunt in montem Ephraim. Cumque venissent ad domum Michae,
18:14 dixerunt quinque viri, qui prius missi fuerant ad considerandam terram Lais, ceteris fratribus suis: Nostis quod in domibus istis sit ephod, et theraphim, et sculptile, atque conflatile: videte quid vobis placeat.
18:15 Et cum paululum declinassent, ingressi sunt domum adolescentis Levitae, qui erat in domo Michae: salutaveruntque eum verbis pacificis.
18:16 Sexcenti autem viri ita ut erant armati, stabant ante ostium.
18:17 At illi, qui ingressi fuerant domum juvenis, sculptile, et ephod, et theraphim, atque conflatile tollere nitebantur, et sacerdos stabat ante ostium, sexcentis viris fortissimis haud procul expectantibus.
18:18 Tulerunt igitur qui intraverant sculptile, ephod, et idola, atque conflatile. Quibus dixit sacerdos: Quid facitis?
18:19 Cui responderunt: Tace et pone digitum super os tuum: venique nobiscum, ut habeamus te patrem, ac sacerdotem. Quid tibi melius est, ut sis sacerdos in domo unius viri, an in una tribu et familia in Israël?
18:20 Quod cum audisset, acquievit sermonibus eorum, et tulit ephod, et idola, ac sculptile, et profectus est cum eis.
18:21 Qui cum pergerent, et ante se ire fecissent parvulos ac jumenta, et omne quod erat pretiosum,
18:22 et jam a domo Michae essent procul, viri qui habitabant in aedibus Michae conclamantes secuti sunt,
18:23 et post tergum clamare cœperunt. Qui cum respexissent, dixerunt ad Micham: Quid tibi vis? cur clamas?
18:24 Qui respondit: Deos meos, quos mihi feci, tulistis, et sacerdotem, et omnia quae habeo, et dicitis: Quid tibi est?
18:25 Dixeruntque ei filii Dan: Cave ne ultra loquaris ad nos, et veniant ad te viri animo concitati, et ipse cum omni domo tua pereas.
18:26 Et sic cœpto itinere perrexerunt. Videns autem Michas quod fortiores se essent, reversus est in domum suam.
18:27 Sexcenti autem viri tulerunt sacerdotem, et quae supra diximus: veneruntque in Lais ad populum quiescentem atque securum, et percusserunt eos in ore gladii: urbemque incendio tradiderunt,
18:28 nullo penitus ferente praesidium, eo quod procul habitarent a Sidone, et cum nullo hominum haberent quidquam societatis ac negotii. Erat autem civitas sita in regione Rohob: quam rursum exstruentes habitaverunt in ea,
18:29 vocato nomine civitatis Dan, juxta vocabulum patris sui, quem genuerat Israël, quae prius Lais dicebatur.
18:30 Posueruntque sibi sculptile, et Jonathan filium Gersam filii Moysi ac filios ejus sacerdotes in tribu Dan, usque ad diem captivitatis suae.
18:31 Mansitque apud eos idolum Michae omni tempore quo fuit domus Dei in Silo. In diebus illis non erat rex in Israël.
19:1 Fuit quidam vir Levites habitans in latere montis Ephraim, qui accepit uxorem de Bethlehem Juda:
19:2 quae reliquit eum, et reversa est in domum patris sui in Bethlehem, mansitque apud eum quatuor mensibus.
19:3 Secutusque est eam vir suus, volens reconciliari ei, atque blandiri, et secum reducere, habens in comitatu puerum et duos asinos: quae suscepit eum, et introduxit in domum patris sui. Quod cum audisset socer ejus, eumque vidisset, occurrit ei laetus,
19:4 et amplexatus est hominem. Mansitque gener in domo soceri tribus diebus, comedens cum eo et bibens familiariter.
19:5 Die autem quarto de nocte consurgens, proficisci voluit: quem tenuit socer, et ait ad eum: Gusta prius pauxillum panis, et conforta stomachum, et sic proficisceris.
19:6 Sederuntque simul, ac comederunt et biberunt. Dixitque pater puellae ad generum suum: Quaeso te ut hodie hic maneas, pariterque laetemur.
19:7 At ille consurgens, cœpit velle proficisci. Et nihilominus obnixe eum socer tenuit, et apud se fecit manere.
19:8 Mane autem facto, parabat Levites iter. Cui socer rursum: Oro te, inquit, ut paululum cibi capias, et assumptis viribus donec increscat dies, postea proficiscaris. Comederunt ergo simul.
19:9 Surrexitque adolescens, ut pergeret cum uxore sua et puero. Cui rursum locutus est socer: Considera quod dies ad occasum declivior sit, et propinquat ad vesperum: mane apud me etiam hodie, et duc laetum diem, et cras proficisceris ut vadas in domum tuam.
19:10 Noluit gener acquiescere sermonibus ejus: sed statim perrexit, et venit contra Jebus, quae altero nomine vocatur Jerusalem, ducens secum duos asinos onustos, et concubinam.
19:11 Jamque erant juxta Jebus, et dies mutabatur in noctem: dixitque puer ad dominum suum: Veni, obsecro: declinemus ad urbem Jebusaeorum, et maneamus in ea.
19:12 Cui respondit dominus: Non ingrediar oppidum gentis alienae, quae non est de filiis Israël: sed transibo usque Gabaa,
19:13 et cum illuc pervenero, manebimus in ea, aut certe in urbe Rama.
19:14 Transierunt ergo Jebus, et cœptum carpebant iter, occubuitque eis sol juxta Gabaa, quae est in tribu Benjamin:
19:15 diverteruntque ad eam, ut manerent ibi. Quo cum intrassent, sedebant in platea civitatis, et nullus eos recipere voluit hospitio.
19:16 Et ecce, apparuit homo senex, revertens de agro et de opere suo vesperi, qui et ipse de monte erat Ephraim, et peregrinus habitabat in Gabaa: homines autem regionis illius erant filii Jemini.
19:17 Elevatisque oculis, vidit senex sedentem hominem cum sarcinulis suis in platea civitatis, et dixit ad eum: Unde venis? et quo vadis?
19:18 Qui respondit ei: Profecti sumus de Bethlehem Juda, et pergimus ad locum nostrum, qui est in latere montis Ephraim, unde ieramus in Bethlehem: et nunc vadimus ad domum Dei, nullusque sub tectum suum nos vult recipere,
19:19 habentes paleas et fœnum in asinorum pabulum, et panem ac vinum in meos et ancillae tuae usus, et pueri qui mecum est: nulla re indigemus nisi hospitio.
19:20 Cui respondit senex: Pax tecum sit, ego praebebo omnia quae necessaria sunt: tantum, quaeso, ne in platea maneas.
19:21 Introduxitque eum in domum suam, et pabulum asinis praebuit: ac postquam laverunt pedes suos, recepit eos in convivium.
19:22 Illis epulantibus, et post laborem itineris cibo et potu reficientibus corpora, venerunt viri civitatis illius, filii Belial (id est, absque jugo), et circumdantes domum senis, fores pulsare cœperunt, clamantes ad dominum domus atque dicentes: Educ virum, qui ingressus est domum tuam, ut abutamur eo.
19:23 Egressusque est ad eos senex, et ait: Nolite, fratres, nolite facere malum hoc, quia ingressus est homo hospitium meum: et cessate ab hac stultitia.
19:24 Habeo filiam virginem, et hic homo habet concubinam: educam eas ad vos, ut humilietis eas, et vestram libidinem compleatis: tantum, obsecro, ne scelus hoc contra naturam operemini in virum.
19:25 Nolebant acquiescere sermonibus illius: quod cernens homo, eduxit ad eos concubinam suam, et eis tradidit illudendam: qua cum tota nocte abusi essent, dimiserunt eam mane.
19:26 At mulier, recedentibus tenebris, venit ad ostium domus, ubi manebat dominus suus, et ibi corruit.
19:27 Mane facto, surrexit homo, et aperuit ostium, ut cœptam expleret viam: et ecce concubina ejus jacebat ante ostium sparsis in limine manibus.
19:28 Cui ille, putans eam quiescere, loquebatur: Surge, et ambulemus. Qua nihil respondente, intelligens quod erat mortua, tulit eam, et imposuit asino, reversusque est in domum suam.
19:29 Quam cum esset ingressus, arripuit gladium, et cadaver uxoris cum ossibus suis in duodecim partes ac frusta concidens, misit in omnes terminos Israël.
19:30 Quod cum vidissent singuli, conclamabant: Numquam res talis facta est in Israël, ex eo die quo ascenderunt patres nostri de Aegypto usque in praesens tempus: ferte sententiam, et in commune decernite quid facto opus sit.
20:1 Egressi itaque sunt omnes filii Israël, et pariter congregati, quasi vir unus, de Dan usque Bersabee, et terra Galaad, ad Dominum in Maspha.
20:2 Omnesque anguli populorum, et cunctae tribus Israël in ecclesiam populi Dei convenerunt, quadringenta millia peditum pugnatorum.
20:3 (Nec latuit filios Benjamin quod ascendissent filii Israël in Maspha.) Interrogatusque Levita, maritus mulieris interfectae, quomodo tantum scelus perpetratum esset,
20:4 respondit: Veni in Gabaa Benjamin cum uxore mea, illucque diverti:
20:5 et ecce homines civitatis illius circumdederunt nocte domum in qua manebam, volentes me occidere, et uxorem meam incredibili furore libidinis vexantes, denique mortua est.
20:6 Quam arreptam, in frusta concidi, misique partes in omnes terminos possessionis vestrae: quia numquam tantum nefas, et tam grande piaculum, factum est in Israël.
20:7 Adestis, omnes filii Israël: decernite quid facere debeatis.
20:8 Stansque omnis populus, quasi unius hominis sermone respondit: Non recedemus in tabernacula nostra, nec suam quisquam intrabit domum:
20:9 sed hoc contra Gabaa in commune faciamus.
20:10 Decem viri eligantur e centum ex omnibus tribubus Israël, et centum de mille, et mille de decem millibus, ut comportent exercitui cibaria, et possimus pugnare contra Gabaa Benjamin, et reddere ei pro scelere, quod meretur.
20:11 Convenitque universus Israël ad civitatem, quasi homo unus eadem mente, unoque consilio.
20:12 Et miserunt nuntios ad omnem tribum Benjamin, qui dicerent: Cur tantum nefas in vobis repertum est?
20:13 Tradite homines de Gabaa, qui hoc flagitium perpetrarunt, ut moriantur, et auferatur malum de Israël. Qui noluerunt fratrum suorum filiorum Israël audire mandatum:
20:14 sed ex cunctis urbibus, quae sortis suae erant, convenerunt in Gabaa, ut illis ferrent auxilium, et contra universum populum Israël dimicarent.
20:15 Inventique sunt viginti quinque millia de Benjamin educentium gladium, praeter habitatores Gabaa,
20:16 qui septingenti erant viri fortissimi, ita sinistra ut dextra praeliantes: et sic fundis lapides ad certum jacientes, ut capillum quoque possent percutere, et nequaquam in alteram partem ictus lapidis deferretur.
20:17 Virorum quoque Israël, absque filiis Benjamin, inventa sunt quadringenta millia educentium gladium, et paratorum ad pugnam.
20:18 Qui surgentes venerunt in domum Dei, hoc est, in Silo: consulueruntque Deum, atque dixerunt: Quis erit in exercitu nostro princeps certaminis contra filios Benjamin? Quibus respondit Dominus: Judas sit dux vester.
20:19 Statimque filii Israël surgentes mane, castrametati sunt juxta Gabaa:
20:20 et inde procedentes ad pugnam contra Benjamin, urbem oppugnare cœperunt.
20:21 Egressique filii Benjamin de Gabaa, occiderunt de filiis Israël die illo viginti duo millia virorum.
20:22 Rursum filii Israël et fortitudine et numero confidentes, in eodem loco in quo prius certaverant, aciem direxerunt:
20:23 ita tamen ut prius ascenderent et flerent coram Domino usque ad noctem, consulerentque eum, et dicerent: Debeo ultra procedere ad dimicandum contra filios Benjamin fratres meos, an non? Quibus ille respondit: Ascendite ad eos, et inite certamen.
20:24 Cumque filii Israël altera die contra filios Benjamin ad praelium processissent,
20:25 eruperunt filii Benjamin de portis Gabaa: et occurrentes eis tanta in illos caede bacchati sunt, ut decem et octo millia virorum educentium gladium prosternerent.
20:26 Quam ob rem omnes filii Israël venerunt in domum Dei, et sedentes flebant coram Domino: jejunaveruntque die illo usque ad vesperam, et obtulerunt ei holocausta, atque pacificas victimas,
20:27 et super statu suo interrogaverunt. Eo tempore ibi erat arca fœderis Dei,
20:28 et Phinees filius Eleazari filii Aaron praepositus domus. Consuluerunt igitur Dominum, atque dixerunt: Exire ultra debemus ad pugnam contra filios Benjamin fratres nostros, an quiescere? Quibus ait Dominus: Ascendite: cras enim tradam eos in manus vestras.
20:29 Posueruntque filii Israël insidias per circuitum urbis Gabaa:
20:30 et tertia vice, sicut semel et bis, contra Benjamin exercitum produxerunt.
20:31 Sed et filii Benjamin audacter eruperunt de civitate, et fugientes adversarios longius persecuti sunt, ita ut vulnerarent ex eis sicut primo die et secundo, et caederent per duas semitas vertentes terga, quarum una ferebatur in Bethel et altera in Gabaa, atque prosternerent triginta circiter viros:
20:32 putaverunt enim solito eos more cedere. Qui fugam arte simulantes inierunt consilium ut abstraherent eos de civitate, et quasi fugientes ad supradictas semitas perducerent.
20:33 Omnes itaque filii Israël surgentes de sedibus suis, tetenderunt aciem in loco qui vocatur Baalthamar. Insidiae quoque, quae circa urbem erant, paulatim se aperire cœperunt,
20:34 et ab occidentali urbis parte procedere. Sed et alia decem millia virorum de universo Israël, habitatores urbis ad certamina provocabant. Ingravatumque est bellum contra filios Benjamin: et non intellexerunt quod ex omni parte illis instaret interitus.
20:35 Percussitque eos Dominus in conspectu filiorum Israël, et interfecerunt ex eis in illo die viginti quinque millia, et centum viros, omnes bellatores et educentes gladium.
20:36 Filii autem Benjamin cum se inferiores esse vidissent, cœperunt fugere. Quod cernentes filii Israël, dederunt eis ad fugiendum locum, ut ad praeparatas insidias devenirent, quas juxta urbem posuerant.
20:37 Qui cum repente de latibulis surrexissent, et Benjamin terga caedentibus daret, ingressi sunt civitatem, et percusserunt eam in ore gladii.
20:38 Signum autem dederant filii Israël his quos in insidiis collocaverant, ut postquam urbem cepissent, ignem accenderent: ut ascendente in altum fumo, captam urbem demonstrarent.
20:39 Quod cum cernerent filii Israël in ipso certamine positi (putaverunt enim filii Benjamin eos fugere, et instantius persequebantur, caesis de exercitu eorum triginta viris),
20:40 et viderent quasi columnam fumi de civitate conscendere: Benjamin quoque aspiciens retro, cum captam cerneret civitatem, et flammas in sublime ferri:
20:41 qui prius simulaverant fugam, versa facie fortius resistebant. Quod cum vidissent filii Benjamin, in fugam versi sunt,
20:42 et ad viam deserti ire cœperunt, illuc quoque eos adversariis persequentibus: sed et hi qui urbem succenderant, occurrerunt eis.
20:43 Atque ita factum est, ut ex utraque parte ab hostibus caederentur, nec erat ulla requies morientium. Ceciderunt, atque prostrati sunt ad orientalem plagam urbis Gabaa.
20:44 Fuerunt autem qui in eodem loco interfecti sunt, decem et octo millia virorum, omnes robustissimi pugnatores.
20:45 Quod cum vidissent qui remanserant de Benjamin, fugerunt in solitudinem: et pergebant ad petram, cujus vocabulum est Remmon. In illa quoque fuga palantes, et in diversa tendentes, occiderunt quinque millia virorum. Et cum ultra tenderent, persecuti sunt eos, et interfecerunt etiam alia duo millia.
20:46 Et sic factum est, ut omnes qui ceciderant de Benjamin in diversis locis essent viginti quinque millia pugnatores ad bella promptissimi.
20:47 Remanserunt itaque de omni numero Benjamin, qui evadere et fugere in solitudinem potuerunt, sexcenti viri: sederuntque in petra Remmon mensibus quatuor.
20:48 Regressi autem filii Israël, omnes reliquias civitatis a viris usque ad jumenta gladio percusserunt, cunctasque urbes et viculos Benjamin vorax flamma consumpsit.
21:1 Juraverunt quoque filii Israël in Maspha, et dixerunt: Nullus nostrum dabit filiis Benjamin de filiabus suis uxorem.
21:2 Veneruntque omnes ad domum Dei in Silo, et in conspectu ejus sedentes usque ad vesperam, levaverunt vocem, et magno ululatu cœperunt flere, dicentes:
21:3 Quare, Domine Deus Israël, factum est hoc malum in populo tuo, ut hodie una tribus auferretur ex nobis?
21:4 Altera autem die diluculo consurgentes, exstruxerunt altare: obtuleruntque ibi holocausta, et pacificas victimas, et dixerunt:
21:5 Quis non ascendit in exercitu Domini de universis tribubus Israël? grandi enim juramento se constrinxerant, cum essent in Maspha, interfici eos qui defuissent.
21:6 Ductique pœnitentia filii Israël super fratre suo Benjamin, cœperunt dicere: Ablata est tribus una de Israël:
21:7 unde uxores accipient? omnes enim in commune juravimus, non daturos nos his filias nostras.
21:8 Idcirco dixerunt: Quis est de universis tribubus Israël, qui non ascendit ad Dominum in Maspha? Et ecce inventi sunt habitatores Jabes Galaad in illo exercitu non fuisse.
21:9 (Eo quoque tempore cum essent in Silo, nullus ex eis ibi repertus est.)
21:10 Miserunt itaque decem millia viros robustissimos, et praeceperunt eis: Ite, et percutite habitatores Jabes Galaad in ore gladii, tam uxores quam parvulos eorum.
21:11 Et hoc erit quod observare debebitis: omne generis masculini, et mulieres quae cognoverunt viros, interficite; virgines autem reservate.
21:12 Inventaeque sunt de Jabes Galaad quadringentae virgines, quae nescierunt viri thorum: et adduxerunt eas ad castra in Silo, in terram Chanaan.
21:13 Miseruntque nuntios ad filios Benjamin, qui erant in petra Remmon, et praeceperunt eis, ut eos susciperent in pace.
21:14 Veneruntque filii Benjamin in illo tempore, et datae sunt eis uxores de filiabus Jabes Galaad: alias autem non repererunt, quas simili modo traderent.
21:15 Universusque Israël valde doluit, et egit pœnitentiam super interfectione unius tribus ex Israël.
21:16 Dixeruntque majores natu: Quid faciemus reliquis, qui non acceperunt uxores? omnes in Benjamin feminae conciderunt,
21:17 et magna nobis cura, ingentique studio providendum est, ne una tribus deleatur ex Israël.
21:18 Filias enim nostras eis dare non possumus, constricti juramento et maledictione qua diximus: Maledictus qui dederit de filiabus suis uxorem Benjamin.
21:19 Ceperuntque consilium, atque dixerunt: Ecce solemnitas Domini est in Silo anniversaria, quae sita est ad septentrionem urbis Bethel, et ad orientalem plagam viae, quae de Bethel tendit ad Sichimam, et ad meridiem oppidi Lebona.
21:20 Praeceperuntque filiis Benjamin, atque dixerunt: Ite, et latitate in vineis.
21:21 Cumque videritis filias Silo ad ducendos choros ex more procedere, exite repente de vineis, et rapite ex eis singuli uxores singulas, et pergite in terram Benjamin.
21:22 Cumque venerint patres earum, ac fratres, et adversum vos queri cœperint atque jurgari, dicemus eis: Miseremini eorum: non enim rapuerunt eas jure bellantium atque victorum: sed rogantibus ut acciperent, non dedistis, et a vestra parte peccatum est.
21:23 Feceruntque filii Benjamin ut sibi fuerat imperatum: et juxta numerum suum, rapuerunt sibi de his quae ducebant choros, uxores singulas: abieruntque in possessionem suam aedificantes urbes, et habitantes in eis.
21:24 Filii quoque Israël reversi sunt per tribus et familias in tabernacula sua. In diebus illis non erat rex in Israël: sed unusquisque quod sibi rectum videbatur, hoc faciebat.