1:1 In diebus unius judicis, quando judices praeerant, facta est fames in terra. Abiitque homo de Bethlehem Juda, ut peregrinaretur in regione Moabitide cum uxore sua ac duobus liberis.
1:2 Ipse vocabatur Elimelech, et uxor ejus Noëmi: et duo filii, alter Mahalon, et alter Chelion, Ephrathaei de Bethlehem Juda. Ingressique regionem Moabitidem, morabantur ibi.
1:3 Et mortuus est Elimelech maritus Noëmi: remansitque ipsa cum filiis.
1:4 Qui acceperunt uxores Moabitidas, quarum una vocabatur Orpha, altera vero Ruth. Manseruntque ibi decem annis,
1:5 et ambo mortui sunt, Mahalon videlicet et Chelion: remansitque mulier orbata duobus liberis ac marito.
1:6 Et surrexit ut in patriam pergeret cum utraque nuru sua de regione Moabitide: audierat enim quod respexisset Dominus populum suum, et dedisset eis escas.
1:7 Egressa est itaque de loco peregrinationis suae, cum utraque nuru: et jam in via revertendi posita in terram Juda,
1:8 dixit ad eas: Ite in domum matris vestrae: faciat vobiscum Dominus misericordiam, sicut fecistis cum mortuis, et mecum.
1:9 Det vobis invenire requiem in domibus virorum quos sortiturae estis. Et osculata est eas. Quae elevata voce flere cœperunt,
1:10 et dicere: Tecum pergemus ad populum tuum.
1:11 Quibus illa respondit: Revertimini, filiae meae, cur venitis mecum? num ultra habeo filios in utero meo, ut viros ex me sperare possitis?
1:12 Revertimini, filiae meae, et abite: jam enim senectute confecta sum, nec apta vinculo conjugali: etiamsi possem hac nocte concipere, et parere filios,
1:13 si eos expectare velitis donec crescant, et annos pubertatis impleant, ante eritis vetulae quam nubatis. Nolite, quaeso, filiae meae: quia vestra angustia magis me premit, et egressa est manus Domini contra me.
1:14 Elevata igitur voce, rursum flere cœperunt: Orpha osculata est socrum, ac reversa est; Ruth adhaesit socrui suae:
1:15 cui dixit Noëmi: En reversa est cognata tua ad populum suum, et ad deos suos, vade cum ea.
1:16 Quae respondit: Ne adverseris mihi ut relinquam te et abeam: quocumque enim perrexeris, pergam, et ubi morata fueris, et ego pariter morabor. Populus tuus populus meus, et Deus tuus Deus meus.
1:17 Quae te terra morientem susceperit, in ea moriar: ibique locum accipiam sepulturae. Haec mihi faciat Dominus, et haec addat, si non sola mors me et te separaverit.
1:18 Videns ergo Noëmi quod obstinato animo Ruth decrevisset secum pergere, adversari noluit, nec ad suos ultra reditum persuadere:
1:19 profectaeque sunt simul, et venerunt in Bethlehem. Quibus urbem ingressis, velox apud cunctos fama percrebruit: dicebantque mulieres: Haec est illa Noëmi.
1:20 Quibus ait: Ne vocetis me Noëmi (id est, pulchram), sed vocate me Mara (id est, amaram), quia amaritudine valde replevit me Omnipotens.
1:21 Egressa sum plena, et vacuam reduxit me Dominus. Cur ergo vocatis me Noëmi, quam Dominus humiliavit, et afflixit Omnipotens?
1:22 Venit ergo Noëmi cum Ruth Moabitide nuru sua, de terra peregrinationis suae: ac reversa est in Bethlehem, quando primum hordea metebantur.
2:1 Erat autem viro Elimelech consanguineus, homo potens, et magnarum opum, nomine Booz.
2:2 Dixitque Ruth Moabitis ad socrum suam: Si jubes, vadam in agrum, et colligam spicas quae fugerint manus metentium, ubicumque clementis in me patrisfamilias reperero gratiam. Cui illa respondit: Vade, filia mea.
2:3 Abiit itaque et colligebat spicas post terga metentium. Accidit autem ut ager ille haberet dominum nomine Booz, qui erat de cognatione Elimelech.
2:4 Et ecce, ipse veniebat de Bethlehem, dixitque messoribus: Dominus vobiscum. Qui responderunt ei: Benedicat tibi Dominus.
2:5 Dixitque Booz juveni, qui messoribus praeerat: Cujus est haec puella?
2:6 Cui respondit: Haec est Moabitis, quae venit cum Noëmi, de regione Moabitide,
2:7 et rogavit ut spicas colligeret remanentes, sequens messorum vestigia: et de mane usque nunc stat in agro, et ne ad momentum quidem domum reversa est.
2:8 Et ait Booz ad Ruth: Audi, filia, ne vadas in alterum agrum ad colligendum, nec recedas ab hoc loco: sed jungere puellis meis,
2:9 et ubi messuerint, sequere. Mandavi enim pueris meis, ut nemo molestus sit tibi: sed etiam si sitieris, vade ad sarcinulas, et bibe aquas, de quibus et pueri bibunt.
2:10 Quae cadens in faciem suam et adorans super terram, dixit ad eum: Unde mihi hoc, ut invenirem gratiam ante oculos tuos, et nosse me dignareris peregrinam mulierem?
2:11 Cui ille respondit: Nuntiata sunt mihi omnia quae feceris socrui tuae post mortem viri tui: et quod reliqueris parentes tuos, et terram in qua nata es, et veneris ad populum, quem antea nesciebas.
2:12 Reddat tibi Dominus pro opere tuo, et plenam mercedem recipias a Domino Deo Israël, ad quem venisti, et sub cujus confugisti alas.
2:13 Quae ait: Inveni gratiam apud oculos tuos, domine mi, qui consolatus es me, et locutus es ad cor ancillae tuae, quae non sum similis unius puellarum tuarum.
2:14 Dixitque ad eam Booz: Quando hora vescendi fuerit, veni huc, et comede panem, et intinge buccellam tuam in aceto. Sedit itaque ad messorum latus, et congessit polentam sibi, comeditque et saturata est, et tulit reliquias.
2:15 Atque inde surrexit, ut spicas ex more colligeret. Praecepit autem Booz pueris suis, dicens: Etiamsi vobiscum metere voluerit, ne prohibeatis eam:
2:16 et de vestris quoque manipulis projicite de industria, et remanere permittite, ut absque rubore colligat, et colligentem nemo corripiat.
2:17 Collegit ergo in agro usque ad vesperam: et quae collegerat virga caedens et excutiens, invenit hordei quasi ephi mensuram, id est, tres modios.
2:18 Quos portans reversa est in civitatem, et ostendit socrui suae: insuper protulit, et dedit ei de reliquiis cibi sui, quo saturata fuerat.
2:19 Dixitque ei socrus sua: Ubi hodie collegisti, et ubi fecisti opus? sit benedictus qui misertus est tui. Indicavitque ei apud quem fuisset operata: et nomen dixit viri, quod Booz vocaretur.
2:20 Cui respondit Noëmi: Benedictus sit a Domino: quoniam eamdem gratiam, quam praebuerat vivis, servavit et mortuis. Rursumque ait: Propinquus noster est homo.
2:21 Et ait Ruth: Hoc quoque, inquit, praecepit mihi, ut tamdiu messoribus ejus jungerer, donec omnes segetes meterentur.
2:22 Cui dixit socrus: Melius est, filia mea, ut cum puellis ejus exeas ad metendum, ne in alieno agro quispiam resistat tibi.
2:23 Juncta est itaque puellis Booz: et tamdiu cum eis messuit, donec hordea et triticum in horreis conderentur.
3:1 Postquam autem reversa est ad socrum suam, audivit ab ea: Filia mea, quaeram tibi requiem, et providebo ut bene sit tibi.
3:2 Booz iste, cujus puellis in agro juncta es, propinquus noster est, et hac nocte aream hordei ventilat.
3:3 Lavare igitur, et ungere, et induere cultioribus vestimentis, et descende in aream: non te videat homo, donec esum potumque finierit.
3:4 Quando autem ierit ad dormiendum, nota locum in quo dormiat: veniesque et discooperies pallium, quo operitur a parte pedum, et projicies te, et ibi jacebis: ipse autem dicet quid agere debeas.
3:5 Quae respondit: Quidquid praeceperis, faciam.
3:6 Descenditque in aream, et fecit omnia quae sibi imperaverat socrus.
3:7 Cumque comedisset Booz, et bibisset, et factus esset hilarior, issetque ad dormiendum juxta acervum manipulorum, venit abscondite, et discooperto pallio, a pedibus ejus se projecit.
3:8 Et ecce, nocte jam media expavit homo, et conturbatus est: viditque mulierem jacentem ad pedes suos,
3:9 et ait illi: Quae es? Illaque respondit: Ego sum Ruth ancilla tua: expande pallium tuum super famulam tuam, quia propinquus es.
3:10 Et ille: Benedicta, inquit, es a Domino, filia, et priorem misericordiam posteriore superasti: quia non es secuta juvenes, pauperes sive divites.
3:11 Noli ergo metuere, sed quidquid dixeris mihi, faciam tibi. Scit enim omnis populus, qui habitat intra portas urbis meae, mulierem te esse virtutis.
3:12 Nec abnuo me propinquum, sed est alius me propinquior.
3:13 Quiesce hac nocte: et facto mane, si te voluerit propinquitatis jure retinere, bene res acta est: sin autem ille noluerit, ego te absque ulla dubitatione suscipiam, vivit Dominus. Dormi usque mane.
3:14 Dormivit itaque ad pedes ejus, usque ad noctis abscessum. Surrexit itaque antequam homines se cognoscerent mutuo, et dixit Booz: Cave ne quis noverit quod huc veneris.
3:15 Et rursum: Expande, inquit, pallium tuum, quo operiris, et tene utraque manu. Qua extendente, et tenente, mensus est sex modios hordei, et posuit super eam. Quae portans ingressa est civitatem,
3:16 et venit ad socrum suam. Quae dixit ei: Quid egisti, filia? Narravitque ei omnia, quae sibi fecisset homo.
3:17 Et ait: Ecce sex modios hordei dedit mihi, et ait: Nolo vacuam te reverti ad socrum tuam.
3:18 Dixitque Noëmi: Expecta, filia, donec videamus quem res exitum habeat: neque enim cessabit homo, nisi compleverit quod locutus est.
4:1 Ascendit ergo Booz ad portam, et sedit ibi. Cumque vidisset propinquum praeterire, de quo prius sermo habitus est, dixit ad eum: Declina paulisper, et sede hic: vocans eum nomine suo. Qui divertit, et sedit.
4:2 Tollens autem Booz decem viros de senioribus civitatis, dixit ad eos: Sedete hic.
4:3 Quibus sedentibus, locutus est ad propinquum: Partem agri fratris nostri Elimelech vendet Noëmi, quae reversa est de regione Moabitide:
4:4 quod audire te volui, et tibi dicere coram cunctis sedentibus, et majoribus natu de populo meo. Si vis possidere jure propinquitatis, eme, et posside: sin autem displicet tibi, hoc ipsum indica mihi, ut sciam quid facere debeam: nullus enim est propinquus, excepto te, qui prior es, et me, qui secundus sum. At ille respondit: Ego agrum emam.
4:5 Cui dixit Booz: Quando emeris agrum de manu mulieris, Ruth quoque Moabitidem, quae uxor defuncti fuit, debes accipere: ut suscites nomen propinqui tui in haereditate sua.
4:6 Qui respondit: Cedo juri propinquitatis: neque enim posteritatem familiae meae delere debeo: tu meo utere privilegio, quo me libenter carere profiteor.
4:7 Hic autem erat mos antiquitus in Israël inter propinquos, ut siquando alter alteri suo juri cedebat, ut esset firma concessio, solvebat homo calceamentum suum, et dabat proximo suo: hoc erat testimonium cessionis in Israël.
4:8 Dixit ergo propinquo suo Booz: Tolle calceamentum tuum. Quod statim solvit de pede suo.
4:9 At ille majoribus natu, et universo populo: Testes vos, inquit, estis hodie, quod possederim omnia quae fuerunt Elimelech, et Chelion, et Mahalon, tradente Noëmi;
4:10 et Ruth Moabitidem, uxorem Mahalon, in conjugium sumpserim, ut suscitem nomen defuncti in haereditate sua, ne vocabulum ejus de familia sua ac fratribus et populo deleatur. Vos, inquam, hujus rei testes estis.
4:11 Respondit omnis populus, qui erat in porta, et majores natu: Nos testes sumus: faciat Dominus hanc mulierem, quae ingreditur domum tuam, sicut Rachel et Liam, quae aedificaverunt domum Israël: ut sit exemplum virtutis in Ephratha, et habeat celebre nomen in Bethlehem:
4:12 fiatque domus tua sicut domus Phares, quem Thamar peperit Judae, de semine quod tibi dederit Dominus ex hac puella.
4:13 Tulit itaque Booz Ruth, et accepit uxorem: ingressusque est ad eam, et dedit illi Dominus ut conciperet, et pareret filium.
4:14 Dixeruntque mulieres ad Noëmi: Benedictus Dominus, qui non est passus ut deficeret successor familiae tuae, et vocaretur nomen ejus in Israël:
4:15 et habeas qui consoletur animam tuam, et enutriat senectutem: de nuru enim tua natus est, quae te diligit, et multo tibi melior est, quam si septem haberes filios.
4:16 Susceptumque Noëmi puerum posuit in sinu suo, et nutricis ac gerulae fungebatur officio.
4:17 Vicinae autem mulieris congratulantes ei, et dicentes: Natus est filius Noëmi: vocaverunt nomen ejus Obed: hic est pater Isai, patris David.
4:18 Hae sunt generationes Phares: Phares genuit Esron,
4:19 Esron genuit Aram, Aram genuit Aminadab,
4:20 Aminadab genuit Nahasson, Nahasson genuit Salmon,
4:21 Salmon genuit Booz, Booz genuit Obed,
4:22 Obed genuit Isai, Isai genuit David.