1:1 Factum est autem, postquam mortuus est Saul, ut David reverteretur a caede Amalec, et maneret in Siceleg duos dies.
1:2 In die autem tertia apparuit homo veniens de castris Saul veste conscissa, et pulvere conspersus caput: et ut venit ad David, cecidit super faciem suam, et adoravit.
1:3 Dixitque ad eum David: Unde venis? Qui ait ad eum: De castris Israël fugi.
1:4 Et dixit ad eum David: Quod est verbum quod factum est? indica mihi. Qui ait: Fugit populus ex praelio, et multi corruentes e populo mortui sunt: sed et Saul et Jonathas filius ejus interierunt.
1:5 Dixitque David ad adolescentem qui nuntiabat ei: Unde scis quia mortuus est Saul, et Jonathas filius ejus?
1:6 Et ait adolescens qui nuntiabat ei: Casu veni in montem Gelboë, et Saul incumbebat super hastam suam: porro currus et equites appropinquabant ei,
1:7 et conversus post tergum suum, vidensque me, vocavit. Cui cum respondissem: Adsum:
1:8 dixit mihi: Quisnam es tu? Et aio ad eum: Amalecites ego sum.
1:9 Et locutus est mihi: Sta super me, et interfice me: quoniam tenent me angustiae, et adhuc tota anima mea in me est.
1:10 Stansque super eum, occidi illum: sciebam enim quod vivere non poterat post ruinam: et tuli diadema quod erat in capite ejus, et armillam de brachio illius, et attuli ad te dominum meum huc.
1:11 Apprehendens autem David, vestimenta sua scidit, omnesque viri qui erant cum eo,
1:12 et planxerunt, et fleverunt, et jejunaverunt usque ad vesperam super Saul, et super Jonathan filium ejus, et super populum Domini, et super domum Israël, eo quod corruissent gladio.
1:13 Dixitque David ad juvenem qui nuntiaverat ei: Unde es tu? Qui respondit: Filius hominis advenae Amalecitae ego sum.
1:14 Et ait ad eum David: Quare non timuisti mittere manum tuam ut occideres christum Domini?
1:15 Vocansque David unum de pueris suis, ait: Accedens irrue in eum. Qui percussit illum, et mortuus est.
1:16 Et ait ad eum David: Sanguis tuus super caput tuum: os enim tuum locutum est adversum te, dicens: Ego interfeci christum Domini.
1:17 Planxit autem David planctum hujuscemodi super Saul, et super Jonathan filium ejus
1:18 (et praecepit ut docerent filios Juda arcum, sicut scriptum est in libro justorum), et ait: [Considera, Israël, pro his qui mortui sunt, super excelsa tua vulnerati.
1:19 Inclyti Israël super montes tuos interfecti sunt: quomodo ceciderunt fortes?
1:20 Nolite annuntiare in Geth, neque annuntietis in compitis Ascalonis: ne forte laetentur filiae Philisthiim; ne exsultent filiae incircumcisorum.]
1:21 [Montes Gelboë, nec ros, nec pluvia veniant super vos, neque sint agri primitiarum: quia ibi abjectus est clypeus fortium: clypeus Saul, quasi non esset unctus oleo.]
1:22 [A sanguine interfectorum, ab adipe fortium, sagitta Jonathae numquam rediit retrorsum, et gladius Saul non est reversus inanis.
1:23 Saul et Jonathas amabiles, et decori in vita sua, in morte quoque non sunt divisi: aquilis velociores, leonibus fortiores.]
1:24 [Filiae Israël, super Saul flete, qui vestiebat vos coccino in deliciis, qui praebebat ornamenta aurea cultui vestro.]
1:25 [Quomodo ceciderunt fortes in praelio? Jonathas in excelsis tuis occisus est?
1:26 Doleo super te, frater mi Jonatha, decore nimis, et amabilis super amorem mulierum. Sicut mater unicum amat filium suum, ita ego te diligebam.
1:27 Quomodo ceciderunt robusti, et perierunt arma bellica?]
2:1 Igitur post haec consuluit David Dominum, dicens: Num ascendam in unam de civitatibus Juda? Et ait Dominus ad eum: Ascende. Dixitque David: Quo ascendam? Et respondit ei: In Hebron.
2:2 Ascendit ergo David, et duae uxores ejus, Achinoam Jezraëlites, et Abigail uxor Nabal Carmeli:
2:3 sed et viros, qui erant cum eo, duxit David singulos cum domo sua: et manserunt in oppidis Hebron.
2:4 Veneruntque viri Juda, et unxerunt ibi David ut regnaret super domum Juda. Et nuntiatum est David quod viri Jabes Galaad sepelissent Saul.
2:5 Misit ergo David nuntios ad viros Jabes Galaad, dixitque ad eos: Benedicti vos Domino, qui fecistis misericordiam hanc cum domino vestro Saul, et sepelistis eum.
2:6 Et nunc retribuet vobis quidem Dominus misericordiam et veritatem: sed et ego reddam gratiam, eo quod fecistis verbum istud.
2:7 Confortentur manus vestrae, et estote filii fortitudinis: licet enim mortuus sit dominus vester Saul, tamen me unxit domus Juda in regem sibi.
2:8 Abner autem filius Ner, princeps exercitus Saul, tulit Isboseth filium Saul, et circumduxit eum per castra,
2:9 regemque constituit super Galaad, et super Gessuri, et super Jezraël, et super Ephraim, et super Benjamin, et super Israël universum.
2:10 Quadraginta annorum erat Isboseth filius Saul cum regnare cœpisset super Israël, et duobus annis regnavit: sola autem domus Juda sequebatur David.
2:11 Et fuit numerus dierum quos commoratus est David imperans in Hebron super domum Juda, septem annorum et sex mensium.
2:12 Egressusque est Abner filius Ner, et pueri Isboseth filii Saul, de castris in Gabaon.
2:13 Porro Joab filius Sarviae, et pueri David, egressi sunt, et occurrerunt eis juxta piscinam Gabaon. Et cum in unum convenissent, e regione sederunt: hi ex una parte piscinae, et illi ex altera.
2:14 Dixitque Abner ad Joab: Surgant pueri, et ludant coram nobis. Et respondit Joab: Surgant.
2:15 Surrexerunt ergo, et transierunt numero duodecim de Benjamin, ex parte Isboseth filii Saul, et duodecim de pueris David.
2:16 Apprehensoque unusquisque capite comparis sui, defixit gladium in latus contrarii, et ceciderunt simul: vocatumque est nomen loci illius: Ager robustorum, in Gabaon.
2:17 Et ortum est bellum durum satis in die illa: fugatusque est Abner et viri Israël a pueris David.
2:18 Erant autem ibi tres filii Sarviae, Joab, et Abisai, et Asaël: porro Asaël cursor velocissimus fuit, quasi unus de capreis quae morantur in silvis.
2:19 Persequebatur autem Asaël Abner, et non declinavit ad dextram neque ad sinistram omittens persequi Abner.
2:20 Respexit itaque Abner post tergum suum, et ait: Tune es Asaël? Qui respondit: Ego sum.
2:21 Dixitque ei Abner: Vade ad dextram, sive ad sinistram, et apprehende unum de adolescentibus, et tolle tibi spolia ejus. Noluit autem Asaël omittere quin urgeret eum.
2:22 Rursumque locutus est Abner ad Asaël: Recede, noli me sequi, ne compellar confodere te in terram, et levare non potero faciem meam ad Joab fratrem tuum.
2:23 Qui audire contempsit, et noluit declinare: percussit ergo eum Abner aversa hasta in inguine, et transfodit, et mortuus est in eodem loco: omnesque qui transibant per locum illum, in quo ceciderat Asaël et mortuus erat, subsistebant.
2:24 Persequentibus autem Joab et Abisai fugientem Abner, sol occubuit: et venerunt usque ad collem aquaeductus, qui est ex adverso vallis itineris deserti in Gabaon.
2:25 Congregatique sunt filii Benjamin ad Abner: et conglobati in unum cuneum, steterunt in summitate tumuli unius.
2:26 Et exclamavit Abner ad Joab, et ait: Num usque ad internecionem tuus mucro desaeviet? an ignoras quod periculosa sit desperatio? usquequo non dicis populo ut omittat persequi fratres suos?
2:27 Et ait Joab: Vivit Dominus, si locutus fuisses, mane recessisset populus persequens fratrem suum.
2:28 Insonuit ergo Joab buccina, et stetit omnis exercitus, nec persecuti sunt ultra Israël, neque iniere certamen.
2:29 Abner autem et viri ejus abierunt per campestria, tota nocte illa: et transierunt Jordanem, et lustrata omni Bethoron, venerunt ad castra.
2:30 Porro Joab reversus, omisso Abner, congregavit omnem populum: et defuerunt de pueris David decem et novem viri, excepto Asaële.
2:31 Servi autem David percusserunt de Benjamin, et de viris qui erant cum Abner, trecentos sexaginta, qui et mortui sunt.
2:32 Tuleruntque Asaël, et sepelierunt eum in sepulchro patris sui in Bethlehem: et ambulaverunt tota nocte Joab et viri qui erant cum eo, et in ipso crepusculo pervenerunt in Hebron.
3:1 Facta est ergo longa concertatio inter domum Saul et inter domum David: David proficiscens, et semper seipso robustior, domus autem Saul decrescens quotidie.
3:2 Natique sunt filii David in Hebron: fuitque primogenitus ejus Amnon, de Achinoam Jezraëlitide.
3:3 Et post eum Cheleab, de Abigail uxore Nabal Carmeli: porro tertius Absalom, filius Maacha filiae Tholmai regis Gessur.
3:4 Quartus autem Adonias, filius Haggith: et quintus Saphathia, filius Abital.
3:5 Sextus quoque Jethraam, de Egla uxore David: hi nati sunt David in Hebron.
3:6 Cum ergo esset praelium inter domum Saul et domum David, Abner filius Ner regebat domum Saul.
3:7 Fuerat autem Sauli concubina nomine Respha, filia Aja. Dixitque Isboseth ad Abner:
3:8 Quare ingressus es ad concubinam patris mei? Qui iratus nimis propter verba Isboseth, ait: Numquid caput canis ego sum adversum Judam hodie, qui fecerim misericordiam super domum Saul patris tui, et super fratres et proximos ejus, et non tradidi te in manus David, et tu requisisti in me quod argueres pro muliere hodie?
3:9 Haec faciat Deus Abner, et haec addat ei, nisi quomodo juravit Dominus David, sic faciam cum eo,
3:10 ut transferatur regnum de domo Saul, et elevetur thronus David super Israël et super Judam, a Dan usque Bersabee.
3:11 Et non potuit respondere ei quidquam, quia metuebat illum.
3:12 Misit ergo Abner nuntios ad David pro se dicentes: Cujus est terra? et ut loquerentur: Fac mecum amicitias, et erit manus mea tecum, et reducam ad te universum Israël.
3:13 Qui ait: Optime: ego faciam tecum amicitias: sed unam rem peto a te, dicens: Non videbis faciem meam antequam adduxeris Michol filiam Saul: et sic venies, et videbis me.
3:14 Misit autem David nuntios ad Isboseth filium Saul, dicens: Redde uxorem meam Michol, quam despondi mihi centum praeputiis Philisthiim.
3:15 Misit ergo Isboseth, et tulit eam a viro suo Phaltiel filio Lais.
3:16 Sequebaturque eam vir suus, plorans usque Bahurim: et dixit ad eum Abner: Vade, et revertere. Qui reversus est.
3:17 Sermonem quoque intulit Abner ad seniores Israël, dicens: Tam heri quam nudiustertius quaerebatis David ut regnaret super vos.
3:18 Nunc ergo facite: quoniam Dominus locutus est ad David, dicens: In manu servi mei David salvabo populum meum Israël de manu Philisthiim, et omnium inimicorum ejus.
3:19 Locutus est autem Abner etiam ad Benjamin. Et abiit ut loqueretur ad David in Hebron omnia quae placuerant Israëli et universo Benjamin.
3:20 Venitque ad David in Hebron cum viginti viris: et fecit David Abner, et viris ejus qui venerant cum eo, convivium.
3:21 Et dixit Abner ad David: Surgam, ut congregem ad te dominum meum regem omnem Israël, et ineam tecum fœdus, et imperes omnibus, sicut desiderat anima tua. Cum ergo deduxisset David Abner, et ille isset in pace,
3:22 statim pueri David et Joab venerunt, caesis latronibus, cum praeda magna nimis: Abner autem non erat cum David in Hebron, quia jam dimiserat eum, et profectus fuerat in pace.
3:23 Et Joab, et omnis exercitus qui erat cum eo, postea venerunt: nuntiatum est itaque Joab a narrantibus: Venit Abner filius Ner ad regem, et dimisit eum, et abiit in pace.
3:24 Et ingressus est Joab ad regem, et ait: Quid fecisti? Ecce venit Abner ad te: quare dimisisti eum, et abiit et recessit?
3:25 ignoras Abner filium Ner, quoniam ad hoc venit ad te ut deciperet te, et sciret exitum tuum et introitum tuum, et nosset omnia quae agis?
3:26 Egressus itaque Joab a David, misit nuntios post Abner, et reduxit eum a cisterna Sira, ignorante David.
3:27 Cumque rediisset Abner in Hebron, seorsum adduxit eum Joab ad medium portae ut loqueretur ei, in dolo: et percussit illum ibi in inguine, et mortuus est in ultionem sanguinis Asaël fratris ejus.
3:28 Quod cum audisset David rem jam gestam, ait: Mundus ego sum, et regnum meum apud Dominum usque in sempiternum, a sanguine Abner filii Ner:
3:29 et veniat super caput Joab, et super omnem domum patris ejus: nec deficiat de domo Joab fluxum seminis sustinens, et leprosus, et tenens fusum, et cadens gladio, et indigens pane.
3:30 Igitur Joab et Abisai frater ejus interfecerunt Abner, eo quod occidisset Asaël fratrem eorum in Gabaon in praelio.
3:31 Dixit autem David ad Joab, et ad omnem populum qui erat cum eo: Scindite vestimenta vestra, et accingimini saccis, et plangite ante exequias Abner. Porro rex David sequebatur feretrum.
3:32 Cumque sepelissent Abner in Hebron, levavit rex David vocem suam, et flevit super tumulum Abner: flevit autem et omnis populus.
3:33 Plangensque rex, et lugens Abner, ait: [Nequaquam ut mori solent ignavi, mortuus est Abner.
3:34 Manus tuae ligatae non sunt, et pedes tui non sunt compedibus aggravati: sed sicut solent cadere coram filiis iniquitatis, sic corruisti.] Congeminansque omnis populus flevit super eum.
3:35 Cumque venisset universa multitudo cibum capere cum David, clara adhuc die juravit David, dicens: Haec faciat mihi Deus, et haec addat, si ante occasum solis gustavero panem vel aliud quidquam.
3:36 Omnisque populus audivit, et placuerunt eis cuncta quae fecit rex in conspectu totius populi.
3:37 Et cognovit omne vulgus et universus Israël in die illa, quoniam non actum fuisset a rege ut occideretur Abner filius Ner.
3:38 Dixit quoque rex ad servos suos: Num ignoratis quoniam princeps et maximus cecidit hodie in Israël?
3:39 Ego autem adhuc delicatus, et unctus rex: porro viri isti filii Sarviae duri sunt mihi: retribuat Dominus facienti malum juxta malitiam suam.
4:1 Audivit autem Isboseth filius Saul quod cecidisset Abner in Hebron: et dissolutae sunt manus ejus, omnisque Israël perturbatus est.
4:2 Duo autem viri principes latronum erant filio Saul, nomen uni Baana, et nomen alteri Rechab, filii Remmon Berothitae de filiis Benjamin: siquidem et Beroth reputata est in Benjamin.
4:3 Et fugerunt Berothitae in Gethaim, fueruntque ibi advenae usque ad tempus illud.
4:4 Erat autem Jonathae filio Saul filius debilis pedibus: quinquennis enim fuit, quando venit nuntius de Saul et Jonatha ex Jezrahel. Tollens itaque eum nutrix sua, fugit: cumque festinaret ut fugeret, cecidit, et claudus effectus est: habuitque vocabulum Miphiboseth.
4:5 Venientes igitur filii Remmon Berothitae, Rechab et Baana, ingressi sunt fervente die domum Isboseth: qui dormiebat super stratum suum meridie. Et ostiaria domus purgans triticum, obdormivit.
4:6 Ingressi sunt autem domum latenter assumentes spicas tritici, et percusserunt eum in inguine Rechab, et Baana frater ejus, et fugerunt.
4:7 Cum autem ingressi fuissent domum, ille dormiebat super lectum suum in conclavi, et percutientes interfecerunt eum: sublatoque capite ejus, abierunt per viam deserti tota nocte,
4:8 et attulerunt caput Isboseth ad David in Hebron: dixeruntque ad regem: Ecce caput Isboseth filii Saul inimici tui, qui quaerebat animam tuam: et dedit Dominus domino meo regi ultionem hodie de Saul, et de semine ejus.
4:9 Respondens autem David Rechab, et Baana fratri ejus, filiis Remmon Berothitae, dixit ad eos: Vivit Dominus, qui eruit animam meam de omni angustia,
4:10 quoniam eum qui annuntiaverat mihi, et dixerat: Mortuus est Saul: qui putabat se prospera nuntiare, tenui, et occidi eum in Siceleg, cui oportebat mercedem dare pro nuntio.
4:11 Quanto magis nunc cum homines impii interfecerunt virum innoxium in domo sua, super lectum suum, non quaeram sanguinem ejus de manu vestra, et auferam vos de terra?
4:12 Praecepit itaque David pueris suis, et interfecerunt eos: praecidentesque manus et pedes eorum, suspenderunt eos super piscinam in Hebron: caput autem Isboseth tulerunt, et sepelierunt in sepulchro Abner in Hebron.
5:1 Et venerunt universae tribus Israël ad David in Hebron, dicentes: Ecce nos os tuum et caro tua sumus.
5:2 Sed et heri et nudiustertius cum esset Saul rex super nos, tu eras educens et reducens Israël: dixit autem Dominus ad te: Tu pasces populum meum Israël, et tu eris dux super Israël.
5:3 Venerunt quoque et seniores Israël ad regem in Hebron, et percussit cum eis rex David fœdus in Hebron coram Domino: unxeruntque David in regem super Israël.
5:4 Filius triginta annorum erat David cum regnare cœpisset, et quadraginta annis regnavit.
5:5 In Hebron regnavit super Judam septem annis et sex mensibus: in Jerusalem autem regnavit triginta tribus annis super omnem Israël et Judam.
5:6 Et abiit rex, et omnes viri qui erant cum eo, in Jerusalem, ad Jebusaeum habitatorem terrae: dictumque est David ab eis: Non ingredieris huc, nisi abstuleris caecos et claudos dicentes: Non ingredietur David huc.
5:7 Cepit autem David arcem Sion: haec est civitas David.
5:8 Proposuerat enim David in die illa praemium, qui percussisset Jebusaeum, et tetigisset domatum fistulas, et abstulisset caecos et claudos odientes animam David. Idcirco dicitur in proverbio: Caecus et claudus non intrabunt in templum.
5:9 Habitavit autem David in arce, et vocavit eam civitatem David: et aedificavit per gyrum a Mello et intrinsecus.
5:10 Et ingrediebatur proficiens atque succrescens, et Dominus Deus exercituum erat cum eo.
5:11 Misit quoque Hiram rex Tyri nuntios ad David, et ligna cedrina, et artifices lignorum, artificesque lapidum ad parietes: et aedificaverunt domum David.
5:12 Et cognovit David quoniam confirmasset eum Dominus regem super Israël, et quoniam exaltasset regnum ejus super populum suum Israël.
5:13 Accepit ergo David adhuc concubinas et uxores de Jerusalem, postquam venerat de Hebron: natique sunt David et alii filii et filiae:
5:14 et haec nomina eorum, qui nati sunt ei in Jerusalem: Samua, et Sobab, et Nathan, et Salomon,
5:15 et Jebahar, et Elisua, et Nepheg,
5:16 et Japhia, et Elisama, et Elioda, et Eliphaleth.
5:17 Audierunt ergo Philisthiim quod unxissent David in regem super Israël, et ascenderunt universi ut quaererent David: quod cum audisset David, descendit in praesidium.
5:18 Philisthiim autem venientes diffusi sunt in valle Raphaim.
5:19 Et consuluit David Dominum, dicens: Si ascendam ad Philisthiim? et si dabis eos in manu mea? Et dixit Dominus ad David: Ascende, quia tradens dabo Philisthiim in manu tua.
5:20 Venit ergo David in Baal Pharasim: et percussit eos ibi, et dixit: Divisit Dominus inimicos meos coram me, sicut dividuntur aquae. Propterea vocatum est nomen loci illius, Baal Pharasim.
5:21 Et reliquerunt ibi sculptilia sua, quae tulit David et viri ejus.
5:22 Et addiderunt adhuc Philisthiim ut ascenderent, et diffusi sunt in valle Raphaim.
5:23 Consuluit autem David Dominum: Si ascendam contra Philisthaeos, et tradas eos in manus meas? Qui respondit: Non ascendas contra eos, sed gyra post tergum eorum, et venies ad eos ex adverso pyrorum.
5:24 Et cum audieris sonitum gradientis in cacumine pyrorum, tunc inibis praelium: quia tunc egredietur Dominus ante faciem tuam, ut percutiat castra Philisthiim.
5:25 Fecit itaque David sicut praeceperat ei Dominus, et percussit Philisthiim de Gabaa usque dum venias Gezer.
6:1 Congregavit autem rursum David omnes electos ex Israël, triginta millia.
6:2 Surrexitque David, et abiit, et universus populus qui erat cum eo de viris Juda, ut adducerent arcam Dei, super quam invocatum est nomen Domini exercituum, sedentis in cherubim super eam.
6:3 Et imposuerunt arcam Dei super plaustrum novum: tuleruntque eam de domo Abinadab, qui erat in Gabaa: Oza autem et Ahio, filii Abinadab, minabant plaustrum novum.
6:4 Cumque tulissent eam de domo Abinadab, qui erat in Gabaa, custodiens arcam Dei Ahio praecedebat arcam.
6:5 David autem et omnis Israël ludebant coram Domino in omnibus lignis fabrefactis, et citharis et lyris et tympanis et sistris et cymbalis.
6:6 Postquam autem venerunt ad aream Nachon, extendit Oza manum ad arcam Dei, et tenuit eam: quoniam calcitrabant boves, et declinaverunt eam.
6:7 Iratusque est indignatione Dominus contra Ozam, et percussit eum super temeritate: qui mortuus est ibi juxta arcam Dei.
6:8 Contristatus est autem David, eo quod percussisset Dominus Ozam, et vocatum est nomen loci illius: Percussio Ozae, usque in diem hanc.
6:9 Et extimuit David Dominum in die illa, dicens: Quomodo ingredietur ad me arca Domini?
6:10 Et noluit divertere ad se arcam Domini in civitatem David: sed divertit eam in domum Obededom Gethaei.
6:11 Et habitavit arca Domini in domo Obededom Gethaei tribus mensibus: et benedixit Dominus Obededom, et omnem domum ejus.
6:12 Nuntiatumque est regi David quod benedixisset Dominus Obededom, et omnia ejus, propter arcam Dei. Abiit ergo David, et adduxit arcam Dei de domo Obededom in civitatem David cum gaudio: et erant cum David septem chori, et victima vituli.
6:13 Cumque transcendissent qui portabant arcam Domini sex passus, immolabat bovem et arietem,
6:14 et David saltabat totis viribus ante Dominum: porro David erat accinctus ephod lineo.
6:15 Et David et omnis domus Israël ducebant arcam testamenti Domini in jubilo, et in clangore buccinae.
6:16 Cumque intrasset arca Domini in civitatem David, Michol filia Saul, prospiciens per fenestram, vidit regem David subsilientem atque saltantem coram Domino: et despexit eum in corde suo.
6:17 Et introduxerunt arcam Domini, et imposuerunt eam in loco suo in medio tabernaculi, quod tetenderat ei David: et obtulit David holocausta et pacifica coram Domino.
6:18 Cumque complesset offerens holocausta et pacifica, benedixit populo in nomine Domini exercituum.
6:19 Et partitus est universae multitudini Israël tam viro quam mulieri singulis collyridam panis unam, et assaturam bubulae carnis unam, et similam frixam oleo: et abiit omnis populus, unusquisque in domum suam.
6:20 Reversusque est David ut benediceret domui suae: et egressa Michol filia Saul in occursum David, ait: Quam gloriosus fuit hodie rex Israël discooperiens se ante ancillas servorum suorum, et nudatus est, quasi si nudetur unus de scurris.
6:21 Dixitque David ad Michol: Ante Dominum, qui elegit me potius quam patrem tuum et quam omnem domum ejus, et praecepit mihi ut essem dux super populum Domini in Israël,
6:22 et ludam, et vilior fiam plus quam factus sum: et ero humilis in oculis meis, et cum ancillis de quibus locuta es, gloriosior apparebo.
6:23 Igitur Michol filiae Saul non est natus filius usque in diem mortis suae.
7:1 Factum est autem cum sedisset rex in domo sua, et Dominus dedisset ei requiem undique ab universis inimicis suis,
7:2 dixit ad Nathan prophetam: Videsne quod ego habitem in domo cedrina, et arca Dei posita sit in medio pellium?
7:3 Dixitque Nathan ad regem: Omne quod est in corde tuo, vade, fac: quia Dominus tecum est.
7:4 Factum est autem in illa nocte: et ecce sermo Domini ad Nathan, dicens:
7:5 Vade, et loquere ad servum meum David: Haec dicit Dominus: Numquid tu aedificabis mihi domum ad habitandum?
7:6 Neque enim habitavi in domo ex die illa, qua eduxi filios Israël de terra Aegypti, usque in diem hanc: sed ambulabam in tabernaculo, et in tentorio.
7:7 Per cuncta loca quae transivi cum omnibus filiis Israël, numquid loquens locutus sum ad unam de tribubus Israël, cui praecepi ut pasceret populum meum Israël, dicens: Quare non aedificastis mihi domum cedrinam?
7:8 Et nunc haec dices servo meo David: Haec dicit Dominus exercituum: Ego tuli te de pascuis sequentem greges, ut esses dux super populum meum Israël:
7:9 et fui tecum in omnibus ubicumque ambulasti, et interfeci universos inimicos tuos a facie tua: fecique tibi nomen grande, juxta nomen magnorum qui sunt in terra.
7:10 Et ponam locum populo meo Israël, et plantabo eum, et habitabit sub eo, et non turbabitur amplius: nec addent filii iniquitatis ut affligant eum sicut prius,
7:11 ex die qua constitui judices super populum meum Israël: et requiem dabo tibi ab omnibus inimicis tuis: praedicitque tibi Dominus quod domum faciat tibi Dominus.
7:12 Cumque completi fuerint dies tui, et dormieris cum patribus tuis, suscitabo semen tuum post te, quod egredietur de utero tuo, et firmabo regnum ejus.
7:13 Ipse aedificabit domum nomini meo, et stabiliam thronum regni ejus usque in sempiternum.
7:14 Ego ero ei in patrem, et ipse erit mihi in filium: qui si inique aliquid gesserit, arguam eum in virga virorum, et in plagis filiorum hominum.
7:15 Misericordiam autem meam non auferam ab eo, sicut abstuli a Saul, quem amovi a facie mea.
7:16 Et fidelis erit domus tua, et regnum tuum usque in aeternum ante faciem tuam, et thronus tuus erit firmus jugiter.
7:17 Secundum omnia verba haec, et juxta universam visionem istam, sic locutus est Nathan ad David.
7:18 Ingressus est autem rex David, et sedit coram Domino, et dixit: Quis ego sum, Domine Deus, et quae domus mea, quia adduxisti me hucusque?
7:19 Sed et hoc parum visum est in conspectu tuo, Domine Deus, nisi loquereris etiam de domo servi tui in longinquum: ista est enim lex Adam, Domine Deus.
7:20 Quid ergo addere poterit adhuc David, ut loquatur ad te? tu enim scis servum tuum, Domine Deus.
7:21 Propter verbum tuum, et secundum cor tuum, fecisti omnia magnalia haec, ita ut notum faceres servo tuo.
7:22 Idcirco magnificatus es, Domine Deus, quia non est similis tui, neque est deus extra te, in omnibus quae audivimus auribus nostris.
7:23 Quae est autem ut populus tuus Israël gens in terra, propter quam ivit Deus ut redimeret eam sibi in populum, et poneret sibi nomen, faceretque eis magnalia et horribilia super terram a facie populi tui quem redemisti tibi ex Aegypto, gentem, et deum ejus.
7:24 Firmasti enim tibi populum tuum Israël in populum sempiternum: et tu, Domine Deus, factus es eis in Deum.
7:25 Nunc ergo Domine Deus, verbum quod locutus es super servum tuum, et super domum ejus, suscita in sempiternum: et fac sicut locutus es,
7:26 ut magnificetur nomen tuum usque in sempiternum, atque dicatur: Dominus exercituum, Deus super Israël. Et domus servi tui David erit stabilita coram Domino,
7:27 quia tu, Domine exercituum Deus Israël, revelasti aurem servi tui, dicens: Domum aedificabo tibi: propterea invenit servus tuus cor suum ut oraret te oratione hac.
7:28 Nunc ergo Domine Deus, tu es Deus, et verba tua erunt vera: locutus es enim ad servum tuum bona haec.
7:29 Incipe ergo, et benedic domui servi tui, ut sit in sempiternum coram te: quia tu, Domine Deus, locutus es, et benedictione tua benedicetur domus servi tui in sempiternum.
8:1 Factum est autem post haec, percussit David Philisthiim, et humiliavit eos, et tulit David frenum tributi de manu Philisthiim.
8:2 Et percussit Moab, et mensus est eos funiculo, coaequans terrae: mensus est autem duos funiculos, unum ad occidendum, et unum ad vivificandum: factusque est Moab David serviens sub tributo.
8:3 Et percussit David Adarezer filium Rohob regem Soba, quando profectus est ut dominaretur super flumen Euphraten.
8:4 Et captis David ex parte ejus mille septingentis equitibus, et viginti millibus peditum, subnervavit omnes jugales curruum: dereliquit autem ex eis centum currus.
8:5 Venit quoque Syria Damasci, ut praesidium ferret Adarezer regi Soba: et percussit David de Syria viginti duo millia virorum.
8:6 Et posuit David praesidium in Syria Damasci: factaque est Syria David serviens sub tributo: servavitque Dominus David in omnibus ad quaecumque profectus est.
8:7 Et tulit David arma aurea quae habebant servi Adarezer, et detulit ea in Jerusalem.
8:8 Et de Bete et de Beroth, civitatibus Adarezer, tulit rex David aes multum nimis.
8:9 Audivit autem Thou rex Emath quod percussisset David omne robur Adarezer,
8:10 et misit Thou Joram filium suum ad regem David, ut salutaret eum congratulans, et gratias ageret: eo quod expugnasset Adarezer, et percussisset eum. Hostis quippe erat Thou Adarezer, et in manu ejus erant vasa aurea, et vasa argentea, et vasa aerea:
8:11 quae et ipsa sanctificavit rex David Domino cum argento et auro quae sanctificaverat de universis gentibus quas subegerat,
8:12 de Syria, et Moab, et filiis Ammon, et Philisthiim, et Amalec, et de manubiis Adarezer filii Rohob regis Soba.
8:13 Fecit quoque sibi David nomen cum reverteretur capta Syria in valle Salinarum, caesis decem et octo millibus:
8:14 et posuit in Idumaea custodes, statuitque praesidium: et facta est universa Idumaea serviens David, et servavit Dominus David in omnibus ad quaecumque profectus est.
8:15 Et regnavit David super omnem Israël: faciebat quoque David judicium et justitiam omni populo suo.
8:16 Joab autem filius Sarviae erat super exercitum: porro Josaphat filius Ahilud erat a commentariis:
8:17 et Sadoc filius Achitob, et Achimelech filius Abiathar, erant sacerdotes: et Saraias, scriba:
8:18 Banaias autem filius Jojadae super Cerethi et Phelethi: filii autem David sacerdotes erant.
9:1 Et dixit David: Putasne est aliquis qui remanserit de domo Saul, ut faciam cum eo misericordiam propter Jonathan?
9:2 Erat autem de domo Saul servus nomine Siba: quem cum vocasset rex ad se, dixit ei: Tune es Siba? Et ille respondit: Ego sum servus tuus.
9:3 Et ait rex: Numquid superest aliquis de domo Saul, ut faciam cum eo misericordiam Dei? Dixitque Siba regi: Superest filius Jonathae, debilis pedibus.
9:4 Ubi, inquit, est? Et Siba ad regem: Ecce, ait, in domo est Machir filii Ammiel, in Lodabar.
9:5 Misit ergo rex David, et tulit eum de domo Machir filii Ammiel, de Lodabar.
9:6 Cum autem venisset Miphiboseth filius Jonathae filii Saul ad David, corruit in faciem suam, et adoravit. Dixitque David: Miphiboseth? Qui respondit: Adsum servus tuus.
9:7 Et ait ei David: Ne timeas, quia faciens faciam in te misericordiam propter Jonathan patrem tuum, et restituam tibi omnes agros Saul patris tui: et tu comedes panem in mensa mea semper.
9:8 Qui adorans eum, dixit: Quis ego sum servus tuus, quoniam respexisti super canem mortuum similem mei?
9:9 Vocavit itaque rex Sibam puerum Saul, et dixit ei: Omnia quaecumque fuerunt Saul, et universam domum ejus, dedi filio domini tui.
9:10 Operare igitur ei terram tu, et filii tui, et servi tui, et inferes filio domini tui cibos ut alatur: Miphiboseth autem filius domini tui comedet semper panem super mensam meam. Erant autem Sibae quindecim filii, et viginti servi.
9:11 Dixitque Siba ad regem: Sicut jussisti, domine mi rex, servo tuo, sic faciet servus tuus: et Miphiboseth comedet super mensam meam, quasi unus de filiis regis.
9:12 Habebat autem Miphiboseth filium parvulum nomine Micha: omnis vero cognatio domus Sibae serviebat Miphiboseth.
9:13 Porro Miphiboseth habitabat in Jerusalem, quia de mensa regis jugiter vescebatur: et erat claudus utroque pede.
10:1 Factum est autem post haec ut moreretur rex filiorum Ammon, et regnavit Hanon filius ejus pro eo.
10:2 Dixitque David: Faciam misericordiam cum Hanon filio Naas, sicut fecit pater ejus mecum misericordiam. Misit ergo David, consolans eum per servos suos super patris interitu. Cum autem venissent servi David in terram filiorum Ammon,
10:3 dixerunt principes filiorum Ammon ad Hanon dominum suum: Putas quod propter honorem patris tui miserit David ad te consolatores, et non ideo ut investigaret, et exploraret civitatem, et everteret eam, misit David servos suos ad te?
10:4 Tulit itaque Hanon servos David, rasitque dimidiam partem barbae eorum et praescidit vestes eorum medias usque ad nates, et dimisit eos.
10:5 Quod cum nuntiatum esset David, misit in occursum eorum: erant enim viri confusi turpiter valde, et mandavit eis David: Manete in Jericho donec crescat barba vestra, et tunc revertimini.
10:6 Videntes autem filii Ammon quod injuriam fecissent David, miserunt, et conduxerunt mercede Syrum Rohob, et Syrum Soba, viginti millia peditum, et a rege Maacha mille viros, et ab Istob duodecim millia virorum.
10:7 Quod cum audisset David, misit Joab et omnem exercitum bellatorum.
10:8 Egressi sunt ergo filii Ammon, et direxerunt aciem ante ipsum introitum portae: Syrus autem Soba, et Rohob, et Istob, et Maacha, seorsum erant in campo.
10:9 Videns igitur Joab quod praeparatum esset adversum se praelium et ex adverso et post tergum, elegit ex omnibus electis Israël, et instruxit aciem contra Syrum:
10:10 reliquam autem partem populi tradidit Abisai fratri suo, qui direxit aciem adversus filios Ammon.
10:11 Et ait Joab: Si praevaluerint adversum me Syri, eris mihi in adjutorium: si autem filii Ammon praevaluerint adversum te, auxiliabor tibi.
10:12 Esto vir fortis, et pugnemus pro populo nostro et civitate Dei nostri: Dominus autem faciet quod bonum est in conspectu suo.
10:13 Iniit itaque Joab, et populus qui erat cum eo, certamen contra Syros: qui statim fugerunt a facie ejus.
10:14 Filii autem Ammon videntes quia fugissent Syri, fugerunt et ipsi a facie Abisai, et ingressi sunt civitatem: reversusque est Joab a filiis Ammon, et venit Jerusalem.
10:15 Videntes igitur Syri quoniam corruissent coram Israël, congregati sunt pariter.
10:16 Misitque Adarezer, et eduxit Syros qui erant trans fluvium, et adduxit eorum exercitum: Sobach autem, magister militiae Adarezer, erat princeps eorum.
10:17 Quod cum nuntiatum esset David, contraxit omnem Israëlem, et transivit Jordanem, venitque in Helam: et direxerunt aciem Syri ex adverso David, et pugnaverunt contra eum.
10:18 Fugeruntque Syri a facie Israël, et occidit David de Syris septingentos currus, et quadraginta millia equitum: et Sobach principem militiae percussit, qui statim mortuus est.
10:19 Videntes autem universi reges qui erant in praesidio Adarezer, se victos esse ab Israël, expaverunt, et fugerunt quinquaginta et octo millia coram Israël. Et fecerunt pacem cum Israël, et servierunt eis: timueruntque Syri auxilium praebere ultra filiis Ammon.
11:1 Factum est autem, vertente anno, eo tempore quo solent reges ad bella procedere, misit David Joab, et servos suos cum eo, et universum Israël, et vastaverunt filios Ammon, et obsederunt Rabba: David autem remansit in Jerusalem.
11:2 Dum haec agerentur, accidit ut surgeret David de strato suo post meridiem, et deambularet in solario domus regiae: viditque mulierem se lavantem ex adverso super solarium suum: erat autem mulier pulchra valde.
11:3 Misit ergo rex, et requisivit quae esset mulier. Nuntiatumque est ei quod ipsa esset Bethsabee filia Eliam, uxor Uriae Hethaei.
11:4 Missis itaque David nuntiis, tulit eam: quae cum ingressa esset ad illum, dormivit cum ea: statimque sanctificata est ab immunditia sua,
11:5 et reversa est domum suam concepto fœtu. Mittensque nuntiavit David, et ait: Concepi.
11:6 Misit autem David ad Joab, dicens: Mitte ad me Uriam Hethaeum. Misitque Joab Uriam ad David.
11:7 Et venit Urias ad David. Quaesivitque David quam recte ageret Joab et populus, et quomodo administraretur bellum.
11:8 Et dixit David ad Uriam: Vade in domum tuam, et lava pedes tuos. Et egressus est Urias de domo regis, secutusque est eum cibus regius.
11:9 Dormivit autem Urias ante portam domus regiae cum aliis servis domini sui, et non descendit ad domum suam.
11:10 Nuntiatumque est David a dicentibus: Non ivit Urias in domum suam. Et ait David ad Uriam: Numquid non de via venisti? quare non descendisti in domum tuam?
11:11 Et ait Urias ad David: Arca Dei et Israël et Juda habitant in papilionibus, et dominus meus Joab et servi domini mei super faciem terrae manent: et ego ingrediar domum meam, ut comedam et bibam, et dormiam cum uxore mea? Per salutem tuam, et per salutem animae tuae, non faciam rem hanc.
11:12 Ait ergo David ad Uriam: Mane hic etiam hodie, et cras dimittam te. Mansit Urias in Jerusalem in die illa et altera:
11:13 et vocavit eum David ut comederet coram se et biberet, et inebriavit eum: qui egressus vespere, dormivit in strato suo cum servis domini sui, et in domum suam non descendit.
11:14 Factum est ergo mane, et scripsit David epistolam ad Joab: misitque per manum Uriae,
11:15 scribens in epistola: Ponite Uriam ex adverso belli, ubi fortissimum est praelium: et derelinquite eum, ut percussus intereat.
11:16 Igitur cum Joab obsideret urbem, posuit Uriam in loco ubi sciebat viros esse fortissimos.
11:17 Egressique viri de civitate, bellabant adversum Joab, et ceciderunt de populo servorum David, et mortuus est etiam Urias Hethaeus.
11:18 Misit itaque Joab, et nuntiavit David omnia verba praelii:
11:19 praecepitque nuntio, dicens: Cum compleveris universos sermones belli ad regem,
11:20 si eum videris indignari, et dixerit: Quare accessistis ad murum, ut praeliaremini? an ignorabatis quod multa desuper ex muro tela mittantur?
11:21 Quis percussit Abimelech filium Jerobaal? nonne mulier misit super eum fragmen molae de muro, et interfecit eum in Thebes? quare juxta murum accessistis? dices: Etiam servus tuus Urias Hethaeus occubuit.
11:22 Abiit ergo nuntius, et venit, et narravit David omnia quae ei praeceperat Joab.
11:23 Et dixit nuntius ad David: Praevaluerunt adversum nos viri, et egressi sunt ad nos in agrum: nos autem facto impetu persecuti eos sumus usque ad portam civitatis.
11:24 Et direxerunt jacula sagittarii ad servos tuos ex muro desuper, mortuique sunt de servis regis: quin etiam servus tuus Urias Hethaeus mortuus est.
11:25 Et dixit David ad nuntium: Haec dices Joab: Non te frangat ista res: varius enim eventus est belli, nunc hunc, et nunc illum consumit gladius: conforta bellatores tuos adversus urbem ut destruas eam, et exhortare eos.
11:26 Audivit autem uxor Uriae quod mortuus esset Urias vir suus, et planxit eum.
11:27 Transacto autem luctu, misit David, et introduxit eam in domum suam, et facta est ei uxor, peperitque ei filium: et displicuit verbum hoc quod fecerat David, coram Domino.
12:1 Misit ergo Dominus Nathan ad David: qui cum venisset ad eum, dixit ei: Duo viri erant in civitate una, unus dives, et alter pauper.
12:2 Dives habebat oves et boves plurimos valde.
12:3 Pauper autem nihil habebat omnino, praeter ovem unam parvulam quam emerat et nutrierat, et quae creverat apud eum cum filiis ejus simul, de pane illius comedens, et de calice ejus bibens, et in sinu illius dormiens: eratque illi sicut filia.
12:4 Cum autem peregrinus quidam venisset ad divitem, parcens ille sumere de ovibus et de bobus suis, ut exhiberet convivium peregrino illi qui venerat ad se, tulit ovem viri pauperis, et praeparavit cibos homini qui venerat ad se.
12:5 Iratus autem indignatione David adversus hominem illum nimis, dixit ad Nathan: Vivit Dominus, quoniam filius mortis est vir qui fecit hoc.
12:6 Ovem reddet in quadruplum, eo quod fecerit verbum istud, et non pepercerit.
12:7 Dixit autem Nathan ad David: Tu es ille vir. Haec dicit Dominus Deus Israël: Ego unxi te in regem super Israël, et ego erui te de manu Saul,
12:8 et dedi tibi domum domini tui, et uxores domini tui in sinu tuo, dedique tibi domum Israël et Juda: et si parva sunt ista, adjiciam tibi multo majora.
12:9 Quare ergo contempsisti verbum Domini, ut faceres malum in conspectu meo? Uriam Hethaeum percussisti gladio, et uxorem illius accepisti in uxorem tibi, et interfecisti eum gladio filiorum Ammon.
12:10 Quam ob rem non recedet gladius de domo tua usque in sempiternum, eo quod despexeris me, et tuleris uxorem Uriae Hethaei ut esset uxor tua.
12:11 Itaque haec dicit Dominus: Ecce ego suscitabo super te malum de domo tua, et tollam uxores tuas in oculis tuis, et dabo proximo tuo: et dormiet cum uxoribus tuis in oculis solis hujus.
12:12 Tu enim fecisti abscondite: ego autem faciam verbum istud in conspectu omnis Israël, et in conspectu solis.
12:13 Et dixit David ad Nathan: Peccavi Domino. Dixitque Nathan ad David: Dominus quoque transtulit peccatum tuum: non morieris.
12:14 Verumtamen quoniam blasphemare fecisti inimicos Domini, propter verbum hoc, filius qui natus est tibi, morte morietur.
12:15 Et reversus est Nathan in domum suam. Percussit quoque Dominus parvulum quem pepererat uxor Uriae David, et desperatus est.
12:16 Deprecatusque est David Dominum pro parvulo: et jejunavit David jejunio, et ingressus seorsum, jacuit super terram.
12:17 Venerunt autem seniores domus ejus, cogentes eum ut surgeret de terra: qui noluit, nec comedit cum eis cibum.
12:18 Accidit autem die septima ut moreretur infans: timueruntque servi David nuntiare ei quod mortuus esset parvulus: dixerunt enim: Ecce cum parvulus adhuc viveret, loquebamur ad eum, et non audiebat vocem nostram: quanto magis si dixerimus: Mortuus est puer, se affliget?
12:19 Cum ergo David vidisset servos suos mussitantes, intellexit quod mortuus esset infantulus: dixitque ad servos suos: Num mortuus est puer? Qui responderunt ei: Mortuus est.
12:20 Surrexit ergo David de terra, et lotus unctusque est: cumque mutasset vestem, ingressus est domum Domini: et adoravit, et venit in domum suam, petivitque ut ponerent ei panem, et comedit.
12:21 Dixerunt autem ei servi sui: Quis est sermo quem fecisti? propter infantem, cum adhuc viveret, jejunasti et flebas: mortuo autem puero, surrexisti, et comedisti panem.
12:22 Qui ait: Propter infantem, dum adhuc viveret, jejunavi et flevi: dicebam enim: Quis scit si forte donet eum mihi Dominus, et vivat infans?
12:23 Nunc autem quia mortuus est, quare jejunem? numquid potero revocare eum amplius? ego vadam magis ad eum: ille vero non revertetur ad me.
12:24 Et consolatus est David Bethsabee uxorem suam, ingressusque ad eam dormivit cum ea: quae genuit filium, et vocavit nomen ejus Salomon: et Dominus dilexit eum.
12:25 Misitque in manu Nathan prophetae, et vocavit nomen ejus, Amabilis Domino, eo quod diligeret eum Dominus.
12:26 Igitur pugnabat Joab contra Rabbath filiorum Ammon, et expugnabat urbem regiam.
12:27 Misitque Joab nuntios ad David, dicens: Dimicavi adversum Rabbath, et capienda est Urbs aquarum.
12:28 Nunc igitur congrega reliquam partem populi, et obside civitatem, et cape eam: ne cum a me vastata fuerit urbs, nomini meo ascribatur victoria.
12:29 Congregavit itaque David omnem populum, et profectus est adversum Rabbath: cumque dimicasset, cepit eam.
12:30 Et tulit diadema regis eorum de capite ejus, pondo auri talentum, habens gemmas pretiosissimas: et impositum est super caput David. Sed et praedam civitatis asportavit multam valde:
12:31 populum quoque ejus adducens serravit, et circumegit super eos ferrata carpenta: divisitque cultris, et traduxit in typo laterum: sic fecit universis civitatibus filiorum Ammon. Et reversus est David et omnis exercitus in Jerusalem.
13:1 Factum est autem post haec ut Absalom filii David sororem speciosissimam, vocabulo Thamar, adamaret Amnon filius David,
13:2 et deperiret eam valde, ita ut propter amorem ejus aegrotaret: quia cum esset virgo, difficile ei videbatur ut quippiam inhoneste ageret cum ea.
13:3 Erat autem Amnon amicus nomine Jonadab, filius Semmaa fratris David, vir prudens valde.
13:4 Qui dixit ad eum: Quare sic attenuaris macie, fili regis, per singulos dies? cur non indicas mihi? Dixitque ei Amnon: Thamar sororem fratris mei Absalom amo.
13:5 Cui respondit Jonadab: Cuba super lectum tuum, et languorem simula: cumque venerit pater tuus ut visitet te, dic ei: Veniat, oro, Thamar soror mea, ut det mihi cibum, et faciat pulmentum, ut comedam de manu ejus.
13:6 Accubuit itaque Amnon, et quasi aegrotare cœpit: cumque venisset rex ad visitandum eum, ait Amnon ad regem: Veniat, obsecro, Thamar soror mea, ut faciat in oculis meis duas sorbitiunculas, et cibum capiam de manu ejus.
13:7 Misit ergo David ad Thamar domum, dicens: Veni in domum Amnon fratris tui, et fac ei pulmentum.
13:8 Venitque Thamar in domum Amnon fratris sui: ille autem jacebat. Quae tollens farinam commiscuit, et liquefaciens, in oculis ejus coxit sorbitiunculas.
13:9 Tollensque quod coxerat, effudit, et posuit coram eo, et noluit comedere: dixitque Amnon: Ejicite universos a me. Cumque ejecissent omnes,
13:10 dixit Amnon ad Thamar: Infer cibum in conclave, ut vescar de manu tua. Tulit ergo Thamar sorbitiunculas quas fecerat, et intulit ad Amnon fratrem suum in conclave.
13:11 Cumque obtulisset ei cibum, apprehendit eam, et ait: Veni, cuba mecum, soror mea.
13:12 Quae respondit ei: Noli frater mi, noli opprimere me: neque enim hoc fas est in Israël: noli facere stultitiam hanc.
13:13 Ego enim ferre non potero opprobrium meum, et tu eris quasi unus de insipientibus in Israël: quin potius loquere ad regem, et non negabit me tibi.
13:14 Noluit autem acquiescere precibus ejus, sed praevalens viribus oppressit eam, et cubavit cum ea.
13:15 Et exosam eam habuit Amnon odio magno nimis: ita ut majus esset odium quo oderat eam, amore quo ante dilexerat. Dixitque ei Amnon: Surge, et vade.
13:16 Quae respondit ei: Majus est hoc malum quod nunc agis adversum me, quam quod ante fecisti, expellens me. Et noluit audire eam:
13:17 sed vocato puero qui ministrabat ei, dixit: Ejice hanc a me foras, et claude ostium post eam.
13:18 Quae induta erat talari tunica: hujuscemodi enim filiae regis virgines vestibus utebantur. Ejecit itaque eam minister illius foras: clausitque fores post eam.
13:19 Quae aspergens cinerem capiti suo, scissa talari tunica, impositisque manibus super caput suum, ibat ingrediens, et clamans.
13:20 Dixit autem ei Absalom frater suus: Numquid Amnon frater tuus concubuit tecum? sed nunc soror, tace: frater tuus est: neque affligas cor tuum pro hac re. Mansit itaque Thamar contabescens in domo Absalom fratris sui.
13:21 Cum autem audisset rex David verba haec, contristatus est valde: et noluit contristare spiritum Amnon filii sui, quoniam diligebat eum, quia primogenitus erat ei.
13:22 Porro non est locutus Absalom ad Amnon nec malum nec bonum: oderat enim Absalom Amnon, eo quod violasset Thamar sororem suam.
13:23 Factum est autem post tempus biennii ut tonderentur oves Absalom in Baalhasor, quae est juxta Ephraim: et vocavit Absalom omnes filios regis,
13:24 venitque ad regem, et ait ad eum: Ecce tondentur oves servi tui: veniat, oro, rex cum servis suis ad servum suum.
13:25 Dixitque rex ad Absalom: Noli fili mi, noli rogare ut veniamus omnes et gravemus te. Cum autem cogeret eum, et noluisset ire, benedixit ei.
13:26 Et ait Absalom: Si non vis venire, veniat, obsecro, nobiscum saltem Amnon frater meus. Dixitque ad eum rex: Non est necesse ut vadat tecum.
13:27 Coëgit itaque Absalom eum, et dimisit cum eo Amnon et universos filios regis. Feceratque Absalom convivium quasi convivium regis.
13:28 Praeceperat autem Absalom pueris suis, dicens: Observate cum temulentus fuerit Amnon vino, et dixero vobis: Percutite eum, et interficite: nolite timere: ego enim sum qui praecipio vobis: roboramini, et estote viri fortes.
13:29 Fecerunt ergo pueri Absalom adversum Amnon sicut praeceperat eis Absalom. Surgentesque omnes filii regis ascenderunt singuli mulas suas, et fugerunt.
13:30 Cumque adhuc pergerent in itinere, fama pervenit ad David, dicens: Percussit Absalom omnes filios regis, et non remansit ex eis saltem unus.
13:31 Surrexit itaque rex, et scidit vestimenta sua, et cecidit super terram: et omnes servi illius qui assistebant ei, sciderunt vestimenta sua.
13:32 Respondens autem Jonadab filius Semmaa fratris David, dixit: Ne aestimet dominus meus rex quod omnes pueri filii regis occisi sint: Amnon solus mortuus est, quoniam in ore Absalom erat positus ex die qua oppressit Thamar sororem ejus.
13:33 Nunc ergo ne ponat dominus meus rex super cor suum verbum istud, dicens: Omnes filii regis occisi sunt: quoniam Amnon solus mortuus est.
13:34 Fugit autem Absalom. Et elevavit puer speculator oculos suos, et aspexit: et ecce populus multus veniebat per iter devium ex latere montis.
13:35 Dixit autem Jonadab ad regem: Ecce filii regis adsunt: juxta verbum servi tui, sic factum est.
13:36 Cumque cessasset loqui, apparuerunt et filii regis: et intrantes levaverunt vocem suam, et fleverunt: sed et rex et omnes servi ejus fleverunt ploratu magno nimis.
13:37 Porro Absalom fugiens abiit ad Tholomai filium Ammiud regem Gessur. Luxit ergo David filium suum cunctis diebus.
13:38 Absalom autem cum fugisset, et venisset in Gessur, fuit ibi tribus annis.
13:39 Cessavitque rex David persequi Absalom, eo quod consolatus esset super Amnon interitu.
14:1 Intelligens autem Joab filius Sarviae quod cor regis versum esset ad Absalom,
14:2 misit Thecuam, et tulit inde mulierem sapientem: dixitque ad eam: Lugere te simula, et induere veste lugubri, et ne ungaris oleo, ut sis quasi mulier jam plurimo tempore lugens mortuum:
14:3 et ingredieris ad regem, et loqueris ad eum sermones hujuscemodi. Posuit autem Joab verba in ore ejus.
14:4 Itaque cum ingressa fuisset mulier Thecuitis ad regem, cecidit coram eo super terram, et adoravit, et dixit: Serva me, rex.
14:5 Et ait ad eam rex: Quid causae habes? Quae respondit: Heu, mulier vidua ego sum: mortuus est enim vir meus.
14:6 Et ancillae tuae erant duo filii: qui rixati sunt adversum se in agro, nullusque erat qui eos prohibere posset: et percussit alter alterum, et interfecit eum.
14:7 Et ecce consurgens universa cognatio adversum ancillam tuam, dicit: Trade eum qui percussit fratrem suum, ut occidamus eum pro anima fratris sui quem interfecit, et deleamus haeredem: et quaerunt extinguere scintillam meam quae relicta est, ut non supersit viro meo nomen, et reliquiae super terram.
14:8 Et ait rex ad mulierem: Vade in domum tuam, et ego jubebo pro te.
14:9 Dixitque mulier Thecuitis ad regem: In me, domine mi rex, sit iniquitas, et in domum patris mei: rex autem et thronus ejus sit innocens.
14:10 Et ait rex: Qui contradixerit tibi, adduc eum ad me, et ultra non addet ut tangat te.
14:11 Quae ait: Recordetur rex Domini Dei sui, ut non multiplicentur proximi sanguinis ad ulciscendum, et nequaquam interficiant filium meum. Qui ait: Vivit Dominus, quia non cadet de capillis filii tui super terram.
14:12 Dixit ergo mulier: Loquatur ancilla tua ad dominum meum regem verbum. Et ait: Loquere.
14:13 Dixitque mulier: Quare cogitasti hujuscemodi rem contra populum Dei, et locutus est rex verbum istud, ut peccet, et non reducat ejectum suum?
14:14 Omnes morimur, et quasi aquae dilabimur in terram, quae non revertuntur: nec vult Deus perire animam, sed retractat cogitans ne penitus pereat qui abjectus est.
14:15 Nunc igitur veni, ut loquar ad dominum meum regem verbum hoc, praesente populo. Et dixit ancilla tua: Loquar ad regem, si quomodo faciat rex verbum ancillae suae.
14:16 Et audivit rex, ut liberaret ancillam suam de manu omnium qui volebant de haereditate Dei delere me, et filium meum simul.
14:17 Dicat ergo ancilla tua, ut fiat verbum domini mei regis sicut sacrificium. Sicut enim angelus Dei, sic est dominus meus rex, ut nec benedictione, nec maledictione moveatur: unde et Dominus Deus tuus est tecum.
14:18 Et respondens rex, dixit ad mulierem: Ne abscondas a me verbum quod te interrogo. Dixitque ei mulier: Loquere, domine mi rex.
14:19 Et ait rex: Numquid manus Joab tecum est in omnibus istis? Respondit mulier, et ait: Per salutem animae tuae, domine mi rex, nec ad sinistram, nec ad dexteram est ex omnibus his quae locutus est dominus meus rex: servus enim tuus Joab, ipse praecepit mihi, et ipse posuit in os ancillae tuae omnia verba haec.
14:20 Ut verterem figuram sermonis hujus, servus tuus Joab praecepit istud: tu autem, domine mi rex, sapiens es, sicut habet sapientiam angelus Dei, ut intelligas omnia super terram.
14:21 Et ait rex ad Joab: Ecce placatus feci verbum tuum: vade ergo, et revoca puerum Absalom.
14:22 Cadensque Joab super faciem suam in terram, adoravit, et benedixit regi: et dixit Joab: Hodie intellexit servus tuus quia inveni gratiam in oculis tuis, domine mi rex: fecisti enim sermonem servi tui.
14:23 Surrexit ergo Joab et abiit in Gessur, et adduxit Absalom in Jerusalem.
14:24 Dixit autem rex: Revertatur in domum suam, et faciem meam non videat. Reversus est itaque Absalom in domum suam, et faciem regis non vidit.
14:25 Porro sicut Absalom, vir non erat pulcher in omni Israël, et decorus nimis: a vestigio pedis usque ad verticem non erat in eo ulla macula.
14:26 Et quando tondebat capillum (semel autem in anno tondebatur, quia gravabat eum caesaries), ponderabat capillos capitis sui ducentis siclis, pondere publico.
14:27 Nati sunt autem Absalom filii tres, et filia una nomine Thamar, elegantis formae.
14:28 Mansitque Absalom in Jerusalem duobus annis, et faciem regis non vidit.
14:29 Misit itaque ad Joab, ut mitteret eum ad regem: qui noluit venire ad eum. Cumque secundo misisset, et ille noluisset venire ad eum,
14:30 dixit servis suis: Scitis agrum Joab juxta agrum meum, habentem messem hordei: ite igitur, et succendite eum igni. Succenderunt ergo servi Absalom segetem igni. Et venientes servi Joab, scissis vestibus suis, dixerunt: Succenderunt servi Absalom partem agri igni.
14:31 Surrexitque Joab, et venit ad Absalom in domum ejus, et dixit: Quare succenderunt servi tui segetem meam igni?
14:32 Et respondit Absalom ad Joab: Misi ad te obsecrans ut venires ad me, et mitterem te ad regem, et diceres ei: Quare veni de Gessur? melius mihi erat ibi esse: obsecro ergo ut videam faciem regis: quod si memor est iniquitatis meae, interficiat me.
14:33 Ingressus itaque Joab ad regem, nuntiavit ei omnia: vocatusque est Absalom, et intravit ad regem, et adoravit super faciem terrae coram eo: osculatusque est rex Absalom.
15:1 Igitur post haec fecit sibi Absalom currus, et equites, et quinquaginta viros qui praecederent eum.
15:2 Et mane consurgens Absalom, stabat juxta introitum portae, et omnem virum qui habebat negotium ut veniret ad regis judicium, vocabat Absalom ad se, et dicebat: De qua civitate es tu? Qui respondens aiebat: Ex una tribu Israël ego sum servus tuus.
15:3 Respondebatque ei Absalom: Videntur mihi sermones tui boni et justi, sed non est qui te audiat constitutus a rege. Dicebatque Absalom:
15:4 Quis me constituat judicem super terram, ut ad me veniant omnes qui habent negotium, et juste judicem?
15:5 Sed et cum accederet ad eum homo ut salutaret illum, extendebat manum suam, et apprehendens osculabatur eum.
15:6 Faciebatque hoc omni Israël venienti ad judicium ut audiretur a rege, et sollicitabat corda virorum Israël.
15:7 Post quadraginta autem annos, dixit Absalom ad regem David: Vadam, et reddam vota mea quae vovi Domino in Hebron.
15:8 Vovens enim vovit servus tuus cum esset in Gessur Syriae, dicens: Si reduxerit me Dominus in Jerusalem, sacrificabo Domino.
15:9 Dixitque ei rex David: Vade in pace. Et surrexit, et abiit in Hebron.
15:10 Misit autem Absalom exploratores in universas tribus Israël, dicens: Statim ut audieritis clangorem buccinae, dicite: Regnavit Absalom in Hebron.
15:11 Porro cum Absalom ierunt ducenti viri de Jerusalem vocati, euntes simplici corde, et causam penitus ignorantes.
15:12 Accersivit quoque Absalom Achitophel Gilonitem consiliarium David, de civitate sua Gilo. Cumque immolaret victimas, facta est conjuratio valida, populusque concurrens augebatur cum Absalom.
15:13 Venit igitur nuntius ad David, dicens: Toto corde universus Israël sequitur Absalom.
15:14 Et ait David servis suis qui erant cum eo in Jerusalem: Surgite, fugiamus: neque enim erit nobis effugium a facie Absalom: festinate egredi, ne forte veniens occupet nos, et impellat super nos ruinam, et percutiat civitatem in ore gladii.
15:15 Dixeruntque servi regis ad eum: Omnia quaecumque praeceperit dominus noster rex, libenter exequemur servi tui.
15:16 Egressus est ergo rex et universa domus ejus pedibus suis: et dereliquit rex decem mulieres concubinas ad custodiendam domum.
15:17 Egressusque rex et omnis Israël pedibus suis, stetit procul a domo:
15:18 et universi servi ejus ambulabant juxta eum, et legiones Cerethi, et Phelethi, et omnes Gethaei, pugnatores validi, sexcenti viri qui secuti eum fuerant de Geth pedites, praecedebant regem.
15:19 Dixit autem rex ad Ethai Gethaeum: Cur venis nobiscum? revertere, et habita cum rege, quia peregrinus es, et egressus es de loco tuo.
15:20 Heri venisti, et hodie compelleris nobiscum egredi? ego autem vadam quo iturus sum: revertere, et reduc tecum fratres tuos, et Dominus faciet tecum misericordiam et veritatem, quia ostendisti gratiam et fidem.
15:21 Et respondit Ethai regi dicens: Vivit Dominus, et vivit dominus meus rex, quoniam in quocumque loco fueris, domine mi rex, sive in morte, sive in vita, ibi erit servus tuus.
15:22 Et ait David Ethai: Veni, et transi. Et transivit Ethai Gethaeus, et omnes viri qui cum eo erant, et reliqua multitudo.
15:23 Omnesque flebant voce magna, et universus populus transibat: rex quoque transgrediebatur torrentem Cedron, et cunctus populus incedebat contra viam quae respicit ad desertum.
15:24 Venit autem et Sadoc sacerdos, et universi Levitae cum eo, portantes arcam fœderis Dei: et deposuerunt arcam Dei. Et ascendit Abiathar, donec expletus esset omnis populus qui egressus fuerat de civitate.
15:25 Et dixit rex ad Sadoc: Reporta arcam Dei in urbem: si invenero gratiam in oculis Domini, reducet me, et ostendet mihi eam, et tabernaculum suum.
15:26 Si autem dixerit mihi: Non places: praesto sum: faciat quod bonum est coram se.
15:27 Et dixit rex ad Sadoc sacerdotem: O videns, revertere in civitatem in pace: et Achimaas filius tuus, et Jonathas filius Abiathar, duo filii vestri, sint vobiscum.
15:28 Ecce ego abscondar in campestribus deserti, donec veniat sermo a vobis indicans mihi.
15:29 Reportaverunt ergo Sadoc et Abiathar arcam Dei in Jerusalem, et manserunt ibi.
15:30 Porro David ascendebat clivum Olivarum, scandens et flens, nudis pedibus incedens, et operto capite: sed et omnis populus qui erat cum eo, operto capite ascendebat plorans.
15:31 Nuntiatum est autem David quod et Achitophel esset in conjuratione cum Absalom: dixitque David: Infatua, quaeso, Domine, consilium Achitophel.
15:32 Cumque ascenderet David summitatem montis in quo adoraturus erat Dominum, ecce occurrit ei Chusai Arachites, scissa veste, et terra pleno capite.
15:33 Et dixit ei David: Si veneris mecum, eris mihi oneri:
15:34 si autem in civitatem revertaris, et dixeris Absalom: Servus tuus sum, rex: sicut fui servus patris tui, sic ero servus tuus: dissipabis consilium Achitophel.
15:35 Habes autem tecum Sadoc et Abiathar sacerdotes: et omne verbum quodcumque audieris de domo regis, indicabis Sadoc et Abiathar sacerdotibus.
15:36 Sunt autem cum eis duo filii eorum Achimaas filius Sadoc, et Jonathas filius Abiathar: et mittetis per eos ad me omne verbum quod audieritis.
15:37 Veniente ergo Chusai amico David in civitatem, Absalom quoque ingressus est Jerusalem.
16:1 Cumque David transisset paululum montis verticem, apparuit Siba puer Miphiboseth in occursum ejus, cum duobus asinis, qui onerati erant ducentis panibus, et centum alligaturis uvae passae, et centum massis palatharum, et utre vini.
16:2 Et dixit rex Sibae: Quid sibi volunt haec? Responditque Siba: Asini, domesticis regis ut sedeant: panes et palathae ad vescendum pueris tuis: vinum autem ut bibat si quis defecerit in deserto.
16:3 Et ait rex: Ubi est filius domini tui? Responditque Siba regi: Remansit in Jerusalem, dicens: Hodie restituet mihi domus Israël regnum patris mei.
16:4 Et ait rex Sibae: Tua sint omnia quae fuerunt Miphiboseth. Dixitque Siba: Oro ut inveniam gratiam coram te, domine mi rex.
16:5 Venit ergo rex David usque Bahurim: et ecce egrediebatur inde vir de cognatione domus Saul, nomine Semei, filius Gera: procedebatque egrediens, et maledicebat,
16:6 mittebatque lapides contra David et contra universos servos regis David: omnis autem populus, et universi bellatores, a dextro et a sinistro latere regis incedebant.
16:7 Ita autem loquebatur Semei cum malediceret regi: Egredere, egredere, vir sanguinum, et vir Belial.
16:8 Reddidit tibi Dominus universum sanguinem domus Saul: quoniam invasisti regnum pro eo, et dedit Dominus regnum in manu Absalom filii tui: et ecce premunt te mala tua, quoniam vir sanguinum es.
16:9 Dixit autem Abisai filius Sarviae regi: Quare maledicit canis hic mortuus domino meo regi? vadam, et amputabo caput ejus.
16:10 Et ait rex: Quid mihi et vobis est, filii Sarviae? dimittite eum, ut maledicat: Dominus enim praecepit ei ut malediceret David: et quis est qui audeat dicere quare sic fecerit?
16:11 Et ait rex Abisai, et universis servis suis: Ecce filius meus qui egressus est de utero meo, quaerit animam meam: quanto magis nunc filius Jemini? Dimittite eum ut maledicat juxta praeceptum Domini:
16:12 si forte respiciat Dominus afflictionem meam, et reddat mihi Dominus bonum pro maledictione hac hodierna.
16:13 Ambulabat itaque David et socii ejus per viam cum eo. Semei autem per jugum montis ex latere contra illum gradiebatur, maledicens, et mittens lapides adversum eum, terramque spargens.
16:14 Venit itaque rex, et universus populus cum eo lassus, et refocillati sunt ibi.
16:15 Absalom autem et omnis populus ejus ingressi sunt Jerusalem, sed et Achitophel cum eo.
16:16 Cum autem venisset Chusai Arachites amicus David ad Absalom, locutus est ad eum: Salve rex, salve rex.
16:17 Ad quem Absalom: Haec est, inquit, gratia tua ad amicum tuum? quare non ivisti cum amico tuo?
16:18 Responditque Chusai ad Absalom: Nequaquam: quia illius ero, quem elegit Dominus, et omnis hic populus, et universus Israël: et cum eo manebo.
16:19 Sed ut et hoc inferam, cui ego serviturus sum? nonne filio regis? Sicut parui patri tuo, ita parebo et tibi.
16:20 Dixit autem Absalom ad Achitophel: Inite consilium quid agere debeamus.
16:21 Et ait Achitophel ad Absalom: Ingredere ad concubinas patris tui, quas dimisit ad custodiendam domum: ut cum audierit omnis Israël quod fœdaveris patrem tuum, roborentur tecum manus eorum.
16:22 Tetenderunt ergo Absalom tabernaculum in solario, ingressusque est ad concubinas patris sui coram universo Israël.
16:23 Consilium autem Achitophel quod dabat in diebus illis, quasi si quis consuleret Deum: sic erat omne consilium Achitophel, et cum esset cum David, et cum esset cum Absalom.
17:1 Dixit ergo Achitophel ad Absalom: Eligam mihi duodecim millia virorum, et consurgens persequar David hac nocte.
17:2 Et irruens super eum (quippe qui lassus est, et solutis manibus), percutiam eum: cumque fugerit omnis populus qui cum eo est, percutiam regem desolatum.
17:3 Et reducam universum populum, quomodo unus homo reverti solet: unum enim virum tu quaeris: et omnis populus erit in pace.
17:4 Placuitque sermo ejus Absalom, et cunctis majoribus natu Israël.
17:5 Ait autem Absalom: Vocate Chusai Arachiten, et audiamus quid etiam ipse dicat.
17:6 Cumque venisset Chusai ad Absalom, ait Absalom ad eum: Hujuscemodi sermonem locutus est Achitophel: facere debemus an non? quod das consilium?
17:7 Et dixit Chusai ad Absalom: Non est bonum consilium quod dedit Achitophel hac vice.
17:8 Et rursum intulit Chusai: Tu nosti patrem tuum, et viros qui cum eo sunt, esse fortissimos et amaro animo, veluti si ursa raptis catulis in saltu saeviat: sed et pater tuus vir bellator est, nec morabitur cum populo.
17:9 Forsitan nunc latitat in foveis, aut in uno, quo voluerit, loco: et cum ceciderit unus quilibet in principio, audiet quicumque audierit, et dicet: Facta est plaga in populo qui sequebatur Absalom.
17:10 Et fortissimus quisque, cujus cor est quasi leonis, pavore solvetur: scit enim omnis populus Israël fortem esse patrem tuum, et robustos omnes qui cum eo sunt.
17:11 Sed hoc mihi videtur rectum esse consilium. Congregetur ad te universus Israël, a Dan usque Bersabee, quasi arena maris innumerabilis: et tu eris in medio eorum.
17:12 Et irruemus super eum in quocumque loco inventus fuerit, et operiemus eum, sicut cadere solet ros super terram: et non relinquemus de viris qui cum eo sunt, ne unum quidem.
17:13 Quod si urbem aliquam fuerit ingressus, circumdabit omnis Israël civitati illi funes, et trahemus eam in torrentem, ut non reperiatur ne calculus quidem ex ea.
17:14 Dixitque Absalom, et omnes viri Israël: Melius est consilium Chusai Arachitae, consilio Achitophel: Domini autem nutu dissipatum est consilium Achitophel utile, ut induceret Dominus super Absalom malum.
17:15 Et ait Chusai Sadoc et Abiathar sacerdotibus: Hoc et hoc modo consilium dedit Achitophel Absalom et senioribus Israël: et ego tale et tale dedi consilium.
17:16 Nunc ergo mittite cito, et nuntiate David, dicentes: Ne moreris nocte hac in campestribus deserti, sed absque dilatione transgredere: ne forte absorbeatur rex, et omnis populus qui cum eo est.
17:17 Jonathas autem et Achimaas stabant juxta fontem Rogel: abiit ancilla et nuntiavit eis. Et illi profecti sunt, ut referrent ad regem David nuntium: non enim poterant videri, aut introire civitatem.
17:18 Vidit autem eos quidam puer, et indicavit Absalom: illi vero concito gradu ingressi sunt domum cujusdam viri in Bahurim, qui habebat puteum in vestibulo suo: et descenderunt in eum.
17:19 Tulit autem mulier, et expandit velamen super os putei, quasi siccans ptisanas: et sic latuit res.
17:20 Cumque venissent servi Absalom in domum, ad mulierem dixerunt: Ubi est Achimaas et Jonathas? Et respondit eis mulier: Transierunt festinanter, gustata paululum aqua. At hi qui quaerebant, cum non reperissent, reversi sunt in Jerusalem.
17:21 Cumque abiissent, ascenderunt illi de puteo, et pergentes nuntiaverunt regi David, et dixerunt: Surgite, et transite cito fluvium: quoniam hujuscemodi dedit consilium contra vos Achitophel.
17:22 Surrexit ergo David, et omnis populus qui cum eo erat, et transierunt Jordanem, donec dilucesceret: et ne unus quidem residuus fuit, qui non transisset fluvium.
17:23 Porro Achitophel videns quod non fuisset factum consilium suum, stravit asinum suum, surrexitque, et abiit in domum suam et in civitatem suam: et disposita domo sua, suspendio interiit, et sepultus est in sepulchro patris sui.
17:24 David autem venit in castra, et Absalom transivit Jordanem, ipse et omnes viri Israël cum eo.
17:25 Amasam vero constituit Absalom pro Joab super exercitum: Amasa autem erat filius viri qui vocabatur Jetra de Jezraëli, qui ingressus est ad Abigail filiam Naas, sororem Sarviae, quae fuit mater Joab.
17:26 Et castrametatus est Israël cum Absalom in terra Galaad.
17:27 Cumque venisset David in castra, Sobi filius Naas de Rabbath filiorum Ammon, et Machir filius Ammihel de Lodabar, et Berzellai Galaadites de Rogelim,
17:28 obtulerunt ei stratoria, et tapetia, et vasa fictilia, frumentum, et hordeum, et farinam, et polentam, et fabam, et lentem, et frixum cicer,
17:29 et mel, et butyrum, oves, et pingues vitulos: dederuntque David, et populo qui cum eo erat, ad vescendum: suspicati enim sunt populum fame et siti fatigari in deserto.
18:1 Igitur considerato David populo suo, constituit super eos tribunos et centuriones,
18:2 et dedit populi tertiam partem sub manu Joab, et tertiam partem sub manu Abisai filii Sarviae fratris Joab, et tertiam partem sub manu Ethai, qui erat de Geth. Dixitque rex ad populum: Egrediar et ego vobiscum.
18:3 Et respondit populus: Non exibis: sive enim fugerimus, non magnopere ad eos de nobis pertinebit: sive media pars ceciderit e nobis, non satis curabunt, quia tu unus pro decem millibus computaris: melius est igitur ut sis nobis in urbe praesidio.
18:4 Ad quos rex ait: Quod vobis videtur rectum, hoc faciam. Stetit ergo rex juxta portam: egrediebaturque populus per turmas suas centeni et milleni.
18:5 Et praecepit rex Joab, et Abisai, et Ethai, dicens: Servate mihi puerum Absalom. Et omnis populus audiebat praecipientem regem cunctis principibus pro Absalom.
18:6 Itaque egressus est populus in campum contra Israël, et factum est praelium in saltu Ephraim.
18:7 Et caesus est ibi populus Israël ab exercitu David, factaque est plaga magna in die illa, viginti millium.
18:8 Fuit autem ibi praelium dispersum super faciem omnis terrae, et multo plures erant quos saltus consumpserat de populo, quam hi quos voraverat gladius in die illa.
18:9 Accidit autem ut occurreret Absalom servis David, sedens mulo: cumque ingressus fuisset mulus subter condensam quercum et magnam, adhaesit caput ejus quercui: et illo suspenso inter caelum et terram, mulus cui insederat, pertransivit.
18:10 Vidit autem hoc quispiam, et nuntiavit Joab, dicens: Vidi Absalom pendere de quercu.
18:11 Et ait Joab viro qui nuntiaverat ei: Si vidisti, quare non confodisti eum cum terra, et ego dedissem tibi decem argenti siclos, et unum balteum?
18:12 Qui dixit ad Joab: Si appenderes in manibus meis mille argenteos, nequaquam mitterem manum meam in filium regis: audientibus enim nobis praecepit rex tibi, et Abisai, et Ethai, dicens: Custodite mihi puerum Absalom.
18:13 Sed etsi fecissem contra animam meam audacter, nequaquam hoc regem latere potuisset, et tu stares ex adverso?
18:14 Et ait Joab: Non sicut tu vis, sed aggrediar eum coram te. Tulit ergo tres lanceas in manu sua, et infixit eas in corde Absalom: cumque adhuc palpitaret haerens in quercu,
18:15 cucurrerunt decem juvenes armigeri Joab, et percutientes interfecerunt eum.
18:16 Cecinit autem Joab buccina, et retinuit populum, ne persequeretur fugientem Israël, volens parcere multitudini.
18:17 Et tulerunt Absalom, et projecerunt eum in saltu, in foveam grandem, et comportaverunt super eum acervum lapidum magnum nimis: omnis autem Israël fugit in tabernacula sua.
18:18 Porro Absalom erexerat sibi, cum adhuc viveret, titulum qui est in Valle regis: dixerat enim: Non habeo filium, et hoc erit monimentum nominis mei. Vocavitque titulum nomine suo, et appellatur Manus Absalom, usque ad hanc diem.
18:19 Achimaas autem filius Sadoc, ait: Curram, et nuntiabo regi quia judicium fecerit ei Dominus de manu inimicorum ejus.
18:20 Ad quem Joab dixit: Non eris nuntius in hac die, sed nuntiabis in alia: hodie nolo te nuntiare: filius enim regis est mortuus.
18:21 Et ait Joab Chusi: Vade, et nuntia regi quae vidisti. Adoravit Chusi Joab, et cucurrit.
18:22 Rursus autem Achimaas filius Sadoc dixit ad Joab: Quid impedit si etiam ego curram post Chusi? Dixitque ei Joab: Quid vis currere, fili mi? non eris boni nuntii bajulus.
18:23 Qui respondit: Quid enim si cucurrero? Et ait ei: Curre. Currens ergo Achimaas per viam compendii, transivit Chusi.
18:24 David autem sedebat inter duas portas: speculator vero, qui erat in fastigio portae super murum, elevans oculos, vidit hominem currentem solum.
18:25 Et exclamans indicavit regi: dixitque rex: Si solus est, bonus est nuntius in ore ejus. Properante autem illo, et accedente propius,
18:26 vidit speculator hominem alterum currentem, et vociferans in culmine, ait: Apparet mihi alter homo currens solus. Dixitque rex: Et iste bonus est nuntius.
18:27 Speculator autem: Contemplor, ait, cursum prioris, quasi cursum Achimaas filii Sadoc. Et ait rex: Vir bonus est, et nuntium portans bonum venit.
18:28 Clamans autem Achimaas, dixit ad regem: Salve rex. Et adorans regem coram eo pronus in terram, ait: Benedictus Dominus Deus tuus, qui conclusit homines qui levaverunt manus suas contra dominum meum regem.
18:29 Et ait rex: Estne pax puero Absalom? Dixitque Achimaas: Vidi tumultum magnum cum mitteret Joab servus tuus, o rex, me servum tuum: nescio aliud.
18:30 Ad quem rex: Transi, ait, et sta hic. Cumque ille transisset, et staret,
18:31 apparuit Chusi: et veniens ait: Bonum apporto nuntium, domine mi rex: judicavit enim pro te Dominus hodie de manu omnium qui surrexerunt contra te.
18:32 Dixit autem rex ad Chusi: Estne pax puero Absalom? Cui respondens Chusi: Fiant, inquit, sicut puer, inimici domini mei regis, et universi qui consurgunt adversus eum in malum.
18:33 Contristatus itaque rex, ascendit cœnaculum portae, et flevit. Et sic loquebatur, vadens: Fili mi Absalom, Absalom fili mi: quis mihi tribuat ut ego moriar pro te, Absalom fili mi, fili mi Absalom?
19:1 Nuntiatum est autem Joab quod rex fleret et lugeret filium suum,
19:2 et versa est victoria in luctum in die illa omni populo: audivit enim populus in die illa dici: Dolet rex super filio suo.
19:3 Et declinavit populus in die illa ingredi civitatem, quomodo declinare solet populus versus et fugiens de praelio.
19:4 Porro rex operuit caput suum, et clamabat voce magna: Fili mi Absalom, Absalom fili mi, fili mi.
19:5 Ingressus ergo Joab ad regem in domum, dixit: Confudisti hodie vultus omnium servorum tuorum, qui salvam fecerunt animam tuam, et animam filiorum tuorum et filiarum tuarum, et animam uxorum tuarum, et animam concubinarum tuarum.
19:6 Diligis odientes te, et odio habes diligentes te: et ostendisti hodie quia non curas de ducibus tuis et de servis tuis: et vere cognovi modo, quia si Absalom viveret, et omnes nos occubuissemus, tunc placeret tibi.
19:7 Nunc igitur surge, et procede, et alloquens satisfac servis tuis: juro enim tibi per Dominum quod si non exieris, ne unus quidem remansurus sit tecum nocte hac: et pejus erit hoc tibi quam omnia mala quae venerunt super te ab adolescentia tua usque in praesens.
19:8 Surrexit ergo rex et sedit in porta: et omni populo nuntiatum est quod rex sederet in porta. Venitque universa multitudo coram rege: Israël autem fugit in tabernacula sua.
19:9 Omnis quoque populus certabat in cunctis tribubus Israël, dicens: Rex liberavit nos de manu inimicorum nostrorum; ipse salvavit nos de manu Philisthinorum: et nunc fugit de terra propter Absalom.
19:10 Absalom autem, quem unximus super nos, mortuus est in bello: usquequo siletis, et non reducitis regem?
19:11 Rex vero David misit ad Sadoc et Abiathar sacerdotes, dicens: Loquimini ad majores natu Juda, dicentes: Cur venitis novissimi ad reducendum regem in domum suam? (Sermo autem omnis Israël pervenerat ad regem in domo ejus.)
19:12 Fratres mei vos, os meum, et caro mea vos, quare novissimi reducitis regem?
19:13 Et Amasae dicite: Nonne os meum, et caro mea es? haec faciat mihi Deus, et haec addat, si non magister militiae fueris coram me omni tempore pro Joab.
19:14 Et inclinavit cor omnium virorum Juda quasi viri unius: miseruntque ad regem, dicentes: Revertere tu, et omnes servi tui.
19:15 Et reversus est rex, et venit usque ad Jordanem: et omnis Juda venit usque in Galgalam ut occurreret regi, et traduceret eum Jordanem.
19:16 Festinavit autem Semei filius Gera filii Jemini de Bahurim, et descendit cum viris Juda in occursum regis David,
19:17 cum mille viris de Benjamin, et Siba puer de domo Saul: et quindecim filii ejus, ac viginti servi erant cum eo: et irrumpentes Jordanem, ante regem
19:18 transierunt vada, ut traducerent domum regis, et facerent juxta jussionem ejus: Semei autem filius Gera prostratus coram rege, cum jam transisset Jordanem,
19:19 dixit ad eum: Ne reputes mihi, domine mi, iniquitatem, neque memineris injuriarum servi tui in die qua egressus es, domine mi rex, de Jerusalem, neque ponas, rex, in corde tuo.
19:20 Agnosco enim servus tuus peccatum meum: et idcirco hodie primus veni de omni domo Joseph, descendique in occursum domini mei regis.
19:21 Respondens vero Abisai filius Sarviae, dixit: Numquid pro his verbis non occidetur Semei, quia maledixit christo Domini?
19:22 Et ait David: Quid mihi et vobis, filii Sarviae? cur efficimini mihi hodie in satan? ergone hodie interficietur vir in Israël? an ignoro hodie me factum regem super Israël?
19:23 Et ait rex Semei: Non morieris. Juravitque ei.
19:24 Miphiboseth quoque filius Saul descendit in occursum regis, illotis pedibus et intonsa barba: vestesque suas non laverat a die qua egressus fuerat rex, usque ad diem reversionis ejus in pace.
19:25 Cumque Jerusalem occurrisset regi, dixit ei rex: Quare non venisti mecum, Miphiboseth?
19:26 Et respondens ait: Domine mi rex, servus meus contempsit me: dixique ei ego famulus tuus ut sterneret mihi asinum, et ascendens abirem cum rege: claudus enim sum servus tuus.
19:27 Insuper et accusavit me servum tuum ad te dominum meum regem: tu autem, domine mi rex, sicut angelus Dei es: fac quod placitum est tibi.
19:28 Neque enim fuit domus patris mei, nisi morti obnoxia domino meo regi: tu autem posuisti me servum tuum inter convivas mensae tuae: quid ergo habeo justae querelae? aut quid possum ultra vociferari ad regem?
19:29 Ait ergo ei rex: Quid ultra loqueris? fixum est quod locutus sum: tu et Siba dividite possessiones.
19:30 Responditque Miphiboseth regi: Etiam cuncta accipiat, postquam reversus est dominus meus rex pacifice in domum suam.
19:31 Berzellai quoque Galaadites, descendens de Rogelim, traduxit regem Jordanem, paratus etiam ultra fluvium prosequi eum.
19:32 Erat autem Berzellai Galaadites senex valde, id est, octogenarius, et ipse praebuit alimenta regi cum moraretur in castris: fuit quippe vir dives nimis.
19:33 Dixit itaque rex ad Berzellai: Veni mecum, ut requiescas securus mecum in Jerusalem.
19:34 Et ait Berzellai ad regem: Quot sunt dies annorum vitae meae, ut ascendam cum rege in Jerusalem?
19:35 Octogenarius sum hodie: numquid vigent sensus mei ad discernendum suave aut amarum? aut delectare potest servum tuum cibus et potus? vel audire possum ultra vocem cantorum atque cantatricum? quare servus tuus sit oneri domino meo regi?
19:36 Paululum procedam famulus tuus ab Jordane tecum: non indigeo hac vicissitudine,
19:37 sed obsecro ut revertar servus tuus, et moriar in civitate mea, et sepeliar juxta sepulchrum patris mei et matris meae. Est autem servus tuus Chamaam: ipse vadat tecum, domine mi rex, et fac ei quidquid tibi bonum videtur.
19:38 Dixit itaque ei rex: Mecum transeat Chamaam, et ego faciam ei quidquid tibi placuerit: et omne quod petieris a me, impetrabis.
19:39 Cumque transisset universus populus et rex Jordanem, osculatus est rex Berzellai, et benedixit ei: et ille reversus est in locum suum.
19:40 Transivit ergo rex in Galgalam, et Chamaam cum eo. Omnis autem populus Juda traduxerat regem, et media tantum pars adfuerat de populo Israël.
19:41 Itaque omnes viri Israël concurrentes ad regem dixerunt ei: Quare te furati sunt fratres nostri viri Juda, et traduxerunt regem et domum ejus Jordanem, omnesque viros David cum eo?
19:42 Et respondit omnis vir Juda ad viros Israël: Quia mihi propior est rex: cur irasceris super hac re? numquid comedimus aliquid ex rege, aut munera nobis data sunt?
19:43 Et respondit vir Israël ad viros Juda, et ait: Decem partibus major ego sum apud regem, magisque ad me pertinet David quam ad te: cur fecisti mihi injuriam, et non mihi nuntiatum est priori, ut reducerem regem meum? Durius autem responderunt viri Juda viris Israël.
20:1 Accidit quoque ut ibi esset vir Belial, nomine Seba, filius Bochri, vir Jemineus: et cecinit buccina, et ait: Non est nobis pars in David, neque haereditas in filio Isai: revertere in tabernacula tua, Israël.
20:2 Et separatus est omnis Israël a David, secutusque est Seba filium Bochri: viri autem Juda adhaeserunt regi suo a Jordane usque Jerusalem.
20:3 Cumque venisset rex in domum suam in Jerusalem, tulit decem mulieres concubinas quas dereliquerat ad custodiendam domum, et tradidit eas in custodiam, alimenta eis praebens: et non est ingressus ad eas, sed erant clausae usque in diem mortis suae in viduitate viventes.
20:4 Dixit autem rex Amasae: Convoca mihi omnes viros Juda in diem tertium, et tu adesto praesens.
20:5 Abiit ergo Amasa ut convocaret Judam, et moratus est extra placitum quod ei constituerat rex.
20:6 Ait autem David ad Abisai: Nunc magis afflicturus est nos Seba filius Bochri quam Absalom: tolle igitur servos domini tui, et persequere eum, ne forte inveniat civitates munitas, et effugiat nos.
20:7 Egressi sunt ergo cum eo viri Joab, Cerethi quoque et Phelethi: et omnes robusti exierunt de Jerusalem ad persequendum Seba filium Bochri.
20:8 Cumque illi essent juxta lapidem grandem qui est in Gabaon, Amasa veniens occurrit eis. Porro Joab vestitus erat tunica stricta ad mensuram habitus sui, et desuper accinctus gladio dependente usque ad ilia, in vagina, qui fabricatus levi motu egredi poterat, et percutere.
20:9 Dixit itaque Joab ad Amasam: Salve mi frater. Et tenuit manu dextera mentum Amasae, quasi osculans eum.
20:10 Porro Amasa non observavit gladium quem habebat Joab: qui percussit eum in latere, et effudit intestina ejus in terram, nec secundum vulnus apposuit: et mortuus est. Joab autem, et Abisai frater ejus, persecuti sunt Seba filium Bochri.
20:11 Interea quidam viri, cum stetissent juxta cadaver Amasae, de sociis Joab, dixerunt: Ecce qui esse voluit pro Joab comes David.
20:12 Amasa autem conspersus sanguine jacebat in media via. Vidit hoc quidam vir, quod subsisteret omnis populus ad videndum eum, et amovit Amasam de via in agrum, operuitque eum vestimento, ne subsisterent transeuntes propter eum.
20:13 Amoto ergo illo de via, transibat omnis vir sequens Joab ad persequendum Seba filium Bochri.
20:14 Porro ille transierat per omnes tribus Israël in Abelam et Bethmaacha: omnesque viri electi congregati fuerant ad eum.
20:15 Venerunt itaque, et oppugnabant eum in Abela et in Bethmaacha, et circumdederunt munitionibus civitatem, et obsessa est urbs: omnis autem turba quae erat cum Joab, moliebatur destruere muros.
20:16 Et exclamavit mulier sapiens de civitate: Audite, audite: dicite Joab: Appropinqua huc, et loquar tecum.
20:17 Qui cum accessisset ad eam, ait illi: Tu es Joab? Et ille respondit: Ego. Ad quem sic locuta est: Audi sermones ancillae tuae. Qui respondit: Audio.
20:18 Rursumque illa: Sermo, inquit, dicebatur in veteri proverbio: Qui interrogant, interrogent in Abela: et sic perficiebant.
20:19 Nonne ego sum quae respondeo veritatem in Israël, et tu quaeris subvertere civitatem et evertere matrem in Israël? quare praecipitas haereditatem Domini?
20:20 Respondensque Joab, ait: Absit, absit hoc a me: non praecipito, neque demolior.
20:21 Non sic se habet res, sed homo de monte Ephraim, Seba filius Bochri cognomine, levavit manum suam contra regem David: tradite illum solum, et recedemus a civitate. Et ait mulier ad Joab: Ecce caput ejus mittetur ad te per murum.
20:22 Ingressa est ergo ad omnem populum, et locuta est eis sapienter: qui abscissum caput Seba filii Bochri projecerunt ad Joab. Et ille cecinit tuba, et recesserunt ab urbe, unusquisque in tabernacula sua: Joab autem reversus est Jerusalem ad regem.
20:23 Fuit ergo Joab super omnem exercitum Israël: Banaias autem filius Jojadae super Cerethaeos et Phelethaeos:
20:24 Aduram vero super tributa: porro Josaphat filius Ahilud, a commentariis:
20:25 Siva autem, scriba: Sadoc vero et Abiathar, sacerdotes.
20:26 Ira autem Jairites erat sacerdos David.
21:1 Facta est quoque fames in diebus David tribus annis jugiter: et consuluit David oraculum Domini. Dixitque Dominus: Propter Saul, et domum ejus sanguinum, quia occidit Gabaonitas.
21:2 Vocatis ergo Gabaonitis rex, dixit ad eos (porro Gabaonitae non erant de filiis Israël, sed reliquiae Amorrhaeorum: filii quippe Israël juraverant eis, et voluit Saul percutere eos zelo, quasi pro filiis Israël et Juda),
21:3 dixit ergo David ad Gabaonitas: Quid faciam vobis? et quod erit vestri piaculum, ut benedicatis haereditati Domini?
21:4 Dixeruntque ei Gabaonitae: Non est nobis super argento et auro quaestio, sed contra Saul, et contra domum ejus: neque volumus ut interficiatur homo de Israël. Ad quos rex ait: Quid ergo vultis ut faciam vobis?
21:5 Qui dixerunt regi: Virum qui attrivit nos et oppressit inique, ita delere debemus, ut ne unus quidem residuus sit de stirpe ejus in cunctis finibus Israël.
21:6 Dentur nobis septem viri de filiis ejus, ut crucifigamus eos Domino in Gabaa Saul, quondam electi Domini. Et ait rex: Ego dabo.
21:7 Pepercitque rex Miphiboseth filio Jonathae filii Saul, propter jusjurandum Domini quod fuerat inter David et inter Jonathan filium Saul.
21:8 Tulit itaque rex duos filios Respha filiae Aja quos peperit Sauli, Armoni, et Miphiboseth: et quinque filios Michol filiae Saul quos genuerat Hadrieli filio Berzellai, qui fuit de Molathi,
21:9 et dedit eos in manus Gabaonitarum: qui crucifixerunt eos in monte coram Domino: et ceciderunt hi septem simul occisi in diebus messis primis, incipiente messione hordei.
21:10 Tollens autem Respha filia Aja cilicium, substravit sibi supra petram ab initio messis, donec stillaret aqua super eos de caelo: et non dimisit aves lacerare eos per diem, neque bestias per noctem.
21:11 Et nuntiata sunt David quae fecerat Respha filia Aja, concubina Saul.
21:12 Et abiit David, et tulit ossa Saul, et ossa Jonathae filii ejus, a viris Jabes Galaad, qui furati fuerant ea de platea Bethsan in qua suspenderant eos Philisthiim cum interfecissent Saul in Gelboë:
21:13 et asportavit inde ossa Saul, et ossa Jonathae filii ejus: et colligentes ossa eorum qui affixi fuerant,
21:14 sepelierunt ea cum ossibus Saul et Jonathae filii ejus in terra Benjamin, in latere, in sepulchro Cis patris ejus: feceruntque omnia quae praeceperat rex, et repropitiatus est Deus terrae post haec.
21:15 Factum est autem rursum praelium Philisthinorum adversum Israël, et descendit David, et servi ejus cum eo, et pugnabant contra Philisthiim. Deficiente autem David,
21:16 Jesbibenob, qui fuit de genere Arapha, cujus ferrum hastae trecentas uncias appendebat, et accinctus erat ense novo, nisus est percutere David.
21:17 Praesidioque ei fuit Abisai filius Sarviae, et percussum Philisthaeum interfecit. Tunc juraverunt viri David, dicentes: Jam non egredieris nobiscum in bellum, ne extinguas lucernam Israël.
21:18 Secundum quoque bellum fuit in Gob contra Philisthaeos: tunc percussit Sobochai de Husati, Saph de stirpe Arapha de genere gigantum.
21:19 Tertium quoque fuit bellum in Gob contra Philisthaeos, in quo percussit Adeodatus filius Saltus polymitarius Bethlehemites Goliath Gethaeum, cujus hastile hastae erat quasi liciatorium texentium.
21:20 Quartum bellum fuit in Geth: in quo vir fuit excelsus, qui senos in manibus pedibusque habebat digitos, id est, viginti quatuor: et erat de origine Arapha.
21:21 Et blasphemavit Israël: percussit autem eum Jonathan filius Samaa fratris David.
21:22 Hi quatuor nati sunt de Arapha in Geth, et ceciderunt in manu David et servorum ejus.
22:1 Locutus est autem David Domino verba carminis hujus in die qua liberavit eum Dominus de manu omnium inimicorum suorum, et de manu Saul.
22:2 Et ait: [Dominus petra mea, et robur meum, et salvator meus.
22:3 Deus fortis meus: sperabo in eum; scutum meum, et cornu salutis meae: elevator meus, et refugium meum; salvator meus: de iniquitate liberabis me.
22:4 Laudabilem invocabo Dominum, et ab inimicis meis salvus ero.
22:5 Quia circumdederunt me contritiones mortis: torrentes Belial terruerunt me.
22:6 Funes inferni circumdederunt me: praevenerunt me laquei mortis.
22:7 In tribulatione mea invocabo Dominum, et ad Deum meum clamabo: et exaudiet de templo suo vocem meam, et clamor meus veniet ad aures ejus.
22:8 Commota est et contremuit terra; fundamenta montium concussa sunt, et conquassata: quoniam iratus est eis.
22:9 Ascendit fumus de naribus ejus, et ignis de ore ejus vorabit: carbones succensi sunt ab eo.
22:10 Inclinavit caelos, et descendit: et caligo sub pedibus ejus.
22:11 Et ascendit super cherubim, et volavit: et lapsus est super pennas venti.
22:12 Posuit tenebras in circuitu suo latibulum, cribrans aquas de nubibus caelorum.
22:13 Prae fulgore in conspectu ejus, succensi sunt carbones ignis.
22:14 Tonabit de caelo Dominus, et excelsus dabit vocem suam.
22:15 Misit sagittas et dissipavit eos; fulgur, et consumpsit eos.
22:16 Et apparuerunt effusiones maris, et revelata sunt fundamenta orbis ab increpatione Domini, ab inspiratione spiritus furoris ejus.
22:17 Misit de excelso, et assumpsit me, et extraxit me de aquis multis.
22:18 Liberavit me ab inimico meo potentissimo, et ab his qui oderant me: quoniam robustiores me erant.
22:19 Praevenit me in die afflictionis meae, et factus est Dominus firmamentum meum.
22:20 Et eduxit me in latitudinem: liberavit me, quia complacui ei.
22:21 Retribuet mihi Dominus secundum justitiam meam: et secundum munditiam manuum mearum reddet mihi.
22:22 Quia custodivi vias Domini, et non egi impie a Deo meo.
22:23 Omnia enim judicia ejus in conspectu meo, et praecepta ejus non amovi a me.
22:24 Et ero perfectus cum eo, et custodiam me ab iniquitate mea.
22:25 Et restituet mihi Dominus secundum justitiam meam, et secundum munditiam manuum mearum in conspectu oculorum suorum.
22:26 Cum sancto sanctus eris, et cum robusto perfectus.
22:27 Cum electo electus eris, et cum perverso perverteris.
22:28 Et populum pauperem salvum facies: oculisque tuis excelsos humiliabis.
22:29 Quia tu lucerna mea, Domine, et tu, Domine, illuminabis tenebras meas.
22:30 In te enim curram accinctus: in Deo meo transiliam murum.
22:31 Deus, immaculata via ejus; eloquium Domini igne examinatum: scutum est omnium sperantium in se.
22:32 Quis est Deus praeter Dominum, et quis fortis praeter Deum nostrum?
22:33 Deus qui accinxit me fortitudine, et complanavit perfectam viam meam.
22:34 Coaequans pedes meos cervis, et super excelsa mea statuens me;
22:35 docens manus meas ad praelium, et componens quasi arcum aereum brachia mea.
22:36 Dedisti mihi clypeum salutis tuae, et mansuetudo tua multiplicavit me.
22:37 Dilatabis gressus meos subtus me, et non deficient tali mei.
22:38 Persequar inimicos meos, et conteram, et non convertar donec consumam eos.
22:39 Consumam eos et confringam, ut non consurgant: cadent sub pedibus meis.
22:40 Accinxisti me fortitudine ad praelium: incurvasti resistentes mihi subtus me.
22:41 Inimicos meos dedisti mihi dorsum; odientes me, et disperdam eos.
22:42 Clamabunt, et non erit qui salvet; ad Dominum, et non exaudiet eos.
22:43 Delebo eos ut pulverem terrae; quasi lutum platearum comminuam eos atque confringam.
22:44 Salvabis me a contradictionibus populi mei; custodies me in caput gentium: populus quem ignoro serviet mihi.
22:45 Filii alieni resistent mihi; auditu auris obedient mihi.
22:46 Filii alieni defluxerunt, et contrahentur in angustiis suis.
22:47 Vivit Dominus, et benedictus Deus meus, et exaltabitur Deus fortis salutis meae.
22:48 Deus qui das vindictas mihi, et dejicis populos sub me.
22:49 Qui educis me ab inimicis meis, et a resistentibus mihi elevas me: a viro iniquo liberabis me.
22:50 Propterea confitebor tibi, Domine, in gentibus, et nomini tuo cantabo:
22:51 magnificans salutes regis sui, et faciens misericordiam christo suo David, et semini ejus in sempiternum.]
23:1 Haec autem sunt verba David novissima. Dixit David filius Isai: [Dixit vir, cui constitutum est de christo Dei Jacob, egregius psaltes Israël:
23:2 Spiritus Domini locutus est per me, et sermo ejus per linguam meam.
23:3 Dixit Deus Israël mihi, locutus est fortis Israël: Dominator hominum, justus dominator in timore Dei,
23:4 sicut lux aurorae, oriente sole, mane absque nubibus rutilat: et sicut pluviis germinat herba de terra.
23:5 Nec tanta est domus mea apud Deum, ut pactum aeternum iniret mecum, firmum in omnibus atque munitum. Cuncta enim salus mea, et omnis voluntas, nec est quidquam ex ea quod non germinet.
23:6 Praevaricatores autem quasi spinae evellentur universi, quae non tolluntur manibus.
23:7 Et si quis tangere voluerit eas, armabitur ferro et ligno lanceato, igneque succensae comburentur usque ad nihilum.]
23:8 Haec nomina fortium David. Sedens in cathedra sapientissimus princeps inter tres, ipse est quasi tenerrimus ligni vermiculus, qui octingentos interfecit impetu uno.
23:9 Post hunc, Eleazar filius patrui ejus Ahohites inter tres fortes, qui erant cum David quando exprobraverunt Philisthiim, et congregati sunt illuc in praelium.
23:10 Cumque ascendissent viri Israël, ipse stetit et percussit Philisthaeos donec deficeret manus ejus, et obrigesceret cum gladio: fecitque Dominus salutem magnam in die illa: et populus qui fugerat, reversus est ad caesorum spolia detrahenda.
23:11 Et post hunc, Semma filius Age de Arari. Et congregati sunt Philisthiim in statione: erat quippe ibi ager lente plenus. Cumque fugisset populus a facie Philisthiim,
23:12 stetit ille in medio agri, et tuitus est eum, percussitque Philisthaeos: et fecit Dominus salutem magnam.
23:13 Necnon et ante descenderant tres qui erant principes inter triginta, et venerant tempore messis ad David in speluncam Odollam: castra autem Philisthinorum erant posita in Valle gigantum.
23:14 Et David erat in praesidio: porro statio Philisthinorum tunc erat in Bethlehem.
23:15 Desideravit ergo David, et ait: O si quis mihi daret potum aquae de cisterna quae est in Bethlehem juxta portam !
23:16 Irruperunt ergo tres fortes castra Philisthinorum, et hauserunt aquam de cisterna Bethlehem, quae erat juxta portam, et attulerunt ad David: at ille noluit bibere, sed libavit eam Domino,
23:17 dicens: Propitius sit mihi Dominus, ne faciam hoc: num sanguinem hominum istorum qui profecti sunt, et animarum periculum bibam? Noluit ergo bibere. Haec fecerunt tres robustissimi.
23:18 Abisai quoque frater Joab filius Sarviae, princeps erat de tribus: ipse est qui levavit hastam suam contra trecentos, quos interfecit: nominatus in tribus,
23:19 et inter tres nobilior, eratque eorum princeps, sed usque ad tres primos non pervenerat.
23:20 Et Banaias filius Jojadae viri fortissimi, magnorum operum, de Cabseel. Ipse percussit duos leones Moab, et ipse descendit, et percussit leonem in media cisterna in diebus nivis.
23:21 Ipse quoque interfecit virum aegyptium, virum dignum spectaculo, habentem in manu hastam: itaque cum descendisset ad eum in virga, vi extorsit hastam de manu Aegyptii, et interfecit eum hasta sua.
23:22 Haec fecit Banaias filius Jojadae.
23:23 Et ipse nominatus inter tres robustos, qui erant inter triginta nobiliores: verumtamen usque ad tres non pervenerat: fecitque eum sibi David auricularium, a secreto.
23:24 Asaël frater Joab inter triginta, Elehanan filius patrui ejus de Bethlehem,
23:25 Semma de Harodi, Elica de Harodi,
23:26 Heles de Phalti, Hira filius Acces de Thecua,
23:27 Abiezer de Anathoth, Mobonnai de Husati,
23:28 Selmon Ahohites, Maharai Netophathites,
23:29 Heled filius Baana, et ipse Netophathites, Ithai filius Ribai de Gabaath filiorum Benjamin,
23:30 Banaia Pharathonites, Heddai de torrente Gaas,
23:31 Abialbon Arbathites, Azmaveth de Beromi,
23:32 Eliaba de Salaboni. Filii Jassen, Jonathan,
23:33 Semma de Orori, Ajam filius Sarar Arorites,
23:34 Eliphelet filius Aasbai filii Machati, Eliam filius Achitophel Gelonites,
23:35 Hesrai de Carmelo, Pharai de Arbi,
23:36 Igaal filius Nathan de Soba, Bonni de Gadi,
23:37 Selec de Ammoni, Naharai Berothites armiger Joab filii Sarviae,
23:38 Ira Jethrites, Gareb et ipse Jethrites,
23:39 Urias Hethaeus: omnes triginta septem.
24:1 Et addidit furor Domini irasci contra Israël, commovitque David in eis dicentem: Vade, numera Israël et Judam.
24:2 Dixitque rex ad Joab principem exercitus sui: Perambula omnes tribus Israël a Dan usque Bersabee, et numerate populum, ut sciam numerum ejus.
24:3 Dixitque Joab regi: Adaugeat Dominus Deus tuus ad populum tuum, quantus nunc est, iterumque centuplicet in conspectu domini mei regis: sed quid sibi dominus meus rex vult in re hujuscemodi?
24:4 Obtinuit autem sermo regis verba Joab et principum exercitus: egressusque est Joab et principes militum a facie regis, ut numerarent populum Israël.
24:5 Cumque pertransissent Jordanem, venerunt in Aroër ad dexteram urbis, quae est in valle Gad:
24:6 et per Jazer transierunt in Galaad, et in terram inferiorem Hodsi, et venerunt in Dan silvestria. Circumeuntesque juxta Sidonem,
24:7 transierunt prope mœnia Tyri, et omnem terram Hevaei et Chananaei, veneruntque ad meridiem Juda in Bersabee:
24:8 et lustrata universa terra, affuerunt post novem menses et viginti dies in Jerusalem.
24:9 Dedit ergo Joab numerum descriptionis populi regi, et inventa sunt de Israël octingenta millia virorum fortium qui educerent gladium, et de Juda quingenta millia pugnatorum.
24:10 Percussit autem cor David eum, postquam numeratus est populus: et dixit David ad Dominum: Peccavi valde in hoc facto: sed precor, Domine, ut transferas iniquitatem servi tui, quia stulte egi nimis.
24:11 Surrexit itaque David mane, et sermo Domini factus est ad Gad prophetam et videntem David, dicens:
24:12 Vade, et loquere ad David: Haec dicit Dominus: Trium tibi datur optio: elige unum quod volueris ex his, ut faciam tibi.
24:13 Cumque venisset Gad ad David, nuntiavit ei, dicens: Aut septem annis veniet tibi fames in terra tua: aut tribus mensibus fugies adversarios tuos, et illi te persequentur: aut certe tribus diebus erit pestilentia in terra tua. Nunc ergo delibera, et vide quem respondeam ei qui me misit sermonem.
24:14 Dixit autem David ad Gad: Coarctor nimis: sed melius est ut incidam in manus Domini (multae enim misericordiae ejus sunt) quam in manus hominum.
24:15 Immisitque Dominus pestilentiam in Israël, de mane usque ad tempus constitutum, et mortui sunt ex populo a Dan usque ad Bersabee septuaginta millia virorum.
24:16 Cumque extendisset manum suam angelus Domini super Jerusalem ut disperderet eam, misertus est Dominus super afflictione, et ait angelo percutienti populum: Sufficit: nunc contine manum tuam. Erat autem angelus Domini juxta aream Areuna Jebusaei.
24:17 Dixitque David ad Dominum cum vidisset angelum caedentem populum: Ego sum qui peccavi, ego inique egi: isti qui oves sunt, quid fecerunt? vertatur, obsecro, manus tua contra me, et contra domum patris mei.
24:18 Venit autem Gad ad David in die illa, et dixit ei: Ascende, et constitue altare Domino in area Areuna Jebusaei.
24:19 Et ascendit David juxta sermonem Gad, quem praeceperat ei Dominus.
24:20 Conspiciensque Areuna, animadvertit regem et servos ejus transire ad se:
24:21 et egressus adoravit regem prono vultu in terram, et ait: Quid causae est ut veniat dominus meus rex ad servum suum? Cui David ait: Ut emam a te aream, et aedificem altare Domino, et cesset interfectio quae grassatur in populo.
24:22 Et ait Areuna ad David: Accipiat, et offerat dominus meus rex sicut placet ei: habes boves in holocaustum, et plaustrum, et juga boum in usum lignorum.
24:23 Omnia dedit Areuna rex regi: dixitque Areuna ad regem: Dominus Deus tuus suscipiat votum tuum.
24:24 Cui respondens rex, ait: Nequaquam ut vis, sed emam pretio a te, et non offeram Domino Deo meo holocausta gratuita. Emit ergo David aream, et boves, argenti siclis quinquaginta:
24:25 et aedificavit ibi David altare Domino, et obtulit holocausta et pacifica: et propitiatus est Dominus terrae, et cohibita est plaga ab Israël.