1:1 Verba Nehemiae filii Helchiae. Et factum est in mense Casleu, anno vigesimo, et ego eram in Susis castro.
1:2 Et venit Hanani, unus de fratribus meis, ipse et viri ex Juda: et interrogavi eos de Judaeis qui remanserant, et supererant de captivitate, et Jerusalem.
1:3 Et dixerunt mihi: Qui remanserunt, et relicti sunt de captivitate ibi in provincia, in afflictione magna sunt, et in opprobrio: et murus Jerusalem dissipatus est, et portae ejus combustae sunt igni.
1:4 Cumque audissem verba hujuscemodi, sedi, et flevi, et luxi diebus multis: jejunabam, et orabam ante faciem Dei caeli:
1:5 et dixi: Quaeso, Domine Deus caeli fortis, magne atque terribilis, qui custodis pactum et misericordiam cum his qui te diligunt, et custodiunt mandata tua:
1:6 fiant aures tuae auscultantes, et oculi tui aperti, ut audias orationem servi tui, quam ego oro coram te hodie nocte et die pro filiis Israël servis tuis: et confiteor pro peccatis filiorum Israël, quibus peccaverunt tibi: ego et domus patris mei peccavimus,
1:7 vanitate seducti sumus, et non custodivimus mandatum tuum, et caeremonias, et judicia quae praecepisti Moysi famulo tuo.
1:8 Memento verbi quod mandasti Moysi servo tuo, dicens: Cum transgressi fueritis, ego dispergam vos in populos:
1:9 et si revertamini ad me, et custodiatis praecepta mea, et faciatis ea: etiamsi abducti fueritis ad extrema caeli, inde congregabo vos, et reducam in locum quem elegi ut habitaret nomen meum ibi.
1:10 Et ipsi servi tui, et populus tuus, quos redemisti in fortitudine tua magna, et in manu tua valida.
1:11 Obsecro, Domine, sit auris tua attendens ad orationem servi tui, et ad orationem servorum tuorum, qui volunt timere nomen tuum: et dirige servum tuum hodie, et da ei misericordiam ante virum hunc. Ego enim eram pincerna regis.
2:1 Factum est autem in mense Nisan, anno vigesimo Artaxerxis regis: et vinum erat ante eum, et levavi vinum, et dedi regi: et eram quasi languidus ante faciem ejus.
2:2 Dixitque mihi rex: Quare vultus tuus tristis est, cum te aegrotum non videam? non est hoc frustra, sed malum nescio quod in corde tuo est. Et timui valde, ac nimis:
2:3 et dixi regi: Rex, in aeternum vive: quare non mœreat vultus meus, quia civitas domus sepulchrorum patris mei deserta est, et portae ejus combustae sunt igni?
2:4 Et ait mihi rex: Pro qua re postulas? Et oravi Deum caeli,
2:5 et dixi ad regem: Si videtur regi bonum, et si placet servus tuus ante faciem tuam, ut mittas me in Judaeam ad civitatem sepulchri patris mei, et aedificabo eam.
2:6 Dixitque mihi rex, et regina quae sedebat juxta eum: Usque ad quod tempus erit iter tuum, et quando reverteris? Et placuit ante vultum regis, et misit me: et constitui ei tempus.
2:7 Et dixi regi: Si regi videtur bonum, epistolas det mihi ad duces regionis trans flumen, ut traducant me, donec veniam in Judaeam:
2:8 et epistolam ad Asaph custodem saltus regis, ut det mihi ligna, ut tegere possim portas turris domus, et muros civitatis, et domum quam ingressus fuero. Et dedit mihi rex juxta manum Dei mei bonam mecum.
2:9 Et veni ad duces regionis trans flumen, dedique eis epistolas regis. Miserat autem rex mecum principes militum, et equites.
2:10 Et audierunt Sanaballat Horonites, et Tobias servus Ammanites: et contristati sunt afflictione magna, quod venisset homo qui quaereret prosperitatem filiorum Israël.
2:11 Et veni Jerusalem, et eram ibi tribus diebus.
2:12 Et surrexi nocte ego, et viri pauci mecum, et non indicavi cuiquam quid Deus dedisset in corde meo ut facerem in Jerusalem: et jumentum non erat mecum, nisi animal cui sedebam.
2:13 Et egressus sum per portam vallis nocte, et ante fontem draconis, et ad portam stercoris, et considerabam murum Jerusalem dissipatum, et portas ejus consumptas igni.
2:14 Et transivi ad portam fontis, et ad aquaeductum regis, et non erat locus jumento cui sedebam ut transiret.
2:15 Et ascendi per torrentem nocte, et considerabam murum, et reversus veni ad portam vallis, et redii.
2:16 Magistratus autem nesciebant quo abiissem, aut quid ego facerem: sed et Judaeis, et sacerdotibus, et optimatibus, et magistratibus, et reliquis qui faciebant opus, usque ad id loci nihil indicaveram.
2:17 Et dixi eis: Vos nostis afflictionem in qua sumus: quia Jerusalem deserta est, et portae ejus consumptae sunt igni: venite, et aedificemus muros Jerusalem, et non simus ultra opprobrium.
2:18 Et indicavi eis manum Dei mei, quod esset bona mecum, et verba regis quae locutus esset mihi, et aio: Surgamus, et aedificemus. Et confortatae sunt manus eorum in bono.
2:19 Audierunt autem Sanaballat Horonites, et Tobias servus Ammanites, et Gosem Arabs, et subsannaverunt nos, et despexerunt, dixeruntque: Quae est haec res quam facitis? numquid contra regem vos rebellatis?
2:20 Et reddidi eis sermonem, dixique ad eos: Deus caeli ipse nos juvat, et nos servi ejus sumus: surgamus et aedificemus: vobis autem non est pars, et justitia, et memoria in Jerusalem.
3:1 Et surrexit Eliasib sacerdos magnus, et fratres ejus sacerdotes, et aedificaverunt portam gregis: ipsi sanctificaverunt eam, et statuerunt valvas ejus, et usque ad turrim centum cubitorum sanctificaverunt eam, usque ad turrim Hananeel.
3:2 Et juxta eum aedificaverunt viri Jericho: et juxta eum aedificavit Zachur filius Amri.
3:3 Portam autem piscium aedificaverunt filii Asnaa: ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes. Et juxta eos aedificavit Marimuth filius Uriae, filii Accus.
3:4 Et juxta eum aedificavit Mosollam filius Barachiae, filii Mesezebel: et juxta eos aedificavit Sadoc filius Baana.
3:5 Et juxta eos aedificaverunt Thecueni: optimates autem eorum non supposuerunt colla sua in opere Domini sui.
3:6 Et portam veterem aedificaverunt Jojada filius Phasea, et Mosollam filius Besodia: ipsi texerunt eam, et statuerunt valvas ejus, et seras, et vectes.
3:7 Et juxta eos aedificaverunt Meltias Gabaonites, et Jadon Meronathites, viri de Gabaon et Maspha, pro duce qui erat in regione trans flumen.
3:8 Et juxta eum aedificavit Eziel filius Araia aurifex: et juxta eum aedificavit Ananias filius pigmentarii: et dimiserunt Jerusalem usque ad murum plateae latioris.
3:9 Et juxta eum aedificavit Raphaia filius Hur, princeps vici Jerusalem.
3:10 Et juxta eum aedificavit Jedaia filius Haromaph contra domum suam: et juxta eum aedificavit Hattus filius Haseboniae.
3:11 Mediam partem vici aedificavit Melchias filius Herem, et Hasub filius Phahath Moab, et turrim furnorum.
3:12 Et juxta eum aedificavit Sellum filius Alohes, princeps mediae partis vici Jerusalem, ipse et filiae ejus.
3:13 Et portam vallis aedificavit Hanun, et habitatores Zanoë: ipsi aedificaverunt eam, et statuerunt valvas ejus, et seras, et vectes, et mille cubitos in muro usque ad portam sterquilinii.
3:14 Et portam sterquilinii aedificavit Melchias filius Rechab, princeps vici Bethacharam: ipse aedificavit eam, et statuit valvas ejus, et seras, et vectes.
3:15 Et portam fontis aedificavit Sellum filius Cholhoza, princeps pagi Maspha: ipse aedificavit eam, et texit, et statuit valvas ejus, et seras, et vectes, et muros piscinae Siloë in hortum regis, et usque ad gradus qui descendunt de civitate David.
3:16 Post eum aedificavit Nehemias filius Azboc, princeps dimidiae partis vici Bethsur, usque contra sepulchrum David, et usque ad piscinam quae grandi opere constructa est, et usque ad domum fortium.
3:17 Post eum aedificaverunt Levitae, Rehum filius Benni: post eum aedificavit Hasebias princeps dimidiae partis vici Ceilae in vico suo.
3:18 Post eum aedificaverunt fratres eorum: Bavai filius Enadad, princeps dimidiae partis Ceilae:
3:19 et aedificavit juxta eum Azer filius Josue, princeps Maspha, mensuram secundam, contra ascensum firmissimi anguli.
3:20 Post eum in monte aedificavit Baruch filius Zachai mensuram secundam, ab angulo usque ad portam domus Eliasib sacerdotis magni.
3:21 Post eum aedificavit Merimuth filius Uriae filii Haccus, mensuram secundam, a porta domus Eliasib, donec extenderetur domus Eliasib.
3:22 Et post eum aedificaverunt sacerdotes, viri de campestribus Jordanis.
3:23 Post eum aedificavit Benjamin et Hasub contra domum suam: et post eum aedificavit Azarias filius Maasiae filii Ananiae contra domum suam.
3:24 Post eum aedificavit Bennui filius Henadad mensuram secundam, a domo Azariae usque ad flexuram, et usque ad angulum.
3:25 Phalel filius Ozi contra flexuram, et turrim quae eminet de domo regis excelsa, id est, in atrio carceris: post eum Phadaia filius Pharos.
3:26 Nathinaei autem habitabant in Ophel usque contra portam aquarum ad orientem, et turrim quae prominebat.
3:27 Post eum aedificaverunt Thecueni mensuram secundam e regione, a turre magna et eminente usque ad murum templi.
3:28 Sursum autem a porta equorum aedificaverunt sacerdotes, unusquisque contra domum suam.
3:29 Post eos aedificavit Sadoc filius Emmer contra domum suam. Et post eum aedificavit Semaia filius Secheniae, custos portae orientalis.
3:30 Post eum aedificavit Hanania filius Selemiae, et Hanun filius Seleph sextus, mensuram secundam: post eum aedificavit Mosollam filius Barachiae, contra gazophylacium suum. Post eum aedificavit Melchias filius aurificis usque ad domum Nathinaeorum, et scruta vendentium contra portam judicialem, et usque ad cœnaculum anguli.
3:31 Et inter cœnaculum anguli in porta gregis, aedificaverunt aurifices et negotiatores.
4:1 Factum est autem, cum audisset Sanaballat quod aedificaremus murum, iratus est valde: et motus nimis subsannavit Judaeos,
4:2 et dixit coram fratribus suis, et frequentia Samaritanorum: Quid Judaei faciunt imbecilles? num dimittent eos gentes? num sacrificabunt, et complebunt in una die? numquid aedificare poterunt lapides de acervis pulveris, qui combusti sunt?
4:3 Sed et Tobias Ammanites, proximus ejus, ait: Aedificent: si ascenderit vulpes, transiliet murum eorum lapideum.
4:4 Audi, Deus noster, quia facti sumus despectui: converte opprobrium super caput eorum, et da eos in despectionem in terra captivitatis.
4:5 Ne operias iniquitatem eorum, et peccatum eorum coram facie tua non deleatur, quia irriserunt aedificantes.
4:6 Itaque aedificavimus murum, et conjunximus totum usque ad partem dimidiam: et provocatum est cor populi ad operandum.
4:7 Factum est autem, cum audisset Sanaballat, et Tobias, et Arabes, et Ammanitae, et Azotii, quod obducta esset cicatrix muri Jerusalem, et quod cœpissent interrupta concludi, irati sunt nimis.
4:8 Et congregati sunt omnes pariter ut venirent, et pugnarent contra Jerusalem, et molirentur insidias.
4:9 Et oravimus Deum nostrum, et posuimus custodes super murum die ac nocte contra eos.
4:10 Dixit autem Judas: Debilitata est fortitudo portantis, et humus nimia est, et nos non poterimus aedificare murum.
4:11 Et dixerunt hostes nostri: Nesciant, et ignorent donec veniamus in medium eorum, et interficiamus eos, et cessare faciamus opus.
4:12 Factum est autem venientibus Judaeis qui habitabant juxta eos, et dicentibus nobis per decem vices, ex omnibus locis quibus venerant ad nos,
4:13 statui in loco post murum per circuitum populum in ordinem cum gladiis suis, et lanceis, et arcubus.
4:14 Et perspexi atque surrexi: et aio ad optimates et magistratus, et ad reliquam partem vulgi: Nolite timere a facie eorum: Domini magni et terribilis mementote, et pugnate pro fratribus vestris, filiis vestris, et filiabus vestris, et uxoribus vestris, et domibus vestris.
4:15 Factum est autem, cum audissent inimici nostri nuntiatum esse nobis, dissipavit Deus consilium eorum. Et reversi sumus omnes ad muros, unusquisque ad opus suum.
4:16 Et factum est a die illa, media pars juvenum eorum faciebat opus, et media parata erat ad bellum: et lanceae, et scuta, et arcus, et loricae, et principes post eos in omni domo Juda.
4:17 Aedificantium in muro, et portantium onera, et imponentium: una manu sua faciebat opus, et altera tenebat gladium:
4:18 aedificentium enim unusquisque gladio erat accinctus renes. Et aedificabant, et clangebant buccina juxta me.
4:19 Et dixi ad optimates, et ad magistratus, et ad reliquam partem vulgi: Opus grande est et latum, et nos separati sumus in muro procul alter ab altero:
4:20 in loco quocumque audieritis clangorem tubae, illuc concurrite ad nos: Deus noster pugnabit pro nobis.
4:21 Et nos ipsi faciamus opus, et media pars nostrum teneat lanceas ab ascensu aurorae donec egrediantur astra.
4:22 In tempore quoque illo dixi populo: Unusquisque cum puero suo maneat in medio Jerusalem, et sint nobis vices per noctem et diem ad operandum.
4:23 Ego autem et fratres mei, et pueri mei, et custodes, qui erant post me, non deponebamus vestimenta nostra: unusquisque tantum nudabatur ad baptismum.
5:1 Et factus est clamor populi et uxorum ejus magnus adversus fratres suos Judaeos.
5:2 Et erant qui dicerent: Filii nostri et filiae nostrae multae sunt nimis: accipiamus pro pretio eorum frumentum, et comedamus, et vivamus.
5:3 Et erant qui dicerent: Agros nostros, et vineas, et domus nostras opponamus, et accipiamus frumentum in fame.
5:4 Et alii dicebant: Mutuo sumamus pecunias in tributa regis, demusque agros nostros et vineas:
5:5 et nunc sicut carnes fratrum nostrorum, sic carnes nostrae sunt: et sicut filii eorum, ita et filii nostri: ecce nos subjugamus filios nostros et filias nostras in servitutem, et de filiabus nostris sunt famulae, nec habemus unde possint redimi: et agros nostros et vineas nostras alii possident.
5:6 Et iratus sum nimis cum audissem clamorem eorum secundum verba haec:
5:7 cogitavitque cor meum mecum, et increpavi optimates et magistratus, et dixi eis: Usurasne singuli a fratribus vestris exigitis? Et congregavi adversum eos concionem magnam,
5:8 et dixi eis: Nos, ut scitis, redemimus fratres nostros Judaeos, qui venditi fuerant gentibus secundum possibilitatem nostram: et vos igitur vendetis fratres vestros, et redimemus eos? Et siluerunt, nec invenerunt quid responderent.
5:9 Dixique ad eos: Non est bona res quam facitis: quare non in timore Dei nostri ambulastis, ne exprobretur nobis a gentibus inimicis nostris?
5:10 Et ego, et fratres mei, et pueri mei commodavimus plurimis pecuniam et frumentum. Non repetamus in commune istud: aes alienum concedamus quod debetur nobis.
5:11 Reddite eis hodie agros suos, et vineas suas, et oliveta sua, et domos suas: quin potius et centesimum pecuniae, frumenti, vini et olei, quam exigere soletis ab eis, date pro illis.
5:12 Et dixerunt: Reddemus, et ab eis nihil quaeremus: sicque faciemus ut loqueris. Et vocavi sacerdotes, et adjuravi eos ut facerent juxta quod dixeram.
5:13 Insuper excussi sinum meum, et dixi: Sic excutiat Deus omnem virum qui non compleverit verbum istud, de domo sua, et de laboribus suis: sic excutiatur, et vacuus fiat. Et dixit universa multitudo: Amen: et laudaverunt Deum. Fecit ergo populus sicut erat dictum.
5:14 A die autem illa, qua praeceperat rex mihi ut essem dux in terra Juda, ab anno vigesimo usque ad annum trigesimum secundum Artaxerxis regis per annos duodecim, ego et fratres mei annonas quae ducibus debebantur non comedimus.
5:15 Duces autem primi, qui fuerant ante me, gravaverunt populum, et acceperunt ab eis in pane, et vino, et pecunia, quotidie siclos quadraginta: sed et ministri eorum depresserunt populum. Ego autem non feci ita propter timorem Dei:
5:16 quin potius in opere muri aedificavi, et agrum non emi, et omnes pueri mei congregati ad opus erant.
5:17 Judaei quoque et magistratus centum quinquaginta viri, et qui veniebant ad nos de gentibus quae in circuitu nostro sunt, in mensa mea erant.
5:18 Parabatur autem mihi per dies singulos bos unus, arietes sex electi, exceptis volatilibus, et inter dies decem vina diversa, et alia multa tribuebam: insuper et annonas ducatus mei non quaesivi: valde enim attenuatus erat populus.
5:19 Memento mei, Deus meus, in bonum, secundum omnia quae feci populo huic.
6:1 Factum est autem, cum audisset Sanaballat, et Tobias, et Gossem Arabs, et ceteri inimici nostri, quod aedificassem ego murum, et non esset in ipso residua interruptio (usque ad tempus autem illud valvas non posueram in portis),
6:2 miserunt Sanaballat et Gossem ad me, dicentes: Veni, et percutiamus fœdus pariter in viculis in campo Ono. Ipsi autem cogitabant ut facerent mihi malum.
6:3 Misi ergo ad eos nuntios, dicens: Opus grande ego facio, et non possum descendere, ne forte negligatur cum venero, et descendero ad vos.
6:4 Miserunt autem ad me secundum verbum hoc per quatuor vices: et respondi eis juxta sermonem priorem.
6:5 Et misit ad me Sanaballat juxta verbum prius quinta vice puerum suum, et epistolam habebat in manu sua scriptam hoc modo:
6:6 In gentibus auditum est, et Gossem dixit, quod tu et Judaei cogitetis rebellare, et propterea aedifices murum, et levare te velis super eos regem: propter quam causam
6:7 et prophetas posueris, qui praedicent de te in Jerusalem, dicentes: Rex in Judaea est. Auditurus est rex verba haec: idcirco nunc veni, ut ineamus consilium pariter.
6:8 Et misi ad eos, dicens: Non est factum secundum verba haec, quae tu loqueris: de corde enim tuo tu componis haec.
6:9 Omnes enim hi terrebant nos, cogitantes quod cessarent manus nostrae ab opere, et quiesceremus: quam ob causam magis confortavi manus meas.
6:10 Et ingressus sum domum Semaiae filii Dalaiae filii Metabeel secreto. Qui ait: Tractemus nobiscum in domo Dei in medio templi, et claudamus portas aedis: quia venturi sunt ut interficiant te, et nocte venturi sunt ad occidendum te.
6:11 Et dixi: Num quisquam similis mei fugit? et quis ut ego ingredietur templum, et vivet? non ingrediar.
6:12 Et intellexi quod Deus non misisset eum, sed quasi vaticinans locutus esset ad me, et Tobias et Sanaballat conduxissent eum.
6:13 Acceperat enim pretium, ut territus facerem, et peccarem, et haberent malum quod exprobrarent mihi.
6:14 Memento mei, Domine, pro Tobia et Sanaballat, juxta opera eorum talia: sed et Noadiae prophetae, et ceterorum prophetarum, qui terrebant me.
6:15 Completus est autem murus vigesimo quinto die mensis Elul, quinquaginta duobus diebus.
6:16 Factum est ergo cum audissent omnes inimici nostri, ut timerent universae gentes quae erant in circuitu nostro, et conciderent intra semetipsos, et scirent quod a Deo factum esset opus hoc.
6:17 Sed et in diebus illis multae optimatum Judaeorum epistolae mittebantur ad Tobiam, et a Tobia veniebant ad eos.
6:18 Multi enim erant in Judaea habentes juramentum ejus, quia gener erat Secheniae filii Area, et Johanan filius ejus acceperat filiam Mosollam filii Barachiae:
6:19 sed et laudabant eum coram me, et verba mea nuntiabant ei: et Tobias mittebat epistolas ut terreret me.
7:1 Postquam autem aedificatus est murus, et posui valvas, et recensui janitores, et cantores, et Levitas,
7:2 praecepi Hanani fratri meo, et Hananiae principi domus de Jerusalem (ipse enim quasi vir verax et timens Deum plus ceteris videbatur),
7:3 et dixi eis: Non aperiantur portae Jerusalem usque ad calorem solis. Cumque adhuc assisterent, clausae portae sunt, et oppilatae: et posui custodes de habitatoribus Jerusalem, singulos per vices suas, et unumquemque contra domum suam.
7:4 Civitas autem erat lata nimis et grandis, et populus parvus in medio ejus, et non erant domus aedificatae.
7:5 Deus autem dedit in corde meo, et congregavi optimates, et magistratus, et vulgus, ut recenserem eos: et inveni librum census eorum qui ascenderant primum, et inventum est scriptum in eo.
7:6 Isti filii provinciae, qui ascenderunt de captivitate migrantium, quos transtulerat Nabuchodonosor rex Babylonis, et reversi sunt in Jerusalem et in Judaeam, unusquisque in civitatem suam.
7:7 Qui venerunt cum Zorobabel, Josue, Nehemias, Azarias, Raamias, Nahamani, Mardochaeus, Belsam, Mespharath, Begoai, Nahum, Baana. Numerus virorum populi Israël:
7:8 filii Pharos, duo millia centum septuaginta duo:
7:9 filii Saphatia, trecenti septuaginta duo:
7:10 filii Area, sexcenti quinquaginta duo:
7:11 filii Phahathmoab filiorum Josue et Joab, duo millia octingenti decem et octo:
7:12 filii Aelam, mille ducenti quinquaginta quatuor:
7:13 filii Zethua, octingenti quadraginta quinque:
7:14 filii Zachai, septingenti sexaginta:
7:15 filii Bannui, sexcenti quadraginta octo:
7:16 filii Bebai, sexcenti viginti octo:
7:17 filii Azgad, duo millia trecenti viginti duo:
7:18 filii Adonicam, sexcenti sexaginta septem:
7:19 filii Beguai, duo millia sexaginta septem:
7:20 filii Adin, sexcenti quinquaginta quinque:
7:21 filii Ater, filii Hezeciae, nonaginta octo:
7:22 filii Hasem, trecenti viginti octo:
7:23 filii Besai, trecenti viginti quatuor:
7:24 filii Hareph, centum duodecim:
7:25 filii Gabaon, nonaginta quinque:
7:26 filii Bethlehem et Netupha, centum octoginta octo.
7:27 Viri Anathoth, centum viginti octo.
7:28 Viri Bethazmoth, quadraginta duo.
7:29 Viri Cariathiarim, Cephira, et Beroth, septingenti quadraginta tres.
7:30 Viri Rama et Geba, sexcenti viginti unus.
7:31 Viri Machmas, centum viginti duo.
7:32 Viri Bethel et Hai, centum viginti tres.
7:33 Viri Nebo alterius, quinquaginta duo.
7:34 Viri Aelam alterius, mille ducenti quinquaginta quatuor.
7:35 Filii Harem, trecenti viginti.
7:36 Filii Jericho, trecenti quadraginta quinque.
7:37 Filii Lod Hadid et Ono, septingenti viginti unus.
7:38 Filii Senaa, tria millia nongenti triginta.
7:39 Sacerdotes: filii Idaia in domo Josue, nongenti septuaginta tres.
7:40 Filii Emmer, mille quinquaginta duo.
7:41 Filii Phashur, mille ducenti quadraginta septem.
7:42 Filii Arem, mille decem et septem. Levitae:
7:43 filii Josue et Cedmihel filiorum
7:44 Oduiae, septuaginta quatuor. Cantores:
7:45 filii Asaph, centum quadraginta octo.
7:46 Janitores: filii Sellum, filii Ater, filii Telmon, filii Accub, filii Hatita, filii Sobai: centum triginta octo.
7:47 Nathinaei: filii Soha, filii Hasupha, filii Tebbaoth,
7:48 filii Ceros, filii Siaa, filii Phadon, filii Lebana, filii Hagaba, filii Selmai,
7:49 filii Hanan, filii Geddel, filii Gaher,
7:50 filii Raaia, filii Rasin, filii Necoda,
7:51 filii Gezem, filii Aza, filii Phasea,
7:52 filii Besai, filii Munim, filii Nephussim,
7:53 filii Bacbuc, filii Hacupha, filii Harhur,
7:54 filii Besloth, filii Mahida, filii Harsa,
7:55 filii Bercos, filii Sisara, filii Thema,
7:56 filii Nasia, filii Hatipha,
7:57 filii servorum Salomonis, filii Sothai, filii Sophereth, filii Pharida,
7:58 filii Jahala, filii Darcon, filii Jeddel,
7:59 filii Saphatia, filii Hatil, filii Phochereth, qui erat ortus ex Sabaim filio Amon.
7:60 Omnes Nathinaei, et filii servorum Salomonis, trecenti nonaginta duo.
7:61 Hi sunt autem qui ascenderunt de Thelmela, Thelharsa, Cherub, Addon, et Emmer: et non potuerunt indicare domum patrum suorum, et semen suum, utrum ex Israël essent,
7:62 filii Dalaia, filii Tobia, filii Necoda, sexcenti quadraginta duo.
7:63 Et de sacerdotibus, filii Habia, filii Accos, filii Berzellai, qui accepit de filiabus Berzellai Galaaditis uxorem, et vocatus est nomine eorum.
7:64 Hi quaesierunt scripturam suam in censu, et non invenerunt: et ejecti sunt de sacerdotio.
7:65 Dixitque Athersatha eis ut non manducarent de Sanctis sanctorum, donec staret sacerdos doctus et eruditus.
7:66 Omnis multitudo quasi vir unus quadraginta duo millia trecenti sexaginta,
7:67 absque servis et ancillis eorum, qui erant septem millia trecenti triginta septem, et inter eos cantores et cantatrices, ducenti quadraginta quinque.
7:68 Equi eorum, septingenti triginta sex: muli eorum, ducenti quadraginta quinque:
7:69 cameli eorum, quadringenti triginta quinque: asini, sex millia septingenti viginti.
7:70 Nonnulli autem de principibus familiarum dederunt in opus. Athersatha dedit in thesaurum auri drachmas mille, phialas quinquaginta, tunicas sacerdotales quingentas triginta.
7:71 Et de principibus familiarum dederunt in thesaurum operis, auri drachmas viginti millia, et argenti mnas duo millia ducentas.
7:72 Et quod dedit reliquus populus, auri drachmas viginti millia, et argenti mnas duo millia, et tunicas sacerdotales sexaginta septem.
7:73 Habitaverunt autem sacerdotes, et Levitae, et janitores, et cantores, et reliquum vulgus, et Nathinaei, et omnis Israël, in civitatibus suis.
8:1 Et venerat mensis septimus: filii autem Israël erant in civitatibus suis. Congregatusque est omnis populus quasi vir unus ad plateam quae est ante portam aquarum: et dixerunt Esdrae scribae ut afferret librum legis Moysi, quam praeceperat Dominus Israëli.
8:2 Attulit ergo Esdras sacerdos legem coram multitudine virorum et mulierum, cunctisque qui poterant intelligere, in die prima mensis septimi.
8:3 Et legit in eo aperte in platea quae erat ante portam aquarum, de mane usque ad mediam diem, in conspectu virorum et mulierum, et sapientium: et aures omnis populi erant erectae ad librum.
8:4 Stetit autem Esdras scriba super gradum ligneum, quem fecerat ad loquendum: et steterunt juxta eum Mathathias, et Semeia, et Ania, et Uria, et Helcia, et Maasia, ad dexteram ejus: et ad sinistram, Phadaia, Misaël, et Melchia, et Hasum, et Hasbadana, Zacharia, et Mosollam.
8:5 Et aperuit Esdras librum coram omni populo: super universum quippe populum eminebat: et cum aperuisset eum, stetit omnis populus.
8:6 Et benedixit Esdras Domino Deo magno: et respondit omnis populus: Amen, amen, elevans manus suas: et incurvati sunt, et adoraverunt Deum proni in terram.
8:7 Porro Josue, et Bani, et Serebia, Jamin, Accub, Septhai, Odia, Maasia, Celita, Azarias, Jozabed, Hanan, Phalaia, Levitae, silentium faciebant in populo ad audiendam legem: populus autem stabat in gradu suo.
8:8 Et legerunt in libro legis Dei distincte, et aperte ad intelligendum: et intellexerunt cum legeretur.
8:9 Dixit autem Nehemias (ipse est Athersatha) et Esdras sacerdos et scriba, et Levitae interpretantes universo populo: Dies sanctificatus est Domino Deo nostro: nolite lugere, et nolite flere. Flebat enim omnis populus cum audiret verba legis.
8:10 Et dixit eis: Ite, comedite pinguia, et bibite mulsum, et mittite partes his qui non praeparaverunt sibi, quia sanctus dies Domini est: et nolite contristari: gaudium etenim Domini est fortitudo nostra.
8:11 Levitae autem silentium faciebant in omni populo, dicentes: Tacete, quia dies sanctus est, et nolite dolere.
8:12 Abiit itaque omnis populus ut comederet, et biberet, et mitteret partes, et faceret laetitiam magnam: quia intellexerant verba quae docuerat eos.
8:13 Et in die secundo congregati sunt principes familiarum universi populi, sacerdotes et Levitae, ad Esdram scribam, ut interpretaretur eis verba legis.
8:14 Et invenerunt scriptum in lege praecepisse Dominum in manu Moysi ut habitent filii Israël in tabernaculis in die solemni, mense septimo:
8:15 et ut praedicent, et divulgent vocem in universis urbibus suis, et in Jerusalem, dicentes: Egredimini in montem, et afferte frondes olivae, et frondes ligni pulcherrimi, frondes myrti, et ramos palmarum, et frondes ligni nemorosi, ut fiant tabernacula, sicut scriptum est.
8:16 Et egressus est populus, et attulerunt. Feceruntque sibi tabernacula unusquisque in domate suo: et in atriis suis, et in atriis domus Dei, et in platea portae aquarum, et in platea portae Ephraim.
8:17 Fecit ergo universa ecclesia eorum qui redierant de captivitate, tabernacula, et habitaverunt in tabernaculis: non enim fecerant a diebus Josue filii Nun taliter filii Israël usque ad diem illum. Et fuit laetitia magna nimis.
8:18 Legit autem in libro legis Dei per dies singulos, a die primo usque ad diem novissimum. Et fecerunt solemnitatem septem diebus, et in die octavo collectam juxta ritum.
9:1 In die autem vigesimo quarto mensis hujus, convenerunt filii Israël in jejunio et in saccis, et humus super eos.
9:2 Et separatum est semen filiorum Israël ab omni filio alienigena: et steterunt, et confitebantur peccata sua, et iniquitates patrum suorum.
9:3 Et consurrexerunt ad standum: et legerunt in volumine legis Domini Dei sui, quater in die, et quater confitebantur, et adorabant Dominum Deum suum.
9:4 Surrexerunt autem super gradum Levitarum Josue, et Bani, et Cedmihel, Sabania, Bonni, Sarebias, Bani, et Chanani: et clamaverunt voce magna ad Dominum Deum suum.
9:5 Et dixerunt Levitae Josue, et Cedmihel, Bonni, Hasebnia, Serebia, Odaia, Sebnia, Phathathia: Surgite, benedicite Domino Deo vestro ab aeterno usque in aeternum: et benedicant nomini gloriae tuae excelso in omni benedictione et laude.
9:6 Tu ipse, Domine, solus, tu fecisti caelum, et caelum caelorum, et omnem exercitum eorum: terram, et universa quae in ea sunt: maria, et omnia quae in eis sunt: et tu vivificas omnia haec, et exercitus caeli te adorat.
9:7 Tu ipse, Domine Deus, qui elegisti Abram, et eduxisti eum de igne Chaldaeorum, et posuisti nomen ejus Abraham:
9:8 et invenisti cor ejus fidele coram te, et percussisti cum eo fœdus ut dares ei terram Chananaei, Hethaei, et Amorrhaei, et Pherezaei, et Jebusaei, et Gergesaei, ut dares semini ejus: et implesti verba tua, quoniam justus es.
9:9 Et vidisti afflictionem patrum nostrorum in Aegypto, clamoremque eorum audisti super mare Rubrum.
9:10 Et dedisti signa atque portenta in Pharaone, et in universis servis ejus, et in omni populo terrae illius: cognovisti enim quia superbe egerant contra eos: et fecisti tibi nomen, sicut et in hac die.
9:11 Et mare divisisti ante eos, et transierunt per medium maris in sicco: persecutores autem eorum projecisti in profundum, quasi lapidem in aquas validas.
9:12 Et in columna nubis ductor eorum fuisti per diem, et in columna ignis per noctem, ut appareret eis via per quam ingrediebantur.
9:13 Ad montem quoque Sinai descendisti, et locutus es cum eis de caelo, et dedisti eis judicia recta, et legem veritatis, caeremonias, et praecepta bona:
9:14 et sabbatum sanctificatum tuum ostendisti eis: et mandata, et caeremonias, et legem praecepisti eis in manu Moysi servi tui.
9:15 Panem quoque de caelo dedisti eis in fame eorum, et aquam de petra eduxisti eis sitientibus, et dixisti eis ut ingrederentur et possiderent terram, super quam levasti manum tuam ut traderes eis.
9:16 Ipsi vero et patres nostri superbe egerunt, et induraverunt cervices suas, et non audierunt mandata tua.
9:17 Et noluerunt audire, et non sunt recordati mirabilium tuorum quae feceras eis. Et induraverunt cervices suas, et dederunt caput ut converterentur ad servitutem suam, quasi per contentionem. Tu autem, Deus propitius, clemens, et misericors, longanimis, et multae miserationis, non dereliquisti eos,
9:18 et quidem cum fecissent sibi vitulum conflatilem, et dixissent: Iste est deus tuus, qui eduxit te de Aegypto: feceruntque blasphemias magnas:
9:19 tu autem in misericordiis tuis multis non dimisisti eos in deserto: columna nubis non recessit ab eis per diem ut duceret eos in viam, et columna ignis per noctem ut ostenderet eis iter per quod ingrederentur.
9:20 Et spiritum tuum bonum dedisti, qui doceret eos: et manna tuum non prohibuisti ab ore eorum, et aquam dedisti eis in siti.
9:21 Quadraginta annis pavisti eos in deserto, nihilque eis defuit: vestimenta eorum non inveteraverunt, et pedes eorum non sunt attriti.
9:22 Et dedisti eis regna, et populos, et partitus es eis sortes: et possederunt terram Sehon, et terram regis Hesebon, et terram Og regis Basan.
9:23 Et multiplicasti filios eorum sicut stellas caeli, et adduxisti eos ad terram de qua dixeras patribus eorum ut ingrederentur et possiderent.
9:24 Et venerunt filii, et possederunt terram, et humiliasti coram eis habitatores terrae Chananaeos, et dedisti eos in manu eorum, et reges eorum, et populos terrae, ut facerent eis sicut placebat illis.
9:25 Ceperunt itaque urbes munitas et humum pinguem, et possederunt domos plenas cunctis bonis: cisternas ab aliis fabricatas, vineas, et oliveta, et ligna pomifera multa: et comederunt, et saturati sunt, et impinguati sunt, et abundaverunt deliciis in bonitate tua magna.
9:26 Provocaverunt autem te ad iracundiam, et recesserunt a te, et projecerunt legem tuam post terga sua: et prophetas tuos occiderunt, qui contestabantur eos ut reverterentur ad te: feceruntque blasphemias grandes.
9:27 Et dedisti eos in manu hostium suorum, et afflixerunt eos. Et in tempore tribulationis suae clamaverunt ad te, et tu de caelo audisti, et secundum miserationes tuas multas dedisti eis salvatores, qui salvarent eos de manu hostium suorum.
9:28 Cumque requievissent, reversi sunt ut facerent malum in conspectu tuo, et dereliquisti eos in manu inimicorum suorum, et possederunt eos. Conversique sunt, et clamaverunt ad te: tu autem de caelo exaudisti, et liberasti eos in misericordiis tuis, multis temporibus.
9:29 Et contestatus es eos ut reverterentur ad legem tuam. Ipsi vero superbe egerunt, et non audierunt mandata tua, et in judiciis tuis peccaverunt, quae faciet homo, et vivet in eis: et dederunt humerum recedentem, et cervicem suam induraverunt, nec audierunt.
9:30 Et protraxisti super eos annos multos, et contestatus es eos in spiritu tuo per manum prophetarum tuorum: et non audierunt, et tradidisti eos in manu populorum terrarum.
9:31 In misericordiis autem tuis plurimis non fecisti eos in consumptionem, nec dereliquisti eos: quoniam Deus miserationum et clemens es tu.
9:32 Nunc itaque Deus noster magne, fortis et terribilis, custodiens pactum et misericordiam, ne avertas a facie tua omnem laborem, qui invenit nos, reges nostros, et principes nostros, et sacerdotes nostros, et prophetas nostros, et patres nostros, et omnem populum tuum a diebus regis Assur usque in diem hanc.
9:33 Et tu justus es in omnibus quae venerunt super nos: quia veritatem fecisti, nos autem impie egimus.
9:34 Reges nostri, principes nostri, sacerdotes nostri et patres nostri non fecerunt legem tuam, et non attenderunt mandata tua, et testimonia tua quae testificatus es in eis.
9:35 Et ipsi in regnis suis, et in bonitate tua multa quam dederas eis, et in terra latissima et pingui quam tradideras in conspectu eorum, non servierunt tibi, nec reversi sunt a studiis suis pessimis.
9:36 Ecce nos ipsi hodie servi sumus: et terra quam dedisti patribus nostris ut comederent panem ejus, et quae bona sunt ejus, et nos ipsi servi sumus in ea.
9:37 Et fruges ejus multiplicantur regibus quos posuisti super nos propter peccata nostra: et corporibus nostris dominantur, et jumentis nostris secundum voluntatem suam: et in tribulatione magna sumus.
9:38 Super omnibus ergo his nos ipsi percutimus fœdus, et scribimus: et signant principes nostri, Levitae nostri, et sacerdotes nostri.
10:1 Signatores autem fuerunt Nehemias, Athersatha filius Hachelai, et Sedecias,
10:2 Saraias, Azarias, Jeremias,
10:3 Pheshur, Amarias, Melchias,
10:4 Hattus, Sebenia, Melluch,
10:5 Harem, Merimuth, Obdias,
10:6 Daniel, Genthon, Baruch,
10:7 Mosollam, Abia, Miamin,
10:8 Maazia, Belgai, Semeia: hi sacerdotes.
10:9 Porro Levitae, Josue filius Azaniae, Bennui de filiis Henadad, Cedmihel,
10:10 et fratres eorum, Sebenia, Odaia, Celita, Phalaia, Hanan,
10:11 Micha, Rohob, Hasebia,
10:12 Zachur, Serebia, Sabania,
10:13 Odaia, Bani, Baninu.
10:14 Capita populi, Pharos, Phahathmoab, Aelam, Zethu, Bani,
10:15 Bonni, Azgad, Bebai,
10:16 Adonia, Begoai, Adin,
10:17 Ater, Hezecia, Azur,
10:18 Odaia, Hasum, Besai,
10:19 Hareph, Anathoth, Nebai,
10:20 Megphias, Mosollam, Hazir,
10:21 Mesizabel, Sadoc, Jeddua,
10:22 Pheltia, Hanan, Anaia,
10:23 Osee, Hanania, Hasub,
10:24 Alohes, Phalea, Sobec,
10:25 Rehum, Hasebna, Maasia,
10:26 Echaia, Hanan, Anan,
10:27 Melluch, Haran, Baana.
10:28 Et reliqui de populo, sacerdotes, Levitae, janitores, et cantores, Nathinaei, et omnes qui se separaverunt de populis terrarum ad legem Dei, uxores eorum, filii eorum, et filiae eorum,
10:29 omnes qui poterant sapere spondentes pro fratribus suis, optimates eorum, et qui veniebant ad pollicendum et jurandum ut ambularent in lege Dei, quam dederat in manu Moysi servi Dei: ut facerent et custodirent universa mandata Domini Dei nostri, et judicia ejus et caeremonias ejus:
10:30 et ut non daremus filias nostras populo terrae, et filias eorum non acciperemus filiis nostris.
10:31 Populi quoque terrae, qui important venalia, et omnia ad usum, per diem sabbati ut vendant, non accipiemus ab eis in sabbato et in die sanctificato. Et dimittemus annum septimum, et exactionem universae manus.
10:32 Et statuemus super nos praecepta, ut demus tertiam partem sicli per annum ad opus domus Dei nostri,
10:33 ad panes propositionis, et ad sacrificium sempiternum, et in holocaustum sempiternum in sabbatis, in calendis, in solemnitatibus, et in sanctificatis, et pro peccato: ut exoretur pro Israël, et in omnem usum domus Dei nostri.
10:34 Sortes ergo misimus super oblationem lignorum inter sacerdotes, et Levitas, et populum, ut inferrentur in domum Dei nostri per domos patrum nostrorum, per tempora, a temporibus anni usque ad annum: ut arderent super altare Domini Dei nostri, sicut scriptum est in lege Moysi:
10:35 et ut afferremus primogenita terrae nostrae, et primitiva universi fructus omnis ligni, ab anno in annum, in domo Domini:
10:36 et primitiva filiorum nostrorum et pecorum nostrorum, sicut scriptum est in lege, et primitiva boum nostrorum et ovium nostrarum, ut offerrentur in domo Dei nostri, sacerdotibus qui ministrant in domo Dei nostri:
10:37 et primitias ciborum nostrorum, et libaminum nostrorum, et poma omnis ligni, vindemiae quoque et olei, afferemus sacerdotibus ad gazophylacium Dei nostri, et decimam partem terrae nostrae Levitis. Ipsi Levitae decimas accipient ex omnibus civitatibus operum nostrorum.
10:38 Erit autem sacerdos filius Aaron cum Levitis in decimis Levitarum, et Levitae offerent decimam partem decimae suae in domo Dei nostri ad gazophylacium in domum thesauri.
10:39 Ad gazophylacium enim deportabunt filii Israël, et filii Levi, primitias frumenti, vini, et olei: et ibi erunt vasa sanctificata, et sacerdotes, et cantores, et janitores, et ministri: et non dimittemus domum Dei nostri.
11:1 Habitaverunt autem principes populi in Jerusalem: reliqua vero plebs misit sortem, ut tollerent unam partem de decem qui habitaturi essent in Jerusalem civitate sancta, novem vero partes in civitatibus.
11:2 Benedixit autem populus omnibus viris qui se sponte obtulerant ut habitarent in Jerusalem.
11:3 Hi sunt itaque principes provinciae qui habitaverunt in Jerusalem, et in civitatibus Juda. Habitavit autem unusquisque in possessione sua, in urbibus suis, Israël, sacerdotes, Levitae, Nathinaei, et filii servorum Salomonis.
11:4 Et in Jerusalem habitaverunt de filiis Juda, et de filiis Benjamin: de filiis Juda, Athaias filius Aziam, filii Zachariae, filii Amariae, filii Saphatiae, filii Melaleel: de filiis Phares,
11:5 Maasia filius Baruch, filius Cholhoza, filius Hazia, filius Adaia, filius Jojarib, filius Zachariae, filius Silonitis:
11:6 omnes hi filii Phares, qui habitaverunt in Jerusalem, quadringenti sexaginta octo viri fortes.
11:7 Hi sunt autem filii Benjamin: Sellum filius Mosollam, filius Joëd, filius Phadaia, filius Colaia, filius Masia, filius Etheel, filius Isaia,
11:8 et post eum Gebbai, Sellai, nongenti viginti octo,
11:9 et Joël filius Zechri praepositus eorum, et Judas filius Senua super civitatem secundus.
11:10 Et de sacerdotibus, Idaia filius Joarib, Jachin,
11:11 Saraia filius Helciae, filius Mosollam, filius Sadoc, filius Meraioth, filius Achitob princeps domus Dei,
11:12 et fratres eorum facientes opera templi: octingenti viginti duo. Et Adaia filius Jeroham, filius Phelelia, filius Amsi, filius Zachariae, filius Pheshur, filius Melchiae,
11:13 et fratres ejus principes patrum: ducenti quadraginta duo. Et Amassai filius Azreel, filius Ahazi, filius Mosollamoth, filius Emmer,
11:14 et fratres eorum potentes nimis: centum viginti octo, et praepositus eorum Zabdiel filius potentium.
11:15 Et de Levitis, Semeia filius Hasub, filius Azaricam, filius Hasabia, filius Boni,
11:16 et Sabathai et Jozabed, super omnia opera quae erant forinsecus in domo Dei, a principibus Levitarum.
11:17 Et Mathania filius Micha, filius Zebedei, filius Asaph, princeps ad laudandum et ad confitendum in oratione, et Becbecia secundus de fratribus ejus, et Abda filius Samua, filius Galal, filius Idithun:
11:18 omnes Levitae in civitate sancta ducenti octoginta quatuor.
11:19 Et janitores, Accub, Telmon, et fratres eorum, qui custodiebant ostia: centum septuaginta duo.
11:20 Et reliqui ex Israël sacerdotes et Levitae in universis civitatibus Juda, unusquisque in possessione sua.
11:21 Et Nathinaei, qui habitabant in Ophel, et Siaha, et Gaspha de Nathinaeis.
11:22 Et episcopus Levitarum in Jerusalem, Azzi filius Bani, filius Hasabiae, filius Mathaniae, filius Michae. De filiis Asaph, cantores in ministerio domus Dei.
11:23 Praeceptum quippe regis super eos erat, et ordo in cantoribus per dies singulos,
11:24 et Phathahia filius Mesezebel, de filiis Zara filii Juda in manu regis, juxta omne verbum populi,
11:25 et in domibus per omnes regiones eorum. De filiis Juda habitaverunt in Cariatharbe et in filiabus ejus: et in Dibon, et in filiabus ejus: et in Cabseel, et in viculis ejus:
11:26 et in Jesue, et in Molada, et in Bethphaleth,
11:27 et in Hasersual, et in Bersabee, et in filiabus ejus,
11:28 et in Siceleg, et in Mochona, et in filiabus ejus,
11:29 et in Remmon, et in Saraa, et in Jerimuth,
11:30 Zanoa, Odollam, et in villis earum, Lachis et regionibus ejus, et Azeca, et filiabus ejus. Et manserunt in Bersabee usque ad vallem Ennom.
11:31 Filii autem Benjamin, a Geba, Mechmas, et Hai, et Bethel, et filiabus ejus
11:32 Anathoth, Nob, Anania,
11:33 Asor, Rama, Gethaim,
11:34 Hadid, Seboim, et Neballat, Lod,
11:35 et Ono valle artificum.
11:36 Et de Levitis portiones Judae et Benjamin.
12:1 Hi sunt autem sacerdotes et Levitae, qui ascenderunt cum Zorobabel filio Salathiel, et Josue: Saraia, Jeremias, Esdras,
12:2 Amaria, Melluch, Hattus,
12:3 Sebenias, Rheum, Merimuth,
12:4 Addo, Genthon, Abia,
12:5 Miamin, Madia, Belga,
12:6 Semeia, et Jojarib, Idaia, Sellum, Amoc, Helcias,
12:7 Idaia. Isti principes sacerdotum, et fratres eorum in diebus Josue.
12:8 Porro Levitae, Jesua, Bennui, Cedmihel, Sarebia, Juda, Mathanias, super hymnos ipsi et fratres eorum:
12:9 et Becbecia atque Hanni, et fratres eorum, unusquisque in officio suo.
12:10 Josue autem genuit Joacim, et Joacim genuit Eliasib, et Eliasib genuit Jojada,
12:11 et Jojada genuit Jonathan, et Jonathan genuit Jeddoa.
12:12 In diebus autem Joacim erant sacerdotes et principes familiarum: Saraiae, Maraia: Jeremiae, Hanania:
12:13 Esdrae, Mosollam: Amariae, Johanan:
12:14 Milicho, Jonathan: Sebeniae, Joseph:
12:15 Haram, Edna: Maraioth, Helci:
12:16 Adaiae, Zacharia: Genthon, Mosollam:
12:17 Abiae, Zechri: Miamin et Moadiae, Phelti:
12:18 Belgae, Sammua: Semaiae, Jonathan:
12:19 Jojarib, Mathanai: Jodaiae, Azzi:
12:20 Sellai, Celai: Amoc, Heber:
12:21 Helciae, Hasebia: Idaiae, Nathanaël.
12:22 Levitae in diebus Eliasib, et Jojada, et Johanan, et Jeddoa, scripti principes familiarum, et sacerdotes in regno Darii Persae.
12:23 Filii Levi principes familiarum, scripti in libro verborum dierum, et usque ad dies Jonathan, filii Eliasib.
12:24 Et principes Levitarum, Hasebia, Serebia, et Josue filius Cedmihel: et fratres eorum per vices suas, ut laudarent et confiterentur juxta praeceptum David viri Dei, et observarent aeque per ordinem.
12:25 Mathania, et Becbecia, Obedia, Mosollam, Telmon, Accub, custodes portarum et vestibulorum ante portas.
12:26 Hi in diebus Joacim filii Josue, filii Josedec, et in diebus Nehemiae ducis, et Esdrae sacerdotis scribaeque.
12:27 In dedicatione autem muri Jerusalem, requisierunt Levitas de omnibus locis suis ut adducerent eos in Jerusalem, et facerent dedicationem et laetitiam in actione gratiarum, et cantico, et in cymbalis, psalteriis, et citharis.
12:28 Congregati sunt autem filii cantorum de campestribus circa Jerusalem, et de villis Nethuphathi,
12:29 et de domo Galgal, et de regionibus Geba et Azmaveth: quoniam villas aedificaverunt sibi cantores in circuitu Jerusalem.
12:30 Et mundati sunt sacerdotes et Levitae, et mundaverunt populum, et portas, et murum.
12:31 Ascendere autem feci principes Juda super murum, et statui duos magnos choros laudantium. Et ierunt ad dexteram super murum ad portam sterquilinii.
12:32 Et ivit post eos Osaias, et media pars principum Juda,
12:33 et Azarias, Esdras, et Mosollam, Judas, et Benjamin, et Semeia, et Jeremias.
12:34 Et de filiis sacerdotum in tubis, Zacharias filius Jonathan, filius Semeiae, filius Mathaniae, filius Michaiae, filius Zechur, filius Asaph,
12:35 et fratres ejus Semeia, et Azareel, Malalai, Galalai, Maai, Nathanaël, et Judas, et Hanani, in vasis cantici David viri Dei: et Esdras scriba ante eos in porta fontis.
12:36 Et contra eos ascenderunt in gradibus civitatis David in ascensu muri super domum David, et usque ad portam aquarum ad orientem.
12:37 Et chorus secundus gratias referentium ibat ex adverso, et ego post eum, et media pars populi super murum, et super turrim furnorum, et usque ad murum latissimum,
12:38 et super portam Ephraim, et super portam antiquam, et super portam piscium et turrim Hananeel, et turrim Emath, et usque ad portam gregis: et steterunt in porta custodiae,
12:39 steteruntque duo chori laudantium in domo Dei, et ego, et dimidia pars magistratuum mecum.
12:40 Et sacerdotes, Eliachim, Maasia, Miamin, Michea, Elioënai, Zacharia, Hanania in tubis,
12:41 et Maasia, et Semeia, et Eleazar, et Azzi, et Johanan, et Melchia, et Aelam, et Ezer. Et clare cecinerunt cantores, et Jezraia praepositus:
12:42 et immolaverunt in die illa victimas magnas, et laetati sunt: Deus enim laetificaverat eos laetitia magna: sed et uxores eorum et liberi gavisi sunt, et audita est laetitia Jerusalem procul.
12:43 Recensuerunt quoque in die illa viros super gazophylacia thesauri ad libamina, et ad primitias, et ad decimas, ut introferrent per eos principes civitatis in decore gratiarum actionis, sacerdotes et Levitas: quia laetificatus est Juda in sacerdotibus et Levitis adstantibus.
12:44 Et custodierunt observationem Dei sui, et observationem expiationis, et cantores, et janitores juxta praeceptum David, et Salomonis filii ejus,
12:45 quia in diebus David et Asaph ab exordio erant principes constituti cantorum in carmine laudantium et confitentium Deo.
12:46 Et omnis Israël in diebus Zorobabel et in diebus Nehemiae, dabant partes cantoribus et janitoribus per dies singulos, et sanctificabant Levitas, et Levitae sanctificabant filios Aaron.
13:1 In die autem illo, lectum est in volumine Moysi, audiente populo: et inventum est scriptum in eo, quod non debeant introire Ammonites et Moabites in ecclesiam Dei usque in aeternum:
13:2 eo quod non occurrerint filiis Israël cum pane et aqua, et conduxerint adversum eos Balaam ad maledicendum eis: et convertit Deus noster maledictionem in benedictionem.
13:3 Factum est autem, cum audissent legem, separaverunt omnem alienigenam ab Israël.
13:4 Et super hoc erat Eliasib sacerdos, qui fuerat praepositus in gazophylacio domus Dei nostri, et proximus Tobiae.
13:5 Fecit ergo sibi gazophylacium grande, et ibi erant ante eum reponentes munera, et thus, et vasa, et decimam frumenti, vini, et olei, partes Levitarum, et cantorum, et janitorum, et primitias sacerdotales.
13:6 In omnibus autem his non fui in Jerusalem, quia anno trigesimo secundo Artaxerxis regis Babylonis veni ad regem, et in fine dierum rogavi regem.
13:7 Et veni in Jerusalem, et intellexi malum quod fecerat Eliasib Tobiae, ut faceret ei thesaurum in vestibulis domus Dei.
13:8 Et malum mihi visum est valde. Et projeci vasa domus Tobiae foras de gazophylacio:
13:9 praecepique et emundaverunt gazophylacia: et retuli ibi vasa domus Dei, sacrificium, et thus.
13:10 Et cognovi quod partes Levitarum non fuissent datae, et fugisset unusquisque in regionem suam de Levitis, et cantoribus, et de his qui ministrabant:
13:11 et egi causam adversus magistratus, et dixi: Quare dereliquimus domum Dei? et congregavi eos, et feci stare in stationibus suis.
13:12 Et omnis Juda apportabat decimam frumenti, vini, et olei, in horrea.
13:13 Et constituimus super horrea Selemiam sacerdotem, et Sadoc scribam, et Phadaiam de Levitis, et juxta eos Hanan filium Zachur, filium Mathaniae: quoniam fideles comprobati sunt, et ipsis creditae sunt partes fratrum suorum.
13:14 Memento mei, Deus meus, pro hoc, et ne deleas miserationes meas quas feci in domo Dei mei, et in caeremoniis ejus.
13:15 In diebus illis vidi in Juda calcantes torcularia in sabbato, portantes acervos, et onerantes super asinos vinum, et uvas, et ficus, et omne onus, et inferentes in Jerusalem, die sabbati. Et contestatus sum ut in die qua vendere liceret, venderent.
13:16 Et Tyrii habitaverunt in ea, inferentes pisces, et omnia venalia: et vendebant in sabbatis filiis Juda in Jerusalem.
13:17 Et objurgavi optimates Juda, et dixi eis: Quae est haec res mala quam vos facitis, et profanatis diem sabbati?
13:18 numquid non haec fecerunt patres nostri, et adduxit Deus noster super nos omne malum hoc, et super civitatem hanc? et vos additis iracundiam super Israël violando sabbatum.
13:19 Factum est autem, cum quievissent portae Jerusalem in die sabbati, dixi: et clauserunt januas, et praecepi ut non aperirent eas usque post sabbatum: et de pueris meis constitui super portas, ut nullus inferret onus in die sabbati.
13:20 Et manserunt negotiatores, et vendentes universa venalia, foris Jerusalem semel et bis.
13:21 Et contestatus sum eos, et dixi eis: Quare manetis ex adverso muri? si secundo hoc feceritis, manum mittam in vos. Itaque ex tempore illo non venerunt in sabbato.
13:22 Dixi quoque Levitis ut mundarentur, et venirent ad custodiendas portas, et sanctificandam diem sabbati: et pro hoc ergo memento mei, Deus meus, et parce mihi secundum multitudinem miserationum tuarum.
13:23 Sed et in diebus illis vidi Judaeos ducentes uxores Azotidas, Ammonitidas, et Moabitidas.
13:24 Et filii eorum ex media parte loquebantur azotice, et nesciebant loqui judaice, et loquebantur juxta linguam populi et populi.
13:25 Et objurgavi eos, et maledixi. Et cecidi ex eis viros, et decalvavi eos, et adjuravi in Deo ut non darent filias suas filiis eorum, et non acciperent de filiabus eorum filiis suis et sibimetipsis, dicens:
13:26 Numquid non in hujuscemodi re peccavit Salomon rex Israël? et certe in gentibus multis non erat rex similis ei, et dilectus Deo suo erat, et posuit eum Deus regem super omnem Israël: et ipsum ergo duxerunt ad peccatum mulieres alienigenae.
13:27 Numquid et nos inobedientes faciemus omne malum grande hoc ut praevaricemur in Deo nostro, et ducamus uxores peregrinas?
13:28 De filiis autem Jojada filii Eliasib sacerdotis magni, gener erat Sanaballat Horonites, quem fugavi a me.
13:29 Recordare, Domine Deus meus, adversum eos qui polluunt sacerdotium, jusque sacerdotale et Leviticum.
13:30 Igitur mundavi eos ab omnibus alienigenis, et constitui ordines sacerdotum et Levitarum, unumquemque in ministerio suo:
13:31 et in oblatione lignorum in temporibus constitutis, et in primitivis: memento mei, Deus meus, in bonum. Amen.