1:1 Tobias ex tribu et civitate Nephthali (quae est in superioribus Galilaeae supra Naasson, post viam quae ducit ad occidentem, in sinistro habens civitatem Sephet)
1:2 cum captus esset in diebus Salmanasar regis Assyriorum, in captivitate tamen positus, viam veritatis non deseruit,
1:3 ita ut omnia quae habere poterat, quotidie concaptivis fratribus, qui erant ex ejus genere, impertiret.
1:4 Cumque esset junior omnibus in tribu Nephthali, nihil tamen puerile gessit in opere.
1:5 Denique, cum irent omnes ad vitulos aureos quos Jeroboam fecerat rex Israël, hic solus fugiebat consortia omnium.
1:6 Sed pergebat in Jerusalem ad templum Domini, et ibi adorabat Dominum Deum Israël, omnia primitiva sua et decimas suas fideliter offerens,
1:7 ita ut in tertio anno proselytis et advenis ministraret omnem decimationem.
1:8 Haec et his similia secundum legem Dei puerulus observabat.
1:9 Cum vero factus esset vir, accepit uxorem Annam de tribu sua, genuitque ex ea filium, nomen suum imponens ei:
1:10 quem ab infantia timere Deum docuit, et abstinere ab omni peccato.
1:11 Igitur, cum per captivitatem devenisset cum uxore sua et filio in civitatem Niniven cum omni tribu sua
1:12 (cum omnes ederent ex cibis gentilium), iste custodivit animam suam, et numquam contaminatus est in escis eorum.
1:13 Et quoniam memor fuit Domini in toto corde suo, dedit illi Deus gratiam in conspectu Salmanasar regis,
1:14 et dedit illi potestatem quocumque vellet ire, habens libertatem quaecumque facere voluisset.
1:15 Pergebat ergo ad omnes qui erant in captivitate, et monita salutis dabat eis.
1:16 Cum autem venisset in Rages civitatem Medorum, et ex his quibus honoratus fuerat a rege, habuisset decem talenta argenti:
1:17 et cum in multa turba generis sui Gabelum egentem videret, qui erat ex tribu ejus, sub chirographo dedit illi memoratum pondus argenti.
1:18 Post multum vero temporis, mortuo Salmanasar rege, cum regnaret Sennacherib filius ejus pro eo, et filios Israël exosos haberet in conspectu suo,
1:19 Tobias quotidie pergebat per omnem cognationem suam, et consolabatur eos, dividebatque unicuique, prout poterat, de facultatibus suis:
1:20 esurientes alebat, nudisque vestimenta praebebat, et mortuis atque occisis sepulturam sollicitus exhibebat.
1:21 Denique cum reversus esset rex Sennacherib, fugiens a Judaea plagam quam circa eum fecerat Deus propter blasphemiam suam, et iratus multos occideret ex filiis Israël, Tobias sepeliebat corpora eorum.
1:22 At ubi nuntiatum est regi, jussit eum occidi, et tulit omnem substantiam ejus.
1:23 Tobias vero cum filio suo et cum uxore fugiens, nudus latuit, quia multi diligebant eum.
1:24 Post dies vero quadraginta quinque occiderunt regem filii ipsius,
1:25 et reversus est Tobias in domum suam, omnisque facultas ejus restituta est ei.
2:1 Post haec vero, cum esset dies festus Domini, et factum esset prandium bonum in domo Tobiae,
2:2 dixit filio suo: Vade, et adduc aliquos de tribu nostra, timentes Deum, ut epulentur nobiscum.
2:3 Cumque abiisset, reversus nuntiavit ei unum ex filiis Israël jugulatum jacere in platea. Statimque exiliens de accubitu suo, relinquens prandium, jejunus pervenit ad corpus:
2:4 tollensque illud portavit ad domum suam occulte, ut dum sol occubuisset, caute sepeliret eum.
2:5 Cumque occultasset corpus, manducavit panem cum luctu et tremore,
2:6 memorans illum sermonem, quem dixit Dominus per Amos prophetam: Dies festi vestri convertentur in lamentationem et luctum.
2:7 Cum vero sol occubuisset, abiit, et sepelivit eum.
2:8 Arguebant autem eum omnes proximi ejus, dicentes: Jam hujus rei causa interfici jussus es, et vix effugisti mortis imperium, et iterum sepelis mortuos?
2:9 Sed Tobias plus timens Deum quam regem, rapiebat corpora occisorum, et occultabat in domo sua, et mediis noctibus sepeliebat ea.
2:10 Contigit autem ut quadam die fatigatus a sepultura, veniens in domum suam, jactasset se juxta parietem, et obdormisset,
2:11 et ex nido hirundinum dormienti illi calida stercora inciderent super oculos ejus, fieretque caecus.
2:12 Hanc autem tentationem ideo permisit Dominus evenire illi, ut posteris daretur exemplum patientiae ejus, sicut et sancti Job.
2:13 Nam cum ab infantia sua semper Deum timuerit, et mandata ejus custodierit, non est contristatus contra Deum quod plaga caecitatis evenerit ei,
2:14 sed immobilis in Dei timore permansit, agens gratias Deo omnibus diebus vitae suae.
2:15 Nam sicut beato Job insultabant reges, ita isti parentes et cognati ejus irridebant vitam ejus, dicentes:
2:16 Ubi est spes tua, pro qua eleemosynas et sepulturas faciebas?
2:17 Tobias vero increpabat eos, dicens: Nolite ita loqui:
2:18 quoniam filii sanctorum sumus, et vitam illam expectamus, quam Deus daturus est his qui fidem suam numquam mutant ab eo.
2:19 Anna vero uxor ejus ibat ad opus textrinum quotidie, et de labore manuum suarum victum quem consequi poterat, deferebat.
2:20 Unde factum est ut haedum caprarum accipiens detulisset domi:
2:21 cujus cum vocem balantis vir ejus audisset, dixit: Videte, ne forte furtivus sit: reddite eum dominis suis, quia non licet nobis aut edere ex furto aliquid, aut contingere.
2:22 Ad haec uxor ejus irata respondit: Manifeste vana facta est spes tua, et eleemosynae tuae modo apparuerunt.
2:23 Atque his et aliis hujuscemodi verbis exprobrabat ei.
3:1 Tunc Tobias ingemuit, et cœpit orare cum lacrimis,
3:2 dicens: [Justus es, Domine, et omnia judicia tua justa sunt, et omnes viae tuae, misericordia, et veritas, et judicium.
3:3 Et nunc Domine, memor esto mei, et ne vindictam sumas de peccatis meis, neque reminiscaris delicta mea, vel parentum meorum.
3:4 Quoniam non obedivimus praeceptis tuis, ideo traditi sumus in direptionem, et captivitatem, et mortem, et in fabulam, et in improperium omnibus nationibus in quibus dispersisti nos.
3:5 Et nunc Domine, magna judicia tua, quia non egimus secundum praecepta tua, et non ambulavimus sinceriter coram te.
3:6 Et nunc Domine, secundum voluntatem tuam fac mecum, et praecipe in pace recipi spiritum meum: expedit enim mihi mori magis quam vivere.]
3:7 Eadem itaque die, contigit ut Sara filia Raguelis in Rages civitate Medorum et ipsa audiret improperium ab una ex ancillis patris sui,
3:8 quoniam tradita fuerat septem viris, et daemonium nomine Asmodaeus occiderat eos, mox ut ingressi fuissent ad eam.
3:9 Ergo cum pro culpa sua increparet puellam, respondit ei, dicens: Amplius ex te non videamus filium aut filiam super terram, interfectrix virorum tuorum.
3:10 Numquid et occidere me vis, sicut jam occidisti septem viros? Ad hanc vocem perrexit in superius cubiculum domus suae: et tribus diebus, et tribus noctibus non manducavit, neque bibit:
3:11 sed in oratione persistens cum lacrimis deprecabatur Deum, ut ab isto improperio liberaret eam.
3:12 Factum est autem die tertia, dum compleret orationem, benedicens Dominum
3:13 dixit: Benedictum est nomen tuum, Deus patrum nostrorum: qui cum iratus fueris, misericordiam facies, et in tempore tribulationis peccata dimittis his qui invocant te.
3:14 Ad te, Domine, faciem meam converto; ad te oculos meos dirigo.
3:15 Peto, Domine, ut de vinculo improperii hujus absolvas me, aut certe desuper terram eripias me.
3:16 Tu scis, Domine, quia numquam concupivi virum, et mundam servavi animam meam ab omni concupiscentia.
3:17 Numquam cum ludentibus miscui me, neque cum his qui in levitate ambulant, participem me praebui.
3:18 Virum autem cum timore tuo, non cum libidine mea, consensi suscipere.
3:19 Et, aut ego indigna fui illis, aut illi forsitan me non fuerunt digni, quia forsitan viro alii conservasti me.
3:20 Non est enim in hominis potestate consilium tuum.
3:21 Hoc autem pro certo habet omnis qui te colit: quod vita ejus, si in probatione fuerit, coronabitur; si autem in tribulatione fuerit, liberabitur; et si in correptione fuerit, ad misericordiam tuam venire licebit.
3:22 Non enim delectaris in perditionibus nostris: quia post tempestatem tranquillum facis, et post lacrimationem et fletum, exsultationem infundis.
3:23 Sit nomen tuum, Deus Israël, benedictum in saecula.
3:24 In illo tempore exauditae sunt preces amborum in conspectu gloriae summi Dei:
3:25 et missus est angelus Domini sanctus Raphaël ut curaret eos ambos, quorum uno tempore sunt orationes in conspectu Domini recitatae.
4:1 Igitur cum Tobias putaret orationem suam exaudiri ut mori potuisset, vocavit ad se Tobiam filium suum,
4:2 dixitque ei: Audi, fili mi, verba oris mei, et ea in corde tuo quasi fundamentum construe.
4:3 Cum acceperit Deus animam meam, corpus meum sepeli: et honorem habebis matri tuae omnibus diebus vitae ejus:
4:4 memor enim esse debes, quae et quanta pericula passa sit propter te in utero suo.
4:5 Cum autem et ipsa compleverit tempus vitae suae, sepelias eam circa me.
4:6 Omnibus autem diebus vitae tuae in mente habeto Deum: et cave ne aliquando peccato consentias, et praetermittas praecepta Domini Dei nostri.
4:7 Ex substantia tua fac eleemosynam, et noli avertere faciem tuam ab ullo paupere: ita enim fiet ut nec a te avertatur facies Domini.
4:8 Quomodo potueris, ita esto misericors.
4:9 Si multum tibi fuerit, abundanter tribue: si exiguum tibi fuerit, etiam exiguum libenter impertiri stude.
4:10 Praemium enim bonum tibi thesaurizas in die necessitatis:
4:11 quoniam eleemosyna ab omni peccato et a morte liberat, et non patietur animam ire in tenebras.
4:12 Fiducia magna erit coram summo Deo, eleemosyna omnibus facientibus eam.
4:13 Attende tibi, fili mi, ab omni fornicatione, et praeter uxorem tuam numquam patiaris crimen scire.
4:14 Superbiam numquam in tuo sensu aut in tuo verbo dominari permittas: in ipsa enim initium sumpsit omnis perditio.
4:15 Quicumque tibi aliquid operatus fuerit, statim ei mercedem restitue, et merces mercenarii tui apud te omnino non remaneat.
4:16 Quod ab alio oderis fieri tibi, vide ne tu aliquando alteri facias.
4:17 Panem tuum cum esurientibus et egenis comede, et de vestimentis tuis nudos tege.
4:18 Panem tuum et vinum tuum super sepulturam justi constitue, et noli ex eo manducare et bibere cum peccatoribus.
4:19 Consilium semper a sapiente perquire.
4:20 Omni tempore benedic Deum: et pete ab eo ut vias tuas dirigat, et omnia consilia tua in ipso permaneant.
4:21 Indico etiam tibi, fili mi, dedisse me decem talenta argenti, dum adhuc infantulus esses, Gabelo, in Rages civitate Medorum, et chirographum ejus apud me habeo:
4:22 et ideo perquire quomodo ad eum pervenias, et recipias ab eo supra memoratum pondus argenti, et restituas ei chirographum suum.
4:23 Noli timere, fili mi: pauperem quidem vitam gerimus, sed multa bona habebimus si timuerimus Deum, et recesserimus ab omni peccato, et fecerimus bene.
5:1 Tunc respondit Tobias patri suo, et dixit: Omnia quaecumque praecepisti mihi faciam, pater.
5:2 Quomodo autem pecuniam hanc requiram, ignoro: ille me nescit, et ego eum ignoro: quod signum dabo ei? sed neque viam per quam pergatur illuc aliquando cognovi.
5:3 Tunc pater suus respondit illi, et dixit: Chirographum quidem illius penes me habeo: quod dum illi ostenderis, statim restituet.
5:4 Sed perge nunc, et inquire tibi aliquem fidelem virum, qui eat tecum salva mercede sua, ut dum adhuc vivo, recipias eam.
5:5 Tunc egressus Tobias, invenit juvenem splendidum stantem praecinctum, et quasi paratum ad ambulandum.
5:6 Et ignorans quod angelus Dei esset, salutavit eum, et dixit: Unde te habemus, bone juvenis?
5:7 At ille respondit: Ex filiis Israël. Et Tobias dixit ei: Nosti viam quae ducit in regionem Medorum?
5:8 Cui respondit: Novi: et omnia itinera ejus frequenter ambulavi, et mansi apud Gabelum fratrem nostrum, qui moratur in Rages civitate Medorum, quae posita est in monte Ecbatanis.
5:9 Cui Tobias ait: Sustine me obsecro, donec haec ipsa nuntiem patri meo.
5:10 Tunc ingressus Tobias, indicavit universa haec patri suo. Super quae admiratus pater, rogavit ut introiret ad eum.
5:11 Ingressus itaque salutavit eum, et dixit: Gaudium tibi sit semper.
5:12 Et ait Tobias: Quale gaudium mihi erit, qui in tenebris sedeo, et lumen caeli non video?
5:13 Cui ait juvenis: Forti animo esto: in proximo est ut a Deo cureris.
5:14 Dixit itaque illi Tobias: Numquid poteris perducere filium meum ad Gabelum in Rages civitatem Medorum? et cum redieris, restituam tibi mercedem tuam.
5:15 Et dixit ei angelus: Ego ducam, et reducam eum ad te.
5:16 Cui Tobias respondit: Rogo te, indica mihi de qua domo aut de qua tribu es tu.
5:17 Cui Raphaël angelus dixit: Genus quaeris mercenarii, an ipsum mercenarium qui cum filio tuo eat?
5:18 sed ne forte sollicitum te reddam, ego sum Azarias Ananiae magni filius.
5:19 Et Tobias respondit: Ex magno genere es tu. Sed peto ne irascaris quod voluerim cognoscere genus tuum.
5:20 Dixit autem illi angelus: Ego sanum ducam, et sanum tibi reducam filium tuum.
5:21 Respondens autem Tobias, ait: Bene ambuletis, et sit Deus in itinere vestro, et angelus ejus comitetur vobiscum.
5:22 Tunc paratis omnibus quae erant in via portanda, fecit Tobias vale patri suo et matri suae, et ambulaverunt ambo simul.
5:23 Cumque profecti essent, cœpit mater ejus flere, et dicere: Baculum senectutis nostrae tulisti, et transmisisti a nobis.
5:24 Numquam fuisset ipsa pecunia, pro qua misisti eum:
5:25 sufficiebat enim nobis paupertas nostra, ut divitias computaremus hoc, quod videbamus filium nostrum.
5:26 Dixitque ei Tobias: Noli flere: salvus perveniet filius noster, et salvus revertetur ad nos, et oculi tui videbunt illum.
5:27 Credo enim quod angelus Dei bonus comitetur ei, et bene disponat omnia quae circa eum geruntur, ita ut cum gaudio revertatur ad nos.
5:28 Ad hanc vocem cessavit mater ejus flere, et tacuit.
6:1 Profectus est autem Tobias, et canis secutus est eum, et mansit prima mansione juxta fluvium Tigris.
6:2 Et exivit ut lavaret pedes suos, et ecce piscis immanis exivit ad devorandum eum.
6:3 Quem expavescens Tobias clamavit voce magna, dicens: Domine, invadit me.
6:4 Et dixit ei angelus: Apprehende branchiam ejus, et trahe eum ad te. Quod cum fecisset, attraxit eum in siccum, et palpitare cœpit ante pedes ejus.
6:5 Tunc dixit ei angelus: Exentera hunc piscem, et cor ejus, et fel, et jecur repone tibi: sunt enim haec necessaria ad medicamenta utiliter.
6:6 Quod cum fecisset, assavit carnes ejus, et secum tulerunt in via: cetera salierunt, quae sufficerent eis, quousque pervenirent in Rages civitatem Medorum.
6:7 Tunc interrogavit Tobias angelum, et dixit ei: Obsecro te, Azaria frater, ut dicas mihi quod remedium habebunt ista, quae de pisce servare jussisti?
6:8 Et respondens angelus, dixit ei: Cordis ejus particulam si super carbones ponas, fumus ejus extricat omne genus daemoniorum sive a viro, sive a muliere, ita ut ultra non accedat ad eos.
6:9 Et fel valet ad ungendos oculos in quibus fuerit albugo, et sanabuntur.
6:10 Et dixit ei Tobias: Ubi vis ut maneamus?
6:11 Respondensque angelus, ait: Est hic Raguel nomine, vir propinquus de tribu tua, et hic habet filiam nomine Saram, sed neque masculum neque feminam ullam habet aliam praeter eam.
6:12 Tibi debetur omnis substantia ejus, et oportet eam te accipere conjugem.
6:13 Pete ergo eam a patre ejus, et dabit tibi eam in uxorem.
6:14 Tunc respondit Tobias, et dixit: Audio quia tradita est septem viris, et mortui sunt: sed et hoc audivi, quia daemonium occidit illos.
6:15 Timeo ergo, ne forte et mihi haec eveniant: et cum sim unicus parentibus meis, deponam senectutem illorum cum tristitia ad inferos.
6:16 Tunc angelus Raphaël dixit ei: Audi me, et ostendam tibi qui sunt, quibus praevalere potest daemonium.
6:17 Hi namque qui conjugium ita suscipiunt, ut Deum a se et a sua mente excludant, et suae libidini ita vacent sicut equus et mulus quibus non est intellectus: habet potestatem daemonium super eos.
6:18 Tu autem cum acceperis eam, ingressus cubiculum, per tres dies continens esto ab ea, et nihil aliud nisi orationibus vacabis cum ea.
6:19 Ipsa autem nocte, incenso jecore piscis, fugabitur daemonium.
6:20 Secunda vero nocte in copulatione sanctorum patriarcharum admitteris.
6:21 Tertia autem nocte, benedictionem consequeris, ut filii ex vobis procreentur incolumes.
6:22 Transacta autem tertia nocte, accipies virginem cum timore Domini, amore filiorum magis quam libidine ductus, ut in semine Abrahae benedictionem in filiis consequaris.
7:1 Ingressi sunt autem ad Raguelem, et suscepit eos Raguel cum gaudio.
7:2 Intuensque Tobiam Raguel, dixit Annae uxori suae: Quam similis est juvenis iste consobrino meo !
7:3 Et cum haec dixisset, ait: Unde estis juvenes fratres nostri? At illi dixerunt: Ex tribu Nephthali sumus, ex captivitate Ninive.
7:4 Dixitque illis Raguel: Nostis Tobiam fratrem meum? Qui dixerunt: Novimus.
7:5 Cumque multa bona loqueretur de eo, dixit angelus ad Raguelem: Tobias, de quo interrogas, pater istius est.
7:6 Et misit se Raguel, et cum lacrimis osculatus est eum, et plorans supra collum ejus
7:7 dixit: Benedictio sit tibi, fili mi, quia boni et optimi viri filius es.
7:8 Et Anna uxor ejus, et Sara ipsorum filia, lacrimatae sunt.
7:9 Postquam autem locuti sunt, praecepit Raguel occidi arietem, et parari convivium. Cumque hortaretur eos discumbere ad prandium,
7:10 Tobias dixit: Hic ego hodie non manducabo neque bibam, nisi prius petitionem meam confirmes, et promittas mihi dare Saram filiam tuam.
7:11 Quo audito verbo Raguel expavit, sciens quid evenerit illis septem viris qui ingressi sunt ad eam: et timere cœpit ne forte et huic similiter contingeret. Et cum nutaret, et non daret petenti ullum responsum,
7:12 dixit ei angelus: Noli timere dare eam isti, quoniam huic timenti Deum debetur conjux filia tua: propterea alius non potuit habere illam.
7:13 Tunc dixit Raguel: Non dubito quod Deus preces et lacrimas meas in conspectu suo admiserit.
7:14 Et credo quoniam ideo fecit vos venire ad me, ut ista conjungeretur cognationi suae secundum legem Moysi: et nunc noli dubium gerere quod tibi eam tradam.
7:15 Et apprehendens dexteram filiae suae, dexterae Tobiae tradidit, dicens: Deus Abraham, et Deus Isaac, et Deus Jacob vobiscum sit, et ipse conjungat vos, impleatque benedictionem suam in vobis.
7:16 Et accepta carta, fecerunt conscriptionem conjugii.
7:17 Et post haec epulati sunt, benedicentes Deum.
7:18 Vocavitque Raguel ad se Annam uxorem suam, et praecepit ei ut praepararet alterum cubiculum.
7:19 Et introduxit illuc Saram filiam suam, et lacrimata est.
7:20 Dixitque ei: Forti animo esto, filia mea: Dominus caeli det tibi gaudium pro taedio quod perpessa es.
8:1 Postquam vero cœnaverunt, introduxerunt juvenem ad eam.
8:2 Recordatus itaque Tobias sermonum angeli, protulit de cassidili suo partem jecoris, posuitque eam super carbones vivos.
8:3 Tunc Raphaël angelus apprehendit daemonium, et religavit illud in deserto superioris Aegypti.
8:4 Tunc hortatus est virginem Tobias, dixitque ei: Sara, exsurge, et deprecemur Deum hodie, et cras, et secundum cras: quia his tribus noctibus Deo jungimur; tertia autem transacta nocte, in nostro erimus conjugio.
8:5 Filii quippe sanctorum sumus, et non possumus ita conjungi sicut gentes quae ignorant Deum.
8:6 Surgentes autem pariter, instanter orabant ambo simul, ut sanitas daretur eis.
8:7 Dixitque Tobias: Domine Deus patrum nostrorum, benedicant te caeli et terrae, mareque et fontes, et flumina, et omnes creaturae tuae quae in eis sunt.
8:8 Tu fecisti Adam de limo terrae, dedistique ei adjutorium Hevam.
8:9 Et nunc Domine, tu scis quia non luxuriae causa accipio sororem meam conjugem, sed sola posteritatis dilectione, in qua benedicatur nomen tuum in saecula saeculorum.
8:10 Dixit quoque Sara: Miserere nobis Domine, miserere nobis, et consenescamus ambo pariter sani.
8:11 Et factum est circa pullorum cantum, accersiri jussit Raguel servos suos, et abierunt cum eo pariter ut foderent sepulchrum.
8:12 Dicebat enim: Ne forte simili modo evenerit ei, quo et ceteris illis septem viris qui sunt ingressi ad eam.
8:13 Cumque parassent fossam, reversus Raguel ad uxorem suam, dixit ei:
8:14 Mitte unam de ancillis tuis, et videat si mortuus est, ut sepeliam eum antequam illucescat dies.
8:15 At illa misit unam ex ancillis suis. Quae ingressa cubiculum, reperit eos salvos et incolumes, secum pariter dormientes.
8:16 Et reversa nuntiavit bonum nuntium: et benedixerunt Dominum, Raguel videlicet et Anna uxor ejus,
8:17 et dixerunt: Benedicimus te, Domine Deus Israël, quia non contigit quemadmodum putabamus.
8:18 Fecisti enim nobiscum misericordiam tuam, et exclusisti a nobis inimicum persequentem nos.
8:19 Misertus es autem duobus unicis. Fac eos, Domine, plenius benedicere te, et sacrificium tibi laudis tuae et suae sanitatis offerre, ut cognoscat universitas gentium quia tu es Deus solus in universa terra.
8:20 Statimque praecepit servis suis Raguel ut replerent fossam quam fecerant priusquam elucesceret.
8:21 Uxori autem suae dixit ut instrueret convivium, et praepararet omnia quae in cibos erant iter agentibus necessaria.
8:22 Duas quoque pingues vaccas, et quatuor arietes, occidi fecit, et parari epulas omnibus vicinis suis, cunctisque amicis.
8:23 Et adjuravit Raguel Tobiam ut duas hebdomadas moraretur apud se.
8:24 De omnibus autem quae possidebat Raguel, dimidiam partem dedit Tobiae, et fecit scripturam, ut pars dimidia quae supererat, post obitum eorum Tobiae dominio deveniret.
9:1 Tunc vocavit Tobias angelum ad se, quem quidem hominem existimabat, dixitque ei: Azaria frater, peto ut auscultes verba mea.
9:2 Si meipsum tradam tibi servum, non ero condignus providentiae tuae:
9:3 tamen obsecro te ut assumas tibi animalia sive servitia, et vadas ad Gabelum in Rages civitatem Medorum, reddasque ei chirographum suum, et recipias ab eo pecuniam, et roges eum venire ad nuptias meas.
9:4 Scis enim ipse quoniam numerat pater meus dies, et si tardavero una die plus, contristatur anima ejus.
9:5 Et certe vides quomodo adjuravit me Raguel, cujus adjuramentum spernere non possum.
9:6 Tunc Raphaël assumens quatuor ex servis Raguelis, et duos camelos, in Rages civitatem Medorum perrexit: et inveniens Gabelum, reddidit ei chirographum suum, et recepit ab eo omnem pecuniam.
9:7 Indicavitque ei de Tobia filio Tobiae omnia quae gesta sunt, fecitque eum secum venire ad nuptias.
9:8 Cumque ingressus esset domum Raguelis, invenit Tobiam discumbentem: et exiliens, osculati sunt se invicem: et flevit Gabelus, benedixitque Deum,
9:9 et dixit: Benedicat te Deus Israël, quia filius es optimi viri et justi, et timentis Deum, et eleemosynas facientis:
9:10 et dicatur benedictio super uxorem tuam, et super parentes vestros,
9:11 et videatis filios vestros, et filios filiorum vestrorum, usque in tertiam et quartam generationem: et sit semen vestrum benedictum a Deo Israël, qui regnat in saecula saeculorum.
9:12 Cumque omnes dixissent: Amen: accesserunt ad convivium: sed et cum timore Domini nuptiarum convivium exercebant.
10:1 Cum vero moras faceret Tobias, causa nuptiarum, sollicitus erat pater ejus Tobias, dicens: Putas quare moratur filius meus, aut quare detentus est ibi?
10:2 Putasne Gabelus mortuus est, et nemo reddet illi pecuniam?
10:3 Cœpit autem contristari nimis ipse, et Anna uxor ejus cum eo: et cœperunt ambo simul flere, eo quod die statuto minime reverteretur filius eorum ad eos.
10:4 Flebat igitur mater ejus irremediabilibus lacrimis, atque dicebat: Heu, heu me, fili mi ! ut quid te misimus peregrinari, lumen oculorum nostrorum, baculum senectutis nostrae, solatium vitae nostrae, spem posteritatis nostrae?
10:5 omnia simul in te uno habentes, te non debuimus dimittere a nobis.
10:6 Cui dicebat Tobias: Tace, et noli turbari: sanus est filius noster: satis fidelis est vir ille, cum quo misimus eum.
10:7 Illa autem nullo modo consolari poterat, sed quotidie exiliens circumspiciebat, et circuibat vias omnes per quas spes remeandi videbatur, ut procul videret eum, si fieri posset, venientem.
10:8 At vero Raguel dicebat ad generum suum: Mane hic, et ego mittam nuntium salutis de te ad Tobiam patrem tuum.
10:9 Cui Tobias ait: Ego novi quia pater meus et mater mea modo dies computant, et cruciatur spiritus eorum in ipsis.
10:10 Cumque verbis multis rogaret Raguel Tobiam, et ille eum nulla ratione vellet audire, tradidit ei Saram, et dimidiam partem omnis substantiae suae in pueris, in puellis, in pecudibus, in camelis, et in vaccis, et in pecunia multa: et salvum atque gaudentem dimisit eum a se,
10:11 dicens: Angelus Domini sanctus sit in itinere vestro, perducatque vos incolumes, et inveniatis omnia recte circa parentes vestros, et videant oculi mei filios vestros priusquam moriar.
10:12 Et apprehendentes parentes filiam suam, osculati sunt eam: et dimiserunt ire,
10:13 monentes eam honorare soceros, diligere maritum, regere familiam, gubernare domum, et seipsam irreprehensibilem exhibere.
11:1 Cumque reverterentur, pervenerunt ad Charan, quae est in medio itinere contra Niniven, undecimo die.
11:2 Dixitque angelus: Tobia frater, scis quemadmodum reliquisti patrem tuum.
11:3 Si placet itaque tibi, praecedamus, et lento gradu sequantur iter nostrum familiae, simul cum conjuge tua, et cum animalibus.
11:4 Cumque hoc placuisset ut irent, dixit Raphaël ad Tobiam: Tolle tecum ex felle piscis: erit enim necessarium. Tulit itaque Tobias ex felle illo, et abierunt.
11:5 Anna autem sedebat secus viam quotidie in supercilio montis, unde respicere poterat de longinquo.
11:6 Et dum ex eodem loco specularetur adventum ejus, vidit a longe, et illico agnovit venientem filium suum: currensque nuntiavit viro suo, dicens: Ecce venit filius tuus.
11:7 Dixitque Raphaël ad Tobiam: At ubi introieris domum tuam, statim adora Dominum Deum tuum: et gratias agens ei, accede ad patrem tuum, et osculare eum.
11:8 Statimque lini super oculos ejus ex felle isto piscis, quod portas tecum: scias enim quoniam mox aperientur oculi ejus, et videbit pater tuus lumen caeli, et in aspectu tuo gaudebit.
11:9 Tunc praecucurrit canis, qui simul fuerat in via: et quasi nuntius adveniens, blandimento suae caudae gaudebat.
11:10 Et consurgens caecus pater ejus, cœpit offendens pedibus currere: et data manu puero, occurrit obviam filio suo.
11:11 Et suscipiens osculatus est eum cum uxore sua, et cœperunt ambo flere prae gaudio.
11:12 Cumque adorassent Deum, et gratias egissent, consederunt.
11:13 Tunc sumens Tobias de felle piscis, linivit oculos patris sui.
11:14 Et sustinuit quasi dimidiam fere horam: et cœpit albugo ex oculis ejus, quasi membrana ovi, egredi.
11:15 Quam apprehendens Tobias, traxit ab oculis ejus: statimque visum recepit.
11:16 Et glorificabant Deum, ipse videlicet et uxor ejus, et omnes qui sciebant eum.
11:17 Dicebatque Tobias: Benedico te, Domine Deus Israël, quia tu castigasti me, et tu salvasti me: et ecce ego video Tobiam filium meum.
11:18 Ingressa est etiam post septem dies Sara uxor filii ejus et omnis familia sana, et pecora, et cameli, et pecunia multa uxoris; sed et illa pecunia, quam receperat a Gabelo.
11:19 Et narravit parentibus suis omnia beneficia Dei, quae fecisset circa eum per hominem qui eum duxerat.
11:20 Veneruntque Achior et Nabath consobrini Tobiae gaudentes ad Tobiam, et congratulantes ei de omnibus bonis quae circa illum ostenderat Deus.
11:21 Et per septem dies epulantes, omnes cum gaudio magno gavisi sunt.
12:1 Tunc vocavit ad se Tobias filium suum, dixitque ei: Quid possumus dare viro isti sancto, qui venit tecum?
12:2 Respondens Tobias, dixit patri suo: Pater, quam mercedem dabimus ei? aut quid dignum poterit esse beneficiis ejus?
12:3 Me duxit et reduxit sanum, pecuniam a Gabelo ipse recepit, uxorem ipse me habere fecit, et daemonium ab ea ipse compescuit: gaudium parentibus ejus fecit, meipsum a devoratione piscis eripuit, te quoque videre fecit lumen caeli, et bonis omnibus per eum repleti sumus. Quid illi ad haec poterimus dignum dare?
12:4 Sed peto te, pater mi, ut roges eum, si forte dignabitur medietatem de omnibus quae allata sunt, sibi assumere.
12:5 Et vocantes eum, pater scilicet et filius, tulerunt eum in partem: et rogare cœperunt ut dignaretur dimidiam partem omnium quae attulerant acceptam habere.
12:6 Tunc dixit eis occulte: Benedicite Deum caeli, et coram omnibus viventibus confitemini ei, quia fecit vobiscum misericordiam suam.
12:7 Etenim sacramentum regis abscondere bonum est: opera autem Dei revelare et confiteri honorificum est.
12:8 Bona est oratio cum jejunio, et eleemosyna magis quam thesauros auri recondere:
12:9 quoniam eleemosyna a morte liberat, et ipsa est quae purgat peccata, et facit invenire misericordiam et vitam aeternam.
12:10 Qui autem faciunt peccatum et iniquitatem, hostes sunt animae suae.
12:11 Manifesto ergo vobis veritatem, et non abscondam a vobis occultum sermonem.
12:12 Quando orabas cum lacrimis, et sepeliebas mortuos, et derelinquebas prandium tuum, et mortuos abscondebas per diem in domo tua, et nocte sepeliebas eos, ego obtuli orationem tuam Domino.
12:13 Et quia acceptus eras Deo, necesse fuit ut tentatio probaret te.
12:14 Et nunc misit me Dominus ut curarem te, et Saram uxorem filii tui a daemonio liberarem.
12:15 Ego enim sum Raphaël angelus, unus ex septem qui adstamus ante Dominum.
12:16 Cumque haec audissent, turbati sunt, et trementes ceciderunt super terram in faciem suam.
12:17 Dixitque eis angelus: Pax vobis: nolite timere.
12:18 Etenim cum essem vobiscum, per voluntatem Dei eram: ipsum benedicite, et cantate illi.
12:19 Videbar quidem vobiscum manducare et bibere: sed ego cibo invisibili, et potu qui ab hominibus videri non potest, utor.
12:20 Tempus est ergo ut revertar ad eum qui me misit: vos autem benedicite Deum, et narrate omnia mirabilia ejus.
12:21 Et cum haec dixisset, ab aspectu eorum ablatus est, et ultra eum videre non potuerunt.
12:22 Tunc prostrati per horas tres in faciem, benedixerunt Deum: et exsurgentes narraverunt omnia mirabilia ejus.
13:1 Aperiens autem Tobias senior os suum, benedixit Dominum, et dixit: [Magnus es, Domine, in aeternum, et in omnia saecula regnum tuum:
13:2 quoniam tu flagellas, et salvas; deducis ad inferos, et reducis: et non est qui effugiat manum tuam.
13:3 Confitemini Domino, filii Israël, et in conspectu gentium laudate eum:
13:4 quoniam ideo dispersit vos inter gentes quae ignorant eum, ut vos enarretis mirabilia ejus, et faciatis scire eos quia non est alius deus omnipotens praeter eum.
13:5 Ipse castigavit nos propter iniquitates nostras, et ipse salvabit nos propter misericordiam suam.
13:6 Aspicite ergo quae fecit nobiscum, et cum timore et tremore confitemini illi: regemque saeculorum exaltate in operibus vestris.
13:7 Ego autem in terra captivitatis meae confitebor illi: quoniam ostendit majestatem suam in gentem peccatricem.
13:8 Convertimini itaque peccatores, et facite justitiam coram Deo, credentes quod faciat vobiscum misericordiam suam.
13:9 Ego autem et anima mea in eo laetabimur.
13:10 Benedicite Dominum omnes electi ejus: agite dies laetitiae, et confitemini illi.
13:11 Jerusalem civitas Dei, castigavit te Dominus in operibus manuum tuarum.
13:12 Confitere Domino in bonis tuis, et benedic Deum saeculorum: ut reaedificet in te tabernaculum suum, et revocet ad te omnes captivos, et gaudeas in omnia saecula saeculorum.
13:13 Luce splendida fulgebis, et omnes fines terrae adorabunt te.
13:14 Nationes ex longinquo ad te venient, et munera deferentes adorabunt in te Dominum, et terram tuam in sanctificationem habebunt:
13:15 nomen enim magnum invocabunt in te.
13:16 Maledicti erunt qui contempserint te, et condemnati erunt omnes qui blasphemaverint te: benedictique erunt qui aedificaverint te.
13:17 Tu autem laetaberis in filiis tuis, quoniam omnes benedicentur, et congregabuntur ad Dominum.
13:18 Beati omnes qui diligunt te, et qui gaudent super pace tua.
13:19 Anima mea, benedic Dominum, quoniam liberavit Jerusalem civitatem suam a cunctis tribulationibus ejus Dominus Deus noster.
13:20 Beatus ero si fuerint reliquiae seminis mei ad videndam claritatem Jerusalem.
13:21 Portae Jerusalem ex sapphiro et smaragdo aedificabuntur, et ex lapide pretioso omnis circuitus murorum ejus.
13:22 Ex lapide candido et mundo omnes plateae ejus sternentur, et per vicos ejus alleluja cantabitur.
13:23 Benedictus Dominus, qui exaltavit eam, et sit regnum ejus in saecula saeculorum super eam. Amen.]
14:1 Et consummati sunt sermones Tobiae. Et postquam illuminatus est Tobias, vixit annis quadraginta duobus, et vidit filios nepotum suorum.
14:2 Completis itaque annis centum duobus, sepultus est honorifice in Ninive.
14:3 Quinquaginta namque et sex annorum lumen oculorum amisit, sexagenarius vero recepit.
14:4 Reliquum vero vitae suae in gaudio fuit, et cum bono profectu timoris Dei perrexit in pace.
14:5 In hora autem mortis suae vocavit ad se Tobiam filium suum, et septem juvenes filios ejus nepotes suos, dixitque eis:
14:6 Prope erit interitus Ninive: non enim excidit verbum Domini: et fratres nostri, qui dispersi sunt a terra Israël, revertentur ad eam.
14:7 Omnis autem deserta terra ejus replebitur, et domus Dei, quae in ea incensa est, iterum reaedificabitur: ibique revertentur omnes timentes Deum,
14:8 et relinquent gentes idola sua, et venient in Jerusalem, et inhabitabunt in ea:
14:9 et gaudebunt in ea omnes reges terrae, adorantes regem Israël.
14:10 Audite ergo, filii mei, patrem vestrum: servite Domino in veritate, et inquirite ut faciatis quae placita sunt illi:
14:11 et filiis vestris mandate ut faciant justitias et eleemosynas, ut sint memores Dei, et benedicant eum in omni tempore in veritate, et in tota virtute sua.
14:12 Nunc ergo filii, audite me, et nolite manere hic: sed quacumque die sepelieritis matrem vestram circa me in uno sepulchro, ex eo dirigite gressus vestros ut exeatis hinc:
14:13 video enim quia iniquitas ejus finem dabit ei.
14:14 Factum est autem post obitum matris suae, Tobias abscessit ex Ninive cum uxore sua, et filiis, et filiorum filiis, et reversus est ad soceros suos:
14:15 invenitque eos incolumes in senectute bona: et curam eorum gessit, et ipse clausit oculos eorum: et omnem haereditatem domus Raguelis ipse percepit: viditque quintam generationem, filios filiorum suorum.
14:16 Et completis annis nonaginta novem in timore Domini, cum gaudio sepelierunt eum.
14:17 Omnis autem cognatio ejus et omnis generatio ejus in bona vita et in sancta conversatione permansit, ita ut accepti essent tam Deo quam hominibus, et cunctis habitantibus in terra.