1:1 In diebus Assueri, qui regnavit ab India usque Aethiopiam super centum viginti septem provincias,
1:2 quando sedit in solio regni sui, Susan civitas regni ejus exordium fuit.
1:3 Tertio igitur anno imperii sui fecit grande convivium cunctis principibus et pueris suis, fortissimis Persarum, et Medorum inclytis, et praefectis provinciarum coram se,
1:4 ut ostenderet divitias gloriae regni sui, ac magnitudinem atque jactantiam potentiae suae, multo tempore, centum videlicet et octoginta diebus.
1:5 Cumque implerentur dies convivii, invitavit omnem populum, qui inventus est in Susan, a maximo usque ad minimum: et jussit septem diebus convivium praeparari in vestibulo horti, et nemoris quod regio cultu et manu consitum erat.
1:6 Et pendebant ex omni parte tentoria aërii coloris et carbasini ac hyacinthini, sustentata funibus byssinis atque purpureis, qui eburneis circulis inserti erant, et columnis marmoreis fulciebantur. Lectuli quoque aurei et argentei, super pavimentum smaragdino et pario stratum lapide, dispositi erant: quod mira varietate pictura decorabat.
1:7 Bibebant autem qui invitati erant aureis poculis, et aliis atque aliis vasis cibi inferebantur. Vinum quoque, ut magnificentia regia dignum erat, abundans, et praecipuum ponebatur.
1:8 Nec erat qui nolentes cogeret ad bibendum, sed sicut rex statuerat, praeponens mensis singulos de principibus suis ut sumeret unusquisque quod vellet.
1:9 Vasthi quoque regina fecit convivium feminarum in palatio, ubi rex Assuerus manere consueverat.
1:10 Itaque die septimo, cum rex esset hilarior, et post nimiam potationem incaluisset mero, praecepit Maumam, et Bazatha, et Harbona, et Bagatha, et Abgatha, et Zethar, et Charchas, septem eunuchis qui in conspectu ejus ministrabant,
1:11 ut introducerent reginam Vasthi coram rege, posito super caput ejus diademate, ut ostenderet cunctis populis et principibus pulchritudinem illius: erat enim pulchra valde.
1:12 Quae renuit, et ad regis imperium quod per eunuchos mandaverat, venire contempsit. Unde iratus rex, et nimio furore succensus,
1:13 interrogavit sapientes, qui ex more regio semper ei aderant, et illorum faciebat cuncta consilio, scientium leges, ac jura majorum
1:14 (erant autem primi et proximi, Charsena, et Sethar, et Admatha, et Tharsis, et Mares, et Marsana, et Mamuchan, septem duces Persarum, atque Medorum, qui videbant faciem regis, et primi post eum residere soliti erant):
1:15 cui sententiae Vasthi regina subjaceret, quae Assueri regis imperium, quod per eunuchos mandaverat, facere noluisset.
1:16 Responditque Mamuchan, audiente rege atque principibus: Non solum regem laesit regina Vasthi, sed et omnes populos et principes qui sunt in cunctis provinciis regis Assueri.
1:17 Egredietur enim sermo reginae ad omnes mulieres, ut contemnant viros suos, et dicant: Rex Assuerus jussit ut regina Vasthi intraret ad eum, et illa noluit.
1:18 Atque hoc exemplo omnes principum conjuges Persarum atque Medorum parvipendent imperia maritorum: unde regis justa est indignatio.
1:19 Si tibi placet, egrediatur edictum a facie tua, et scribatur juxta legem Persarum atque Medorum, quam praeteriri illicitum est, ut nequaquam ultra Vasthi ingrediatur ad regem, sed regnum illius altera, quae melior est illa, accipiat.
1:20 Et hoc in omne (quod latissimum est) provinciarum tuarum divulgetur imperium, et cunctae uxores, tam majorum quam minorum, deferant maritis suis honorem.
1:21 Placuit consilium ejus regi et principibus: fecitque rex juxta consilium Mamuchan,
1:22 et misit epistolas ad universas provincias regni sui, ut quaeque gens audire et legere poterat, diversis linguis et litteris, esse viros principes ac majores in domibus suis: et hoc per cunctos populos divulgari.
2:1 His ita gestis, postquam regis Assueri indignatio deferbuerat, recordatus est Vasthi, et quae fecisset, vel quae passa esset:
2:2 dixeruntque pueri regis ac ministri ejus: Quaerantur regi puellae virgines ac speciosae,
2:3 et mittantur qui considerent per universas provincias puellas speciosas et virgines: et adducant eas ad civitatem Susan, et tradant eas in domum feminarum sub manu Egei eunuchi, qui est praepositus et custos mulierum regiarum: et accipiant mundum muliebrem, et cetera ad usus necessaria.
2:4 Et quaecumque inter omnes oculis regis placuerit, ipsa regnet pro Vasthi. Placuit sermo regi: et ita, ut suggesserant, jussit fieri.
2:5 Erat vir Judaeus in Susan civitate, vocabulo Mardochaeus filius Jair, filii Semei, filii Cis, de stirpe Jemini,
2:6 qui translatus fuerat de Jerusalem eo tempore quo Jechoniam regem Juda Nabuchodonosor rex Babylonis transtulerat,
2:7 qui fuit nutritius filiae fratris sui Edissae, quae altero nomine vocabatur Esther, et utrumque parentem amiserat: pulchra nimis, et decora facie. Mortuisque patre ejus ac matre, Mardochaeus sibi eam adoptavit in filiam.
2:8 Cumque percrebruisset regis imperium, et juxta mandatum illius multae pulchrae virgines adducerentur Susan, et Egeo traderentur eunucho, Esther quoque inter ceteras puellas ei tradita est, ut servaretur in numero feminarum.
2:9 Quae placuit ei, et invenit gratiam in conspectu illius. Et praecepit eunucho, ut acceleraret mundum muliebrem, et traderet ei partes suas, et septem puellas speciosissimas de domo regis, et tam ipsam quam pedissequas ejus ornaret atque excoleret.
2:10 Quae noluit indicare ei populum et patriam suam: Mardochaeus enim praeceperat ei, ut de hac re omnino reticeret:
2:11 qui deambulabat quotidie ante vestibulum domus, in qua electae virgines servabantur, curam agens salutis Esther, et scire volens quid ei accideret.
2:12 Cum autem venisset tempus singularum per ordinem puellarum ut intrarent ad regem, expletis omnibus quae ad cultum muliebrem pertinebant, mensis duodecimus vertebatur: ita dumtaxat, ut sex mensibus oleo ungerentur myrrhino, et aliis sex quibusdam pigmentis et aromatibus uterentur.
2:13 Ingredientesque ad regem, quidquid postulassent ad ornatum pertinens, accipiebant: et ut eis placuerat, compositae de triclinio feminarum ad regis cubiculum transibant.
2:14 Et quae intraverat vespere, egrediebatur mane, atque inde in secundas aedes deducebatur, quae sub manu Susagazi eunuchi erant, qui concubinis regis praesidebat: nec habebat potestatem ad regem ultra redeundi, nisi voluisset rex, et eam venire jussisset ex nomine.
2:15 Evoluto autem tempore per ordinem, instabat dies quo Esther filia Abihail fratris Mardochaei, quam sibi adoptaverat in filiam, deberet intrare ad regem. Quae non quaesivit muliebrem cultum, sed quaecumque voluit Egeus eunuchus custos virginum, haec ei ad ornatum dedit. Erat enim formosa valde, et incredibili pulchritudine: omnium oculis gratiosa et amabilis videbatur.
2:16 Ducta est itaque ad cubiculum regis Assueri mense decimo, qui vocatur Tebeth, septimo anno regni ejus.
2:17 Et adamavit eam rex plus quam omnes mulieres, habuitque gratiam et misericordiam coram eo super omnes mulieres: et posuit diadema regni in capite ejus, fecitque eam regnare in loco Vasthi.
2:18 Et jussit convivium praeparari permagnificum cunctis principibus et servis suis pro conjunctione et nuptiis Esther. Et dedit requiem universis provinciis, ac dona largitus est juxta magnificentiam principalem.
2:19 Cumque secundo quaererentur virgines et congregarentur, Mardochaeus manebat ad januam regis:
2:20 necdum prodiderat Esther patriam et populum suum, juxta mandatum ejus. Quidquid enim ille praecipiebat, observabat Esther: et ita cuncta faciebat ut eo tempore solita erat, quo eam parvulam nutriebat.
2:21 Eo igitur tempore, quo Mardochaeus ad regis januam morabatur, irati sunt Bagathan et Thares duo eunuchi regis, qui janitores erant, et in primo palatii limine praesidebant: volueruntque insurgere in regem, et occidere eum.
2:22 Quod Mardochaeum non latuit, statimque nuntiavit reginae Esther: et illa regi ex nomine Mardochaei, qui ad se rem detulerat.
2:23 Quaesitum est, et inventum: et appensus est uterque eorum in patibulo. Mandatumque est historiis, et annalibus traditum coram rege.
3:1 Post haec rex Assuerus exaltavit Aman filium Amadathi, qui erat de stirpe Agag: et posuit solium ejus super omnes principes quos habebat.
3:2 Cunctique servi regis, qui in foribus palatii versabantur, flectebant genua, et adorabant Aman: sic enim praeceperat eis imperator: solus Mardochaeus non flectebat genu, neque adorabat eum.
3:3 Cui dixerunt pueri regis, qui ad fores palatii praesidebant: Cur praeter ceteros non observas mandatum regis?
3:4 Cumque hoc crebrius dicerent, et ille nollet audire, nuntiaverunt Aman, scire cupientes utrum perseveraret in sententia: dixerat enim eis se esse Judaeum.
3:5 Quod cum audisset Aman, et experimento probasset quod Mardochaeus non flecteret sibi genu, nec se adoraret, iratus est valde,
3:6 et pro nihilo duxit in unum Mardochaeum mittere manus suas: audierat enim quod esset gentis Judaeae; magisque voluit omnem Judaeorum, qui erant in regno Assueri, perdere nationem.
3:7 Mense primo (cujus vocabulum est Nisan), anno duodecimo regni Assueri, missa est sors in urnam, quae hebraice dicitur phur, coram Aman, quo die et quo mense gens Judaeorum deberet interfici: et exivit mensis duodecimus, qui vocatur Adar.
3:8 Dixitque Aman regi Assuero: Est populus per omnes provincias regni tui dispersus, et a se mutuo separatus, novis utens legibus et caeremoniis, insuper et regis scita contemnens: et optime nosti quod non expediat regno tuo ut insolescat per licentiam.
3:9 Si tibi placet, decerne, ut pereat, et decem millia talentorum appendam arcariis gazae tuae.
3:10 Tulit ergo rex annulum, quo utebatur, de manu sua, et dedit eum Aman filio Amadathi de progenie Agag, hosti Judaeorum,
3:11 dixitque ad eum: Argentum, quod tu polliceris, tuum sit; de populo age quod tibi placet.
3:12 Vocatique sunt scribae regis mense primo Nisan, tertiadecima die ejusdem mensis: et scriptum est, ut jusserat Aman, ad omnes satrapas regis, et judices provinciarum, diversarumque gentium, ut quaeque gens legere poterat et audire pro varietate linguarum ex nomine regis Assueri: et litterae signatae ipsius annulo
3:13 missae sunt per cursores regis ad universas provincias, ut occiderent atque delerent omnes Judaeos, a puero usque ad senem, parvulos et mulieres, uno die, hoc est tertiodecimo mensis duodecimi, qui vocatur Adar; et bona eorum diriperent.
3:14 Summa autem epistolarum haec fuit, ut omnes provinciae scirent, et pararent se ad praedictam diem.
3:15 Festinabant cursores, qui missi erant, regis imperium explere. Statimque in Susan pependit edictum, rege et Aman celebrante convivium, et cunctis Judaeis, qui in urbe erant, flentibus.
4:1 Quae cum audisset Mardochaeus, scidit vestimenta sua, et indutus est sacco, spargens cinerem capiti: et in platea mediae civitatis voce magna clamabat, ostendens amaritudinem animi sui,
4:2 et hoc ejulatu usque ad fores palatii gradiens. Non enim erat licitum indutum sacco aulam regis intrare.
4:3 In omnibus quoque provinciis, oppidis, ac locis, ad quae crudele regis dogma pervenerat, planctus ingens erat apud Judaeos, jejunium, ululatus, et fletus, sacco et cinere multis pro strato utentibus.
4:4 Ingressae autem sunt puellae Esther et eunuchi, nuntiaveruntque ei. Quod audiens consternata est, et vestem misit, ut ablato sacco induerent eum: quam accipere noluit.
4:5 Accitoque Athach eunucho, quem rex ministrum ei dederat, praecepit ei ut iret ad Mardochaeum, et disceret ab eo cur hoc faceret.
4:6 Egressusque Athach, ivit ad Mardochaeum stantem in platea civitatis, ante ostium palatii:
4:7 qui indicavit ei omnia quae acciderant: quomodo Aman promisisset ut in thesauros regis pro Judaeorum nece inferret argentum.
4:8 Exemplar quoque edicti, quod pendebat in Susan, dedit ei, ut reginae ostenderet, et moneret eam ut intraret ad regem et deprecaretur eum pro populo suo.
4:9 Regressus Athach, nuntiavit Esther omnia quae Mardochaeus dixerat.
4:10 Quae respondit ei, et jussit ut diceret Mardochaeo:
4:11 Omnes servi regis, et cunctae, quae sub ditione ejus sunt, norunt provinciae, quod sive vir, sive mulier non vocatus, interius atrium regis intraverit, absque ulla cunctatione statim interficiatur: nisi forte rex auream virgam ad eum tetenderit pro signo clementiae, atque ita possit vivere. Ego igitur quomodo ad regem intrare potero, quae triginta jam diebus non sum vocata ad eum?
4:12 Quod cum audisset Mardochaeus,
4:13 rursum mandavit Esther, dicens: Ne putes quod animam tuam tantum liberes, quia in domo regis es prae cunctis Judaeis:
4:14 si enim nunc silueris, per aliam occasionem liberabuntur Judaei: et tu, et domus patris tui, peribitis. Et quis novit utrum idcirco ad regnum veneris, ut in tali tempore parareris?
4:15 Rursumque Esther haec Mardochaeo verba mandavit:
4:16 Vade, et congrega omnes Judaeos quos in Susan repereris, et orate pro me. Non comedatis et non bibatis tribus diebus et tribus noctibus: et ego cum ancillis meis similiter jejunabo, et tunc ingrediar ad regem contra legem faciens, non vocata, tradensque me morti et periculo.
4:17 Ivit itaque Mardochaeus, et fecit omnia quae ei Esther praeceperat.
5:1 Die autem tertio induta est Esther regalibus vestimentis, et stetit in atrio domus regiae, quod erat interius, contra basilicam regis: at ille sedebat super solium suum in consistorio palatii contra ostium domus.
5:2 Cumque vidisset Esther reginam stantem, placuit oculis ejus, et extendit contra eam virgam auream, quam tenebat manu: quae accedens, osculata est summitatem virgae ejus.
5:3 Dixitque ad eam rex: Quid vis, Esther regina? quae est petitio tua? etiam si dimidiam partem regni petieris, dabitur tibi.
5:4 At illa respondit: Si regi placet, obsecro ut venias ad me hodie, et Aman tecum, ad convivium quod paravi.
5:5 Statimque rex: Vocate, inquit, cito Aman ut Esther obediat voluntati. Venerunt itaque rex et Aman ad convivium, quod eis regina paraverat.
5:6 Dixitque ei rex, postquam vinum biberat abundanter: Quid petis ut detur tibi? et pro qua re postulas? etiam si dimidiam partem regni mei petieris, impetrabis.
5:7 Cui respondit Esther: Petitio mea, et preces sunt istae:
5:8 si inveni in conspectu regis gratiam, et si regi placet ut det mihi quod postulo, et meam impleat petitionem: veniat rex et Aman ad convivium quod paravi eis, et cras aperiam regi voluntatem meam.
5:9 Egressus est itaque illo die Aman laetus et alacer. Cumque vidisset Mardochaeum sedentem ante fores palatii, et non solum non assurrexisse sibi, sed nec motum quidem de loco sessionis suae, indignatus est valde:
5:10 et dissimulata ira reversus in domum suam, convocavit ad se amicos suos, et Zares uxorem suam,
5:11 et exposuit illis magnitudinem divitiarum suarum, filiorumque turbam, et quanta eum gloria super omnes principes et servos suos rex elevasset.
5:12 Et post haec ait: Regina quoque Esther nullum alium vocavit ad convivium cum rege praeter me: apud quam etiam cras cum rege pransurus sum.
5:13 Et cum haec omnia habeam, nihil me habere puto, quamdiu videro Mardochaeum Judaeum sedentem ante fores regias.
5:14 Responderuntque ei Zares uxor ejus, et ceteri amici: Jube parari excelsam trabem, habentem altitudinis quinquaginta cubitos, et dic mane regi ut appendatur super eam Mardochaeus, et sic ibis cum rege laetus ad convivium. Placuit ei consilium, et jussit excelsam parari crucem.
6:1 Noctem illam duxit rex insomnem, jussitque sibi afferri historias et annales priorum temporum. Quae cum illo praesente legerentur,
6:2 ventum est ad illum locum ubi scriptum erat quomodo nuntiasset Mardochaeus insidias Bagathan et Thares eunuchorum, regem Assuerum jugulare cupientium.
6:3 Quod cum audisset rex, ait: Quid pro hac fide honoris ac praemii Mardochaeus consecutus est? Dixerunt ei servi illius ac ministri: Nihil omnino mercedis accepit.
6:4 Statimque rex: Quis est, inquit, in atrio? Aman quippe interius atrium domus regiae intraverat, ut suggereret regi, et juberet Mardochaeum affigi patibulo, quod ei fuerat praeparatum.
6:5 Responderunt pueri: Aman stat in atrio. Dixitque rex: Ingrediatur.
6:6 Cumque esset ingressus, ait illi: Quid debet fieri viro, quem rex honorare desiderat? Cogitans autem in corde suo Aman, et reputans quod nullum alium rex, nisi se, vellet honorare,
6:7 respondit: Homo, quem rex honorare cupit,
6:8 debet indui vestibus regiis, et imponi super equum, qui de sella regis est, et accipere regium diadema super caput suum:
6:9 et primus de regiis principibus ac tyrannis teneat equum ejus, et per plateam civitatis incedens clamet, et dicat: Sic honorabitur, quemcumque voluerit rex honorare.
6:10 Dixitque ei rex: Festina, et sumpta stola et equo, fac, ut locutus es, Mardochaeo Judaeo, qui sedet ante fores palatii. Cave ne quidquam de his, quae locutus es, praetermittas.
6:11 Tulit itaque Aman stolam et equum, indutumque Mardochaeum in platea civitatis, et impositum equo praecedebat, atque clamabat: Hoc honore condignus est, quemcumque rex voluerit honorare.
6:12 Reversusque est Mardochaeus ad januam palatii: et Aman festinavit ire in domum suam, lugens et operto capite:
6:13 narravitque Zares uxori suae, et amicis, omnia quae evenissent sibi. Cui responderunt sapientes quos habebat in consilio, et uxor ejus: Si de semine Judaeorum est Mardochaeus, ante quem cadere cœpisti, non poteris ei resistere, sed cades in conspectu ejus.
6:14 Adhuc illis loquentibus, venerunt eunuchi regis, et cito eum ad convivium, quod regina paraverat, pergere compulerunt.
7:1 Intravit itaque rex et Aman, ut biberent cum regina.
7:2 Dixitque ei rex etiam secunda die, postquam vino incaluerat: Quae est petitio tua, Esther, ut detur tibi? et quid vis fieri? etiam si dimidiam partem regni mei petieris, impetrabis.
7:3 Ad quem illa respondit: Si inveni gratiam in oculis tuis o rex, et si tibi placet, dona mihi animam meam pro qua rogo, et populum meum pro quo obsecro.
7:4 Traditi enim sumus ego et populus meus, ut conteramur, jugulemur, et pereamus. Atque utinam in servos et famulas venderemur: esset tolerabile malum, et gemens tacerem: nunc autem hostis noster est, cujus crudelitas redundat in regem.
7:5 Respondensque rex Assuerus, ait: Quis est iste, et cujus potentiae, ut haec audeat facere?
7:6 Dixitque Esther: Hostis et inimicus noster pessimus iste est Aman. Quod ille audiens, illico obstupuit, vultum regis ac reginae ferre non sustinens.
7:7 Rex autem iratus surrexit, et de loco convivii intravit in hortum arboribus consitum. Aman quoque surrexit ut rogaret Esther reginam pro anima sua: intellexit enim a rege sibi paratum malum.
7:8 Qui cum reversus esset de horto nemoribus consito, et intrasset convivii locum, reperit Aman super lectulum corruisse in quo jacebat Esther, et ait: Etiam reginam vult opprimere, me praesente, in domo mea. Necdum verbum de ore regis exierat, et statim operuerunt faciem ejus.
7:9 Dixitque Harbona, unus de eunuchis, qui stabant in ministerio regis: En lignum quod paraverat Mardochaeo, qui locutus est pro rege, stat in domo Aman, habens altitudinis quinquaginta cubitos. Cui dixit rex: Appendite eum in eo.
7:10 Suspensus est itaque Aman in patibulo quod paraverat Mardochaeo: et regis ira quievit.
8:1 Die illo dedit rex Assuerus Esther reginae domum Aman adversarii Judaeorum, et Mardochaeus ingressus est ante faciem regis. Confessa est enim ei Esther quod esset patruus suus.
8:2 Tulitque rex annulum, quem ab Aman recipi jusserat, et tradidit Mardochaeo. Esther autem constituit Mardochaeum super domum suam.
8:3 Nec his contenta, procidit ad pedes regis, flevitque, et locuta ad eum oravit ut malitiam Aman Agagitae, et machinationes ejus pessimas quas excogitaverat contra Judaeos, juberet irritas fieri.
8:4 At ille ex more sceptrum aureum protendit manu, quo signum clementiae monstrabatur: illaque consurgens stetit ante eum,
8:5 et ait: Si placet regi, et si inveni gratiam in oculis ejus, et deprecatio mea non ei videtur esse contraria, obsecro ut novis epistolis, veteres Aman litterae, insidiatoris et hostis Judaeorum, quibus eos in cunctis regis provinciis perire praeceperat, corrigantur.
8:6 Quomodo enim potero sustinere necem et interfectionem populi mei?
8:7 Responditque rex Assuerus Esther reginae, et Mardochaeo Judaeo: Domum Aman concessi Esther, et ipsum jussi affigi cruci, quia ausus est manum mittere in Judaeos.
8:8 Scribite ergo Judaeis, sicut vobis placet, regis nomine, signantes litteras annulo meo. Haec enim consuetudo erat, ut epistolis, quae ex regis nomine mittebantur et illius annulo signatae erant, nemo auderet contradicere.
8:9 Accitisque scribis et librariis regis (erat autem tempus tertii mensis, qui appellatur Siban) vigesima et tertia die illius scriptae sunt epistolae, ut Mardochaeus voluerat, ad Judaeos, et ad principes, procuratoresque et judices, qui centum viginti septem provinciis ab India usque ad Aethiopiam praesidebant: provinciae atque provinciae, populo et populo juxta linguas et litteras suas, et Judaeis, prout legere poterant et audire.
8:10 Ipsaeque epistolae, quae regis nomine mittebantur, annulo ipsius obsignatae sunt, et missae per veredarios: qui per omnes provincias discurrentes, veteres litteras novis nuntiis praevenirent.
8:11 Quibus imperavit rex, ut convenirent Judaeos per singulas civitates, et in unum praeciperent congregari ut starent pro animabus suis, et omnes inimicos suos cum conjugibus ac liberis et universis domibus, interficerent atque delerent, et spolia eorum diriperent.
8:12 Et constituta est per omnes provincias una ultionis dies, id est tertiadecima mensis duodecimi Adar.
8:13 Summaque epistolae haec fuit, ut in omnibus terris ac populis qui regis Assueri subjacebant imperio, notum fieret paratos esse Judaeos ad capiendam vindictam de hostibus suis.
8:14 Egressique sunt veredarii celeres nuntia perferentes, et edictum regis pependit in Susan.
8:15 Mardochaeus autem de palatio et de conspectu regis egrediens, fulgebat vestibus regiis, hyacinthinis videlicet et aëriis, coronam auream portans in capite, et amictus serico pallio atque purpureo. Omnisque civitas exsultavit atque laetata est.
8:16 Judaeis autem nova lux oriri visa est, gaudium, honor, et tripudium.
8:17 Apud omnes populos, urbes, atque provincias, quocumque regis jussa veniebant, mira exsultatio, epulae atque convivia, et festus dies: in tantum ut plures alterius gentis et sectae eorum religioni et caeremoniis jungerentur. Grandis enim cunctos judaici nominis terror invaserat.
9:1 Igitur duodecimi mensis, quem Adar vocari ante jam diximus, tertiadecima die, quando cunctis Judaeis interfectio parabatur, et hostes eorum inhiabant sanguini, versa vice Judaei superiores esse cœperunt, et se de adversariis vindicare.
9:2 Congregatique sunt per singulas civitates, oppida, et loca, ut extenderent manum contra inimicos, et persecutores suos. Nullusque ausus est resistere, eo quod omnes populos magnitudinis eorum formido penetrarat.
9:3 Nam et provinciarum judices, et duces, et procuratores, omnisque dignitas quae singulis locis ac operibus praeerat, extollebant Judaeos timore Mardochaei,
9:4 quem principem esse palatii, et plurimum posse cognoverant: fama quoque nominis ejus crescebat quotidie, et per cunctorum ora volitabat.
9:5 Itaque percusserunt Judaei inimicos suos plaga magna, et occiderunt eos, reddentes eis quod sibi paraverant facere:
9:6 in tantum ut etiam in Susan quingentos viros interficerent, extra decem filios Aman Agagitae hostis Judaeorum: quorum ista sunt nomina:
9:7 Pharsandatha, et Delphon, et Esphatha,
9:8 et Phoratha, et Adalia, et Aridatha,
9:9 et Phermesta, et Arisai, et Aridai, et Jezatha.
9:10 Quos cum occidissent, praedas de substantiis eorum tangere noluerunt.
9:11 Statimque numerus eorum, qui occisi erant in Susan, ad regem relatus est.
9:12 Qui dixit reginae: In urbe Susan interfecerunt Judaei quingentos viros, et alios decem filios Aman: quantam putas eos exercere caedem in universis provinciis? quid ultra postulas, et quid vis ut fieri jubeam?
9:13 Cui illa respondit: Si regi placet, detur potestas Judaeis, ut sicut fecerunt hodie in Susan, sic et cras faciant, et decem filii Aman in patibulis suspendantur.
9:14 Praecepitque rex ut ita fieret. Statimque in Susan pependit edictum, et decem filii Aman suspensi sunt.
9:15 Congregatis Judaeis quartadecima die mensis Adar, interfecti sunt in Susan trecenti viri: nec eorum ab illis direpta substantia est.
9:16 Sed et per omnes provincias quae ditioni regis subjacebant, pro animabus suis steterunt Judaei, interfectis hostibus ac persecutoribus suis: in tantum ut septuaginta quinque millia occisorum implerentur, et nullus de substantiis eorum quidquam contingeret.
9:17 Dies autem tertiusdecimus mensis Adar primus apud omnes interfectionis fuit, et quartadecima die caedere desierunt. Quem constituerunt esse solemnem, ut in eo omni tempore deinceps vacarent epulis, gaudio, atque conviviis.
9:18 At hi, qui in urbe Susan caedem exercuerant, tertiodecimo et quartodecimo die ejusdem mensis in caede versati sunt: quintodecimo autem die percutere desierunt. Et idcirco eumdem diem constituerunt solemnem epularum atque laetitiae.
9:19 Hi vero Judaei, qui in oppidis non muratis ac villis morabantur, quartumdecimum diem mensis Adar conviviorum et gaudii decreverunt, ita ut exsultent in eo, et mittant sibi mutuo partes epularum et ciborum.
9:20 Scripsit itaque Mardochaeus omnia haec, et litteris comprehensa misit ad Judaeos qui in omnibus regis provinciis morabantur, tam in vicino positis, quam procul,
9:21 ut quartamdecimam et quintamdecimam diem mensis Adar pro festis susciperent, et revertente semper anno solemni celebrarent honore:
9:22 quia in ipsis diebus se ulti sunt Judaei de inimicis suis, et luctus atque tristitia in hilaritatem gaudiumque conversa sunt, essentque dies isti epularum atque laetitiae, et mitterent sibi invicem ciborum partes, et pauperibus munuscula largirentur.
9:23 Susceperuntque Judaei in solemnem ritum cuncta quae eo tempore facere cœperant, et quae Mardochaeus litteris facienda mandaverat.
9:24 Aman enim, filius Amadathi stirpis Agag, hostis et adversarius Judaeorum, cogitavit contra eos malum, ut occideret illos atque deleret: et misit phur, quod nostra lingua vertitur in sortem.
9:25 Et postea ingressa est Esther ad regem, obsecrans ut conatus ejus litteris regis irriti fierent, et malum quod contra Judaeos cogitaverat, reverteretur in caput ejus. Denique et ipsum et filios ejus affixerunt cruci,
9:26 atque ex illo tempore dies isti appellati sunt phurim, id est sortium: eo quod phur, id est sors, in urnam missa fuerit. Et cuncta quae gesta sunt, epistolae, id est, libri hujus volumine, continentur:
9:27 quaeque sustinuerunt, et quae deinceps immutata sunt, susceperunt Judaei super se et semen suum, et super cunctos qui religioni eorum voluerunt copulari, ut nulli liceat duos hos dies absque solemnitate transigere, quos scriptura testatur, et certa expetunt tempora, annis sibi jugiter succedentibus.
9:28 Isti sunt dies, quos nulla umquam delebit oblivio, et per singulas generationes cunctae in toto orbe provinciae celebrabunt: nec est ulla civitas, in qua dies phurim, id est sortium, non observentur a Judaeis, et ab eorum progenie, quae his caeremoniis obligata est.
9:29 Scripseruntque Esther regina filia Abihail, et Mardochaeus Judaeus, etiam secundam epistolam, ut omni studio dies ista solemnis sanciretur in posterum:
9:30 et miserunt ad omnes Judaeos qui in centum viginti septem provinciis regis Assueri versabantur, ut haberent pacem, et susciperent veritatem,
9:31 observantes dies sortium, et suo tempore cum gaudio celebrarent: sicut constituerant Mardochaeus et Esther, et illi observanda susceperunt a se, et a semine suo, jejunia, et clamores, et sortium dies,
9:32 et omnia quae libri hujus, qui vocatur Esther, historia continentur.
10:1 Rex vero Assuerus omnem terram et cunctas maris insulas fecit tributarias:
10:2 cujus fortitudo et imperium, et dignitas atque sublimitas, qua exaltavit Mardochaeum, scripta sunt in libris Medorum, atque Persarum:
10:3 et quomodo Mardochaeus judaici generis secundus a rege Assuero fuerit, et magnus apud Judaeos, et acceptabilis plebi fratrum suorum, quaerens bona populo suo, et loquens ea quae ad pacem seminis sui pertinerent.
10:4 Dixitque Mardochaeus: A Deo facta sunt ista.
10:5 Recordatus sum somnii quod videram, haec eadem significantis: nec eorum quidquam irritum fuit.
10:6 Parvus fons, qui crevit in fluvium, et in lucem solemque conversus est, et in aquas plurimas redundavit: Esther est quam rex accepit uxorem, et voluit esse reginam.
10:7 Duo autem dracones: ego sum, et Aman.
10:8 Gentes, quae convenerant: hi sunt, qui conati sunt delere nomen Judaeorum.
10:9 Gens autem mea Israël est, quae clamavit ad Dominum, et salvum fecit Dominus populum suum: liberavitque nos ab omnibus malis, et fecit signa magna atque portenta inter gentes:
10:10 et duas sortes esse praecepit, unam populi Dei, et alteram cunctarum gentium.
10:11 Venitque utraque sors in statutum ex illo jam tempore diem coram Deo universis gentibus:
10:12 et recordatus est Dominus populi sui, ac misertus est haereditatis suae.
10:13 Et observabuntur dies isti in mense Adar quartadecima et quintadecima die ejusdem mensis, cum omni studio et gaudio, in unum cœtum populi congregati, in cunctas deinceps generationes populi Israël.
11:1 Anno quarto regnantibus Ptolemaeo et Cleopatra, attulerunt Dosithaeus, qui se sacerdotem et Levitici generis ferebat, et Ptolemaeus filius ejus, hanc epistolam phurim, quam dixerunt interpretatum esse Lysimachum Ptolemaei filium in Jerusalem.
11:2 Anno secundo, regnante Artaxerxe maximo, prima die mensis Nisan, vidit somnium Mardochaeus filius Jairi, filii Semei, filii Cis, de tribu Benjamin:
11:3 homo Judaeus, qui habitabat in urbe Susis, vir magnus, et inter primos aulae regiae.
11:4 Erat autem de eo numero captivorum, quos transtulerat Nabuchodonosor rex Babylonis de Jerusalem cum Jechonia rege Juda.
11:5 Et hoc ejus somnium fuit: apparuerunt voces, et tumultus, et tonitrua, et terraemotus, et conturbatio super terram:
11:6 et ecce duo dracones magni, paratique contra se in praelium.
11:7 Ad quorum clamorem cunctae concitatae sunt nationes, ut pugnarent contra gentem justorum.
11:8 Fuitque dies illa tenebrarum et discriminis, tribulationis et angustiae, et ingens formido super terram.
11:9 Conturbataque est gens justorum timentium mala sua, et praeparata ad mortem.
11:10 Clamaveruntque ad Deum: et illis vociferantibus, fons parvus crevit in fluvium maximum, et in aquas plurimas redundavit.
11:11 Lux et sol ortus est, et humiles exaltati sunt, et devoraverunt inclytos.
11:12 Quod cum vidisset Mardochaeus, et surrexisset de strato, cogitabat quid Deus facere vellet: et fixum habebat in animo, scire cupiens quid significaret somnium.
12:1 Morabatur autem eo tempore in aula regis cum Bagatha et Thara eunuchis regis, qui janitores erant palatii.
12:2 Cumque intellexisset cogitationes eorum, et curas diligentius pervidisset, didicit quod conarentur in regem Artaxerxem manus mittere, et nuntiavit super eo regi.
12:3 Qui de utroque, habita quaestione, confessos jussit duci ad mortem.
12:4 Rex autem quod gestum erat, scripsit in commentariis: sed et Mardochaeus rei memoriam litteris tradidit.
12:5 Praecepitque ei rex, ut in aula palatii moraretur, datis ei pro delatione muneribus.
12:6 Aman vero filius Amadathi Bugaeus erat gloriosissimus coram rege, et voluit nocere Mardochaeo et populo ejus pro duobus eunuchis regis qui fuerant interfecti. Et diripuerunt bona, vel substantias eorum. Epistolae autem hoc exemplar fuit.
13:1 Rex maximus Artaxerxes ab India usque Aethiopiam, centum viginti septem provinciarum principibus et ducibus qui ejus imperio subjecti sunt, salutem.
13:2 Cum plurimis gentibus imperarem, et universum orbem meae ditioni subjugassem, volui nequaquam abuti potentiae magnitudine, sed clementia et lenitate gubernare subjectos, ut absque ullo terrore vitam silentio transigentes, optata cunctis mortalibus pace fruerentur.
13:3 Quaerente autem me a consiliariis meis quomodo posset hoc impleri, unus qui sapientia et fide ceteros praecellebat, et erat post regem secundus, Aman nomine,
13:4 indicavit mihi in toto orbe terrarum populum esse dispersum, qui novis uteretur legibus, et, contra omnium gentium consuetudinem faciens, regum jussa contemneret, et universarum concordiam nationum sua dissensione violaret.
13:5 Quod cum didicissemus, videntes unam gentem rebellem adversus omne hominum genus perversis uti legibus, nostrisque jussionibus contraire, et turbare subjectarum nobis provinciarum pacem atque concordiam,
13:6 jussimus ut quoscumque Aman, qui omnibus provinciis praepositus est et secundus a rege, et quem patris loco colimus, monstraverit, cum conjugibus ac liberis deleantur ab inimicis suis, nullusque eorum misereatur, quartadecima die duodecimi mensis Adar anni praesentis:
13:7 ut nefarii homines uno die ad inferos descendentes, reddant imperio nostro pacem, quam turbaverant. Pergensque Mardochaeus, fecit omnia quae ei mandaverat Esther.
13:8 Mardochaeus autem deprecatus est Dominum, memor omnium operum ejus,
13:9 et dixit: Domine, Domine rex omnipotens, in ditione enim tua cuncta sunt posita, et non est qui possit tuae resistere voluntati, si decreveris salvare Israël.
13:10 Tu fecisti caelum et terram, et quidquid caeli ambitu continetur.
13:11 Dominus omnium es, nec est qui resistat majestati tuae.
13:12 Cuncta nosti, et scis quia non pro superbia et contumelia, et aliqua gloriae cupiditate, fecerim hoc, ut non adorarem Aman superbissimum
13:13 (libenter enim pro salute Israël etiam vestigia pedum ejus deosculari paratus essem),
13:14 sed timui ne honorem Dei mei transferrem ad hominem, et ne quemquam adorarem, excepto Deo meo.
13:15 Et nunc, Domine rex, Deus Abraham, miserere populi tui, quia volunt nos inimici nostri perdere, et haereditatem tuam delere.
13:16 Ne despicias partem tuam, quam redemisti tibi de Aegypto.
13:17 Exaudi deprecationem meam, et propitius esto sorti et funiculo tuo, et converte luctum nostrum in gaudium, ut viventes laudemus nomen tuum, Domine: et ne claudas ora te canentium.
13:18 Omnis quoque Israël pari mente et obsecratione clamavit ad Dominum, eo quod eis certa mors impenderet.
14:1 Esther quoque regina confugit ad Dominum, pavens periculum quod imminebat.
14:2 Cumque deposuisset vestes regias, fletibus et luctui apta indumenta suscepit, et pro unguentis variis, cinere et stercore implevit caput, et corpus suum humiliavit jejuniis: omniaque loca, in quibus antea laetari consueverat, crinium laceratione complevit.
14:3 Et deprecabatur Dominum Deum Israël, dicens: Domine mi, qui rex noster es solus, adjuva me solitariam, et cujus praeter te nullus est auxiliator alius.
14:4 Periculum meum in manibus meis est.
14:5 Audivi a patre meo quod tu, Domine, tulisses Israël de cunctis gentibus, et patres nostros ex omnibus retro majoribus suis, ut possideres haereditatem sempiternam, fecistique eis sicut locutus es.
14:6 Peccavimus in conspectu tuo, et idcirco tradidisti nos in manus inimicorum nostrorum:
14:7 coluimus enim deos eorum. Justus es Domine:
14:8 et nunc non eis sufficit, quod durissima nos opprimunt servitute, sed robur manuum suarum, idolorum potentiae deputantes,
14:9 volunt tua mutare promissa, et delere haereditatem tuam, et claudere ora laudantium te, atque extinguere gloriam templi et altaris tui,
14:10 ut aperiant ora gentium, et laudent idolorum fortitudinem, et praedicent carnalem regem in sempiternum.
14:11 Ne tradas, Domine, sceptrum tuum his, qui non sunt, ne rideant ad ruinam nostram: sed converte consilium eorum super eos, et eum qui in nos cœpit saevire, disperde.
14:12 Memento, Domine, et ostende te nobis in tempore tribulationis nostrae, et da mihi fiduciam, Domine rex deorum, et universae potestatis:
14:13 tribue sermonem compositum in ore meo in conspectu leonis, et transfer cor illius in odium hostis nostri, ut et ipse pereat, et ceteri qui ei consentiunt.
14:14 Nos autem libera manu tua, et adjuva me, nullum aliud auxilium habentem nisi te, Domine, qui habes omnium scientiam,
14:15 et nosti quia oderim gloriam iniquorum, et detester cubile incircumcisorum, et omnis alienigenae.
14:16 Tu scis necessitatem meam, quod abominer signum superbiae et gloriae meae, quod est super caput meum in diebus ostentationis meae, et detester illud quasi pannum menstruatae, et non portem in diebus silentii mei,
14:17 et quod non comederim in mensa Aman, nec mihi placuerit convivium regis, et non biberim vinum libaminum:
14:18 et numquam laetata sit ancilla tua, ex quo huc translata sum usque in praesentem diem, nisi in te, Domine Deus Abraham.
14:19 Deus fortis super omnes, exaudi vocem eorum qui nullam aliam spem habent, et libera nos de manu iniquorum, et erue me a timore meo.
15:1 Et mandavit ei (haud dubium quin esset Mardochaeus) ut ingrederetur ad regem, et rogaret pro populo suo et pro patria sua.
15:2 Memorare, inquit, dierum humilitatis tuae, quomodo nutrita sis in manu mea, quia Aman secundus a rege locutus est contra nos in mortem:
15:3 et tu invoca Dominum, et loquere regi pro nobis, et libera nos de morte.
15:4 Die autem tertio deposuit vestimenta ornatus sui, et circumdata est gloria sua.
15:5 Cumque regio fulgeret habitu, et invocasset omnium rectorem et salvatorem Deum, assumpsit duas famulas,
15:6 et super unam quidem innitebatur, quasi prae deliciis et nimia teneritudine corpus suum ferre non sustinens:
15:7 altera autem famularum sequebatur dominam, defluentia in humum indumenta sustentans.
15:8 Ipsa autem roseo colore vultum perfusa, et gratis ac nitentibus oculis, tristem celabat animum, et nimio timore contractum.
15:9 Ingressa igitur cuncta per ordinem ostia, stetit contra regem, ubi ille residebat super solium regni sui, indutus vestibus regiis, auroque fulgens, et pretiosis lapidibus: eratque terribilis aspectu.
15:10 Cumque elevasset faciem, et ardentibus oculis furorem pectoris indicasset, regina corruit, et in pallorem colore mutato, lassum super ancillulam reclinavit caput.
15:11 Convertitque Deus spiritum regis in mansuetudinem, et festinus ac metuens exilivit de solio, et sustentans eam ulnis suis donec rediret ad se, his verbis blandiebatur:
15:12 Quid habes, Esther? ego sum frater tuus: noli metuere.
15:13 Non morieris: non enim pro te, sed pro omnibus haec lex constituta est.
15:14 Accede igitur, et tange sceptrum.
15:15 Cumque illa reticeret, tulit auream virgam, et posuit super collum ejus, et osculatus est eam, et ait: Cur mihi non loqueris?
15:16 Quae respondit: Vidi te, domine, quasi angelum Dei, et conturbatum est cor meum prae timore gloriae tuae.
15:17 Valde enim mirabilis es, domine, et facies tua plena est gratiarum.
15:18 Cumque loqueretur, rursus corruit, et pene exanimata est.
15:19 Rex autem turbabatur, et omnes ministri ejus consolabantur eam.
16:1 Rex magnus Artaxerxes ab India usque Aethiopiam, centum viginti septem provinciarum ducibus ac principibus qui nostrae jussioni obediunt, salutem dicit.
16:2 Multi bonitate principum et honore, qui in eos collatus est, abusi sunt in superbiam:
16:3 et non solum subjectos regibus nituntur opprimere, sed datam sibi gloriam non ferentes, in ipsos qui dederunt, moliuntur insidias.
16:4 Nec contenti sunt gratias non agere beneficiis, et humanitatis in se jura violare, sed Dei quoque cuncta cernentis arbitrantur se posse fugere sententiam.
16:5 Et in tantum vesaniae proruperunt, ut eos qui credita sibi officia diligenter observant, et ita cuncta agunt ut omnium laude digni sint, mendaciorum cuniculis conentur subvertere,
16:6 dum aures principum simplices, et ex sua natura alios aestimantes, callida fraude decipiunt.
16:7 Quae res et ex veteribus probatur historiis, et ex his quae geruntur quotidie, quomodo malis quorumdam suggestionibus regum studia depraventur.
16:8 Unde providendum est paci omnium provinciarum.
16:9 Nec putare debetis, si diversa jubeamus, ex animi nostri venire levitate, sed pro qualitate et necessitate temporum, ut reipublicae poscit utilitas, ferre sententiam.
16:10 Et ut manifestius quod dicimus intelligatis, Aman filius Amadathi, et animo et gente Macedo, alienusque a Persarum sanguine, et pietatem nostram sua crudelitate commaculans, peregrinus a nobis susceptus est:
16:11 et tantam in se expertus humanitatem, ut pater noster vocaretur, et adoraretur ab omnibus post regem secundus:
16:12 qui in tantum arrogantiae tumorem sublatus est, ut regno privare nos niteretur et spiritu.
16:13 Nam Mardochaeum, cujus fide et beneficiis vivimus, et consortem regni nostri Esther cum omni gente sua, novis quibusdam atque inauditis machinis expetivit in mortem:
16:14 hoc cogitans ut illis interfectis, insidiaretur nostrae solitudini, et regnum Persarum transferret in Macedonas.
16:15 Nos autem a pessimo mortalium Judaeos neci destinatos, in nulla penitus culpa reperimus, sed e contrario justis utentes legibus,
16:16 et filios altissimi et maximi semperque viventis Dei, cujus beneficio et patribus nostris et nobis regnum est traditum, et usque hodie custoditur.
16:17 Unde eas litteras, quas sub nomine nostro ille direxerat, sciatis esse irritas.
16:18 Pro quo scelere ante portas hujus urbis, id est, Susan, et ipse qui machinatus est, et omnis cognatio ejus pendet in patibulis: non nobis, sed Deo reddente ei quod meruit.
16:19 Hoc autem edictum, quod nunc mittimus, in cunctis urbibus proponatur, ut liceat Judaeis uti legibus suis.
16:20 Quibus debetis esse adminiculo, ut eos qui se ad necem eorum paraverant, possint interficere tertiadecima die mensis duodecimi, qui vocatur Adar.
16:21 Hanc enim diem, Deus omnipotens, mœroris et luctus, eis vertit in gaudium.
16:22 Unde et vos inter ceteros festos dies, hanc habetote diem, et celebrate eam cum omni laetitia, ut et in posterum cognoscatur,
16:23 omnes qui fideliter Persis obediunt, dignam pro fide recipere mercedem; qui autem insidiantur regno eorum, perire pro scelere.
16:24 Omnis autem provincia et civitas quae noluerit solemnitatis hujus esse particeps, gladio et igne pereat, et sic deleatur, ut non solum hominibus, sed etiam bestiis invia sit in sempiternum, pro exemplo contemptus et inobedientiae.