1:1 [Diligite justitiam, qui judicatis terram. Sentite de Domino in bonitate, et in simplicitate cordis quaerite illum:
1:2 quoniam invenitur ab his qui non tentant illum, apparet autem eis qui fidem habent in illum.
1:3 Perversae enim cogitationes separant a Deo; probata autem virtus corripit insipientes.
1:4 Quoniam in malevolam animam non introibit sapientia, nec habitabit in corpore subdito peccatis.
1:5 Spiritus enim sanctus disciplinae effugiet fictum, et auferet se a cogitationibus quae sunt sine intellectu, et corripietur a superveniente iniquitate.
1:6 Benignus est enim spiritus sapientiae, et non liberabit maledicum a labiis suis: quoniam renum illius testis est Deus, et cordis illius scrutator est verus, et linguae ejus auditor.
1:7 Quoniam spiritus Domini replevit orbem terrarum, et hoc quod continet omnia, scientiam habet vocis.
1:8 Propter hoc qui loquitur iniqua non potest latere, nec praeteriet illum corripiens judicium.
1:9 In cogitationibus enim impii interrogatio erit; sermonum autem illius auditio ad Deum veniet, ad correptionem iniquitatum illius.
1:10 Quoniam auris zeli audit omnia, et tumultus murmurationum non abscondetur.
1:11 Custodite ergo vos a murmuratione quae nihil prodest, et a detractione parcite linguae: quoniam sermo obscurus in vacuum non ibit, os autem quod mentitur occidit animam.]
1:12 [Nolite zelare mortem in errore vitae vestrae, neque acquiratis perditionem in operibus manuum vestrarum.
1:13 Quoniam Deus mortem non fecit, nec laetatur in perditione vivorum.
1:14 Creavit enim ut essent omnia, et sanabiles fecit nationes orbis terrarum: et non est in illis medicamentum exterminii, nec inferorum regnum in terra.
1:15 Justitia enim perpetua est, et immortalis.
1:16 Impii autem manibus et verbis accersierunt illam, et aestimantes illam amicam, defluxerunt; et sponsiones posuerunt ad illam, quoniam digni sunt qui sint ex parte illius.]
2:1 [Dixerunt enim cogitantes apud se non recte: Exiguum et cum taedio est tempus vitae nostrae, et non est refrigerium in fine hominis, et non est qui agnitus sit reversus ab inferis.
2:2 Quia ex nihilo nati sumus, et post hoc erimus tamquam non fuerimus. Quoniam fumus flatus est in naribus nostris, et sermo scintilla ad commovendum cor nostrum:
2:3 qua extincta, cinis erit corpus nostrum, et spiritus diffundetur tamquam mollis aër; et transibit vita nostra tamquam vestigium nubis, et sicut nebula dissolvetur quae fugata est a radiis solis, et a calore illius aggravata.
2:4 Et nomen nostrum oblivionem accipiet per tempus, et nemo memoriam habebit operum nostrorum.
2:5 Umbrae enim transitus est tempus nostrum, et non est reversio finis nostri: quoniam consignata est, et nemo revertitur.
2:6 Venite ergo, et fruamur bonis quae sunt, et utamur creatura tamquam in juventute celeriter.
2:7 Vino pretioso et unguentis nos impleamus, et non praetereat nos flos temporis.
2:8 Coronemus nos rosis antequam marcescant; nullum pratum sit quod non pertranseat luxuria nostra:
2:9 nemo nostrum exsors sit luxuriae nostrae. Ubique relinquamus signa laetitiae, quoniam haec est pars nostra, et haec est sors.
2:10 Opprimamus pauperem justum, et non parcamus viduae, nec veterani revereamur canos multi temporis:
2:11 sit autem fortitudo nostra lex justitiae; quod enim infirmum est, inutile invenitur.
2:12 Circumveniamus ergo justum, quoniam inutilis est nobis, et contrarius est operibus nostris, et improperat nobis peccata legis, et diffamat in nos peccata disciplinae nostrae.
2:13 Promittit se scientiam Dei habere, et filium Dei se nominat.
2:14 Factus est nobis in traductionem cogitationum nostrarum.
2:15 Gravis est nobis etiam ad videndum, quoniam dissimilis est aliis vita illius, et immutatae sunt viae ejus.
2:16 Tamquam nugaces aestimati sumus ab illo, et abstinet se a viis nostris tamquam ab immunditiis, et praefert novissima justorum, et gloriatur patrem se habere Deum.
2:17 Videamus ergo si sermones illius veri sint, et tentemus quae ventura sunt illi, et sciemus quae erunt novissima illius.
2:18 Si enim est verus filius Dei, suscipiet illum, et liberabit eum de manibus contrariorum.
2:19 Contumelia et tormento interrogemus eum, ut sciamus reverentiam ejus, et probemus patientiam illius.
2:20 Morte turpissima condemnemus eum; erit enim ei respectus ex sermonibus illius.
2:21 Haec cogitaverunt, et erraverunt: excaecavit enim illos malitia eorum.
2:22 Et nescierunt sacramenta Dei: neque mercedem speraverunt justitiae, nec judicaverunt honorem animarum sanctarum.
2:23 Quoniam Deus creavit hominem inexterminabilem, et ad imaginem similitudinis suae fecit illum.
2:24 Invidia autem diaboli mors introivit in orbem terrarum:
2:25 imitantur autem illum qui sunt ex parte illius.]
3:1 [Justorum autem animae in manu Dei sunt, et non tanget illos tormentum mortis.
3:2 Visi sunt oculis insipientium mori, et aestimata est afflictio exitus illorum,
3:3 et quod a nobis est iter exterminium; illi autem sunt in pace:
3:4 etsi coram hominibus tormenta passi sunt, spes illorum immortalitate plena est.
3:5 In paucis vexati, in multis bene disponentur, quoniam Deus tentavit eos, et invenit illos dignos se.
3:6 Tamquam aurum in fornace probavit illos, et quasi holocausti hostiam accepit illos, et in tempore erit respectus illorum.
3:7 Fulgebunt justi et tamquam scintillae in arundineto discurrent.
3:8 Judicabunt nationes, et dominabuntur populis, et regnabit Dominus illorum in perpetuum.
3:9 Qui confidunt in illo intelligent veritatem, et fideles in dilectione acquiescent illi, quoniam donum et pax est electis ejus.
3:10 Impii autem secundum quae cogitaverunt correptionem habebunt: qui neglexerunt justum, et a Domino recesserunt.
3:11 Sapientiam enim et disciplinam qui abjicit infelix est: et vacua est spes illorum, et labores sine fructu, et inutilia opera eorum.
3:12 Mulieres eorum insensatae sunt, et nequissimi filii eorum.
3:13 Maledicta creatura eorum, quoniam felix est sterilis; et incoinquinata, quae nescivit thorum in delicto, habebit fructum in respectione animarum sanctarum;
3:14 et spado qui non operatus est per manus suas iniquitatem, nec cogitavit adversus Deum nequissima: dabitur enim illi fidei donum electum, et sors in templo Dei acceptissima.
3:15 Bonorum enim laborum gloriosus est fructus, et quae non concidat radix sapientiae.
3:16 Filii autem adulterorum in inconsummatione erunt, et ab iniquo thoro semen exterminabitur.
3:17 Et si quidem longae vitae erunt, in nihilum computabuntur, et sine honore erit novissima senectus illorum:
3:18 et si celerius defuncti fuerint, non habebunt spem, nec in die agnitionis allocutionem.
3:19 Nationis enim iniquae dirae sunt consummationes.]
4:1 [O quam pulchra est casta generatio, cum claritate ! immortalis est enim memoria illius, quoniam et apud Deum nota est, et apud homines.
4:2 Cum praesens est, imitantur illam, et desiderant eam cum se eduxerit; et in perpetuum coronata triumphat, incoinquinatorum certaminum praemium vincens.
4:3 Multigena autem impiorum multitudo non erit utilis, et spuria vitulamina non dabunt radices altas, nec stabile firmamentum collocabunt.
4:4 Etsi in ramis in tempore germinaverint, infirmiter posita, a vento commovebuntur, et a nimietate ventorum eradicabuntur.
4:5 Confringentur enim rami inconsummati; et fructus illorum inutiles et acerbi ad manducandum, et ad nihilum apti.
4:6 Ex iniquis enim somnis filii qui nascuntur, testes sunt nequitiae adversus parentes in interrogatione sua.
4:7 Justus autem si morte praeoccupatus fuerit, in refrigerio erit;
4:8 senectus enim venerabilis est non diuturna, neque annorum numero computata: cani autem sunt sensus hominis,
4:9 et aetas senectutis vita immaculata.
4:10 Placens Deo factus est dilectus, et vivens inter peccatores translatus est.
4:11 Raptus est, ne malitia mutaret intellectum ejus, aut ne fictio deciperet animam illius.
4:12 Fascinatio enim nugacitatis obscurat bona, et inconstantia concupiscentiae transvertit sensum sine malitia.
4:13 Consummatus in brevi, explevit tempora multa;
4:14 placita enim erat Deo anima illius: propter hoc properavit educere illum de medio iniquitatum. Populi autem videntes, et non intelligentes, nec ponentes in praecordiis talia,
4:15 quoniam gratia Dei et misericordia est in sanctos ejus, et respectus in electos illius.
4:16 Condemnat autem justus mortuus vivos impios, et juventus celerius consummata longam vitam injusti.
4:17 Videbunt enim finem sapientis, et non intelligent quid cogitaverit de illo Deus, et quare munierit illum Dominus.
4:18 Videbunt, et contemnent eum; illos autem Dominus irridebit.
4:19 Et erunt post haec decidentes sine honore, et in contumelia inter mortuos in perpetuum: quoniam disrumpet illos inflatos sine voce, et commovebit illos a fundamentis, et usque ad supremum desolabuntur, et erunt gementes, et memoria illorum peribit.
4:20 Venient in cogitatione peccatorum suorum timidi, et traducent illos ex adverso iniquitates ipsorum.]
5:1 [Tunc stabunt justi in magna constantia adversus eos qui se angustiaverunt, et qui abstulerunt labores eorum.
5:2 Videntes turbabuntur timore horribili, et mirabuntur in subitatione insperatae salutis;
5:3 dicentes intra se, pœnitentiam agentes, et prae angustia spiritus gementes: Hi sunt quos habuimus aliquando in derisum, et in similitudinem improperii.
5:4 Nos insensati, vitam illorum aestimabamus insaniam, et finem illorum sine honore;
5:5 ecce quomodo computati sunt inter filios Dei, et inter sanctos sors illorum est.
5:6 Ergo erravimus a via veritatis, et justitiae lumen non luxit nobis, et sol intelligentiae non est ortus nobis.
5:7 Lassati sumus in via iniquitatis et perditionis, et ambulavimus vias difficiles: viam autem Domini ignoravimus.
5:8 Quid nobis profuit superbia? aut divitiarum jactantia quid contulit nobis?
5:9 Transierunt omnia illa tamquam umbra, et tamquam nuntius percurrens,
5:10 et tamquam navis quae pertransit fluctuantem aquam, cujus cum praeterierit non est vestigium invenire, neque semitam carinae illius in fluctibus;
5:11 aut tamquam avis quae transvolat in aëre, cujus nullum invenitur argumentum itineris, sed tantum sonitus alarum verberans levem ventum, et scindens per vim itineris aërem: commotis alis transvolavit, et post hoc nullum signum invenitur itineris illius;
5:12 aut tamquam sagitta emissa in locum destinatum, divisus aër continuo in se reclusus est, ut ignoretur transitus illius:
5:13 sic et nos nati continuo desivimus esse; et virtutis quidem nullum signum valuimus ostendere, in malignitate autem nostra consumpti sumus.
5:14 Talia dixerunt in inferno hi qui peccaverunt:
5:15 quoniam spes impii tamquam lanugo est quae a vento tollitur, et tamquam spuma gracilis quae a procella dispergitur, et tamquam fumus qui a vento diffusus est, et tamquam memoria hospitis unius diei praetereuntis.
5:16 Justi autem in perpetuum vivent, et apud Dominum est merces eorum, et cogitatio illorum apud Altissimum.
5:17 Ideo accipient regnum decoris, et diadema speciei de manu Domini: quoniam dextera sua teget eos, et brachio sancto suo defendet illos.
5:18 Accipiet armaturam zelus illius, et armabit creaturam ad ultionem inimicorum.
5:19 Induet pro thorace justitiam, et accipiet pro galea judicium certum;
5:20 sumet scutum inexpugnabile aequitatem.
5:21 Acuet autem duram iram in lanceam, et pugnabit cum illo orbis terrarum contra insensatos.
5:22 Ibunt directe emissiones fulgurum, et tamquam a bene curvato arcu nubium exterminabuntur, et ad certum locum insilient.
5:23 Et a petrosa ira plenae mittentur grandines; excandescet in illos aqua maris, et flumina concurrent duriter.
5:24 Contra illos stabit spiritus virtutis, et tamquam turbo venti dividet illos; et ad eremum perducet omnem terram iniquitas illorum, et malignitas evertet sedes potentium.]
6:1 [Melior est sapientia quam vires, et vir prudens quam fortis.
6:2 Audite ergo, reges, et intelligite; discite, judices finium terrae.
6:3 Praebete aures, vos qui continetis multitudines, et placetis vobis in turbis nationum.
6:4 Quoniam data est a Domino potestas vobis, et virtus ab Altissimo: qui interrogabit opera vestra, et cogitationes scrutabitur.
6:5 Quoniam cum essetis ministri regni illius, non recte judicastis, nec custodistis legem justitiae, neque secundum voluntatem Dei ambulastis.
6:6 Horrende et cito apparebit vobis, quoniam judicium durissimum his qui praesunt fiet.
6:7 Exiguo enim conceditur misericordia; potentes autem potenter tormenta patientur.
6:8 Non enim subtrahet personam cujusquam Deus, nec verebitur magnitudinem ejus cujusquam, quoniam pusillum et magnum ipse fecit, et aequaliter cura est illi de omnibus.
6:9 Fortioribus autem fortior instat cruciatio.
6:10 Ad vos ergo, reges, sunt hi sermones mei: ut discatis sapientiam, et non excidatis.
6:11 Qui enim custodierint justa juste, justificabuntur; et qui didicerint ista, invenient quid respondeant.
6:12 Concupiscite ergo sermones meos; diligite illos, et habebitis disciplinam.
6:13 Clara est, et quae numquam marcescit, sapientia: et facile videtur ab his qui diligunt eam, et invenitur ab his qui quaerunt illam.
6:14 Praeoccupat qui se concupiscunt, ut illis se prior ostendat.
6:15 Qui de luce vigilaverit ad illam non laborabit; assidentem enim illam foribus suis inveniet.
6:16 Cogitare ergo de illa sensus est consummatus, et qui vigilaverit propter illam cito securus erit.
6:17 Quoniam dignos se ipsa circuit quaerens, et in viis ostendit se hilariter, et in omni providentia occurrit illis.
6:18 Initium enim illius verissima est disciplinae concupiscentia.
6:19 Cura ergo disciplinae dilectio est, et dilectio custodia legum illius est; custoditio autem legum consummatio incorruptionis est;
6:20 incorruptio autem facit esse proximum Deo.
6:21 Concupiscentia itaque sapientiae deducit ad regnum perpetuum.
6:22 Si ergo delectamini sedibus et sceptris, o reges populi, diligite sapientiam, ut in perpetuum regnetis:
6:23 diligite lumen sapientiae, omnes qui praeestis populis.]
6:24 [Quid est autem sapientia, et quemadmodum facta sit, referam, et non abscondam a vobis sacramenta Dei: sed ab initio nativitatis investigabo, et ponam in lucem scientiam illius, et non praeteribo veritatem.
6:25 Neque cum invidia tabescente iter habebo, quoniam talis homo non erit particeps sapientiae.
6:26 Multitudo autem sapientium sanitas est orbis terrarum, et rex sapiens stabilimentum populi est.
6:27 Ergo accipite disciplinam per sermones meos, et proderit vobis.]
7:1 [Sum quidem et ego mortalis homo, similis omnibus, et ex genere terreni illius qui prior factus est: et in ventre matris figuratus sum caro;
7:2 decem mensium tempore coagulatus sum in sanguine: ex semine hominis, et delectamento somni conveniente.
7:3 Et ego natus accepi communem aërem, et in similiter factam decidi terram, et primam vocem similem omnibus emisi plorans.
7:4 In involumentis nutritus sum, et curis magnis:
7:5 nemo enim ex regibus aliud habuit nativitatis initium.
7:6 Unus ergo introitus est omnibus ad vitam, et similis exitus.
7:7 Propter hoc optavi, et datus est mihi sensus; et invocavi, et venit in me spiritus sapientiae:
7:8 et praeposui illam regnis et sedibus, et divitias nihil esse duxi in comparatione illius.
7:9 Nec comparavi illi lapidem pretiosum, quoniam omne aurum in comparatione illius arena est exigua, et tamquam lutum aestimabitur argentum in conspectu illius.
7:10 Super salutem et speciem dilexi illam, et proposui pro luce habere illam, quoniam inextinguibile est lumen illius.
7:11 Venerunt autem mihi omnia bona pariter cum illa, et innumerabilis honestas per manus illius;
7:12 et laetatus sum in omnibus, quoniam antecedebat me ista sapientia, et ignorabam quoniam horum omnium mater est.
7:13 Quam sine fictione didici, et sine invidia communico, et honestatem illius non abscondo.
7:14 Infinitus enim thesaurus est hominibus; quo qui usi sunt, participes facti sunt amicitiae Dei, propter disciplinae dona commendati.
7:15 Mihi autem dedit Deus dicere ex sententia, et praesumere digna horum quae mihi dantur: quoniam ipse sapientiae dux est, et sapientium emendator.
7:16 In manu enim illius et nos et sermones nostri, et omnis sapientia, et operum scientia, et disciplina.
7:17 Ipse enim dedit mihi horum quae sunt scientiam veram, ut sciam dispositionem orbis terrarum, et virtutes elementorum,
7:18 initium, et consummationem, et medietatem temporum, vicissitudinum permutationes, et commutationes temporum,
7:19 anni cursus, et stellarum dispositiones,
7:20 naturas animalium, et iras bestiarum, vim ventorum, et cogitationes hominum, differentias virgultorum, et virtutes radicum.
7:21 Et quaecumque sunt absconsa et improvisa didici: omnium enim artifex docuit me sapientia.]
7:22 [Est enim in illa spiritus intelligentiae, sanctus, unicus, multiplex, subtilis, disertus, mobilis, incoinquinatus, certus, suavis, amans bonum, acutus, quem nihil vetat, benefaciens,
7:23 humanus, benignus, stabilis, certus, securus, omnem habens virtutem, omnia prospiciens, et qui capiat omnes spiritus, intelligibilis, mundus, subtilis.
7:24 Omnibus enim mobilibus mobilior est sapientia: attingit autem ubique propter suam munditiam.
7:25 Vapor est enim virtutis Dei, et emanatio quaedam est claritatis omnipotentis Dei sincera, et ideo nihil inquinatum in eam incurrit:
7:26 candor est enim lucis aeternae, et speculum sine macula Dei majestatis, et imago bonitatis illius.
7:27 Et cum sit una, omnia potest; et in se permanens omnia innovat: et per nationes in animas sanctas se transfert; amicos Dei et prophetas constituit.
7:28 Neminem enim diligit Deus, nisi eum qui cum sapientia inhabitat.
7:29 Est enim haec speciosior sole, et super omnem dispositionem stellarum: luci comparata, invenitur prior.
7:30 Illi enim succedit nox; sapientiam autem non vincit malitia.]
8:1 [Attingit ergo a fine usque ad finem fortiter, et disponit omnia suaviter.]
8:2 [Hanc amavi, et exquisivi a juventute mea, et quaesivi sponsam mihi eam assumere, et amator factus sum formae illius.
8:3 Generositatem illius glorificat, contubernium habens Dei; sed et omnium Dominus dilexit illam.
8:4 Doctrix enim est disciplinae Dei, et electrix operum illius.
8:5 Et si divitiae appetuntur in vita, quid sapientia locupletius quae operatur omnia?
8:6 Si autem sensus operatur, quis horum quae sunt magis quam illa est artifex?
8:7 Et si justitiam quis diligit, labores hujus magnas habent virtutes: sobrietatem enim et prudentiam docet, et justitiam, et virtutem, quibus utilius nihil est in vita hominibus.
8:8 Et si multitudinem scientiae desiderat quis, scit praeterita, et de futuris aestimat; scit versutias sermonum, et dissolutiones argumentorum; signa et monstra scit antequam fiant, et eventus temporum et saeculorum.
8:9 Proposui ergo hanc adducere mihi ad convivendum, sciens quoniam mecum communicabit de bonis, et erit allocutio cogitationis et taedii mei.
8:10 Habebo propter hanc claritatem ad turbas, et honorem apud seniores juvenis;
8:11 et acutus inveniar in judicio, et in conspectu potentium admirabilis ero, et facies principum mirabuntur me:
8:12 tacentem me sustinebunt, et loquentem me respicient, et sermocinante me plura, manus ori suo imponent.
8:13 Praeterea habebo per hanc immortalitatem, et memoriam aeternam his qui post me futuri sunt relinquam.
8:14 Disponam populos, et nationes mihi erunt subditae:
8:15 timebunt me audientes reges horrendi. In multitudine videbor bonus, et in bello fortis.
8:16 Intrans in domum meam, conquiescam cum illa: non enim habet amaritudinem conversatio illius, nec taedium convictus illius, sed laetitiam et gaudium.
8:17 Haec cogitans apud me et commemorans in corde meo, quoniam immortalitas est in cognatione sapientiae,
8:18 et in amicitia illius delectatio bona, et in operibus manuum illius honestas sine defectione, et in certamine loquelae illius sapientia, et praeclaritas in communicatione sermonum ipsius: circuibam quaerens, ut mihi illam assumerem.
8:19 Puer autem eram ingeniosus, et sortitus sum animam bonam.
8:20 Et cum essem magis bonus, veni ad corpus incoinquinatum.
8:21 Et ut scivi quoniam aliter non possem esse continens, nisi Deus det; et hoc ipsum erat sapientiae, scire cujus esset hoc donum: adii Dominum, et deprecatus sum illum, et dixi ex totis praecordiis meis:]
9:1 [Deus patrum meorum, et Domine misericordiae, qui fecisti omnia verbo tuo,
9:2 et sapientia tua constituisti hominem, ut dominaretur creaturae quae a te facta est,
9:3 ut disponat orbem terrarum in aequitate et justitia, et in directione cordis judicium judicet:
9:4 da mihi sedium tuarum assistricem sapientiam, et noli me reprobare a pueris tuis:
9:5 quoniam servus tuus sum ego, et filius ancillae tuae; homo infirmus, et exigui temporis, et minor ad intellectum judicii et legum.
9:6 Nam etsi quis erit consummatus inter filios hominum, si ab illo abfuerit sapientia tua, in nihilum computabitur.
9:7 Tu elegisti me regem populo tuo, et judicem filiorum tuorum et filiarum:
9:8 et dixisti me aedificare templum in monte sancto tuo, et in civitate habitationis tuae altare: similitudinem tabernaculi sancti tui quod praeparasti ab initio.
9:9 Et tecum sapientia tua, quae novit opera tua, quae et affuit tunc cum orbem terrarum faceres, et sciebat quid esset placitum oculis tuis, et quid directum in praeceptis tuis.
9:10 Mitte illam de caelis sanctis tuis, et a sede magnitudinis tuae, ut mecum sit et mecum laboret, ut sciam quid acceptum sit apud te:
9:11 scit enim illa omnia, et intelligit, et deducet me in operibus meis sobrie, et custodiet me in sua potentia.
9:12 Et erunt accepta opera mea, et disponam populum tuum juste, et ero dignus sedium patris mei.
9:13 Quis enim hominum poterit scire consilium Dei? aut quis poterit cogitare quid velit Deus?
9:14 Cogitationes enim mortalium timidae, et incertae providentiae nostrae;
9:15 corpus enim quod corrumpitur aggravat animam, et terrena inhabitatio deprimit sensum multa cogitantem.
9:16 Et difficile aestimamus quae in terra sunt, et quae in prospectu sunt invenimus cum labore: quae autem in caelis sunt, quis investigabit?
9:17 Sensum autem tuum, quis sciet, nisi tu dederis sapientiam, et miseris spiritum sanctum tuum de altissimis,
9:18 et sic correctae sint semitae eorum qui sunt in terris, et quae tibi placent didicerint homines?
9:19 Nam per sapientiam sanati sunt quicumque placuerunt tibi, Domine, a principio.]
10:1 [Haec illum qui primus formatus est a Deo patre orbis terrarum, cum solus esset creatus, custodivit,
10:2 et eduxit illum a delicto suo, et dedit illi virtutem continendi omnia.
10:3 Ab hac ut recessit injustus in ira sua, per iram homicidii fraterni deperiit.
10:4 Propter quem cum aqua deleret terram, sanavit iterum sapientia, per contemptibile lignum justum gubernans.
10:5 Haec et in consensu nequitiae, cum se nationes contulissent, scivit justum, et conservavit sine querela Deo, et in filii misericordia fortem custodivit.
10:6 Haec justum a pereuntibus impiis liberavit fugientem, descendente igne in Pentapolim:
10:7 quibus in testimonium nequitiae fumigabunda constat deserta terra, et incerto tempore fructus habentes arbores: et incredibilis animae memoria stans figmentum salis.
10:8 Sapientiam enim praetereuntes, non tantum in hoc lapsi sunt ut ignorarent bona, sed et insipientiae suae reliquerunt hominibus memoriam, ut in his quae peccaverunt nec latere potuissent.
10:9 Sapientia autem hos qui se observant a doloribus liberavit.
10:10 Haec profugum irae fratris justum deduxit per vias rectas, et ostendit illi regnum Dei, et dedit illi scientiam sanctorum; honestavit illum in laboribus, et complevit labores illius.
10:11 In fraude circumvenientium illum affuit illi, et honestum fecit illum.
10:12 Custodivit illum ab inimicis, et a seductoribus tutavit illum: et certamen forte dedit illi ut vinceret, et sciret quoniam omnium potentior est sapientia.
10:13 Haec venditum justum non dereliquit, sed a peccatoribus liberavit eum; descenditque cum illo in foveam,
10:14 et in vinculis non dereliquit illum, donec afferret illi sceptrum regni, et potentiam adversus eos qui eum deprimebant: et mendaces ostendit qui maculaverunt illum, et dedit illi claritatem aeternam.]
10:15 [Haec populum justum et semen sine querela liberavit a nationibus quae illum deprimebant.
10:16 Intravit in animam servi Dei, et stetit contra reges horrendos in portentis et signis.
10:17 Et reddidit justis mercedem laborum suorum, et deduxit illos in via mirabili: et fuit illis in velamento diei, et in luce stellarum per noctem;
10:18 transtulit illos per mare Rubrum, et transvexit illos per aquam nimiam.
10:19 Inimicos autem illorum demersit in mare, et ab altitudine inferorum eduxit illos. Ideo justi tulerunt spolia impiorum,
10:20 et decantaverunt, Domine, nomen sanctum tuum, et victricem manum tuam laudaverunt pariter:
10:21 quoniam sapientia aperuit os mutorum, et linguas infantium fecit disertas.]
11:1 [Direxit opera eorum in manibus prophetae sancti.
11:2 Iter fecerunt per deserta quae non habitabantur, et in locis desertis fixerunt casas.
11:3 Steterunt contra hostes, et de inimicis se vindicaverunt.
11:4 Sitierunt, et invocaverunt te, et data est illis aqua de petra altissima, et requies sitis de lapide duro.]
11:5 [Per quae enim pœnas passi sunt inimici illorum a defectione potus sui, et in eis cum abundarent filii Israël laetati sunt:
11:6 per haec, cum illis deessent, bene cum illis actum est.
11:7 Nam pro fonte quidem sempiterni fluminis, humanum sanguinem dedisti injustis.
11:8 Qui cum minuerentur in traductione infantium occisorum, dedisti illis abundantem aquam insperate,
11:9 ostendens per sitim quae tunc fuit, quemadmodum tuos exaltares, et adversarios illorum necares.
11:10 Cum enim tentati sunt, et quidem cum misericordia disciplinam accipientes, scierunt quemadmodum cum ira judicati impii tormenta paterentur.
11:11 Hos quidem tamquam pater monens probasti; illos autem tamquam durus rex interrogans condemnasti.
11:12 Absentes enim, et praesentes, similiter torquebantur.
11:13 Duplex enim illos acceperat taedium et gemitus, cum memoria praeteritorum.
11:14 Cum enim audirent per sua tormenta bene secum agi, commemorati sunt Dominum, admirantes in finem exitus.
11:15 Quem enim in expositione prava projectum deriserunt, in finem eventus mirati sunt, non similiter justis sitientes.
11:16 Pro cogitationibus autem insensatis iniquitatis illorum, quod quidam errantes colebant mutos serpentes et bestias supervacuas, immisisti illis multitudinem mutorum animalium in vindictam;
11:17 ut scirent quia per quae peccat quis, per haec et torquetur.
11:18 Non enim impossibilis erat omnipotens manus tua, quae creavit orbem terrarum ex materia invisa, immittere illis multitudinem ursorum, aut audaces leones,
11:19 aut novi generis ira plenas ignotas bestias, aut vaporem ignium spirantes, aut fumi odorem proferentes, aut horrendas ab oculis scintillas emittentes;
11:20 quarum non solum laesura poterat illos exterminare, sed et aspectus per timorem occidere.
11:21 Sed et sine his uno spiritu poterant occidi, persecutionem passi ab ipsis factis suis, et dispersi per spiritum virtutis tuae: sed omnia in mensura, et numero et pondere disposuisti.
11:22 Multum enim valere, tibi soli supererat semper: et virtuti brachii tui quis resistet?
11:23 Quoniam tamquam momentum staterae, sic est ante te orbis terrarum, et tamquam gutta roris antelucani quae descendit in terram.
11:24 Sed misereris omnium, quia omnia potes; et dissimulas peccata hominum, propter pœnitentiam.
11:25 Diligis enim omnia quae sunt, et nihil odisti eorum quae fecisti; nec enim odiens aliquid constituisti aut fecisti.
11:26 Quomodo autem posset aliquid permanere, nisi tu voluisses? aut quod a te vocatum non esset conservaretur?
11:27 Parcis autem omnibus, quoniam tua sunt, Domine, qui amas animas.]
12:1 [O quam bonus et suavis est, Domine, spiritus tuus in omnibus !
12:2 Ideoque eos qui exerrant partibus corripis, et de quibus peccant admones et alloqueris, ut relicta malitia credant in te, Domine.]
12:3 [Illos enim antiquos inhabitatores terrae sanctae tuae, quos exhorruisti,
12:4 quoniam odibilia opera tibi faciebant per medicamina et sacrificia injusta,
12:5 et filiorum suorum necatores sine misericordia, et comestores viscerum hominum, et devoratores sanguinis a medio sacramento tuo,
12:6 et auctores parentes animarum inauxiliatarum, perdere voluisti per manus parentum nostrorum:
12:7 ut dignam perciperent peregrinationem puerorum Dei, quae tibi omnium carior est terra.
12:8 Sed et his tamquam hominibus pepercisti, et misisti antecessores exercitus tui vespas, ut illos paulatim exterminarent.
12:9 Non quia impotens eras in bello subjicere impios justis, aut bestiis saevis, aut verbo duro simul exterminare:
12:10 sed partibus judicans, dabas locum pœnitentiae, non ignorans quoniam nequam est natio eorum, et naturalis malitia ipsorum, et quoniam non poterat mutari cogitatio illorum in perpetuum.
12:11 Semen enim erat maledictum ab initio; nec timens aliquem, veniam dabas peccatis illorum.
12:12 Quis enim dicet tibi: Quid fecisti? aut quis stabit contra judicium tuum? aut quis in conspectu tuo veniet vindex iniquorum hominum? aut quis tibi imputabit, si perierint nationes quas tu fecisti?
12:13 Non enim est alius deus quam tu, cui cura est de omnibus, ut ostendas quoniam non injuste judicas judicium.
12:14 Neque rex, neque tyrannus in conspectu tuo inquirent de his quos perdidisti.
12:15 Cum ergo sis justus, juste omnia disponis; ipsum quoque qui non debet puniri, condemnare, exterum aestimas a tua virtute.
12:16 Virtus enim tua justitiae initium est, et ob hoc quod Dominus es, omnibus te parcere facis.
12:17 Virtutem enim ostendis tu, qui non crederis esse in virtute consummatus, et horum qui te nesciunt audaciam traducis.
12:18 Tu autem dominator virtutis, cum tranquillitate judicas, et cum magna reverentia disponis nos: subest enim tibi, cum volueris posse.]
12:19 [Docuisti autem populum tuum per talia opera, quoniam oportet justum esse et humanum; et bonae spei fecisti filios tuos, quoniam judicans das locum in peccatis pœnitentiae.
12:20 Si enim inimicos servorum tuorum, et debitos morti, cum tanta cruciasti attentione, dans tempus et locum per quae possent mutari a malitia:
12:21 cum quanta diligentia judicasti filios tuos, quorum parentibus juramenta et conventiones dedisti bonarum promissionum !
12:22 Cum ergo das nobis disciplinam, inimicos nostros multipliciter flagellas, ut bonitatem tuam cogitemus judicantes, et cum de nobis judicatur, speremus misericordiam tuam.
12:23 Unde et illis qui in vita sua insensate et injuste vixerunt, per haec quae coluerunt dedisti summa tormenta.
12:24 Etenim in erroris via diutius erraverunt, deos aestimantes haec quae in animalibus sunt supervacua, infantium insensatorum more viventes.
12:25 Propter hoc tamquam pueris insensatis judicium in derisum dedisti.
12:26 Qui autem ludibriis et increpationibus non sunt correcti, dignum Dei judicium experti sunt.
12:27 In quibus enim patientes indignabantur per haec quos putabant deos, in ipsis cum exterminarentur videntes, illum quem olim negabant se nosse, verum Deum agnoverunt; propter quod et finis condemnationis eorum venit super illos.]
13:1 [Vani autem sunt omnes homines in quibus non subest scientia Dei; et de his quae videntur bona, non potuerunt intelligere eum qui est, neque operibus attendentes agnoverunt quis esset artifex:
13:2 sed aut ignem, aut spiritum, aut citatum aërem, aut gyrum stellarum, aut nimiam aquam, aut solem et lunam, rectores orbis terrarum deos putaverunt.
13:3 Quorum si specie delectati, deos putaverunt, sciant quanto his dominator eorum speciosior est: speciei enim generator haec omnia constituit.
13:4 Aut si virtutem et opera eorum mirati sunt, intelligant ab illis quoniam qui haec fecit fortior est illis:
13:5 a magnitudine enim speciei et creaturae cognoscibiliter poterit creator horum videri.
13:6 Sed tamen adhuc in his minor est querela; et hi enim fortasse errant, Deum quaerentes, et volentes invenire.
13:7 Etenim cum in operibus illius conversentur inquirunt, et persuasum habent quoniam bona sunt quae videntur.
13:8 Iterum autem nec his debet ignosci.
13:9 Si enim tantum potuerunt scire ut possent aestimare saeculum, quomodo hujus Dominum non facilius invenerunt?]
13:10 [Infelices autem sunt, et inter mortuos spes illorum est, qui appellaverunt deos opera manuum hominum: aurum et argentum, artis inventionem, et similitudines animalium, aut lapidem inutilem, opus manus antiquae.
13:11 Aut si quis artifex faber de silva lignum rectum secuerit, et hujus docte eradat omnem corticem, et arte sua usus diligenter fabricet vas utile in conversationem vitae;
13:12 reliquiis autem ejus operis ad praeparationem escae abutatur,
13:13 et reliquum horum quod ad nullos usus facit, lignum curvum et vorticibus plenum sculpat diligenter per vacuitatem suam, et per scientiam suae artis figuret illud, et assimilet illud imagini hominis,
13:14 aut alicui ex animalibus illud comparet: perliniens rubrica, et rubicundum faciens fuco colorem illius, et omnem maculam quae in illo est perliniens;
13:15 et faciat ei dignam habitationem, et in pariete ponens illud, et confirmans ferro
13:16 ne forte cadat, prospiciens illi: sciens quoniam non potest adjuvare se: imago enim est, et opus est illi adjutorium.
13:17 Et de substantia sua, et de filiis suis, et de nuptiis votum faciens inquirit: non erubescit loqui cum illo qui sine anima est.
13:18 Et pro sanitate quidem infirmum deprecatur, et pro vita rogat mortuum, et in adjutorium inutilem invocat.
13:19 Et pro itinere petit ab eo qui ambulare non potest; et de acquirendo, et de operando, et de omnium rerum eventu, petit ab eo qui in omnibus est inutilis.]
14:1 [Iterum alius navigare cogitans, et per feros fluctus iter facere incipiens, ligno portante se, fragilius lignum invocat.
14:2 Illud enim cupiditas acquirendi excogitavit, et artifex sapientia fabricavit sua.
14:3 Tua autem, Pater, providentia gubernat: quoniam dedisti et in mari viam, et inter fluctus semitam firmissimam,
14:4 ostendens quoniam potens es ex omnibus salvare, etiam si sine arte aliquis adeat mare.
14:5 Sed ut non essent vacua sapientiae tuae opera, propter hoc etiam et exiguo ligno credunt homines animas suas, et transeuntes mare per ratem liberati sunt.
14:6 Sed et ab initio cum perirent superbi gigantes, spes orbis terrarum ad ratem confugiens, remisit saeculo semen nativitatis quae manu tua erat gubernata.
14:7 Benedictum est enim lignum per quod fit justitia;
14:8 per manus autem quod fit idolum, maledictum est et ipsum, et qui fecit illud: quia ille quidem operatus est, illud autem cum esset fragile, deus cognominatus est.
14:9 Similiter autem odio sunt Deo impius et impietas ejus;
14:10 etenim quod factum est, cum illo qui fecit tormenta patietur.
14:11 Propter hoc et in idolis nationum non erit respectus, quoniam creaturae Dei in odium factae sunt, et in tentationem animabus hominum, et in muscipulam pedibus insipientium.
14:12 Initium enim fornicationis est exquisitio idolorum, et adinventio illorum corruptio vitae est:
14:13 neque enim erant ab initio, neque erunt in perpetuum.
14:14 Supervacuitas enim hominum haec advenit in orbem terrarum, et ideo brevis illorum finis est inventus.]
14:15 [Acerbo enim luctu dolens pater, cito sibi rapti filii fecit imaginem; et illum qui tunc quasi homo mortuus fuerat, nunc tamquam deum colere cœpit, et constituit inter servos suos sacra et sacrificia.
14:16 Deinde interveniente tempore, convalescente iniqua consuetudine, hic error tamquam lex custoditus est, et tyrannorum imperio colebantur figmenta.
14:17 Et hos quos in palam homines honorare non poterant propter hoc quod longe essent, e longinquo figura eorum allata, evidentem imaginem regis quem honorare volebant fecerunt, ut illum qui aberat, tamquam praesentem colerent sua sollicitudine.
14:18 Provexit autem ad horum culturam et hos qui ignorabant artificis eximia diligentia.
14:19 Ille enim, volens placere illi qui se assumpsit, elaboravit arte sua ut similitudinem in melius figuraret.
14:20 Multitudo autem hominum, abducta per speciem operis, eum qui ante tempus tamquam homo honoratus fuerat, nunc deum aestimaverunt.
14:21 Et haec fuit vitae humanae deceptio, quoniam aut affectui aut regibus deservientes homines, incommunicabile nomen lapidibus et lignis imposuerunt.]
14:22 [Et non suffecerat errasse eos circa Dei scientiam, sed et in magno viventes inscientiae bello, tot et tam magna mala pacem appellant.
14:23 Aut enim filios suos sacrificantes, aut obscura sacrificia facientes, aut insaniae plenas vigilias habentes,
14:24 neque vitam, neque nuptias mundas jam custodiunt: sed alius alium per invidiam occidit, aut adulterans contristat,
14:25 et omnia commista sunt: sanguis, homicidium, furtum et fictio, corruptio et infidelitas, turbatio et perjurium, tumultus bonorum,
14:26 Dei immemoratio, animarum inquinatio, nativitatis immutatio, nuptiarum inconstantia, inordinatio mœchiae et impudicitiae.
14:27 Infandorum enim idolorum cultura omnis mali causa est, et initium et finis.
14:28 Aut enim dum laetantur insaniunt, aut certe vaticinantur falsa, aut vivunt injuste, aut pejerant cito.
14:29 Dum enim confidunt in idolis quae sine anima sunt, male jurantes noceri se non sperant.
14:30 Utraque ergo illis evenient digne, quoniam male senserunt de Deo, attendentes idolis, et juraverunt injuste, in dolo contemnentes justitiam.
14:31 Non enim juratorum virtus, sed peccantium pœna, perambulat semper injustorum praevaricationem.]
15:1 [Tu autem, Deus noster, suavis et verus es, patiens, et in misericordia disponens omnia.
15:2 Etenim si peccaverimus, tui sumus, scientes magnitudinem tuam; et si non peccaverimus, scimus quoniam apud te sumus computati.
15:3 Nosse enim te, consummata justitia est; et scire justitiam et virtutem tuam, radix est immortalitatis.
15:4 Non enim in errorem induxit nos hominum malae artis excogitatio, nec umbra picturae labor sine fructu, effigies sculpta per varios colores:
15:5 cujus aspectus insensato dat concupiscentiam, et diligit mortuae imaginis effigiem sine anima.
15:6 Malorum amatores digni sunt qui spem habeant in talibus, et qui faciunt illos, et qui diligunt, et qui colunt.]
15:7 [Sed et figulus mollem terram premens, laboriose fingit ad usus nostros unumquodque vas; et de eodem luto fingit quae munda sunt in usum vasa, et similiter quae his sunt contraria: horum autem vasorum quis sit usus, judex est figulus.
15:8 Et cum labore vano deum fingit de eodem luto ille qui paulo ante de terra factus fuerat, et post pusillum reducit se unde acceptus est, repetitus animae debitum quam habebat.
15:9 Sed cura est illi non quia laboraturus est, nec quoniam brevis illi vita est: sed concertatur aurificibus et argentariis; sed et aerarios imitatur, et gloriam praefert, quoniam res supervacuas fingit.
15:10 Cinis est enim cor ejus, et terra supervacua spes illius, et luto vilior vita ejus:
15:11 quoniam ignoravit qui se finxit, et qui inspiravit illi animam quae operatur, et qui insufflavit ei spiritum vitalem.
15:12 Sed et aestimaverunt ludum esse vitam nostram, et conversationem vitae compositam ad lucrum, et oportere undecumque etiam ex malo acquirere.
15:13 Hic enim scit se super omnes delinquere, qui ex terrae materia fragilia vasa et sculptilia fingit.
15:14 Omnes enim insipientes, et infelices supra modum animae superbi, sunt inimici populi tui, et imperantes illi:
15:15 quoniam omnia idola nationum deos aestimaverunt, quibus neque oculorum usus est ad videndum, neque nares ad percipiendum spiritum, neque aures ad audiendum, neque digiti manuum ad tractandum, sed et pedes eorum pigri ad ambulandum.
15:16 Homo enim fecit illos; et qui spiritum mutuatus est, is finxit illos. Nemo enim sibi similem homo poterit deum fingere.
15:17 Cum enim sit mortalis, mortuum fingit manibus iniquis. Melior enim est ipse his quos colit, quia ipse quidem vixit, cum esset mortalis, illi autem numquam.]
15:18 [Sed et animalia miserrima colunt; insensata enim comparata his, illis sunt deteriora.
15:19 Sed nec aspectu aliquis ex his animalibus bona potest conspicere: effugerunt autem Dei laudem et benedictionem ejus.]
16:1 [Propter haec et per his similia passi sunt digne tormenta, et per multitudinem bestiarum exterminati sunt.
16:2 Pro quibus tormentis bene disposuisti populum tuum, quibus dedisti concupiscentiam delectamenti sui novum saporem, escam parans eis ortygometram:
16:3 ut illi quidem, concupiscentes escam propter ea quae illis ostensa et missa sunt, etiam a necessaria concupiscentia averterentur. Hi autem in brevi inopes facti, novam gustaverunt escam.
16:4 Oportebat enim illis sine excusatione quidem supervenire interitum exercentibus tyrannidem; his autem tantum ostendere quemadmodum inimici eorum exterminabantur.
16:5 Etenim cum illis supervenit saeva bestiarum ira, morsibus perversorum colubrorum exterminabantur.
16:6 Sed non in perpetuum ira tua permansit, sed ad correptionem in brevi turbati sunt, signum habentes salutis ad commemorationem mandati legis tuae.
16:7 Qui enim conversus est, non per hoc quod videbat sanabatur, sed per te, omnium salvatorem.
16:8 In hoc autem ostendisti inimicis nostris quia tu es qui liberas ab omni malo.
16:9 Illos enim locustarum et muscarum occiderunt morsus, et non est inventa sanitas animae illorum, quia digni erant ab hujuscemodi exterminari.
16:10 Filios autem tuos nec draconum venenatorum vicerunt dentes: misericordia enim tua adveniens sanabat illos.
16:11 In memoria enim sermonum tuorum examinabantur, et velociter salvabantur: ne in altam incidentes oblivionem non possent tuo uti adjutorio.
16:12 Etenim neque herba, neque malagma sanavit eos: sed tuus, Domine, sermo, qui sanat omnia.
16:13 Tu es enim, Domine, qui vitae et mortis habes potestatem, et deducis ad portas mortis, et reducis.
16:14 Homo autem occidit quidem per malitiam; et cum exierit spiritus, non revertetur, nec revocabit animam quae recepta est.
16:15 Sed tuam manum effugere impossibile est.
16:16 Negantes enim te nosse impii, per fortitudinem brachii tui flagellati sunt: novis aquis, et grandinibus, et pluviis persecutionem passi, et per ignem consumpti.
16:17 Quod enim mirabile erat, in aqua, quae omnia extinguit, plus ignis valebat: vindex est enim orbis justorum.
16:18 Quodam enim tempore mansuetabatur ignis, ne comburerentur quae ad impios missa erant animalia, sed ut ipsi videntes scirent quoniam Dei judicio patiuntur persecutionem.
16:19 Et quodam tempore in aqua supra virtutem ignis exardescebat undique, ut iniquae terrae nationem exterminaret.
16:20 Pro quibus angelorum esca nutrivisti populum tuum, et paratum panem de caelo praestitisti illis sine labore, omne delectamentum in se habentem, et omnis saporis suavitatem.
16:21 Substantia enim tua dulcedinem tuam, quam in filios habes, ostendebat; et deserviens uniuscujusque voluntati, ad quod quisque volebat convertebatur.
16:22 Nix autem et glacies sustinebant vim ignis, et non tabescebant: ut scirent quoniam fructus inimicorum exterminabat ignis ardens in grandine et pluvia coruscans;
16:23 hic autem iterum ut nutrirentur justi, etiam suae virtutis oblitus est.
16:24 Creatura enim tibi factori deserviens, exardescit in tormentum adversus injustos, et lenior fit ad benefaciendum pro his qui in te confidunt.
16:25 Propter hoc et tunc in omnia transfigurata, omnium nutrici gratiae tuae deserviebat, ad voluntatem eorum qui a te desiderabant:
16:26 ut scirent filii tui quos dilexisti, Domine, quoniam non nativitatis fructus pascunt homines, sed sermo tuus hos qui in te crediderint conservat.
16:27 Quod enim ab igne non poterat exterminari, statim ab exiguo radio solis calefactum tabescebat:
16:28 ut notum omnibus esset quoniam oportet praevenire solem ad benedictionem tuam, et ad ortum lucis te adorare.
16:29 Ingrati enim spes tamquam hibernalis glacies tabescet, et disperiet tamquam aqua supervacua.]
17:1 [Magna sunt enim judicia tua, Domine, et inenarrabilia verba tua: propter hoc indisciplinatae animae erraverunt.
17:2 Dum enim persuasum habent iniqui posse dominari nationi sanctae, vinculis tenebrarum et longae noctis compediti, inclusi sub tectis, fugitivi perpetuae providentiae jacuerunt.
17:3 Et dum putant se latere in obscuris peccatis, tenebroso oblivionis velamento dispersi sunt, paventes horrende, et cum admiratione nimia perturbati.
17:4 Neque enim quae continebat illos spelunca sine timore custodiebat, quoniam sonitus descendens perturbabat illos, et personae tristes illis apparentes pavorem illis praestabant.
17:5 Et ignis quidem nulla vis poterat illis lumen praebere, nec siderum limpidae flammae illuminare poterant illam noctem horrendam.
17:6 Apparebat autem illis subitaneus ignis, timore plenus; et timore perculsi illius quae non videbatur faciei, aestimabant deteriora esse quae videbantur.
17:7 Et magicae artis appositi erant derisus, et sapientiae gloriae correptio cum contumelia.
17:8 Illi enim qui promittebant timores et perturbationes expellere se ab anima languente, hi cum derisu pleni timore languebant.
17:9 Nam etsi nihil illos ex monstris perturbabat, transitu animalium et serpentium sibilatione commoti, tremebundi peribant, et aërem quem nulla ratione quis effugere posset, negantes se videre.
17:10 Cum sit enim timida nequitia, dat testimonium condemnationis: semper enim praesumit saeva, perturbata conscientia:
17:11 nihil enim est timor nisi proditio cogitationis auxiliorum.
17:12 Et dum ab intus minor est exspectatio, majorem computat inscientiam ejus causae, de qua tormentum praestat.
17:13 Illi autem qui impotentem vere noctem, et ab infimis et ab altissimis inferis supervenientem, eumdem somnum dormientes,
17:14 aliquando monstrorum exagitabantur timore, aliquando animae deficiebant traductione: subitaneus enim illis et insperatus timor supervenerat.
17:15 Deinde si quisquam ex illis decidisset, custodiebatur in carcere sine ferro reclusus.
17:16 Si enim rusticus quis erat, aut pastor, aut agri laborum operarius praeoccupatus esset, ineffugibilem sustinebat necessitatem;
17:17 una enim catena tenebrarum omnes erant colligati. Sive spiritus sibilans, aut inter spissos arborum ramos avium sonus suavis, aut vis aquae decurrentis nimium,
17:18 aut sonus validus praecipitatarum petrarum, aut ludentium animalium cursus invisus, aut mugientium valida bestiarum vox, aut resonans de altissimis montibus echo: deficientes faciebant illos prae timore.
17:19 Omnis enim orbis terrarum limpido illuminabatur lumine, et non impeditis operibus continebatur.
17:20 Solis autem illis superposita erat gravis nox, imago tenebrarum quae superventura illis erat: ipsi ergo sibi erant graviores tenebris.]
18:1 [Sanctis autem tuis maxima erat lux, et horum quidem vocem audiebant, sed figuram non videbant. Et quia non et ipsi eadem passi erant, magnificabant te;
18:2 et qui ante laesi erant, quia non laedebantur, gratias agebant, et ut esset differentia, donum petebant.
18:3 Propter quod ignis ardentem columnam ducem habuerunt ignotae viae, et solem sine laesura boni hospitii praestitisti.
18:4 Digni quidem illi carere luce, et pati carcerem tenebrarum, qui inclusos custodiebant filios tuos, per quos incipiebat incorruptum legis lumen saeculo dari.]
18:5 [Cum cogitarent justorum occidere infantes, et uno exposito filio et liberato, in traductionem illorum, multitudinem filiorum abstulisti, et pariter illos perdidisti in aqua valida.
18:6 Illa enim nox ante cognita est a patribus nostris, ut vere scientes quibus juramentis crediderunt, animaequiores essent.
18:7 Suscepta est autem a populo tuo sanitas quidem justorum, injustorum autem exterminatio.
18:8 Sicut enim laesisti adversarios, sic et nos provocans magnificasti.
18:9 Absconse enim sacrificabant justi pueri bonorum, et justitiae legem in concordia disposuerunt; similiter et bona et mala recepturos justos, patrum jam decantantes laudes.
18:10 Resonabat autem inconveniens inimicorum vox, et flebilis audiebatur planctus ploratorum infantium.
18:11 Simili autem pœna servus cum domino afflictus est, et popularis homo regi similia passus.
18:12 Similiter ergo omnes, uno nomine mortis, mortuos habebant innumerabiles: nec enim ad sepeliendum vivi sufficiebant, quoniam uno momento quae erat praeclarior natio illorum exterminata est.
18:13 De omnibus enim non credentes, propter veneficia; tunc vero primum cum fuit exterminium primogenitorum, spoponderunt populum Dei esse.
18:14 Cum enim quietum silentium contineret omnia, et nox in suo cursu medium iter haberet,
18:15 omnipotens sermo tuus de caelo, a regalibus sedibus, durus debellator in mediam exterminii terram prosilivit,
18:16 gladius acutus insimulatum imperium tuum portans: et stans, replevit omnia morte, et usque ad caelum attingebat stans in terra.
18:17 Tunc continuo visus somniorum malorum turbaverunt illos, et timores supervenerunt insperati.
18:18 Et alius alibi projectus semivivus, propter quam moriebatur causam demonstrabat mortis.
18:19 Visiones enim quae illos turbaverunt haec praemonebant, ne inscii quare mala patiebantur perirent.
18:20 Tetigit autem tunc et justos tentatio mortis, et commotio in eremo facta est multitudinis: sed non diu permansit ira tua.
18:21 Properans enim homo sine querela deprecari pro populis, proferens servitutis suae scutum, orationem et per incensum deprecationem allegans, restitit irae, et finem imposuit necessitati, ostendens quoniam tuus est famulus.
18:22 Vicit autem turbas non in virtute corporis, nec armaturae potentia: sed verbo illum qui se vexabat subjecit, juramenta parentum et testamentum commemorans.
18:23 Cum enim jam acervatim cecidissent super alterutrum mortui, interstitit, et amputavit impetum, et divisit illam quae ad vivos ducebat viam.
18:24 In veste enim poderis quam habebat, totus erat orbis terrarum; et parentum magnalia in quatuor ordinibus lapidum erant sculpta, et magnificentia tua in diademate capitis illius sculpta erat.
18:25 His autem cessit qui exterminabat, et haec extimuit: erat enim sola tentatio irae sufficiens.]
19:1 [Impiis autem usque in novissimum sine misericordia ira supervenit. Praesciebat enim et futura illorum:
19:2 quoniam cum ipsi permisissent ut se educerent, et cum magna sollicitudine praemisissent illos, consequebantur illos, pœnitentia acti.
19:3 Adhuc enim inter manus habentes luctum, et deplorantes ad monumenta mortuorum, aliam sibi assumpserunt cogitationem inscientiae, et quos rogantes projecerant, hos tamquam fugitivos persequebantur.
19:4 Ducebat enim illos ad hunc finem digna necessitas; et horum quae acciderant commemorationem amittebant, ut quae deerant tormentis repleret punitio:
19:5 et populus quidem tuus mirabiliter transiret, illi autem novam mortem invenirent.
19:6 Omnis enim creatura ad suum genus ab initio refigurabatur, deserviens tuis praeceptis, ut pueri tui custodirentur illaesi.
19:7 Nam nubes castra eorum obumbrabat, et ex aqua quae ante erat, terra arida apparuit, et in mari Rubro via sine impedimento, et campus germinans de profundo nimio:
19:8 per quem omnis natio transivit quae tegebatur tua manu, videntes tua mirabilia et monstra.
19:9 Tamquam enim equi depaverunt escam, et tamquam agni exsultaverunt, magnificantes te, Domine, qui liberasti illos.
19:10 Memores enim erant adhuc eorum quae in incolatu illorum facta fuerant: quemadmodum pro natione animalium eduxit terra muscas, et pro piscibus eructavit fluvius multitudinem ranarum.
19:11 Novissime autem viderunt novam creaturam avium, cum, adducti concupiscentia, postulaverunt escas epulationis.
19:12 In allocutione enim desiderii ascendit illis de mari ortygometra: et vexationes peccatoribus supervenerunt, non sine illis quae ante facta erant argumentis per vim fulminum: juste enim patiebantur secundum suas nequitias.]
19:13 [Etenim detestabiliorem inhospitalitatem instituerunt: alii quidem ignotos non recipiebant advenas; alii autem bonos hospites in servitutem redigebant.
19:14 Et non solum haec, sed et alius quidam respectus illorum erat, quoniam inviti recipiebant extraneos.
19:15 Qui autem cum laetitia receperunt hos qui eisdem usi erant justitiis, saevissimis afflixerunt doloribus.
19:16 Percussi sunt autem caecitate: sicut illi in foribus justi, cum subitaneis cooperti essent tenebris, unusquisque transitum ostii sui quaerebat.
19:17 In se enim elementa dum convertuntur, sicut in organo qualitatis sonus immutatur, et omnia suum sonum custodiunt: unde aestimari ex ipso visu certo potest.
19:18 Agrestia enim in aquatica convertebantur, et quaecumque erant natantia, in terram transibant.
19:19 Ignis in aqua valebat supra suam virtutem, et aqua extinguentis naturae obliviscebatur.
19:20 Flammae e contrario corruptibilium animalium non vexaverunt carnes coambulantium, nec dissolvebant illam, quae facile dissolvebatur sicut glacies, bonam escam. In omnibus enim magnificasti populum tuum, Domine, et honorasti, et non despexisti, in omni tempore et in omni loco assistens eis.]