1:1 Et haec verba libri quae scripsit Baruch filius Neriae, filii Maasiae, filii Sedeciae, filii Sedei, filii Helciae, in Babylonia,
1:2 in anno quinto, in septimo die mensis, in tempore quo ceperunt Chaldaei Jerusalem, et succenderunt eam igni.
1:3 Et legit Baruch verba libri hujus ad aures Jechoniae filii Joakim regis Juda, et ad aures universi populi venientis ad librum,
1:4 et ad aures potentium, filiorum regum, et ad aures presbyterorum, et ad aures populi, a minimo usque ad maximum eorum, omnium habitantium in Babylonia, ad flumen Sodi.
1:5 Qui audientes plorabant, et jejunabant, et orabant in conspectu Domini.
1:6 Et collegerunt pecuniam, secundum quod potuit uniuscujusque manus,
1:7 et miserunt in Jerusalem ad Joakim filium Helciae filii Salom sacerdotem, et ad sacerdotes, et ad omnem populum qui inventi sunt cum eo in Jerusalem:
1:8 cum acciperet vasa templi Domini, quae ablata fuerant de templo, revocare in terram Juda, decima die mensis Sivan, vasa argentea quae fecit Sedecias filius Josiae rex Juda,
1:9 posteaquam cepisset Nabuchodonosor rex Babylonis Jechoniam, et principes, et cunctos potentes, et populum terrae, ab Jerusalem, et duxit eos vinctos in Babylonem.
1:10 Et dixerunt: Ecce misimus ad vos pecunias, de quibus emite holocautomata et thus: et facite manna, et offerte pro peccato, ad aram Domini Dei nostri:
1:11 et orate pro vita Nabuchodonosor regis Babylonis, et pro vita Baltassar filii ejus, ut sint dies eorum sicut dies caeli super terram:
1:12 et ut det Dominus virtutem nobis, et illuminet oculos nostros, ut vivamus sub umbra Nabuchodonosor regis Babylonis, et sub umbra Baltassar filii ejus, et serviamus eis multis diebus, et inveniamus gratiam in conspectu eorum.
1:13 Et pro nobis ipsis orate ad Dominum Deum nostrum, quia peccavimus Domino Deo nostro, et non est aversus furor ejus a nobis usque in hunc diem.
1:14 Et legite librum istum quem misimus ad vos recitari in templo Domini, in die solemni et in die opportuno:
1:15 et dicetis: [Domino Deo nostro justitia, nobis autem confusio faciei nostrae, sicut est dies haec omni Juda, et habitantibus in Jerusalem:
1:16 regibus nostris, et principibus nostris, et sacerdotibus nostris, et prophetis nostris, et patribus nostris.
1:17 Peccavimus ante Dominum Deum nostrum, et non credidimus, diffidentes in eum:
1:18 et non fuimus subjectibiles illi, et non audivimus vocem Domini Dei nostri, ut ambularemus in mandatis ejus, quae dedit nobis.
1:19 A die qua eduxit patres nostros de terra Aegypti, usque ad diem hanc, eramus incredibiles ad Dominum Deum nostrum: et dissipati recessimus, ne audiremus vocem ipsius:
1:20 et adhaeserunt nobis multa mala et maledictiones quae constituit Dominus Moysi servo suo, qui eduxit patres nostros de terra Aegypti, dare nobis terram fluentem lac et mel, sicut hodierna die.
1:21 Et non audivimus vocem Domini Dei nostri, secundum omnia verba prophetarum quos misit ad nos:
1:22 et abivimus unusquisque in sensum cordis nostri maligni, operari diis alienis, facientes mala ante oculos Domini Dei nostri.]
2:1 [Propter quod statuit Dominus Deus noster verbum suum, quod locutus est ad nos, et ad judices nostros qui judicaverunt Israël, et ad reges nostros, et ad principes nostros, et ad omnem Israël et Juda:
2:2 ut adduceret Dominus super nos mala magna, quae non sunt facta sub caelo quemadmodum facta sunt in Jerusalem, secundum quae scripta sunt in lege Moysi,
2:3 ut manducaret homo carnes filii sui et carnes filiae suae.
2:4 Et dedit eos sub manu regum omnium qui sunt in circuitu nostro, in improperium et in desolationem in omnibus populis in quibus nos dispersit Dominus:
2:5 et facti sumus subtus, et non supra, quia peccavimus Domino Deo nostro, non obaudiendo voci ipsius.
2:6 Domino Deo nostro justitia, nobis autem et patribus nostris confusio faciei, sicut est dies haec:
2:7 quia locutus est Dominus super nos omnia mala haec quae venerunt super nos:
2:8 et non sumus deprecati faciem Domini Dei nostri, ut reverteremur unusquisque nostrum a viis nostris pessimis.
2:9 Et vigilavit Dominus in malis, et adduxit ea super nos: quia justus est Dominus in omnibus operibus suis quae mandavit nobis,
2:10 et non audivimus vocem ipsius ut iremus in praeceptis Domini, quae dedit ante faciem nostram.]
2:11 [Et nunc, Domine Deus Israël, qui eduxisti populum tuum de terra Aegypti in manu valida, et in signis, et in prodigiis, et in virtute tua magna, et in brachio excelso, et fecisti tibi nomen sicut est dies iste:
2:12 peccavimus, impie egimus, inique gessimus, Domine Deus noster, in omnibus justitiis tuis.
2:13 Avertatur ira tua a nobis, quia derelicti sumus pauci inter gentes ubi dispersisti nos.
2:14 Exaudi, Domine, preces nostras et orationes nostras, et educ nos propter te, et da nobis invenire gratiam ante faciem eorum qui nos abduxerunt:
2:15 ut sciat omnis terra quia tu es Dominus Deus noster, et quia nomen tuum invocatum est super Israël, et super genus ipsius.
2:16 Respice, Domine, de domo sancta tua in nos, et inclina aurem tuam, et exaudi nos.
2:17 Aperi oculos tuos et vide: quia non mortui qui sunt in inferno, quorum spiritus acceptus est a visceribus suis, dabunt honorem et justificationem Domino:
2:18 sed anima quae tristis est super magnitudine mali, et incedit curva et infirma, et oculi deficientes, et anima esuriens, dat tibi gloriam et justitiam Domino.
2:19 Quia non secundum justitias patrum nostrorum nos fundimus preces et petimus misericordiam ante conspectum tuum, Domine Deus noster:
2:20 sed quia misisti iram tuam et furorem tuum super nos, sicut locutus es in manu puerorum tuorum prophetarum, dicens:
2:21 Sic dicit Dominus: Inclinate humerum vestrum et cervicem vestram, et opera facite regi Babylonis, et sedebitis in terra quam dedi patribus vestris.
2:22 Quod si non audieritis vocem Domini Dei vestri, operari regi Babyloniae, defectionem vestram faciam de civitatibus Juda, et a foris Jerusalem,
2:23 et auferam a vobis vocem jucunditatis et vocem gaudii, et vocem sponsi et vocem sponsae, et erit omnis terra sine vestigio ab inhabitantibus eam.
2:24 Et non audierunt vocem tuam, ut operarentur regi Babylonis: et statuisti verba tua, quae locutus es in manibus puerorum tuorum prophetarum, ut transferrentur ossa regum nostrorum et ossa patrum nostrorum de loco suo:
2:25 et ecce projecta sunt in calore solis et in gelu noctis, et mortui sunt in doloribus pessimis, in fame et in gladio, et in emissione.
2:26 Et posuisti templum in quo invocatum est nomen tuum in ipso sicut haec dies, propter iniquitatem domus Israël et domus Juda.
2:27 Et fecisti in nobis, Domine Deus noster, secundum omnem bonitatem tuam et secundum omnem miserationem tuam illam magnam:
2:28 sicut locutus es in manu pueri tui Moysi, in die qua praecepisti ei scribere legem tuam coram filiis Israël,
2:29 dicens: Si non audieritis vocem meam, multitudo haec magna convertetur in minimam inter gentes, quo ego eos dispergam:
2:30 quia scio quod me non audiet populus: populus est enim dura cervice. Et convertetur ad cor suum in terra captivitatis suae,
2:31 et scient quia ego sum Dominus Deus eorum: et dabo eis cor, et intelligent; aures, et audient:
2:32 et laudabunt me in terra captivitatis suae, et memores erunt nominis mei,
2:33 et avertent se a dorso suo duro, et a malignitatibus suis: quia reminiscentur viam patrum suorum, qui peccaverunt in me.
2:34 Et revocabo illos in terram quam juravi patribus eorum, Abraham, Isaac, et Jacob: et dominabuntur ejus, et multiplicabo eos, et non minorabuntur:
2:35 et statuam illis testamentum alterum sempiternum, ut sim illis in Deum, et ipsi erunt mihi in populum: et non movebo amplius populum meum, filios Israël, a terra quam dedi illis.]
3:1 [Et nunc, Domine omnipotens, Deus Israël, anima in angustiis, et spiritus anxius clamat ad te.
3:2 Audi, Domine, et miserere, quia Deus es misericors: et miserere nostri, quia peccavimus ante te:
3:3 quia tu sedes in sempiternum, et nos, peribimus in aevum?
3:4 Domine omnipotens, Deus Israël, audi nunc orationem mortuorum Israël, et filiorum ipsorum qui peccaverunt ante te, et non audierunt vocem Domini Dei sui, et agglutinata sunt nobis mala.
3:5 Noli meminisse iniquitatum patrum nostrorum, sed memento manus tuae et nominis tui in tempore isto:
3:6 quia tu es Dominus Deus noster, et laudabimus te, Domine:
3:7 quia propter hoc dedisti timorem tuum in cordibus nostris, et ut invocemus nomen tuum, et laudemus te in captivitate nostra, quia convertimur ab iniquitate patrum nostrorum, qui peccaverunt ante te.
3:8 Et ecce nos in captivitate nostra sumus hodie, qua nos dispersisti in improperium, et in maledictum, et in peccatum, secundum omnes iniquitates patrum nostrorum, qui recesserunt a te, Domine Deus noster.]
3:9 [Audi, Israël, mandata vitae: auribus percipe, ut scias prudentiam.
3:10 Quid est, Israël, quod in terra inimicorum es,
3:11 inveterasti in terra aliena, coinquinatus es cum mortuis, deputatus es cum descendentibus in infernum?
3:12 Dereliquisti fontem sapientiae:
3:13 nam si in via Dei ambulasses, habitasses utique in pace sempiterna.
3:14 Disce ubi sit prudentia, ubi sit virtus, ubi sit intellectus, ut scias simul ubi sit longiturnitas vitae et victus, ubi sit lumen oculorum, et pax.
3:15 Quis invenit locum ejus? et quis intravit in thesauros ejus?
3:16 Ubi sunt principes gentium, et qui dominantur super bestias quae sunt super terram?
3:17 qui in avibus caeli ludunt,
3:18 qui argentum thesaurizant, et aurum, in quo confidunt homines, et non est finis acquisitionis eorum? qui argentum fabricant, et solliciti sunt, nec est inventio operum illorum?
3:19 Exterminati sunt, et ad inferos descenderunt, et alii loco eorum surrexerunt.
3:20 Juvenes viderunt lumen, et habitaverunt super terram, viam autem disciplinae ignoraverunt,
3:21 neque intellexerunt semitas ejus, neque filii eorum susceperunt eam: a facie ipsorum longe facta est;
3:22 non est audita in terra Chanaan, neque visa est in Theman.
3:23 Filii quoque Agar, qui exquirunt prudentiam quae de terra est, negotiatores Merrhae et Theman, et fabulatores, et exquisitores prudentiae et intelligentiae: viam autem sapientiae nescierunt, neque commemorati sunt semitas ejus.
3:24 O Israël, quam magna est domus Dei, et ingens locus possessionis ejus !
3:25 magnus est, et non habet finem: excelsus, et immensus.
3:26 Ibi fuerunt gigantes nominati illi, qui ab initio fuerunt, statura magna, scientes bellum.
3:27 Non hos elegit Dominus, neque viam disciplinae invenerunt: propterea perierunt,
3:28 et quoniam non habuerunt sapientiam, interierunt propter suam insipientiam.
3:29 Quis ascendit in caelum, et accepit eam, et eduxit eam de nubibus?
3:30 Quis transfretavit mare, et invenit illam, et attulit illam super aurum electum?
3:31 Non est qui possit scire vias ejus, neque qui exquirat semitas ejus:
3:32 sed qui scit universa novit eam, et adinvenit eam prudentia sua qui praeparavit terram in aeterno tempore: et replevit eam pecudibus et quadrupedibus
3:33 qui emittit lumen, et vadit, et vocavit illud, et obedit illi in tremore.
3:34 Stellae autem dederunt lumen in custodiis suis, et laetatae sunt:
3:35 vocatae sunt, et dixerunt: Adsumus, et luxerunt ei cum jucunditate, qui fecit illas.
3:36 Hic est Deus noster, et non aestimabitur alius adversus eum.
3:37 Hic adinvenit omnem viam disciplinae, et tradidit illam Jacob puero suo, et Israël dilecto suo.
3:38 Post haec in terris visus est, et cum hominibus conversatus est.]
4:1 [Hic liber mandatorum Dei, et lex quae est in aeternum: omnes qui tenent eam pervenient ad vitam: qui autem dereliquerunt eam, in mortem.
4:2 Convertere, Jacob, et apprehende eam: ambula per viam ad splendorem ejus contra lumen ejus.
4:3 Ne tradas alteri gloriam tuam, et dignitatem tuam genti alienae.
4:4 Beati sumus, Israël, quia quae Deo placent manifesta sunt nobis.]
4:5 [Animaequior esto, populus Dei, memorabilis Israël:
4:6 venundati estis gentibus non in perditionem: sed propter quod in ira ad iracundiam provocastis Deum, traditi estis adversariis.
4:7 Exacerbastis enim eum qui fecit vos, Deum aeternum, immolantes daemoniis, et non Deo.
4:8 Obliti enim estis Deum qui nutrivit vos, et contristastis nutricem vestram Jerusalem.
4:9 Vidit enim iracundiam a Deo venientem vobis, et dixit: Audite, confines Sion: adduxit enim mihi Deus luctum magnum.
4:10 Vidi enim captivitatem populi mei, filiorum meorum et filiarum, quam superduxit illis Aeternus.
4:11 Nutrivi enim illos cum jucunditate; dimisi autem illos cum fletu et luctu.
4:12 Nemo gaudeat super me viduam et desolatam: a multis derelicta sum propter peccata filiorum meorum, quia declinaverunt a lege Dei.
4:13 Justitias autem ipsius nescierunt, nec ambulaverunt per vias mandatorum Dei, neque per semitas veritatis ejus cum justitia ingressi sunt.
4:14 Veniant confines Sion, et memorentur captivitatem filiorum et filiarum mearum, quam superduxit illis Aeternus.
4:15 Adduxit enim super illos gentem de longinquo, gentem improbam, et alterius linguae,
4:16 qui non sunt reveriti senem, neque puerorum miserti sunt, et abduxerunt dilectos viduae, et a filiis unicam desolaverunt.
4:17 Ego autem, quid possum adjuvare vos?
4:18 qui enim adduxit super vos mala, ipse vos eripiet de manibus inimicorum vestrorum.
4:19 Ambulate, filii, ambulate: ego enim derelicta sum sola.
4:20 Exui me stola pacis, indui autem me sacco obsecrationis, et clamabo ad Altissimum in diebus meis.
4:21 Animaequiores estote, filii; clamate ad Dominum, et eripiet vos de manu principum inimicorum.
4:22 Ego enim speravi in aeternum salutem vestram, et venit mihi gaudium a Sancto, super misericordia quae veniet vobis ab aeterno salutari nostro.
4:23 Emisi enim vos cum luctu et ploratu: reducet autem vos mihi Dominus cum gaudio et jucunditate in sempiternum.
4:24 Sicut enim viderunt vicinae Sion captivitatem vestram a Deo, sic videbunt et in celeritate salutem vestram a Deo, quae superveniet vobis cum honore magno et splendore aeterno.
4:25 Filii, patienter sustinete iram quae supervenit vobis: persecutus est enim te inimicus tuus: sed cito videbis perditionem ipsius, et super cervices ipsius ascendes.
4:26 Delicati mei ambulaverunt vias asperas: ducti sunt enim ut grex direptus ab inimicis.
4:27 Animaequiores estote, filii, et proclamate ad Dominum: erit enim memoria vestra ab eo qui duxit vos.
4:28 Sicut enim fuit sensus vester ut erraretis a Deo, decies tantum iterum convertentes requiretis eum:
4:29 qui enim induxit vobis mala, ipse rursum adducet vobis sempiternam jucunditatem cum salute vestra.]
4:30 [Animaequior esto, Jerusalem: exhortatur enim te, qui te nominavit.
4:31 Nocentes peribunt, qui te vexaverunt: et qui gratulati sunt in tua ruina, punientur.
4:32 Civitates quibus servierunt filii tui, punientur, et quae accepit filios tuos.
4:33 Sicut enim gavisa est in tua ruina, et laetata est in casu tuo, sic contristabitur in sua desolatione,
4:34 et amputabitur exsultatio multitudinis ejus, et gaudimonium ejus erit in luctum.
4:35 Ignis enim superveniet ei ab Aeterno in longiturnis diebus, et habitabitur a daemoniis in multitudine temporis.
4:36 Circumspice, Jerusalem, ad orientem, et vide jucunditatem a Deo tibi venientem.
4:37 Ecce enim veniunt filii tui, quos dimisisti dispersos: veniunt collecti ab oriente usque ad occidentem, in verbo Sancti, gaudentes in honorem Dei.]
5:1 [Exue te, Jerusalem, stola luctus et vexationis tuae, et indue te decore, et honore ejus, quae a Deo tibi est, sempiternae gloriae.
5:2 Circumdabit te Deus diploide justitiae, et imponet mitram capiti honoris aeterni.
5:3 Deus enim ostendet splendorem suum in te, omni qui sub caelo est.
5:4 Nominabitur enim tibi nomen tuum a Deo in sempiternum: pax justitiae, et honor pietatis.
5:5 Exsurge, Jerusalem, et sta in excelso: et circumspice ad orientem, et vide collectos filios tuos ab oriente sole usque ad occidentem, in verbo Sancti, gaudentes Dei memoria.
5:6 Exierunt enim abs te pedibus ducti ab inimicis: adducet autem illos Dominus ad te portatos in honore sicut filios regni:
5:7 constituit enim Deus humiliare omnem montem excelsum et rupes perennes, et convalles replere in aequalitatem terrae, ut ambulet Israël diligenter in honorem Dei.
5:8 Obumbraverunt autem et silvae, et omne lignum suavitatis Israël ex mandato Dei.
5:9 Adducet enim Deus Israël cum jucunditate in lumine majestatis suae, cum misericordia et justitia quae est ex ipso.]
6:1 <Exemplar epistolae quam misit Jeremias ad abducendos captivos in Babyloniam a rege Babyloniorum, ut annuntiaret illis secundum quod praeceptum est illi a Deo>Propter peccata quae peccastis ante Deum, abducemini in Babyloniam captivi a Nabuchodonosor rege Babylonis.
6:2 Ingressi itaque in Babylonem, eritis ibi annis plurimis, et temporibus longis, usque ad generationes septem: post hoc autem educam vos inde cum pace.
6:3 Nunc autem videbitis in Babylonia deos aureos et argenteos, et lapideos et ligneos, in humeris portari, ostentantes metum gentibus.
6:4 Videte ergo ne et vos similes efficiamini factis alienis, et metuatis, et metus vos capiat in ipsis.
6:5 Visa itaque turba de retro et ab ante, adorantes dicite in cordibus vestris: Te oportet adorari, Domine.
6:6 Angelus enim meus vobiscum est: ipse autem exquiram animas vestras.
6:7 Nam lingua ipsorum polita a fabro; ipsa etiam inaurata et inargentata: falsa sunt, et non possunt loqui.
6:8 Et sicut virgini amanti ornamenta, ita accepto auro fabricati sunt.
6:9 Coronas certe aureas habent super capita sua dii illorum: unde subtrahunt sacerdotes ab eis aurum et argentum, et erogant illud in semetipsos.
6:10 Dant autem et ex ipso prostitutis, et meretrices ornant: et iterum cum receperint illud a meretricibus, ornant deos suos.
6:11 Hi autem non liberantur ab aerugine et tinea.
6:12 Opertis autem illis veste purpurea, extergunt faciem ipsorum propter pulverem domus qui est plurimus inter eos.
6:13 Sceptrum autem habet ut homo, sicut judex regionis, qui in se peccantem non interficit.
6:14 Habet etiam in manu gladium et securim, se autem de bello et a latronibus non liberat. Unde vobis notum sit quia non sunt dii:
6:15 non ergo timueritis eos. Sicut enim vas hominis confractum inutile efficitur, tales sunt et dii illorum.
6:16 Constitutis illis in domo, oculi eorum pleni sunt pulvere a pedibus introëuntium.
6:17 Et sicut alicui qui regem offendit circumseptae sunt januae, aut sicut ad sepulchrum adductum mortuum: ita tutantur sacerdotes ostia clausuris et seris, ne a latronibus expolientur.
6:18 Lucernas accendunt illis, et quidem multas, ex quibus nullam videre possunt: sunt autem sicut trabes in domo.
6:19 Corda vero eorum dicunt elingere serpentes qui de terra sunt, dum comedunt eos, et vestimentum ipsorum, et non sentiunt.
6:20 Nigrae fiunt facies eorum a fumo qui in domo fit.
6:21 Supra corpus eorum et supra caput eorum volant noctuae, et hirundines, et aves etiam, similiter et cattae.
6:22 Unde sciatis quia non sunt dii: ne ergo timueritis eos.
6:23 Aurum etiam quod habent ad speciem est: nisi aliquis exterserit aeruginem, non fulgebunt: neque enim dum conflarentur, sentiebant.
6:24 Ex omni pretio empta sunt, in quibus spiritus non inest ipsis.
6:25 Sine pedibus, in humeris portantur, ostentantes ignobilitatem suam hominibus: confundantur etiam qui colunt ea.
6:26 Propterea si ceciderint in terram, a semetipsis non consurgunt: neque si quis eum statuerit rectum, per semetipsum stabit: sed sicut mortuis munera eorum illis apponentur.
6:27 Hostias illorum vendunt sacerdotes ipsorum, et abutuntur: similiter et mulieres eorum decerpentes, neque infirmo, neque mendicanti, aliquid impertiunt.
6:28 De sacrificiis eorum fœtae et menstruatae contingunt. Scientes itaque ex his quia non sunt dii, ne timeatis eos.
6:29 Unde enim vocantur dii? quia mulieres apponunt diis argenteis, et aureis, et ligneis:
6:30 et in domibus eorum sacerdotes sedent habentes tunicas scissas, et capita et barbam rasam, quorum capita nuda sunt.
6:31 Rugiunt autem clamantes contra deos suos sicut in cœna mortui.
6:32 Vestimenta eorum auferunt sacerdotes, et vestiunt uxores suas et filios suos.
6:33 Neque si quid mali patiuntur ab aliquo, neque si quid boni, poterunt retribuere: neque regem constituere possunt, neque auferre.
6:34 Similiter neque dare divitias possunt, neque malum retribuere. Si quis illis votum voverit et non reddiderit, neque hoc requirunt.
6:35 Hominem a morte non liberant, neque infirmum a potentiori eripiunt.
6:36 Hominem caecum ad visum non restituunt; de necessitate hominem non liberabunt.
6:37 Viduae non miserebuntur, neque orphanis benefacient.
6:38 Lapidibus de monte similes sunt dii illorum, lignei, et lapidei, et aurei, et argentei: qui autem colunt ea, confundentur.
6:39 Quomodo ergo aestimandum est aut dicendum illos esse deos?
6:40 Adhuc enim ipsis Chaldaeis non honorantibus ea: qui cum audierint mutum non posse loqui, offerunt illud ad Bel, postulantes ab eo loqui:
6:41 quasi possint sentire qui non habent motum ! Et ipsi, cum intellexerint, relinquent ea: sensum enim non habent ipsi dii illorum.
6:42 Mulieres autem circumdatae funibus in viis sedent, succendentes ossa olivarum:
6:43 cum autem aliqua ex ipsis, attracta ab aliquo transeunte, dormierit cum eo, proximae suae exprobrat quod ea non sit digna habita, sicut ipsa, neque funis ejus diruptus sit.
6:44 Omnia autem quae illis fiunt, falsa sunt: quomodo aestimandum aut dicendum est illos esse deos?
6:45 A fabris autem et ab aurificibus facta sunt: nihil aliud erunt, nisi id quod volunt esse sacerdotes.
6:46 Artifices etiam ipsi, qui ea faciunt, non sunt multi temporis: numquid ergo possunt ea, quae fabricata sunt ab ipsis, esse dii?
6:47 Reliquerunt autem falsa et opprobrium postea futuris.
6:48 Nam cum supervenerit illis praelium et mala, cogitant sacerdotes apud se ubi se abscondant cum illis.
6:49 Quomodo ergo sentiri debeant quoniam dii sunt, qui nec de bello se liberant, neque de malis se eripiunt?
6:50 Nam cum sint lignea, inaurata et inargentata, scietur postea quia falsa sunt ab universis gentibus et regibus: quae manifesta sunt quia non sunt dii, sed opera manuum hominum, et nullum Dei opus cum illis.
6:51 Unde ergo notum est quia non sunt dii, sed opera manuum hominum, et nullum Dei opus in ipsis est.
6:52 Regem regioni non suscitant, neque pluviam hominibus dabunt.
6:53 Judicium quoque non discernent, neque regiones liberabunt ab injuria, quia nihil possunt, sicut corniculae inter medium caeli et terrae.
6:54 Etenim cum inciderit ignis in domum deorum ligneorum, argenteorum et aureorum, sacerdotes quidem ipsorum fugient, et liberabuntur: ipsi vero sicut trabes in medio comburentur.
6:55 Regi autem et bello non resistent. Quomodo ergo aestimandum est aut recipiendum quia dii sunt?
6:56 Non a furibus, neque a latronibus se liberabunt dii lignei, et lapidei, et inaurati, et inargentati: quibus hi qui fortiores sunt,
6:57 aurum et argentum, et vestimentum quo operti sunt, auferent illis, et abibunt, nec sibi auxilium ferent.
6:58 Itaque melius est esse regem ostentantem virtutem suam, aut vas in domo utile, in quo gloriabitur qui possidet illud, vel ostium in domo, quod custodit quae in ipsa sunt, quam falsi dii.
6:59 Sol quidem et luna ac sidera, cum sint splendida et emissa ad utilitates, obaudiunt:
6:60 similiter et fulgur cum apparuerit, perspicuum est: idipsum autem et spiritus in omni regione spirat:
6:61 et nubes, quibus cum imperatum fuerit a Deo perambulare universum orbem, perficiunt quod imperatum est eis:
6:62 ignis etiam missus desuper, ut consumat montes et silvas, facit quod praeceptum est ei: haec autem neque speciebus, neque virtutibus, uni eorum similia sunt.
6:63 Unde neque existimandum est, neque dicendum illos esse deos, quando non possunt neque judicium judicare, neque quidquam facere hominibus.
6:64 Scientes itaque quia non sunt dii, ne ergo timueritis eos.
6:65 Neque enim regibus maledicent, neque benedicent.
6:66 Signa etiam in caelo gentibus non ostendunt: neque ut sol lucebunt, neque illuminabunt ut luna.
6:67 Bestiae meliores sunt illis, quae possunt fugere sub tectum ac prodesse sibi.
6:68 Nullo itaque modo nobis est manifestum quia sunt dii: propter quod ne timeatis eos.
6:69 Nam sicut in cucumerario formido nihil custodit, ita sunt dii illorum lignei, et argentei, et inaurati.
6:70 Eodem modo et in horto spina alba, supra quam omnis avis sedet, similiter et mortuo projecto in tenebris, similes sunt dii illorum lignei, et inaurati, et inargentati.
6:71 A purpura quoque et murice, quae supra illos tineant, scietis itaque quia non sunt dii: ipsi etiam postremo comeduntur, et erunt opprobrium in regione.
6:72 Melior est homo justus qui non habet simulacra, nam erit longe ab opprobriis.