1:1 Anno tertio regni Joakim regis Juda, venit Nabuchodonosor, rex Babylonis, in Jerusalem, et obsedit eam:
1:2 et tradidit Dominus in manu ejus Joakim, regem Juda, et partem vasorum domus Dei: et asportavit ea in terram Sennaar in domum dei sui, et vasa intulit in domum thesauri dei sui.
1:3 Et ait rex Asphenez praeposito eunuchorum ut introduceret de filiis Israël, et de semine regio et tyrannorum,
1:4 pueros in quibus nulla esset macula, decoros forma, et eruditos omni sapientia, cautos scientia, et doctos disciplina, et qui possent stare in palatio regis, ut doceret eos litteras et linguam Chaldaeorum.
1:5 Et constituit eis rex annonam per singulos dies de cibis suis, et de vino unde bibebat ipse, ut enutriti tribus annis, postea starent in conspectu regis.
1:6 Fuerunt ergo inter eos de filiis Juda, Daniel, Ananias, Misaël, et Azarias.
1:7 Et imposuit eis praepositus eunuchorum nomina: Danieli, Baltassar; Ananiae, Sidrach; Misaëli, Misach; et Azariae, Abdenago.
1:8 Proposuit autem Daniel in corde suo ne pollueretur de mensa regis, neque de vino potus ejus: et rogavit eunuchorum praepositum ne contaminaretur.
1:9 Dedit autem Deus Danieli gratiam et misericordiam in conspectu principis eunuchorum.
1:10 Et ait princeps eunuchorum ad Danielem: Timeo ego dominum meum regem, qui constituit vobis cibum et potum: qui si viderit vultus vestros macilentiores prae ceteris adolescentibus coaevis vestris, condemnabitis caput meum regi.
1:11 Et dixit Daniel ad Malasar, quem constituerat princeps eunuchorum super Danielem, Ananiam, Misaëlem, et Azariam:
1:12 Tenta nos, obsecro, servos tuos, diebus decem, et dentur nobis legumina ad vescendum, et aqua ad bibendum:
1:13 et contemplare vultus nostros, et vultus puerorum, qui vescuntur cibo regio: et sicut videris, facies cum servis tuis.
1:14 Qui, audito sermone hujuscemodi, tentavit eos diebus decem.
1:15 Post dies autem decem, apparuerunt vultus eorum meliores, et corpulentiores prae omnibus pueris, qui vescebantur cibo regio.
1:16 Porro Malasar tollebat cibaria, et vinum potus eorum: dabatque eis legumina.
1:17 Pueris autem his dedit Deus scientiam et disciplinam, in omni libro et sapientia: Danieli autem intelligentiam omnium visionum et somniorum.
1:18 Completis itaque diebus, post quos dixerat rex ut introducerentur, introduxit eos praepositus eunuchorum in conspectu Nabuchodonosor.
1:19 Cumque eis locutus fuisset rex, non sunt inventi tales de universis, ut Daniel, Ananias, Misaël, et Azarias: et steterunt in conspectu regis.
1:20 Et omne verbum sapientiae et intellectus, quod sciscitatus est ab eis rex, invenit in eis decuplum super cunctos ariolos et magos qui erant in universo regno ejus.
1:21 Fuit autem Daniel usque ad annum primum Cyri regis.
2:1 In anno secundo regni Nabuchodonosor, vidit Nabuchodonosor somnium, et conterritus est spiritus ejus, et somnium ejus fugit ab eo.
2:2 Praecepit autem rex ut convocarentur arioli, et magi, et malefici, et Chaldaei, ut indicarent regi somnia sua. Qui cum venissent, steterunt coram rege.
2:3 Et dixit ad eos rex: Vidi somnium, et mente confusus ignoro quid viderim.
2:4 Responderuntque Chaldaei regi syriace: Rex, in sempiternum vive ! dic somnium servis tuis, et interpretationem ejus indicabimus.
2:5 Et respondens rex ait Chaldaeis: Sermo recessit a me: nisi indicaveritis mihi somnium, et conjecturam ejus, peribitis vos, et domus vestrae publicabuntur.
2:6 Si autem somnium, et conjecturam ejus narraveritis, praemia, et dona, et honorem multum accipietis a me. Somnium igitur, et interpretationem ejus indicate mihi.
2:7 Responderunt secundo, atque dixerunt: Rex somnium dicat servis suis, et interpretationem illius indicabimus.
2:8 Respondit rex, et ait: Certe novi quod tempus redimitis, scientes quod recesserit a me sermo.
2:9 Si ergo somnium non indicaveritis mihi, una est de vobis sententia, quod interpretationem quoque fallacem, et deceptione plenam composueritis, ut loquamini mihi donec tempus pertranseat. Somnium itaque dicite mihi, ut sciam quod interpretationem quoque ejus veram loquamini.
2:10 Respondentes ergo Chaldaei coram rege, dixerunt: Non est homo super terram, qui sermonem tuum, rex, possit implere: sed neque regum quisquam magnus et potens verbum hujuscemodi sciscitatur ab omni ariolo, et mago, et Chaldaeo.
2:11 Sermo enim, quem tu quaeris, rex, gravis est: nec reperietur quisquam qui indicet illum in conspectu regis, exceptis diis, quorum non est cum hominibus conversatio.
2:12 Quo audito, rex, in furore et in ira magna, praecepit ut perirent omnes sapientes Babylonis.
2:13 Et egressa sententia, sapientes interficiebantur: quaerebanturque Daniel et socii ejus, ut perirent.
2:14 Tunc Daniel requisivit de lege atque sententia ab Arioch principe militiae regis, qui egressus fuerat ad interficiendos sapientes Babylonis.
2:15 Et interrogavit eum, qui a rege potestatem acceperat, quam ob causam tam crudelis sententia a facie regis esset egressa. Cum ergo rem indicasset Arioch Danieli,
2:16 Daniel ingressus rogavit regem ut tempus daret sibi ad solutionem indicandam regi.
2:17 Et ingressus est domum suam, Ananiaeque et Misaëli et Azariae, sociis suis, indicavit negotium,
2:18 ut quaererent misericordiam a facie Dei caeli super sacramento isto, et non perirent Daniel et socii ejus cum ceteris sapientibus Babylonis.
2:19 Tunc Danieli mysterium per visionem nocte revelatum est: et benedixit Daniel Deum caeli,
2:20 et locutus ait: Sit nomen Domini benedictum a saeculo et usque in saeculum: quia sapientia et fortitudo ejus sunt.
2:21 Et ipse mutat tempora, et aetates: transfert regna, atque constituit: dat sapientiam sapientibus, et scientiam intelligentibus disciplinam.
2:22 Ipse revelat profunda et abscondita, et novit in tenebris constituta: et lux cum eo est.
2:23 Tibi, Deus patrum nostrorum, confiteor, teque laudo, quia sapientiam et fortitudinem dedisti mihi, et nunc ostendisti mihi quae rogavimus te, quia sermonem regis aperuisti nobis.
2:24 Post haec Daniel ingressus ad Arioch, quem constituerat rex ut perderet sapientes Babylonis, sic ei locutus est: Sapientes Babylonis ne perdas: introduc me in conspectu regis, et solutionem regi narrabo.
2:25 Tunc Arioch festinus introduxit Danielem ad regem, et dixit ei: Inveni hominem de filiis transmigrationis Juda, qui solutionem regi annuntiet.
2:26 Respondit rex, et dixit Danieli, cujus nomen erat Baltassar: Putasne vere potes mihi indicare somnium, quod vidi, et interpretationem ejus?
2:27 Et respondens Daniel coram rege, ait: Mysterium, quod rex interrogat, sapientes, magi, arioli, et aruspices nequeunt indicare regi:
2:28 sed est Deus in caelo revelans mysteria, qui indicavit tibi, rex Nabuchodonosor, quae ventura sunt in novissimis temporibus. Somnium tuum, et visiones capitis tui in cubili tuo hujuscemodi sunt.
2:29 Tu, rex, cogitare cœpisti in strato tuo, quid esset futurum post haec: et qui revelat mysteria, ostendit tibi quae ventura sunt.
2:30 Mihi quoque non in sapientia, quae est in me plus quam in cunctis viventibus, sacramentum hoc revelatum est: sed ut interpretatio regi manifesta fieret, et cogitationes mentis tuae scires.
2:31 Tu, rex, videbas, et ecce quasi statua una grandis: statua illa magna, et statura sublimis stabat contra te, et intuitus ejus erat terribilis.
2:32 Hujus statuae caput ex auro optimo erat, pectus autem et brachia de argento, porro venter et femora ex aere,
2:33 tibiae autem ferreae: pedum quaedam pars erat ferrea, quaedam autem fictilis.
2:34 Videbas ita, donec abscissus est lapis de monte sine manibus: et percussit statuam in pedibus ejus ferreis et fictilibus, et comminuit eos.
2:35 Tunc contrita sunt pariter ferrum, testa, aes, argentum, et aurum, et redacta quasi in favillam aestivae areae, quae rapta sunt vento, nullusque locus inventus est eis: lapis autem, qui percusserat statuam, factus est mons magnus, et implevit universam terram.
2:36 Hoc est somnium: interpretationem quoque ejus dicemus coram te, rex.
2:37 Tu rex regum es: et Deus caeli regnum, et fortitudinem, et imperium, et gloriam dedit tibi:
2:38 et omnia, in quibus habitant filii hominum, et bestiae agri: volucres quoque caeli dedit in manu tua, et sub ditione tua universa constituit: tu es ergo caput aureum.
2:39 Et post te consurget regnum aliud minus te argenteum: et regnum tertium aliud aereum, quod imperabit universae terrae.
2:40 Et regnum quartum erit velut ferrum: quomodo ferrum comminuit, et domat omnia, sic comminuet, et conteret omnia haec.
2:41 Porro quia vidisti pedum, et digitorum partem testae figuli, et partem ferream, regnum divisum erit: quod tamen de plantario ferri orietur, secundum quod vidisti ferrum mistum testae ex luto.
2:42 Et digitos pedum ex parte ferreos, et ex parte fictiles: ex parte regnum erit solidum, et ex parte contritum.
2:43 Quod autem vidisti ferrum mistum testae ex luto, commiscebuntur quidem humano semine, sed non adhaerebunt sibi, sicut ferrum misceri non potest testae.
2:44 In diebus autem regnorum illorum suscitabit Deus caeli regnum, quod in aeternum non dissipabitur, et regnum ejus alteri populo non tradetur: comminuet autem, et consumet universa regna haec, et ipsum stabit in aeternum.
2:45 Secundum quod vidisti, quod de monte abscissus est lapis sine manibus, et comminuit testam, et ferrum, et aes, et argentum, et aurum, Deus magnus ostendit regi quae ventura sunt postea: et verum est somnium, et fidelis interpretatio ejus.
2:46 Tunc rex Nabuchodonosor cecidit in faciem suam, et Danielem adoravit, et hostias, et incensum praecepit ut sacrificarent ei.
2:47 Loquens ergo rex, ait Danieli: Vere Deus vester Deus deorum est, et Dominus regum, et revelans mysteria: quoniam tu potuisti aperire hoc sacramentum.
2:48 Tunc rex Danielem in sublime extulit, et munera multa et magna dedit ei: et constituit eum principem super omnes provincias Babylonis, et praefectum magistratuum super cunctos sapientes Babylonis.
2:49 Daniel autem postulavit a rege, et constituit super opera provinciae Babylonis Sidrach, Misach, et Abdenago: ipse autem Daniel erat in foribus regis.
3:1 Nabuchodonosor rex fecit statuam auream, altitudine cubitorum sexaginta, latitudine cubitorum sex, et statuit eam in campo Dura, provinciae Babylonis.
3:2 Itaque Nabuchodonosor rex misit ad congregandos satrapas, magistratus, et judices, duces, et tyrannos, et praefectos, omnesque principes regionum, ut convenirent ad dedicationem statuae quam erexerat Nabuchodonosor rex.
3:3 Tunc congregati sunt satrapae, magistratus, et judices, duces, et tyranni, et optimates, qui erant in potestatibus constituti, et universi principes regionum, ut convenirent ad dedicationem statuae, quam erexerat Nabuchodonosor rex. Stabant autem in conspectu statuae, quam posuerat Nabuchodonosor rex:
3:4 et praeco clamabat valenter: Vobis dicitur populis, tribubus, et linguis:
3:5 in hora qua audieritis sonitum tubae, et fistulae, et citharae, sambucae, et psalterii, et symphoniae, et universi generis musicorum, cadentes adorate statuam auream, quam constituit Nabuchodonosor rex.
3:6 Si quis autem non prostratus adoraverit, eadem hora mittetur in fornacem ignis ardentis.
3:7 Post haec igitur, statim ut audierunt omnes populi sonitum tubae, fistulae, et citharae, sambucae, et psalterii, et symphoniae, et omnis generis musicorum, cadentes omnes populi, tribus, et linguae adoraverunt statuam auream, quam constituerat Nabuchodonosor rex.
3:8 Statimque in ipso tempore accedentes viri Chaldaei accusaverunt Judaeos:
3:9 dixeruntque Nabuchodonosor regi: Rex, in aeternum vive !
3:10 tu, rex, posuisti decretum, ut omnis homo, qui audierit sonitum tubae, fistulae, et citharae, sambucae, et psalterii, et symphoniae, et universi generis musicorum, prosternat se, et adoret statuam auream:
3:11 si quis autem non procidens adoraverit, mittatur in fornacem ignis ardentis.
3:12 Sunt ergo viri Judaei, quos constituisti super opera regionis Babylonis, Sidrach, Misach, et Abdenago: viri isti contempserunt, rex, decretum tuum: deos tuos non colunt, et statuam auream, quam erexisti, non adorant.
3:13 Tunc Nabuchodonosor, in furore et in ira, praecepit ut adducerentur Sidrach, Misach, et Abdenago: qui confestim adducti sunt in conspectu regis.
3:14 Pronuntiansque Nabuchodonosor rex, ait eis: Verene Sidrach, Misach, et Abdenago, deos meos non colitis, et statuam auream, quam constitui, non adoratis?
3:15 nunc ergo si estis parati, quacumque hora audieritis sonitum tubae, fistulae, citharae, sambucae, et psalterii, et symphoniae, omnisque generis musicorum, prosternite vos, et adorate statuam, quam feci: quod si non adoraveritis, eadem hora mittemini in fornacem ignis ardentis: et quis est Deus, qui eripiet vos de manu mea?
3:16 Respondentes Sidrach, Misach, et Abdenago, dixerunt regi Nabuchodonosor: Non oportet nos de hac re respondere tibi.
3:17 Ecce enim Deus noster, quem colimus, potest eripere nos de camino ignis ardentis, et de manibus tuis, o rex, liberare.
3:18 Quod si noluerit, notum sit tibi, rex, quia deos tuos non colimus, et statuam auream, quam erexisti, non adoramus.
3:19 Tunc Nabuchodonosor repletus est furore, et aspectus faciei illius immutatus est super Sidrach, Misach, et Abdenago: et praecepit ut succenderetur fornax septuplum quam succendi consueverat.
3:20 Et viris fortissimis de exercitu suo jussit ut ligatis pedibus Sidrach, Misach, et Abdenago, mitterent eos in fornacem ignis ardentis.
3:21 Et confestim viri illi vincti, cum braccis suis, et tiaris, et calceamentis, et vestibus, missi sunt in medium fornacis ignis ardentis:
3:22 nam jussio regis urgebat. Fornax autem succensa erat nimis: porro viros illos, qui miserant Sidrach, Misach, et Abdenago, interfecit flamma ignis.
3:23 Viri autem hi tres, id est, Sidrach, Misach, et Abdenago, ceciderunt in medio camino ignis ardentis, colligati.
3:24 Et ambulabant in medio flammae, laudantes Deum, et benedicentes Domino.
3:25 Stans autem Azarias oravit sic, aperiensque os suum in medio ignis, ait:
3:26 [Benedictus es, Domine Deus patrum nostrorum, et laudabile, et gloriosum nomen tuum in saecula:
3:27 quia justus es in omnibus, quae fecisti nobis, et universa opera tua vera, et viae tuae rectae, et omnia judicia tua vera.
3:28 Judicia enim vera fecisti juxta omnia, quae induxisti super nos, et super civitatem sanctam patrum nostrorum Jerusalem: quia in veritate et in judicio induxisti omnia haec propter peccata nostra.
3:29 Peccavimus enim, et inique egimus recedentes a te, et deliquimus in omnibus:
3:30 et praecepta tua non audivimus, nec observavimus, nec fecimus sicut praeceperas nobis ut bene nobis esset.
3:31 Omnia ergo, quae induxisti super nos, et universa quae fecisti nobis, in vero judicio fecisti;
3:32 et tradidisti nos in manibus inimicorum nostrorum iniquorum, et pessimorum, praevaricatorumque, et regi injusto, et pessimo ultra omnem terram.
3:33 Et nunc non possumus aperire os: confusio, et opprobrium facti sumus servis tuis, et his qui colunt te.
3:34 Ne, quaesumus, tradas nos in perpetuum propter nomen tuum, et ne dissipes testamentum tuum:
3:35 neque auferas misericordiam tuam a nobis, propter Abraham, dilectum tuum, et Isaac, servum tuum, et Israël, sanctum tuum,
3:36 quibus locutus es pollicens quod multiplicares semen eorum sicut stellas caeli, et sicut arenam quae est in littore maris;
3:37 quia, Domine, imminuti sumus plus quam omnes gentes, sumusque humiles in universa terra hodie propter peccata nostra.
3:38 Et non est in tempore hoc princeps, et dux, et propheta, neque holocaustum, neque sacrificium, neque oblatio, neque incensum, neque locus primitiarum coram te,
3:39 ut possimus invenire misericordiam tuam, sed in animo contrito, et spiritu humilitatis suscipiamur.
3:40 Sicut in holocausto arietum, et taurorum, et sicut in millibus agnorum pinguium, sic fiat sacrificium nostrum in conspectu tuo hodie, ut placeat tibi, quoniam non est confusio confidentibus in te.
3:41 Et nunc sequimur te in toto corde; et timemus te, et quaerimus faciem tuam.
3:42 Nec confundas nos, sed fac nobiscum juxta mansuetudinem tuam, et secundum multitudinem misericordiae tuae.
3:43 Et erue nos in mirabilibus tuis, et da gloriam nomini tuo, Domine;
3:44 et confundantur omnes qui ostendunt servis tuis mala: confundantur in omni potentia tua, et robur eorum conteratur:
3:45 et sciant quia tu es Dominus Deus solus, et gloriosus super orbem terrarum.]
3:46 Et non cessabant qui miserant eos ministri regis succendere fornacem, naphtha, et stuppa, et pice, et malleolis,
3:47 et effundebatur flamma super fornacem cubitis quadraginta novem:
3:48 et erupit, et incendit quos reperit juxta fornacem de Chaldaeis.
3:49 Angelus autem Domini descendit cum Azaria, et sociis ejus in fornacem: et excussit flammam ignis de fornace,
3:50 et fecit medium fornacis quasi ventum roris flantem, et non tetigit eos omnino ignis, neque contristavit, nec quidquam molestiae intulit.
3:51 Tunc hi tres quasi ex uno ore laudabant, et glorificabant, et benedicebant Deum in fornace, dicentes:
3:52 [Benedictus es, Domine Deus patrum nostrorum: et laudabilis, et gloriosus, et superexaltatus in saecula. Et benedictum nomen gloriae tuae sanctum: et laudabile, et superexaltatum in omnibus saeculis.
3:53 Benedictus es in templo sancto gloriae tuae: et superlaudabilis, et supergloriosus in saecula.
3:54 Benedictus es in throno regni tui: et superlaudabilis, et superexaltatus in saecula.
3:55 Benedictus es, qui intueris abyssos, et sedes super cherubim: et laudabilis, et superexaltatus in saecula.
3:56 Benedictus es in firmamento caeli: et laudabilis et gloriosus in saecula.
3:57 Benedicite, omnia opera Domini, Domino: laudate et superexaltate eum in saecula.
3:58 Benedicite, angeli Domini, Domino: laudate et superexaltate eum in saecula.
3:59 Benedicite, caeli, Domino: laudate et superexaltate eum in saecula.
3:60 Benedicite, aquae omnes, quae super caelos sunt, Domino: laudate et superexaltate eum in saecula.
3:61 Benedicite, omnes virtutes Domini, Domino: laudate et superexaltate eum in saecula.
3:62 Benedicite, sol et luna, Domino: laudate et superexaltate eum in saecula.
3:63 Benedicite, stellae caeli, Domino: laudate et superexaltate eum in saecula.
3:64 Benedicite, omnis imber et ros, Domino: laudate et superexaltate eum in saecula.
3:65 Benedicite, omnes spiritus Dei, Domino: laudate et superexaltate eum in saecula.
3:66 Benedicite, ignis et aestus, Domino: laudate et superexaltate eum in saecula.
3:67 Benedicite, frigus et aestus, Domino: laudate et superexaltate eum in saecula.
3:68 Benedicite, rores et pruina, Domino: laudate et superexaltate eum in saecula.
3:69 Benedicite, gelu et frigus, Domino: laudate et superexaltate eum in saecula.
3:70 Benedicite, glacies et nives, Domino: laudate et superexaltate eum in saecula.
3:71 Benedicite, noctes et dies, Domino laudate et superexaltate eum in saecula.
3:72 Benedicite, lux et tenebrae, Domino: laudate et superexaltate eum in saecula.
3:73 Benedicite, fulgura et nubes, Domino: laudate et superexaltate eum in saecula.
3:74 Benedicat terra Dominum: laudet et superexaltet eum in saecula.
3:75 Benedicite, montes et colles, Domino: laudate et superexaltate eum in saecula.
3:76 Benedicite, universa germinantia in terra, Domino: laudate et superexaltate eum in saecula.
3:77 Benedicite, fontes, Domino: laudate et superexaltate eum in saecula.
3:78 Benedicite, maria et flumina, Domino: laudate et superexaltate eum in saecula.
3:79 Benedicite, cete, et omnia quae moventur in aquis, Domino: laudate et superexaltate eum in saecula.
3:80 Benedicite, omnes volucres caeli, Domino: laudate et superexaltate eum in saecula.
3:81 Benedicite, omnes bestiae et pecora, Domino: laudate et superexaltate eum in saecula.
3:82 Benedicite, filii hominum, Domino: laudate et superexaltate eum in saecula.
3:83 Benedicat Israël Dominum: laudet et superexaltet eum in saecula.
3:84 Benedicite, sacerdotes Domini, Domino: laudate et superexaltate eum in saecula.
3:85 Benedicite, servi Domini, Domino: laudate et superexaltate eum in saecula.
3:86 Benedicite, spiritus et animae justorum, Domino: laudate et superexaltate eum in saecula.
3:87 Benedicite, sancti et humiles corde, Domino: laudate et superexaltate eum in saecula.
3:88 Benedicite, Anania, Azaria, Misaël, Domino: laudate et superexaltate eum in saecula: quia eruit nos de inferno, et salvos fecit de manu mortis: et liberavit nos de medio ardentis flammae, et de medio ignis eruit nos.
3:89 Confitemini Domino, quoniam bonus: quoniam in saeculum misericordia ejus.
3:90 Benedicite, omnes religiosi, Domino Deo deorum: laudate et confitemini ei, quia in omnia saecula misericordia ejus.]
3:91 Tunc Nabuchodonosor rex obstupuit, et surrexit propere, et ait optimatibus suis: Nonne tres viros misimus in medium ignis compeditos? Qui respondentes regi, dixerunt: Vere, rex.
3:92 Respondit, et ait: Ecce ego video quatuor viros solutos, et ambulantes in medio ignis, et nihil corruptionis in eis est, et species quarti similis filio Dei.
3:93 Tunc accessit Nabuchodonosor ad ostium fornacis ignis ardentis, et ait: Sidrach, Misach, et Abdenago, servi Dei excelsi, egredimini, et venite. Statimque egressi sunt Sidrach, Misach, et Abdenago de medio ignis.
3:94 Et congregati satrapae, et magistratus, et judices, et potentes regis contemplabantur viros illos, quoniam nihil potestatis habuisset ignis in corporibus eorum, et capillus capitis eorum non esset adustus, et sarabala eorum non fuissent immutata, et odor ignis non transisset per eos.
3:95 Et erumpens Nabuchodonosor, ait: Benedictus Deus eorum, Sidrach videlicet, Misach, et Abdenago: qui misit angelum suum, et eruit servos suos, qui crediderunt in eum: et verbum regis immutaverunt, et tradiderunt corpora sua ne servirent, et ne adorarent omnem deum, excepto Deo suo.
3:96 A me ergo positum est hoc decretum: ut omnis populus, tribus, et lingua, quaecumque locuta fuerit blasphemiam contra Deum Sidrach, Misach, et Abdenago, dispereat, et domus ejus vastetur: neque enim est alius deus, qui possit ita salvare.
3:97 Tunc rex promovit Sidrach, Misach, et Abdenago in provincia Babylonis.
3:98 Nabuchodonosor rex, omnibus populis, gentibus, et linguis, qui habitant in universa terra, pax vobis multiplicetur.
3:99 Signa, et mirabilia fecit apud me Deus excelsus. Placuit ergo mihi praedicare
3:100 signa ejus, quia magna sunt: et mirabilia ejus, quia fortia: et regnum ejus regnum sempiternum, et potestas ejus in generationem et generationem.
4:1 Ego Nabuchodonosor quietus eram in domo mea, et florens in palatio meo:
4:2 somnium vidi, quod perterruit me: et cogitationes meae in strato meo, et visiones capitis mei conturbaverunt me.
4:3 Et per me propositum est decretum ut introducerentur in conspectu meo cuncti sapientes Babylonis, et ut solutionem somnii indicarent mihi.
4:4 Tunc ingrediebantur arioli, magi, Chaldaei, et aruspices, et somnium narravi in conspectu eorum: et solutionem ejus non indicaverunt mihi,
4:5 donec collega ingressus est in conspectu meo Daniel, cui nomen Baltassar secundum nomen dei mei, qui habet spiritum deorum sanctorum in semetipso: et somnium coram ipso locutus sum.
4:6 Baltassar, princeps ariolorum, quoniam ego scio quod spiritum sanctorum deorum habeas in te, et omne sacramentum non est impossibile tibi: visiones somniorum meorum, quas vidi, et solutionem earum narra.
4:7 Visio capitis mei in cubili meo: videbam, et ecce arbor in medio terrae, et altitudo ejus nimia.
4:8 Magna arbor, et fortis, et proceritas ejus contingens caelum: aspectus illius erat usque ad terminos universae terrae.
4:9 Folia ejus pulcherrima, et fructus ejus nimius: et esca universorum in ea. Subter eam habitabant animalia et bestiae, et in ramis ejus conversabantur volucres caeli: et ex ea vescebatur omnis caro.
4:10 Videbam in visione capitis mei super stratum meum, et ecce vigil, et sanctus, de caelo descendit.
4:11 Clamavit fortiter, et sic ait: Succidite arborem, et praecidite ramos ejus: excutite folia ejus, et dispergite fructus ejus: fugiant bestiae, quae subter eam sunt, et volucres de ramis ejus.
4:12 Verumtamen germen radicum ejus in terra sinite, et alligetur vinculo ferreo et aereo in herbis quae foris sunt, et rore caeli tingatur, et cum feris pars ejus in herba terrae.
4:13 Cor ejus ab humano commutetur, et cor ferae detur ei: et septem tempora mutentur super eum.
4:14 In sententia vigilum decretum est, et sermo sanctorum, et petitio: donec cognoscant viventes quoniam dominatur Excelsus in regno hominum, et cuicumque voluerit, dabit illud, et humillimum hominem constituet super eum.
4:15 Hoc somnium vidi ego Nabuchodonosor rex: tu ergo Baltassar interpretationem narra festinus, quia omnes sapientes regni mei non queunt solutionem edicere mihi: tu autem potes, quia spiritus deorum sanctorum in te est.
4:16 Tunc Daniel, cujus nomen Baltassar, cœpit intra semetipsum tacitus cogitare quasi una hora: et cogitationes ejus conturbabant eum. Respondens autem rex, ait: Baltassar, somnium et interpretatio ejus non conturbent te. Respondit Baltassar, et dixit: Domine mi, somnium his, qui te oderunt, et interpretatio ejus hostibus tuis sit.
4:17 Arborem, quam vidisti sublimem atque robustam, cujus altitudo pertingit ad caelum, et aspectus illius in omnem terram;
4:18 et rami ejus pulcherrimi, et fructus ejus nimius, et esca omnium in ea, subter eam habitantes bestiae agri, et in ramis ejus commorantes aves caeli:
4:19 tu es rex, qui magnificatus es, et invaluisti: et magnitudo tua crevit, et pervenit usque ad caelum, et potestas tua in terminos universae terrae.
4:20 Quod autem vidit rex vigilem, et sanctum descendere de caelo, et dicere: Succidite arborem, et dissipate illam, attamen germen radicum ejus in terra dimittite, et vinciatur ferro et aere in herbis foris, et rore caeli conspergatur, et cum feris sit pabulum ejus, donec septem tempora mutentur super eum:
4:21 haec est interpretatio sententiae Altissimi, quae pervenit super dominum meum regem,
4:22 Ejicient te ab hominibus, et cum bestiis ferisque erit habitatio tua, et fœnum ut bos comedes, et rore caeli infunderis: septem quoque tempora mutabuntur super te, donec scias quod dominetur Excelsus super regnum hominum, et cuicumque voluerit, det illud.
4:23 Quod autem praecepit ut relinqueretur germen radicum ejus, id est arboris: regnum tuum tibi manebit postquam cognoveris potestatem esse caelestem.
4:24 Quam ob rem, rex, consilium meum placeat tibi, et peccata tua eleemosynis redime, et iniquitates tuas misericordiis pauperum: forsitan ignoscet delictis tuis.
4:25 Omnia haec venerunt super Nabuchodonosor regem.
4:26 Post finem mensium duodecim, in aula Babylonis deambulabat.
4:27 Responditque rex, et ait: Nonne haec est Babylon magna, quam ego aedificavi in domum regni, in robore fortitudinis meae, et in gloria decoris mei?
4:28 Cumque sermo adhuc esset in ore regis, vox de caelo ruit: Tibi dicitur, Nabuchodonosor rex: Regnum tuum transibit a te,
4:29 et ab hominibus ejicient te, et cum bestiis et feris erit habitatio tua: fœnum quasi bos comedes, et septem tempora mutabuntur super te, donec scias quod dominetur Excelsus in regno hominum, et cuicumque voluerit, det illud.
4:30 Eadem hora sermo completus est super Nabuchodonosor, et ex hominibus abjectus est, et fœnum ut bos comedit, et rore caeli corpus ejus infectum est, donec capilli ejus in similitudinem aquilarum crescerent, et ungues ejus quasi avium.
4:31 Igitur post finem dierum, ego Nabuchodonosor oculos meos ad caelum levavi, et sensus meus redditus est mihi: et Altissimo benedixi, et viventem in sempiternum laudavi et glorificavi: quia potestas ejus potestas sempiterna, et regnum ejus in generationem et generationem.
4:32 Et omnes habitatores terrae apud eum in nihilum reputati sunt: juxta voluntatem enim suam facit tam in virtutibus caeli quam in habitatoribus terrae: et non est qui resistat manui ejus, et dicat ei: Quare fecisti?
4:33 In ipso tempore sensus meus reversus est ad me, et ad honorem regni mei, decoremque perveni: et figura mea reversa est ad me, et optimates mei et magistratus mei requisierunt me, et in regno meo restitutus sum: et magnificentia amplior addita est mihi.
4:34 Nunc igitur, ego Nabuchodonosor laudo, et magnifico, et glorifico regem caeli: quia omnia opera ejus vera, et viae ejus judicia, et gradientes in superbia potest humiliare.
5:1 Baltassar rex fecit grande convivium optimatibus suis mille: et unusquisque secundum suam bibebat aetatem.
5:2 Praecepit ergo jam temulentus ut afferrentur vasa aurea et argentea, quae asportaverat Nabuchodonosor pater ejus de templo, quod fuit in Ierusalem, ut biberent in eis rex, et optimates ejus, uxoresque ejus, et concubinae.
5:3 Tunc allata sunt vasa aurea, et argentea, quae asportaverat de templo, quod fuerat in Ierusalem: et biberunt in eis rex, et optimates ejus, uxores et concubinae illius.
5:4 Bibebant vinum, et laudabant deos suos aureos et argenteos, aereos, ferreos, ligneosque et lapideos.
5:5 In eadem hora apparuerunt digiti, quasi manus hominis scribentis contra candelabrum in superficie parietis aulae regiae: et rex aspiciebat articulos manus scribentis.
5:6 Tunc facies regis commutata est, et cogitationes ejus conturbabant eum: et compages renum ejus solvebantur, et genua ejus ad se invicem collidebantur.
5:7 Exclamavit itaque rex fortiter ut introducerent magos, Chaldaeos, et aruspices. Et proloquens rex ait sapientibus Babylonis: Quicumque legerit scripturam hanc, et interpretationem ejus manifestam mihi fecerit, purpura vestietur, et torquem auream habebit in collo, et tertius in regno meo erit.
5:8 Tunc ingressi omnes sapientes regis non potuerunt nec scripturam legere, nec interpretationem indicare regi.
5:9 Unde rex Baltassar satis conturbatus est, et vultus illius immutatus est; sed et optimates ejus turbabantur.
5:10 Regina autem pro re, quae acciderat regi et optimatibus ejus, domum convivii ingressa est: et proloquens ait: Rex, in aeternum vive ! non te conturbent cogitationes tuae, neque facies tua immutetur.
5:11 Est vir in regno tuo, qui spiritum deorum sanctorum habet in se, et in diebus patris tui scientia et sapientia inventae sunt in eo: nam et rex Nabuchodonosor pater tuus principem magorum, incantatorum, Chaldaeorum, et aruspicum constituit eum, pater, inquam, tuus, o rex:
5:12 quia spiritus amplior, et prudentia, intelligentiaque et interpretatio somniorum, et ostensio secretorum, ac solutio ligatorum inventae sunt in eo, hoc est in Daniele: cui rex posuit nomen Baltassar. Nunc itaque Daniel vocetur, et interpretationem narrabit.
5:13 Igitur introductus est Daniel coram rege: ad quem praefatus rex ait: Tu es Daniel de filiis captivitatis Judae, quem adduxit pater meus rex de Judaea?
5:14 audivi de te, quoniam spiritum deorum habeas, et scientia, intelligentiaque ac sapientia ampliores inventae sunt in te.
5:15 Et nunc introgressi sunt in conspectu meo sapientes magi, ut scripturam hanc legerent, et interpretationem ejus indicarent mihi: et nequiverunt sensum hujus sermonis edicere.
5:16 Porro ego audivi de te, quod possis obscura interpretari, et ligata dissolvere: si ergo vales scripturam legere, et interpretationem ejus indicare mihi, purpura vestieris, et torquem auream circa collum tuum habebis, et tertius in regno meo princeps eris.
5:17 Ad quae respondens Daniel, ait coram rege: Munera tua sint tibi, et dona domus tuae alteri da: scripturam autem legam tibi, rex, et interpretationem ejus ostendam tibi.
5:18 O rex, Deus altissimus regnum et magnificentiam, gloriam et honorem dedit Nabuchodonosor patri tuo.
5:19 Et propter magnificentiam, quam dederat ei, universi populi, tribus, et linguae tremebant, et metuebant eum: quos volebat, interficiebat: et quos volebat, percutiebat: et quos volebat, exaltabat: et quos volebat, humiliabat.
5:20 Quando autem elevatum est cor ejus, et spiritus illius obfirmatus est ad superbiam, depositus est de solio regni sui, et gloria ejus ablata est:
5:21 et a filiis hominum ejectus est, sed et cor ejus cum bestiis positum est, et cum onagris erat habitatio ejus: fœnum quoque ut bos comedebat, et rore caeli corpus ejus infectum est, donec cognosceret quod potestatem haberet Altissimus in regno hominum, et quemcumque voluerit, suscitabit super illud.
5:22 Tu quoque, filius ejus Baltassar, non humiliasti cor tuum, cum scires haec omnia:
5:23 sed adversum Dominatorem caeli elevatus es: et vasa domus ejus allata sunt coram te, et tu, et optimates tui, et uxores tuae, et concubinae tuae vinum bibistis in eis: deos quoque argenteos, et aureos, et aereos, ferreos, ligneosque et lapideos, qui non vident, neque audiunt, neque sentiunt, laudasti: porro Deum, qui habet flatum tuum in manu sua, et omnes vias tuas, non glorificasti.
5:24 Idcirco ab eo missus est articulus manus, quae scripsit hoc quod exaratum est.
5:25 Haec est autem scriptura, quae digesta est: Mane, Thecel, Phares.
5:26 Et haec est interpretatio sermonis. Mane: numeravit Deus regnum tuum, et complevit illud.
5:27 Thecel: appensus es in statera, et inventus es minus habens.
5:28 Phares: divisum est regnum tuum, et datum est Medis, et Persis.
5:29 Tunc, jubente rege, indutus est Daniel purpura, et circumdata est torques aurea collo ejus: et praedicatum est de eo quod haberet potestatem tertius in regno suo.
5:30 Eadem nocte interfectus est Baltassar rex Chaldaeus.
5:31 Et Darius Medus successit in regnum, annos natus sexaginta duos.
6:1 Placuit Dario, et constituit super regnum satrapas centum viginti ut essent in toto regno suo.
6:2 Et super eos principes tres, ex quibus Daniel unus erat: ut satrapae illis redderent rationem, et rex non sustineret molestiam.
6:3 Igitur Daniel superabat omnes principes et satrapas, quia spiritus Dei amplior erat in illo.
6:4 Porro rex cogitabat constituere eum super omne regnum: unde principes, et satrapae quaerebant occasionem ut invenirent Danieli ex latere regis: nullamque causam, et suspicionem reperire potuerunt, eo quod fidelis esset, et omnis culpa, et suspicio non inveniretur in eo.
6:5 Dixerunt ergo viri illi: Non inveniemus Danieli huic aliquam occasionem, nisi forte in lege Dei sui.
6:6 Tunc principes et satrapae surripuerunt regi, et sic locuti sunt ei: Dari rex, in aeternum vive !
6:7 consilium inierunt omnes principes regni tui, magistratus, et satrapae, senatores, et judices, ut decretum imperatorium exeat, et edictum: ut omnis, qui petierit aliquam petitionem a quocumque deo et homine usque ad triginta dies, nisi a te, rex, mittatur in lacum leonum.
6:8 Nunc itaque rex, confirma sententiam, et scribe decretum: ut non immutetur quod statutum est a Medis et Persis, nec praevaricari cuiquam liceat.
6:9 Porro rex Darius proposuit edictum, et statuit.
6:10 Quod cum Daniel comperisset, id est, constitutam legem, ingressus est domum suam: et fenestris apertis in cœnaculo suo contra Jerusalem tribus temporibus in die flectebat genua sua, et adorabat, confitebaturque coram Deo suo sicut et ante facere consueverat.
6:11 Viri ergo illi curiosius inquirentes invenerunt Danielem orantem, et obsecrantem Deum suum.
6:12 Et accedentes locuti sunt regi super edicto: Rex, numquid non constituisti ut omnis homo qui rogaret quemquam de diis et hominibus usque ad dies triginta, nisi te, rex, mitteretur in lacum leonum? Ad quos respondens rex, ait: Verus est sermo juxta decretum Medorum atque Persarum, quod praevaricari non licet.
6:13 Tunc respondentes dixerunt coram rege: Daniel de filiis captivitatis Juda, non curavit de lege tua, et de edicto quod constituisti: sed tribus temporibus per diem orat obsecratione sua.
6:14 Quod verbum cum audisset rex, satis contristatus est: et pro Daniele posuit cor ut liberaret eum, et usque ad occasum solis laborabat ut erueret illum.
6:15 Viri autem illi, intelligentes regem, dixerunt ei: Scito, rex, quia lex Medorum atque Persarum est ut omne decretum, quod constituerit rex, non liceat immutari.
6:16 Tunc rex praecepit, et adduxerunt Danielem, et miserunt eum in lacum leonum. Dixitque rex Danieli: Deus tuus, quem colis semper, ipse liberabit te.
6:17 Allatusque est lapis unus, et positus est super os laci: quem obsignavit rex annulo suo, et annulo optimatum suorum, ne quid fieret contra Danielem.
6:18 Et abiit rex in domum suam, et dormivit incœnatus, cibique non sunt allati coram eo, insuper et somnus recessit ab eo.
6:19 Tunc rex primo diluculo consurgens, festinus ad lacum leonum perrexit:
6:20 appropinquansque lacui, Danielem voce lacrimabili inclamavit, et affatus est eum: Daniel serve Dei viventis, Deus tuus, cui tu servis semper, putasne valuit te liberare a leonibus?
6:21 Et Daniel regi respondens ait: Rex, in aeternum vive !
6:22 Deus meus misit angelum suum, et conclusit ora leonum, et non nocuerunt mihi: quia coram eo justitia inventa est in me: sed et coram te, rex, delictum non feci.
6:23 Tunc vehementer rex gavisus est super eo, et Danielem praecepit educi de lacu: eductusque est Daniel de lacu, et nulla laesio inventa est in eo, quia credidit Deo suo.
6:24 Jubente autem rege, adducti sunt viri illi, qui accusaverant Danielem: et in lacum leonum missi sunt, ipsi, et filii, et uxores eorum: et non pervenerunt usque ad pavimentum laci, donec arriperent eos leones, et omnia ossa eorum comminuerunt.
6:25 Tunc Darius rex scripsit universis populis, tribubus, et linguis habitantibus in universa terra: Pax vobis multiplicetur.
6:26 A me constitutum est decretum, ut in universo imperio et regno meo, tremiscant et paveant Deum Danielis: ipse est enim Deus vivens, et aeternus in saecula, et regnum ejus non dissipabitur, et potestas ejus usque in aeternum.
6:27 Ipse liberator atque salvator, faciens signa et mirabilia in caelo et in terra: qui liberavit Danielem de lacu leonum.
6:28 Porro Daniel perseveravit usque ad regnum Darii, regnumque Cyri Persae.
7:1 Anno primo Baltassar regis Babylonis, Daniel somnium vidit: visio autem capitis ejus in cubili suo: et somnium scribens, brevi sermone comprehendit: summatimque perstringens, ait:
7:2 Videbam in visione mea nocte: et ecce quatuor venti caeli pugnabant in mari magno.
7:3 Et quatuor bestiae grandes ascendebant de mari diversae inter se.
7:4 Prima quasi leaena, et alas habebat aquilae: aspiciebam donec evulsae sunt alae ejus, et sublata est de terra, et super pedes quasi homo stetit; et cor hominis datum est ei.
7:5 Et ecce bestia alia similis urso in parte stetit: et tres ordines erant in ore ejus, et in dentibus ejus, et sic dicebant ei: Surge, comede carnes plurimas.
7:6 Post haec aspiciebam, et ecce alia quasi pardus, et alas habebat quasi avis, quatuor super se: et quatuor capita erant in bestia, et potestas data est ei.
7:7 Post haec aspiciebam in visione noctis, et ecce bestia quarta terribilis atque mirabilis, et fortis nimis: dentes ferreos habebat magnos, comedens atque comminuens, et reliqua pedibus suis conculcans: dissimilis autem erat ceteris bestiis quas videram ante eam, et habebat cornua decem.
7:8 Considerabam cornua, et ecce cornu aliud parvulum ortum est de medio eorum: et tria de cornibus primis evulsa sunt a facie ejus: et ecce oculi, quasi oculi hominis erant in cornu isto, et os loquens ingentia.
7:9 Aspiciebam donec throni positi sunt, et antiquus dierum sedit. Vestimentum ejus candidum quasi nix, et capilli capitis ejus quasi lana munda: thronus ejus flammae ignis: rotae ejus ignis accensus.
7:10 Fluvius igneus rapidusque egrediebatur a facie ejus. Millia millium ministrabant ei, et decies millies centena millia assistebant ei: judicium sedit, et libri aperti sunt.
7:11 Aspiciebam propter vocem sermonum grandium, quos cornu illud loquebatur: et vidi quoniam interfecta esset bestia, et perisset corpus ejus, et traditum esset ad comburendum igni:
7:12 aliarum quoque bestiarum ablata esset potestas, et tempora vitae constituta essent eis usque ad tempus et tempus.
7:13 Aspiciebam ergo in visione noctis, et ecce cum nubibus caeli quasi filius hominis veniebat, et usque ad antiquum dierum pervenit: et in conspectu ejus obtulerunt eum.
7:14 Et dedit ei potestatem, et honorem, et regnum: et omnes populi, tribus, et linguae ipsi servient: potestas ejus, potestas aeterna, quae non auferetur: et regnum ejus, quod non corrumpetur.
7:15 Horruit spiritus meus: ego Daniel territus sum in his, et visiones capitis mei conturbaverunt me.
7:16 Accessi ad unum de assistentibus, et veritatem quaerebam ab eo de omnibus his. Qui dixit mihi interpretationem sermonum, et docuit me:
7:17 Hae quatuor bestiae magnae, quatuor sunt regna, quae consurgent de terra.
7:18 Suscipient autem regnum sancti Dei altissimi, et obtinebunt regnum usque in saeculum, et saeculum saeculorum.
7:19 Post hoc volui diligenter discere de bestia quarta, quae erat dissimilis valde ab omnibus, et terribilis nimis: dentes et ungues ejus ferrei: comedebat, et comminuebat, et reliqua pedibus suis conculcabat:
7:20 et de cornibus decem, quae habebat in capite, et de alio, quod ortum fuerat, ante quod ceciderant tria cornua: et de cornu illo, quod habebat oculos, et os loquens grandia, et majus erat ceteris.
7:21 Aspiciebam, et ecce cornu illud faciebat bellum adversus sanctos, et praevalebat eis,
7:22 donec venit antiquus dierum, et judicium dedit sanctis Excelsi, et tempus advenit, et regnum obtinuerunt sancti.
7:23 Et sic ait: Bestia quarta, regnum quartum erit in terra, quod majus erit omnibus regnis, et devorabit universam terram, et conculcabit, et comminuet eam.
7:24 Porro cornua decem ipsius regni, decem reges erunt: et alius consurget post eos, et ipse potentior erit prioribus, et tres reges humiliabit.
7:25 Et sermones contra Excelsum loquetur, et sanctos Altissimi conteret: et putabit quod possit mutare tempora, et leges: et tradentur in manu ejus usque ad tempus, et tempora, et dimidium temporis.
7:26 Et judicium sedebit, ut auferatur potentia, et conteratur, et dispereat usque in finem.
7:27 Regnum autem, et potestas, et magnitudo regni, quae est subter omne caelum, detur populo sanctorum Altissimi: cujus regnum, regnum sempiternum est, et omnes reges servient ei, et obedient.
7:28 Hucusque finis verbi. Ego Daniel multum cogitationibus meis conturbabar, et facies mea mutata est in me: verbum autem in corde meo conservavi.
8:1 Anno tertio regni Baltassar regis, visio apparuit mihi. Ego Daniel, post id quod videram in principio,
8:2 vidi in visione mea, cum essem in Susis castro, quod est in Aelam regione: vidi autem in visione esse me super portam Ulai.
8:3 Et levavi oculus meos, et vidi: et ecce aries unus stabat ante paludem, habens cornua excelsa, et unum excelsius altero atque succrescens. Postea
8:4 vidi arietem cornibus ventilantem contra occidentem, et contra aquilonem, et contra meridiem, et omnes bestiae non poterant resistere ei, neque liberari de manu ejus: fecitque secundum voluntatem suam, et magnificatus est.
8:5 Et ego intelligebam: ecce autem hircus caprarum veniebat ab occidente super faciem totius terrae, et non tangebat terram: porro hircus habebat cornu insigne inter oculos suos.
8:6 Et venit usque ad arietem illum cornutum, quem videram stantem ante portam, et cucurrit ad eum in impetu fortitudinis suae.
8:7 Cumque appropinquasset prope arietem, efferatus est in eum, et percussit arietem: et comminuit duo cornua ejus, et non poterat aries resistere ei: cumque eum misisset in terram, conculcavit, et nemo quibat liberare arietem de manu ejus.
8:8 Hircus autem caprarum magnus factus est nimis: cumque crevisset, fractum est cornu magnum, et orta sunt quatuor cornua subter illud per quatuor ventos caeli.
8:9 De uno autem ex eis egressum est cornu unum modicum: et factum est grande contra meridiem, et contra orientem, et contra fortitudinem.
8:10 Et magnificatum est usque ad fortitudinem caeli: et dejecit de fortitudine, et de stellis, et conculcavit eas.
8:11 Et usque ad principem fortitudinis magnificatum est: et ab eo tulit juge sacrificium, et dejecit locum sanctificationis ejus.
8:12 Robur autem datum est ei contra juge sacrificium propter peccata: et prosternetur veritas in terra, et faciet, et prosperabitur.
8:13 Et audivi unum de sanctis loquentem: et dixit unus sanctus alteri nescio cui loquenti: Usquequo visio, et juge sacrificium, et peccatum desolationis quae facta est: et sanctuarium, et fortitudo conculcabitur?
8:14 Et dixit ei: Usque ad vesperam et mane, dies duo millia trecenti: et mundabitur sanctuarium.
8:15 Factum est autem cum viderem ego Daniel visionem, et quaererem intelligentiam: ecce stetit in conspectu meo quasi species viri.
8:16 Et audivi vocem viri inter Ulai: et clamavit, et ait: Gabriel, fac intelligere istam visionem.
8:17 Et venit, et stetit juxta ubi ego stabam: cumque venisset, pavens corrui in faciem meam: et ait ad me: Intellige, fili hominis, quoniam in tempore finis complebitur visio.
8:18 Cumque loqueretur ad me, collapsus sum pronus in terram: et tetigit me, et statuit me in gradu meo,
8:19 dixitque mihi: Ego ostendam tibi quae futura sunt in novissimo maledictionis: quoniam habet tempus finem suum.
8:20 Aries, quem vidisti habere cornua, rex Medorum est atque Persarum.
8:21 Porro hircus caprarum, rex Graecorum est; et cornu grande, quod erat inter oculos ejus, ipse est rex primus.
8:22 Quod autem fracto illo surrexerunt quatuor pro eo: quatuor reges de gente ejus consurgent, sed non in fortitudine ejus.
8:23 Et post regnum eorum, cum creverint iniquitates, consurget rex impudens facie, et intelligens propositiones;
8:24 et roborabitur fortitudo ejus, sed non in viribus suis: et supra quam credi potest, universa vastabit, et prosperabitur, et faciet. Et interficiet robustos, et populum sanctorum
8:25 secundum voluntatem suam, et dirigetur dolus in manu ejus: et cor suum magnificabit, et in copia rerum omnium occidet plurimos: et contra principem principum consurget, et sine manu conteretur.
8:26 Et visio vespere et mane, quae dicta est, vera est: tu ergo visionem signa, quia post multos dies erit.
8:27 Et ego Daniel langui, et aegrotavi per dies: cumque surrexissem, faciebam opera regis, et stupebam ad visionem, et non erat qui interpretaretur.
9:1 In anno primo Darii filii Assueri de semine Medorum, qui imperavit super regnum Chaldaeorum,
9:2 anno uno regni ejus, ego Daniel intellexi in libris numerum annorum, de quo factus est sermo Domini ad Jeremiam prophetam, ut complerentur desolationis Jerusalem septuaginta anni.
9:3 Et posui faciem meam ad Dominum Deum meum rogare et deprecari in jejuniis, sacco, et cinere.
9:4 Et oravi Dominum Deum meum, et confessus sum, et dixi: Obsecro, Domine Deus magne et terribilis, custodiens pactum, et misericordiam diligentibus te, et custodientibus mandata tua:
9:5 peccavimus, iniquitatem fecimus, impie egimus, et recessimus: et declinavimus a mandatis tuis ac judiciis.
9:6 Non obedivimus servis tuis prophetis, qui locuti sunt in nomine tuo regibus nostris, principibus nostris, patribus nostris, omnique populo terrae.
9:7 Tibi, Domine, justitia: nobis autem confusio faciei, sicut est hodie viro Juda, et habitatoribus Jerusalem, et omni Israël, his qui prope sunt, et his qui procul in universis terris, ad quas ejecisti eos propter iniquitates eorum, in quibus peccaverunt in te.
9:8 Domine, nobis confusio faciei, regibus nostris, principibus nostris, et patribus nostris, qui peccaverunt.
9:9 Tibi autem Domino Deo nostro misericordia et propitiatio, quia recessimus a te,
9:10 et non audivimus vocem Domini Dei nostri ut ambularemus in lege ejus, quam posuit nobis per servos suos prophetas.
9:11 Et omnis Israël praevaricati sunt legem tuam, et declinaverunt ne audirent vocem tuam: et stillavit super nos maledictio et detestatio quae scripta est in libro Moysi servi Dei, quia peccavimus ei.
9:12 Et statuit sermones suos, quos locutus est super nos et super principes nostros, qui judicaverunt nos, ut superinduceret in nos magnum malum, quale numquam fuit sub omni caelo, secundum quod factum est in Jerusalem.
9:13 Sicut scriptum est in lege Moysi, omne malum hoc venit super nos: et non rogavimus faciem tuam, Domine Deus noster, ut reverteremur ab iniquitatibus nostris, et cogitaremus veritatem tuam.
9:14 Et vigilavit Dominus super malitiam, et adduxit eam super nos. Justus Dominus Deus noster in omnibus operibus suis, quae fecit: non enim audivimus vocem ejus.
9:15 Et nunc Domine Deus noster, qui eduxisti populum tuum de terra Aegypti in manu forti, et fecisti tibi nomen secundum diem hanc: peccavimus, iniquitatem fecimus.
9:16 Domine, in omnem justitiam tuam avertatur, obsecro, ira tua et furor tuus a civitate tua Jerusalem, et monte sancto tuo. Propter peccata enim nostra, et iniquitates patrum nostrorum, Jerusalem et populus tuus in opprobrium sunt omnibus per circuitum nostrum.
9:17 Nunc ergo exaudi, Deus noster, orationem servi tui, et preces ejus: et ostende faciem tuam super sanctuarium tuum, quod desertum est propter temetipsum.
9:18 Inclina, Deus meus, aurem tuam, et audi: aperi oculos tuos, et vide desolationem nostram, et civitatem super quam invocatum est nomen tuum: neque enim in justificationibus nostris prosternimus preces ante faciem tuam, sed in miserationibus tuis multis.
9:19 Exaudi, Domine; placare Domine: attende et fac: ne moreris propter temetipsum, Deus meus, quia nomen tuum invocatum est super civitatem et super populum tuum.
9:20 Cumque adhuc loquerer, et orarem, et confiterer peccata mea, et peccata populi mei Israël, et prosternerem preces meas in conspectu Dei mei, pro monte sancto Dei mei:
9:21 adhuc me loquente in oratione, ecce vir Gabriel, quem videram in visione a principio, cito volans tetigit me in tempore sacrificii vespertini.
9:22 Et docuit me, et locutus est mihi, dixitque: Daniel, nunc egressus sum ut docerem te, et intelligeres.
9:23 Ab exordio precum tuarum egressus est sermo: ego autem veni ut indicarem tibi, quia vir desideriorum es: tu ergo animadverte sermonem, et intellige visionem.
9:24 Septuaginta hebdomades abbreviatae sunt super populum tuum et super urbem sanctam tuam, ut consummetur praevaricatio, et finem accipiat peccatum, et deleatur iniquitas, et adducatur justitia sempiterna, et impleatur visio et prophetia, et ungatur Sanctus sanctorum.
9:25 Scito ergo, et animadverte: ab exitu sermonis, ut iterum aedificetur Jerusalem, usque ad christum ducem, hebdomades septem, et hebdomades sexaginta duae erunt: et rursum aedificabitur platea, et muri in angustia temporum.
9:26 Et post hebdomades sexaginta duas occidetur christus: et non erit ejus populus qui eum negaturus est. Et civitatem et sanctuarium dissipabit populus cum duce venturo: et finis ejus vastitas, et post finem belli statuta desolatio.
9:27 Confirmabit autem pactum multis hebdomada una: et in dimidio hebdomadis deficiet hostia et sacrificium: et erit in templo abominatio desolationis: et usque ad consummationem et finem perseverabit desolatio.
10:1 Anno tertio Cyri regis Persarum, verbum revelatum est Danieli cognomento Baltassar, et verbum verum, et fortitudo magna: intellexitque sermonem: intelligentia enim est opus in visione.
10:2 In diebus illis ego Daniel lugebam trium hebdomadarum diebus:
10:3 panem desiderabilem non comedi, et caro et vinum non introierunt in os meum, sed neque unguento unctus sum, donec complerentur trium hebdomadarum dies.
10:4 Die autem vigesima et quarta mensis primi, eram juxta fluvium magnum, qui est Tigris.
10:5 Et levavi oculos meos, et vidi: et ecce vir unus vestitus lineis, et renes ejus accincti auro obrizo:
10:6 et corpus ejus quasi chrysolithus, et facies ejus velut species fulguris, et oculi ejus ut lampas ardens: et brachia ejus, et quae deorsum sunt usque ad pedes, quasi species aeris candentis: et vox sermonum ejus ut vox multitudinis.
10:7 Vidi autem ego Daniel solus visionem: porro viri qui erant mecum non viderunt, sed terror nimius irruit super eos, et fugerunt in absconditum.
10:8 Ego autem relictus solus vidi visionem grandem hanc: et non remansit in me fortitudo, sed et species mea immutata est in me, et emarcui, nec habui quidquam virium.
10:9 Et audivi vocem sermonum ejus: et audiens jacebam consternatus super faciem meam, et vultus meus haerebat terrae.
10:10 Et ecce manus tetigit me, et erexit me super genua mea, et super articulos manuum mearum.
10:11 Et dixit ad me: Daniel vir desideriorum, intellige verba quae ego loquor ad te, et sta in gradu tuo: nunc enim sum missus ad te. Cumque dixisset mihi sermonem istum, steti tremens.
10:12 Et ait ad me: Noli metuere, Daniel: quia ex die primo, quo posuisti cor tuum ad intelligendum ut te affligeres in conspectu Dei tui, exaudita sunt verba tua: et ego veni propter sermones tuos.
10:13 Princeps autem regni Persarum restitit mihi viginti et uno diebus: et ecce Michaël, unus de principibus primis, venit in adjutorium meum, et ego remansi ibi juxta regem Persarum.
10:14 Veni autem ut docerem te quae ventura sunt populo tuo in novissimis diebus, quoniam adhuc visio in dies.
10:15 Cumque loqueretur mihi hujuscemodi verbis, dejeci vultum meum ad terram, et tacui.
10:16 Et ecce quasi similitudo filii hominis tetigit labia mea: et aperiens os meum locutus sum, et dixi ad eum, qui stabat contra me: Domine mi, in visione tua dissolutae sunt compages meae, et nihil in me remansit virium.
10:17 Et quomodo poterit servus domini mei loqui cum domino meo? nihil enim in me remansit virium, sed et halitus meus intercluditur.
10:18 Rursum ergo tetigit me quasi visio hominis, et confortavit me,
10:19 et dixit: Noli timere, vir desideriorum: pax tibi: confortare, et esto robustus. Cumque loqueretur mecum, convalui, et dixi: Loquere, domine mi, quia confortasti me.
10:20 Et ait: Numquid scis quare venerim ad te? et nunc revertar ut praelier adversum principem Persarum. Cum ego egrederer, apparuit princeps Graecorum veniens.
10:21 Verumtamen annuntiabo tibi quod expressum est in scriptura veritatis: et nemo est adjutor meus in omnibus his, nisi Michaël princeps vester.
11:1 Ego autem ab anno primo Darii Medi stabam ut confortaretur et roboraretur.
11:2 Et nunc veritatem annuntiabo tibi. Ecce adhuc tres reges stabunt in Perside, et quartus ditabitur opibus nimiis super omnes: et cum invaluerit divitiis suis, concitabit omnes adversum regnum Graeciae.
11:3 Surget vero rex fortis, et dominabitur potestate multa, et faciet quod placuerit ei.
11:4 Et cum steterit, conteretur regnum ejus, et dividetur in quatuor ventos caeli: sed non in posteros ejus, neque secundum potentiam illius, qua dominatus est: lacerabitur enim regnum ejus etiam in externos, exceptis his.
11:5 Et confortabitur rex austri: et de principibus ejus praevalebit super eum, et dominabitur ditione: multa enim dominatio ejus.
11:6 Et post finem annorum fœderabuntur: filiaque regis austri veniet ad regem aquilonis facere amicitiam, et non obtinebit fortitudinem brachii, nec stabit semen ejus: et tradetur ipsa, et qui adduxerunt eam adolescentes ejus, et qui confortabant eam in temporibus.
11:7 Et stabit de germine radicum ejus plantatio: et veniet cum exercitu, et ingredietur provinciam regis aquilonis: et abutetur eis, et obtinebit.
11:8 Insuper et deos eorum, et sculptilia, vasa quoque pretiosa argenti et auri, captiva ducet in Aegyptum: ipse praevalebit adversus regem aquilonis.
11:9 Et intrabit in regnum rex austri, et revertetur ad terram suam.
11:10 Filii autem ejus provocabuntur, et congregabunt multitudinem exercituum plurimorum: et veniet properans, et inundans: et revertetur, et concitabitur, et congredietur cum robore ejus.
11:11 Et provocatus rex austri egredietur, et pugnabit adversus regem aquilonis, et praeparabit multitudinem nimiam, et dabitur multitudo in manu ejus.
11:12 Et capiet multitudinem, et exaltabitur cor ejus, et dejiciet multa millia, sed non praevalebit.
11:13 Convertetur enim rex aquilonis, et praeparabit multitudinem multo majorem quam prius: et in fine temporum annorumque veniet properans cum exercitu magno, et opibus nimiis.
11:14 Et in temporibus illis multi consurgent adversus regem austri: filii quoque praevaricatorum populi tui extollentur ut impleant visionem, et corruent.
11:15 Et veniet rex aquilonis, et comportabit aggerem, et capiet urbes munitissimas: et brachia austri non sustinebunt, et consurgent electi ejus ad resistendum, et non erit fortitudo.
11:16 Et faciet veniens super eum juxta placitum suum, et non erit qui stet contra faciem ejus: et stabit in terra inclyta, et consumetur in manu ejus.
11:17 Et ponet faciem suam ut veniat ad tenendum universum regnum ejus, et recta faciet cum eo: et filiam feminarum dabit ei, ut evertat illud: et non stabit, nec illius erit.
11:18 Et convertet faciem suam ad insulas, et capiet multas: et cessare faciet principem opprobrii sui, et opprobrium ejus convertetur in eum.
11:19 Et convertet faciem suam ad imperium terrae suae, et impinget, et corruet, et non invenietur.
11:20 Et stabit in loco ejus vilissimus, et indignus decore regio: et in paucis diebus conteretur, non in furore, nec in praelio.
11:21 Et stabit in loco ejus despectus, et non tribuetur ei honor regius: et veniet clam, et obtinebit regnum in fraudulentia.
11:22 Et brachia pugnantis expugnabuntur a facie ejus, et conterentur: insuper et dux fœderis.
11:23 Et post amicitias, cum eo faciet dolum: et ascendet, et superabit in modico populo.
11:24 Et abundantes, et uberes urbes ingredietur: et faciet quae non fecerunt patres ejus, et patres patrum ejus: rapinas, et praedam, et divitias eorum dissipabit, et contra firmissimas cogitationes inibit: et hoc usque ad tempus.
11:25 Et concitabitur fortitudo ejus, et cor ejus adversum regem austri in exercitu magno: et rex austri provocabitur ad bellum multis auxiliis, et fortibus nimis: et non stabunt, quia inibunt adversus eum consilia.
11:26 Et comedentes panem cum eo, conterent illum, exercitusque ejus opprimetur: et cadent interfecti plurimi.
11:27 Duorum quoque regum cor erit ut malefaciant, et ad mensam unam mendacium loquentur: et non proficient, quia adhuc finis in aliud tempus.
11:28 Et revertetur in terram suam cum opibus multis: et cor ejus adversum testamentum sanctum, et faciet, et revertetur in terram suam.
11:29 Statuto tempore revertetur, et veniet ad austrum: et non erit priori simile novissimum.
11:30 Et venient super eum trieres, et Romani: et percutietur, et revertetur, et indignabitur contra testamentum sanctuarii, et faciet: reverteturque, et cogitabit adversum eos qui dereliquerunt testamentum sanctuarii.
11:31 Et brachia ex eo stabunt, et polluent sanctuarium fortitudinis, et auferent juge sacrificium: et dabunt abominationem in desolationem.
11:32 Et impii in testamentum simulabunt fraudulenter: populus autem sciens Deum suum, obtinebit, et faciet.
11:33 Et docti in populo docebunt plurimos: et ruent in gladio, et in flamma, et in captivitate, et in rapina dierum.
11:34 Cumque corruerint, sublevabuntur auxilio parvulo: et applicabuntur eis plurimi fraudulenter.
11:35 Et de eruditis ruent, ut conflentur, et eligantur, et dealbentur usque ad tempus praefinitum: quia adhuc aliud tempus erit.
11:36 Et faciet juxta voluntatem suam rex, et elevabitur, et magnificabitur adversus omnem deum: et adversus Deum deorum loquetur magnifica, et dirigetur, donec compleatur iracundia: perpetrata quippe est definitio.
11:37 Et Deum patrum suorum non reputabit: et erit in concupiscentiis feminarum, nec quemquam deorum curabit, quia adversum universa consurget.
11:38 Deum autem Maozim in loco suo venerabitur: et deum, quem ignoraverunt patres ejus, colet auro, et argento, et lapide pretioso, rebusque pretiosis.
11:39 Et faciet ut muniat Maozim cum deo alieno, quem cognovit, et multiplicabit gloriam, et dabit eis potestatem in multis, et terram dividet gratuito.
11:40 Et in tempore praefinito praeliabitur adversus eum rex austri, et quasi tempestas veniet contra illum rex aquilonis in curribus, et in equitibus, et in classe magna, et ingredietur terras, et conteret, et pertransiet.
11:41 Et introibit in terram gloriosam, et multae corruent: hae autem solae salvabuntur de manu ejus, Edom, et Moab, et principium filiorum Ammon.
11:42 Et mittet manum suam in terras: et terra Aegypti non effugiet.
11:43 Et dominabitur thesaurorum auri, et argenti, et in omnibus pretiosis Aegypti: per Libyam quoque, et Aethiopiam transibit.
11:44 Et fama turbabit eum ab oriente et ab aquilone: et veniet in multitudine magna ut conterat et interficiat plurimos.
11:45 Et figet tabernaculum suum Apadno inter maria, super montem inclytum et sanctum: et veniet usque ad summitatem ejus, et nemo auxiliabitur ei.
12:1 In tempore autem illo consurget Michaël princeps magnus, qui stat pro filiis populi tui: et veniet tempus quale non fuit ab eo ex quo gentes esse cœperunt usque ad tempus illud. Et in tempore illo salvabitur populus tuus, omnis qui inventus fuerit scriptus in libro.
12:2 Et multi de his qui dormiunt in terrae pulvere evigilabunt, alii in vitam aeternam, et alii in opprobrium ut videant semper.
12:3 Qui autem docti fuerint, fulgebunt quasi splendor firmamenti: et qui ad justitiam erudiunt multos, quasi stellae in perpetuas aeternitates.
12:4 Tu autem Daniel, claude sermones, et signa librum usque ad tempus statutum: plurimi pertransibunt, et multiplex erit scientia.
12:5 Et vidi ego Daniel, et ecce quasi duo alii stabant: unus hinc super ripam fluminis, et alius inde ex altera ripa fluminis.
12:6 Et dixi viro qui erat indutus lineis, qui stabat super aquas fluminis: Usquequo finis horum mirabilium?
12:7 Et audivi virum qui indutus erat lineis, qui stabat super aquas fluminis, cum elevasset dexteram et sinistram suam in caelum, et jurasset per viventem in aeternum, quia in tempus, et tempora, et dimidium temporis. Et cum completa fuerit dispersio manus populi sancti, complebuntur universa haec.
12:8 Et ego audivi, et non intellexi. Et dixi: Domine mi, quid erit post haec?
12:9 Et ait: Vade, Daniel, quia clausi sunt signatique sermones usque ad praefinitum tempus.
12:10 Eligentur, et dealbabuntur, et quasi ignis probabuntur multi: et impie agent impii, neque intelligent omnes impii: porro docti intelligent.
12:11 Et a tempore cum ablatum fuerit juge sacrificium, et posita fuerit abominatio in desolationem, dies mille ducenti nonaginta.
12:12 Beatus qui exspectat, et pervenit usque ad dies mille trecentos triginta quinque.
12:13 Tu autem vade ad praefinitum: et requiesces, et stabis in sorte tua in finem dierum.
13:1 Et erat vir habitans in Babylone, et nomen ejus Joakim:
13:2 et accepit uxorem nomine Susannam, filiam Helciae, pulchram nimis, et timentem Deum:
13:3 parentes enim illius, cum essent justi, erudierunt filiam suam secundum legem Moysi.
13:4 Erat autem Joakim dives valde, et erat ei pomarium vicinum domui suae: et ad ipsum confluebant Judaei, eo quod esset honorabilior omnium.
13:5 Et constituti sunt de populo duo senes judices in illo anno, de quibus locutus est Dominus: Quia egressa est iniquitas de Babylone a senioribus judicibus, qui videbantur regere populum.
13:6 Isti frequentabant domum Joakim, et veniebant ad eos omnes qui habebant judicia.
13:7 Cum autem populus revertisset per meridiem, ingrediebatur Susanna, et deambulabat in pomario viri sui.
13:8 Et videbant eam senes quotidie ingredientem et deambulantem, et exarserunt in concupiscentiam ejus:
13:9 et everterunt sensum suum, et declinaverunt oculos suos ut non viderent caelum, neque recordarentur judiciorum justorum.
13:10 Erant ergo ambo vulnerati amore ejus, nec indicaverunt sibi vicissim dolorem suum:
13:11 erubescebant enim indicare sibi concupiscentiam suam, volentes concumbere cum ea.
13:12 Et observabant quotidie sollicitius videre eam. Dixitque alter ad alterum:
13:13 Eamus domum, quia hora prandii est. Et egressi, recesserunt a se.
13:14 Cumque revertissent, venerunt in unum: et sciscitantes ab invicem causam, confessi sunt concupiscentiam suam: et tunc in communi statuerunt tempus quando eam possent invenire solam.
13:15 Factum est autem, cum observarent diem aptum, ingressa est aliquando sicut heri et nudiustertius, cum duabus solis puellis, voluitque lavari in pomario: aestus quippe erat:
13:16 et non erat ibi quisquam, praeter duos senes absconditos, et contemplantes eam.
13:17 Dixit ergo puellis: Afferte mihi oleum, et smigmata, et ostia pomarii claudite, ut laver.
13:18 Et fecerunt sicut praeceperat: clauseruntque ostia pomarii, et egressae sunt per posticum ut afferrent quae jusserat; nesciebantque senes intus esse absconditos.
13:19 Cum autem egressae essent puellae, surrexerunt duo senes, et accurrerunt ad eam, et dixerunt:
13:20 Ecce ostia pomarii clausa sunt, et nemo nos videt, et nos in concupiscentia tui sumus: quam ob rem assentire nobis, et commiscere nobiscum.
13:21 Quod si nolueris, dicemus contra te testimonium, quod fuerit tecum juvenis, et ob hanc causam emiseris puellas a te.
13:22 Ingemuit Susanna, et ait: Angustiae sunt mihi undique: si enim hoc egero, mors mihi est: si autem non egero, non effugiam manus vestras.
13:23 Sed melius est mihi absque opere incidere in manus vestras, quam peccare in conspectu Domini.
13:24 Et exclamavit voce magna Susanna: exclamaverunt autem et senes adversus eam.
13:25 Et cucurrit unus ad ostia pomarii, et aperuit.
13:26 Cum ergo audissent clamorem famuli domus in pomario, irruerunt per posticum ut viderent quidnam esset.
13:27 Postquam autem senes locuti sunt, erubuerunt servi vehementer, quia numquam dictus fuerat sermo hujuscemodi de Susanna. Et facta est dies crastina.
13:28 Cumque venisset populus ad Joakim virum ejus, venerunt et duo presbyteri, pleni iniqua cogitatione adversus Susannam ut interficerent eam.
13:29 Et dixerunt coram populo: Mittite ad Susannam filiam Helciae uxorem Joakim. Et statim miserunt.
13:30 Et venit cum parentibus, et filiis, et universis cognatis suis.
13:31 Porro Susanna erat delicata nimis, et pulchra specie.
13:32 At iniqui illi jusserunt ut discooperiretur (erat enim cooperta), ut vel sic satiarentur decore ejus.
13:33 Flebant igitur sui, et omnes qui noverant eam.
13:34 Consurgentes autem duo presbyteri in medio populi, posuerunt manus suas super caput ejus.
13:35 Quae flens suspexit ad caelum: erat enim cor ejus fiduciam habens in Domino.
13:36 Et dixerunt presbyteri: Cum deambularemus in pomario soli, ingressa est haec cum duabus puellis: et clausit ostia pomarii, et dimisit a se puellas.
13:37 Venitque ad eam adolescens, qui erat absconditus, et concubuit cum ea.
13:38 Porro nos cum essemus in angulo pomarii, videntes iniquitatem, cucurrimus ad eos, et vidimus eos pariter commisceri.
13:39 Et illum quidem non quivimus comprehendere, quia fortior nobis erat, et apertis ostiis exilivit:
13:40 hanc autem cum apprehendissemus, interrogavimus, quisnam esset adolescens, et noluit indicare nobis: hujus rei testes sumus.
13:41 Credidit eis multitudo quasi senibus et judicibus populi, et condemnaverunt eam ad mortem.
13:42 Exclamavit autem voce magna Susanna, et dixit: Deus aeterne, qui absconditorum es cognitor, qui nosti omnia antequam fiant,
13:43 tu scis quoniam falsum testimonium tulerunt contra me: et ecce morior, cum nihil horum fecerim, quae isti malitiose composuerunt adversum me.
13:44 Exaudivit autem Dominus vocem ejus.
13:45 Cumque duceretur ad mortem, suscitavit Dominus spiritum sanctum pueri junioris, cujus nomen Daniel:
13:46 et exclamavit voce magna: Mundus ego sum a sanguine hujus.
13:47 Et conversus omnis populus ad eum, dixit: Quis est iste sermo, quem tu locutus es?
13:48 Qui cum staret in medio eorum, ait: Sic fatui filii Israël, non judicantes, neque quod verum est cognoscentes, condemnastis filiam Israël?
13:49 revertimini ad judicium, quia falsum testimonium locuti sunt adversus eam.
13:50 Reversus est ergo populus cum festinatione, et dixerunt ei senes: Veni, et sede in medio nostrum, et indica nobis: quia tibi Deus dedit honorem senectutis.
13:51 Et dixit ad eos Daniel: Separate illos ab invicem procul, et dijudicabo eos.
13:52 Cum ergo divisi essent alter ab altero, vocavit unum de eis, et dixit ad eum: Inveterate dierum malorum, nunc venerunt peccata tua, quae operabaris prius:
13:53 judicans judicia injusta, innocentes opprimens, et dimittens noxios, dicente Domino: Innocentem et justum non interficies.
13:54 Nunc ergo, si vidisti eam, dic sub qua arbore videris eos colloquentes sibi. Qui ait: Sub schino.
13:55 Dixit autem Daniel: Recte mentitus es in caput tuum: ecce enim angelus Dei, accepta sententia ab eo, scindet te medium.
13:56 Et, amoto eo, jussit venire alium, et dixit ei: Semen Chanaan, et non Juda, species decepit te, et concupiscentia subvertit cor tuum:
13:57 sic faciebatis filiabus Israël, et illae timentes loquebantur vobis: sed filia Juda non sustinuit iniquitatem vestram.
13:58 Nunc ergo, dic mihi sub qua arbore comprehenderis eos loquentes sibi. Qui ait: Sub prino.
13:59 Dixit autem ei Daniel: Recte mentitus es et tu in caput tuum: manet enim angelus Domini, gladium habens, ut secet te medium, et interficiat vos.
13:60 Exclamavit itaque omnis cœtus voce magna, et benedixerunt Deum, qui salvat sperantes in se.
13:61 Et consurrexerunt adversus duos presbyteros (convicerat enim eos Daniel ex ore suo falsum dixisse testimonium), feceruntque eis sicut male egerant adversus proximum,
13:62 ut facerent secundum legem Moysi. Et interfecerunt eos, et salvatus est sanguis innoxius in die illa.
13:63 Helcias autem et uxor ejus laudaverunt Deum pro filia sua Susanna cum Joakim marito ejus, et cognatis omnibus, quia non esset inventa in ea res turpis.
13:64 Daniel autem factus est magnus in conspectu populi a die illa, et deinceps.
13:65 Et rex Astyages appositus est ad patres suos, et suscepit Cyrus Perses regnum ejus.
14:1 Erat autem Daniel conviva regis, et honoratus super omnes amicos ejus.
14:2 Erat quoque idolum apud Babylonios nomine Bel: et impendebantur in eo per dies singulos similae artabae duodecim, et oves quadraginta, vinique amphorae sex.
14:3 Rex quoque colebat eum, et ibat per singulos dies adorare eum: porro Daniel adorabat Deum suum. Dixitque ei rex: Quare non adoras Bel?
14:4 Qui respondens ait ei: Quia non colo idola manufacta, sed viventem Deum, qui creavit caelum, et terram, et habet potestatem omnis carnis.
14:5 Et dixit rex ad eum: Non videtur tibi esse Bel vivens deus? an non vides quanta comedat et bibat quotidie?
14:6 Et ait Daniel arridens: Ne erres, rex: iste enim intrinsecus luteus est, et forinsecus aereus, neque comedit aliquando.
14:7 Et iratus rex vocavit sacerdotes ejus, et ait eis: Nisi dixeritis mihi quis est qui comedat impensas has, moriemini.
14:8 Si autem ostenderitis quoniam Bel comedat haec, morietur Daniel, quia blasphemavit in Bel. Et dixit Daniel regi: Fiat juxta verbum tuum.
14:9 Erant autem sacerdotes Bel septuaginta, exceptis uxoribus, et parvulis, et filiis. Et venit rex cum Daniele in templum Bel.
14:10 Et dixerunt sacerdotes Bel: Ecce nos egredimur foras: et tu, rex, pone escas, et vinum misce, et claude ostium, et signa annulo tuo:
14:11 et cum ingressus fueris mane, nisi inveneris omnia comesta a Bel, morte moriemur, vel Daniel qui mentitus est adversum nos.
14:12 Contemnebant autem, quia fecerant sub mensa absconditum introitum, et per illum ingrediebantur semper, et devorabant ea.
14:13 Factum est igitur postquam egressi sunt illi, rex posuit cibos ante Bel: praecepit Daniel pueris suis, et attulerunt cinerem, et cribravit per totum templum coram rege: et egressi clauserunt ostium, et signantes annulo regis abierunt.
14:14 Sacerdotes autem ingressi sunt nocte juxta consuetudinem suam, et uxores et filii eorum, et comederunt omnia, et biberunt.
14:15 Surrexit autem rex primo diluculo, et Daniel cum eo.
14:16 Et ait rex: Salvane sunt signacula, Daniel? Qui respondit: Salva, rex.
14:17 Statimque cum aperuisset ostium, intuitus rex mensam, exclamavit voce magna: Magnus es, Bel, et non est apud te dolus quisquam.
14:18 Et risit Daniel, et tenuit regem ne ingrederetur intro: et dixit: Ecce pavimentum: animadverte cujus vestigia sint haec.
14:19 Et dixit rex: Video vestigia virorum, et mulierum, et infantium. Et iratus est rex.
14:20 Tunc apprehendit sacerdotes, et uxores, et filios eorum: et ostenderunt ei abscondita ostiola, per quae ingrediebantur, et consumebant quae erant super mensam.
14:21 Occidit ergo illos rex, et tradidit Bel in potestatem Danielis: qui subvertit eum, et templum ejus.
14:22 Et erat draco magnus in loco illo, et colebant eum Babylonii.
14:23 Et dixit rex Danieli: Ecce nunc non potes dicere quia iste non sit deus vivens: adora ergo eum.
14:24 Dixitque Daniel: Dominum Deum meum adoro, quia ipse est Deus vivens: iste autem non est deus vivens.
14:25 Tu autem, rex, da mihi potestatem, et interficiam draconem absque gladio et fuste. Et ait rex: Do tibi.
14:26 Tulit ergo Daniel picem, et adipem, et pilos, et coxit pariter: fecitque massas, et dedit in os draconis, et diruptus est draco. Et dixit: Ecce quem colebatis.
14:27 Quod cum audissent Babylonii, indignati sunt vehementer: et congregati adversum regem, dixerunt: Judaeus factus est rex: Bel destruxit, draconem interfecit, et sacerdotes occidit.
14:28 Et dixerunt cum venissent ad regem: Trade nobis Danielem, alioquin interficiemus te, et domum tuam.
14:29 Vidit ergo rex quod irruerent in eum vehementer: et necessitate compulsus, tradidit eis Danielem.
14:30 Qui miserunt eum in lacum leonum, et erat ibi diebus sex.
14:31 Porro in lacu erant leones septem, et dabantur eis duo corpora quotidie, et duae oves: et tunc non data sunt eis, ut devorarent Danielem.
14:32 Erat autem Habacuc propheta in Judaea, et ipse coxerat pulmentum, et intriverat panes in alveolo: et ibat in campum ut ferret messoribus.
14:33 Dixitque angelus Domini ad Habacuc: Fer prandium quod habes in Babylonem Danieli, qui est in lacu leonum.
14:34 Et dixit Habacuc: Domine, Babylonem non vidi, et lacum nescio.
14:35 Et apprehendit eum angelus Domini in vertice ejus, et portavit eum capillo capitis sui, posuitque eum in Babylone supra lacum in impetu spiritus sui.
14:36 Et clamavit Habacuc, dicens: Daniel serve Dei, tolle prandium quod misit tibi Deus.
14:37 Et ait Daniel: Recordatus es mei, Deus, et non dereliquisti diligentes te.
14:38 Surgensque Daniel comedit. Porro angelus Domini restituit Habacuc confestim in loco suo.
14:39 Venit ergo rex die septimo ut lugeret Danielem: et venit ad lacum, et introspexit, et ecce Daniel sedens in medio leonum.
14:40 Et exclamavit voce magna rex, dicens: Magnus es, Domine Deus Danielis. Et extraxit eum de lacu leonum.
14:41 Porro illos, qui perditionis ejus causa fuerant, intromisit in lacum, et devorati sunt in momento coram eo.
14:42 Tunc rex ait: Paveant omnes habitantes in universa terra Deum Danielis: quia ipse est salvator, faciens signa et mirabilia in terra: qui liberavit Danielem de lacu leonum.