1:1 Verbum Domini, quod factum est ad Osee, filium Beeri, in diebus Oziae, Joathan, Achaz, Ezechiae, regum Juda; et in diebus Jeroboam, filii Joas, regis Israël.
1:2 Principium loquendi Domino in Osee. Et dixit Dominus ad Osee: Vade, sume tibi uxorem fornicationum, et fac tibi filios fornicationum, quia fornicans fornicabitur terra a Domino.
1:3 Et abiit, et accepit Gomer, filiam Debelaim: et concepit, et peperit ei filium.
1:4 Et dixit Dominus ad eum: Voca nomen ejus Jezrahel, quoniam adhuc modicum, et visitabo sanguinem Jezrahel super domum Jehu, et quiescere faciam regnum domus Israël.
1:5 Et in illa die conteram arcum Israël in valle Jezrahel.
1:6 Et concepit adhuc, et peperit filiam. Et dixit ei: Voca nomen ejus, Absque misericordia, quia non addam ultra misereri domui Israël, sed oblivione obliviscar eorum.
1:7 Et domui Juda miserebor, et salvabo eos in Domino Deo suo; et non salvabo eos in arcu et gladio, et in bello, et in equis, et in equitibus.
1:8 Et ablactavit eam quae erat Absque misericordia. Et concepit, et peperit filium.
1:9 Et dixit: Voca nomen ejus, Non populus meus, quia vos non populus meus, et ego non ero vester.
1:10 Et erit numerus filiorum Israël quasi arena maris, quae sine mensura est, et non numerabitur. Et erit in loco ubi dicetur eis: Non populus meus vos: dicetur eis: Filii Dei viventis.
1:11 Et congregabuntur filii Juda et filii Israël pariter; et ponent sibimet caput unum, et ascendent de terra, quia magnus dies Jezrahel.
2:1 Dicite fratribus vestris: Populus meus; et sorori vestrae: Misericordiam consecuta.
2:2 [Judicate matrem vestram, judicate, quoniam ipsa non uxor mea, et ego non vir ejus. Auferat fornicationes suas a facie sua, et adulteria sua de medio uberum suorum;
2:3 ne forte expoliem eam nudam, et statuam eam secundum diem nativitatis suae, et ponam eam quasi solitudinem, et statuam eam velut terram inviam, et interficiam eam siti.
2:4 Et filiorum illius non miserebor, quoniam filii fornicationum sunt.
2:5 Quia fornicata est mater eorum, confusa est quae concepit eos; quia dixit: Vadam post amatores meos, qui dant panes mihi, et aquas meas, lanam meam, et linum meum, oleum meum, et potum meum.
2:6 Propter hoc ecce ego sepiam viam tuam spinis, et sepiam eam maceria, et semitas suas non inveniet.
2:7 Et sequetur amatores suos, et non apprehendet eos; et quaeret eos, et non inveniet: et dicet: Vadam, et revertar ad virum meum priorem, quia bene mihi erat tunc magis quam nunc.
2:8 Et haec nescivit, quia ego dedi ei frumentum, et vinum, et oleum, et argentum multiplicavi ei, et aurum, quae fecerunt Baal.
2:9 Idcirco convertar, et sumam frumentum meum in tempore suo, et vinum meum in tempore suo. Et liberabo lanam meam et linum meum, quae operiebant ignominiam ejus.
2:10 Et nunc revelabo stultitiam ejus in oculis amatorum ejus; et vir non eruet eam de manu mea;
2:11 et cessare faciam omne gaudium ejus, solemnitatem ejus, neomeniam ejus, sabbatum ejus, et omnia festa tempora ejus.
2:12 Et corrumpam vineam ejus, et ficum ejus, de quibus dixit: Mercedes hae meae sunt, quas dederunt mihi amatores mei; et ponam eam in saltum, et comedet eam bestia agri.
2:13 Et visitabo super eam dies Baalim, quibus accendebat incensum, et ornabatur inaure sua, et monili suo. Et ibat post amatores suos, et mei obliviscebatur, dicit Dominus.
2:14 Propter hoc ecce ego lactabo eam, et ducam eam in solitudinem, et loquar ad cor ejus.
2:15 Et dabo ei vinitores ejus ex eodem loco, et vallem Achor, ad aperiendam spem; et canet ibi juxta dies juventutis suae, et juxta dies ascensionis suae de terra Aegypti.
2:16 Et erit in die illa, ait Dominus: vocabit me, Vir meus, et non vocabit me ultra Baali.
2:17 Et auferam nomina Baalim de ore ejus, et non recordabitur ultra nominis eorum.
2:18 Et percutiam cum eis fœdus in die illa, cum bestia agri, et cum volucre caeli, et cum reptili terrae; et arcum, et gladium, et bellum conteram de terra, et dormire eos faciam fiducialiter.
2:19 Et sponsabo te mihi in sempiternum; et sponsabo te mihi in justitia, et judicio, et in misericordia, et in miserationibus.
2:20 Et sponsabo te mihi in fide; et scies quia ego Dominus.
2:21 Et erit in die illa: exaudiam, dicit Dominus, exaudiam caelos, et illi exaudient terram.
2:22 Et terra exaudiet triticum, et vinum, et oleum, et haec exaudient Jezrahel.
2:23 Et seminabo eam mihi in terra, et miserebor ejus quae fuit Absque misericordia.
2:24 Et dicam Non populo meo: Populus meus es tu; et ipse dicet: Deus meus es tu.]
3:1 Et dixit Dominus ad me: Adhuc vade, et dilige mulierem dilectam amico et adulteram, sicut diligit Dominus filios Israël, et ipsi respiciunt ad deos alienos, et diligunt vinacia uvarum.
3:2 Et fodi eam mihi quindecim argenteis, et coro hordei, et dimidio coro hordei.
3:3 Et dixi ad eam: Dies multos exspectabis me; non fornicaberis, et non eris viro; sed et ego exspectabo te.
3:4 Quia dies multos sedebunt filii Israël sine rege, et sine principe, et sine sacrificio, et sine altari, et sine ephod, et sine theraphim.
3:5 Et post haec revertentur filii Israël, et quaerent Dominum Deum suum, et David regem suum: et pavebunt ad Dominum, et ad bonum ejus, in novissimo dierum.
4:1 [Audite verbum Domini, filii Israël, quia judicium Domino cum habitatoribus terrae: non est enim veritas, et non est misericordia, et non est scientia Dei in terra.
4:2 Maledictum, et mendacium, et homicidium, et furtum, et adulterium inundaverunt, et sanguis sanguinem tetigit.
4:3 Propter hoc lugebit terra, et infirmabitur omnis qui habitat in ea, in bestia agri, et in volucre caeli; sed et pisces maris congregabuntur.
4:4 Verumtamen unusquisque non judicet, et non arguatur vir: populus enim tuus sicut hi qui contradicunt sacerdoti.
4:5 Et corrues hodie, et corruet etiam propheta tecum. Nocte tacere feci matrem tuam.
4:6 Conticuit populus meus, eo quod non habuerit scientiam: quia tu scientiam repulisti, repellam te, ne sacerdotio fungaris mihi; et oblita es legis Dei tui, obliviscar filiorum tuorum et ego.
4:7 Secundum multitudinem eorum sic peccaverunt mihi: gloriam eorum in ignominiam commutabo.
4:8 Peccata populi mei comedent, et ad iniquitatem eorum sublevabunt animas eorum.
4:9 Et erit sicut populus, sic sacerdos; et visitabo super eum vias ejus, et cogitationes ejus reddam ei.
4:10 Et comedent, et non saturabuntur; fornicati sunt, et non cessaverunt: quoniam Dominum dereliquerunt in non custodiendo.
4:11 Fornicatio, et vinum, et ebrietas auferunt cor.
4:12 Populus meus in ligno suo interrogavit, et baculus ejus annuntiavit ei; spiritus enim fornicationum decepit eos, et fornicati sunt a Deo suo.
4:13 Super capita montium sacrificabant, et super colles accendebant thymiama; subtus quercum, et populum, et terebinthum, quia bona erat umbra ejus; ideo fornicabuntur filiae vestrae, et sponsae vestrae adulterae erunt.
4:14 Non visitabo super filias vestras cum fuerint fornicatae, et super sponsas vestras cum adulteraverint, quoniam ipsi cum meretricibus conversabantur, et cum effeminatis sacrificabant; et populus non intelligens vapulabit.
4:15 Si fornicaris tu, Israël, non delinquat saltem Juda; et nolite ingredi in Galgala, et ne ascenderitis in Bethaven, neque juraveritis: Vivit Dominus !
4:16 Quoniam sicut vacca lasciviens declinavit Israël; nunc pascet eos Dominus, quasi agnum in latitudine.
4:17 Particeps idolorum Ephraim: dimitte eum.
4:18 Separatum est convivium eorum; fornicatione fornicati sunt: dilexerunt afferre ignominiam protectores ejus.
4:19 Ligavit eum spiritus in alis suis, et confundentur a sacrificiis suis.]
5:1 [Audite hoc, sacerdotes, et attendite, domus Israël, et domus regis, auscultate: quia vobis judicium est, quoniam laqueus facti estis speculationi, et rete expansum super Thabor.
5:2 Et victimas declinastis in profundum; et ego eruditor omnium eorum.
5:3 Ego scio Ephraim, et Israël non est absconditus a me: quia nunc fornicatus est Ephraim; contaminatus est Israël.
5:4 Non dabunt cogitationes suas ut revertantur ad Deum suum, quia spiritus fornicationum in medio eorum, et Dominum non cognoverunt.
5:5 Et respondebit arrogantia Israël in facie ejus, et Israël et Ephraim ruent in iniquitate sua: ruet etiam Judas cum eis.
5:6 In gregibus suis et in armentis suis vadent ad quaerendum Dominum, et non invenient: ablatus est ab eis.
5:7 In Dominum praevaricati sunt, quia filios alienos genuerunt: nunc devorabit eos mensis, cum partibus suis.
5:8 Clangite buccina in Gabaa, tuba in Rama; ululate in Bethaven, post tergum tuum, Benjamin.
5:9 Ephraim in desolatione erit in die correptionis; in tribubus Israël ostendi fidem.
5:10 Facti sunt principes Juda quasi assumentes terminum; super eos effundam quasi aquam iram meam.
5:11 Calumniam patiens est Ephraim, fractus judicio, quoniam cœpit abire post sordes.
5:12 Et ego quasi tinea Ephraim, et quasi putredo domui Juda.
5:13 Et vidit Ephraim languorem suum, et Juda vinculum suum; et abiit Ephraim ad Assur, et misit ad regem ultorem: et ipse non poterit sanare vos, nec solvere poterit a vobis vinculum.
5:14 Quoniam ego quasi leaena Ephraim, et quasi catulus leonis domui Juda. Ego, ego capiam, et vadam; tollam, et non est qui eruat.
5:15 Vadens revertar ad locum meum, donec deficiatis, et quaeratis faciem meam.]
6:1 [In tribulatione sua mane consurgent ad me: Venite, et revertamur ad Dominum,
6:2 quia ipse cepit, et sanabit nos; percutiet, et curabit nos.
6:3 Vivificabit nos post duos dies; in die tertia suscitabit nos, et vivemus in conspectu ejus. Sciemus, sequemurque ut cognoscamus Dominum: quasi diluculum praeparatus est egressus ejus, et veniet quasi imber nobis temporaneus et serotinus terrae.
6:4 Quid faciam tibi, Ephraim? quid faciam tibi, Juda? misericordia vestra quasi nubes matutina, et quasi ros mane pertransiens.
6:5 Propter hoc dolavi in prophetis; occidi eos in verbis oris mei: et judicia tua quasi lux egredientur.
6:6 Quia misericordiam volui, et non sacrificium; et scientiam Dei plus quam holocausta.
6:7 Ipsi autem sicut Adam transgressi sunt pactum: ibi praevaricati sunt in me.
6:8 Galaad civitas operantium idolum, supplantata sanguine.
6:9 Et quasi fauces virorum latronum, particeps sacerdotum, in via interficientium pergentes de Sichem: quia scelus operati sunt.
6:10 In domo Israël vidi horrendum: ibi fornicationes Ephraim, contaminatus est Israël.
6:11 Sed et Juda, pone messem tibi, cum convertero captivitatem populi mei.]
7:1 [Cum sanare vellem Israël, revelata est iniquitas Ephraim, et malitia Samariae, quia operati sunt mendacium; et fur ingressus est spolians, latrunculus foris.
7:2 Et ne forte dicant in cordibus suis, omnem malitiam eorum me recordatum, nunc circumdederunt eos adinventiones suae: coram facie mea factae sunt.
7:3 In malitia sua laetificaverunt regem, et in mendaciis suis principes.
7:4 Omnes adulterantes, quasi clibanus succensus a coquente; quievit paululum civitas a commistione fermenti, donec fermentaretur totum.
7:5 Dies regis nostri: cœperunt principes furere a vino; extendit manum suam cum illusoribus.
7:6 Quia applicuerunt quasi clibanum cor suum, cum insidiaretur eis; tota nocte dormivit coquens eos: mane ipse succensus quasi ignis flammae.
7:7 Omnes calefacti sunt quasi clibanus, et devoraverunt judices suos: omnes reges eorum ceciderunt; non est qui clamet in eis ad me.
7:8 Ephraim in populis ipse commiscebatur; Ephraim factus est subcinericius panis, qui non reversatur.
7:9 Comederunt alieni robur ejus, et ipse nescivit; sed et cani effusi sunt in eo, et ipse ignoravit.
7:10 Et humiliabitur superbia Israël in facie ejus; nec reversi sunt ad Dominum Deum suum, et non quaesierunt eum in omnibus his.
7:11 Et factus est Ephraim quasi columba seducta non habens cor. Aegyptum invocabant; ad Assyrios abierunt.
7:12 Et cum profecti fuerint, expandam super eos rete meum: quasi volucrem caeli detraham eos; caedam eos secundum auditionem cœtus eorum.
7:13 Vae eis, quoniam recesserunt a me ! vastabuntur, quia praevaricati sunt in me, et ego redemi eos, et ipsi locuti sunt contra me mendacia.
7:14 Et non clamaverunt ad me in corde suo, sed ululabant in cubilibus suis: super triticum et vinum ruminabant; recesserunt a me.
7:15 Et ego erudivi eos, et confortavi brachia eorum, et in me cogitaverunt malitiam.
7:16 Reversi sunt ut essent absque jugo; facti sunt quasi arcus dolosus: cadent in gladio principes eorum, a furore linguae suae. Ista subsannatio eorum in terra Aegypti.]
8:1 [In gutture tuo sit tuba quasi aquila super domum Domini, pro eo quod transgressi sunt fœdus meum, et legem meam praevaricati sunt.
8:2 Me invocabunt: Deus meus, cognovimus te Israël.
8:3 Projecit Israël bonum: inimicus persequetur eum.
8:4 Ipsi regnaverunt, et non ex me; principes exstiterunt, et non cognovi: argentum suum et aurum suum fecerunt sibi idola, ut interirent.
8:5 Projectus est vitulus tuus, Samaria; iratus est furor meus in eos. Usquequo non poterunt emundari?
8:6 Quia ex Israël et ipse est: artifex fecit illum, et non est deus; quoniam in aranearum telas erit vitulus Samariae.
8:7 Quia ventum seminabunt, et turbinem metent: culmus stans non est in eo; germen non faciet farinam: quod etsi fecerit, alieni comedent eam.
8:8 Devoratus est Israël; nunc factus est in nationibus quasi vas immundum.
8:9 Quia ipsi ascenderunt ad Assur, onager solitarius sibi; Ephraim munera dederunt amatoribus.
8:10 Sed et cum mercede conduxerint nationes, nunc congregabo eos, et quiescent paulisper ab onere regis et principum.
8:11 Quia multiplicavit Ephraim altaria ad peccandum; factae sunt ei arae in delictum.
8:12 Scribam ei multiplices leges meas, quae velut alienae computatae sunt.
8:13 Hostias offerent, immolabunt carnes et comedent, et Dominus non suscipiet eas: nunc recordabitur iniquitatis eorum, et visitabit peccata eorum: ipsi in Aegyptum convertentur.
8:14 Et oblitus est Israël factoris sui, et aedificavit delubra; et Judas multiplicavit urbes munitas; et mittam ignem in civitates ejus, et devorabit aedes illius.]
9:1 [Noli laetari, Israël; noli exsultare sicut populi: quia fornicatus es a Deo tuo; dilexisti mercedem super omnes areas tritici.
9:2 Area et torcular non pascet eos, et vinum mentietur eis:
9:3 non habitabunt in terra Domini. Reversus est Ephraim in Aegyptum, et in Assyriis pollutum comedit.
9:4 Non libabunt Domino vinum, et non placebunt ei. Sacrificia eorum quasi panis lugentium; omnes qui comedent eum, contaminabuntur: quia panis eorum animae ipsorum: non intrabit in domum Domini.
9:5 Quid facietis in die solemni, in die festivitatis Domini?
9:6 Ecce enim profecti sunt a vastitate: Aegyptus congregabit eos; Memphis sepeliet eos: desiderabile argentum eorum urtica haereditabit, lappa in tabernaculis eorum.
9:7 Venerunt dies visitationis, venerunt dies retributionis. Scitote, Israël, stultum prophetam, insanum virum spiritualem, propter multitudinem iniquitatis tuae, et multitudinem amentiae.
9:8 Speculator Ephraim cum Deo meo, propheta laqueus ruinae factus est super omnes vias ejus; insania in domo Dei ejus.
9:9 Profunde peccaverunt, sicut in diebus Gabaa. Recordabitur iniquitatis eorum, et visitabit peccata eorum.
9:10 Quasi uvas in deserto inveni Israël, quasi prima poma ficulneae in cacumine ejus vidi patres eorum: ipsi autem intraverunt ad Beelphegor, et abalienati sunt in confusionem, et facti sunt abominabiles sicut ea quae dilexerunt.
9:11 Ephraim quasi avis avolavit; gloria eorum a partu, et ab utero, et a conceptu.
9:12 Quod etsi enutrierint filios suos, absque liberis eos faciam in hominibus; sed et vae eis cum recessero ab eis !
9:13 Ephraim, ut vidi, Tyrus erat fundata in pulchritudine; et Ephraim educet ad interfectorem filios suos.
9:14 Da eis, Domine. Quid dabis eis? da eis vulvam sine liberis, et ubera arentia.
9:15 Omnes nequitiae eorum in Galgal, quia ibi exosos habui eos. Propter malitiam adinventionum eorum, de domo mea ejiciam eos; non addam ut diligam eos: omnes principes eorum recedentes.
9:16 Percussus est Ephraim; radix eorum exsiccata est: fructum nequaquam facient, quod etsi genuerint, interficiam amantissima uteri eorum.
9:17 Abjiciet eos Deus meus, quia non audierunt eum, et erunt vagi in nationibus.]
10:1 [Vitis frondosa Israël, fructus adaequatus est ei: secundum multitudinem fructus sui multiplicavit altaria, juxta ubertatem terrae suae exuberavit simulacris.
10:2 Divisum est cor eorum, nunc interibunt; ipse confringet simulacra eorum, depopulabitur aras eorum.
10:3 Quia nunc dicent: Non est rex nobis, non enim timemus Dominum; et rex quid faciet nobis?
10:4 Loquimini verba visionis inutilis, et ferietis fœdus; et germinabit quasi amaritudo judicium super sulcos agri.
10:5 Vaccas Bethaven coluerunt habitatores Samariae; quia luxit super eum populus ejus, et aeditui ejus super eum exsultaverunt in gloria ejus, quia migravit ab eo.
10:6 Siquidem et ipse in Assur delatus est, munus regi ultori. Confusio Ephraim capiet, et confundetur Israël in voluntate sua.
10:7 Transire fecit Samaria regem suum quasi spumam super faciem aquae.
10:8 Et disperdentur excelsa idoli, peccatum Israël; lappa et tribulus ascendet super aras eorum: et dicent montibus: Operite nos, et collibus: Cadite super nos.
10:9 Ex diebus Gabaa peccavit Israël; ibi steterunt. Non comprehendet eos in Gabaa praelium super filios iniquitatis.
10:10 Juxta desiderium meum corripiam eos: congregabuntur super eos populi, cum corripientur propter duas iniquitates suas.
10:11 Ephraim vitula docta diligere trituram, et ego transivi super pulchritudinem colli ejus: ascendam super Ephraim, arabit Judas; confringet sibi sulcos Jacob.
10:12 Seminate vobis in justitia, et metite in ore misericordiae. Innovate vobis novale; tempus autem requirendi Dominum, cum venerit qui docebit vos justitiam.
10:13 Arastis impietatem, iniquitatem messuistis: comedistis frugem mendacii, quia confisus es in viis tuis, in multitudine fortium tuorum.
10:14 Consurget tumultus in populo tuo; et omnes munitiones tuae vastabuntur, sicut vastatus est Salmana a domo ejus qui judicavit Baal in die praelii, matre super filios allisa.
10:15 Sic fecit vobis Bethel, a facie malitiae nequitiarum vestrarum.]
11:1 [Sicut mane transiit, pertransiit rex Israël. Quia puer Israël, et dilexi eum; et ex Aegypto vocavi filium meum.
11:2 Vocaverunt eos, sic abierunt a facie eorum; Baalim immolabant, et simulacris sacrificabant.
11:3 Et ego quasi nutritius Ephraim: portabam eos in brachiis meis, et nescierunt quod curarem eos.
11:4 In funiculis Adam traham eos, in vinculis caritatis; et ero eis quasi exaltans jugum super maxillas eorum, et declinavi ad eum ut vesceretur.
11:5 Non revertetur in terram Aegypti, et Assur ipse rex ejus, quoniam noluerunt converti.
11:6 Cœpit gladius in civitatibus ejus, et consumet electos ejus, et comedet capita eorum.
11:7 Et populus meus pendebit ad reditum meum; jugum autem imponetur eis simul, quod non auferetur.
11:8 Quomodo dabo te, Ephraim? protegam te, Israël? Quomodo dabo te sicut Adama, ponam te ut Seboim? Conversum est in me cor meum, pariter conturbata est pœnitudo mea.
11:9 Non faciam furorem irae meae; non convertar ut disperdam Ephraim, quoniam Deus ego, et non homo; in medio tui sanctus, et non ingrediar civitatem.
11:10 Post Dominum ambulabunt; quasi leo rugiet, quia ipse rugiet, et formidabunt filii maris.
11:11 Et avolabunt quasi avis ex Aegypto, et quasi columba de terra Assyriorum: et collocabo eos in domibus suis, dicit Dominus.]
11:12 [Circumdedit me in negatione Ephraim, et in dolo domus Israël; Judas autem testis descendit cum Deo, et cum sanctis fidelis.]
12:1 [Ephraim pascit ventum, et sequitur aestum; tota die mendacium et vastitatem multiplicat: et fœdus cum Assyriis iniit, et oleum in Aegyptum ferebat.
12:2 Judicium ergo Domini cum Juda, et visitatio super Jacob: juxta vias ejus, et juxta adinventiones ejus reddet ei.
12:3 In utero supplantavit fratrem suum, et in fortitudine sua directus est cum angelo.
12:4 Et invaluit ad angelum, et confortatus est; flevit, et rogavit eum. In Bethel invenit eum, et ibi locutus est nobiscum.
12:5 Et Dominus Deus exercituum, Dominus memoriale ejus.
12:6 Et tu ad Deum tuum converteris; misericordiam et judicium custodi, et spera in Deo tuo semper.
12:7 Chanaan, in manu ejus statera dolosa, calumniam dilexit.
12:8 Et dixit Ephraim: Verumtamen dives effectus sum; inveni idolum mihi: omnes labores mei non invenient mihi iniquitatem quam peccavi.
12:9 Et ego Dominus Deus tuus ex terra Aegypti: adhuc sedere te faciam in tabernaculis, sicut in diebus festivitatis.
12:10 Et locutus sum super prophetas, et ego visionem multiplicavi, et in manu prophetarum assimilatus sum.
12:11 Si Galaad idolum, ergo frustra erant in Galgal bobus immolantes; nam et altaria eorum quasi acervi super sulcos agri.
12:12 Fugit Jacob in regionem Syriae, et servivit Israël in uxorem, et in uxorem servavit.
12:13 In propheta autem eduxit Dominus Israël de Aegypto, et in propheta servatus est.
12:14 Ad iracundiam me provocavit Ephraim in amaritudinibus suis: et sanguis ejus super eum veniet, et opprobrium ejus restituet ei Dominus suus.]
13:1 [Loquente Ephraim, horror invasit Israël; et deliquit in Baal, et mortuus est.
13:2 Et nunc addiderunt ad peccandum; feceruntque sibi conflatile de argento suo quasi similitudinem idolorum: factura artificum totum est: his ipsi dicunt: Immolate homines, vitulos adorantes.
13:3 Idcirco erunt quasi nubes matutina, et sicut ros matutinus praeteriens; sicut pulvis turbine raptus ex area, et sicut fumus de fumario.
13:4 Ego autem Dominus Deus tuus, ex terra Aegypti; et Deum absque me nescies, et salvator non est praeter me.
13:5 Ego cognovi te in deserto, in terra solitudinis.
13:6 Juxta pascua sua adimpleti sunt et saturati sunt; et levaverunt cor suum, et obliti sunt mei.
13:7 Et ego ero eis quasi leaena, sicut pardus in via Assyriorum.
13:8 Occurram eis quasi ursa raptis catulis, et dirumpam interiora jecoris eorum, et consumam eos ibi quasi leo: bestia agri scindet eos.
13:9 Perditio tua, Israël: tantummodo in me auxilium tuum.
13:10 Ubi est rex tuus? maxime nunc salvet te in omnibus urbibus tuis; et judices tui, de quibus dixisti: Da mihi regem et principes.
13:11 Dabo tibi regem in furore meo, et auferam in indignatione mea.
13:12 Colligata est iniquitas Ephraim; absconditum peccatum ejus.
13:13 Dolores parturientis venient ei: ipse filius non sapiens: nunc enim non stabit in contritione filiorum.
13:14 De manu mortis liberabo eos; de morte redimam eos. Ero mors tua, o mors ! morsus tuus ero, inferne ! consolatio abscondita est ab oculis meis.
13:15 Quia ipse inter fratres dividet: adducet urentem ventum Dominus de deserto ascendentem, et siccabit venas ejus, et desolabit fontem ejus: et ipse diripiet thesaurum omnis vasis desiderabilis.]
14:1 [Pereat Samaria, quoniam ad amaritudinem concitavit Deum suum ! in gladio pereant, parvuli eorum elidantur, et fœtae ejus discindantur !]
14:2 [Convertere, Israël, ad Dominum Deum tuum, quoniam corruisti in iniquitate tua.
14:3 Tollite vobiscum verba, et convertimini ad Dominum; et dicite ei: Omnem aufer iniquitatem, accipe bonum, et reddemus vitulos labiorum nostrorum.
14:4 Assur non salvabit nos: super equum non ascendemus, nec dicemus ultra, Dii nostri opera manuum nostrarum: quia ejus, qui in te est, misereberis pupilli.
14:5 Sanabo contritiones eorum; diligam eos spontanee: quia aversus est furor meus ab eis.
14:6 Ero quasi ros; Israël germinabit sicut lilium, et erumpet radix ejus ut Libani.
14:7 Ibunt rami ejus, et erit quasi oliva gloria ejus, et odor ejus ut Libani.
14:8 Convertentur sedentes in umbra ejus; vivent tritico, et germinabunt quasi vinea; memoriale ejus sicut vinum Libani.
14:9 Ephraim, quid mihi ultra idola? Ego exaudiam, et dirigam eum ego ut abietem virentem; ex me fructus tuus inventus est.
14:10 Quis sapiens, et intelliget ista? intelligens, et sciet haec? quia rectae viae Domini, et justi ambulabunt in eis; praevaricatores vero corruent in eis.]