1:1 Visio Abdiae. [Haec dicit Dominus Deus ad Edom: Auditum audivimus a Domino, et legatum ad gentes misit: surgite, et consurgamus adversus eum in praelium.
1:2 Ecce parvulum dedi te in gentibus: contemptibilis tu es valde.
1:3 Superbia cordis tui extulit te, habitantem in scissuris petrarum, exaltantem solium tuum; qui dicis in corde tuo: Quis detrahet me in terram?
1:4 Si exaltatus fueris ut aquila, et si inter sidera posueris nidum tuum, inde detraham te, dicit Dominus.
1:5 Si fures introissent ad te, si latrones per noctem, quomodo conticuisses? nonne furati essent sufficientia sibi? Si vindemiatores introissent ad te, numquid saltem racemum reliquissent tibi?
1:6 Quomodo scrutati sunt Esau; investigaverunt abscondita ejus?
1:7 Usque ad terminum emiserunt te: omnes viri fœderis tui illuserunt tibi: invaluerunt adversum te viri pacis tuae, qui comedunt tecum, ponent insidias subter te; non est prudentia in eo.
1:8 Numquid non in die illa, dicit Dominus, perdam sapientes de Idumaea, et prudentiam de monte Esau?
1:9 Et timebunt fortes tui a meridie, ut intereat vir de monte Esau.
1:10 Propter interfectionem, et propter iniquitatem in fratrem tuum Jacob, operiet te confusio, et peribis in aeternum.
1:11 In die cum stares adversus eum, quando capiebant alieni exercitum ejus, et extranei ingrediebantur portas ejus, et super Jerusalem mittebant sortem, tu quoque eras quasi unus ex eis.
1:12 Et non despicies in die fratris tui, in die peregrinationis ejus: et non laetaberis super filios Juda in die perditionis eorum: et non magnificabis os tuum in die angustiae.
1:13 Neque ingredieris portam populi mei in die ruinae eorum; neque despicies et tu in malis ejus in die vastitatis illius. Et non emitteris adversus exercitum ejus in die vastitatis illius,
1:14 neque stabis in exitibus ut interficias eos qui fugerint, et non concludes reliquos ejus in die tribulationis.
1:15 Quoniam juxta est dies Domini super omnes gentes: sicut fecisti, fiet tibi; retributionem tuam convertet in caput tuum.
1:16 Quomodo enim bibistis super montem sanctum meum, bibent omnes gentes jugiter: et bibent, et absorbebunt, et erunt quasi non sint.
1:17 Et in monte Sion erit salvatio, et erit sanctus; et possidebit domus Jacob eos qui se possederant.
1:18 Et erit domus Jacob ignis, et domus Joseph flamma, et domus Esau stipula: et succendentur in eis, et devorabunt eos, et non erunt reliquiae domus Esau, quia Dominus locutus est.
1:19 Et haereditabunt hi, qui ad austrum sunt, montem Esau, et qui in campestribus, Philisthiim: et possidebunt regionem Ephraim et regionem Samariae, et Benjamin possidebit Galaad.
1:20 Et transmigratio exercitus hujus filiorum Israël, omnia loca Chananaeorum usque ad Sareptam: et transmigratio Jerusalem, quae in Bosphoro est, possidebit civitates austri.
1:21 Et ascendent salvatores in montem Sion judicare montem Esau, et erit Domino regnum.]