1:1 Et factum est verbum Domini ad Jonam, filium Amathi, dicens:
1:2 Surge, et vade in Niniven, civitatem grandem, et praedica in ea, quia ascendit malitia ejus coram me.
1:3 Et surrexit Jonas, ut fugeret in Tharsis a facie Domini, et descendit in Joppen: et invenit navem euntem in Tharsis, et dedit naulum ejus, et descendit in eam ut iret cum eis in Tharsis a facie Domini.
1:4 Dominus autem misit ventum magnum in mare: et facta est tempestas magna in mari, et navis periclitabatur conteri.
1:5 Et timuerunt nautae, et clamaverunt viri ad deum suum, et miserunt vasa quae erant in navi, in mare, ut alleviaretur ab eis; et Jonas descendit ad interiora navis, et dormiebat sopore gravi.
1:6 Et accessit ad eum gubernator, et dixit ei: Quid tu sopore deprimeris? surge, invoca Deum tuum, si forte recogitet Deus de nobis, et non pereamus.
1:7 Et dixit vir ad collegam suum: Venite et mittamus sortes, et sciamus quare hoc malum sit nobis. Et miserunt sortes, et cecidit sors super Jonam.
1:8 Et dixerunt ad eum: Indica nobis cujus causa malum istud sit nobis: quod est opus tuum? quae terra tua, et quo vadis? vel ex quo populo es tu?
1:9 Et dixit ad eos: Hebraeus ego sum, et Dominum Deum caeli ego timeo, qui fecit mare et aridam.
1:10 Et timuerunt viri timore magno, et dixerunt ad eum: Quid hoc fecisti? cognoverunt enim viri quod a facie Domini fugeret, quia indicaverat eis.
1:11 Et dixerunt ad eum: Quid faciemus tibi, et cessabit mare a nobis? quia mare ibat, et intumescebat.
1:12 Et dixit ad eos: Tollite me, et mittite in mare, et cessabit mare a vobis: scio enim ego quoniam propter me tempestas haec grandis venit super vos.
1:13 Et remigabant viri ut reverterentur ad aridam, et non valebant, quia mare ibat, et intumescebat super eos.
1:14 Et clamaverunt ad Dominum, et dixerunt: Quaesumus, Domine, ne pereamus in anima viri istius, et ne des super nos sanguinem innocentem: quia tu, Domine, sicut voluisti, fecisti.
1:15 Et tulerunt Jonam, et miserunt in mare: et stetit mare a fervore suo.
1:16 Et timuerunt viri timore magno Dominum: et immolaverunt hostias Domino, et voverunt vota.
2:1 Et praeparavit Dominus piscem grandem ut deglutiret Jonam: et erat Jonas in ventre piscis tribus diebus et tribus noctibus.
2:2 Et oravit Jonas ad Dominum Deum suum de ventre piscis,
2:3 et dixit: [Clamavi de tribulatione mea ad Dominum, et exaudivit me; de ventre inferi clamavi, et exaudisti vocem meam.
2:4 Et projecisti me in profundum in corde maris, et flumen circumdedit me: omnes gurgites tui, et fluctus tui super me transierunt.
2:5 Et ego dixi: Abjectus sum a conspectu oculorum tuorum; verumtamen rursus videbo templum sanctum tuum.
2:6 Circumdederunt me aquae usque ad animam: abyssus vallavit me, pelagus operuit caput meum.
2:7 Ad extrema montium descendi; terrae vectes concluserunt me in aeternum: et sublevabis de corruptione vitam meam, Domine Deus meus.
2:8 Cum angustiaretur in me anima mea, Domini recordatus sum: ut veniat ad te oratio mea, ad templum sanctum tuum.
2:9 Qui custodiunt vanitates frustra, misericordiam suam derelinquunt.
2:10 Ego autem in voce laudis immolabo tibi: quaecumque vovi, reddam pro salute Domino.]
2:11 Et dixit Dominus pisci, et evomuit Jonam in aridam.
3:1 Et factum est verbum Domini ad Jonam secundo, dicens:
3:2 Surge, et vade in Niniven, civitatem magnam, et praedica in ea praedicationem quam ego loquor ad te.
3:3 Et surrexit Jonas, et abiit in Niniven juxta verbum Domini: et Ninive erat civitas magna, itinere trium dierum.
3:4 Et cœpit Jonas introire in civitatem itinere diei unius: et clamavit, et dixit: Adhuc quadraginta dies, et Ninive subvertetur.
3:5 Et crediderunt viri Ninivitae in Deum, et praedicaverunt jejunium, et vestiti sunt saccis, a majore usque ad minorem.
3:6 Et pervenit verbum ad regem Ninive: et surrexit de solio suo, et abjecit vestimentum suum a se, et indutus est sacco, et sedit in cinere.
3:7 Et clamavit, et dixit in Ninive ex ore regis et principum ejus, dicens: Homines, et jumenta, et boves, et pecora non gustent quidquam: nec pascantur, et aquam non bibant.
3:8 Et operiantur saccis homines et jumenta, et clament ad Dominum in fortitudine: et convertatur vir a via sua mala, et ab iniquitate quae est in manibus eorum.
3:9 Quis scit si convertatur et ignoscat Deus, et revertatur a furore irae suae, et non peribimus?
3:10 Et vidit Deus opera eorum, quia conversi sunt de via sua mala: et misertus est Deus super malitiam quam locutus fuerat ut faceret eis, et non fecit.
4:1 Et afflictus est Jonas afflictione magna, et iratus est:
4:2 et oravit ad Dominum, et dixit: Obsecro, Domine, numquid non hoc est verbum meum cum adhuc essem in terra mea? propter hoc praeoccupavi ut fugerem in Tharsis: scio enim quia tu Deus clemens et misericors es, patiens et multae miserationis, et ignoscens super malitia.
4:3 Et nunc, Domine, tolle, quaeso, animam meam a me, quia melior est mihi mors quam vita.
4:4 Et dixit Dominus: Putasne bene irasceris tu?
4:5 Et egressus est Jonas de civitate, et sedit contra orientem civitatis: et fecit sibimet umbraculum ibi, et sedebat subter illud in umbra, donec videret quid accideret civitati.
4:6 Et praeparavit Dominus Deus hederam, et ascendit super caput Jonae, ut esset umbra super caput ejus, et protegeret eum (laboraverat enim): et laetatus est Jonas super hedera laetitia magna.
4:7 Et paravit Deus vermen ascensu diluculi in crastinum: et percussit hederam, et exaruit.
4:8 Et cum ortus fuisset sol, praecepit Dominus vento calido et urenti: et percussit sol super caput Jonae, et aestuabat: et petivit animae suae ut moreretur, et dixit: Melius est mihi mori quam vivere.
4:9 Et dixit Dominus ad Jonam: Putasne bene irasceris tu super hedera? Et dixit: Bene irascor ego usque ad mortem.
4:10 Et dixit Dominus: Tu doles super hederam in qua non laborasti, neque fecisti ut cresceret; quae sub una nocte nata est, et sub una nocte periit:
4:11 et ego non parcam Ninive, civitati magnae, in qua sunt plus quam centum viginti millia hominum qui nesciunt quid sit inter dexteram et sinistram suam, et jumenta multa?