1:1 Verbum Domini quod factum est ad Sophoniam, filium Chusi, filii Godoliae, filii Amariae, filii Ezeciae, in diebus Josiae, filii Amon, regis Judae.
1:2 [Congregans congregabo omnia a facie terrae, dicit Dominus:
1:3 congregans hominem et pecus, congregans volatilia caeli et pisces maris: et ruinae impiorum erunt, et disperdam homines a facie terrae, dicit Dominus.
1:4 Et extendam manum meam super Judam et super omnes habitantes Jerusalem: et disperdam de loco hoc reliquias Baal, et nomina aedituorum cum sacerdotibus;
1:5 et eos qui adorant super tecta militiam caeli, et adorant et jurant in Domino, et jurant in Melchom;
1:6 et qui avertuntur de post tergum Domini, et qui non quaesierunt Dominum, nec investigaverunt eum.
1:7 Silete a facie Domini Dei, quia juxta est dies Domini: quia praeparavit Dominus hostiam; sanctificavit vocatos suos.
1:8 Et erit: in die hostiae Domini, visitabo super principes, et super filios regis, et super omnes qui induti sunt veste peregrina;
1:9 et visitabo super omnem qui arroganter ingreditur super limen in die illa, qui complent domum Domini Dei sui iniquitate et dolo.
1:10 Et erit in die illa, dicit Dominus, vox clamoris a porta piscium, et ululatus a Secunda, et contritio magna a collibus.
1:11 Ululate, habitatores Pilae: conticuit omnis populus Chanaan, disperierunt omnes involuti argento.
1:12 Et erit in tempore illo: scrutabor Jerusalem in lucernis, et visitabo super viros defixos in faecibus suis, qui dicunt in cordibus suis: Non faciet bene Dominus, et non faciet male.
1:13 Et erit fortitudo eorum in direptionem, et domus eorum in desertum: et aedificabunt domos, et non habitabunt; et plantabunt vineas, et non bibent vinum earum.
1:14 Juxta est dies Domini magnus: juxta est, et velox nimis. Vox diei Domini amara: tribulabitur ibi fortis.
1:15 Dies irae dies illa, dies tribulationis et angustiae, dies calamitatis et miseriae, dies tenebrarum et caliginis, dies nebulae et turbinis,
1:16 dies tubae et clangoris super civitates munitas, et super angulos excelsos.
1:17 Et tribulabo homines, et ambulabunt ut caeci, quia Domino peccaverunt; et effundetur sanguis eorum sicut humus, et corpora eorum sicut stercora.
1:18 Sed et argentum eorum et aurum eorum non poterit liberare eos in die irae Domini: in igne zeli ejus devorabitur omnis terra, quia consummationem cum festinatione faciet cunctis habitantibus terram.]
2:1 [Convenite, congregamini, gens non amabilis,
2:2 priusquam pariat jussio quasi pulverem transeuntem diem, antequam veniat super vos ira furoris Domini, antequam veniat super vos dies indignationis Domini.
2:3 Quaerite Dominum, omnes mansueti terrae, qui judicium ejus estis operati; quaerite justum, quaerite mansuetum, si quomodo abscondamini in die furoris Domini.
2:4 Quia Gaza destructa erit, et Ascalon in desertum: Azotum in meridie ejicient, et Accaron eradicabitur.
2:5 Vae qui habitatis funiculum maris, gens perditorum ! verbum Domini super vos, Chanaan, terra Philisthinorum; et disperdam te, ita ut non sit inhabitator.
2:6 Et erit funiculus maris requies pastorum, et caulae pecorum;
2:7 et erit funiculus ejus qui remanserit de domo Juda: ibi pascentur, in domibus Ascalonis ad vesperam requiescent, quia visitabit eos Dominus Deus eorum, et avertet captivitatem eorum.
2:8 Audivi opprobrium Moab, et blasphemias filiorum Ammon, quae exprobraverunt populo meo, et magnificati sunt super terminos eorum.
2:9 Propterea vivo ego, dicit Dominus exercituum, Deus Israël, quia Moab ut Sodoma erit, et filii Ammon quasi Gomorrha: siccitas spinarum, et acervi salis, et desertum usque in aeternum: reliquiae populi mei diripient eos, et residui gentis meae possidebunt illos.
2:10 Hoc eis eveniet pro superbia sua, quia blasphemaverunt et magnificati sunt super populum Domini exercituum.
2:11 Horribilis Dominus super eos, et attenuabit omnes deos terrae: et adorabunt eum viri de loco suo, omnes insulae gentium.
2:12 Sed et vos, Aethiopes, interfecti gladio meo eritis.
2:13 Et extendet manum suam super aquilonem, et perdet Assur, et ponet speciosam in solitudinem, et in invium, et quasi desertum.
2:14 Et accubabunt in medio ejus greges, omnes bestiae gentium; et onocrotalus et ericius in liminibus ejus morabuntur: vox cantantis in fenestra, corvus in superliminari, quoniam attenuabo robur ejus.
2:15 Haec est civitas gloriosa habitans in confidentia, quae dicebat in corde suo: Ego sum, et extra me non est alia amplius: quomodo facta est in desertum cubile bestiae? omnis qui transit per eam sibilabit, et movebit manum suam.]
3:1 [Vae provocatrix, et redempta civitas, columba !
3:2 non audivit vocem, et non suscepit disciplinam; in Domino non est confisa, ad Deum suum non appropinquavit.
3:3 Principes ejus in medio ejus quasi leones rugientes; judices ejus lupi vespere, non relinquebant in mane.
3:4 Prophetae ejus vesani, viri infideles; sacerdotes ejus polluerunt sanctum, injuste egerunt contra legem.
3:5 Dominus justus in medio ejus non faciet iniquitatem; mane, mane judicium suum dabit in lucem, et non abscondetur; nescivit autem iniquus confusionem.
3:6 Disperdidi gentes, et dissipati sunt anguli earum; desertas feci vias eorum, dum non est qui transeat; desolatae sunt civitates eorum, non remanente viro, neque ullo habitatore.
3:7 Dixi: Attamen timebis me, suscipies disciplinam; et non peribit habitaculum ejus, propter omnia in quibus visitavi eam: verumtamen diluculo surgentes corruperunt omnes cogitationes suas.
3:8 Quapropter exspecta me, dicit Dominus, in die resurrectionis meae in futurum: quia judicium meum ut congregem gentes, et colligam regna, et effundam super eos indignationem meam, omnem iram furoris mei: in igne enim zeli mei devorabitur omnis terra.]
3:9 [Quia tunc reddam populis labium electum, ut invocent omnes in nomine Domini, et serviant ei humero uno.
3:10 Ultra flumina Aethiopiae, inde supplices mei; filii dispersorum meorum deferent munus mihi.
3:11 In die illa non confunderis super cunctis adinventionibus tuis, quibus praevaricata es in me, quia tunc auferam de medio tui magniloquos superbiae tuae, et non adjicies exaltari amplius in monte sancto meo.
3:12 Et derelinquam in medio tui populum pauperem et egenum: et sperabunt in nomine Domini.
3:13 Reliquiae Israël non facient iniquitatem, nec loquentur mendacium, et non invenietur in ore eorum lingua dolosa, quoniam ipsi pascentur, et accubabunt, et non erit qui exterreat.
3:14 Lauda, filia Sion; jubila, Israël: laetare, et exsulta in omni corde, filia Jerusalem.
3:15 Abstulit Dominus judicium tuum; avertit inimicos tuos. Rex Israël Dominus in medio tui: non timebis malum ultra.
3:16 In die illa dicetur Jerusalem: Noli timere; Sion: Non dissolvantur manus tuae.
3:17 Dominus Deus tuus in medio tui fortis, ipse salvabit: gaudebit super te in laetitia, silebit in dilectione sua, exsultabit super te in laude.
3:18 Nugas, qui a lege recesserant, congregabo, quia ex te erant: ut non ultra habeas super eis opprobrium.
3:19 Ecce ego interficiam omnes qui afflixerunt te in tempore illo: et salvabo claudicantem, et eam quae ejecta fuerat congregabo: et ponam eos in laudem, et in nomen, in omni terra confusionis eorum,
3:20 in tempore illo quo adducam vos, et in tempore quo congregabo vos. Dabo enim vos in nomen, et in laudem omnibus populis terrae, cum convertero captivitatem vestram coram oculis vestris, dicit Dominus.]