1:1 In anno secundo Darii regis, in mense sexto, in die una mensis, factum est verbum Domini in manu Aggaei prophetae, ad Zorobabel, filium Salathiel, ducem Juda, et ad Jesum, filium Josedec, sacerdotem magnum, dicens:
1:2 Haec ait Dominus exercituum, dicens: Populus iste dicit: Nondum venit tempus domus Domini aedificandae.
1:3 Et factum est verbum Domini in manu Aggaei prophetae, dicens:
1:4 [Numquid tempus vobis est ut habitetis in domibus laqueatis, et domus ista deserta?
1:5 Et nunc haec dicit Dominus exercituum: Ponite corda vestra super vias vestras.
1:6 Seminastis multum, et intulistis parum; comedistis, et non estis satiati; bibistis, et non estis inebriati; operuistis vos, et non estis calefacti; et qui mercedes congregavit, misit eas in sacculum pertusum.
1:7 Haec dicit Dominus exercituum: Ponite corda vestra super vias vestras;
1:8 ascendite in montem, portate ligna, et aedificate domum: et acceptabilis mihi erit, et glorificabor, dicit Dominus.
1:9 Respexistis ad amplius, et ecce factum est minus; et intulistis in domum, et exsufflavi illud: quam ob causam? dicit Dominus exercituum: quia domus mea deserta est, et vos festinatis unusquisque in domum suam.
1:10 Propter hoc super vos prohibiti sunt caeli ne darent rorem, et terra prohibita est ne daret germen suum:
1:11 et vocavi siccitatem super terram, et super montes, et super triticum, et super vinum, et super oleum, et quaecumque profert humus, et super homines, et super jumenta, et super omnem laborem manuum.]
1:12 Et audivit Zorobabel, filius Salathiel, et Jesus, filius Josedec, sacerdos magnus, et omnes reliquiae populi, vocem Domini Dei sui, et verba Aggaei prophetae, sicut misit eum Dominus Deus eorum ad eos, et timuit populus a facie Domini.
1:13 Et dixit Aggaeus, nuntius Domini de nuntiis Domini, populo dicens: Ego vobiscum sum, dicit Dominus.
1:14 Et suscitavit Dominus spiritum Zorobabel, filii Salathiel, ducis Juda, et spiritum Jesu, filii Josedec, sacerdotis magni, et spiritum reliquorum de omni populo: et ingressi sunt, et faciebant opus in domo Domini exercituum, Dei sui.
2:1 In die vigesima et quarta mensis, in sexto mense, in anno secundo Darii regis.
2:2 In septimo mense, vigesima et prima mensis, factum est verbum Domini in manu Aggaei prophetae, dicens:
2:3 Loquere ad Zorobabel, filium Salathiel, ducem Juda, et ad Jesum, filium Josedec, sacerdotem magnum, et ad reliquos populi, dicens:
2:4 [Quis in vobis est derelictus, qui vidit domum istam in gloria sua prima? et quid vos videtis hanc nunc? numquid non ita est, quasi non sit in oculis vestris?
2:5 Et nunc confortare, Zorobabel, dicit Dominus; et confortare, Jesu, fili Josedec, sacerdos magne; et confortare, omnis populus terrae, dicit Dominus exercituum: et facite (quoniam ego vobiscum sum, dicit Dominus exercituum)
2:6 verbum quod pepigi vobiscum cum egrederemini de terra Aegypti: et spiritus meus erit in medio vestrum: nolite timere.
2:7 Quia haec dicit Dominus exercituum: Adhuc unum modicum est, et ego commovebo caelum, et terram, et mare, et aridam.
2:8 Et movebo omnes gentes, et veniet desideratus cunctis gentibus: et implebo domum istam gloria, dicit Dominus exercituum.
2:9 Meum est argentum, et meum est aurum, dicit Dominus exercituum.
2:10 Magna erit gloria domus istius novissimae plus quam primae, dicit Dominus exercituum: et in loco isto dabo pacem, dicit Dominus exercituum.]
2:11 In vigesima et quarta noni mensis, in anno secundo Darii regis, factum est verbum Domini ad Aggaeum prophetam, dicens:
2:12 Haec dicit Dominus exercituum: Interroga sacerdotes legem, dicens:
2:13 Si tulerit homo carnem sanctificatam in ora vestimenti sui, et tetigerit de summitate ejus panem, aut pulmentum, aut vinum, aut oleum, aut omnem cibum, numquid sanctificabitur? Respondentes autem sacerdotes, dixerunt: Non.
2:14 Et dixit Aggaeus: Si tetigerit pollutus in anima ex omnibus his, numquid contaminabitur? Et responderunt sacerdotes, et dixerunt: Contaminabitur.
2:15 Et respondit Aggaeus, et dixit: [Sic populus iste, et sic gens ista ante faciem meam, dicit Dominus, et sic omne opus manuum eorum: et omnia quae obtulerunt ibi, contaminata erunt.
2:16 Et nunc ponite corda vestra a die hac et supra, antequam poneretur lapis super lapidem in templo Domini.
2:17 Cum accederetis ad acervum viginti modiorum, et fierent decem; et intraretis ad torcular, ut exprimeretis quinquaginta lagenas, et fiebant viginti.
2:18 Percussi vos vento urente, et aurugine, et grandine omnia opera manuum vestrarum: et non fuit in vobis qui reverteretur ad me, dicit Dominus.
2:19 Ponite corda vestra ex die ista, et in futurum, a die vigesima et quarta noni mensis: a die qua fundamenta jacta sunt templi Domini, ponite super cor vestrum.
2:20 Numquid jam semen in germine est, et adhuc vinea, et ficus, et malogranatum, et lignum olivae non floruit? ex die ista benedicam.]
2:21 Et factum est verbum Domini secundo ad Aggaeum in vigesima et quarta mensis, dicens:
2:22 Loquere ad Zorobabel ducem Juda, dicens: [Ego movebo caelum pariter et terram,
2:23 et subvertam solium regnorum, et conteram fortitudinem regni gentium: et subvertam quadrigam et ascensorem ejus, et descendent equi, et ascensores eorum, vir in gladio fratris sui.
2:24 In die illa, dicit Dominus exercituum, assumam te, Zorobabel, fili Salathiel, serve meus, dicit Dominus: et ponam te quasi signaculum, quia te elegi, dicit Dominus exercituum.]