1:1 In mense octavo, in anno secundo Darii regis, factum est verbum Domini ad Zachariam filium Barachiae filii Addo prophetam, dicens:
1:2 Iratus est Dominus super patres vestros iracundia.
1:3 Et dices ad eos: [Haec dicit Dominus exercituum: Convertimini ad me, ait Dominus exercituum, et convertar ad vos, dicit Dominus exercituum.
1:4 Ne sitis sicut patres vestri, ad quos clamabant prophetae priores, dicentes: Haec dicit Dominus exercituum: Convertimini de viis vestris malis, et de cogitationibus vestris pessimis: et non audierunt, neque attenderunt ad me, dicit Dominus.
1:5 Patres vestri, ubi sunt? et prophetae numquid in sempiternum vivent?
1:6 Verumtamen verba mea, et legitima mea, quae mandavi servis meis prophetis, numquid non comprehenderunt patres vestros, et conversi sunt, et dixerunt: Sicut cogitavit Dominus exercituum facere nobis secundum vias nostras, et secundum adinventiones nostras, fecit nobis?]
1:7 In die vigesima et quarta undecimi mensis Sabath, in anno secundo Darii, factum est verbum Domini ad Zachariam filium Barachiae filii Addo prophetam, dicens:
1:8 Vidi per noctem, et ecce vir ascendens super equum rufum, et ipse stabat inter myrteta, quae erant in profundo, et post eum equi rufi, varii, et albi.
1:9 Et dixi: Quid sunt isti, domine mi? Et dixit ad me angelus qui loquebatur in me: Ego ostendam tibi quid sint haec.
1:10 Et respondit vir qui stabat inter myrteta, et dixit: Isti sunt quos misit Dominus ut perambulent terram.
1:11 Et responderunt angelo Domini, qui stabat inter myrteta, et dixerunt: Perambulavimus terram, et ecce omnis terra habitatur, et quiescit.
1:12 Et respondit angelus Domini, et dixit: Domine exercituum, usquequo tu non misereberis Jerusalem, et urbium Juda, quibus iratus es? iste jam septuagesimus annus est.
1:13 Et respondit Dominus angelo qui loquebatur in me verba bona, verba consolatoria.
1:14 Et dixit ad me angelus qui loquebatur in me: Clama, dicens: [Haec dicit Dominus exercituum: Zelatus sum Jerusalem et Sion zelo magno,
1:15 et ira magna ego irascor super gentes opulentas, quia ego iratus sum parum, ipsi vero adjuverunt in malum.
1:16 Propterea haec dicit Dominus: Revertar ad Jerusalem in misericordiis, et domus mea aedificabitur in ea, ait Dominus exercituum, et perpendiculum extendetur super Jerusalem.]
1:17 Adhuc clama, dicens: [Haec dicit Dominus exercituum: Adhuc affluent civitates meae bonis, et consolabitur adhuc Dominus Sion, et eliget adhuc Jerusalem.]
1:18 Et levavi oculos meos, et vidi, et ecce quatuor cornua.
1:19 Et dixi ad angelum qui loquebatur in me: Quid sunt haec? Et dixit ad me: Haec sunt cornua quae ventilaverunt Judam, et Israël, et Jerusalem.
1:20 Et ostendit mihi Dominus quatuor fabros.
1:21 Et dixi: Quid isti veniunt facere? Qui ait, dicens: Haec sunt cornua quae ventilaverunt Judam per singulos viros, et nemo eorum levavit caput suum: et venerunt isti deterrere ea, ut dejiciant cornua gentium, quae levaverunt cornu super terram Juda ut dispergerent eam.
2:1 Et levavi oculos meos, et vidi, et ecce vir, et in manu ejus funiculus mensorum.
2:2 Et dixi: Quo tu vadis? Et dixit ad me: Ut metiar Jerusalem, et videam quanta sit latitudo ejus, et quanta longitudo ejus.
2:3 Et ecce angelus qui loquebatur in me egrediebatur, et angelus alius egrediebatur in occursum ejus:
2:4 et dixit ad eum: Curre, loquere ad puerum istum, dicens: Absque muro habitabitur Jerusalem, prae multitudine hominum et jumentorum in medio ejus.
2:5 Et ego ero ei, ait Dominus, murus ignis in circuitu, et in gloria ero in medio ejus.
2:6 [O, o, fugite de terra aquilonis, dicit Dominus, quoniam in quatuor ventos caeli dispersi vos, dicit Dominus.
2:7 O Sion ! fuge, quae habitas apud filiam Babylonis:
2:8 quia haec dicit Dominus exercituum: Post gloriam misit me ad gentes quae spoliaverunt vos: qui enim tetigerit vos, tangit pupillam oculi mei:
2:9 quia ecce ego levo manum meam super eos, et erunt praedae his qui serviebant sibi: et cognoscetis quia Dominus exercituum misit me.
2:10 Lauda et laetare, filia Sion, quia ecce ego venio, et habitabo in medio tui, ait Dominus.
2:11 Et applicabuntur gentes multae ad Dominum in die illa, et erunt mihi in populum, et habitabo in medio tui: et scies quia Dominus exercituum misit me ad te.
2:12 Et possidebit Dominus Judam partem suam in terra sanctificata, et eliget adhuc Jerusalem.
2:13 Sileat omnis caro a facie Domini, quia consurrexit de habitaculo sancto suo.]
3:1 Et ostendit mihi Dominus Jesum sacerdotem magnum, stantem coram angelo Domini: et Satan stabat a dextris ejus ut adversaretur ei.
3:2 Et dixit Dominus ad Satan: Increpet Dominus in te, Satan ! et increpet Dominus in te, qui elegit Jerusalem ! numquid non iste torris est erutus de igne?
3:3 Et Jesus erat indutus vestibus sordidis, et stabat ante faciem angeli.
3:4 Qui respondit, et ait ad eos qui stabant coram se, dicens: Auferte vestimenta sordida ab eo. Et dixit ad eum: Ecce abstuli a te iniquitatem tuam, et indui te mutatoriis.
3:5 Et dixit: Ponite cidarim mundam super caput ejus. Et posuerunt cidarim mundam super caput ejus, et induerunt eum vestibus: et angelus Domini stabat.
3:6 Et contestabatur angelus Domini Jesum, dicens:
3:7 [Haec dicit Dominus exercituum: Si in viis meis ambulaveris, et custodiam meam custodieris, tu quoque judicabis domum meam, et custodies atria mea, et dabo tibi ambulantes de his qui nunc hic assistunt.
3:8 Audi, Jesu sacerdos magne, tu et amici tui, qui habitant coram te, quia viri portendentes sunt: ecce enim ego adducam servum meum Orientem.
3:9 Quia ecce lapis quem dedi coram Jesu: super lapidem unum septem oculi sunt: ecce ego caelabo sculpturam ejus, ait Dominus exercituum, et auferam iniquitatem terrae illius in die una.
3:10 In die illa, dicit Dominus exercituum, vocabit vir amicum suum subter vitem et subter ficum.]
4:1 Et reversus est angelus qui loquebatur in me, et suscitavit me quasi virum qui suscitatur de somno suo.
4:2 Et dixit ad me: Quid tu vides? Et dixi: Vidi, et ecce candelabrum aureum totum, et lampas ejus super caput ipsius, et septem lucernae ejus super illud, et septem infusoria lucernis quae erant super caput ejus.
4:3 Et duae olivae super illud: una a dextris lampadis, et una a sinistris ejus.
4:4 Et respondi, et aio ad angelum qui loquebatur in me, dicens: Quid sunt haec, domine mi?
4:5 Et respondit angelus qui loquebatur in me, et dixit ad me: Numquid nescis quid sunt haec? Et dixi: Non, domine mi.
4:6 Et respondit, et ait ad me, dicens: Hoc est verbum Domini ad Zorobabel, dicens: Non in exercitu, nec in robore, sed in spiritu meo, dicit Dominus exercituum.
4:7 Quis tu, mons magne, coram Zorobabel? In planum: et educet lapidem primarium, et exaequabit gratiam gratiae ejus.
4:8 Et factum est verbum Domini ad me, dicens:
4:9 Manus Zorobabel fundaverunt domum istam, et manus ejus perficient eam: et scietis quia Dominus exercituum misit me ad vos.
4:10 Quis enim despexit dies parvos? Et laetabuntur, et videbunt lapidem stanneum in manu Zorobabel. Septem isti oculi sunt Domini, qui discurrunt in universam terram.
4:11 Et respondi, et dixi ad eum: Quid sunt duae olivae istae, ad dexteram candelabri, et ad sinistram ejus?
4:12 Et respondi secundo, et dixi ad eum: Quid sunt duae spicae olivarum quae sunt juxta duo rostra aurea in quibus sunt suffusoria ex auro?
4:13 Et ait ad me, dicens: Numquid nescis quid sunt haec? Et dixi: Non, domine mi.
4:14 Et dixit: Isti sunt duo filii olei, qui assistunt Dominatori universae terrae.
5:1 Et conversus sum, et levavi oculos meos, et vidi, et ecce volumen volans.
5:2 Et dixit ad me: Quid tu vides? Et dixi: Ego video volumen volans: longitudo ejus viginti cubitorum, et latitudo ejus decem cubitorum.
5:3 Et dixit ad me: Haec est maledictio quae egreditur super faciem omnis terrae: quia omnis fur, sicut ibi scriptum est, judicabitur, et omnis jurans ex hoc similiter judicabitur.
5:4 Educam illud, dicit Dominus exercituum: et veniet ad domum furis, et ad domum jurantis in nomine meo mendaciter: et commorabitur in medio domus ejus, et consumet eam, et ligna ejus, et lapides ejus.
5:5 Et egressus est angelus qui loquebatur in me, et dixit ad me: Leva oculos tuos, et vide quid est hoc quod egreditur.
5:6 Et dixi: Quidnam est? Et ait: Haec est amphora egrediens. Et dixit: Haec est oculus eorum in universa terra.
5:7 Et ecce talentum plumbi portabatur, et ecce mulier una sedens in medio amphorae.
5:8 Et dixit: Haec est impietas. Et projecit eam in medio amphorae, et misit massam plumbeam in os ejus.
5:9 Et levavi oculos meos, et vidi: et ecce duae mulieres egredientes: et spiritus in alis earum, et habebant alas quasi alas milvi, et levaverunt amphoram inter terram et caelum.
5:10 Et dixi ad angelum qui loquebatur in me: Quo istae deferunt amphoram?
5:11 Et dixit ad me: Ut aedificetur ei domus in terra Sennaar, et stabiliatur, et ponatur ibi super basem suam.
6:1 Et conversus sum, et levavi oculos meos, et vidi: et ecce quatuor quadrigae egredientes de medio duorum montium: et montes, montes aerei.
6:2 In quadriga prima equi rufi, et in quadriga secunda equi nigri,
6:3 et in quadriga tertia equi albi, et in quadriga quarta equi varii et fortes.
6:4 Et respondi, et dixi ad angelum qui loquebatur in me: Quid sunt haec, domine mi?
6:5 Et respondit angelus, et ait ad me: Isti sunt quatuor venti caeli, qui egrediuntur ut stent coram Dominatore omnis terrae.
6:6 In qua erant equi nigri, egrediebantur in terram aquilonis: et albi egressi sunt post eos, et varii egressi sunt ad terram austri.
6:7 Qui autem erant robustissimi, exierunt, et quaerebant ire et discurrere per omnem terram. Et dixit: Ite, perambulate terram: et perambulaverunt terram.
6:8 Et vocavit me, et locutus est ad me, dicens: Ecce qui egrediuntur in terram aquilonis, requiescere fecerunt spiritum meum in terra aquilonis.
6:9 Et factum est verbum Domini ad me, dicens:
6:10 Sume a transmigratione, ab Holdai, et a Tobia, et ab Idaia: et venies tu in die illa, et intrabis domum Josiae filii Sophoniae, qui venerunt de Babylone.
6:11 Et sumes aurum et argentum, et facies coronas, et pones in capite Jesu filii Josedec, sacerdotis magni:
6:12 et loqueris ad eum, dicens: Haec ait Dominus exercituum, dicens: Ecce vir, Oriens nomen ejus, et subter eum orietur, et aedificabit templum Domino.
6:13 Et ipse exstruet templum Domino: et ipse portabit gloriam, et sedebit, et dominabitur super solio suo: et erit sacerdos super solio suo, et consilium pacis erit inter illos duos.
6:14 Et coronae erunt Helem, et Tobiae, et Idaiae, et Hem filio Sophoniae, memoriale in templo Domini.
6:15 Et qui procul sunt, venient, et aedificabunt in templo Domini: et scietis quia Dominus exercituum misit me ad vos. Erit autem hoc, si auditu audieritis vocem Domini Dei vestri.
7:1 Et factum est in anno quarto Darii regis, factum est verbum Domini ad Zachariam, in quarta mensis noni, qui est Casleu.
7:2 Et miserunt ad domum Dei Sarasar et Rogommelech, et viri qui erant cum eo, ad deprecandam faciem Domini:
7:3 ut dicerent sacerdotibus domus Domini exercituum, et prophetis, loquentes: Numquid flendum est mihi in quinto mense, vel sanctificare me debeo, sicut jam feci multis annis?
7:4 Et factum est verbum Domini exercituum ad me, dicens:
7:5 Loquere ad omnem populum terrae, et ad sacerdotes, dicens: Cum jejunaretis, et plangeretis in quinto et septimo per hos septuaginta annos, numquid jejunium jejunastis mihi?
7:6 et cum comedistis et bibistis, numquid non vobis comedistis et vobismetipsis bibistis?
7:7 numquid non sunt verba quae locutus est Dominus in manu prophetarum priorum, cum adhuc Jerusalem habitaretur ut esset opulenta, ipsa et urbes in circuitu ejus, et ad austrum, et in campestribus habitaretur?
7:8 Et factum est verbum Domini ad Zachariam, dicens:
7:9 Haec ait Dominus exercituum, dicens: Judicium verum judicate, et misericordiam et miserationes facite, unusquisque cum fratre suo.
7:10 Et viduam, et pupillum, et advenam, et pauperem nolite calumniari: et malum vir fratri suo non cogitet in corde suo.
7:11 Et noluerunt attendere, et averterunt scapulam recedentem, et aures suas aggravaverunt ne audirent.
7:12 Et cor suum posuerunt ut adamantem, ne audirent legem, et verba quae misit Dominus exercituum in spiritu suo per manum prophetarum priorum: et facta est indignatio magna a Domino exercituum.
7:13 Et factum est sicut locutus est, et non audierunt: sic clamabunt et non exaudiam, dicit Dominus exercituum.
7:14 Et dispersi eos per omnia regna quae nesciunt: et terra desolata est ab eis, eo quod non esset transiens et revertens: et posuerunt terram desiderabilem in desertum.
8:1 Et factum est verbum Domini exercituum, dicens:
8:2 Haec dicit Dominus exercituum: Zelatus sum Sion zelo magno, et indignatione magna zelatus sum eam.
8:3 Haec dicit Dominus exercituum: Reversus sum ad Sion, et habitabo in medio Jerusalem: et vocabitur Jerusalem civitas veritatis, et mons Domini exercituum mons sanctificatus.
8:4 Haec dicit Dominus exercituum: Adhuc habitabunt senes et anus in plateis Jerusalem, et viri baculus in manu ejus prae multitudine dierum.
8:5 Et plateae civitatis complebuntur infantibus et puellis, ludentibus in plateis ejus.
8:6 Haec dicit Dominus exercituum: Si videbitur difficile in oculis reliquiarum populi hujus in diebus illis, numquid in oculis meis difficile erit? dicit Dominus exercituum.
8:7 Haec dicit Dominus exercituum: Ecce ego salvabo populum meum de terra orientis et de terra occasus solis.
8:8 Et adducam eos, et habitabunt in medio Jerusalem: et erunt mihi in populum, et ego ero eis in Deum, in veritate et in justitia.
8:9 Haec dicit Dominus exercituum: Confortentur manus vestrae, qui auditis in his diebus sermones istos per os prophetarum, in die qua fundata est domus Domini exercituum, ut templum aedificaretur.
8:10 Siquidem ante dies illos merces hominum non erat, nec merces jumentorum erat: neque introëunti, neque exeunti erat pax prae tribulatione: et dimisi omnes homines, unumquemque contra proximum suum.
8:11 Nunc autem non juxta dies priores ego faciam reliquiis populi hujus, dicit Dominus exercituum,
8:12 sed semen pacis erit: vinea dabit fructum suum, et terra dabit germen suum, et caeli dabunt rorem suum: et possidere faciam reliquias populi hujus universa haec.
8:13 Et erit: sicut eratis maledictio in gentibus, domus Juda et domus Israël, sic salvabo vos, et eritis benedictio. Nolite timere; confortentur manus vestrae.
8:14 Quia haec dicit Dominus exercituum: Sicut cogitavi ut affligerem vos, cum ad iracundiam provocassent patres vestri me, dicit Dominus,
8:15 et non sum misertus: sic conversus cogitavi, in diebus istis, ut benefaciam domui Juda et Jerusalem. Nolite timere.
8:16 Haec sunt ergo verba quae facietis: loquimini veritatem unusquisque cum proximo suo: veritatem et judicium pacis judicate in portis vestris.
8:17 Et unusquisque malum contra amicum suum ne cogitetis in cordibus vestris, et juramentum mendax ne diligatis: omnia enim haec sunt quae odi, dicit Dominus.
8:18 Et factum est verbum Domini exercituum ad me, dicens:
8:19 Haec dicit Dominus exercituum: Jejunium quarti, et jejunium quinti, et jejunium septimi, et jejunium decimi erit domui Juda in gaudium et laetitiam et in solemnitates praeclaras. Veritatem tantum et pacem diligite.
8:20 Haec dicit Dominus exercituum, usquequo veniant populi et habitent in civitatibus multis:
8:21 et vadant habitatores, unus ad alterum, dicentes: Eamus, et deprecemur faciem Domini, et quaeramus Dominum exercituum: vadam etiam ego.
8:22 Et venient populi multi, et gentes robustae, ad quaerendum Dominum exercituum in Jerusalem, et deprecandam faciem Domini.
8:23 Haec dicit Dominus exercituum: In diebus illis, in quibus apprehendent decem homines ex omnibus linguis gentium, et apprehendent fimbriam viri Judaei, dicentes: Ibimus vobiscum: audivimus enim quoniam Deus vobiscum est.
9:1 [Onus verbi Domini in terra Hadrach et Damasci requiei ejus, quia Domini est oculus hominis et omnium tribuum Israël.
9:2 Emath quoque in terminis ejus, et Tyrus, et Sidon: assumpserunt quippe sibi sapientiam valde.
9:3 Et aedificavit Tyrus munitionem suam, et coacervavit argentum quasi humum, et aurum ut lutum platearum.
9:4 Ecce Dominus possidebit eam: et percutiet in mari fortitudinem ejus, et haec igni devorabitur.
9:5 Videbit Ascalon, et timebit, et Gaza, et dolebit nimis, et Accaron, quoniam confusa est spes ejus: et peribit rex de Gaza, et Ascalon non habitabitur.
9:6 Et sedebit separator in Azoto, et disperdam superbiam Philisthinorum.
9:7 Et auferam sanguinem ejus de ore ejus, et abominationes ejus de medio dentium ejus: et relinquetur etiam ipse Deo nostro, et erit quasi dux in Juda, et Accaron quasi Jebusaeus.
9:8 Et circumdabo domum meam ex his qui militant mihi euntes et revertentes: et non transibit super eos ultra exactor, quia nunc vidi in oculis meis.]
9:9 [Exsulta satis, filia Sion; jubila, filia Jerusalem: ecce rex tuus veniet tibi justus, et salvator: ipse pauper, et ascendens super asinam et super pullum filium asinae.
9:10 Et disperdam quadrigam ex Ephraim, et equum de Jerusalem, et dissipabitur arcus belli: et loquetur pacem gentibus, et potestas ejus a mari usque ad mare, et a fluminibus usque ad fines terrae.
9:11 Tu quoque in sanguine testamenti tui emisisti vinctos tuos de lacu in quo non est aqua.
9:12 Convertimini ad munitionem, vincti spei: hodie quoque annuntians duplicia reddam tibi.
9:13 Quoniam extendi mihi Judam quasi arcum: implevi Ephraim: et suscitabo filios tuos, Sion, super filios tuos, Graecia: et ponam te quasi gladium fortium.
9:14 Et Dominus Deus super eos videbitur, et exibit ut fulgur jaculum ejus: et Dominus Deus in tuba canet, et vadet in turbine austri.
9:15 Dominus exercituum proteget eos: et devorabunt, et subjicient lapidibus fundae: et bibentes inebriabuntur quasi a vino, et replebuntur ut phialae, et quasi cornua altaris.
9:16 Et salvabit eos Dominus Deus eorum in die illa, ut gregem populi sui, quia lapides sancti elevabuntur super terram ejus.
9:17 Quid enim bonum ejus est, et quid pulchrum ejus, nisi frumentum electorum, et vinum germinans virgines?]
10:1 [Petite a Domino pluviam in tempore serotino, et Dominus faciet nives: et pluviam imbris dabit eis, singulis herbam in agro.
10:2 Quia simulacra locuta sunt inutile, et divini viderunt mendacium: et somniatores locuti sunt frustra, vane consolabantur: idcirco abducti sunt quasi grex: affligentur, quia non est eis pastor.
10:3 Super pastores iratus est furor meus, et super hircos visitabo: quia visitavit Dominus exercituum gregem suum, domum Juda, et posuit eos quasi equum gloriae suae in bello.
10:4 Ex ipso angulus, ex ipso paxillus, ex ipso arcus praelii, ex ipso egredietur omnis exactor simul.
10:5 Et erunt quasi fortes conculcantes lutum viarum in praelio, et bellabunt, quia Dominus cum eis: et confundentur ascensores equorum.
10:6 Et confortabo domum Juda, et domum Joseph salvabo: et convertam eos, quia miserebor eorum: et erunt sicut fuerunt quando non projeceram eos: ego enim Dominus Deus eorum, et exaudiam eos.
10:7 Et erunt quasi fortes Ephraim, et laetabitur cor eorum quasi a vino: et filii eorum videbunt, et laetabuntur, et exsultabit cor eorum in Domino.
10:8 Sibilabo eis, et congregabo illos, quia redemi eos: et multiplicabo eos sicut ante fuerant multiplicati.
10:9 Et seminabo eos in populis, et de longe recordabuntur mei: et vivent cum filiis suis, et revertentur.
10:10 Et reducam eos de terra Aegypti, et de Assyriis congregabo eos, et ad terram Galaad et Libani adducam eos, et non invenietur eis locus:
10:11 et transibit in maris freto, et percutiet in mari fluctus, et confundentur omnia profunda fluminis: et humiliabitur superbia Assur, et sceptrum Aegypti recedet.
10:12 Confortabo eos in Domino, et in nomine ejus ambulabunt, dicit Dominus.]
11:1 [Aperi, Libane, portas tuas, et comedat ignis cedros tuas.
11:2 Ulula, abies, quia cecidit cedrus, quoniam magnifici vastati sunt: ululate, quercus Basan, quoniam succisus est saltus munitus.
11:3 Vox ululatus pastorum, quia vastata est magnificentia eorum: vox rugitus leonum, quoniam vastata est superbia Jordanis.]
11:4 Haec dicit Dominus Deus meus: Pasce pecora occisionis,
11:5 quae qui possederant occidebant, et non dolebant, et vendebant ea, dicentes: Benedictus Dominus ! divites facti sumus: et pastores eorum non parcebant eis.
11:6 Et ego non parcam ultra super habitantes terram, dicit Dominus: ecce ego tradam homines, unumquemque in manu proximi sui, et in manu regis sui: et concident terram, et non eruam de manu eorum.
11:7 Et pascam pecus occisionis propter hoc, o pauperes gregis ! et assumpsi mihi duas virgas: unam vocavi Decorem, et alteram vocavi Funiculum: et pavi gregem.
11:8 Et succidi tres pastores in mense uno, et contracta est anima mea in eis, siquidem et anima eorum variavit in me.
11:9 Et dixi: Non pascam vos: quod moritur, moriatur, et quod succiditur, succidatur: et reliqui devorent unusquisque carnem proximi sui.
11:10 Et tuli virgam meam quae vocabatur Decus, et abscidi eam, ut irritum facerem fœdus meum quod percussi cum omnibus populis.
11:11 Et in irritum deductum est in die illa: et cognoverunt sic pauperes gregis, qui custodiunt mihi, quia verbum Domini est.
11:12 Et dixi ad eos: Si bonum est in oculis vestris, afferte mercedem meam: et si non, quiescite. Et appenderunt mercedem meam triginta argenteos.
11:13 Et dixit Dominus ad me: Projice illud ad statuarium, decorum pretium quo appretiatus sum ab eis. Et tuli triginta argenteos, et projeci illos in domum Domini, ad statuarium.
11:14 Et praecidi virgam meam secundam, quae appellabatur Funiculus, ut dissolverem germanitatem inter Judam et Israël.
11:15 Et dixit Dominus ad me: Adhuc sume tibi vasa pastoris stulti.
11:16 Quia ecce ego suscitabo pastorem in terra, qui derelicta non visitabit, dispersum non quaeret, et contritum non sanabit, et id quod stat non enutriet, et carnes pinguium comedet, et ungulas eorum dissolvet.
11:17 O pastor, et idolum derelinquens gregem: gladius super brachium ejus, et super oculum dextrum ejus: brachium ejus ariditate siccabitur, et oculus dexter ejus tenebrescens obscurabitur.
12:1 Onus verbi Domini super Israël. [Dicit Dominus extendens caelum, et fundans terram, et fingens spiritum hominis in eo:
12:2 Ecce ego ponam Jerusalem superliminare crapulae omnibus populis in circuitu: sed et Juda erit in obsidione contra Jerusalem.
12:3 Et erit: in die illa ponam Jerusalem lapidem oneris cunctis populis: omnes qui levabunt eam concisione lacerabuntur, et colligentur adversus eam omnia regna terrae.
12:4 In die illa, dicit Dominus, percutiam omnem equum in stuporem, et ascensorem ejus in amentiam: et super domum Juda aperiam oculos meos, et omnem equum populorum percutiam caecitate.
12:5 Et dicent duces Juda in corde suo: Confortentur mihi habitatores Jerusalem in Domino exercituum, Deo eorum !
12:6 In die illa ponam duces Juda sicut caminum ignis in lignis, et sicut facem ignis in fœno: et devorabunt ad dexteram et ad sinistram omnes populos in circuitu, et habitabitur Jerusalem rursus in loco suo in Jerusalem.
12:7 Et salvabit Dominus tabernacula Juda, sicut in principio, ut non magnifice glorietur domus David, et gloria habitantium Jerusalem contra Judam.
12:8 In die illa proteget Dominus habitatores Jerusalem: et erit qui offenderit ex eis in die illa quasi David, et domus David quasi Dei, sicut angelus Domini in conspectu eorum.]
12:9 [Et erit in die illa: quaeram conterere omnes gentes quae veniunt contra Jerusalem.
12:10 Et effundam super domum David et super habitatores Jerusalem spiritum gratiae et precum: et aspicient ad me quem confixerunt, et plangent eum planctu quasi super unigenitum, et dolebunt super eum, ut doleri solet in morte primogeniti.
12:11 In die illa, magnus erit planctus in Jerusalem, sicut planctus Adadremmon in campo Mageddon.
12:12 Et planget terra: familiae et familiae seorsum: familiae domus David seorsum, et mulieres eorum seorsum:
12:13 familiae domus Nathan seorsum, et mulieres eorum seorsum: familiae domus Levi seorsum, et mulieres eorum seorsum: familiae Semei seorsum, et mulieres eorum seorsum:
12:14 omnes familiae reliquae, familiae et familiae seorsum, et mulieres eorum seorsum.]
13:1 [In die illa erit fons patens domui David et habitantibus Jerusalem, in ablutionem peccatoris et menstruatae.
13:2 Et erit in die illa, dicit Dominus exercituum: disperdam nomina idolorum de terra, et non memorabuntur ultra: et pseudoprophetas, et spiritum immundum auferam de terra.
13:3 Et erit: cum prophetaverit quispiam ultra, dicent ei pater ejus et mater ejus, qui genuerunt eum: Non vives, quia mendacium locutus es in nomine Domini: et configent eum pater ejus et mater ejus, genitores ejus, cum prophetaverit.
13:4 Et erit: in die illa confundentur prophetae, unusquisque ex visione sua cum prophetaverit: nec operientur pallio saccino, ut mentiantur:
13:5 sed dicet: Non sum propheta: homo agricola ego sum, quoniam Adam exemplum meum ab adolescentia mea.
13:6 Et dicetur ei: Quid sunt plagae istae in medio manuum tuarum? Et dicet: His plagatus sum in domo eorum qui diligebant me.]
13:7 Framea, suscitare super pastorem meum, et super virum cohaerentem mihi, dicit Dominus exercituum: percute pastorem, et dispergentur oves: et convertam manum meam ad parvulos.
13:8 Et erunt in omni terra, dicit Dominus: partes duae in ea dispergentur, et deficient: et tertia pars relinquetur in ea.
13:9 Et ducam tertiam partem per ignem, et uram eos sicut uritur argentum, et probabo eos sicut probatur aurum. Ipse vocabit nomen meum, et ego exaudiam eum. Dicam: Populus meus es: et ipse dicet: Dominus Deus meus.
14:1 Ecce venient dies Domini, et dividentur spolia tua in medio tui.
14:2 Et congregabo omnes gentes ad Jerusalem in praelium: et capietur civitas, et vastabuntur domus, et mulieres violabuntur: et egredietur media pars civitatis in captivitatem, et reliquum populi non auferetur ex urbe.
14:3 Et egredietur Dominus, et praeliabitur contra gentes illas, sicut praeliatus est in die certaminis.
14:4 Et stabunt pedes ejus in die illa super montem Olivarum, qui est contra Jerusalem ad orientem: et scindetur mons Olivarum ex media parte sui ad orientem et ad occidentem, praerupto grandi valde: et separabitur medium montis ad aquilonem, et medium ejus ad meridiem.
14:5 Et fugietis ad vallem montium eorum, quoniam conjungetur vallis montium usque ad proximum: et fugietis sicut fugistis a facie terraemotus in diebus Oziae regis Juda: et veniet Dominus Deus meus, omnesque sancti cum eo.
14:6 Et erit in die illa: non erit lux, sed frigus et gelu.
14:7 Et erit dies una quae nota est Domino, non dies neque nox: et in tempore vesperi erit lux.
14:8 Et erit in die illa: exibunt aquae vivae de Jerusalem: medium earum ad mare orientale, et medium earum ad mare novissimum: in aestate et in hieme erunt.
14:9 Et erit Dominus rex super omnem terram: in die illa erit Dominus unus, et erit nomen ejus unum.
14:10 Et revertetur omnis terra usque ad desertum, de colle Remmon ad austrum Jerusalem: et exaltabitur, et habitabit in loco suo, a porta Benjamin usque ad locum portae prioris, et usque ad portam angulorum, et a turre Hananeel usque ad torcularia regis.
14:11 Et habitabunt in ea, et anathema non erit amplius, sed sedebit Jerusalem secura.
14:12 Et haec erit plaga qua percutiet Dominus omnes gentes quae pugnaverunt adversus Jerusalem: tabescet caro uniuscujusque stantis super pedes suos: et oculi ejus contabescent in foraminibus suis, et lingua eorum contabescet in ore suo.
14:13 In die illa erit tumultus Domini magnus in eis: et apprehendet vir manum proximi sui, et conseretur manus ejus super manum proximi sui.
14:14 Sed et Judas pugnabit adversus Jerusalem: et congregabuntur divitiae omnium gentium in circuitu, aurum, et argentum, et vestes multae satis.
14:15 Et sic erit ruina equi, et muli, et cameli, et asini, et omnium jumentorum quae fuerint in castris illis, sicut ruina haec.
14:16 Et omnes qui reliqui fuerint de universis gentibus quae venerunt contra Jerusalem, ascendent ab anno in annum ut adorent regem, Dominum exercituum, et celebrent festivitatem tabernaculorum.
14:17 Et erit: qui non ascenderit de familiis terrae ad Jerusalem ut adoret regem, Dominum exercituum, non erit super eos imber.
14:18 Quod etsi familia Aegypti non ascenderit et non venerit, nec super eos erit: sed erit ruina, qua percutiet Dominus omnes gentes quae non ascenderint ad celebrandam festivitatem tabernaculorum.
14:19 Hoc erit peccatum Aegypti, et hoc peccatum omnium gentium quae non ascenderint ad celebrandam festivitatem tabernaculorum.
14:20 In die illa, erit quod super frenum equi est, sanctum Domino: et erunt lebetes in domo Domini quasi phialae coram altari.
14:21 Et erit omnis lebes in Jerusalem et in Juda sanctificatus Domino exercituum: et venient omnes immolantes, et sument ex eis, et coquent in eis: et non erit mercator ultra in domo Domini exercituum in die illo.