1:1 Onus verbi Domini ad Israël in manu Malachiae.
1:2 Dilexi vos, dicit Dominus, et dixistis: In quo dilexisti nos? Nonne frater erat Esau Jacob? dicit Dominus: et dilexi Jacob,
1:3 Esau autem odio habui, et posui montes ejus in solitudinem, et haereditatem ejus in dracones deserti.
1:4 Quod si dixerit Idumaea: Destructi sumus, sed revertentes aedificabimus quae destructa sunt: haec dicit Dominus exercituum: Isti aedificabunt, et ego destruam: et vocabuntur termini impietatis, et populus cui iratus est Dominus usque in aeternum.
1:5 Et oculi vestri videbunt, et vos dicetis: Magnificetur Dominus super terminum Israël.
1:6 Filius honorat patrem, et servus dominum suum. Si ergo pater ego sum, ubi est honor meus? et si Dominus ego sum, ubi est timor meus? dicit Dominus exercituum. Ad vos, o sacerdotes, qui despicitis nomen meum, et dixistis: In quo despeximus nomen tuum?
1:7 Offertis super altare meum panem pollutum, et dicitis: In quo polluimus te? in eo quod dicitis: Mensa Domini despecta est.
1:8 Si offeratis caecum ad immolandum, nonne malum est? et si offeratis claudum et languidum, nonne malum est? offer illud duci tuo, si placuerit ei, aut si susceperit faciem tuam, dicit Dominus exercituum.
1:9 Et nunc deprecamini vultum Dei ut misereatur vestri (de manu enim vestra factum est hoc), si quomodo suscipiat facies vestras, dicit Dominus exercituum.
1:10 Quis est in vobis qui claudat ostia, et incendat altare meum gratuito? non est mihi voluntas in vobis, dicit Dominus exercituum, et munus non suscipiam de manu vestra.
1:11 Ab ortu enim solis usque ad occasum, magnum est nomen meum in gentibus, et in omni loco sacrificatur: et offertur nomini meo oblatio munda, quia magnum est nomen meum in gentibus, dicit Dominus exercituum.
1:12 Et vos polluistis illud in eo quod dicitis: Mensa Domini contaminata est, et quod superponitur contemptibilis est, cum igne qui illud devorat.
1:13 Et dixistis: Ecce de labore, et exsufflastis illud, dicit Dominus exercituum: et intulistis de rapinis claudum et languidum, et intulistis munus: numquid suscipiam illud de manu vestra? dicit Dominus.
1:14 Maledictus dolosus qui habet in grege suo masculum, et votum faciens immolat debile Domino: quia rex magnus ego, dicit Dominus exercituum, et nomen meum horribile in gentibus.
2:1 Et nunc ad vos mandatum hoc, o sacerdotes.
2:2 Si nolueritis audire, et si nolueritis ponere super cor, ut detis gloriam nomini meo, ait Dominus exercituum, mittam in vos egestatem, et maledicam benedictionibus vestris, et maledicam illis, quoniam non posuistis super cor.
2:3 Ecce ego projiciam vobis brachium, et dispergam super vultum vestrum stercus solemnitatum vestrarum, et assumet vos secum.
2:4 Et scietis quia misi ad vos mandatum istud, ut esset pactum meum cum Levi, dicit Dominus exercituum.
2:5 Pactum meum fuit cum eo vitae et pacis: et dedi ei timorem, et timuit me, et a facie nominis mei pavebat.
2:6 Lex veritatis fuit in ore ejus, et iniquitas non est inventa in labiis ejus: in pace et in aequitate ambulavit mecum, et multos avertit ab iniquitate.
2:7 Labia enim sacerdotis custodient scientiam, et legem requirent ex ore ejus, quia angelus Domini exercituum est.
2:8 Vos autem recessistis de via, et scandalizastis plurimos in lege: irritum fecistis pactum Levi, dicit Dominus exercituum.
2:9 Propter quod et ego dedi vos contemptibiles, et humiles omnibus populis, sicut non servastis vias meas, et accepistis faciem in lege.
2:10 Numquid non pater unus omnium nostrum? numquid non Deus unus creavit nos? quare ergo despicit unusquisque nostrum fratrem suum, violans pactum patrum nostrorum?
2:11 Transgressus est Juda, et abominatio facta est in Israël et in Jerusalem, quia contaminavit Juda sanctificationem Domini, quam dilexit, et habuit filiam dei alieni.
2:12 Disperdet Dominus virum qui fecerit hoc, magistrum et discipulum, de tabernaculis Jacob, et offerentem munus Domino exercituum.
2:13 Et hoc rursum fecistis: operiebatis lacrimis altare Domini, fletu et mugitu, ita ut non respiciam ultra ad sacrificium, nec accipiam placabile quid de manu vestra.
2:14 Et dixistis: Quam ob causam? Quia Dominus testificatus est inter te et uxorem pubertatis tuae, quam tu despexisti: et haec particeps tua, et uxor fœderis tui.
2:15 Nonne unus fecit, et residuum spiritus ejus est? et quid unus quaerit, nisi semen Dei? custodite ergo spiritum vestrum, et uxorem adolescentiae tuae noli despicere.
2:16 Cum odio habueris, dimitte, dicit Dominus Deus Israël: operiet autem iniquitas vestimentum ejus, dicit Dominus exercituum. Custodite spiritum vestrum, et nolite despicere.
2:17 Laborare fecistis Dominum in sermonibus vestris, et dixistis: In quo eum fecimus laborare? In eo quod dicitis: Omnis qui facit malum bonus est in conspectu Domini, et tales ei placent: aut certe ubi est Deus judicii?
3:1 Ecce ego mitto angelum meum, et praeparabit viam ante faciem meam: et statim veniet ad templum suum Dominator quem vos quaeritis, et angelus testamenti quem vos vultis. Ecce venit, dicit Dominus exercituum.
3:2 Et quis poterit cogitare diem adventus ejus, et quis stabit ad videndum eum? ipse enim quasi ignis conflans, et quasi herba fullonum:
3:3 et sedebit conflans, et emundans argentum: et purgabit filios Levi, et colabit eos quasi aurum et quasi argentum, et erunt Domino offerentes sacrificia in justitia.
3:4 Et placebit Domino sacrificium Juda et Jerusalem, sicut dies saeculi, et sicut anni antiqui.
3:5 Et accedam ad vos in judicio, et ero testis velox maleficis, et adulteris, et perjuris, et qui calumniantur mercedem mercenarii, viduas et pupillos, et opprimunt peregrinum, nec timuerunt me, dicit Dominus exercituum.
3:6 Ego enim Dominus, et non mutor: et vos filii Jacob, non estis consumpti.
3:7 A diebus enim patrum vestrorum recessistis a legitimis meis, et non custodistis: revertimini ad me, et revertar ad vos, dicit Dominus exercituum. Et dixistis: In quo revertemur?
3:8 Si affliget homo Deum, quia vos configitis me? Et dixistis: In quo configimus te? In decimis et in primitiis.
3:9 Et in penuria vos maledicti estis, et me vos configitis gens tota.
3:10 Inferte omnem decimam in horreum, et sit cibus in domo mea: et probate me super hoc, dicit Dominus: si non aperuero vobis cataractas caeli, et effudero vobis benedictionem usque ad abundantiam:
3:11 et increpabo pro vobis devorantem, et non corrumpet fructum terrae vestrae, nec erit sterilis vinea in agro, dicit Dominus exercituum.
3:12 Et beatos vos dicent omnes gentes: eritis enim vos terra desiderabilis, dicit Dominus exercituum.
3:13 Invaluerunt super me verba vestra, dicit Dominus.
3:14 Et dixistis: Quid locuti sumus contra te? Dixistis: Vanus est qui servit Deo: et quod emolumentum quia custodivimus praecepta ejus, et quia ambulavimus tristes coram Domino exercituum?
3:15 Ergo nunc beatos dicimus arrogantes: siquidem aedificati sunt facientes impietatem, et tentaverunt Deum, et salvi facti sunt.
3:16 Tunc locuti sunt timentes Dominum, unusquisque cum proximo suo: et attendit Dominus, et audivit, et scriptus est liber monumenti coram eo timentibus Dominum, et cogitantibus nomen ejus.
3:17 Et erunt mihi, ait Dominus exercituum, in die qua ego facio, in peculium: et parcam eis, sicut parcit vir filio suo servienti sibi.
3:18 Et convertemini, et videbitis quid sit inter justum et impium, et inter servientem Deo et non servientem ei.
4:1 Ecce enim dies veniet succensa quasi caminus: et erunt omnes superbi et omnes facientes impietatem stipula: et inflammabit eos dies veniens, dicit Dominus exercituum, quae non derelinquet eis radicem et germen.
4:2 Et orietur vobis timentibus nomen meum sol justitiae, et sanitas in pennis ejus: et egrediemini, et salietis sicut vituli de armento.
4:3 Et calcabitis impios, cum fuerint cinis sub planta pedum vestrorum, in die qua ego facio, dicit Dominus exercituum.
4:4 Mementote legis Moysi servi mei, quam mandavi ei in Horeb ad omnem Israël, praecepta et judicia.
4:5 Ecce ego mittam vobis Eliam prophetam, antequam veniat dies Domini magnus et horribilis.
4:6 Et convertet cor patrum ad filios, et cor filiorum ad patres eorum: ne forte veniam, et percutiam terram anathemate.