1:1 Fratribus qui sunt per Aegyptum Judaeis, salutem dicunt fratres qui sunt in Jerosolymis Judaei, et qui in regione Judaeae, et pacem bonam.
1:2 Benefaciat vobis Deus, et meminerit testamenti sui, quod locutus est ad Abraham, et Isaac, et Jacob servorum suorum fidelium:
1:3 et det vobis cor omnibus ut colatis eum, et faciatis ejus voluntatem, corde magno et animo volenti.
1:4 Adaperiat cor vestrum in lege sua, et in praeceptis suis, et faciat pacem.
1:5 Exaudiat orationes vestras, et reconcilietur vobis, nec vos deserat in tempore malo.
1:6 Et nunc hic sumus orantes pro vobis.
1:7 Regnante Demetrio, anno centesimo sexagesimo nono, nos Judaei scripsimus vobis in tribulatione et impetu qui supervenit nobis in istis annis, ex quo recessit Jason a sancta terra, et a regno.
1:8 Portam succenderunt, et effuderunt sanguinem innocentem: et oravimus ad Dominum, et exauditi sumus, et obtulimus sacrificium et similaginem, et accendimus lucernas, et proposuimus panes.
1:9 Et nunc frequentate dies scenopegiae mensis Casleu.
1:10 Anno centesimo octogesimo octavo, populus qui est Jerosolymis et in Judaea, senatusque et Judas, Aristobolo magistro Ptolemaei regis, qui est de genere christorum sacerdotum, et his qui in Aegypto sunt Judaeis, salutem et sanitatem.
1:11 De magnis periculis a Deo liberati, magnifice gratias agimus ipsi, utpote qui adversus talem regem dimicavimus.
1:12 Ipse enim ebullire fecit de Perside eos qui pugnaverunt contra nos et sanctam civitatem.
1:13 Nam cum in Perside esset dux ipse, et cum ipso immensus exercitus, cecidit in templo Naneae, consilio deceptus sacerdotum Naneae.
1:14 Etenim cum ea habitaturus venit ad locum Antiochus et amici ejus, et ut acciperet pecunias multas dotis nomine.
1:15 Cumque proposuissent eas sacerdotes Naneae, et ipse cum paucis ingressus esset intra ambitum fani, clauserunt templum,
1:16 cum intrasset Antiochus: apertoque occulto aditu templi, mittentes lapides percusserunt ducem et eos qui cum eo erant: et diviserunt membratim, et capitibus amputatis foras projecerunt.
1:17 Per omnia benedictus Deus, qui tradidit impios.
1:18 Facturi igitur quinta et vigesima die mensis Casleu purificationem templi, necessarium duximus significare vobis: ut et vos quoque agatis diem scenopegiae, et diem ignis, qui datus est quando Nehemias aedificato templo et altari obtulit sacrificia.
1:19 Nam cum in Persidem ducerentur patres nostri, sacerdotes qui tunc cultores Dei erant, acceptum ignem de altari occulte absconderunt in valle, ubi erat puteus altus et siccus, et in eo contutati sunt eum, ita ut omnibus ignotus esset locus.
1:20 Cum autem praeterissent anni multi, et placuit Deo ut mitteretur Nehemias a rege Persidis, nepotes sacerdotum illorum qui absconderant, misit ad requirendum ignem: et sicut narraverunt nobis, non invenerunt ignem, sed aquam crassam.
1:21 Et jussit eos haurire, et afferre sibi: et sacrificia quae imposita erant, jussit sacerdos Nehemias aspergi ipsa aqua: et ligna, et quae erant superposita.
1:22 Utque hoc factum est, et tempus affuit quo sol refulsit, qui prius erat in nubilo, accensus est ignis magnus, ita ut omnes mirarentur.
1:23 Orationem autem faciebant omnes sacerdotes, dum consummaretur sacrificium, Jonatha inchoante, ceteris autem respondentibus.
1:24 Et Nehemiae erat oratio hunc habens modum: Domine Deus omnium creator, terribilis et fortis, justus et misericors, qui solus est bonus rex,
1:25 solus praestans, solus justus et omnipotens et aeternus, qui liberas Israël de omni malo; qui fecisti patres electos, et sanctificasti eos:
1:26 accipe sacrificium pro universo populo tuo Israël, et custodi partem tuam, et sanctifica.
1:27 Congrega dispersionem nostram, libera eos qui serviunt gentibus, et contemptos et abominatos respice, ut sciant gentes quia tu es Deus noster.
1:28 Afflige opprimentes nos, et contumeliam facientes in superbia.
1:29 Constitue populum tuum in loco sancto tuo, sicut dixit Moyses.
1:30 Sacerdotes autem psallebant hymnos usquequo consumptum esset sacrificium.
1:31 Cum autem consumptum esset sacrificium, ex residua aqua Nehemias jussit lapides majores perfundi.
1:32 Quod ut factum est, ex eis flamma accensa est: sed ex lumine quod refulsit ab altari, consumpta est.
1:33 Ut vero manifestata est res, renuntiatum est regi Persarum quod in loco in quo ignem absconderant hi qui translati fuerant sacerdotes, aqua apparuit, de qua Nehemias, et qui cum eo erant, purificaverunt sacrificia.
1:34 Considerans autem rex, et rem diligenter examinans, fecit ei templum, ut probaret quod factum erat:
1:35 et cum probasset, sacerdotibus donavit multa bona, et alia atque alia munera: et accipiens manu sua, tribuebat eis.
1:36 Appellavit autem Nehemias hunc locum Nephthar, quod interpretatur Purificatio: vocatur autem apud plures Nephi.
2:1 Invenitur autem in descriptionibus Jeremiae prophetae, quod jussit eos ignem accipere qui transmigrabant, ut significatum est, et ut mandavit transmigratis.
2:2 Et dedit illis legem, ne obliviscerentur praecepta Domini, et non exerrarent mentibus, videntes simulacra aurea et argentea, et ornamenta eorum.
2:3 Et alia hujusmodi dicens, hortabatur ne legem amoverent a corde suo.
2:4 Erat autem in ipsa scriptura, quomodo tabernaculum et arcam jussit propheta divino responso ad se facto comitari secum, usquequo exiit in montem in quo Moyses ascendit, et vidit Dei haereditatem.
2:5 Et veniens ibi Jeremias, invenit locum speluncae: et tabernaculum, et arcam, et altare incensi intulit illuc, et ostium obstruxit.
2:6 Et accesserunt quidam simul, qui sequebantur, ut notarent sibi locum: et non potuerunt invenire.
2:7 Ut autem cognovit Jeremias, culpans illos dixit: Quod ignotus erit locus donec congreget Deus congregationem populi, et propitius fiat:
2:8 et tunc Dominus ostendet haec, et apparebit majestas Domini, et nubes erit, sicut et Moysi manifestabatur, et sicut cum Salomon petiit ut locus sanctificaretur magno Deo, manifestabat haec.
2:9 Magnifice etenim sapientiam tractabat: et ut sapientiam habens, obtulit sacrificium dedicationis et consummationis templi.
2:10 Sicut et Moyses orabat ad Dominum, et descendit ignis de caelo et consumpsit holocaustum, sic et Salomon oravit, et descendit ignis de caelo et consumpsit holocaustum.
2:11 Et dixit Moyses: Eo quod non sit comestum quod erat pro peccato, consumptum est.
2:12 Similiter et Salomon octo diebus celebravit dedicationem.
2:13 Inferebantur autem in descriptionibus et commentariis Nehemiae haec eadem: et ut construens bibliothecam congregavit de regionibus libros et prophetarum et David, et epistolas regum, et de donariis.
2:14 Similiter autem et Judas ea quae deciderant per bellum quod nobis acciderat, congregavit omnia, et sunt apud nos.
2:15 Si ergo desideratis haec, mittite qui perferant vobis.
2:16 Acturi itaque purificationem scripsimus vobis: bene ergo facietis, si egeritis hos dies.
2:17 Deus autem, qui liberavit populum suum, et reddidit haereditatem omnibus, et regnum, et sacerdotium, et sanctificationem,
2:18 sicut promisit in lege, speramus quod cito nostri miserebitur, et congregabit de sub caelo in locum sanctum.
2:19 Eripuit enim nos de magnis periculis, et locum purgavit.
2:20 De Juda vero Machabaeo, et fratribus ejus, et de templi magni purificatione, et de arae dedicatione,
2:21 sed et de praeliis quae pertinent ad Antiochum Nobilem et filium ejus Eupatorem,
2:22 et de illuminationibus quae de caelo factae sunt ad eos qui pro Judaeis fortiter fecerunt, ita ut universam regionem, cum pauci essent, vindicarent, et barbaram multitudinem fugarent,
2:23 et famosissimum in toto orbe templum recuperarent, et civitatem liberarent, et leges quae abolitae erant, restituerentur, Domino cum omni tranquillitate propitio facto illis.
2:24 Itemque ab Jasone Cyrenaeo quinque libris comprehensa tentavimus nos uno volumine breviare.
2:25 Considerantes enim multitudinem librorum, et difficultatem volentibus aggredi narrationes historiarum propter multitudinem rerum,
2:26 curavimus volentibus quidem legere, ut esset animi oblectatio: studiosis vero, ut facilius possint memoriae commendare: omnibus autem legentibus utilitas conferatur.
2:27 Et nobis quidem ipsis, qui hoc opus breviandi causa suscepimus, non facilem laborem, immo vero negotium plenum vigiliarum et sudoris assumpsimus.
2:28 Sicut hi qui praeparant convivium, et quaerunt aliorum voluntati parere propter multorum gratiam, libenter laborem sustinemus.
2:29 Veritatem quidem de singulis auctoribus concedentes, ipsi autem secundum datam formam brevitati studentes.
2:30 Sicut enim novae domus architecto de universa structura curandum est; ei vero qui pingere curat, quae apta sunt ad ornatum exquirenda sunt: ita aestimandum est et in nobis.
2:31 Etenim intellectum colligere, et ordinare sermonem, et curiosius partes singulas quasque disquirere, historiae congruit auctori:
2:32 brevitatem vero dictionis sectari, et executiones rerum vitare, brevianti concedendum est.
2:33 Hinc ergo narrationem incipiemus: de praefatione tantum dixisse sufficiat. Stultum etenim est ante historiam effluere, in ipsa autem historia succingi.
3:1 Igitur cum sancta civitas habitaretur in omni pace, leges etiam adhuc optime custodirentur, propter Oniae pontificis pietatem, et animos odio habentes mala,
3:2 fiebat ut et ipsi reges et principes locum summo honore dignum ducerent, et templum maximis muneribus illustrarent:
3:3 ita ut Seleucus Asiae rex de redditibus suis praestaret omnes sumptus ad ministerium sacrificiorum pertinentes.
3:4 Simon autem de tribu Benjamin, praepositus templi constitutus, contendebat, obsistente sibi principe sacerdotum, iniquum aliquid in civitate moliri.
3:5 Sed cum vincere Oniam non posset, venit ad Apollonium Tharsaeae filium, qui eo tempore erat dux Cœlesyriae et Phœnicis:
3:6 et nuntiavit ei pecuniis innumerabilibus plenum esse aerarium Jerosolymis, et communes copias immensas esse, quae non pertinent ad rationem sacrificiorum: esse autem possibile sub potestate regis cadere universa.
3:7 Cumque retulisset ad regem Apollonius de pecuniis quae delatae erant, illae accitum Heliodorum, qui erat super negotia ejus, misit, cum mandatis ut praedictam pecuniam transportaret.
3:8 Statimque Heliodorus iter est agressus, specie quidem quasi per Cœlesyriam et Phœnicen civitates esset peragraturus, re vera autem regis propositum perfecturus.
3:9 Sed cum venisset Jerosolymam, et benigne a summo sacerdote in civitate esset exceptus, narravit de dato indicio pecuniarum, et cujus rei gratia adesset, aperuit: interrogabat autem si vere haec ita essent.
3:10 Tunc summus sacerdos ostendit deposita esse haec, et victualia viduarum et pupillorum:
3:11 quaedam vero esse Hircani Tobiae viri valde eminentis, in his quae detulerat impius Simon: universa autem argenti talenta esse quadringenta, et auri ducenta:
3:12 decipi vero eos qui credidissent loco et templo quod per universum mundum honoratur pro sui veneratione et sanctitate, omnino impossibile esse.
3:13 At ille pro his quae habebat in mandatis a rege, dicebat omni genere regi ea esse deferenda.
3:14 Constituta autem die, intrabat de his Heliodorus ordinaturus. Non modica vero per universam civitatem erat trepidatio.
3:15 Sacerdotes autem ante altare cum stolis sacerdotalibus jactaverunt se, et invocabant de caelo eum qui de depositis legem posuit, ut his qui deposuerant ea salva custodiret.
3:16 Jam vero qui videbat summi sacerdotis vultum, mente vulnerabatur: facies enim et color immutatus declarabat internum animi dolorem:
3:17 circumfusa enim erat mœstitia quaedam viro, et horror corporis, per quem manifestus aspicientibus dolor cordis ejus efficiebatur.
3:18 Alii etiam gregatim de domibus confluebant, publica supplicatione obsecrantes, pro eo quod in contemptum locus esset venturus.
3:19 Accinctaeque mulieres ciliciis pectus, per plateas confluebant: sed et virgines quae conclusae erant, procurrebant ad Oniam, aliae autem ad muros, quaedam vero per fenestras aspiciebant:
3:20 universae autem protendentes manus in caelum, deprecabantur:
3:21 erat enim misera commistae multitudinis, et magni sacerdotis in agone constituti exspectatio.
3:22 Et hi quidem invocabant omnipotentem Deum, ut credita sibi his qui crediderant, cum omni integritate conservarentur.
3:23 Heliodorus autem, quod decreverat, perficiebat eodem loco ipse cum satellitibus circa aerarium praesens.
3:24 Sed spiritus omnipotentis Dei magnam fecit suae ostensionis evidentiam, ita ut omnes qui ausi fuerant parere ei, ruentes Dei virtute, in dissolutionem et formidinem converterentur.
3:25 Apparuit enim illis quidam equus terribilem habens sessorem, optimis operimentis adornatus: isque cum impetu Heliodoro priores calces elisit: qui autem ei sedebat, videbatur arma habere aurea.
3:26 Alii etiam apparuerunt duo juvenes virtute decori, optimi gloria, speciosique amictu: qui circumsteterunt eum, et ex utraque parte flagellabant, sine intermissione multis plagis verberantes.
3:27 Subito autem Heliodorus concidit in terram, eumque multa caligine circumfusum rapuerunt, atque in sella gestatoria positum ejecerunt.
3:28 Et is, qui cum multis cursoribus et satellitibus praedictum ingressus est aerarium, portabatur nullo sibi auxilium ferente, manifesta Dei cognita virtute:
3:29 et ille quidem per divinam virtutem jacebat mutus, atque omni spe et salute privatus.
3:30 Hi autem Dominum benedicebant, quia magnificabat locum suum: et templum, quod paulo ante timore ac tumultu erat plenum, apparente omnipotente Domino, gaudio et laetitia impletum est.
3:31 Tunc vero ex amicis Heliodori quidam rogabant confestim Oniam, ut invocaret Altissimum ut vitam donaret ei qui in supremo spiritu erat constitutus.
3:32 Considerans autem summus sacerdos ne forte rex suspicaretur malitiam aliquam ex Judaeis circa Heliodorum consummatum, obtulit pro salute viri hostiam salutarem.
3:33 Cumque summus sacerdos exoraret, iidem juvenes eisdem vestibus amicti astantes Heliodoro, dixerunt: Oniae sacerdoti gratias age: nam propter eum Dominus tibi vitam donavit.
3:34 Tu autem a Deo flagellatus, nuntia omnibus magnalia Dei, et potestatem. Et his dictis, non comparuerunt.
3:35 Heliodorus autem, hostia Deo oblata, et votis magnis promissis ei qui vivere illi concessit, et Oniae gratias agens, recepto exercitu, repedabat ad regem.
3:36 Testabatur autem omnibus ea quae sub oculis suis viderat opera magni Dei.
3:37 Cum autem rex interrogasset Heliodorum, quis esset aptus adhuc semel Jerosolymam mitti, ait:
3:38 Si quem habes hostem, aut regni tui insidiatorem, mitte illuc, et flagellatum eum recipies, si tamen evaserit: eo quod in loco sit vere Dei quaedam virtus.
3:39 Nam ipse, qui habet in caelis habitationem, visitator et adjutor est loci illius, et venientes ad malefaciendum percutit ac perdit.
3:40 Igitur de Heliodoro et aerarii custodia ita res se habet.
4:1 Simon autem praedictus, pecuniarum et patriae delator, male loquebatur de Onia, tamquam ipse Heliodorum instigasset ad haec, et ipse fuisset incentor malorum:
4:2 provisoremque civitatis, ac defensorem gentis suae, et aemulatorem legis Dei, audebat insidiatorem regni dicere.
4:3 Sed cum inimicitiae in tantum procederent ut etiam per quosdam Simonis necessarios homicidia fierent,
4:4 considerans Onias periculum contentionis, et Apollonium insanire, utpote ducem Cœlesyriae et Phœnicis, ad augendam malitiam Simonis ad regem se contulit,
4:5 non ut civium accusator, sed communem utilitatem apud semetipsum universae multitudinis considerans.
4:6 Videbat enim sine regali providentia impossibile esse pacem rebus dari, nec Simonem posse cessare a stultitia sua.
4:7 Sed post Seleuci vitae excessum, cum suscepisset regnum Antiochus, qui Nobilis appellabatur, ambiebat Jason frater Oniae summum sacerdotium:
4:8 adito rege, promittens ei argenti talenta trecenta sexaginta, et ex redditibus aliis talenta octoginta,
4:9 super haec promittebat et alia centum quinquaginta, si potestati ejus concederetur, gymnasium et ephebiam sibi constituere, et eos qui in Jerosolymis erant, Antiochenos scribere.
4:10 Quod cum rex annuisset, et obtinuisset principatum, statim ad gentilem ritum contribules suos transferre cœpit,
4:11 et amotis his quae humanitatis causa Judaeis a regibus fuerant constituta per Joannem patrem Eupolemi, qui apud Romanos de amicitia et societate functus est legatione legitima, civium jura destituens, prava instituta sanciebat.
4:12 Etenim ausus est sub ipsa arce gymnasium constituere, et optimos quosque epheborum in lupanaribus ponere.
4:13 Erat autem hoc non initium, sed incrementum quoddam, et profectus gentilis et alienigenae conversationis, propter impii et non sacerdotis Jasonis nefarium, et inauditum scelus:
4:14 ita ut sacerdotes jam non circa altaris officia dediti essent, sed contempto templo et sacrificiis neglectis, festinarent participes fieri palaestrae et praebitionis ejus injustae, et in exercitiis disci.
4:15 Et patrios quidem honores nihil habentes, graecas glorias optimas arbitrabantur:
4:16 quarum gratia periculosa eos contentio habebat, et eorum instituta aemulabantur, ac per omnia his consimiles esse cupiebant, quos hostes et peremptores habuerant.
4:17 In leges enim divinas impie agere impune non cedit: sed hoc tempus sequens declarabit.
4:18 Cum autem quinquennalis agon Tyri celebraretur, et rex praesens esset,
4:19 misit Jason facinorosus ab Jerosolymis viros peccatores, portantes argenti didrachmas trecentas in sacrificium Herculis: quas postulaverunt hi qui asportaverant ne in sacrificiis erogarentur, quia non oporteret, sed in alios sumptus eas deputari.
4:20 Sed hae oblatae sunt quidem ab eo qui miserat in sacrificium Herculis: propter praesentes autem datae sunt in fabricam navium triremium.
4:21 Misso autem in Aegyptum Apollonio Mnesthei filio propter primates Ptolemaei Philometoris regis, cum cognovisset Antiochus alienum se a negotiis regni effectum, propriis utilitatibus consulens, profectus inde venit Joppen, et inde Jerosolymam.
4:22 Et magnifice ab Jasone et civitate susceptus, cum facularum luminibus et laudibus ingressus est: et inde in Phœnicen exercitum convertit.
4:23 Et post triennii tempus, misit Jason Menelaum supradicti Simonis fratrem portantem pecunias regi, et de negotiis necessariis responsa perlaturum.
4:24 At ille commendatus regi, cum magnificasset faciem potestatis ejus, in semetipsum retorsit summum sacerdotium, superponens Jasoni talenta argenti trecenta.
4:25 Acceptisque a rege mandatis, venit, nihil quidem habens dignum sacerdotio: animos vero crudelis tyranni, et ferae beluae iram gerens.
4:26 Et Jason quidem, qui proprium fratrem captivaverat, ipse deceptus profugus in Ammanitem expulsus est regionem.
4:27 Menelaus autem principatum quidem obtinuit: de pecuniis vero regi promissis, nihil agebat, cum exactionem faceret Sostratus, qui arci erat praepositus,
4:28 nam ad hunc exactio vectigalium pertinebant: quam ob causam utrique ad regem sunt evocati.
4:29 Et Menelaus amotus est a sacerdotio, succedente Lysimacho fratre suo: Sostratus autem praelatus est Cypriis.
4:30 Et cum haec agerentur, contigit Tharsenses et Mallotas seditionem movere, eo quod Antiochidi regis concubinae dono essent dati.
4:31 Festinanter itaque rex venit sedare illos, relicto suffecto uno ex comitibus suis Andronico.
4:32 Ratus autem Menelaus accepisse se tempus opportunum, aurea quaedam vasa e templo furatus donavit Andronico, et alia vendiderat Tyri, et per vicinas civitates.
4:33 Quod cum certissime cognovisset Onias, arguebat eum, ipse in loco tuto se continens Antiochiae secus Daphnem.
4:34 Unde Menelaus accedens ad Andronicum, rogabat ut Oniam interficeret. Qui cum venisset ad Oniam, et datis dextris cum jurejurando (quamvis esset ei suspectus) suasisset de asylo procedere, statim eum peremit, non veritus justitiam.
4:35 Ob quam causam non solum Judaei, sed aliae quoque nationes indignabantur, et moleste ferebant de nece tanti viri injusta.
4:36 Sed regressum regem de Ciliciae locis adierunt Judaei apud Antiochiam, simul et Graeci, conquerentes de iniqua nece Oniae.
4:37 Contristatus itaque animo Antiochus propter Oniam, et flexus ad misericordiam, lacrimas fudit, recordatus defuncti sobrietatem et modestiam:
4:38 accensisque animis Andronicum purpura exutum, per totam civitatem jubet circumduci: et in eodem loco in quo in Oniam impietatem commiserat, sacrilegum vita privari, Domino illi condignam retribuente pœnam.
4:39 Multis autem sacrilegiis in templo a Lysimacho commissis Menelai consilio, et divulgata fama, congregata est multitudo adversum Lysimachum multo jam auro exportato.
4:40 Turbis autem insurgentibus, et animis ira repletis, Lysimachus armatis fere tribus millibus iniquis manibus uti cœpit, duce quodam tyranno, aetate pariter et dementia provecto.
4:41 Sed ut intellexerunt conatum Lysimachi, alii lapides, alii fustes validos arripuere: quidam vero cinerem in Lysimachum jecere.
4:42 Et multi quidem vulnerati, quidam autem et prostrati, omnes vero in fugam conversi sunt: ipsum etiam sacrilegum secus aerarium interfecerunt.
4:43 De his ergo cœpit judicium adversus Menelaum agitari.
4:44 Et cum venisset rex Tyrum, ad ipsum negotium detulerunt missi tres viri a senioribus.
4:45 Et cum superaretur Menelaus, promisit Ptolemaeo multas pecunias dare ad suadendum regi.
4:46 Itaque Ptolemaeus in quodam atrio positum quasi refrigerandi gratia regem adiit, et deduxit a sententia:
4:47 et Menelaum quidem universae malitiae reum criminibus absolvit: miseros autem qui, etiamsi apud Scythas causam dixissent, innocentes judicarentur, hos morte damnavit.
4:48 Cito ergo injustam pœnam dederunt, qui pro civitate, et populo, et sacris vasis causam prosecuti sunt.
4:49 Quam ob rem Tyrii quoque indignati, erga sepulturam eorum liberalissimi extiterunt.
4:50 Menelaus autem, propter eorum qui in potentia erant avaritiam, permanebat in potestate, crescens in malitia ad insidias civium.
5:1 Eodem tempore, Antiochus secundam profectionem paravit in Aegyptum.
5:2 Contigit autem per universam Jerosolymorum civitatem videri diebus quadraginta per aëra equites discurrentes, auratas stolas habentes et hastis, quasi cohortes armatos:
5:3 et cursus equorum per ordines digestos, et congressiones fieri cominus, et scutorum motus, et galeatorum multitudinem gladiis districtis, et telorum jactus, et aureorum armorum splendorem, omnisque generis loricarum.
5:4 Quapropter omnes rogabant in bonum monstra converti.
5:5 Sed cum falsus rumor exisset, tamquam vita excessisset Antiochus, assumptis Jason non minus mille viris, repente agressus est civitatem: et civibus ad murum convolantibus ad ultimum apprehensa civitate, Menelaus fugit in arcem:
5:6 Jason vero non parcebat in caede civibus suis, nec cogitabat prosperitatem adversum cognatos malum esse maximum, arbitrans hostium et non civium se trophaea capturum.
5:7 Et principatum quidem non obtinuit, finem vero insidiarum suarum confusionem accepit, et profugus iterum abiit in Ammanitem.
5:8 Ad ultimum, in exitium sui conclusus ab Areta Arabum tyranno fugiens de civitate in civitatem, omnibus odiosus, ut refuga legum et execrabilis, ut patriae et civium hostis, in Aegyptum extrusus est:
5:9 et qui multos de patria sua expulerat, peregre periit, Lacedaemonas profectus, quasi pro cognatione ibi refugium habiturus:
5:10 et qui insepultos multos abjecerat, ipse et illamentatus et insepultus abjicitur, sepultura neque peregrina usus, neque patrio sepulchro participans.
5:11 His itaque gestis, suspicatus est rex societatem deserturos Judaeos: et ob hoc profectus ex Aegypto efferatis animis, civitatem quidem armis cepit.
5:12 Jussit autem militibus interficere, nec parcere occursantibus, et per domos ascendentes trucidare.
5:13 Fiebant ergo caedes juvenum ac seniorum, et mulierum et natorum exterminia, virginumque et parvulorum neces.
5:14 Erant autem toto triduo octoginta millia interfecti, quadraginta millia vincti, non minus autem venundati.
5:15 Sed nec ista sufficiunt: ausus est etiam intrare templum universa terra sanctius, Menelao ductore, qui legum et patriae fuit proditor:
5:16 et scelestis manibus sumens sancta vasa, quae ab aliis regibus et civitatibus erant posita ad ornatum loci, et gloriam, contrectabat indigne, et contaminabat.
5:17 Ita alienatus mente Antiochus, non considerabat quod propter peccata habitantium civitatem, modicum Deus fuerat iratus: propter quod et accidit circa locum despectio:
5:18 alioquin nisi contigisset eos multis peccatis esse involutos, sicut Heliodorus, qui missus est a Seleuco rege ad expoliandum aerarium, etiam hic statim adveniens flagellatus, et repulsus utique fuisset ab audacia.
5:19 Verum non propter locum, gentem: sed propter gentem, locum Deus elegit.
5:20 Ideoque et ipse locus particeps factus est populi malorum: postea autem fiet socius bonorum, et qui derelictus in ira Dei omnipotentis est, iterum in magni Domini reconciliatione cum summa gloria exaltabitur.
5:21 Igitur Antiochus mille et octingentis ablatis de templo talentis, velociter Antiochiam regressus est, existimans se prae superbia terram ad navigandum, pelagus vero ad iter agendum deducturum propter mentis elationem.
5:22 Reliquit autem et praepositos ad affligendam gentem: Jerosolymis quidem Philippum genere Phrygem, moribus crudeliorem eo ipso a quo constitutus est:
5:23 in Garizim autem Andronicum et Menelaum, qui gravius quam ceteri imminebant civibus.
5:24 Cumque appositus esset contra Judaeos, misit odiosum principem Apollonium cum exercitu viginti et duobus millibus, praecipiens ei omnes perfectae aetatis interficere, mulieres ac juvenes vendere.
5:25 Qui cum venisset Jerosolymam, pacem simulans, quievit usque ad diem sanctum sabbati: et tunc feriatis Judaeis arma capere suis praecepit.
5:26 Omnesque qui ad spectaculum processerant, trucidavit: et civitatem cum armatis discurrens, ingentem multitudinem peremit.
5:27 Judas autem Machabaeus, qui decimus fuerat, secesserat in desertum locum, ibique inter feras vitam in montibus cum suis agebat: et fœni cibo vescentes, demorabantur, ne participes essent coinquinationis.
6:1 Sed non post multum temporis, misit rex senem quemdam Antiochenum, qui compelleret Judaeos ut se transferrent a patriis et Dei legibus:
6:2 contaminare etiam quod in Jerosolymis erat templum, et cognominare Jovis Olympii: et in Garizim, prout erant hi qui locum inhabitabant, Jovis hospitalis.
6:3 Pessima autem et universis gravis erat malorum incursio:
6:4 nam templum luxuria et comessationibus gentium erat plenum, et scortantium cum meretricibus: sacratisque aedibus mulieres se ultro ingerebant, intro ferentes ea quae non licebat.
6:5 Altare etiam plenum erat illicitis, quae legibus prohibebantur.
6:6 Neque autem sabbata custodiebantur, neque dies solemnes patrii servabantur, nec simpliciter Judaeum se esse quisquam confitebatur.
6:7 Ducebantur autem cum amara necessitate in die natalis regis ad sacrificia: et cum Liberi sacra celebrarentur, cogebantur hedera coronati Libero circuire.
6:8 Decretum autem exiit in proximas gentilium civitates, suggerentibus Ptolemaeis, ut pari modo et ipsi adversus Judaeos agerent, ut sacrificarent:
6:9 eos autem qui nollent transire ad instituta gentium, interficerent: erat ergo videre miseriam.
6:10 Duae enim mulieres delatae sunt natos suos circumcidisse: quas, infantibus ad ubera suspensis, cum publice per civitatem circumduxissent, per muros praecipitaverunt.
6:11 Alii vero, ad proximas coëuntes speluncas, et latenter sabbati diem celebrantes, cum indicati essent Philippo, flammis succensi sunt, eo quod verebantur propter religionem et observantiam manu sibimet auxilium ferre.
6:12 Obsecro autem eos qui hunc librum lecturi sunt, ne abhorrescant propter adversos casus: sed reputent ea quae acciderunt, non ad interitum, sed ad correptionem esse generis nostri.
6:13 Etenim multo tempore non sinere peccatoribus ex sententia agere, sed statim ultiones adhibere, magni beneficii est indicium.
6:14 Non enim, sicut in aliis nationibus, Dominus patienter exspectat, ut eas cum judicii dies advenerit, in plenitudine peccatorum puniat:
6:15 ita et in nobis statuit ut, peccatis nostris in finem devolutis, ita demum in nos vindicet.
6:16 Propter quod numquam quidem a nobis misericordiam suam amovet: corripiens vero in adversis, populum suum non dereliquit.
6:17 Sed haec nobis ad commonitionem legentium dicta sint paucis. Jam enim veniendum est ad narrationem.
6:18 Igitur Eleazarus, unus de primoribus scribarum, vir aetate provectus, et vultu decorus, aperto ore hians compellebatur carnem porcinam manducare.
6:19 At ille gloriosissimam mortem magis quam odibilem vitam complectens, voluntarie praeibat ad supplicium.
6:20 Intuens autem quemadmodum oporteret accedere, patienter sustinens, destinavit non admittere illicita propter vitae amorem.
6:21 Hi autem qui astabant, iniqua miseratione commoti propter antiquam viri amicitiam, tollentes eum secreto rogabant afferri carnes quibus vesci ei licebat, ut simularetur manducasse sicut rex imperaverat de sacrificii carnibus,
6:22 ut hoc facto, a morte liberaretur: et propter veterem viri amicitiam, hanc in eo faciebant humanitatem.
6:23 At ille cogitare cœpit aetatis ac senectutis suae eminentiam dignam, et ingenitae nobilitatis canitiem, atque a puero optimae conversationis actus: et secundum sanctae et a Deo conditae legis constituta, respondit cito, dicens praemitti se velle in infernum.
6:24 Non enim aetati nostrae dignum est, inquit, fingere: ut multi adolescentium, arbitrantes Eleazarum nonaginta annorum transisse ad vitam alienigenarum,
6:25 et ipsi propter meam simulationem, et propter modicum corruptibilis vitae tempus decipiantur, et per hoc maculam atque execrationem meae senectuti conquiram.
6:26 Nam etsi in praesenti tempore suppliciis hominum eripiar, sed manum Omnipotentis nec vivus, nec defunctus, effugiam.
6:27 Quam ob rem fortiter vita excedendo, senectute quidem dignus apparebo:
6:28 adolescentibus autem exemplum forte relinquam, si prompto animo ac fortiter pro gravissimis ac sanctissimis legibus honesta morte perfungar. His dictis, confestim ad supplicium trahebatur.
6:29 Hi autem qui eum ducebant, et paulo ante fuerant mitiores, in iram conversi sunt propter sermones ab eo dictos, quos illi per arrogantiam prolatos arbitrabantur.
6:30 Sed cum plagis perimeretur, ingemuit, et dixit: Domine, qui habes sanctam scientiam, manifeste tu scis quia cum a morte possem liberari, duros corporis sustineo dolores: secundum animam vero propter timorem tuum libenter haec patior.
6:31 Et iste quidem hoc modo vita decessit, non solum juvenibus, sed et universae genti memoriam mortis suae ad exemplum virtutis et fortitudinis derelinquens.
7:1 Contigit autem et septem fratres una cum matre sua apprehensos compelli a rege edere contra fas carnes porcinas, flagris et taureis cruciatos.
7:2 Unus autem ex illis, qui erat primus, sic ait: Quid quaeris, et quid vis discere a nobis? parati sumus mori, magis quam patrias Dei leges praevaricari.
7:3 Iratus itaque rex, jussit sartagines et ollas aeneas succendi: quibus statim succensis,
7:4 jussit ei qui prior fuerat locutus amputari linguam, et cute capitis abstracta, summas quoque manus et pedes ei praescindi, ceteris ejus fratribus et matre inspicientibus.
7:5 Et cum jam per omnia inutilis factus esset, jussit ignem admoveri, et adhuc spirantem torreri in sartagine: in qua cum diu cruciaretur, ceteri una cum matre invicem se hortabantur mori fortiter,
7:6 dicentes: Dominus Deus aspiciet veritatem, et consolabitur in nobis, quemadmodum in protestatione cantici declaravit Moyses: Et in servis suis consolabitur.
7:7 Mortuo itaque illo primo hoc modo, sequentem deducebant ad illudendum: et cute capitis ejus cum capillis abstracta, interrogabant si manducaret, priusquam toto corpore per membra singula puniretur.
7:8 At ille respondens patria voce, dixit: Non faciam. Propter quod et iste, sequenti loco, primi tormenta suscepit:
7:9 et in ultimo spiritu constitutus, sic ait: Tu quidem scelestissime in praesenti vita nos perdis: sed Rex mundi defunctos nos pro suis legibus in aeternae vitae resurrectione suscitabit.
7:10 Post hunc tertius illuditur, et linguam postulatus cito protulit, et manus constanter extendit:
7:11 et cum fiducia ait: E caelo ista possideo, sed propter Dei leges nunc haec ipsa despicio, quoniam ab ipso me ea recepturum spero:
7:12 ita ut rex, et qui cum ipso erant, mirarentur adolescentis animum, quod tamquam nihilum duceret cruciatus.
7:13 Et hoc ita defuncto, quartum vexabant similiter torquentes.
7:14 Et cum jam esset ad mortem, sic ait: Potius est ab hominibus morti datos spem exspectare a Deo, iterum ab ipso resuscitandos: tibi enim resurrectio ad vitam non erit.
7:15 Et cum admovissent quintum, vexabant eum. At ille respiciens in eum,
7:16 dixit: Potestatem inter homines habens, cum sis corruptibilis, facis quod vis: noli autem putare genus nostrum a Deo esse derelictum:
7:17 tu autem patienter sustine, et videbis magnam potestatem ipsius, qualiter te et semen tuum torquebit.
7:18 Post hunc ducebant sextum, et is, mori incipiens, sic ait: Noli frustra errare: nos enim propter nosmetipsos haec patimur, peccantes in Deum nostrum, et digna admiratione facta sunt in nobis:
7:19 tu autem ne existimes tibi impune futurum, quod contra Deum pugnare tentaveris.
7:20 Supra modum autem mater mirabilis, et bonorum memoria digna, quae pereuntes septem filios sub unius diei tempore conspiciens, bono animo ferebat propter spem quam in Deum habebat:
7:21 singulos illorum hortabatur voce patria fortiter, repleta sapientia: et, femineae cogitationi masculinum animum inserens,
7:22 dixit ad eos: Nescio qualiter in utero meo apparuistis, neque enim ego spiritum et animam donavi vobis et vitam, et singulorum membra non ego ipsa compegi:
7:23 sed enim mundi Creator, qui formavit hominis nativitatem, quique omnium invenit originem, et spiritum vobis iterum cum misericordia reddet et vitam, sicut nunc vosmetipsos despicitis propter leges ejus.
7:24 Antiochus autem, contemni se arbitratus, simul et exprobrantis voce despecta, cum adhuc adolescentior superesset, non solum verbis hortabatur, sed et cum juramento affirmabat se divitem et beatum facturum, et translatum a patriis legibus amicum habiturum, et res necessarias ei praebiturum.
7:25 Sed ad haec cum adolescens nequaquam inclinaretur, vocavit rex matrem, et suadebat ei ut adolescenti fieret in salutem.
7:26 Cum autem multis eam verbis esset hortatus, promisit suasurum se filio suo.
7:27 Itaque inclinata ad illum, irridens crudelem tyrannum, ait patria voce: Fili mi, miserere mei, quae te in utero novem mensibus portavi, et lac triennio dedi et alui, et in aetatem istam perduxi.
7:28 Peto, nate, ut aspicias ad caelum et terram, et ad omnia quae in eis sunt, et intelligas quia ex nihilo fecit illa Deus, et hominum genus:
7:29 ita fiet, ut non timeas carnificem istum, sed dignus fratribus tuis effectus particeps, suscipe mortem, ut in illa miseratione cum fratribus tuis te recipiam.
7:30 Cum haec illa adhuc diceret, ait adolescens: Quem sustinetis? non obedio praecepto regis, sed praecepto legis, quae data est nobis per Moysen.
7:31 Tu vero, qui inventor omnis malitiae factus es in Hebraeos, non effugies manum Dei.
7:32 Nos enim pro peccatis nostris haec patimur.
7:33 Et si nobis propter increpationem et correptionem Dominus Deus noster modicum iratus est: sed iterum reconciliabitur servis suis.
7:34 Tu autem, o sceleste, et omnium hominum flagitiosissime, noli frustra extolli vanis spebus in servos ejus inflammatus:
7:35 nondum enim omnipotentis Dei, et omnia inspicientis, judicium effugisti.
7:36 Nam fratres mei, modico nunc dolore sustentato, sub testamento aeternae vitae effecti sunt: tu vero judicio Dei justas superbiae tuae pœnas exsolves.
7:37 Ego autem, sicut fratres mei, animam et corpus meum trado pro patriis legibus, invocans Deum maturius genti nostrae propitium fieri, teque cum tormentis et verberibus confiteri quod ipse est Deus solus.
7:38 In me vero et in fratribus meis desinet Omnipotentis ira, quae super omne genus nostrum juste superducta est.
7:39 Tunc rex accensus ira in hunc, super omnes crudelius desaevit, indigne ferens se derisum.
7:40 Et hic itaque mundus obiit, per omnia in Domino confidens.
7:41 Novissime autem post filios, et mater consumpta est.
7:42 Igitur de sacrificiis et de nimiis crudelitatibus satis dictum est.
8:1 Judas vero Machabaeus, et qui cum illo erant, introibant latenter in castella: et convocantes cognatos et amicos, et eos qui permanserunt in Judaismo assumentes, eduxerunt ad se sex millia virorum.
8:2 Et invocabant Dominum, ut respiceret in populum qui ab omnibus calcabatur, et misereretur templo quod contaminabatur ab impiis:
8:3 misereretur etiam exterminio civitatis, quae esset illico complananda, et vocem sanguinis ad se clamantis audiret:
8:4 memoraretur quoque iniquissimas mortes parvulorum innocentum, et blasphemias nomini suo illatas, et indignaretur super his.
8:5 At Machabaeus, congregata multitudine, intolerabilis gentibus efficiebatur: ira enim Domini in misericordiam conversa est.
8:6 Et superveniens castellis et civitatibus improvisus, succendebat eas: et opportuna loca occupans, non paucas hostium strages dabat:
8:7 maxime autem noctibus ad hujuscemodi excursus ferebatur, et fama virtutis ejus ubique diffundebatur.
8:8 Videns autem Philippus paulatim virum ad profectum venire, ac frequentius res ei cedere prospere, ad Ptolemaeum ducem Cœlesyriae et Phœnicis scripsit ut auxilium ferret regis negotiis.
8:9 At ille velociter misit Nicanorem Patrocli de primoribus amicum, datis ei de permistis gentibus, armatis non minus viginti millibus, ut universum Judaeorum genus deleret, adjuncto ei Gorgia viro militari, et in bellicis rebus experientissimo.
8:10 Constituit autem Nicanor, ut regi tributum, quod Romanis erat dandum, duo millia talentorum de captivitate Judaeorum suppleret:
8:11 statimque ad maritimas civitates misit, convocans ad coëmptionem Judaicorum mancipiorum, promittens se nonaginta mancipia talento distracturum, non respiciens ad vindictam quae eum ab Omnipotente esset consecutura.
8:12 Judas autem ubi comperit, indicavit his qui secum erant Judaeis Nicanoris adventum.
8:13 Ex quibus quidam formidantes, et non credentes Dei justitiae, in fugam vertebantur:
8:14 alii vero si quid eis supererat vendebant, simulque Dominum deprecabantur ut eriperet eos ab impio Nicanore, qui eos priusquam cominus veniret, vendiderat:
8:15 etsi non propter eos, propter testamentum tamen quod erat ad patres eorum, et propter invocationem sancti et magnifici nominis ejus super ipsos.
8:16 Convocatis autem Machabaeus septem millibus qui cum ipso erant, rogabat ne hostibus reconciliarentur, neque metuerent inique venientium adversum se hostium multitudinem: sed fortiter contenderent,
8:17 ante oculos habentes contumeliam quae loco sancto ab his injuste esset illata, itemque et ludibrio habitae civitatis injuriam, adhuc etiam veterum instituta convulsa.
8:18 Nam illi quidem armis confidunt, ait, simul et audacia: nos autem in omnipotente Domino, qui potest et venientes adversum nos, et universum mundum, uno nutu delere, confidimus.
8:19 Admonuit autem eos et de auxiliis Dei, quae facta sunt erga parentes: et quod sub Sennacherib centum octoginta quinque millia perierunt:
8:20 et de praelio quod eis adversus Galatas fuit in Babylonia, ut omnes, ubi ad rem ventum est, Macedonibus sociis haesitantibus, ipsi sex millia soli peremerunt centum viginti millia, propter auxilium illis datum de caelo, et beneficia pro his plurima consecuti sunt.
8:21 His verbis constantes effecti sunt, et pro legibus et patria mori parati.
8:22 Constituit itaque fratres suos duces utrique ordini, Simonem, et Josephum, et Jonathan, subjectis unicuique millenis et quingentenis.
8:23 Ad hoc etiam ab Esdra lecto illis sancto libro, et dato signo adjutorii Dei, in prima acie ipse dux commisit cum Nicanore.
8:24 Et facto sibi adjutore Omnipotente, interfecerunt super novem millia hominum: majorem autem partem exercitus Nicanoris vulneribus debilem factam fugere compulerunt.
8:25 Pecuniis vero eorum, qui ad emptionem ipsorum venerant, sublatis, ipsos usquequaque persecuti sunt:
8:26 sed reversi sunt hora conclusi, nam erat ante sabbatum: quam ob causam non perseveraverunt insequentes.
8:27 Arma autem ipsorum, et spolia congregantes, sabbatum agebant, benedicentes Dominum, qui liberavit eos in isto die, misericordiae initium stillans in eos.
8:28 Post sabbatum vero debilibus, et orphanis, et viduis diviserunt spolia: et residua ipsi cum suis habuere.
8:29 His itaque gestis, et communiter ab omnibus facta obsecratione, misericordem Dominum postulabant ut in finem servis suis reconciliaretur.
8:30 Et ex his qui cum Timotheo et Bacchide erant contra se contendentes, super viginti millia interfecerunt, et munitiones excelsas obtinuerunt: et plures praedas diviserunt, aequam portionem debilibus, pupillis, et viduis, sed et senioribus facientes.
8:31 Et cum arma eorum diligenter collegissent, omnia composuerunt in locis opportunis: residua vero spolia Jerosolymam detulerunt:
8:32 et Philarchen, qui cum Timotheo erat, interfecerunt, virum scelestum, qui in multis Judaeos afflixerat.
8:33 Et cum epinicia agerent Jerosolymis, eum qui sacras januas incenderat, id est, Callisthenem, cum in quoddam domicilium refugisset, incenderunt, digna ei mercede pro impietatibus suis reddita.
8:34 Facinorosissimus autem Nicanor, qui mille negotiantes ad Judaeorum venditionem adduxerat,
8:35 humiliatus auxilio Domini ab his quos nullos existimaverat, deposita veste gloriae, per mediterranea fugiens, solus venit Antiochiam, summam infelicitatem de interitu sui exercitus consecutus.
8:36 Et qui promiserat Romanis se tributum restituere de captivitate Jerosolymorum, praedicabat nunc protectorem Deum habere Judaeos, et ob ipsum invulnerabiles esse, eo quod sequerentur leges ab ipso constitutas.
9:1 Eodem tempore, Antiochus inhoneste revertebatur de Perside.
9:2 Intraverat enim in eam quae dicitur Persepolis, et tentavit expoliare templum, et civitatem opprimere: sed multitudine ad arma concurrente, in fugam versi sunt: et ita contigit ut Antiochus post fugam turpiter rediret.
9:3 Et cum venisset circa Ecbatanam, recognovit quae erga Nicanorem et Timotheum gesta sunt.
9:4 Elatus autem in ira, arbitrabatur se injuriam illorum qui se fugaverant posse in Judaeos retorquere: ideoque jussit agitari currum suum sine intermissione agens iter, caelesti eum judicio perurgente, eo quod ita superbe locutus est se venturum Jerosolymam, et congeriem sepulchri Judaeorum eam facturum.
9:5 Sed qui universa conspicit Dominus Deus Israël, percussit eum insanabili et invisibili plaga. Ut enim finivit hunc ipsum sermonem, apprehendit eum dolor dirus viscerum, et amara internorum tormenta:
9:6 et quidem satis juste, quippe qui multis et novis cruciatibus aliorum torserat viscera, licet ille nullo modo a sua malitia cessaret.
9:7 Super hoc autem superbia repletus, ignem spirans animo in Judaeos, et praecipiens accelerari negotium, contigit illum impetu euntem de curru cadere, et gravi corporis collisione membra vexari.
9:8 Isque qui sibi videbatur etiam fluctibus maris imperare, supra humanum modum superbia repletus, et montium altitudines in statera appendere, nunc humiliatus ad terram in gestatorio portabatur, manifestam Dei virtutem in semetipso contestans:
9:9 ita ut de corpore impii vermes scaturirent, ac viventis in doloribus carnes ejus effluerent, odore etiam illius et fœtore exercitus gravaretur:
9:10 et qui paulo ante sidera caeli contingere se arbitrabatur, eum nemo poterat propter intolerantiam fœtoris portare.
9:11 Hinc igitur cœpit ex gravi superbia deductus ad agnitionem sui venire, divina admonitus plaga, per momenta singula doloribus suis augmenta capientibus.
9:12 Et cum nec ipse jam fœtorem suum ferre posset, ita ait: Justum est subditum esse Deo, et mortalem non paria Deo sentire.
9:13 Orabat autem hic scelestus Dominum, a quo non esset misericordiam consecuturus.
9:14 Et civitatem, ad quam festinans veniebat ut eam ad solum deduceret ac sepulchrum congestorum faceret, nunc optat liberam reddere:
9:15 et Judaeos, quos nec sepultura quidem se dignos habiturum, sed avibus ac feris diripiendos traditurum, et cum parvulis exterminaturum dixerat, aequales nunc Atheniensibus facturum pollicetur:
9:16 templum etiam sanctum, quod prius expoliaverat, optimis donis ornaturum, et sancta vasa multiplicaturum, et pertinentes ad sacrificia sumptus de redditibus suis praestaturum:
9:17 super haec, et Judaeum se futurum, et omnem locum terrae perambulaturum, et praedicaturum Dei potestatem.
9:18 Sed non cessantibus doloribus (supervenerat enim in eum justum Dei judicium), desperans scripsit ad Judaeos in modum deprecationis epistolam haec continentem:
9:19 Optimis civibus Judaeis plurimam salutem, et bene valere, et esse felices, rex et principes Antiochus.
9:20 Si bene valetis, et filii vestri, et ex sententia vobis cuncta sunt, maximas agimus gratias.
9:21 Et ego in infirmitate constitutus, vestri autem memor benigne reversus de Persidis locis, et infirmitate gravi apprehensus, necessarium duxi pro communi utilitate curam habere:
9:22 non desperans memetipsum, sed spem multam habens effugiendi infirmitatem.
9:23 Respiciens autem quod et pater meus, quibus temporibus in locis superioribus ducebat exercitum, ostendit qui post se susciperet principatum:
9:24 ut si quid contrarium accideret, aut difficile nuntiaretur, scientes hi qui in regionibus erant, cui esset rerum summa derelicta, non turbarentur.
9:25 Ad haec, considerans de proximo potentes quosque et vicinos temporibus insidiantes, et eventum exspectantes, designavi filium meum Antiochum regem, quem saepe recurrens in superiora regna multis vestrum commendabam: et scripsi ad eum quae subjecta sunt.
9:26 Ora itaque vos, et peto memores beneficiorum publice et privatim, ut unusquisque conservet fidem ad me et ad filium meum.
9:27 Confido enim eum modeste et humane acturum, et sequentem propositum meum, et communem vobis fore.
9:28 Igitur homicida et blasphemus pessime percussus, et ut ipse alios tractaverat, peregre in montibus miserabili obitu vita functus est.
9:29 Transferebat autem corpus Philippus collactaneus ejus: qui, metuens filium Antiochi, ad Ptolemaeum Philometorem in Aegyptum abiit.
10:1 Machabaeus autem, et qui cum eo erant, Domino se protegente, templum quidem et civitatem recepit:
10:2 aras autem quas alienigenae per plateas exstruxerant, itemque delubra demolitus est:
10:3 et purgato templo, aliud altare fecerunt, et de ignitis lapidibus igne concepto sacrificia obtulerunt post biennium, et incensum, et lucernas, et panes propositionis posuerunt.
10:4 Quibus gestis, rogabant Dominum prostrati in terram, ne amplius talibus malis inciderent: sed et, siquando peccassent, ut ab ipso mitius corriperentur, et non barbaris ac blasphemis hominibus traderentur.
10:5 Qua die autem templum ab alienigenis pollutum fuerat, contigit eadem die purificationem fieri, vigesima quinta mensis qui fuit Casleu.
10:6 Et cum laetitia diebus octo egerunt in modum tabernaculorum, recordantes quod ante modicum temporis diem solemnem tabernaculorum in montibus et in speluncis more bestiarum egerant.
10:7 Propter quod thyrsos, et ramos virides, et palmas praeferebant ei qui prosperavit mundari locum suum.
10:8 Et decreverunt communi praecepto et decreto universae genti Judaeorum omnibus annis agere dies istos.
10:9 Et Antiochi quidem, qui appellatus est Nobilis, vitae excessus ita se habuit.
10:10 Nunc autem de Eupatore Antiochi impii filio quae gesta sunt narrabimus, breviantes mala quae in bellis gesta sunt.
10:11 Hic enim suscepto regno, constituit super negotia regni Lysiam quemdam, Phœnicis et Syriae militiae principem.
10:12 Nam Ptolemaeus, qui dicebatur Macer, justi tenax erga Judaeos esse constituit, et praecipue propter iniquitatem quae facta erat in eos, et pacifice agere cum eis.
10:13 Sed ob hoc accusatus ab amicis apud Eupatorem, cum frequenter proditor audiret, eo quod Cyprum creditam sibi a Philometore deseruisset, et ad Antiochum Nobilem translatus etiam ab eo recessisset, veneno vitam finivit.
10:14 Gorgias autem cum esset dux locorum, assumptis advenis, frequenter Judaeos debellabat.
10:15 Judaei vero qui tenebant opportunas munitiones, fugatos ab Jerosolymis suscipiebant, et bellare tentabant.
10:16 Hi vero qui erant cum Machabaeo, per orationes Dominum rogantes ut esset sibi adjutor, impetum fecerunt in munitiones Idumaeorum:
10:17 multaque vi insistentes, loca obtinuerunt, occurrentes interemerunt, et omnes simul non minus viginti millibus trucidaverunt.
10:18 Quidam autem cum confugissent in duas turres valde munitas, omnem apparatum ad repugnandum habentes,
10:19 Machabaeus ad eorum expugnationem relicto Simone, et Josepho, itemque Zachaeo, eisque qui cum ipsis erant satis multis, ipse ad eas quae amplius perurgebant pugnas conversus est.
10:20 Hi vero qui cum Simone erant, cupiditate ducti, a quibusdam qui in turribus erant, suasi sunt pecunia: et septuaginta millibus didrachmis acceptis, dimiserunt quosdam effugere.
10:21 Cum autem Machabaeo nuntiatum esset quod factum est, principibus populi congregatis accusavit quod pecunia fratres vendidissent, adversariis eorum dimissis.
10:22 Hos igitur proditores factos interfecit, et confestim duas turres occupavit.
10:23 Armis autem ac manibus omnia prospere agendo in duabus munitionibus plus quam viginti millia peremit.
10:24 At Timotheus, qui prius a Judaeis fuerat superatus, convocato exercitu peregrinae multitudinis, et congregato equitatu Asiano, advenit quasi armis Judaeam capturus.
10:25 Machabaeus autem et qui cum ipso erant, appropinquante illo, deprecabantur Dominum, caput terra aspergentes, lumbosque ciliciis praecincti,
10:26 ad altaris crepidinem provoluti, ut sibi propitius, inimicis autem eorum esset inimicus, et adversariis adversaretur, sicut lex dicit.
10:27 Et ita post orationem, sumptis armis, longius de civitate procedentes, et proximi hostibus effecti, resederunt.
10:28 Primo autem solis ortu utrique commiserunt: isti quidem victoriae et prosperitatis sponsorem cum virtute Dominum habentes: illi autem ducem belli animum habebant.
10:29 Sed cum vehemens pugna esset, apparuerunt adversariis de caelo viri quinque in equis, frenis aureis decori, ducatum Judaeis praestantes:
10:30 ex quibus duo Machabaeum medium habentes, armis suis circumseptum incolumem conservabant: in adversarios autem tela et fulmina jaciebant, ex quo et caecitate confusi et repleti perturbatione, cadebant.
10:31 Interfecti sunt autem viginti millia quingenti, et equites sexcenti.
10:32 Timotheus vero confugit in Gazaram praesidium munitum, cui praeerat Chaereas.
10:33 Machabaeus autem et qui cum eo erant, laetantes obsederunt praesidium diebus quatuor.
10:34 At hi qui intus erant, loci firmitate confisi, supra modum maledicebant, et sermones nefandos jactabant.
10:35 Sed cum dies quinta illucesceret, viginti juvenes ex his qui cum Machabaeo erant, accensi animis propter blasphemiam, viriliter accesserunt ad murum, et feroci animo incedentes ascendebant:
10:36 sed et alii similiter ascendentes, turres portasque succendere aggressi sunt, atque ipsos maledicos vivos concremare.
10:37 Per continuum autem biduum praesidio vastato, Timotheum occultantem se in quodam repertum loco peremerunt: et fratrem illius Chaeream et Apollophanem occiderunt.
10:38 Quibus gestis, in hymnis et confessionibus benedicebant Dominum, qui magna fecit in Israël, et victoriam dedit illis.
11:1 Sed parvo post tempore, Lysias procurator regis et propinquus, ac negotiorum praepositus, graviter ferens de his quae acciderant,
11:2 congregatis octoginta millibus, et equitatu universo, veniebat adversus Judaeos, existimans se civitatem quidem captam gentibus habitaculum facturum,
11:3 templum vero in pecuniae quaestum, sicut cetera delubra gentium, habiturum, et per singulos annos venale sacerdotium:
11:4 nusquam recogitans Dei potestatem, sed mente effrenatus in multitudine peditum, et in millibus equitum, et in octoginta elephantis confidebat.
11:5 Ingressus autem Judaeam, et appropians Bethsurae, quae erat in angusto loco, ab Jerosolyma intervallo quinque stadiorum, illud praesidium expugnabat.
11:6 Ut autem Machabaeus et qui cum eo erant cognoverunt expugnari praesidia, cum fletu et lacrimis rogabant Dominum, et omnis turba simul, ut bonum angelum mitteret ad salutem Israël.
11:7 Et ipse primus Machabaeus, sumptis armis, ceteros adhortatus est simul secum periculum subire, et ferre auxilium fratribus suis.
11:8 Cumque pariter prompto animo procederent, Jerosolymis apparuit praecedens eos eques in veste candida, armis aureis hastam vibrans.
11:9 Tunc omnes simul benedixerunt misericordem Dominum, et convaluerunt animis: non solum homines, sed et bestias ferocissimas, et muros ferreos parati penetrare.
11:10 Ibant igitur prompti, de caelo habentes adjutorem et miserantem super eos Dominum.
11:11 Leonum autem more impetu irruentes in hostes, prostraverunt ex eis undecim millia peditum, et equitum mille sexcentos:
11:12 universos autem in fugam verterunt, plures autem ex eis vulnerati nudi evaserunt. Sed et ipse Lysias turpiter fugiens evasit.
11:13 Et quia non insensatus erat, secum ipse reputans factam erga se diminutionem, et intelligens invictos esse Hebraeos, omnipotentis Dei auxilio innitentes, misit ad eos:
11:14 promisitque se consensurum omnibus quae justa sunt, et regem compulsurum amicum fieri.
11:15 Annuit autem Machabaeus precibus Lysiae, in omnibus utilitati consulens: et quaecumque Machabaeus scripsit Lysiae de Judaeis, ea rex concessit.
11:16 Nam erant scriptae Judaeis epistolae a Lysia quidem hunc modum continentes: Lysias populo Judaeorum salutem.
11:17 Joannes et Abesalom, qui missi fuerant a vobis, tradentes scripta, postulabant ut ea quae per illos significabantur, implerem.
11:18 Quaecumque igitur regi potuerunt perferri, exposui: et quae res permittebat, concessit.
11:19 Si igitur in negotiis fidem conservaveritis, et deinceps bonorum vobis causa esset, tentabo.
11:20 De ceteris autem per singula verbo mandavi et istis, et his, qui a me missi sunt, colloqui vobiscum.
11:21 Bene valete. Anno centesimo, quadragesimo octavo mensis Dioscori, die vigesima et quarta.
11:22 Regis autem epistola ista continebat: Rex Antiochus Lysiae fratri salutem.
11:23 Patre nostro inter deos translato, nos volentes eos qui sunt in regno nostro sine tumultu agere, et rebus suis adhibere diligentiam,
11:24 audivimus Judaeos non consensisse patri meo ut transferrentur ad ritum Graecorum, sed tenere velle suum institutum, ac propterea postulare a nobis concedi sibi legitima sua.
11:25 Volentes igitur hanc quoque gentem quietam esse, statuentes judicavimus templum restitui illis, ut agerent secundum suorum majorum consuetudinem.
11:26 Bene igitur feceris, si miseris ad eos et dexteram dederis: ut cognita nostra voluntate, bono animo sint, et utilitatibus propriis deserviant.
11:27 Ad Judaeos vero regis epistola talis erat: Rex Antiochus senatui Judaeorum, et ceteris Judaeis salutem.
11:28 Si valetis, sic estis ut volumus: sed et ipsi bene valemus.
11:29 Adiit nos Menelaus, dicens velle vos descendere ad vestros, qui sunt apud nos.
11:30 His igitur qui commeant usque ad diem trigesimum mensis Xanthici, damus dextras securitatis,
11:31 ut Judaei utantur cibis et legibus suis, sicut et prius: et nemo eorum ullo modo molestiam patiatur de his quae per ignorantiam gesta sunt.
11:32 Misimus autem et Menelaum, qui vos alloquatur.
11:33 Valete. Anno centesimo quadragesimo octavo, Xanthici mensis quintadecima die.
11:34 Miserunt autem etiam Romani epistolam, ita se habentem: Quintus Memmius et Titus Manilius legati Romanorum, populo Judaeorum salutem.
11:35 De his quae Lysias cognatus regis concessit vobis, et nos concessimus.
11:36 De quibus autem ad regem judicavit referendum, confestim aliquem mittere, diligentius inter vos conferentes, ut decernamus, sicut congruit vobis: nos enim Antiochiam accedimus.
11:37 Ideoque festinate rescribere, ut nos quoque sciamus cujus estis voluntatis.
11:38 Bene valete. Anno centesimo quadragesimo octavo, quintadecima die mensis Xanthici.
12:1 His factis pactionibus, Lysias pergebat ad regem, Judaei autem agriculturae operam dabant.
12:2 Sed hi qui resederant, Timotheus, et Apollonius Gennaei filius, sed et Hieronymus, et Demophon super hos, et Nicanor Cypriarches, non sinebant eos in silentio agere et quiete.
12:3 Joppitae vero tale quoddam flagitium perpetrarunt: rogaverunt Judaeos cum quibus habitabant, ascendere scaphas quas paraverant, cum uxoribus et filiis, quasi nullis inimicitiis inter eos subjacentibus.
12:4 Secundum commune itaque decretum civitatis, et ipsis acquiescentibus, pacisque causa nihil suspectum habentibus: cum in altum processissent, submerserunt non minus ducentos.
12:5 Quam crudelitatem Judas in suae gentis homines factam ut cognovit, praecepit viris qui erant cum ipso: et invocato justo judice Deo,
12:6 venit adversus interfectores fratrum, et portum quidem noctu succendit, scaphas exussit, eos autem qui ab igne refugerant, gladio peremit.
12:7 Et cum haec ita egisset, discessit quasi iterum reversurus, et universos Joppitas eradicaturus.
12:8 Sed cum cognovisset et eos qui erant Jamniae, velle pari modo facere habitantibus secum Judaeis,
12:9 Jamnitis quoque nocte supervenit, et portum cum navibus succendit: ita ut lumen ignis appareret Jerosolymis a stadiis ducentis quadraginta.
12:10 Inde cum jam abiissent novem stadiis, et iter facerent ad Timotheum, commiserunt cum eo Arabes quinque millia viri, et equites quingenti.
12:11 Cumque pugna valida fieret, et auxilio Dei prospere cessisset, residui Arabes victi petebant a Juda dextram sibi dari, promittentes se pascua daturos, et in ceteris profuturos.
12:12 Judas autem arbitratus vere in multis eos utiles, promisit pacem: dextrisque acceptis, discessere ad tabernacula sua.
12:13 Aggressus est autem et civitatem quamdam firmam pontibus murisque circumseptam, quae a turbis habitabatur gentium promiscuarum: cui nomen Casphin.
12:14 Hi vero qui intus erant, confidentes in stabilitate murorum et apparatu alimoniarum, remissius agebant, maledictis lacessentes Judam et blasphemantes, ac loquentes quae fas non est.
12:15 Machabaeus autem, invocato magno mundi Principe, qui sine arietibus et machinis temporibus Jesu praecipitavit Jericho, irruit ferociter muris:
12:16 et capta civitate per Domini voluntatem, innumerabiles caedes fecit, ita ut adjacens stagnum stadiorum duorum latitudinis sanguine interfectorum fluere videretur.
12:17 Inde discesserunt stadia septingenta quinquaginta, et venerunt in Characa ad eos, qui dicuntur Tubianaei, Judaeos:
12:18 et Timotheum quidem in illis locis non comprehenderunt, nulloque negotio perfecto regressus est, relicto in quodam loco firmissimo praesidio.
12:19 Dositheus autem et Sosipater, qui erant duces cum Machabaeo, peremerunt a Timotheo relictos in praesidio, decem millia viros.
12:20 At Machabaeus, ordinatis circum se sex millibus, et constitutis per cohortes, adversus Timotheum processit, habentem secum centum viginti millia peditum, equitumque duo millia quingentos.
12:21 Cognito autem Judae adventu, Timotheus praemisit mulieres et filios, et reliquum apparatum, in praesidium quod Carnion dicitur: erat enim inexpugnabile, et accessu difficile propter locorum angustias.
12:22 Cumque cohors Judae prima apparuisset, timor hostibus incussus est ex praesentia Dei, qui universa conspicit: et in fugam versi sunt alius ab alio, ita ut magis a suis dejicerentur, et gladiorum suorum ictibus debilitarentur.
12:23 Judas autem vehementer instabat puniens profanos, et prostravit ex eis triginta millia virorum.
12:24 Ipse vero Timotheus incidit in partes Dosithei et Sosipatris: et multis precibus postulabat ut vivus dimitteretur, eo quod multorum ex Judaeis parentes haberet ac fratres, quos morte ejus decipi eveniret.
12:25 Et cum fidem dedisset restituturum se eos secundum constitutum, illaesum eum dimiserunt propter fratrum salutem.
12:26 Judas autem egressus est ad Carnion, interfectis viginti quinque millibus.
12:27 Post horum fugam et necem, movit exercitum ad Ephron civitatem munitam, in qua multitudo diversarum gentium habitabat: et robusti juvenes pro muris consistentes fortiter repugnabant: in hac autem machinae multae et telorum erat apparatus.
12:28 Sed cum Omnipotentem invocassent, qui potestate sua vires hostium confringit, ceperunt civitatem: et ex eis qui intus erant, viginti quinque millia prostraverunt.
12:29 Inde ad civitatem Scytharum abierunt, quae ab Jerosolymis sexcentis stadiis aberat.
12:30 Contestantibus autem his, qui apud Scythopolitas erant, Judaeis, quod benigne ab eis haberentur, etiam temporibus infelicitatis quod modeste secum egerint:
12:31 gratias agentes eis, et exhortati etiam de cetero erga genus suum benignos esse, venerunt Jerosolymam die solemni septimanarum instante.
12:32 Et post Pentecosten abierunt contra Gorgiam praepositum Idumaeae.
12:33 Exivit autem cum peditibus tribus millibus, et equitibus quadringentis.
12:34 Quibus congressis, contigit paucos ruere Judaeorum.
12:35 Dositheus vero quidam de Bacenoris eques, vir fortis, Gorgiam tenebat: et, cum vellet illum capere vivum, eques quidam de Thracibus irruit in eum, humerumque ejus amputavit: atque ita Gorgias effugit in Maresa.
12:36 At illis qui cum Esdrim erant diutius pugnantibus et fatigatis, invocavit Judas Dominum adjutorem et ducem belli fieri:
12:37 incipiens voce patria, et cum hymnis clamorem extollens, fugam Gorgiae militibus incussit.
12:38 Judas autem collecto exercitu venit in civitatem Odollam: et cum septima dies superveniret, secundum consuetudinem purificati, in eodem loco sabbatum egerunt.
12:39 Et sequenti die venit cum suis Judas, ut corpora prostratorum tolleret, et cum parentibus poneret in sepulchris paternis.
12:40 Invenerunt autem sub tunicis interfectorum de donariis idolorum quae apud Jamniam fuerunt, a quibus lex prohibet Judaeos: omnibus ergo manifestum factum est, ob hanc causam eos corruisse.
12:41 Omnes itaque benedixerunt justum judicium Domini, qui occulta fecerat manifesta:
12:42 atque ita ad preces conversi, rogaverunt ut id quod factum erat delictum oblivioni traderetur. At vero fortissimus Judas hortabatur populum conservare se sine peccato, sub oculis videntes quae facta sunt pro peccatis eorum qui prostrati sunt.
12:43 Et facta collatione, duodecim millia drachmas argenti misit Jerosolymam offerri pro peccatis mortuorum sacrificium, bene et religiose de resurrectione cogitans
12:44 (nisi enim eos qui ceciderant resurrecturos speraret, superfluum videretur et vanum orare pro mortuis),
12:45 et quia considerabat quod hi qui cum pietate dormitionem acceperant, optimam haberent repositam gratiam.
12:46 Sancta ergo et salubris est cogitatio pro defunctis exorare, ut a peccatis solvantur.
13:1 Anno centesimo quadragesimo nono, cognovit Judas Antiochum Eupatorem venire cum multitudine adversus Judaeam,
13:2 et cum eo Lysiam procuratorem et praepositum negotiorum, secum habentem peditum centum decem millia, et equitum quinque millia, et elephantos viginti duos, currus cum falcibus trecentos.
13:3 Commiscuit autem se illis et Menelaus: et cum multa fallacia deprecabatur Antiochum, non pro patriae salute, sed sperans se constitui in principatum.
13:4 Sed Rex regum suscitavit animos Antiochi in peccatorem: et suggerente Lysia hunc esse causam omnium malorum, jussit (ut eis est consuetudo) apprehensum in eodem loco necari.
13:5 Erat autem in eodem loco turris quinquaginta cubitorum, aggestum undique habens cineris: haec prospectum habebat in praeceps.
13:6 Inde in cinerem dejici jussit sacrilegum, omnibus eum propellentibus ad interitum.
13:7 Et tali lege praevaricatorem legis contigit mori, nec terrae dari Menelaum.
13:8 Et quidem satis juste: nam quia multa erga aram Dei delicta commisit, cujus ignis et cinis erat sanctus: ipse in cineris morte damnatus est.
13:9 Sed rex mente effrenatus veniebat, nequiorem se patre suo Judaeis ostensurus.
13:10 Quibus Judas cognitis, praecepit populo ut die ac nocte Dominum invocarent, quo, sicut semper, et nunc adjuvaret eos,
13:11 quippe qui lege, et patria, sanctoque templo privari vererentur: ac populum, qui nuper paululum respirasset, ne sineret blasphemis rursus nationibus subdi.
13:12 Omnibus itaque simul id facientibus, et petentibus a Domino misericordiam cum fletu et jejuniis, per triduum continuum prostratis, hortatus est eos Judas ut se praepararent.
13:13 Ipse vero cum senioribus cogitavit priusquam rex admoveret exercitum ad Judaeam et obtineret civitatem, exire, et Domini judicio committere exitum rei.
13:14 Dans itaque potestatem omnium Deo mundi creatori, et exhortatus suos ut fortiter dimicarent, et usque ad mortem pro legibus, templo, civitate, patria, et civibus starent, circa Modin exercitum constituit.
13:15 Et dato signo suis Dei victoriae, juvenibus fortissimis electis nocte aggressus aulam regiam, in castris interfecit viros quatuor millia, et maximum elephantorum cum his qui superpositi fuerant:
13:16 summoque metu ac perturbatione hostium castra replentes, rebus prospere gestis, abierunt.
13:17 Hoc autem factum est die illucescente, adjuvante eum Domini protectione.
13:18 Sed rex, accepto gustu audaciae Judaeorum, arte difficultatem locorum tentabat:
13:19 et Bethsurae, quae erat Judaeorum praesidium munitum, castra admovebat: sed fugabatur, impingebat, minorabatur.
13:20 His autem qui intus erant, Judas necessaria mittebat.
13:21 Enuntiavit autem mysteria hostibus Rhodocus quidam de judaico exercitu, qui requisitus comprehensus est, et conclusus.
13:22 Iterum rex sermonem habuit ad eos qui erant in Bethsuris: dextram dedit, accepit, abiit:
13:23 commisit cum Juda, superatus est. Ut autem cognovit rebellasse Philippum Antiochiae, qui relictus erat super negotia, mente consternatus, Judaeos deprecans, subditusque eis, jurat de omnibus quibus justum visum est: et reconciliatus obtulit sacrificium, honoravit templum, et munera posuit.
13:24 Machabaeum amplexatus est, et fecit eum a Ptolemaide usque ad Gerrenos ducem et principem.
13:25 Ut autem venit Ptolemaidam, graviter ferebant Ptolemenses amicitiae conventionem, indignantes ne forte fœdus irrumperent.
13:26 Tunc ascendit Lysias tribunal, et exposuit rationem, et populum sedavit, regressusque est Antiochiam: et hoc modo regis profectio et reditus processit.
14:1 Sed post triennii tempus, cognovit Judas et qui cum eo erant Demetrium Seleuci cum multitudine valida et navibus per portam Tripolis ascendisse ad loca opportuna,
14:2 et tenuisse regiones adversus Antiochum, et ducem ejus Lysiam.
14:3 Alcimus autem quidam, qui summus sacerdos fuerat, sed voluntarie coinquinatus est temporibus commistionis, considerans nullo modo sibi esse salutem neque accessum ad altare,
14:4 venit ad regem Demetrium centesimo quinquagesimo anno, offerens ei coronam auream et palmam, super haec et thallos, qui templi esse videbantur. Et ipsa quidem die siluit.
14:5 Tempus autem opportunum dementiae suae nactus, convocatus a Demetrio ad consilium, et interrogatus quibus rebus et consiliis Judaei niterentur,
14:6 respondit: Ipsi qui dicuntur Assidaei Judaeorum, quibus praeest Judas Machabaeus, bella nutriunt, et seditiones movent, nec patiuntur regnum esse quietum:
14:7 nam et ego defraudatus parentum gloria (dico autem summo sacerdotio) huc veni:
14:8 primo quidem utilitatibus regis fidem servans, secundo autem etiam civibus consulens: nam illorum pravitate universum genus nostrum non minime vexatur.
14:9 Sed oro his singulis, o rex, cognitis, et regioni et generi, secundum humanitatem tuam pervulgatam omnibus, prospice:
14:10 nam, quamdiu superest Judas, impossibile est pacem esse negotiis.
14:11 Talibus autem ab hoc dictis, et ceteri amici hostiliter se habentes adversus Judam, inflammaverunt Demetrium.
14:12 Qui statim Nicanorem praepositum elephantorum ducem misit in Judaeam:
14:13 datis mandatis ut ipsum quidem Judam caperet: eos vero qui cum illo erant, dispergeret, et constitueret Alcimum maximi templi summum sacerdotem.
14:14 Tunc gentes quae de Judaea fugerant Judam, gregatim se Nicanori miscebant, miserias et clades Judaeorum prosperitates rerum suarum existimantes.
14:15 Audito itaque Judaei Nicanoris adventu, et conventu nationum, conspersi terra rogabant eum qui populum suum constituit, ut in aeternum custodiret, quique suam portionem signis evidentibus protegit.
14:16 Imperante autem duce, statim inde moverunt, conveneruntque ad castellum Dessau.
14:17 Simon vero frater Judae commiserat cum Nicanore: sed conterritus est repentino adventu adversariorum.
14:18 Nicanor tamen, audiens virtutem comitum Judae, et animi magnitudinem quam pro patriae certaminibus habebant, sanguine judicium facere metuebat.
14:19 Quam ob rem praemisit Posidonium, et Theodotium, et Matthiam, ut darent dextras atque acciperent.
14:20 Et cum diu de his consilium ageretur, et ipse dux ad multitudinem retulisset, omnium una fuit sententia amicitiis annuere.
14:21 Itaque diem constituerunt, qua secreto inter se agerent: et singulis sellae prolatae sunt, et positae.
14:22 Praecepit autem Judas armatos esse locis opportunis, ne forte ab hostibus repente mali aliquid oriretur: et congruum colloquium fecerunt.
14:23 Morabatur autem Nicanor Jerosolymis, nihilque inique agebat: gregesque turbarum quae congregatae fuerant, dimisit.
14:24 Habebat autem Judam semper carum ex animo, et erat viro inclinatus.
14:25 Rogavitque eum ducere uxorem, filiosque procreare. Nuptias fecit: quiete egit, communiterque vivebant.
14:26 Alcimus autem, videns caritatem illorum ad invicem et conventiones, venit ad Demetrium, et dicebat Nicanorem rebus alienis assentire, Judamque regni insidiatorem successorem sibi destinasse.
14:27 Itaque rex exasperatus, et pessimis hujus criminationibus irritatus, scripsit Nicanori, dicens graviter quidem se ferre de amicitiae conventione, jubere tamen Machabaeum citius vinctum mittere Antiochiam.
14:28 Quibus cognitis, Nicanor consternabatur, et graviter ferebat, si ea quae convenerant irrita faceret, nihil laesus a viro:
14:29 sed quia regi resistere non poterat, opportunitatem observabat qua praeceptum perficeret.
14:30 At Machabaeus, videns secum austerius agere Nicanorem, et consuetum occursum ferocius exhibentem, intelligens non ex bono esse austeritatem istam, paucis suorum congregatis, occultavit se a Nicanore.
14:31 Quod cum ille cognovit, fortiter se a viro praeventum, venit ad maximum et sanctissimum templum: et sacerdotibus solitas hostias offerentibus, jussit sibi tradi virum.
14:32 Quibus cum juramento dicentibus nescire se ubi esset qui quaerebatur, extendens manum ad templum,
14:33 juravit, dicens: Nisi Judam mihi vinctum tradideritis, istud Dei fanum in planitiem deducam, et altare effodiam, et templum hoc Libero patri consecrabo.
14:34 Et his dictis abiit. Sacerdotes autem protendentes manus in caelum, invocabant eum qui semper propugnator esset gentis ipsorum, haec dicentes:
14:35 Tu, Domine universorum, qui nullius indiges, voluisti templum habitationis tuae fieri in nobis.
14:36 Et nunc, Sancte sanctorum, omnium Domine, conserva in aeternum impollutam domum istam, quae nuper mundata est.
14:37 Razias autem quidam de senioribus ab Jerosolymis delatus est Nicanori, vir amator civitatis, et bene audiens: qui pro affectu pater Judaeorum appellabatur.
14:38 Hic multis temporibus continentiae propositum tenuit in Judaismo, corpusque et animam tradere contentus pro perseverantia.
14:39 Volens autem Nicanor manifestare odium quod habebat in Judaeos, misit milites quingentos ut eum comprehenderent.
14:40 Putabat enim, si illum decepisset, se cladem Judaeis maximam illaturum.
14:41 Turbis autem irruere in domum ejus, et januam dirumpere: atque ignem admovere cupientibus, cum jam comprehenderetur, gladio se petiit,
14:42 eligens nobiliter mori potius quam subditus fieri peccatoribus, et contra natales suos indignis injuriis agi.
14:43 Sed cum per festinationem non certo ictu plagam dedisset, et turbae intra ostia irrumperent, recurrens audacter ad murum praecipitavit semetipsum viriliter in turbas:
14:44 quibus velociter locum dantibus casui ejus, venit per mediam cervicem.
14:45 Et cum adhuc spiraret, accensus animo, surrexit, et cum sanguis ejus magno fluxu deflueret, et gravissimis vulneribus esset saucius, cursu turbam pertransiit:
14:46 et stans supra quamdam petram praeruptam, et jam exsanguis effectus, complexus intestina sua, utrisque manibus projecit super turbas, invocans dominatorem vitae ac spiritus ut haec illi iterum redderet: atque ita vita defunctus est.
15:1 Nicanor autem, ut comperit Judam esse in locis Samariae, cogitavit cum omni impetu die sabbati committere bellum.
15:2 Judaeis vero qui illum per necessitatem sequebantur, dicentibus: Ne ita ferociter et barbare feceris, sed honorem tribue diei sanctificationis, et honora eum qui universa conspicit:
15:3 ille infelix interrogavit si est potens in caelo, qui imperavit agi diem sabbatorum.
15:4 Et respondentibus illis: Est Dominus vivus ipse in caelo potens, qui jussit agi septimam diem:
15:5 at ille ait: Et ego potens sum super terram qui impero sumi arma, et negotia regis impleri. Tamen non obtinuit ut consilium perficeret.
15:6 Et Nicanor quidem cum summa superbia erectus, cogitaverat commune trophaeum statuere de Juda.
15:7 Machabaeus autem semper confidebat cum omni spe auxilium sibi a Deo affuturum:
15:8 et hortabatur suos ne formidarent ad adventum nationum, sed in mente haberent adjutoria sibi facta de caelo, et nunc sperarent ab Omnipotente sibi affuturam victoriam.
15:9 Et allocutus eos de lege et prophetis, admonens etiam certamina quae fecerant prius, promptiores constituit eos:
15:10 et ita animis eorum erectis simul ostendebat gentium fallaciam, et juramentorum praevaricationem.
15:11 Singulos autem illorum armavit, non clypei et hastae munitione, sed sermonibus optimis et exhortationibus, exposito digno fide somnio, per quod universos laetificavit.
15:12 Erat autem hujuscemodi visus: Oniam, qui fuerat summus sacerdos, virum bonum et benignum, verecundum visu, modestum moribus, et eloquio decorum, et qui a puero in virtutibus exercitatus sit, manus protendentem orare pro omni populo Judaeorum.
15:13 Post hoc apparuisse et alium virum aetate et gloria mirabilem, et magni decoris habitudine circa illum.
15:14 Respondentem vero Oniam dixisse: Hic est fratrum amator, et populi Israël: hic est qui multum orat pro populo et universa sancta civitate, Jeremias propheta Dei.
15:15 Extendisse autem Jeremiam dextram, et dedisse Judae gladium aureum, dicentem:
15:16 Accipe sanctum gladium munus a Deo, in quo dejicies adversarios populi mei Israël.
15:17 Exhortati itaque Judae sermonibus bonis valde, de quibus extolli posset impetus, et animi juvenum confortari, statuerunt dimicare et confligere fortiter: ut virtus de negotiis judicaret, eo quod civitas sancta et templum periclitarentur.
15:18 Erat enim pro uxoribus et filiis, itemque pro fratribus et cognatis, minor sollicitudo: maximus vero et primus pro sanctitate timor erat templi.
15:19 Sed et eos qui in civitate erant, non minima sollicitudo habebat pro his qui congressuri erant.
15:20 Et cum jam omnes sperarent judicium futurum, hostesque adessent atque exercitus esset ordinatus, bestiae equitesque opportuno in loco compositi,
15:21 considerans Machabaeus adventum multitudinis, et apparatum varium armorum, et ferocitatem bestiarum, extendens manus in caelum, prodigia facientem Dominum invocavit, qui non secundum armorum potentiam, sed prout ipsi placet, dat dignis victoriam.
15:22 Dixit autem invocans hoc modo: Tu Domine, qui misisti angelum tuum sub Ezechia rege Juda, et interfecisti de castris Sennacherib centum octoginta quinque millia:
15:23 et nunc, dominator caelorum, mitte angelum tuum bonum ante nos in timore et tremore magnitudinis brachii tui,
15:24 ut metuant qui cum blasphemia veniunt adversus sanctum populum tuum. Et hic quidem ita peroravit.
15:25 Nicanor autem et qui cum ipso erant, cum tubis et canticis admovebant.
15:26 Judas vero et qui cum eo erant, invocato Deo, per orationes congressi sunt:
15:27 manu quidem pugnantes, sed Dominum cordibus orantes, prostraverunt non minus triginta quinque millia, praesentia Dei magnifice delectati.
15:28 Cumque cessassent, et cum gaudio redirent, cognoverunt Nicanorem ruisse cum armis suis.
15:29 Facto itaque clamore, et perturbatione excitata, patria voce omnipotentem Dominum benedicebant.
15:30 Praecepit autem Judas, qui per omnia corpore et animo mori pro civibus paratus erat, caput Nicanoris, et manum cum humero abscissam, Jerosolymam perferri.
15:31 Quo cum pervenisset, convocatis contribulibus et sacerdotibus ad altare, accersiit et eos qui in arce erant.
15:32 Et ostenso capite Nicanoris, et manu nefaria quam extendens contra domum sanctam omnipotentis Dei magnifice gloriatus est.
15:33 Linguam etiam impii Nicanoris praecisam jussit particulatim avibus dari: manum autem dementis contra templum suspendi.
15:34 Omnes igitur caeli benedixerunt Dominum, dicentes: Benedictus qui locum suum incontaminatum servavit.
15:35 Suspendit autem Nicanoris caput in summa arce, ut evidens esset, et manifestum signum auxilii Dei.
15:36 Itaque omnes communi consilio decreverunt nullo modo diem istum absque celebritate praeterire:
15:37 habere autem celebritatem tertiadecima die mensis Adar, quod dicitur voce syriaca, pridie Mardochaei diei.
15:38 Igitur his erga Nicanorem gestis, et ex illis temporibus ab Hebraeis civitate possessa, ego quoque in his faciam finem sermonis.
15:39 Et si quidem bene, et ut historiae competit, hoc et ipse velim: sin autem minus digne, concedendum est mihi.
15:40 Sicut enim vinum semper bibere, aut semper aquam, contrarium est; alternis autem uti, delectabile: ita legentibus si semper exactus sit sermo, non erit gratus. Hic ergo erit consummatus.