1:1 Paulus vocatus Apostolus Jesu Christi per voluntatem Dei, et Sosthenes frater,
1:2 ecclesiae Dei, quae est Corinthi, sanctificatis in Christo Jesu, vocatis sanctis, cum omnibus qui invocant nomen Domini nostri Jesu Christi, in omni loco ipsorum et nostro.
1:3 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.
1:4 Gratias ago Deo meo semper pro vobis in gratia Dei, quae data est vobis in Christo Jesu:
1:5 quod in omnibus divites facti estis in illo, in omni verbo, et in omni scientia.
1:6 Sicut testimonium Christi confirmatum est in vobis:
1:7 ita ut nihil vobis desit in ulla gratia, exspectantibus revelationem Domini nostri Jesu Christi,
1:8 qui et confirmabit vos usque in finem sine crimine, in die adventus Domini nostri Jesu Christi.
1:9 Fidelis Deus: per quem vocati estis in societatem filii ejus Jesu Christi Domini nostri.
1:10 Obsecro autem vos fratres per nomen Domini nostri Jesu Christi: ut idipsum dicatis omnes, et non sint in vobis schismata: sitis autem perfecti in eodem sensu, et in eadem sententia.
1:11 Significatum est enim mihi de vobis fratres mei ab iis, qui sunt Chloës, quia contentiones sunt inter vos.
1:12 Hoc autem dico, quod unusquisque vestrum dicit: Ego quidem sum Pauli: ego autem Apollo: ego vero Cephae: ego autem Christi.
1:13 Divisus est Christus? numquid Paulus crucifixus est pro vobis? aut in nomine Pauli baptizati estis?
1:14 Gratias ago Deo, quod neminem vestrum baptizavi, nisi Crispum et Caium:
1:15 ne quis dicat quod in nomine meo baptizati estis.
1:16 Baptizavi autem et Stephanae domum: ceterum nescio si quem alium baptizaverim.
1:17 Non enim misit me Christus baptizare, sed evangelizare: non in sapientia verbi, ut non evacuetur crux Christi.
1:18 Verbum enim crucis pereuntibus quidem stultitia est: iis autem qui salvi fiunt, id est nobis, Dei virtus est.
1:19 Scriptum est enim: Perdam sapientiam sapientium, et prudentiam prudentium reprobabo.
1:20 Ubi sapiens? ubi scriba? ubi conquisitor hujus saeculi? Nonne stultam fecit Deus sapientiam hujus mundi?
1:21 Nam quia in Dei sapientia non cognovit mundus per sapientiam Deum: placuit Deo per stultitiam praedicationis salvos facere credentes.
1:22 Quoniam et Judaei signa petunt, et Graeci sapientiam quaerunt:
1:23 nos autem praedicamus Christum crucifixum: Judaeis quidem scandalum, gentibus autem stultitiam,
1:24 ipsis autem vocatis Judaeis, atque Graecis Christum Dei virtutem, et Dei sapientiam:
1:25 quia quod stultum est Dei, sapientius est hominibus: et quod infirmum est Dei, fortius est hominibus.
1:26 Videte enim vocationem vestram, fratres, quia non multi sapientes secundum carnem, non multi potentes, non multi nobiles:
1:27 sed quae stulta sunt mundi elegit Deus, ut confundat sapientes: et infirma mundi elegit Deus, ut confundat fortia:
1:28 et ignobilia mundi, et contemptibilia elegit Deus, et ea quae non sunt, ut ea quae sunt destrueret:
1:29 ut non glorietur omnis caro in conspectu ejus.
1:30 Ex ipso autem vos estis in Christo Jesu, qui factus est nobis sapientia a Deo, et justitia, et sanctificatio, et redemptio:
1:31 ut quemadmodum scriptum est: Qui gloriatur, in Domino glorietur.
2:1 Et ego, cum venissem ad vos, fratres, veni non in sublimitate sermonis, aut sapientiae, annuntians vobis testimonium Christi.
2:2 Non enim judicavi me scire aliquid inter vos, nisi Jesum Christum, et hunc crucifixum.
2:3 Et ego in infirmitate, et timore, et tremore multo fui apud vos:
2:4 et sermo meus, et praedicatio mea non in persuasibilibus humanae sapientiae verbis, sed in ostensione spiritus et virtutis:
2:5 ut fides vestra non sit in sapientia hominum, sed in virtute Dei.
2:6 Sapientiam autem loquimur inter perfectos: sapientiam vero non hujus saeculi, neque principum hujus saeculi, qui destruuntur:
2:7 sed loquimur Dei sapientiam in mysterio, quae abscondita est, quam praedestinavit Deus ante saecula in gloriam nostram,
2:8 quam nemo principum hujus saeculi cognovit: si enim cognovissent, numquam Dominum gloriae crucifixissent.
2:9 Sed sicut scriptum est: Quod oculus non vidit, nec auris audivit, nec in cor hominis ascendit, quae praeparavit Deus iis qui diligunt illum:
2:10 nobis autem revelavit Deus per Spiritum suum: Spiritus enim omnia scrutatur, etiam profunda Dei.
2:11 Quis enim hominum scit quae sunt hominis, nisi spiritus hominis, qui in ipso est? ita et quae Dei sunt, nemo cognovit, nisi Spiritus Dei.
2:12 Nos autem non spiritum hujus mundi accepimus, sed Spiritum qui ex Deo est, ut sciamus quae a Deo donata sunt nobis:
2:13 quae et loquimur non in doctis humanae sapientiae verbis, sed in doctrina Spiritus, spiritualibus spiritualia comparantes.
2:14 Animalis autem homo non percipit ea quae sunt Spiritus Dei: stultitia enim est illi, et non potest intelligere: quia spiritualiter examinatur.
2:15 Spiritualis autem judicat omnia: et ipse a nemine judicatur.
2:16 Quis enim cognovit sensum Domini, qui instruat eum? nos autem sensum Christi habemus.
3:1 Et ego, fratres, non potui vobis loqui quasi spiritualibus, sed quasi carnalibus. Tamquam parvulis in Christo,
3:2 lac vobis potum dedi, non escam: nondum enim poteratis: sed nec nunc quidem potestis: adhuc enim carnales estis.
3:3 Cum enim sit inter vos zelus, et contentio: nonne carnales estis, et secundum hominem ambulatis?
3:4 Cum enim quis dicat: Ego quidem sum Pauli; alius autem: Ego Apollo: nonne homines estis? Quid igitur est Apollo? quid vero Paulus?
3:5 ministri ejus, cui credidistis, et unicuique sicut Dominus dedit.
3:6 Ego plantavi, Apollo rigavit: sed Deus incrementum dedit.
3:7 Itaque neque qui plantat est aliquid, neque qui rigat: sed qui incrementum dat, Deus.
3:8 Qui autem plantat, et qui rigat, unum sunt. Unusquisque autem propriam mercedem accipiet, secundum suum laborem.
3:9 Dei enim sumus adjutores: Dei agricultura estis, Dei aedificatio estis.
3:10 Secundum gratiam Dei, quae data est mihi, ut sapiens architectus fundamentum posui: alius autem superaedificat. Unusquisque autem videat quomodo superaedificet.
3:11 Fundamentum enim aliud nemo potest ponere praeter id quod positum est, quod est Christus Jesus.
3:12 Si quis autem superaedificat super fundamentum hoc, aurum, argentum, lapides pretiosos, ligna, fœnum, stipulam,
3:13 uniuscujusque opus manifestum erit: dies enim Domini declarabit, quia in igne revelabitur: et uniuscujusque opus quale sit, ignis probabit.
3:14 Si cujus opus manserit quod superaedificavit, mercedem accipiet.
3:15 Si cujus opus arserit, detrimentum patietur: ipse autem salvus erit, sic tamen quasi per ignem.
3:16 Nescitis quia templum Dei estis, et Spiritus Dei habitat in vobis?
3:17 Si quis autem templum Dei violaverit, disperdet illum Deus. Templum enim Dei sanctum est, quod estis vos.
3:18 Nemo se seducat: si quis videtur inter vos sapiens esse in hoc saeculo, stultus fiat ut sit sapiens.
3:19 Sapientia enim hujus mundi, stultitia est apud Deum. Scriptum est enim: Comprehendam sapientes in astutia eorum.
3:20 Et iterum: Dominus novit cogitationes sapientium quoniam vanae sunt.
3:21 Nemo itaque glorietur in hominibus.
3:22 Omnia enim vestra sunt, sive Paulus, sive Apollo, sive Cephas, sive mundus, sive vita, sive mors, sive praesentia, sive futura: omnia enim vestra sunt:
3:23 vos autem Christi: Christus autem Dei.
4:1 Sic nos existimet homo ut ministros Christi, et dispensatores mysteriorum Dei.
4:2 Hic jam quaeritur inter dispensatores ut fidelis quis inveniatur.
4:3 Mihi autem pro minimo est ut a vobis judicer, aut ab humano die: sed neque meipsum judico.
4:4 Nihil enim mihi conscius sum, sed non in hoc justificatus sum: qui autem judicat me, Dominus est.
4:5 Itaque nolite ante tempus judicare, quoadusque veniat Dominus: qui et illuminabit abscondita tenebrarum, et manifestabit consilia cordium: et tunc laus erit unicuique a Deo.
4:6 Haec autem, fratres, transfiguravi in me et Apollo, propter vos: ut in nobis discatis, ne supra quam scriptum est, unus adversus alterum infletur pro alio.
4:7 Quis enim te discernit? quid autem habes quod non accepisti? si autem accepisti, quid gloriaris quasi non acceperis?
4:8 Jam saturati estis, jam divites facti estis: sine nobis regnatis: et utinam regnetis, ut et nos vobiscum regnemus.
4:9 Puto enim quod Deus nos Apostolos novissimos ostendit, tamquam morti destinatos: quia spectaculum facti sumus mundo, et angelis, et hominibus.
4:10 Nos stulti propter Christum, vos autem prudentes in Christo: nos infirmi, vos autem fortes: vos nobiles, nos autem ignobiles.
4:11 Usque in hanc horam et esurimus, et sitimus, et nudi sumus, et colaphis caedimur, et instabiles sumus,
4:12 et laboramus operantes manibus nostris: maledicimur, et benedicimus: persecutionem patimur, et sustinemus:
4:13 blasphemamur, et obsecramus: tamquam purgamenta hujus mundi facti sumus, omnium peripsema usque adhuc.
4:14 Non ut confundam vos, haec scribo, sed ut filios meos carissimos moneo.
4:15 Nam si decem millia paedagogorum habeatis in Christo, sed non multos patres. Nam in Christo Jesu per Evangelium ego vos genui.
4:16 Rogo ergo vos, imitatores mei estote, sicut et ego Christi.
4:17 Ideo misi ad vos Timotheum, qui est filius meus carissimus, et fidelis in Domino: qui vos commonefaciet vias meas, quae sunt in Christo Jesu, sicut ubique in omni ecclesia doceo.
4:18 Tamquam non venturus sim ad vos, sic inflati sunt quidam.
4:19 Veniam autem ad vos cito, si Dominus voluerit: et cognoscam non sermonem eorum qui inflati sunt, sed virtutem.
4:20 Non enim in sermone est regnum Dei, sed in virtute.
4:21 Quid vultis? in virga veniam ad vos, an in caritate, et spiritu mansuetudinis?
5:1 Omnino auditur inter vos fornicatio, et talis fornicatio, qualis nec inter gentes, ita ut uxorem patris sui aliquis habeat.
5:2 Et vos inflati estis: et non magis luctum habuistis ut tollatur de medio vestrum qui hoc opus fecit.
5:3 Ego quidem absens corpore, praesens autem spiritu, jam judicavi ut praesens eum, qui sic operatus est,
5:4 in nomine Domini nostri Jesu Christi, congregatis vobis et meo spiritu, cum virtute Domini nostri Jesu,
5:5 tradere hujusmodi Satanae in interitum carnis, ut spiritus salvus sit in die Domini nostri Jesu Christi.
5:6 Non est bona gloriatio vestra. Nescitis quia modicum fermentum totam massam corrumpit?
5:7 Expurgate vetus fermentum, ut sitis nova conspersio, sicut estis azymi. Etenim Pascha nostrum immolatus est Christus.
5:8 Itaque epulemur: non in fermento veteri, neque in fermento malitiae et nequitiae: sed in azymis sinceritatis et veritatis.
5:9 Scripsi vobis in epistola: Ne commisceamini fornicariis:
5:10 non utique fornicariis hujus mundi, aut avaris, aut rapacibus, aut idolis servientibus: alioquin debueratis de hoc mundo exiisse.
5:11 Nunc autem scripsi vobis non commisceri: si is qui frater nominatur, est fornicator, aut avarus, aut idolis serviens, aut maledicus, aut ebriosus, aut rapax, cum ejusmodi nec cibum sumere.
5:12 Quid enim mihi de iis qui foris sunt, judicare? nonne de iis qui intus sunt, vos judicatis?
5:13 nam eos qui foris sunt, Deus judicabit. Auferte malum ex vobis ipsis.
6:1 Audet aliquis vestrum habens negotium adversus alterum, judicari apud iniquos, et non apud sanctos?
6:2 an nescitis quoniam sancti de hoc mundo judicabunt? et si in vobis judicabitur mundus, indigni estis qui de minimis judicetis?
6:3 Nescitis quoniam angelos judicabimus? quanto magis saecularia?
6:4 Saecularia igitur judicia si habueritis: contemptibiles, qui sunt in ecclesia, illos constituite ad judicandum.
6:5 Ad verecundiam vestram dico. Sic non est inter vos sapiens quisquam, qui possit judicare inter fratrem suum?
6:6 Sed frater cum fratre judicio contendit: et hoc apud infideles?
6:7 Jam quidem omnino delictum est in vobis, quod judicia habetis inter vos. Quare non magis injuriam accipitis? quare non magis fraudem patimini?
6:8 Sed vos injuriam facitis, et fraudatis: et hoc fratribus.
6:9 An nescitis quia iniqui regnum Dei non possidebunt? Nolite errare: neque fornicarii, neque idolis servientes, neque adulteri,
6:10 neque molles, neque masculorum concubitores, neque fures, neque avari, neque ebriosi, neque maledici, neque rapaces regnum Dei possidebunt.
6:11 Et haec quidam fuistis: sed abluti estis, sed sanctificati estis, sed justificati estis in nomine Domini nostri Jesu Christi, et in Spiritu Dei nostri.
6:12 Omnia mihi licent, sed non omnia expediunt: omnia mihi licent, sed ego sub nullius redigar potestate.
6:13 Esca ventri, et venter escis: Deus autem et hunc et has destruet: corpus autem non fornicationi, sed Domino: et Dominus corpori.
6:14 Deus vero et Dominum suscitavit: et nos suscitabit per virtutem suam.
6:15 Nescitis quoniam corpora vestra membra sunt Christi? Tollens ergo membra Christi, faciam membra meretricis? Absit.
6:16 An nescitis quoniam qui adhaeret meretrici, unum corpus efficitur? Erunt enim (inquit) duo in carne una.
6:17 Qui autem adhaeret Domino, unus spiritus est.
6:18 Fugite fornicationem. Omne peccatum, quodcumque fecerit homo, extra corpus est: qui autem fornicatur, in corpus suum peccat.
6:19 An nescitis quoniam membra vestra, templum sunt Spiritus Sancti, qui in vobis est, quem habetis a Deo, et non estis vestri?
6:20 Empti enim estis pretio magno. Glorificate, et portate Deum in corpore vestro.
7:1 De quibus autem scripsistis mihi: Bonum est homini mulierem non tangere:
7:2 propter fornicationem autem unusquisque suam uxorem habeat, et unaquaeque suum virum habeat.
7:3 Uxori vir debitum reddat: similiter autem et uxor viro.
7:4 Mulier sui corporis potestatem non habet, sed vir. Similiter autem et vir sui corporis potestatem non habet, sed mulier.
7:5 Nolite fraudare invicem, nisi forte ex consensu ad tempus, ut vacetis orationi: et iterum revertimini in idipsum, ne tentet vos Satanas propter incontinentiam vestram.
7:6 Hoc autem dico secundum indulgentiam, non secundum imperium.
7:7 Volo enim omnes vos esse sicut meipsum: sed unusquisque proprium donum habet ex Deo: alius quidem sic, alius vero sic.
7:8 Dico autem non nuptis, et viduis: bonum est illis si sic permaneant, sicut et ego.
7:9 Quod si non se continent, nubant. Melius est enim nubere, quam uri.
7:10 Iis autem qui matrimonio juncti sunt, praecipio non ego, sed Dominus, uxorem a viro non discedere:
7:11 quod si discesserit, manere innuptam, aut viro suo reconciliari. Et vir uxorem non dimittat.
7:12 Nam ceteris ego dico, non Dominus. Si quis frater uxorem habet infidelem, et haec consentit habitare cum illo, non dimittat illam.
7:13 Et si qua mulier fidelis habet virum infidelem, et hic consentit habitare cum illa, non dimittat virum:
7:14 sanctificatus est enim vir infidelis per mulierem fidelem, et sanctificata est mulier infidelis per virum fidelem: alioquin filii vestri immundi essent, nunc autem sancti sunt.
7:15 Quod si infidelis discedit, discedat: non enim servituti subjectus est frater, aut soror in hujusmodi: in pace autem vocavit nos Deus.
7:16 Unde enim scis mulier, si virum salvum facies? aut unde scis vir, si mulierem salvam facies?
7:17 Nisi unicuique sicut divisit Dominus, unumquemque sicut vocavit Deus, ita ambulet, et sicut in omnibus ecclesiis doceo.
7:18 Circumcisus aliquis vocatus est? non adducat praeputium. In praeputio aliquis vocatus est? non circumcidatur.
7:19 Circumcisio nihil est, et praeputium nihil est: sed observatio mandatorum Dei.
7:20 Unusquisque in qua vocatione vocatus est, in ea permaneat.
7:21 Servus vocatus es? non sit tibi curae: sed et si potes fieri liber, magis utere.
7:22 Qui enim in Domino vocatus est servus, libertus est Domini: similiter qui liber vocatus est, servus est Christi.
7:23 Pretio empti estis: nolite fieri servi hominum.
7:24 Unusquisque in quo vocatus est, fratres, in hoc permaneat apud Deum.
7:25 De virginibus autem praeceptum Domini non habeo: consilium autem do, tamquam misericordiam consecutus a Domino, ut sim fidelis.
7:26 Existimo ergo hoc bonum esse propter instantem necessitatem, quoniam bonum est homini sic esse.
7:27 Alligatus es uxori? noli quaerere solutionem. Solutus es ab uxore? noli quaerere uxorem.
7:28 Si autem acceperis uxorem, non peccasti. Et si nupserit virgo, non peccavit: tribulationem tamen carnis habebunt hujusmodi. Ego autem vobis parco.
7:29 Hoc itaque dico, fratres: tempus breve est: reliquum est, ut et qui habent uxores, tamquam non habentes sint:
7:30 et qui flent, tamquam non flentes: et qui gaudent, tamquam non gaudentes: et qui emunt, tamquam non possidentes:
7:31 et qui utuntur hoc mundo, tamquam non utantur: praeterit enim figura hujus mundi.
7:32 Volo autem vos sine sollicitudine esse. Qui sine uxore est, sollicitus est quae Domini sunt, quomodo placeat Deo.
7:33 Qui autem cum uxore est, sollicitus est quae sunt mundi, quomodo placeat uxori, et divisus est.
7:34 Et mulier innupta, et virgo, cogitat quae Domini sunt, ut sit sancta corpore, et spiritu. Quae autem nupta est, cogitat quae sunt mundi, quomodo placeat viro.
7:35 Porro hoc ad utilitatem vestram dico: non ut laqueum vobis injiciam, sed ad id, quod honestum est, et quod facultatem praebeat sine impedimento Dominum obsecrandi.
7:36 Si quis autem turpem se videri existimat super virgine sua, quod sit superadulta, et ita oportet fieri: quod vult faciat: non peccat, si nubat.
7:37 Nam qui statuit in corde suo firmus, non habens necessitatem, potestatem autem habens suae voluntatis, et hoc judicavit in corde suo, servare virginem suam, bene facit.
7:38 Igitur et qui matrimonio jungit virginem suam, bene facit: et qui non jungit, melius facit.
7:39 Mulier alligata est legi quanto tempore vir ejus vivit, quod si dormierit vir ejus, liberata est: cui vult nubat, tantum in Domino.
7:40 Beatior autem erit si sic permanserit secundum meum consilium: puto autem quod et ego Spiritum Dei habeam.
8:1 De iis autem quae idolis sacrificantur, scimus quia omnes scientiam habemus. Scientia inflat, caritas vero aedificat.
8:2 Si quis autem se existimat scire aliquid, nondum cognovit quemadmodum oporteat eum scire.
8:3 Si quis autem diligit Deum, hic cognitus est ab eo.
8:4 De escis autem quae idolis immolantur, scimus quia nihil est idolum in mundo, et quod nullus est Deus, nisi unus.
8:5 Nam etsi sunt qui dicantur dii sive in caelo, sive in terra (siquidem sunt dii multi, et domini multi):
8:6 nobis tamen unus est Deus, Pater, ex quo omnia, et nos in illum: et unus Dominus Jesus Christus, per quem omnia, et nos per ipsum.
8:7 Sed non in omnibus est scientia. Quidam autem cum conscientia usque nunc idoli, quasi idolothytum manducant: et conscientia ipsorum cum sit infirma, polluitur.
8:8 Esca autem nos non commendat Deo. Neque enim si manducaverimus, abundabimus: neque si non manducaverimus, deficiemus.
8:9 Videte autem ne forte haec licentia vestra offendiculum fiat infirmis.
8:10 Si enim quis viderit eum, qui habet scientiam, in idolio recumbentem: nonne conscientia ejus, cum sit infirma, aedificabitur ad manducandum idolothyta?
8:11 Et peribit infirmus in tua scientia, frater, propter quem Christus mortuus est?
8:12 Sic autem peccantes in fratres, et percutientes conscientiam eorum infirmam, in Christum peccatis.
8:13 Quapropter si esca scandalizat fratrem meum, non manducabo carnem in aeternum, ne fratrem meum scandalizem.
9:1 Non sum liber? non sum Apostolus? nonne Christum Jesum Dominum nostrum vidi? nonne opus meum vos estis in Domino?
9:2 Et si aliis non sum Apostolus, sed tamen vobis sum: nam signaculum apostolatus mei vos estis in Domino.
9:3 Mea defensio apud eos qui me interrogant, haec est:
9:4 Numquid non habemus potestatem manducandi et bibendi?
9:5 numquid non habemus potestatem mulierem sororem circumducendi sicut et ceteri Apostoli, et fratres Domini, et Cephas?
9:6 aut ego solus, et Barnabas, non habemus potestatem hoc operandi?
9:7 Quis militat suis stipendiis umquam? quis plantat vineam, et de fructu ejus non edit? quis pascit gregem, et de lacte gregis non manducat?
9:8 Numquid secundum hominem haec dico? an et lex haec non dicit?
9:9 Scriptum est enim in lege Moysi: Non alligabis os bovi trituranti. Numquid de bobus cura est Deo?
9:10 an propter nos utique hoc dicit? Nam propter nos scripta sunt: quoniam debet in spe qui arat, arare: et qui triturat, in spe fructus percipiendi.
9:11 Si nos vobis spiritualia seminavimus, magnum est si nos carnalia vestra metamus?
9:12 Si alii potestatis vestrae participes sunt, quare non potius nos? Sed non usi sumus hac potestate: sed omnia sustinemus, ne quod offendiculum demus Evangelio Christi.
9:13 Nescitis quoniam qui in sacrario operantur quae de sacrario sunt, edunt: et qui altari deserviunt, cum altari participant?
9:14 Ita et Dominus ordinavit iis qui Evangelium annuntiant, de Evangelio vivere.
9:15 Ego autem nullo horum usus sum. Non autem scripsi haec ut ita fiant in me: bonum est enim mihi magis mori, quam ut gloriam meam quis evacuet.
9:16 Nam si evangelizavero, non est mihi gloria: necessitas enim mihi incumbit: vae enim mihi est, si non evangelizavero.
9:17 Si enim volens hoc ago, mercedem habeo: si autem invitus, dispensatio mihi credita est.
9:18 Quae est ergo merces mea? ut Evangelium praedicans, sine sumptu ponam Evangelium, ut non abutar potestate mea in Evangelio.
9:19 Nam cum liber essem ex omnibus, omnium me servum feci, ut plures lucrifacerem.
9:20 Et factus sum Judaeis tamquam Judaeus, ut Judaeos lucrarer:
9:21 iis qui sub lege sunt, quasi sub lege essem (cum ipse non essem sub lege) ut eos qui sub lege erant, lucrifacerem: iis qui sine lege erant, tamquam sine lege essem (cum sine lege Dei non essem: sed in lege essem Christi) ut lucrifacerem eos qui sine lege erant.
9:22 Factus sum infirmis infirmus, ut infirmos lucrifacerem. Omnibus omnia factus sum, ut omnes facerem salvos.
9:23 Omnia autem facio propter Evangelium: ut particeps ejus efficiar.
9:24 Nescitis quod ii qui in stadio currunt, omnes quidem currunt, sed unus accipit bravium? Sic currite ut comprehendatis.
9:25 Omnis autem qui in agone contendit, ab omnibus se abstinet, et illi quidem ut corruptibilem coronam accipiant: nos autem incorruptam.
9:26 Ego igitur sic curro, non quasi in incertum: sic pugno, non quasi aërem verberans:
9:27 sed castigo corpus meum, et in servitutem redigo: ne forte cum aliis praedicaverim, ipse reprobus efficiar.
10:1 Nolo enim vos ignorare fratres, quoniam patres nostri omnes sub nube fuerunt, et omnes mare transierunt,
10:2 et omnes in Moyse baptizati sunt in nube, et in mari:
10:3 et omnes eamdem escam spiritalem manducaverunt,
10:4 et omnes eumdem potum spiritalem biberunt (bibebant autem de spiritali, consequente eos, petra: petra autem erat Christus):
10:5 sed non in pluribus eorum beneplacitum est Deo: nam prostrati sunt in deserto.
10:6 Haec autem in figura facta sunt nostri, ut non simus concupiscentes malorum, sicut et illi concupierunt.
10:7 Neque idololatrae efficiamini, sicut quidam ex ipsis: quemadmodum scriptum est: Sedit populus manducare, et bibere, et surrexerunt ludere.
10:8 Neque fornicemur, sicut quidam ex ipsis fornicati sunt, et ceciderunt una die viginti tria millia.
10:9 Neque tentemus Christum, sicut quidam eorum tentaverunt, et a serpentibus perierunt.
10:10 Neque murmuraveritis, sicut quidam eorum murmuraverunt, et perierunt ab exterminatore.
10:11 Haec autem omnia in figura contingebant illis: scripta sunt autem ad correptionem nostram, in quos fines saeculorum devenerunt.
10:12 Itaque qui se existimat stare, videat ne cadat.
10:13 Tentatio vos non apprehendat nisi humana: fidelis autem Deus est, qui non patietur vos tentari supra id quod potestis, sed faciet etiam cum tentatione proventum ut possitis sustinere.
10:14 Propter quod, carissimi mihi, fugite ab idolorum cultura:
10:15 ut prudentibus loquor, vos ipsi judicate quod dico.
10:16 Calix benedictionis, cui benedicimus, nonne communicatio sanguinis Christi est? et panis quem frangimus, nonne participatio corporis Domini est?
10:17 Quoniam unus panis, unum corpus multi sumus, omnes qui de uno pane participamus.
10:18 Videte Israël secundum carnem: nonne qui edunt hostias, participes sunt altaris?
10:19 Quid ergo? dico quod idolis immolatum sit aliquid? aut quod idolum, sit aliquid?
10:20 Sed quae immolant gentes, daemoniis immolant, et non Deo. Nolo autem vos socios fieri daemoniorum:
10:21 non potestis calicem Domini bibere, et calicem daemoniorum; non potestis mensae Domini participes esse, et mensae daemoniorum.
10:22 An aemulamur Dominum? numquid fortiores illo sumus? Omnia mihi licent, sed non omnia expediunt.
10:23 Omnia mihi licent, sed non omnia aedificant.
10:24 Nemo quod suum est quaerat, sed quod alterius.
10:25 Omne quod in macello venit, manducate, nihil interrogantes propter conscientiam.
10:26 Domini est terra, et plenitudo ejus.
10:27 Si quis vocat vos infidelium, et vultis ire: omne quod vobis apponitur, manducate, nihil interrogantes propter conscientiam.
10:28 Si quis autem dixerit: Hoc immolatum est idolis: nolite manducare propter illum qui indicavit, et propter conscientiam:
10:29 conscientiam autem dico non tuam, sed alterius. Ut quid enim libertas mea judicatur ab aliena conscientia?
10:30 Si ego cum gratia participo, quid blasphemor pro eo quod gratias ago?
10:31 Sive ergo manducatis, sive bibitis, sive aliud quid facitis: omnia in gloriam Dei facite.
10:32 Sine offensione estote Judaeis, et gentibus, et ecclesiae Dei:
10:33 sicut et ego per omnia omnibus placeo, non quaerens quod mihi utile est, sed quod multis: ut salvi fiant.
11:1 Imitatores mei estote, sicut et ego Christi.
11:2 Laudo autem vos fratres quod per omnia mei memores estis: et sicut tradidi vobis, praecepta mea tenetis.
11:3 Volo autem vos scire quod omnis viri caput, Christus est: caput autem mulieris, vir: caput vero Christi, Deus.
11:4 Omnis vir orans, aut prophetans velato capite, deturpat caput suum.
11:5 Omnis autem mulier orans, aut prophetans non velato capite, deturpat caput suum: unum enim est ac si decalvetur.
11:6 Nam si non velatur mulier, tondeatur. Si vero turpe est mulieri tonderi, aut decalvari, velet caput suum.
11:7 Vir quidem non debet velare caput suum: quoniam imago et gloria Dei est, mulier autem gloria viri est.
11:8 Non enim vir ex muliere est, sed mulier ex viro.
11:9 Etenim non est creatus vir propter mulierem, sed mulier propter virum.
11:10 Ideo debet mulier potestatem habere supra caput propter angelos.
11:11 Verumtamen neque vir sine muliere: neque mulier sine viro in Domino.
11:12 Nam sicut mulier de viro, ita et vir per mulierem: omnia autem ex Deo.
11:13 Vos ipsi judicate: decet mulierem non velatam orare Deum?
11:14 Nec ipsa natura docet vos, quod vir quidem si comam nutriat, ignominia est illi:
11:15 mulier vero si comam nutriat, gloria est illi: quoniam capilli pro velamine ei dati sunt.
11:16 Si quis autem videtur contentiosus esse: nos talem consuetudinem non habemus, neque ecclesia Dei.
11:17 Hoc autem praecipio: non laudans quod non in melius, sed in deterius convenitis.
11:18 Primum quidem convenientibus vobis in ecclesiam, audio scissuras esse inter vos, et ex parte credo.
11:19 Nam oportet et haereses esse, ut et qui probati sunt, manifesti fiant in vobis.
11:20 Convenientibus ergo vobis in unum, jam non est Dominicam cœnam manducare.
11:21 Unusquisque enim suam cœnam praesumit ad manducandum, et alius quidem esurit, alius autem ebrius est.
11:22 Numquid domos non habetis ad manducandum, et bibendum? aut ecclesiam Dei contemnitis, et confunditis eos qui non habent? Quid dicam vobis? laudo vos? in hoc non laudo.
11:23 Ego enim accepi a Domino quod et tradidi vobis, quoniam Dominus Jesus in qua nocte tradebatur, accepit panem,
11:24 et gratias agens fregit, et dixit: Accipite, et manducate: hoc est corpus meum, quod pro vobis tradetur: hoc facite in meam commemorationem.
11:25 Similiter et calicem, postquam cœnavit, dicens: Hic calix novum testamentum est in meo sanguine: hoc facite quotiescumque bibetis, in meam commemorationem.
11:26 Quotiescumque enim manducabitis panem hunc, et calicem bibetis, mortem Domini annuntiabitis donec veniat.
11:27 Itaque quicumque manducaverit panem hunc, vel biberit calicem Domini indigne, reus erit corporis et sanguinis Domini.
11:28 Probet autem seipsum homo: et sic de pane illo edat, et de calice bibat.
11:29 Qui enim manducat et bibit indigne, judicium sibi manducat et bibit, non dijudicans corpus Domini.
11:30 Ideo inter vos multi infirmi et imbecilles, et dormiunt multi.
11:31 Quod si nosmetipsos dijudicaremus, non utique judicaremur.
11:32 Dum judicamur autem, a Domino corripimur, ut non cum hoc mundo damnemur.
11:33 Itaque fratres mei, cum convenitis ad manducandum, invicem exspectate.
11:34 Si quis esurit, domi manducet, ut non in judicium conveniatis. Cetera autem, cum venero, disponam.
12:1 De spiritualibus autem, nolo vos ignorare fratres.
12:2 Scitis quoniam cum gentes essetis, ad simulacra muta prout ducebamini euntes.
12:3 Ideo notum vobis facio, quod nemo in Spiritu Dei loquens, dicit anathema Jesu. Et nemo potest dicere, Dominus Jesus, nisi in Spiritu Sancto.
12:4 Divisiones vero gratiarum sunt, idem autem Spiritus:
12:5 et divisiones ministrationum sunt, idem autem Dominus:
12:6 et divisiones operationum sunt, idem vero Deus qui operatur omnia in omnibus.
12:7 Unicuique autem datur manifestatio Spiritus ad utilitatem.
12:8 Alii quidem per Spiritum datur sermo sapientiae: alii autem sermo scientiae secundum eumdem Spiritum:
12:9 alteri fides in eodem Spiritu: alii gratia sanitatum in uno Spiritu:
12:10 alii operatio virtutum, alii prophetia, alii discretio spirituum, alii genera linguarum, alii interpretatio sermonum.
12:11 Haec autem omnia operatur unus atque idem Spiritus, dividens singulis prout vult.
12:12 Sicut enim corpus unum est, et membra habet multa, omnia autem membra corporis cum sint multa, unum tamen corpus sunt: ita et Christus.
12:13 Etenim in uno Spiritu omnes nos in unum corpus baptizati sumus, sive Judaei, sive gentiles, sive servi, sive liberi: et omnes in uno Spiritu potati sumus.
12:14 Nam et corpus non est unum membrum, sed multa.
12:15 Si dixerit pes: Quoniam non sum manus, non sum de corpore: num ideo non est de corpore?
12:16 Et si dixerit auris: Quoniam non sum oculus, non sum de corpore: num ideo non est de corpore?
12:17 Si totum corpus oculus: ubi auditus? Si totum auditus: ubi odoratus?
12:18 Nunc autem posuit Deus membra, unumquodque eorum in corpore sicut voluit.
12:19 Quod si essent omnia unum membrum, ubi corpus?
12:20 Nunc autem multa quidem membra, unum autem corpus.
12:21 Non potest autem oculus dicere manui: Opera tua non indigeo: aut iterum caput pedibus: Non estis mihi necessarii.
12:22 Sed multo magis quae videntur membra corporis infirmiora esse, necessariora sunt:
12:23 et quae putamus ignobiliora membra esse corporis, his honorem abundantiorem circumdamus: et quae inhonesta sunt nostra, abundantiorem honestatem habent.
12:24 Honesta autem nostra nullius egent: sed Deus temperavit corpus, ei cui deerat, abundantiorem tribuendo honorem,
12:25 ut non sit schisma in corpore, sed idipsum pro invicem sollicita sint membra.
12:26 Et si quid patitur unum membrum, compatiuntur omnia membra: sive gloriatur unum membrum, congaudent omnia membra.
12:27 Vos autem estis corpus Christi, et membra de membro.
12:28 Et quosdam quidem posuit Deus in ecclesia primum apostolos, secundo prophetas, exinde doctores, deinde virtutes, exinde gratias curationum, opitulationes, gubernationes, genera linguarum, interpretationes sermonum.
12:29 Numquid omnes apostoli? numquid omnes prophetae? numquid omnes doctores?
12:30 numquid omnes virtutes? numquid omnes gratiam habent curationum? numquid omnes linguis loquuntur? numquid omnes interpretantur?
12:31 Aemulamini autem charismata meliora. Et adhuc excellentiorem viam vobis demonstro.
13:1 Si linguis hominum loquar, et angelorum, caritatem autem non habeam, factus sum velut aes sonans, aut cymbalum tinniens.
13:2 Et si habuero prophetiam, et noverim mysteria omnia, et omnem scientiam: et si habuero omnem fidem ita ut montes transferam, caritatem autem non habuero, nihil sum.
13:3 Et si distribuero in cibos pauperum omnes facultates meas, et si tradidero corpus meum ita ut ardeam, caritatem autem non habuero, nihil mihi prodest.
13:4 Caritas patiens est, benigna est. Caritas non aemulatur, non agit perperam, non inflatur,
13:5 non est ambitiosa, non quaerit quae sua sunt, non irritatur, non cogitat malum,
13:6 non gaudet super iniquitate, congaudet autem veritati:
13:7 omnia suffert, omnia credit, omnia sperat, omnia sustinet.
13:8 Caritas numquam excidit: sive prophetiae evacuabuntur, sive linguae cessabunt, sive scientia destruetur.
13:9 Ex parte enim cognoscimus, et ex parte prophetamus.
13:10 Cum autem venerit quod perfectum est, evacuabitur quod ex parte est.
13:11 Cum essem parvulus, loquebar ut parvulus, sapiebam ut parvulus, cogitabam ut parvulus. Quando autem factus sum vir, evacuavi quae erant parvuli.
13:12 Videmus nunc per speculum in aenigmate: tunc autem facie ad faciem. Nunc cognosco ex parte: tunc autem cognoscam sicut et cognitus sum.
13:13 Nunc autem manent fides, spes, caritas, tria haec: major autem horum est caritas.
14:1 Sectamini caritatem, aemulamini spiritualia: magis autem ut prophetetis.
14:2 Qui enim loquitur lingua, non hominibus loquitur, sed Deo: nemo enim audit. Spiritu autem loquitur mysteria.
14:3 Nam qui prophetat, hominibus loquitur ad aedificationem, et exhortationem, et consolationem.
14:4 Qui loquitur lingua, semetipsum aedificat: qui autem prophetat, ecclesiam Dei aedificat.
14:5 Volo autem omnes vos loqui linguis: magis autem prophetare. Nam major est qui prophetat, quam qui loquitur linguis; nisi forte interpretetur ut ecclesia aedificationem accipiat.
14:6 Nunc autem, fratres, si venero ad vos linguis loquens: quid vobis prodero, nisi vobis loquar aut in revelatione, aut in scientia, aut in prophetia, aut in doctrina?
14:7 Tamen quae sine anima sunt vocem dantia, sive tibia, sive cithara; nisi distinctionem sonituum dederint, quomodo scietur id quod canitur, aut quod citharizatur?
14:8 Etenim si incertam vocem det tuba, quis parabit se ad bellum?
14:9 Ita et vos per linguam nisi manifestum sermonem dederitis: quomodo scietur id quod dicitur? eritis enim in aëra loquentes.
14:10 Tam multa, ut puta genera linguarum sunt in hoc mundo: et nihil sine voce est.
14:11 Si ergo nesciero virtutem vocis, ero ei, cui loquor, barbarus: et qui loquitur, mihi barbarus.
14:12 Sic et vos, quoniam aemulatores estis spirituum, ad aedificationem ecclesiae quaerite ut abundetis.
14:13 Et ideo qui loquitur lingua, oret ut interpretetur.
14:14 Nam si orem lingua, spiritus meus orat, mens autem mea sine fructu est.
14:15 Quid ergo est? Orabo spiritu, orabo et mente: psallam spiritu, psallam et mente.
14:16 Ceterum si benedixeris spiritu, qui supplet locum idiotae, quomodo dicet: Amen, super tuam benedictionem? quoniam quid dicas, nescit.
14:17 Nam tu quidem bene gratias agis, sed alter non aedificatur.
14:18 Gratias ago Deo meo, quod omnium vestrum lingua loquor.
14:19 Sed in ecclesia volo quinque verba sensu meo loqui, ut et alios instruam: quam decem millia verborum in lingua.
14:20 Fratres, nolite pueri effici sensibus, sed malitia parvuli estote: sensibus autem perfecti estote.
14:21 In lege scriptum est: Quoniam in aliis linguis et labiis aliis loquar populo huic: et nec sic exaudient me, dicit Dominus.
14:22 Itaque linguae in signum sunt non fidelibus, sed infidelibus: prophetiae autem non infidelibus, sed fidelibus.
14:23 Si ergo conveniat universa ecclesia in unum, et omnes linguis loquantur, intrent autem idiotae, aut infideles: nonne dicent quod insanitis?
14:24 Si autem omnes prophetent, intret autem quis infidelis, vel idiota, convincitur ab omnibus, dijudicatur ab omnibus:
14:25 occulta cordis ejus manifesta fiunt: et ita cadens in faciem adorabit Deum, pronuntians quod vere Deus in vobis sit.
14:26 Quid ergo est, fratres? Cum convenitis, unusquisque vestrum psalmum habet, doctrinam habet, apocalypsim habet, linguam habet, interpretationem habet: omnia ad aedificationem fiant.
14:27 Sive lingua quis loquitur, secundum duos, aut ut multum tres, et per partes, et unus interpretetur.
14:28 Si autem non fuerit interpres, taceat in ecclesia: sibi autem loquatur, et Deo.
14:29 Prophetae autem duo, aut tres dicant, et ceteri dijudicent.
14:30 Quod si alii revelatum fuerit sedenti, prior taceat.
14:31 Potestis enim omnes per singulos prophetare: ut omnes discant, et omnes exhortentur:
14:32 et spiritus prophetarum prophetis subjecti sunt.
14:33 Non enim est dissensionis Deus, sed pacis: sicut et in omnibus ecclesiis sanctorum doceo.
14:34 Mulieres in ecclesiis taceant, non enim permittitur eis loqui, sed subditas esse, sicut et lex dicit.
14:35 Si quid autem volunt discere, domi viros suos interrogent. Turpe est enim mulieri loqui in ecclesia.
14:36 An a vobis verbum Dei processit? aut in vos solos pervenit?
14:37 Si quis videtur propheta esse, aut spiritualis, cognoscat quae scribo vobis, quia Domini sunt mandata.
14:38 Si quis autem ignorat, ignorabitur.
14:39 Itaque fratres aemulamini prophetare: et loqui linguis nolite prohibere.
14:40 Omnia autem honeste, et secundum ordinem fiant.
15:1 Notum autem vobis facio, fratres, Evangelium, quod praedicavi vobis, quod et accepistis, in quo et statis,
15:2 per quod et salvamini: qua ratione praedicaverim vobis, si tenetis, nisi frustra credidistis.
15:3 Tradidi enim vobis in primis quod et accepi: quoniam Christus mortuus est pro peccatis nostris secundum Scripturas:
15:4 et quia sepultus est, et quia resurrexit tertia die secundum Scripturas:
15:5 et quia visus est Cephae, et post hoc undecim:
15:6 deinde visus est plus quam quingentis fratribus simul: ex quibus multi manent usque adhuc, quidam autem dormierunt:
15:7 deinde visus est Jacobo, deinde Apostolis omnibus:
15:8 novissime autem omnium tamquam abortivo, visus est et mihi.
15:9 Ego enim sum minimus Apostolorum, qui non sum dignus vocari Apostolus, quoniam persecutus sum ecclesiam Dei.
15:10 Gratia autem Dei sum id quod sum, et gratia ejus in me vacua non fuit, sed abundantius illis omnibus laboravi: non ego autem, sed gratia Dei mecum:
15:11 sive enim ego, sive illi: sic praedicamus, et sic credidistis.
15:12 Si autem Christus praedicatur quod resurrexit a mortuis, quomodo quidam dicunt in vobis, quoniam resurrectio mortuorum non est?
15:13 Si autem resurrectio mortuorum non est: neque Christus resurrexit.
15:14 Si autem Christus non resurrexit, inanis est ergo praedicatio nostra, inanis est et fides vestra:
15:15 invenimur autem et falsi testes Dei: quoniam testimonium diximus adversus Deum quod suscitaverit Christum, quem non suscitavit, si mortui non resurgunt.
15:16 Nam si mortui non resurgunt, neque Christus resurrexit.
15:17 Quod si Christus non resurrexit, vana est fides vestra: adhuc enim estis in peccatis vestris.
15:18 Ergo et qui dormierunt in Christo, perierunt.
15:19 Si in hac vita tantum in Christo sperantes sumus, miserabiliores sumus omnibus hominibus.
15:20 Nunc autem Christus resurrexit a mortuis primitiae dormientium,
15:21 quoniam quidem per hominem mors, et per hominem resurrectio mortuorum.
15:22 Et sicut in Adam omnes moriuntur, ita et in Christo omnes vivificabuntur.
15:23 Unusquisque autem in suo ordine, primitiae Christus: deinde ii qui sunt Christi, qui in adventu ejus crediderunt.
15:24 Deinde finis: cum tradiderit regnum Deo et Patri, cum evacuaverit omnem principatum, et potestatem, et virtutem.
15:25 Oportet autem illum regnare donec ponat omnes inimicos sub pedibus ejus.
15:26 Novissima autem inimica destruetur mors: omnia enim subjecit pedibus ejus. Cum autem dicat:
15:27 Omnia subjecta sunt ei, sine dubio praeter eum qui subjecit ei omnia.
15:28 Cum autem subjecta fuerint illi omnia: tunc et ipse Filius subjectus erit ei, qui subjecit sibi omnia, ut sit Deus omnia in omnibus.
15:29 Alioquin quid facient qui baptizantur pro mortuis, si omnino mortui non resurgunt? ut quid et baptizantur pro illis?
15:30 ut quid et nos periclitamur omni hora?
15:31 Quotidie morior per vestram gloriam, fratres, quam habeo in Christo Jesu Domino nostro.
15:32 Si secundum hominem ad bestias pugnavi Ephesi, quid mihi prodest, si mortui non resurgunt? Manducemus, et bibamus, cras enim moriemur.
15:33 Nolite seduci: corrumpunt mores bonos colloquia mala.
15:34 Evigilate justi, et nolite peccare: ignorantiam enim Dei quidam habent, ad reverentiam vobis loquor.
15:35 Sed dicet aliquis: Quomodo resurgunt mortui? qualive corpore venient?
15:36 Insipiens, tu quod seminas non vivificatur, nisi prius moriatur:
15:37 et quod seminas, non corpus, quod futurum est, seminas, sed nudum granum, ut puta tritici, aut alicujus ceterorum.
15:38 Deus autem dat illi corpus sicut vult: ut unicuique seminum proprium corpus.
15:39 Non omnis caro, eadem caro: sed alia quidem hominum, alia vero pecorum, alia volucrum, alia autem piscium.
15:40 Et corpora caelestia, et corpora terrestria: sed alia quidem caelestium gloria, alia autem terrestrium.
15:41 Alia claritas solis, alia claritas lunae, et alia claritas stellarum. Stella enim a stella differt in claritate:
15:42 sic et resurrectio mortuorum. Seminatur in corruptione, surget in incorruptione.
15:43 Seminatur in ignobilitate, surget in gloria: seminatur in infirmitate, surget in virtute:
15:44 seminatur corpus animale, surget corpus spiritale. Si est corpus animale, est et spiritale, sicut scriptum est:
15:45 Factus est primus homo Adam in animam viventem, novissimus Adam in spiritum vivificantem.
15:46 Sed non prius quod spiritale est, sed quod animale: deinde quod spiritale.
15:47 Primus homo de terra, terrenus: secundus homo de caelo, caelestis.
15:48 Qualis terrenus, tales et terreni: et qualis caelestis, tales et caelestes.
15:49 Igitur, sicut portavimus imaginem terreni, portemus et imaginem caelestis.
15:50 Hoc autem dico, fratres: quia caro et sanguis regnum Dei possidere non possunt: neque corruptio incorruptelam possidebit.
15:51 Ecce mysterium vobis dico: omnes quidem resurgemus, sed non omnes immutabimur.
15:52 In momento, in ictu oculi, in novissima tuba: canet enim tuba, et mortui resurgent incorrupti: et nos immutabimur.
15:53 Oportet enim corruptibile hoc induere incorruptionem: et mortale hoc induere immortalitatem.
15:54 Cum autem mortale hoc induerit immortalitatem, tunc fiet sermo, qui scriptus est: Absorpta est mors in victoria.
15:55 Ubi est mors victoria tua? ubi est mors stimulus tuus?
15:56 Stimulus autem mortis peccatum est: virtus vero peccati lex.
15:57 Deo autem gratias, qui dedit nobis victoriam per Dominum nostrum Jesum Christum.
15:58 Itaque fratres mei dilecti, stabiles estote, et immobiles: abundantes in opere Domini semper, scientes quod labor vester non est inanis in Domino.
16:1 De collectis autem, quae fiunt in sanctos, sicut ordinavi ecclesiis Galatiae, ita et vos facite.
16:2 Per unam sabbati unusquisque vestrum apud se seponat, recondens quod ei bene placuerit: ut non, cum venero, tunc collectae fiant.
16:3 Cum autem praesens fuero, quos probaveritis per epistolas, hos mittam perferre gratiam vestram in Jerusalem.
16:4 Quod si dignum fuerit ut et ego eam, mecum ibunt.
16:5 Veniam autem ad vos, cum Macedoniam pertransiero: nam Macedoniam pertransibo.
16:6 Apud vos autem forsitan manebo, vel etiam hiemabo: ut vos me deducatis quocumque iero.
16:7 Nolo enim vos modo in transitu videre, spero enim me aliquantulum temporis manere apud vos, si Dominus permiserit.
16:8 Permanebo autem Ephesi usque ad Pentecosten.
16:9 Ostium enim mihi apertum est magnum, et evidens: et adversarii multi.
16:10 Si autem venerit Timotheus, videte ut sine timore sit apud vos: opus enim Domini operatur, sicut et ego.
16:11 Ne quis ergo illum spernat: deducite autem illum in pace, ut veniat ad me: exspecto enim illum cum fratribus.
16:12 De Apollo autem fratre vobis notum facio, quoniam multum rogavi eum ut veniret ad vos cum fratribus: et utique non fuit voluntas ut nunc veniret: veniet autem, cum ei vacuum fuerit.
16:13 Vigilate, state in fide, viriliter agite, et confortamini.
16:14 Omnia vestra in caritate fiant.
16:15 Obsecro autem vos fratres, nostis domum Stephanae, et Fortunati, et Achaici: quoniam sunt primitiae Achaiae, et in ministerium sanctorum ordinaverunt seipsos:
16:16 ut et vos subditi sitis ejusmodi, et omni cooperanti, et laboranti.
16:17 Gaudeo autem in praesentia Stephanae, et Fortunati, et Achaici: quoniam id, quod vobis deerat, ipsi suppleverunt:
16:18 refecerunt enim et meum spiritum, et vestrum. Cognoscite ergo qui hujusmodi sunt.
16:19 Salutant vos ecclesiae Asiae. Salutant vos in Domino multum, Aquila et Priscilla cum domestica sua ecclesia: apud quos et hospitor.
16:20 Salutant vos omnes fratres. Salutate invicem in osculo sancto.
16:21 Salutatio, mea manu Pauli.
16:22 Si quis non amat Dominum nostrum Jesum Christum, sit anathema, Maran Atha.
16:23 Gratia Domini nostri Jesu Christi vobiscum.
16:24 Caritas mea cum omnibus vobis in Christo Jesu. Amen.