1:1 Paulus, Apostolus Jesu Christi per voluntatem Dei, et Timotheus frater, ecclesiae Dei, quae est Corinthi cum omnibus sanctis, qui sunt in universa Achaia.
1:2 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.
1:3 Benedictus Deus et Pater Domini nostri Jesu Christi, Pater misericordiarum, et Deus totius consolationis,
1:4 qui consolatur nos in omni tribulatione nostra: ut possimus et ipsi consolari eos qui in omni pressura sunt, per exhortationem, qua exhortamur et ipsi a Deo.
1:5 Quoniam sicut abundant passiones Christi in nobis: ita et per Christum abundat consolatio nostra.
1:6 Sive autem tribulamur pro vestra exhortatione et salute, sive consolamur pro vestra consolatione, sive exhortamur pro vestra exhortatione et salute, quae operatur tolerantiam earumdem passionum, quas et nos patimur:
1:7 ut spes nostra firma sit pro vobis: scientes quod sicut socii passionum estis, sic eritis et consolationis.
1:8 Non enim volumus ignorare vos, fratres, de tribulatione nostra, quae facta est in Asia, quoniam supra modum gravati sumus supra virtutem, ita ut taederet nos etiam vivere.
1:9 Sed ipsi in nobismetipsis responsum mortis habuimus, ut non simus fidentes in nobis, sed in Deo, qui suscitat mortuos:
1:10 qui de tantis periculis nos eripuit, et eruit: in quem speramus quoniam et adhuc eripiet,
1:11 adjuvantibus et vobis in oratione pro nobis: ut ex multorum personis, ejus quae in nobis est donationis, per multos gratiae agantur pro nobis.
1:12 Nam gloria nostra haec est: testimonium conscientiae nostrae, quod in simplicitate cordis et sinceritate Dei, et non in sapientia carnali, sed in gratia Dei, conversati sumus in hoc mundo: abundantius autem ad vos.
1:13 Non enim alia scribimus vobis, quam quae legistis, et cognovistis. Spero autem quod usque in finem cognoscetis,
1:14 sicut et cognovistis nos ex parte, quod gloria vestra sumus, sicut et vos nostra, in die Domini nostri Jesu Christi.
1:15 Et hac confidentia volui prius venire ad vos, ut secundam gratiam haberetis:
1:16 et per vos transire in Macedoniam, et iterum a Macedonia venire ad vos, et a vobis deduci in Judaeam.
1:17 Cum ergo hoc voluissem, numquid levitate usus sum? aut quae cogito, secundum carnem cogito, ut sit apud me Est et Non?
1:18 Fidelis autem Deus, quia sermo noster, qui fuit apud vos, non est in illo Est et Non.
1:19 Dei enim Filius Jesus Christus, qui in vobis per nos praedicatus est, per me, et Silvanum, et Timotheum, non fuit Est et Non, sed Est in illo fuit.
1:20 Quotquot enim promissiones Dei sunt, in illo Est: ideo et per ipsum Amen Deo ad gloriam nostram.
1:21 Qui autem confirmat nos vobiscum in Christo, et qui unxit nos Deus:
1:22 qui et signavit nos, et dedit pignus Spiritus in cordibus nostris.
1:23 Ego autem testem Deum invoco in animam meam, quod parcens vobis, non veni ultra Corinthum: non quia dominamur fidei vestrae, sed adjutores sumus gaudii vestri: nam fide statis.
2:1 Statui autem hoc ipsum apud me, ne iterum in tristitia venirem ad vos.
2:2 Si enim ego contristo vos: et quis est, qui me laetificet, nisi qui contristatur ex me?
2:3 Et hoc ipsum scripsi vobis, ut non cum venero, tristitiam super tristitiam habeam, de quibus oportuerat me gaudere: confidens in omnibus vobis, quia meum gaudium, omnium vestrum est.
2:4 Nam ex multa tribulatione et angustia cordis scripsi vobis per multas lacrimas: non ut contristemini, sed ut sciatis, quam caritatem habeam abundantius in vobis.
2:5 Si quis autem contristavit, non me contristavit: sed ex parte, ut non onerem omnes vos.
2:6 Sufficit illi, qui ejusmodi est, objurgatio haec, quae fit a pluribus:
2:7 ita ut e contrario magis donetis, et consolemini, ne forte abundantiori tristitia absorbeatur qui ejusmodi est.
2:8 Propter quod obsecro vos, ut confirmetis in illum caritatem.
2:9 Ideo enim et scripsi, ut cognoscam experimentum vestrum, an in omnibus obedientes sitis.
2:10 Cui autem aliquid donastis, et ego: nam et ego quod donavi, si quid donavi, propter vos in persona Christi,
2:11 ut non circumveniamur a Satana: non enim ignoramus cogitationes ejus.
2:12 Cum venissem autem Troadem propter Evangelium Christi, et ostium mihi apertum esset in Domino,
2:13 non habui requiem spiritui meo, eo quod non invenerim Titum fratrem meum, sed valefaciens eis, profectus sum in Macedoniam.
2:14 Deo autem gratias, qui semper triumphat nos in Christo Jesu, et odorem notitiae suae manifestat per nos in omni loco:
2:15 quia Christi bonus odor sumus Deo in iis qui salvi fiunt, et in iis qui pereunt:
2:16 aliis quidem odor mortis in mortem: aliis autem odor vitae in vitam. Et ad haec quis tam idoneus?
2:17 non enim sumus sicut plurimi, adulterantes verbum Dei, sed ex sinceritate, sed sicut ex Deo, coram Deo, in Christo loquimur.
3:1 Incipimus iterum nosmetipsos commendare? aut numquid egemus (sicut quidam) commendatitiis epistolis ad vos, aut ex vobis?
3:2 Epistola nostra vos estis, scripta in cordibus nostris, quae scitur, et legitur ab omnibus hominibus:
3:3 manifestati quod epistola estis Christi, ministrata a nobis, et scripta non atramento, sed Spiritu Dei vivi: non in tabulis lapideis, sed in tabulis cordis carnalibus.
3:4 Fiduciam autem talem habemus per Christum ad Deum:
3:5 non quod sufficientes simus cogitare aliquid a nobis, quasi ex nobis: sed sufficientia nostra ex Deo est:
3:6 qui et idoneos nos fecit ministros novi testamenti: non littera, sed Spiritu: littera enim occidit, Spiritus autem vivificat.
3:7 Quod si ministratio mortis litteris deformata in lapidibus fuit in gloria, ita ut non possent intendere filii Israël in faciem Moysi propter gloriam vultus ejus, quae evacuatur:
3:8 quomodo non magis ministratio Spiritus erit in gloria?
3:9 Nam si ministratio damnationis gloria est: multo magis abundat ministerium justitiae in gloria.
3:10 Nam nec glorificatum est, quod claruit in hac parte, propter excellentem gloriam.
3:11 Si enim quod evacuatur, per gloriam est: multo magis quod manet, in gloria est.
3:12 Habentes igitur talem spem, multa fiducia utimur:
3:13 et non sicut Moyses ponebat velamen super faciem suam, ut non intenderent filii Israël in faciem ejus, quod evacuatur,
3:14 sed obtusi sunt sensus eorum. Usque in hodiernum enim diem, idipsum velamen in lectione veteris testamenti manet non revelatum (quoniam in Christo evacuatur),
3:15 sed usque in hodiernum diem, cum legitur Moyses, velamen positum est super cor eorum.
3:16 Cum autem conversus fuerit ad Dominum, auferetur velamen.
3:17 Dominus autem Spiritus est: ubi autem Spiritus Domini, ibi libertas.
3:18 Nos vero omnes, revelata facie gloriam Domini speculantes, in eamdem imaginem transformamur a claritate in claritatem, tamquam a Domini Spiritu.
4:1 Ideo habentes administrationem, juxta quod misericordiam consecuti sumus, non deficimus,
4:2 sed abdicamus occulta dedecoris, non ambulantes in astutia, neque adulterantes verbum Dei, sed in manifestatione veritatis commendantes nosmetipsos ad omnem conscientiam hominum coram Deo.
4:3 Quod si etiam opertum est Evangelium nostrum, in iis, qui pereunt, est opertum:
4:4 in quibus Deus hujus saeculi excaecavit mentes infidelium, ut non fulgeat illis illuminatio Evangelii gloriae Christi, qui est imago Dei.
4:5 Non enim nosmetipsos praedicamus, sed Jesum Christum Dominum nostrum: nos autem servos vestros per Jesum:
4:6 quoniam Deus, qui dixit de tenebris lucem splendescere, ipse illuxit in cordibus nostris ad illuminationem scientiae claritatis Dei, in facie Christi Jesu.
4:7 Habemus autem thesaurum istum in vasis fictilibus: ut sublimitas sit virtutis Dei, et non ex nobis.
4:8 In omnibus tribulationem patimur, sed non angustiamur: aporiamur, sed non destituimur:
4:9 persecutionem patimur, sed non derelinquimur: dejicimur, sed non perimus:
4:10 semper mortificationem Jesu in corpore nostro circumferentes, ut et vita Jesu manifestetur in corporibus nostris.
4:11 Semper enim nos, qui vivimus, in mortem tradimur propter Jesum: ut et vita Jesu manifestetur in carne nostra mortali.
4:12 Ergo mors in nobis operatur, vita autem in vobis.
4:13 Habentes autem eumdem spiritum fidei, sicut scriptum est: Credidi, propter quod locutus sum: et nos credimus, propter quod et loquimur:
4:14 scientes quoniam qui suscitavit Jesum, et nos cum Jesu suscitabit, et constituet vobiscum.
4:15 Omnia enim propter vos: ut gratia abundans, per multos in gratiarum actione, abundet in gloriam Dei.
4:16 Propter quod non deficimus: sed licet is, qui foris est, noster homo corrumpatur, tamen is, qui intus est, renovatur de die in diem.
4:17 Id enim, quod in praesenti est momentaneum et leve tribulationis nostrae, supra modum in sublimitate aeternum gloriae pondus operatur in nobis,
4:18 non contemplantibus nobis quae videntur, sed quae non videntur. Quae enim videntur, temporalia sunt: quae autem non videntur, aeterna sunt.
5:1 Scimus enim quoniam si terrestris domus nostra hujus habitationis dissolvatur, quod aedificationem ex Deo habemus, domum non manufactam, aeternam in caelis.
5:2 Nam et in hoc ingemiscimus, habitationem nostram, quae de caelo est, superindui cupientes:
5:3 si tamen vestiti, non nudi inveniamur.
5:4 Nam et qui sumus in hoc tabernaculo, ingemiscimus gravati: eo quod nolumus expoliari, sed supervestiri, ut absorbeatur quod mortale est, a vita.
5:5 Qui autem efficit nos in hoc ipsum, Deus, qui dedit nobis pignus Spiritus.
5:6 Audentes igitur semper, scientes quoniam dum sumus in corpore, peregrinamur a Domino
5:7 (per fidem enim ambulamus, et non per speciem):
5:8 audemus autem, et bonam voluntatem habemus magis peregrinari a corpore, et praesentes esse ad Dominum.
5:9 Et ideo contendimus, sive absentes, sive praesentes, placere illi.
5:10 Omnes enim nos manifestari oportet ante tribunal Christi, ut referat unusquisque propria corporis, prout gessit, sive bonum, sive malum.
5:11 Scientes ergo timorem Domini, hominibus suademus, Deo autem manifesti sumus. Spero autem et in conscientiis vestris manifestos nos esse.
5:12 Non iterum commendamus nos vobis, sed occasionem damus vobis gloriandi pro nobis: ut habeatis ad eos qui in facie gloriantur, et non in corde.
5:13 Sive enim mente excedimus Deo: sive sobrii sumus, vobis.
5:14 Caritas enim Christi urget nos: aestimantes hoc, quoniam si unus pro omnibus mortuus est, ergo omnes mortui sunt:
5:15 et pro omnibus mortuus est Christus: ut, et qui vivunt, jam non sibi vivant, sed ei qui pro ipsis mortuus est et resurrexit.
5:16 Itaque nos ex hoc neminem novimus secundum carnem. Et si cognovimus secundum carnem Christum, sed nunc jam non novimus.
5:17 Si qua ergo in Christo nova creatura, vetera transierunt: ecce facta sunt omnia nova.
5:18 Omnia autem ex Deo, qui nos reconciliavit sibi per Christum: et dedit nobis ministerium reconciliationis,
5:19 quoniam quidem Deus erat in Christo mundum reconcilians sibi, non reputans illis delicta ipsorum, et posuit in nobis verbum reconciliationis.
5:20 Pro Christo ergo legatione fungimur, tamquam Deo exhortante per nos. Obsecramus pro Christo, reconciliamini Deo.
5:21 Eum, qui non noverat peccatum, pro nobis peccatum fecit, ut nos efficeremur justitia Dei in ipso.
6:1 Adjuvantes autem exhortamur ne in vacuum gratiam Dei recipiatis.
6:2 Ait enim: Tempore accepto exaudivi te, et in die salutis adjuvi te. Ecce nunc tempus acceptabile, ecce nunc dies salutis.
6:3 Nemini dantes ullam offensionem, ut non vituperetur ministerium nostrum:
6:4 sed in omnibus exhibeamus nosmetipsos sicut Dei ministros in multa patientia, in tribulationibus, in necessitatibus, in angustiis,
6:5 in plagis, in carceribus, in seditionibus, in laboribus, in vigiliis, in jejuniis,
6:6 in castitate, in scientia, in longanimitate, in suavitate, in Spiritu Sancto, in caritate non ficta,
6:7 in verbo veritatis, in virtute Dei, per arma justitiae a dextris et a sinistris,
6:8 per gloriam, et ignobilitatem, per infamiam, et bonam famam: ut seductores, et veraces, sicut qui ignoti, et cogniti:
6:9 quasi morientes, et ecce vivimus: ut castigati, et non mortificati:
6:10 quasi tristes, semper autem gaudentes: sicut egentes, multos autem locupletantes: tamquam nihil habentes, et omnia possidentes.
6:11 Os nostrum patet ad vos, o Corinthii; cor nostrum dilatatum est.
6:12 Non angustiamini in nobis: angustiamini autem in visceribus vestris:
6:13 eamdem autem habentes remunerationem, tamquam filiis dico, dilatamini et vos.
6:14 Nolite jugum ducere cum infidelibus. Quae enim participatio justitiae cum iniquitate? aut quae societas luci ad tenebras?
6:15 quae autem conventio Christi ad Belial? aut quae pars fideli cum infideli?
6:16 qui autem consensus templo Dei cum idolis? vos enim estis templum Dei vivi, sicut dicit Deus: [Quoniam inhabitabo in illis, et inambulabo inter eos, et ero illorum Deus, et ipsi erunt mihi populus.
6:17 Propter quod exite de medio eorum, et separamini, dicit Dominus, et immundum ne tetigeritis:
6:18 et ego recipiam vos: et ero vobis in patrem, et vos eritis mihi in filios et filias, dicit Dominus omnipotens.]
7:1 Has ergo habentes promissiones, carissimi, mundemus nos ab omni inquinamento carnis et spiritus, perficientes sanctificationem in timore Dei.
7:2 Capite nos. Neminem laesimus, neminem corrupimus, neminem circumvenimus.
7:3 Non ad condemnationem vestram dico: praediximus enim quod in cordibus nostris estis ad commoriendum et ad convivendum.
7:4 Multa mihi fiducia est apud vos, multa mihi gloriatio pro vobis: repletus sum consolatione; superabundo gaudio in omni tribulatione nostra.
7:5 Nam et cum venissemus in Macedoniam, nullam requiem habuit caro nostra, sed omnem tribulationem passi sumus: foris pugnae, intus timores.
7:6 Sed qui consolatur humiles, consolatus est nos Deus in adventu Titi.
7:7 Non solum autem in adventu ejus, sed etiam in consolatione, qua consolatus est in vobis, referens nobis vestrum desiderium, vestrum fletum, vestram aemulationem pro me, ita ut magis gauderem.
7:8 Quoniam etsi contristavi vos in epistola, non me pœnitet: etsi pœniteret, videns quod epistola illa (etsi ad horam) vos contristavit,
7:9 nunc gaudeo: non quia contristati estis, sed quia contristati estis ad pœnitentiam. Contristati enim estis ad Deum, ut in nullo detrimentum patiamini ex nobis.
7:10 Quae enim secundum Deum tristitia est, pœnitentiam in salutem stabilem operatur: saeculi autem tristitia mortem operatur.
7:11 Ecce enim hoc ipsum, secundum Deum contristari vos, quantam in vobis operatur sollicitudinem: sed defensionem, sed indignationem, sed timorem, sed desiderium, sed aemulationem, sed vindictam: in omnibus exhibuistis vos incontaminatos esse negotio.
7:12 Igitur, etsi scripsi vobis, non propter eum qui fecit injuriam, nec propter eum qui passus est: sed ad manifestandam sollicitudinem nostram, quam habemus pro vobis
7:13 coram Deo: ideo consolati sumus. In consolatione autem nostra, abundantius magis gavisi sumus super gaudio Titi, quia refectus est spiritus ejus ab omnibus vobis:
7:14 et si quid apud illum de vobis gloriatus sum, non sum confusus: sed sicut omnia vobis in veritate locuti sumus, ita et gloriatio nostra, quae fuit ad Titum, veritas facta est,
7:15 et viscera ejus abundantius in vobis sunt, reminiscentis omnium vestrum obedientiam: quomodo cum timore et tremore excepistis illum.
7:16 Gaudeo quod in omnibus confido in vobis.
8:1 Notam autem facimus vobis, fratres, gratiam Dei, quae data est in ecclesiis Macedoniae:
8:2 quod in multo experimento tribulationis abundantia gaudii ipsorum fuit, et altissima paupertas eorum, abundavit in divitias simplicitatis eorum:
8:3 quia secundum virtutem testimonium illis reddo, et supra virtutem voluntarii fuerunt,
8:4 cum multa exhortatione obsecrantes nos gratiam, et communicationem ministerii, quod fit in sanctos.
8:5 Et non sicut speravimus, sed semetipsos dederunt primum Domino, deinde nobis per voluntatem Dei,
8:6 ita ut rogaremus Titum, ut quemadmodum cœpit, ita et perficiat in vobis etiam gratiam istam.
8:7 Sed sicut in omnibus abundatis fide, et sermone, et scientia, et omni sollicitudine, insuper et caritate vestra in nos, ut et in hac gratia abundetis.
8:8 Non quasi imperans dico: sed per aliorum sollicitudinem, etiam vestrae caritatis ingenium bonum comprobans.
8:9 Scitis enim gratiam Domini nostri Jesu Christi, quoniam propter vos egenus factus est, cum esset dives, ut illius inopia vos divites essetis.
8:10 Et consilium in hoc do: hoc enim vobis utile est, qui non solum facere, sed et velle cœpistis ab anno priore:
8:11 nunc vero et facto perficite: ut quemadmodum promptus est animus voluntatis, ita sit et perficiendi ex eo quod habetis.
8:12 Si enim voluntas prompta est, secundum id quod habet, accepta est, non secundum id quod non habet.
8:13 Non enim ut aliis sit remissio, vobis autem tribulatio, sed ex aequalitate.
8:14 In praesenti tempore vestra abundantia illorum inopiam suppleat: ut et illorum abundantia vestrae inopiae sit supplementum, ut fiat aequalitas, sicut scriptum est:
8:15 Qui multum, non abundavit: et qui modicum, non minoravit.
8:16 Gratias autem Deo, qui dedit eamdem sollicitudinem pro vobis in corde Titi,
8:17 quoniam exhortationem quidem suscepit: sed cum sollicitior esset, sua voluntate profectus est ad vos.
8:18 Misimus etiam cum illo fratrem, cujus laus est in Evangelio per omnes ecclesias:
8:19 non solum autem, sed et ordinatus est ab ecclesiis comes peregrinationis nostrae in hanc gratiam, quae ministratur a nobis ad Domini gloriam, et destinatam voluntatem nostram:
8:20 devitantes hoc, ne quis nos vituperet in hac plenitudine, quae ministratur a nobis.
8:21 Providemus enim bona non solum coram Deo, sed etiam coram hominibus.
8:22 Misimus autem cum illis et fratrem nostrum, quem probavimus in multis saepe sollicitum esse: nunc autem multo sollicitiorem, confidentia multa in vos,
8:23 sive pro Tito, qui est socius meus, et in vos adjutor, sive fratres nostri, Apostoli ecclesiarum, gloria Christi.
8:24 Ostensionem ergo, quae est caritatis vestrae, et nostrae gloriae pro vobis, in illos ostendite in faciem ecclesiarum.
9:1 Nam de ministerio, quod fit in sanctos ex abundanti est mihi scribere vobis.
9:2 Scio enim promptum animum vestrum: pro quo de vobis glorior apud Macedones. Quoniam et Achaia parata est ab anno praeterito, et vestra aemulatio provocavit plurimos.
9:3 Misi autem fratres: ut ne quod gloriamur de vobis, evacuetur in hac parte, ut (quemadmodum dixi) parati sitis:
9:4 ne cum venerint Macedones mecum, et invenerint vos imparatos, erubescamus nos (ut non dicamus vos) in hac substantia.
9:5 Necessarium ergo existimavi rogare fratres, ut praeveniant ad vos, et praeparent repromissam benedictionem hanc paratam esse sic, quasi benedictionem, non tamquam avaritiam.
9:6 Hoc autem dico: qui parce seminat, parce et metet: et qui seminat in benedictionibus, de benedictionibus et metet.
9:7 Unusquisque, prout destinavit in corde suo, non ex tristitia, aut ex necessitate: hilarem enim datorem diligit Deus.
9:8 Potens est autem Deus omnem gratiam abundare facere in vobis: ut in omnibus semper omnem sufficientiam habentes, abundetis in omne opus bonum,
9:9 sicut scriptum est: Dispersit, dedit pauperibus: justitia ejus manet in saeculum saeculi.
9:10 Qui autem administrat semen seminanti: et panem ad manducandum praestabit, et multiplicabit semen vestrum, et augebit incrementa frugum justitiae vestrae:
9:11 ut in omnibus locupletati abundetis in omnem simplicitatem, quae operatur per nos gratiarum actionem Deo.
9:12 Quoniam ministerium hujus officii non solum supplet ea quae desunt sanctis, sed etiam abundat per multas gratiarum actiones in Domino,
9:13 per probationem ministerii hujus, glorificantes Deum in obedientia confessionis vestrae, in Evangelium Christi, et simplicitate communicationis in illos, et in omnes,
9:14 et in ipsorum obsecratione pro vobis, desiderantium vos propter eminentem gratiam Dei in vobis.
9:15 Gratias Deo super inenarrabili dono ejus.
10:1 Ipse autem ego Paulus obsecro vos per mansuetudinem et modestiam Christi, qui in facie quidem humilis sum inter vos, absens autem confido in vos.
10:2 Rogo autem vos ne praesens audeam per eam confidentiam, qua existimor audere in quosdam, qui arbitrantur nos tamquam secundum carnem ambulemus.
10:3 In carne enim ambulantes, non secundum carnem militamus.
10:4 Nam arma militiae nostrae non carnalia sunt, sed potentia Deo ad destructionem munitionum, consilia destruentes,
10:5 et omnem altitudinem extollentem se adversus scientiam Dei, et in captivitatem redigentes omnem intellectum in obsequium Christi,
10:6 et in promptu habentes ulcisci omnem inobedientiam, cum impleta fuerit vestra obedientia.
10:7 Quae secundum faciem sunt, videte. Si quis confidit sibi Christi se esse, hoc cogitet iterum apud se: quia sicut ipse Christi est, ita et nos.
10:8 Nam etsi amplius aliquid gloriatus fuero de potestate nostra, quam dedit nobis Dominus in aedificationem, et non in destructionem vestram, non erubescam.
10:9 Ut autem non existimer tamquam terrere vos per epistolas:
10:10 quoniam quidem epistolae, inquiunt, graves sunt et fortes: praesentia autem corporis infirma, et sermo contemptibilis:
10:11 hoc cogitet qui ejusmodi est, quia quales sumus verbo per epistolas absentes, tales et praesentes in facto.
10:12 Non enim audemus inserere, aut comparare nos quibusdam, qui seipsos commendant: sed ipsi in nobis nosmetipsos metientes, et comparantes nosmetipsos nobis.
10:13 Nos autem non in immensum gloriabimur, sed secundum mensuram regulae, qua mensus est nobis Deus, mensuram pertingendi usque ad vos.
10:14 Non enim quasi non pertingentes ad vos, superextendimus nos: usque ad vos enim pervenimus in Evangelio Christi.
10:15 Non in immensum gloriantes in alienis laboribus: spem autem habentes crescentis fidei vestrae, in vobis magnificari secundum regulam nostram in abundantiam,
10:16 etiam in illa, quae ultra vos sunt, evangelizare, non in aliena regula in iis quae praeparata sunt gloriari.
10:17 Qui autem gloriatur, in Domino glorietur.
10:18 Non enim qui seipsum commendat, ille probatus est: sed quem Deus commendat.
11:1 Utinam sustineretis modicum quid insipientiae meae, sed et supportare me:
11:2 aemulor enim vos Dei aemulatione. Despondi enim vos uni viro, virginem castam exhibere Christo.
11:3 Timeo autem ne sicut serpens Hevam seduxit astutia sua, ita corrumpantur sensus vestri, et excidant a simplicitate, quae est in Christo.
11:4 Nam si is qui venit, alium Christum praedicat, quem non praedicavimus, aut alium spiritum accipitis, quem non accepistis: aut aliud Evangelium, quod non recepistis: recte pateremini.
11:5 Existimo enim nihil me minus fecisse a magnis Apostolis.
11:6 Nam etsi imperitus sermone, sed non scientia, in omnibus autem manifestati sumus vobis.
11:7 Aut numquid peccatum feci, meipsum humilians, ut vos exaltemini? quoniam gratis Evangelium Dei evangelizavi vobis?
11:8 Alias ecclesias expoliavi, accipiens stipendium ad ministerium vestrum.
11:9 Et cum essem apud vos, et egerem, nulli onerosus fui: nam quod mihi deerat, suppleverunt fratres, qui venerunt a Macedonia: et in omnibus sine onere me vobis servavi, et servabo.
11:10 Est veritas Christi in me, quoniam haec gloriatio non infringetur in me in regionibus Achaiae.
11:11 Quare? quia non diligo vos? Deus scit.
11:12 Quod autem facio, et faciam: ut amputem occasionem eorum qui volunt occasionem, ut in quo gloriantur, inveniantur sicut et nos.
11:13 Nam ejusmodi pseudoapostoli sunt operarii subdoli, transfigurantes se in apostolos Christi.
11:14 Et non mirum: ipse enim Satanas transfigurat se in angelum lucis.
11:15 Non est ergo magnum, si ministri ejus transfigurentur velut ministri justitiae: quorum finis erit secundum opera ipsorum.
11:16 Iterum dico (ne quis me putet insipientem esse, alioquin velut insipientem accipite me, ut et ego modicum quid glorier),
11:17 quod loquor, non loquor secundum Deum, sed quasi in insipientia, in hac substantia gloriae.
11:18 Quoniam multi gloriantur secundum carnem: et ego gloriabor.
11:19 Libenter enim suffertis insipientes, cum sitis ipsi sapientes.
11:20 Sustinetis enim si quis vos in servitutem redigit, si quis devorat, si quis accipit, si quis extollitur, si quis in faciem vos caedit.
11:21 Secundum ignobilitatem dico, quasi nos infirmi fuerimus in hac parte. In quo quis audet (in insipientia dico) audeo et ego:
11:22 Hebraei sunt, et ego: Israëlitae sunt, et ego: semen Abrahae sunt, et ego.
11:23 Ministri Christi sunt (ut minus sapiens dico), plus ego: in laboribus plurimis, in carceribus abundantius, in plagis supra modum, in mortibus frequenter.
11:24 A Judaeis quinquies, quadragenas, una minus, accepi.
11:25 Ter virgis caesus sum, semel lapidatus sum: ter naufragium feci, nocte et die in profundo maris fui,
11:26 in itineribus saepe, periculis fluminum, periculis latronum, periculis ex genere, periculis ex gentibus, periculis in civitate, periculis in solitudine, periculis in mari, periculis in falsis fratribus:
11:27 in labore et aerumna, in vigiliis multis, in fame et siti, in jejuniis multis, in frigore et nuditate,
11:28 praeter illa quae extrinsecus sunt, instantia mea quotidiana, sollicitudo omnium ecclesiarum.
11:29 Quis infirmatur, et ego non infirmor? quis scandalizatur, et ego non uror?
11:30 Si gloriari oportet, quae infirmitatis meae sunt, gloriabor.
11:31 Deus et Pater Domini nostri Jesu Christi, qui est benedictus in saecula, scit quod non mentior.
11:32 Damasci praepositus gentis Aretae regis custodiebat civitatem Damascenorum ut me comprehenderet:
11:33 et per fenestram in sporta dimissus sum per murum, et sic effugi manus ejus.
12:1 Si gloriari oportet (non expedit quidem), veniam autem ad visiones et revelationes Domini.
12:2 Scio hominem in Christo ante annos quatuordecim, sive in corpore nescio, sive extra corpus nescio, Deus scit, raptum hujusmodi usque ad tertium caelum.
12:3 Et scio hujusmodi hominem sive in corpore, sive extra corpus nescio, Deus scit:
12:4 quoniam raptus est in paradisum: et audivit arcana verba, quae non licet homini loqui.
12:5 Pro hujusmodi gloriabor: pro me autem nihil gloriabor nisi in infirmitatibus meis.
12:6 Nam etsi voluero gloriari, non ero insipiens: veritatem enim dicam: parco autem, ne quis me existimet supra id quod videt in me, aut aliquid audit ex me.
12:7 Et ne magnitudo revelationum extollat me, datus est mihi stimulus carnis meae angelus Satanae, qui me colaphizet.
12:8 Propter quod ter Dominum rogavi ut discederet a me:
12:9 et dixit mihi: Sufficit tibi gratia mea: nam virtus in infirmitate perficitur. Libenter igitur gloriabor in infirmitatibus meis, ut inhabitet in me virtus Christi.
12:10 Propter quod placeo mihi in infirmitatibus meis, in contumeliis, in necessitatibus, in persecutionibus, in angustiis pro Christo: cum enim infirmor, tunc potens sum.
12:11 Factus sum insipiens, vos me coëgistis. Ego enim a vobis debui commendari: nihil enim minus fui ab iis, qui sunt supra modum Apostoli: tametsi nihil sum:
12:12 signa tamen apostolatus mei facta sunt super vos in omni patientia, in signis, et prodigiis, et virtutibus.
12:13 Quid est enim, quod minus habuistis prae ceteris ecclesiis, nisi quod ego ipse non gravavi vos? donate mihi hanc injuriam.
12:14 Ecce tertio hoc paratus sum venire ad vos: et non ero gravis vobis. Non enim quaero quae vestra sunt, sed vos. Nec enim debent filii parentibus thesaurizare, sed parentes filiis.
12:15 Ego autem libentissime impendam, et super impendar ipse pro animabus vestris: licet plus vos diligens, minus diligar.
12:16 Sed esto: ego vos non gravavi: sed cum essem astutus, dolo vos cepi.
12:17 Numquid per aliquem eorum, quos misi ad vos, circumveni vos?
12:18 Rogavi Titum, et misi cum illo fratrem. Numquid Titus vos circumvenit? nonne eodem spiritu ambulavimus? nonne iisdem vestigiis?
12:19 Olim putatis quod excusemus nos apud vos? coram Deo in Christo loquimur: omnia autem, carissimi, propter aedificationem vestram.
12:20 Timeo enim ne forte cum venero, non quales volo, inveniam vos: et ego inveniar a vobis, qualem non vultis: ne forte contentiones, aemulationes, animositates, dissensiones, detractiones, susurrationes, inflationes, seditiones sint inter vos:
12:21 ne iterum cum venero, humiliet me Deus apud vos, et lugeam multos ex iis qui ante peccaverunt, et non egerunt pœnitentiam super immunditia, et fornicatione, et impudicitia, quam gesserunt.
13:1 Ecce tertio hoc venio ad vos: in ore duorum vel trium testium stabit omne verbum.
13:2 Praedixi, et praedico, ut praesens, et nunc absens iis qui ante peccaverunt, et ceteris omnibus, quoniam si venero iterum, non parcam.
13:3 An experimentum quaeritis ejus, qui in me loquitur Christus, qui in vobis non infirmatur, sed potens est in vobis?
13:4 Nam etsi crucifixus est ex infirmitate: sed vivit ex virtute Dei. Nam et nos infirmi sumus in illo: sed vivemus cum eo ex virtute Dei in vobis.
13:5 Vosmetipsos tentate si estis in fide: ipsi vos probate. An non cognoscitis vosmetipsos quia Christus Jesus in vobis est? nisi forte reprobi estis.
13:6 Spero autem quod cognoscetis, quia nos non sumus reprobi.
13:7 Oramus autem Deum ut nihil mali faciatis, non ut nos probati appareamus, sed ut vos quod bonum est faciatis: nos autem ut reprobi simus.
13:8 Non enim possumus aliquid adversus veritatem, sed pro veritate.
13:9 Gaudemus enim, quoniam nos infirmi sumus, vos autem potentes estis. Hoc et oramus, vestram consummationem.
13:10 Ideo haec absens scribo, ut non praesens durius agam secundum potestatem, quam Dominus dedit mihi in aedificationem, et non in destructionem.
13:11 De cetero, fratres, gaudete, perfecti estote, exhortamini, idem sapite, pacem habete, et Deus pacis et dilectionis erit vobiscum.
13:12 Salutate invicem in osculo sancto. Salutant vos omnes sancti.
13:13 Gratia Domini nostri Jesu Christi, et caritas Dei, et communicatio Sancti Spiritus sit cum omnibus vobis. Amen.