1:1 Paulus, Apostolus non ab hominibus, neque per hominem, sed per Jesum Christum, et Deum Patrem, qui suscitavit eum a mortuis:
1:2 et qui mecum sunt omnes fratres, ecclesiis Galatiae.
1:3 Gratia vobis, et pax a Deo Patre, et Domino nostro Jesu Christo,
1:4 qui dedit semetipsum pro peccatis nostris, ut eriperet nos de praesenti saeculo nequam, secundum voluntatem Dei et Patris nostri,
1:5 cui est gloria in saecula saeculorum. Amen.
1:6 Miror quod sic tam cito transferimini ab eo qui vos vocavit in gratiam Christi in aliud Evangelium:
1:7 quod non est aliud, nisi sunt aliqui qui vos conturbant, et volunt convertere Evangelium Christi.
1:8 Sed licet nos aut angelus de caelo evangelizet vobis praeterquam quod evangelizavimus vobis, anathema sit.
1:9 Sicut praediximus, et nunc iterum dico: si quis vobis evangelizaverit praeter id quod accepistis, anathema sit.
1:10 Modo enim hominibus suadeo, an Deo? an quaero hominibus placere? si adhuc hominibus placerem, Christi servus non essem.
1:11 Notum enim vobis facio, fratres, Evangelium, quod evangelizatum est a me, quia non est secundum hominem:
1:12 neque enim ego ab homine accepi illud, neque didici, sed per revelationem Jesu Christi.
1:13 Audistis enim conversationem meam aliquando in Judaismo: quoniam supra modum persequebar Ecclesiam Dei, et expugnabam illam,
1:14 et proficiebam in Judaismo supra multos coaetaneos meos in genere meo, abundantius aemulator existens paternarum mearum traditionum.
1:15 Cum autem placuit ei, qui me segregavit ex utero matris meae, et vocavit per gratiam suam,
1:16 ut revelaret Filium suum in me, ut evangelizarem illum in gentibus: continuo non acquievi carni et sanguini,
1:17 neque veni Jerosolymam ad antecessores meos Apostolos: sed abii in Arabiam, et iterum reversus sum Damascum:
1:18 deinde post annos tres veni Jerosolymam videre Petrum, et mansi apud eum diebus quindecim:
1:19 alium autem Apostolorum vidi neminem, nisi Jacobum fratrem Domini.
1:20 Quae autem scribo vobis, ecce coram Deo, quia non mentior.
1:21 Deinde veni in partes Syriae, et Ciliciae.
1:22 Eram autem ignotus facie ecclesiis Judaeae, quae erant in Christo:
1:23 tantum autem auditum habebant quoniam qui persequebatur nos aliquando, nunc evangelizat fidem, quam aliquando expugnabat:
1:24 et in me clarificabant Deum.
2:1 Deinde post annos quatuordecim, iterum ascendi Jerosolymam cum Barnaba, assumpto et Tito.
2:2 Ascendi autem secundum revelationem: et contuli cum illis Evangelium, quod praedico in gentibus, seorsum autem iis qui videbantur aliquid esse: ne forte in vacuum currerem, aut cucurrissem.
2:3 Sed neque Titus, qui mecum erat, cum esset gentilis, compulsus est circumcidi:
2:4 sed propter subintroductos falsos fratres, qui subintroierunt explorare libertatem nostram, quam habemus in Christo Jesu, ut nos in servitutem redigerent.
2:5 Quibus neque ad horam cessimus subjectione, ut veritas Evangelii permaneat apud vos:
2:6 ab iis autem, qui videbantur esse aliquid (quales aliquando fuerint, nihil mea interest: Deus personam hominis non accipit): mihi enim qui videbantur esse aliquid, nihil contulerunt.
2:7 Sed e contra cum vidissent quod creditum est mihi Evangelium praeputii, sicut et Petro circumcisionis
2:8 (qui enim operatus est Petro in apostolatum circumcisionis, operatus est et mihi inter gentes):
2:9 et cum cognovissent gratiam, quae data est mihi, Jacobus, et Cephas, et Joannes, qui videbantur columnae esse, dextras dederunt mihi, et Barnabae societatis: ut nos in gentes, ipsi autem in circumcisionem:
2:10 tantum ut pauperum memores essemus, quod etiam sollicitus fui hoc ipsum facere.
2:11 Cum autem venisset Cephas Antiochiam, in faciem ei restiti, quia reprehensibilis erat.
2:12 Prius enim quam venirent quidam a Jacobo, cum gentibus edebat: cum autem venissent, subtrahebat, et segregabat se, timens eos qui ex circumcisione erant.
2:13 Et simulationi ejus consenserunt ceteri Judaei, ita ut et Barnabas duceretur ab eis in illam simulationem.
2:14 Sed cum vidissem quod non recte ambularent ad veritatem Evangelii, dixi Cephae coram omnibus: Si tu, cum Judaeus sis, gentiliter vivis, et non judaice: quomodo gentes cogis judaizare?
2:15 Nos natura Judaei, et non ex gentibus peccatores.
2:16 Scientes autem quod non justificatur homo ex operibus legis, nisi per fidem Jesu Christi: et nos in Christo Jesu credimus, ut justificemur ex fide Christi, et non ex operibus legis: propter quod ex operibus legis non justificabitur omnis caro.
2:17 Quod si quaerentes justificari in Christo, inventi sumus et ipsi peccatores, numquid Christus peccati minister est? Absit.
2:18 Si enim quae destruxi, iterum haec aedifico: praevaricatorem me constituo.
2:19 Ego enim per legem, legi mortuus sum, ut Deo vivam: Christo confixus sum cruci.
2:20 Vivo autem, jam non ego: vivit vero in me Christus. Quod autem nunc vivo in carne: in fide vivo Filii Dei, qui dilexit me, et tradidit semetipsum pro me.
2:21 Non abjicio gratiam Dei. Si enim per legem justitia, ergo gratis Christus mortuus est.
3:1 O insensati Galatae, quis vos fascinavit non obedire veritati, ante quorum oculos Jesus Christus praescriptus est, in vobis crucifixus?
3:2 Hoc solum a vobis volo discere: ex operibus legis Spiritum accepistis, an ex auditu fidei?
3:3 sic stulti estis, ut cum Spiritu cœperitis, nunc carne consummemini?
3:4 tanta passi estis sine causa? si tamen sine causa.
3:5 Qui ergo tribuit vobis Spiritum, et operatur virtutes in vobis: ex operibus legis, an ex auditu fidei?
3:6 Sicut scriptum est: Abraham credidit Deo, et reputatum est illi ad justitiam:
3:7 cognoscite ergo quia qui ex fide sunt, ii sunt filii Abrahae.
3:8 Providens autem Scriptura quia ex fide justificat gentes Deus, praenuntiavit Abrahae: Quia benedicentur in te omnes gentes.
3:9 Igitur qui ex fide sunt, benedicentur cum fideli Abraham.
3:10 Quicumque enim ex operibus legis sunt, sub maledicto sunt. Scriptum est enim: Maledictus omnis qui non permanserit in omnibus quae scripta sunt in libro legis ut faciat ea.
3:11 Quoniam autem in lege nemo justificatur apud Deum, manifestum est: quia justus ex fide vivit.
3:12 Lex autem non est ex fide, sed: Qui fecerit ea, vivet in illis.
3:13 Christus nos redemit de maledicto legis, factus pro nobis maledictum: quia scriptum est: Maledictus omnis qui pendet in ligno:
3:14 ut in gentibus benedictio Abrahae fieret in Christo Jesu, ut pollicitationem Spiritus accipiamus per fidem.
3:15 Fratres (secundum hominem dico) tamen hominis confirmatum testamentum nemo spernit, aut superordinat.
3:16 Abrahae dictae sunt promissiones, et semini ejus. Non dicit: Et seminibus, quasi in multis: sed quasi in uno: Et semini tuo, qui est Christus.
3:17 Hoc autem dico, testamentum confirmatum a Deo: quae post quadringentos et triginta annos facta est lex, non irritum facit ad evacuandam promissionem.
3:18 Nam si ex lege haereditas, jam non ex promissione. Abrahae autem per repromissionem donavit Deus.
3:19 Quid igitur lex? Propter transgressiones posita est donec veniret semen, cui promiserat, ordinata per angelos in manu mediatoris.
3:20 Mediator autem unius non est: Deus autem unus est.
3:21 Lex ergo adversus promissa Dei? Absit. Si enim data esset lex, quae posset vivificare, vere ex lege esset justitia.
3:22 Sed conclusit Scriptura omnia sub peccato, ut promissio ex fide Jesu Christi daretur credentibus.
3:23 Prius autem quam veniret fides, sub lege custodiebamur conclusi in eam fidem quae revelanda erat.
3:24 Itaque lex paedagogus noster fuit in Christo, ut ex fide justificemur.
3:25 At ubi venit fides, jam non sumus sub paedagogo.
3:26 Omnes enim filii Dei estis per fidem, quae est in Christo Jesu.
3:27 Quicumque enim in Christo baptizati estis, Christum induistis.
3:28 Non est Judaeus, neque Graecus: non est servus, neque liber: non est masculus, neque femina. Omnes enim vos unum estis in Christo Jesu.
3:29 Si autem vos Christi, ergo semen Abrahae estis, secundum promissionem haeredes.
4:1 Dico autem: quanto tempore haeres parvulus est, nihil differt a servo, cum sit dominus omnium:
4:2 sed sub tutoribus et actoribus est usque ad praefinitum tempus a patre:
4:3 ita et nos cum essemus parvuli, sub elementis mundi eramus servientes.
4:4 At ubi venit plenitudo temporis, misit Deus Filium suum factum ex muliere, factum sub lege,
4:5 ut eos, qui sub lege erant, redimeret, ut adoptionem filiorum reciperemus.
4:6 Quoniam autem estis filii, misit Deus Spiritum Filii sui in corda vestra, clamantem: Abba, Pater.
4:7 Itaque jam non est servus, sed filius: quod si filius, et haeres per Deum.
4:8 Sed tunc quidem ignorantes Deum, iis, qui natura non sunt dii, serviebatis.
4:9 Nunc autem cum cognoveritis Deum, immo cogniti sitis a Deo: quomodo convertimini iterum ad infirma et egena elementa, quibus denuo servire vultis?
4:10 Dies observatis, et menses, et tempora, et annos.
4:11 Timeo vos, ne forte sine causa laboraverim in vobis.
4:12 Estote sicut ego, quia et ego sicut vos: fratres, obsecro vos. Nihil me laesistis.
4:13 Scitis autem quia per infirmitatem carnis evangelizavi vobis jampridem: et tentationem vestram in carne mea
4:14 non sprevistis, neque respuistis: sed sicut angelum Dei excepistis me, sicut Christum Jesum.
4:15 Ubi est ergo beatitudo vestra? testimonium enim perhibeo vobis, quia, si fieri posset, oculos vestros eruissetis, et dedissetis mihi.
4:16 Ergo inimicus vobis factus sum, verum dicens vobis?
4:17 Aemulantur vos non bene: sed excludere vos volunt, ut illos aemulemini.
4:18 Bonum autem aemulamini in bono semper: et non tantum cum praesens sum apud vos.
4:19 Filioli mei, quos iterum parturio, donec formetur Christus in vobis:
4:20 vellem autem esse apud vos modo, et mutare vocem meam: quoniam confundor in vobis.
4:21 Dicite mihi qui sub lege vultis esse: legem non legistis?
4:22 Scriptum est enim: Quoniam Abraham duos filios habuit: unum de ancilla, et unum de libera.
4:23 Sed qui de ancilla, secundum carnem natus est: qui autem de libera, per repromissionem:
4:24 quae sunt per allegoriam dicta. Haec enim sunt duo testamenta. Unum quidem in monte Sina, in servitutem generans, quae est Agar:
4:25 Sina enim mons est in Arabia, qui conjunctus est ei quae nunc est Jerusalem, et servit cum filiis suis.
4:26 Illa autem, quae sursum est Jerusalem, libera est, quae est mater nostra.
4:27 Scriptum est enim: [Laetare, sterilis, quae non paris; erumpe et clama, quae non parturis: quia multi filii desertae, magis quam ejus quae habet virum.]
4:28 Nos autem, fratres, secundum Isaac promissionis filii sumus.
4:29 Sed quomodo tunc is, qui secundum carnem natus fuerat, persequebatur eum qui secundum spiritum: ita et nunc.
4:30 Sed quid dicit Scriptura? Ejice ancillam, et filium ejus: non enim haeres erit filius ancillae cum filio liberae.
4:31 Itaque, fratres, non sumus ancillae filii, sed liberae: qua libertate Christus nos liberavit.
5:1 State, et nolite iterum jugo servitutis contineri.
5:2 Ecce ego Paulus dico vobis: quoniam si circumcidamini, Christus vobis nihil proderit.
5:3 Testificor autem rursus omni homini circumcidenti se, quoniam debitor est universae legis faciendae.
5:4 Evacuati estis a Christo, qui in lege justificamini: a gratia excidistis.
5:5 Nos enim spiritu ex fide, spem justitiae exspectamus.
5:6 Nam in Christo Jesu neque circumcisio aliquid valet, neque praeputium: sed fides, quae per caritatem operatur.
5:7 Currebatis bene: quis vos impedivit veritati non obedire?
5:8 persuasio haec non est ex eo, qui vocat vos.
5:9 Modicum fermentum totam massam corrumpit.
5:10 Ego confido in vobis in Domino, quod nihil aliud sapietis: qui autem conturbat vos, portabit judicium, quicumque est ille.
5:11 Ego autem, fratres, si circumcisionem adhuc praedico: quid adhuc persecutionem patior? ergo evacuatum est scandalum crucis.
5:12 Utinam et abscindantur qui vos conturbant.
5:13 Vos enim in libertatem vocati estis, fratres: tantum ne libertatem in occasionem detis carnis, sed per caritatem Spiritus servite invicem.
5:14 Omnis enim lex in uno sermone impletur: Diliges proximum tuum sicut teipsum.
5:15 Quod si invicem mordetis, et comeditis: videte ne ab invicem consumamini.
5:16 Dico autem: Spiritu ambulate, et desideria carnis non perficietis.
5:17 Caro enim concupiscit adversus spiritum, spiritus autem adversus carnem: haec enim sibi invicem adversantur, ut non quaecumque vultis, illa faciatis.
5:18 Quod si Spiritu ducimini, non estis sub lege.
5:19 Manifesta sunt autem opera carnis, quae sunt fornicatio, immunditia, impudicitia, luxuria,
5:20 idolorum servitus, veneficia, inimicitiae, contentiones, aemulationes, irae, rixae, dissensiones, sectae,
5:21 invidiae, homicidia, ebrietates, comessationes, et his similia, quae praedico vobis, sicut praedixi: quoniam qui talia agunt, regnum Dei non consequentur.
5:22 Fructus autem Spiritus est caritas, gaudium, pax, patientia, benignitas, bonitas, longanimitas,
5:23 mansuetudo, fides, modestia, continentia, castitas. Adversus hujusmodi non est lex.
5:24 Qui autem sunt Christi, carnem suam crucifixerunt cum vitiis et concupiscentiis.
5:25 Si Spiritu vivimus, Spiritu et ambulemus.
5:26 Non efficiamur inanis gloriae cupidi, invicem provocantes, invicem invidentes.
6:1 Fratres, etsi praeoccupatus fuerit homo in aliquo delicto, vos, qui spirituales estis, hujusmodi instruite in spiritu lenitatis, considerans teipsum, ne et tu tenteris.
6:2 Alter alterius onera portate, et sic adimplebitis legem Christi.
6:3 Nam si quis existimat se aliquid esse, cum nihil sit, ipse se seducit.
6:4 Opus autem suum probet unusquisque, et sic in semetipso tantum gloriam habebit, et non in altero.
6:5 Unusquisque enim onus suum portabit.
6:6 Communicet autem is qui catechizatur verbo, ei qui se catechizat, in omnibus bonis.
6:7 Nolite errare: Deus non irridetur.
6:8 Quae enim seminaverit homo, haec et metet. Quoniam qui seminat in carne sua, de carne et metet corruptionem: qui autem seminat in spiritu, de spiritu metet vitam aeternam.
6:9 Bonum autem facientes, non deficiamus: tempore enim suo metemus non deficientes.
6:10 Ergo dum tempus habemus, operemur bonum ad omnes, maxime autem ad domesticos fidei.
6:11 Videte qualibus litteris scripsi vobis mea manu.
6:12 Quicumque enim volunt placere in carne, hi cogunt vos circumcidi, tantum ut crucis Christi persecutionem non patiantur.
6:13 Neque enim qui circumciduntur, legem custodiunt: sed volunt vos circumcidi, ut in carne vestra glorientur.
6:14 Mihi autem absit gloriari, nisi in cruce Domini nostri Jesu Christi: per quem mihi mundus crucifixus est, et ego mundo.
6:15 In Christo enim Jesu neque circumcisio aliquid valet, neque praeputium, sed nova creatura.
6:16 Et quicumque hanc regulam secuti fuerint, pax super illos, et misericordia, et super Israël Dei.
6:17 De cetero, nemo mihi molestus sit: ego enim stigmata Domini Jesu in corpore meo porto.
6:18 Gratia Domini nostri Jesu Christi cum spiritu vestro, fratres. Amen.