1:1 Paulus Apostolus Jesu Christi per voluntatem Dei, omnibus sanctis qui sunt Ephesi, et fidelibus in Christo Jesu.
1:2 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.
1:3 Benedictus Deus et Pater Domini nostri Jesu Christi, qui benedixit nos in omni benedictione spirituali in caelestibus in Christo,
1:4 sicut elegit nos in ipso ante mundi constitutionem, ut essemus sancti et immaculati in conspectu ejus in caritate.
1:5 Qui praedestinavit nos in adoptionem filiorum per Jesum Christum in ipsum: secundum propositum voluntatis suae,
1:6 in laudem gloriae gratiae suae, in qua gratificavit nos in dilecto Filio suo.
1:7 In quo habemus redemptionem per sanguinem ejus, remissionem peccatorum secundum divitias gratiae ejus,
1:8 quae superabundavit in nobis in omni sapientia et prudentia:
1:9 ut notum faceret nobis sacramentum voluntatis suae, secundum beneplacitum ejus, quod proposuit in eo,
1:10 in dispensatione plenitudinis temporum, instaurare omnia in Christo, quae in caelis et quae in terra sunt, in ipso;
1:11 in quo etiam et nos sorte vocati sumus praedestinati secundum propositum ejus qui operatur omnia secundum consilium voluntatis suae:
1:12 ut simus in laudem gloriae ejus nos, qui ante speravimus in Christo;
1:13 in quo et vos, cum audissetis verbum veritatis, Evangelium salutis vestrae, in quo et credentes signati estis Spiritu promissionis Sancto,
1:14 qui est pignus haereditatis nostrae, in redemptionem acquisitionis, in laudem gloriae ipsius.
1:15 Propterea et ego audiens fidem vestram, quae est in Domino Jesu, et dilectionem in omnes sanctos,
1:16 non cesso gratias agens pro vobis, memoriam vestri faciens in orationibus meis:
1:17 ut Deus, Domini nostri Jesu Christi Pater gloriae, det vobis spiritum sapientiae et revelationis in agnitione ejus,
1:18 illuminatos oculos cordis vestri, ut sciatis quae sit spes vocationis ejus, et quae divitiae gloriae haereditatis ejus in sanctis,
1:19 et quae sit supereminens magnitudo virtutis ejus in nos, qui credimus secundum operationem potentiae virtutis ejus,
1:20 quam operatus est in Christo, suscitans illum a mortuis, et constituens ad dexteram suam in caelestibus:
1:21 supra omnem principatum, et potestatem, et virtutem, et dominationem, et omne nomen, quod nominatur non solum in hoc saeculo, sed etiam in futuro.
1:22 Et omnia subjecit sub pedibus ejus: et ipsum dedit caput supra omnem ecclesiam,
1:23 quae est corpus ipsius, et plenitudo ejus, qui omnia in omnibus adimpletur.
2:1 Et vos, cum essetis mortui delictis et peccatis vestris,
2:2 in quibus aliquando ambulastis secundum saeculum mundi hujus, secundum principem potestatis aëris hujus, spiritus, qui nunc operatur in filios diffidentiae,
2:3 in quibus et nos omnes aliquando conversati sumus in desideriis carnis nostrae, facientes voluntatem carnis et cogitationum, et eramus natura filii irae, sicut et ceteri:
2:4 Deus autem, qui dives est in misericordia, propter nimiam caritatem suam, qua dilexit nos,
2:5 et cum essemus mortui peccatis, convivificavit nos in Christo (cujus gratia estis salvati),
2:6 et conresuscitavit, et consedere fecit in caelestibus in Christo Jesu:
2:7 ut ostenderet in saeculis supervenientibus abundantes divitias gratiae suae, in bonitate super nos in Christo Jesu.
2:8 Gratia enim estis salvati per fidem, et hoc non ex vobis: Dei enim donum est:
2:9 non ex operibus, ut ne quis glorietur.
2:10 Ipsius enim sumus factura, creati in Christo Jesu in operibus bonis, quae praeparavit Deus ut in illis ambulemus.
2:11 Propter quod memores estote quod aliquando vos gentes in carne, qui dicimini praeputium ab ea quae dicitur circumcisio in carne, manu facta:
2:12 quia eratis illo in tempore sine Christo, alienati a conversatione Israël, et hospites testamentorum, promissionis spem non habentes, et sine Deo in hoc mundo.
2:13 Nunc autem in Christo Jesu, vos, qui aliquando eratis longe, facti estis prope in sanguine Christi.
2:14 Ipse enim est pax nostra, qui fecit utraque unum, et medium parietem maceriae solvens, inimicitias in carne sua,
2:15 legem mandatorum decretis evacuans, ut duos condat in semetipso in unum novum hominem, faciens pacem:
2:16 et reconciliet ambos in uno corpore, Deo per crucem, interficiens inimicitias in semetipso.
2:17 Et veniens evangelizavit pacem vobis, qui longe fuistis, et pacem iis, qui prope.
2:18 Quoniam per ipsum habemus accessum ambo in uno Spiritu ad Patrem.
2:19 Ergo jam non estis hospites, et advenae: sed estis cives sanctorum, et domestici Dei,
2:20 superaedificati super fundamentum apostolorum, et prophetarum, ipso summo angulari lapide Christo Jesu:
2:21 in quo omnis aedificatio constructa crescit in templum sanctum in Domino,
2:22 in quo et vos coaedificamini in habitaculum Dei in Spiritu.
3:1 Hujus rei gratia, ego Paulus vinctus Christi Jesu, pro vobis gentibus,
3:2 si tamen audistis dispensationem gratiae Dei, quae data est mihi in vobis:
3:3 quoniam secundum revelationem notum mihi factum est sacramentum, sicut supra scripsi in brevi,
3:4 prout potestis legentes intelligere prudentiam meam in mysterio Christi:
3:5 quod aliis generationibus non est agnitum filiis hominum, sicuti nunc revelatum est sanctis apostolis ejus et prophetis in Spiritu,
3:6 gentes esse cohaeredes, et concorporales, et comparticipes promissionis ejus in Christo Jesu per Evangelium:
3:7 cujus factus sum minister secundum donum gratiae Dei, quae data est mihi secundum operationem virtutis ejus.
3:8 Mihi omnium sanctorum minimo data est gratia haec, in gentibus evangelizare investigabiles divitias Christi,
3:9 et illuminare omnes, quae sit dispensatio sacramenti absconditi a saeculis in Deo, qui omnia creavit:
3:10 ut innotescat principatibus et potestatibus in caelestibus per Ecclesiam, multiformis sapientia Dei,
3:11 secundum praefinitionem saeculorum, quam fecit in Christo Jesu Domino nostro:
3:12 in quo habemus fiduciam, et accessum in confidentia per fidem ejus.
3:13 Propter quod peto ne deficiatis in tribulationibus meis pro vobis: quae est gloria vestra.
3:14 Hujus rei gratia flecto genua mea ad Patrem Domini nostri Jesu Christi,
3:15 ex quo omnis paternitas in caelis et in terra nominatur,
3:16 ut det vobis secundum divitias gloriae suae, virtute corroborari per Spiritum ejus in interiorem hominem,
3:17 Christum habitare per fidem in cordibus vestris: in caritate radicati, et fundati,
3:18 ut possitis comprehendere cum omnibus sanctis, quae sit latitudo, et longitudo, et sublimitas, et profundum:
3:19 scire etiam supereminentem scientiae caritatem Christi, ut impleamini in omnem plenitudinem Dei.
3:20 Ei autem, qui potens est omnia facere superabundanter quam petimus aut intelligimus, secundum virtutem, quae operatur in nobis:
3:21 ipsi gloria in Ecclesia, et in Christo Jesu, in omnes generationes saeculi saeculorum. Amen.
4:1 Obsecro itaque vos ego vinctus in Domino, ut digne ambuletis vocatione, qua vocati estis,
4:2 cum omni humilitate, et mansuetudine, cum patientia, supportantes invicem in caritate,
4:3 solliciti servare unitatem Spiritus in vinculo pacis.
4:4 Unum corpus, et unus Spiritus, sicut vocati estis in una spe vocationis vestrae.
4:5 Unus Dominus, una fides, unum baptisma.
4:6 Unus Deus et Pater omnium, qui est super omnes, et per omnia, et in omnibus nobis.
4:7 Unicuique autem nostrum data est gratia secundum mensuram donationis Christi.
4:8 Propter quod dicit: Ascendens in altum, captivam duxit captivitatem: dedit dona hominibus.
4:9 Quod autem ascendit, quid est, nisi quia et descendit primum in inferiores partes terrae?
4:10 Qui descendit, ipse est et qui ascendit super omnes caelos, ut impleret omnia.
4:11 Et ipse dedit quosdam quidem apostolos, quosdam autem prophetas, alios vero evangelistas, alios autem pastores et doctores,
4:12 ad consummationem sanctorum in opus ministerii, in aedificationem corporis Christi:
4:13 donec occurramus omnes in unitatem fidei, et agnitionis Filii Dei, in virum perfectum, in mensuram aetatis plenitudinis Christi:
4:14 ut jam non simus parvuli fluctuantes, et circumferamur omni vento doctrinae in nequitia hominum, in astutia ad circumventionem erroris.
4:15 Veritatem autem facientes in caritate, crescamus in illo per omnia, qui est caput Christus:
4:16 ex quo totum corpus compactum et connexum per omnem juncturam subministrationis, secundum operationem in mensuram uniuscujusque membri, augmentum corporis facit in aedificationem sui in caritate.
4:17 Hoc igitur dico, et testificor in Domino, ut jam non ambuletis, sicut et gentes ambulant in vanitate sensus sui,
4:18 tenebris obscuratum habentes intellectum, alienati a vita Dei per ignorantiam, quae est in illis, propter caecitatem cordis ipsorum,
4:19 qui desperantes, semetipsos tradiderunt impudicitiae, in operationem immunditiae omnis in avaritiam.
4:20 Vos autem non ita didicistis Christum,
4:21 si tamen illum audistis, et in ipso edocti estis, sicut est veritas in Jesu,
4:22 deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris.
4:23 Renovamini autem spiritu mentis vestrae,
4:24 et induite novum hominem, qui secundum Deum creatus est in justitia, et sanctitate veritatis.
4:25 Propter quod deponentes mendacium, loquimini veritatem unusquisque cum proximo suo: quoniam sumus invicem membra.
4:26 Irascimini, et nolite peccare: sol non occidat super iracundiam vestram.
4:27 Nolite locum dare diabolo:
4:28 qui furabatur, jam non furetur: magis autem laboret, operando manibus suis, quod bonum est, ut habeat unde tribuat necessitatem patienti.
4:29 Omnis sermo malus ex ore vestro non procedat: sed si quis bonus ad aedificationem fidei ut det gratiam audientibus.
4:30 Et nolite contristare Spiritum Sanctum Dei: in quo signati estis in diem redemptionis.
4:31 Omnis amaritudo, et ira, et indignatio, et clamor, et blasphemia tollatur a vobis cum omni malitia.
4:32 Estote autem invicem benigni, misericordes, donantes invicem sicut et Deus in Christo donavit vobis.
5:1 Estote ergo imitatores Dei, sicut filii carissimi,
5:2 et ambulate in dilectione, sicut et Christus dilexit nos, et tradidit semetipsum pro nobis, oblationem et hostiam Deo in odorem suavitatis.
5:3 Fornicatio autem, et omnis immunditia, aut avaritia, nec nominetur in vobis, sicut decet sanctos:
5:4 aut turpitudo, aut stultiloquium, aut scurrilitas, quae ad rem non pertinet: sed magis gratiarum actio.
5:5 Hoc enim scitote intelligentes: quod omnis fornicator, aut immundus, aut avarus, quod est idolorum servitus, non habet haereditatem in regno Christi et Dei.
5:6 Nemo vos seducat inanibus verbis: propter haec enim venit ira Dei in filios diffidentiae.
5:7 Nolite ergo effici participes eorum.
5:8 Eratis enim aliquando tenebrae: nunc autem lux in Domino. Ut filii lucis ambulate:
5:9 fructus enim lucis est in omni bonitate, et justitia, et veritate:
5:10 probantes quid sit beneplacitum Deo:
5:11 et nolite communicare operibus infructuosis tenebrarum, magis autem redarguite.
5:12 Quae enim in occulto fiunt ab ipsis, turpe est et dicere.
5:13 Omnia autem, quae arguuntur, a lumine manifestantur: omne enim, quod manifestatur, lumen est.
5:14 Propter quod dicit: Surge qui dormis, et exsurge a mortuis, et illuminabit te Christus.
5:15 Videte itaque, fratres, quomodo caute ambuletis: non quasi insipientes,
5:16 sed ut sapientes: redimentes tempus, quoniam dies mali sunt.
5:17 Propterea nolite fieri imprudentes, sed intelligentes quae sit voluntas Dei.
5:18 Et nolite inebriari vino, in quo est luxuria, sed implemini Spiritu Sancto,
5:19 loquentes vobismetipsis in psalmis, et hymnis, et canticis spiritualibus, cantantes et psallentes in cordibus vestris Domino,
5:20 gratias agentes semper pro omnibus in nomine Domini nostri Jesu Christi Deo et Patri,
5:21 subjecti invicem in timore Christi.
5:22 Mulieres viris suis subditae sint, sicut Domino:
5:23 quoniam vir caput est mulieris, sicut Christus caput est Ecclesiae: ipse, salvator corporis ejus.
5:24 Sed sicut Ecclesia subjecta est Christo, ita et mulieres viris suis in omnibus.
5:25 Viri, diligite uxores vestras, sicut et Christus dilexit Ecclesiam, et seipsum tradidit pro ea,
5:26 ut illam sanctificaret, mundans lavacro aquae in verbo vitae,
5:27 ut exhiberet ipse sibi gloriosam Ecclesiam, non habentem maculam, aut rugam, aut aliquid hujusmodi, sed ut sit sancta et immaculata.
5:28 Ita et viri debent diligere uxores suas ut corpora sua. Qui suam uxorem diligit, seipsum diligit.
5:29 Nemo enim umquam carnem suam odio habuit: sed nutrit et fovet eam, sicut et Christus Ecclesiam:
5:30 quia membra sumus corporis ejus, de carne ejus et de ossibus ejus.
5:31 Propter hoc relinquet homo patrem et matrem suam, et adhaerebit uxori suae, et erunt duo in carne una.
5:32 Sacramentum hoc magnum est, ego autem dico in Christo et in Ecclesia.
5:33 Verumtamen et vos singuli, unusquisque uxorem suam sicut seipsum diligat: uxor autem timeat virum suum.
6:1 Filii, obedite parentibus vestris in Domino: hoc enim justum est.
6:2 Honora patrem tuum, et matrem tuam, quod est mandatum primum in promissione:
6:3 ut bene sit tibi, et sis longaevus super terram.
6:4 Et vos patres, nolite ad iracundiam provocare filios vestros: sed educate illos in disciplina et correptione Domini.
6:5 Servi, obedite dominis carnalibus cum timore et tremore, in simplicitate cordis vestri, sicut Christo:
6:6 non ad oculum servientes, quasi hominibus placentes, sed ut servi Christi, facientes voluntatem Dei ex animo,
6:7 cum bona voluntate servientes, sicut Domino, et non hominibus:
6:8 scientes quoniam unusquisque quodcumque fecerit bonum, hoc recipiet a Domino, sive servus, sive liber.
6:9 Et vos domini, eadem facite illis, remittentes minas: scientes quia et illorum et vester Dominus est in caelis: et personarum acceptio non est apud eum.
6:10 De cetero, fratres, confortamini in Domino, et in potentia virtutis ejus.
6:11 Induite vos armaturam Dei, ut possitis stare adversus insidias diaboli:
6:12 quoniam non est nobis colluctatio adversus carnem et sanguinem, sed adversus principes, et potestates, adversus mundi rectores tenebrarum harum, contra spiritualia nequitiae, in caelestibus.
6:13 Propterea accipite armaturam Dei, ut possitis resistere in die malo, et in omnibus perfecti stare.
6:14 State ergo succincti lumbos vestros in veritate, et induti loricam justitiae,
6:15 et calceati pedes in praeparatione Evangelii pacis,
6:16 in omnibus sumentes scutum fidei, in quo possitis omnia tela nequissimi ignea extinguere:
6:17 et galeam salutis assumite, et gladium spiritus (quod est verbum Dei),
6:18 per omnem orationem et obsecrationem orantes omni tempore in spiritu: et in ipso vigilantes in omni instantia et obsecratione pro omnibus sanctis:
6:19 et pro me, ut detur mihi sermo in apertione oris mei cum fiducia, notum facere mysterium Evangelii:
6:20 pro quo legatione fungor in catena, ita ut in ipso audeam, prout oportet me loqui.
6:21 Ut autem et vos sciatis quae circa me sunt, quid agam, omnia vobis nota faciet Tychicus, carissimus frater, et fidelis minister in Domino:
6:22 quem misi ad vos in hoc ipsum, ut cognoscatis quae circa nos sunt, et consoletur corda vestra.
6:23 Pax fratribus, et caritas cum fide a Deo Patre et Domino Jesu Christo.
6:24 Gratia cum omnibus qui diligunt Dominum nostrum Jesum Christum in incorruptione. Amen.