1:1 Paulus et Timotheus, servi Jesu Christi, omnibus sanctis in Christo Jesu, qui sunt Philippis, cum episcopis et diaconibus.
1:2 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo.
1:3 Gratias ago Deo meo in omni memoria vestri,
1:4 semper in cunctis orationibus meis pro omnibus vobis, cum gaudio deprecationem faciens,
1:5 super communicatione vestra in Evangelio Christi a prima die usque nunc.
1:6 Confidens hoc ipsum, quia qui cœpit in vobis opus bonum, perficiet usque in diem Christi Jesu:
1:7 sicut est mihi justum hoc sentire pro omnibus vobis: eo quod habeam vos in corde, et in vinculis meis, et in defensione, et confirmatione Evangelii, socios gaudii mei omnes vos esse.
1:8 Testis enim mihi est Deus, quomodo cupiam omnes vos in visceribus Jesu Christi.
1:9 Et hoc oro, ut caritas vestra magis ac magis abundet in scientia, et in omni sensu:
1:10 ut probetis potiora, ut sitis sinceri, et sine offensa in diem Christi,
1:11 repleti fructu justitiae per Jesum Christum, in gloriam et laudem Dei.
1:12 Scire autem vos volo fratres, quia quae circa me sunt, magis ad profectum venerunt Evangelii:
1:13 ita ut vincula mea manifesta fierent in Christo in omni praetorio, et in ceteris omnibus,
1:14 et plures e fratribus in Domino confidentes vinculis meis, abundantius auderent sine timore verbum Dei loqui.
1:15 Quidam quidem et propter invidiam et contentionem: quidam autem et propter bonam voluntatem Christum praedicant:
1:16 quidam ex caritate, scientes quoniam in defensionem Evangelii positus sum.
1:17 Quidam autem ex contentione Christum annuntiant non sincere, existimantes pressuram se suscitare vinculis meis.
1:18 Quid enim? Dum omni modo sive per occasionem, sive per veritatem, Christus annuntietur: et in hoc gaudeo, sed et gaudebo.
1:19 Scio enim quia hoc mihi proveniet ad salutem, per vestram orationem, et subministrationem Spiritus Jesu Christi,
1:20 secundum exspectationem et spem meam, quia in nullo confundar: sed in omni fiducia sicut semper, et nunc magnificabitur Christus in corpore meo, sive per vitam, sive per mortem.
1:21 Mihi enim vivere Christus est, et mori lucrum.
1:22 Quod si vivere in carne, hic mihi fructus operis est, et quid eligam ignoro.
1:23 Coarctor autem e duobus: desiderium habens dissolvi, et esse cum Christo, multo magis melius:
1:24 permanere autem in carne, necessarium propter vos.
1:25 Et hoc confidens scio quia manebo, et permanebo omnibus vobis ad profectum vestrum, et gaudium fidei:
1:26 ut gratulatio vestra abundet in Christo Jesu in me, per meum adventum iterum ad vos.
1:27 Tantum digne Evangelio Christi conversamini: ut sive cum venero, et videro vos, sive absens audiam de vobis, quia statis in uno spiritu unanimes, collaborantes fidei Evangelii:
1:28 et in nullo terreamini ab adversariis: quae illis est causa perditionis, vobis autem salutis, et hoc a Deo:
1:29 quia vobis donatum est pro Christo, non solum ut in eum credatis, sed ut etiam pro illo patiamini:
1:30 idem certamen habentes, quale et vidistis in me, et nunc audistis de me.
2:1 Si qua ergo consolatio in Christo, si quod solatium caritatis, si qua societas spiritus, si qua viscera miserationis:
2:2 implete gaudium meum ut idem sapiatis, eamdem caritatem habentes, unanimes, idipsum sentientes,
2:3 nihil per contentionem, neque per inanem gloriam: sed in humilitate superiores sibi invicem arbitrantes,
2:4 non quae sua sunt singuli considerantes, sed ea quae aliorum.
2:5 Hoc enim sentite in vobis, quod et in Christo Jesu:
2:6 qui cum in forma Dei esset, non rapinam arbitratus est esse se aequalem Deo:
2:7 sed semetipsum exinanivit, formam servi accipiens, in similitudinem hominum factus, et habitu inventus ut homo.
2:8 Humiliavit semetipsum factus obediens usque ad mortem, mortem autem crucis.
2:9 Propter quod et Deus exaltavit illum, et donavit illi nomen, quod est super omne nomen:
2:10 ut in nomine Jesu omne genu flectatur caelestium, terrestrium et infernorum,
2:11 et omnis lingua confiteatur, quia Dominus Jesus Christus in gloria est Dei Patris.
2:12 Itaque carissimi mei (sicut semper obedistis), non ut in praesentia mei tantum, sed multo magis nunc in absentia mea, cum metu et tremore vestram salutem operamini.
2:13 Deus est enim, qui operatur in vobis et velle, et perficere pro bona voluntate.
2:14 Omnia autem facite sine murmurationibus et haesitationibus:
2:15 ut sitis sine querela, et simplices filii Dei, sine reprehensione in medio nationis pravae et perversae: inter quos lucetis sicut luminaria in mundo,
2:16 verbum vitae continentes ad gloriam meam in die Christi, quia non in vacuum cucurri, neque in vacuum laboravi.
2:17 Sed et si immolor supra sacrificium, et obsequium fidei vestrae, gaudeo, et congratulor omnibus vobis.
2:18 Idipsum autem et vos gaudete, et congratulamini mihi.
2:19 Spero autem in Domino Jesu, Timotheum me cito mittere ad vos: ut et ego bono animo sim, cognitis quae circa vos sunt.
2:20 Neminem enim habeo tam unanimem, qui sincera affectione pro vobis sollicitus sit.
2:21 Omnes enim quae sua sunt quaerunt, non quae sunt Jesu Christi.
2:22 Experimentum autem ejus cognoscite, quia sicut patri filius, mecum servivit in Evangelio.
2:23 Hunc igitur spero me mittere ad vos, mox ut videro quae circa me sunt.
2:24 Confido autem in Domino quoniam et ipse veniam ad vos cito.
2:25 Necessarium autem existimavi Epaphroditum fratrem, et cooperatorem, et commilitonem meum, vestrum autem apostolum, et ministrum necessitatis meae, mittere ad vos:
2:26 quoniam quidem omnes vos desiderabat: et mœstus erat, propterea quod audieratis illum infirmatum.
2:27 Nam et infirmatus est usque ad mortem: sed Deus misertus est ejus: non solum autem ejus, verum etiam et mei, ne tristitiam super tristitiam haberem.
2:28 Festinantius ergo misi illum, ut viso eo iterum gaudeatis, et ego sine tristitia sim.
2:29 Excipite itaque illum cum omni gaudio in Domino, et ejusmodi cum honore habetote;
2:30 quoniam propter opus Christi usque ad mortem accessit, tradens animam suam ut impleret id quod ex vobis deerat erga meum obsequium.
3:1 De cetero, fratres mei, gaudete in Domino. Eadem vobis scribere, mihi quidem non pigrum, vobis autem necessarium.
3:2 Videte canes, videte malos operarios, videte concisionem.
3:3 Nos enim sumus circumcisio, qui spiritu servimus Deo, et gloriamur in Christo Jesu, et non in carne fiduciam habentes,
3:4 quamquam ego habeam confidentiam et in carne. Si quis alius videtur confidere in carne, ego magis,
3:5 circumcisus octavo die, ex genere Israël, de tribu Benjamin, Hebraeus ex Hebraeis, secundum legem pharisaeus,
3:6 secundum aemulationem persequens Ecclesiam Dei, secundum justitiam, quae in lege est, conversatus sine querela.
3:7 Sed quae mihi fuerunt lucra, haec arbitratus sum propter Christum detrimenta.
3:8 Verumtamen existimo omnia detrimentum esse propter eminentem scientiam Jesu Christi Domini mei: propter quem omnia detrimentum feci, et arbitror ut stercora, ut Christum lucrifaciam,
3:9 et inveniar in illo non habens meam justitiam, quae ex lege est, sed illam, quae ex fide est Christi Jesu: quae ex Deo est justitia in fide,
3:10 ad cognoscendum illum, et virtutem resurrectionis ejus, et societatem passionum illius: configuratus morti ejus:
3:11 si quo modo occurram ad resurrectionem, quae est ex mortuis:
3:12 non quod jam acceperim, aut jam perfectus sim: sequor autem, si quomodo comprehendam in quo et comprehensus sum a Christo Jesu.
3:13 Fratres, ego me non arbitror comprehendisse. Unum autem, quae quidem retro sunt obliviscens, ad ea vero quae sunt priora, extendens meipsum,
3:14 ad destinatum persequor, ad bravium supernae vocationis Dei in Christo Jesu.
3:15 Quicumque ergo perfecti sumus, hoc sentiamus: et si quid aliter sapitis, et hoc vobis Deus revelabit.
3:16 Verumtamen ad quod pervenimus ut idem sapiamus, et in eadem permaneamus regula.
3:17 Imitatores mei estote, fratres, et observate eos qui ita ambulant, sicut habetis formam nostram.
3:18 Multi enim ambulant, quos saepe dicebam vobis (nunc autem et flens dico) inimicos crucis Christi:
3:19 quorum finis interitus: quorum Deus venter est: et gloria in confusione ipsorum, qui terrena sapiunt.
3:20 Nostra autem conversatio in caelis est: unde etiam Salvatorem exspectamus Dominum nostrum Jesum Christum,
3:21 qui reformabit corpus humilitatis nostrae, configuratum corpori claritatis suae, secundum operationem, qua etiam possit subjicere sibi omnia.
4:1 Itaque fratres mei carissimi, et desideratissimi, gaudium meum, et corona mea: sic state in Domino, carissimi.
4:2 Evodiam rogo, et Syntychen deprecor, idipsum sapere in Domino.
4:3 Etiam rogo et te, germane compar, adjuva illas, quae mecum laboraverunt in Evangelio cum Clemente, et ceteris adjutoribus meis, quorum nomina sunt in libro vitae.
4:4 Gaudete in Domino semper: iterum dico gaudete.
4:5 Modestia vestra nota sit omnibus hominibus: Dominus prope est.
4:6 Nihil solliciti sitis: sed in omni oratione, et obsecratione, cum gratiarum actione petitiones vestrae innotescant apud Deum.
4:7 Et pax Dei, quae exuperat omnem sensum, custodiat corda vestra, et intelligentias vestras in Christo Jesu.
4:8 De cetero fratres, quaecumque sunt vera, quaecumque pudica, quaecumque justa, quaecumque sancta, quaecumque amabilia, quaecumque bonae famae, siqua virtus, siqua laus disciplinae, haec cogitate.
4:9 Quae et didicistis, et accepistis, et audistis, et vidistis in me, haec agite: et Deus pacis erit vobiscum.
4:10 Gavisus sum autem in Domino vehementer, quoniam tandem aliquando refloruistis pro me sentire, sicut et sentiebatis: occupati autem eratis.
4:11 Non quasi propter penuriam dico: ego enim didici, in quibus sum, sufficiens esse.
4:12 Scio et humiliari, scio et abundare (ubique et in omnibus institutus sum): et satiari, et esurire, et abundare, et penuriam pati.
4:13 Omnia possum in eo qui me confortat.
4:14 Verumtamen bene fecistis, communicantes tribulationi meae.
4:15 Scitis autem et vos Philippenses, quod in principio Evangelii, quando profectus sum a Macedonia, nulla mihi ecclesia communicavit in ratione dati et accepti, nisi vos soli:
4:16 quia et Thessalonicam semel et bis in usum mihi misistis.
4:17 Non quia quaero datum, sed requiro fructum abundantem in ratione vestra.
4:18 Habeo autem omnia, et abundo: repletus sum, acceptis ab Epaphrodito quae misistis odorem suavitatis, hostiam acceptam, placentem Deo.
4:19 Deus autem meus impleat omne desiderium vestrum secundum divitias suas in gloria in Christo Jesu.
4:20 Deo autem et Patri nostro gloria in saecula saeculorum. Amen.
4:21 Salutate omnem sanctum in Christo Jesu.
4:22 Salutant vos, qui mecum sunt, fratres. Salutant vos omnes sancti, maxime autem qui de Caesaris domo sunt.
4:23 Gratia Domini nostri Jesu Christi cum spiritu vestro. Amen.