1:1 Paulus Apostolus Jesu Christi per voluntatem Dei, et Timotheus frater:
1:2 eis, qui sunt Colossis, sanctis, et fidelibus fratribus in Christo Jesu.
1:3 Gratia vobis, et pax a Deo Patre nostro, et Domino Jesu Christo. Gratias agimus Deo, et Patri Domini nostri Jesu Christi semper pro vobis orantes:
1:4 audientes fidem vestram in Christo Jesu, et dilectionem quam habetis in sanctos omnes
1:5 propter spem, quae reposita est vobis in caelis: quam audistis in verbo veritatis Evangelii:
1:6 quod pervenit ad vos, sicut et in universo mundo est, et fructificat, et crescit sicut in vobis, ex ea die, qua audistis, et cognovistis gratiam Dei in veritate,
1:7 sicut didicistis ab Epaphra carissimo conservo nostro, qui est fidelis pro vobis minister Christi Jesu,
1:8 qui etiam manifestavit nobis dilectionem vestram in spiritu.
1:9 Ideo et nos ex qua die audivimus, non cessamus pro vobis orantes, et postulantes ut impleamini agnitione voluntatis ejus, in omni sapientia et intellectu spiritali:
1:10 ut ambuletis digne Deo per omnia placentes: in omni opere bono fructificantes, et crescentes in scientia Dei:
1:11 in omni virtute confortati secundum potentiam claritatis ejus, in omni patientia et longanimitate cum gaudio,
1:12 gratias agentes Deo Patri, qui dignos nos fecit in partem sortis sanctorum in lumine:
1:13 qui eripuit nos de potestate tenebrarum, et transtulit in regnum filii dilectionis suae,
1:14 in quo habemus redemptionem per sanguinem ejus, remissionem peccatorum:
1:15 qui est imago Dei invisibilis, primogenitus omnis creaturae:
1:16 quoniam in ipso condita sunt universa in caelis, et in terra, visibilia, et invisibilia, sive throni, sive dominationes, sive principatus, sive potestates: omnia per ipsum et in ipso creata sunt:
1:17 et ipse est ante omnes, et omnia in ipso constant.
1:18 Et ipse est caput corporis Ecclesiae, qui est principium, primogenitus ex mortuis: ut sit in omnibus ipse primatum tenens:
1:19 quia in ipso complacuit, omnem plenitudinem inhabitare:
1:20 et per eum reconciliare omnia in ipsum, pacificans per sanguinem crucis ejus, sive quae in terris, sive quae in caelis sunt.
1:21 Et vos cum essetis aliquando alienati, et inimici sensu in operibus malis:
1:22 nunc autem reconciliavit in corpore carnis ejus per mortem, exhibere vos sanctos, et immaculatos, et irreprehensibiles coram ipso:
1:23 si tamen permanetis in fide fundati, et stabiles, et immobiles a spe Evangelii, quod audistis, quod praedicatum est in universa creatura, quae sub caelo est, cujus factus sum ego Paulus minister.
1:24 Qui nunc gaudeo in passionibus pro vobis, et adimpleo ea quae desunt passionum Christi, in carne mea pro corpore ejus, quod est Ecclesia:
1:25 cujus factus sum ego minister secundum dispensationem Dei, quae data est mihi in vos, ut impleam verbum Dei:
1:26 mysterium, quod absconditum fuit a saeculis, et generationibus, nunc autem manifestatum est sanctis ejus,
1:27 quibus voluit Deus notas facere divitias gloriae sacramenti hujus in gentibus, quod est Christus, in vobis spes gloriae,
1:28 quem nos annuntiamus, corripientes omnem hominem, et docentes omnem hominem, in omni sapientia, ut exhibeamus omnem hominem perfectum in Christo Jesu:
1:29 in quo et laboro, certando secundum operationem ejus, quam operatur in me in virtute.
2:1 Volo enim vos scire qualem sollicitudinem habeam pro vobis, et pro iis qui sunt Laodiciae, et quicumque non viderunt faciem meam in carne:
2:2 ut consolentur corda ipsorum, instructi in caritate, et in omnes divitias plenitudinis intellectus, in agnitionem mysterii Dei Patris et Christi Jesu:
2:3 in quo sunt omnes thesauri sapientiae et scientiae absconditi.
2:4 Hoc autem dico, ut nemo vos decipiat in sublimitate sermonum.
2:5 Nam etsi corpore absens sum, sed spiritu vobiscum sum: gaudens, et videns ordinem vestrum, et firmamentum ejus, quae in Christo est, fidei vestrae.
2:6 Sicut ergo accepistis Jesum Christum Dominum, in ipso ambulate,
2:7 radicati, et superaedificati in ipso, et confirmati fide, sicut et didicistis, abundantes in illo in gratiarum actione.
2:8 Videte ne quis vos decipiat per philosophiam, et inanem fallaciam secundum traditionem hominum, secundum elementa mundi, et non secundum Christum:
2:9 quia in ipso inhabitat omnis plenitudo divinitatis corporaliter:
2:10 et estis in illo repleti, qui est caput omnis principatus et potestatis:
2:11 in quo et circumcisi estis circumcisione non manu facta in expoliatione corporis carnis, sed in circumcisione Christi:
2:12 consepulti ei in baptismo, in quo et resurrexistis per fidem operationis Dei, qui suscitavit illum a mortuis.
2:13 Et vos cum mortui essetis in delictis, et praeputio carnis vestrae, convivificavit cum illo, donans vobis omnia delicta:
2:14 delens quod adversus nos erat chirographum decreti, quod erat contrarium nobis, et ipsum tulit de medio, affigens illud cruci:
2:15 et expolians principatus, et potestates traduxit confidenter, palam triumphans illos in semetipso.
2:16 Nemo ergo vos judicet in cibo, aut in potu, aut in parte diei festi, aut neomeniae, aut sabbatorum:
2:17 quae sunt umbra futurorum: corpus autem Christi.
2:18 Nemo vos seducat, volens in humilitate, et religione angelorum, quae non vidit ambulans, frustra inflatus sensu carnis suae,
2:19 et non tenens caput, ex quo totum corpus per nexus, et conjunctiones subministratum, et constructum crescit in augmentum Dei.
2:20 Si ergo mortui estis cum Christo ab elementis hujus mundi: quid adhuc tamquam viventes in mundo decernitis?
2:21 Ne tetigeritis, neque gustaveritis, neque contrectaveritis:
2:22 quae sunt omnia in interitum ipso usu, secundum praecepta et doctrinas hominum:
2:23 quae sunt rationem quidem habentia sapientiae in superstitione, et humilitate, et non ad parcendum corpori, non in honore aliquo ad saturitatem carnis.
3:1 Igitur, si consurrexistis cum Christo: quae sursum sunt quaerite, ubi Christus est in dextera Dei sedens:
3:2 quae sursum sunt sapite, non quae super terram.
3:3 Mortui enim estis, et vita vestra est abscondita cum Christo in Deo.
3:4 Cum Christus apparuerit, vita vestra: tunc et vos apparebitis cum ipso in gloria.
3:5 Mortificate ergo membra vestra, quae sunt super terram: fornicationem, immunditiam, libidinem, concupiscentiam malam, et avaritiam, quae est simulacrorum servitus:
3:6 propter quae venit ira Dei super filios incredulitatis:
3:7 in quibus et vos ambulastis aliquando, cum viveretis in illis.
3:8 Nunc autem deponite et vos omnia: iram, indignationem, malitiam, blasphemiam, turpem sermonem de ore vestro.
3:9 Nolite mentiri invicem, expoliantes vos veterem hominem cum actibus suis,
3:10 et induentes novum eum, qui renovatur in agnitionem secundum imaginem ejus qui creavit illum:
3:11 ubi non est gentilis et Judaeus, circumcisio et praeputium, Barbarus et Scytha, servus et liber: sed omnia, et in omnibus Christus.
3:12 Induite vos ergo, sicut electi Dei, sancti, et dilecti, viscera misericordiae, benignitatem, humilitatem, modestiam, patientiam:
3:13 supportantes invicem, et donantes vobismetipsis si quis adversus aliquem habet querelam: sicut et Dominus donavit vobis, ita et vos.
3:14 Super omnia autem haec, caritatem habete, quod est vinculum perfectionis:
3:15 et pax Christi exsultet in cordibus vestris, in qua et vocati estis in uno corpore: et grati estote.
3:16 Verbum Christi habitet in vobis abundanter, in omni sapientia, docentes, et commonentes vosmetipsos, psalmis, hymnis, et canticis spiritualibus, in gratia cantantes in cordibus vestris Deo.
3:17 Omne, quodcumque facitis in verbo aut in opere, omnia in nomine Domini Jesu Christi, gratias agentes Deo et Patri per ipsum.
3:18 Mulieres, subditae estote viris, sicut oportet, in Domino.
3:19 Viri, diligite uxores vestras, et nolite amari esse ad illas.
3:20 Filii, obedite parentibus per omnia: hoc enim placitum est in Domino.
3:21 Patres, nolite ad indignationem provocare filios vestros, ut non pusillo animo fiant.
3:22 Servi, obedite per omnia dominis carnalibus, non ad oculum servientes, quasi hominibus placentes, sed in simplicitate cordis, timentes Deum.
3:23 Quodcumque facitis, ex animo operamini sicut Domino, et non hominibus:
3:24 scientes quod a Domino accipietis retributionem haereditatis. Domino Christo servite.
3:25 Qui enim injuriam facit, recipiet id quod inique gessit: et non est personarum acceptio apud Deum.
4:1 Domini, quod justum est et aequum, servis praestate: scientes quod et vos Dominum habetis in caelo.
4:2 Orationi instate, vigilantes in ea in gratiarum actione:
4:3 orantes simul et pro nobis, ut Deus aperiat nobis ostium sermonis ad loquendum mysterium Christi (propter quod etiam vinctus sum),
4:4 ut manifestem illud ita ut oportet me loqui.
4:5 In sapientia ambulate ad eos, qui foris sunt: tempus redimentes.
4:6 Sermo vester semper in gratia sale sit conditus, ut sciatis quomodo oporteat vos unicuique respondere.
4:7 Quae circa me sunt, omnia vobis nota faciet Tychicus, carissimus frater, et fidelis minister, et conservus in Domino:
4:8 quem misi ad vos ad hoc ipsum, ut cognoscat quae circa vos sunt, et consoletur corda vestra,
4:9 cum Onesimo carissimo, et fideli fratre, qui ex vobis est. Omnia, quae hic aguntur, nota facient vobis.
4:10 Salutat vos Aristarchus concaptivus meus, et Marcus consobrinus Barnabae, de quo accepistis mandata: si venerit ad vos, excipite illum:
4:11 et Jesus, qui dicitur Justus: qui sunt ex circumcisione: hi soli sunt adjutores mei in regno Dei, qui mihi fuerunt solatio.
4:12 Salutat vos Epaphras, qui ex vobis est, servus Christi Jesu, semper sollicitus pro vobis in orationibus, ut stetis perfecti, et pleni in omni voluntate Dei.
4:13 Testimonium enim illi perhibeo quod habet multum laborem pro vobis, et pro iis qui sunt Laodiciae, et qui Hierapoli.
4:14 Salutat vos Lucas, medicus carissimus, et Demas.
4:15 Salutate fratres, qui sunt Laodiciae, et Nympham, et quae in domo ejus est, ecclesiam.
4:16 Et cum lecta fuerit apud vos epistola haec, facite ut et in Laodicensium ecclesia legatur: et eam, quae Laodicensium est, vos legatis.
4:17 Et dicite Archippo: Vide ministerium, quod accepisti in Domino, ut illud impleas.
4:18 Salutatio, mea manu Pauli. Memores estote vinculorum meorum. Gratia vobiscum. Amen.