1:1 Paulus Apostolus Jesu Christi secundum imperium Dei Salvatoris nostri, et Christi Jesu spei nostrae,
1:2 Timotheo dilecto filio in fide. Gratia, misericordia, et pax a Deo Patre, et Christo Jesu Domino nostro.
1:3 Sicut rogavi te ut remaneres Ephesi cum irem in Macedoniam, ut denuntiares quibusdam ne aliter docerent,
1:4 neque intenderent fabulis, et genealogiis interminatis: quae quaestiones praestant magis quam aedificationem Dei, quae est in fide.
1:5 Finis autem praecepti est caritas de corde puro, et conscientia bona, et fide non ficta.
1:6 A quibus quidam aberrantes, conversi sunt in vaniloquium,
1:7 volentes esse legis doctores, non intelligentes neque quae loquuntur, neque de quibus affirmant.
1:8 Scimus autem quia bona est lex si quis ea legitime utatur:
1:9 sciens hoc quia lex justo non est posita, sed injustis, et non subditis, impiis, et peccatoribus, sceleratis, et contaminatis, parricidis, et matricidis, homicidis,
1:10 fornicariis, masculorum concubitoribus, plagiariis, mendacibus, et perjuris, et si quid aliud sanae doctrinae adversatur,
1:11 quae est secundum Evangelium gloriae beati Dei, quod creditum est mihi.
1:12 Gratias ago ei, qui me confortavit, Christo Jesu Domino nostro, quia fidelem me existimavit, ponens in ministerio:
1:13 qui prius blasphemus fui, et persecutor, et contumeliosus: sed misericordiam Dei consecutus sum, quia ignorans feci in incredulitate.
1:14 Superabundavit autem gratia Domini nostri cum fide, et dilectione, quae est in Christo Jesu.
1:15 Fidelis sermo, et omni acceptione dignus: quod Christus Jesus venit in hunc mundum peccatores salvos facere, quorum primus ego sum.
1:16 Sed ideo misericordiam consecutus sum: ut in me primo ostenderet Christus Jesus omnem patientiam ad informationem eorum, qui credituri sunt illi, in vitam aeternam.
1:17 Regi autem saeculorum immortali, invisibili, soli Deo honor et gloria in saecula saeculorum. Amen.
1:18 Hoc praeceptum commendo tibi, fili Timothee, secundum praecedentes in te prophetias, ut milites in illis bonam militiam,
1:19 habens fidem, et bonam conscientiam, quam quidam repellentes, circa fidem naufragaverunt:
1:20 ex quibus est Hymenaeus, et Alexander: quos tradidi Satanae, ut discant non blasphemare.
2:1 Obsecro igitur primum omnium fieri obsecrationes, orationes, postulationes, gratiarum actiones, pro omnibus hominibus:
2:2 pro regibus, et omnibus qui in sublimitate sunt, ut quietam et tranquillam vitam agamus in omni pietate, et castitate:
2:3 hoc enim bonum est, et acceptum coram Salvatore nostro Deo,
2:4 qui omnes homines vult salvos fieri, et ad agnitionem veritatis venire.
2:5 Unus enim Deus, unus et mediator Dei et hominum homo Christus Jesus:
2:6 qui dedit redemptionem semetipsum pro omnibus, testimonium temporibus suis:
2:7 in quo positus sum ego praedicator, et Apostolus (veritatem dico, non mentior) doctor gentium in fide, et veritate.
2:8 Volo ergo viros orare in omni loco, levantes puras manus sine ira et disceptatione.
2:9 Similiter et mulieres in habitu ornato, cum verecundia et sobrietate ornantes se, et non in tortis crinibus, aut auro, aut margaritis, vel veste pretiosa:
2:10 sed quod decet mulieres, promittentes pietatem per opera bona.
2:11 Mulier in silentio discat cum omni subjectione.
2:12 Docere autem mulieri non permitto, neque dominari in virum: sed esse in silentio.
2:13 Adam enim primus formatus est: deinde Heva:
2:14 et Adam non est seductus: mulier autem seducta in praevaricatione fuit.
2:15 Salvabitur autem per filiorum generationem, si permanserit in fide, et dilectione, et sanctificatione cum sobrietate.
3:1 Fidelis sermo: si quis episcopatum desiderat, bonum opus desiderat.
3:2 Oportet ergo episcopum irreprehensibilem esse, unius uxoris virum, sobrium, prudentem, ornatum, pudicum, hospitalem, doctorem,
3:3 non vinolentum, non percussorem, sed modestum: non litigiosum, non cupidum, sed
3:4 suae domui bene praepositum: filios habentem subditos cum omni castitate.
3:5 Si quis autem domui suae praeesse nescit, quomodo ecclesiae Dei diligentiam habebit?
3:6 Non neophytum: ne in superbiam elatus, in judicium incidat diaboli.
3:7 Oportet autem illum et testimonium habere bonum ab iis qui foris sunt, ut non in opprobrium incidat, et in laqueum diaboli.
3:8 Diaconos similiter pudicos, non bilingues, non multo vino deditos, non turpe lucrum sectantes:
3:9 habentes mysterium fidei in conscientia pura.
3:10 Et hi autem probentur primum: et sic ministrent, nullum crimen habentes.
3:11 Mulieres similiter pudicas, non detrahentes, sobrias, fideles in omnibus.
3:12 Diaconi sint unius uxoris viri, qui filiis suis bene praesint, et suis domibus.
3:13 Qui enim bene ministraverint, gradum bonum sibi acquirent, et multam fiduciam in fide, quae est in Christo Jesu.
3:14 Haec tibi scribo, sperans me ad te venire cito:
3:15 si autem tardavero, ut scias quomodo oporteat te in domo Dei conversari, quae est ecclesia Dei vivi, columna et firmamentum veritatis.
3:16 Et manifeste magnum est pietatis sacramentum, quod manifestatum est in carne, justificatum est in spiritu, apparuit angelis, praedicatum est gentibus, creditum est in mundo, assumptum est in gloria.
4:1 Spiritus autem manifeste dicit, quia in novissimis temporibus discedent quidam a fide, attendentes spiritibus erroris, et doctrinis daemoniorum,
4:2 in hypocrisi loquentium mendacium, et cauteriatam habentium suam conscientiam,
4:3 prohibentium nubere, abstinere a cibis, quod Deus creavit ad percipiendum cum gratiarum actione fidelibus, et iis qui cognoverunt veritatem.
4:4 Quia omnis creatura Dei bona est, et nihil rejiciendum quod cum gratiarum actione percipitur:
4:5 sanctificatur enim per verbum Dei, et orationem.
4:6 Haec proponens fratribus, bonus eris minister Christi Jesu enutritus verbis fidei, et bonae doctrinae, quam assecutus es.
4:7 Ineptas autem, et aniles fabulas devita: exerce autem teipsum ad pietatem.
4:8 Nam corporalis exercitatio, ad modicum utilis est: pietas autem ad omnia utilis est, promissionem habens vitae, quae nunc est, et futurae.
4:9 Fidelis sermo, et omni acceptione dignus.
4:10 In hoc enim laboramus, et maledicimur, quia speramus in Deum vivum, qui est Salvator omnium hominum, maxime fidelium.
4:11 Praecipe haec, et doce.
4:12 Nemo adolescentiam tuam contemnat: sed exemplum esto fidelium in verbo, in conversatione, in caritate, in fide, in castitate.
4:13 Dum venio, attende lectioni, exhortationi, et doctrinae.
4:14 Noli negligere gratiam, quae in te est, quae data est tibi per prophetiam, cum impositione manuum presbyterii.
4:15 Haec meditare, in his esto: ut profectus tuus manifestus sit omnibus.
4:16 Attende tibi, et doctrinae: insta in illis. Hoc enim faciens, et teipsum salvum facies, et eos qui te audiunt.
5:1 Seniorem ne increpaveris, sed obsecra ut patrem: juvenes, ut fratres:
5:2 anus, ut matres: juvenculas, ut sorores in omni castitate:
5:3 viduas honora, quae vere viduae sunt.
5:4 Si qua autem vidua filios, aut nepotes habet: discat primum domum suam regere, et mutuam vicem reddere parentibus: hoc enim acceptum est coram Deo.
5:5 Quae autem vere vidua est, et desolata, speret in Deum, et instet obsecrationibus, et orationibus nocte ac die.
5:6 Nam quae in deliciis est, vivens mortua est.
5:7 Et hoc praecipe, ut irreprehensibiles sint.
5:8 Si quis autem suorum, et maxime domesticorum, curam non habet, fidem negavit, et est infideli deterior.
5:9 Vidua eligatur non minus sexaginta annorum, quae fuerit unius viri uxor,
5:10 in operibus bonis testimonium habens, si filios educavit, si hospitio recepit, si sanctorum pedes lavit, si tribulationem patientibus subministravit, si omne opus bonum subsecuta est.
5:11 Adolescentiores autem viduas devita: cum enim luxuriatae fuerint in Christo, nubere volunt:
5:12 habentes damnationem, quia primam fidem irritam fecerunt;
5:13 simul autem et otiosae discunt circuire domos: non solum otiosae, sed et verbosae, et curiosae, loquentes quae non oportet.
5:14 Volo ergo juniores nubere, filios procreare, matresfamilias esse, nullam occasionem dare adversario maledicti gratia.
5:15 Jam enim quaedam conversae sunt retro Satanam.
5:16 Si quis fidelis habet viduas, subministret illis, et non gravetur ecclesia: ut iis quae vere viduae sunt, sufficiat.
5:17 Qui bene praesunt presbyteri, duplici honore digni habeantur: maxime qui laborant in verbo et doctrina.
5:18 Dicit enim Scriptura: Non alligabis os bovi trituranti. Et: Dignus est operarius mercede sua.
5:19 Adversus presbyterum accusationem noli recipere, nisi sub duobus aut tribus testibus.
5:20 Peccantes coram omnibus argue: ut et ceteri timorem habeant.
5:21 Testor coram Deo et Christo Jesu, et electis angelis, ut haec custodias sine praejudicio, nihil faciens in alteram partem declinando.
5:22 Manus cito nemini imposueris, neque communicaveris peccatis alienis. Teipsum castum custodi.
5:23 Noli adhuc aquam bibere, sed modico vino utere propter stomachum tuum, et frequentes tuas infirmitates.
5:24 Quorumdam hominum peccata manifesta sunt, praecedentia ad judicium: quosdam autem et subsequuntur.
5:25 Similiter et facta bona, manifesta sunt: et quae aliter se habent, abscondi non possunt.
6:1 Quicumque sunt sub jugo servi, dominos suos omni honore dignos arbitrentur, ne nomen Domini et doctrina blasphemetur.
6:2 Qui autem fideles habent dominos, non contemnant, quia fratres sunt: sed magis serviant, quia fideles sunt et dilecti, qui beneficii participes sunt. Haec doce, et exhortare.
6:3 Si quis aliter docet, et non acquiescit sanis sermonibus Domini nostri Jesu Christi, et ei, quae secundum pietatem est, doctrinae:
6:4 superbus est, nihil sciens, sed languens circa quaestiones, et pugnas verborum: ex quibus oriuntur invidiae, contentiones, blasphemiae, suspiciones malae,
6:5 conflictationes hominum mente corruptorum, et qui veritate privati sunt, existimantium quaestum esse pietatem.
6:6 Est autem quaestus magnus pietas cum sufficientia.
6:7 Nihil enim intulimus in hunc mundum: haud dubium quod nec auferre quid possumus.
6:8 Habentes autem alimenta, et quibus tegamur, his contenti simus.
6:9 Nam qui volunt divites fieri, incidunt in tentationem, et in laqueum diaboli, et desideria multa inutilia, et nociva, quae mergunt homines in interitum et perditionem.
6:10 Radix enim omnium malorum est cupiditas: quam quidam appetentes erraverunt a fide, et inseruerunt se doloribus multis.
6:11 Tu autem, o homo Dei, haec fuge: sectare vero justitiam, pietatem, fidem, caritatem, patientiam, mansuetudinem.
6:12 Certa bonum certamen fidei, apprehende vitam aeternam, in qua vocatus es, et confessus bonam confessionem coram multis testibus.
6:13 Praecipio tibi coram Deo, qui vivificat omnia, et Christo Jesu, qui testimonium reddidit sub Pontio Pilato, bonam confessionem,
6:14 ut serves mandatum sine macula, irreprehensibile usque in adventum Domini nostri Jesu Christi,
6:15 quem suis temporibus ostendet beatus et solus potens, Rex regum, et Dominus dominantium:
6:16 qui solus habet immortalitatem, et lucem inhabitat inaccessibilem: quem nullus hominum vidit, sed nec videre potest: cui honor, et imperium sempiternum. Amen.
6:17 Divitibus hujus saeculi praecipe non sublime sapere, neque sperare in incerto divitiarum, sed in Deo vivo (qui praestat nobis omnia abunde ad fruendum)
6:18 bene agere, divites fieri in bonis operibus, facile tribuere, communicare,
6:19 thesaurizare sibi fundamentum bonum in futurum, ut apprehendant veram vitam.
6:20 O Timothee, depositum custodi, devitans profanas vocum novitates, et oppositiones falsi nominis scientiae,
6:21 quam quidam promittentes, circa fidem exciderunt. Gratia tecum. Amen.