1:1 Paulus servus Dei, Apostolus autem Jesu Christi secundum fidem electorum Dei, et agnitionem veritatis, quae secundum pietatem est
1:2 in spem vitae aeternae, quam promisit qui non mentitur, Deus, ante tempora saecularia:
1:3 manifestavit autem temporibus suis verbum suum in praedicatione, quae credita est mihi secundum praeceptum Salvatoris nostri Dei:
1:4 Tito dilecto filio secundum communem fidem, gratia, et pax a Deo Patre, et Christo Jesu Salvatore nostro.
1:5 Hujus rei gratia reliqui te Cretae, ut ea quae desunt, corrigas, et constituas per civitates presbyteros, sicut et ego disposui tibi,
1:6 si quis sine crimine est, unius uxoris vir, filios habens fideles, non in accusatione luxuriae, aut non subditos.
1:7 Oportet enim episcopum sine crimine esse, sicut Dei dispensatorem: non superbum, non iracundum, non vinolentum, non percussorem, non turpis lucri cupidum:
1:8 sed hospitalem, benignum, sobrium, justum, sanctum, continentem,
1:9 amplectentem eum, qui secundum doctrinam est, fidelem sermonem: ut potens sit exhortari in doctrina sana, et eos qui contradicunt, arguere.
1:10 Sunt enim multi etiam inobedientes, vaniloqui, et seductores: maxime qui de circumcisione sunt:
1:11 quos oportet redargui: qui universas domos subvertunt, docentes quae non oportet, turpis lucri gratia.
1:12 Dixit quidam ex illis, proprius ipsorum propheta: Cretenses semper mendaces, malae bestiae, ventres pigri.
1:13 Testimonium hoc verum est. Quam ob causam increpa illos dure, ut sani sint in fide,
1:14 non intendentes judaicis fabulis, et mandatis hominum, aversantium se a veritate.
1:15 Omnia munda mundis: coinquinatis autem et infidelibus, nihil est mundum, sed inquinatae sunt eorum et mens et conscientia.
1:16 Confitentur se nosse Deum, factis autem negant: cum sint abominati, et incredibiles, et ad omne opus bonum reprobi.
2:1 Tu autem loquere quae decent sanam doctrinam:
2:2 senes ut sobrii sint, pudici, prudentes, sani in fide, in dilectione, in patientia:
2:3 anus similiter in habitu sancto, non criminatrices, non multo vino servientes, bene docentes:
2:4 ut prudentiam doceant adolescentulas, ut viros suos ament, filios suos diligant,
2:5 prudentes, castas, sobrias, domus curam habentes, benignas, subditas viris suis, ut non blasphemetur verbum Dei.
2:6 Juvenes similiter hortare ut sobrii sint.
2:7 In omnibus teipsum praebe exemplum bonorum operum, in doctrina, in integritate, in gravitate,
2:8 verbum sanum, irreprehensibile: ut is qui ex adverso est, vereatur, nihil habens malum dicere de nobis.
2:9 Servos dominis suis subditos esse, in omnibus placentes, non contradicentes,
2:10 non fraudantes, sed in omnibus fidem bonam ostendentes: ut doctrinam Salvatoris nostri Dei ornent in omnibus.
2:11 Apparuit enim gratia Dei Salvatoris nostri omnibus hominibus,
2:12 erudiens nos, ut abnegantes impietatem, et saecularia desideria, sobrie, et juste, et pie vivamus in hoc saeculo,
2:13 exspectantes beatam spem, et adventum gloriae magni Dei, et Salvatoris nostri Jesu Christi:
2:14 qui dedit semetipsum pro nobis, ut nos redimeret ab omni iniquitate, et mundaret sibi populum acceptabilem, sectatorem bonorum operum.
2:15 Haec loquere, et exhortare, et argue cum omni imperio. Nemo te contemnat.
3:1 Admone illos principibus, et potestatibus subditos esse, dicto obedire, ad omne opus bonum paratos esse:
3:2 neminem blasphemare, non litigiosos esse, sed modestos, omnem ostendentes mansuetudinem ad omnes homines.
3:3 Eramus enim aliquando et nos insipientes, increduli, errantes, servientes desideriis, et voluptatibus variis, in malitia et invidia agentes, odibiles, odientes invicem.
3:4 Cum autem benignitas et humanitas apparuit Salvatoris nostri Dei,
3:5 non ex operibus justitiae, quae fecimus nos, sed secundum suam misericordiam salvos nos fecit per lavacrum regenerationis et renovationis Spiritus Sancti,
3:6 quem effudit in nos abunde per Jesum Christum Salvatorem nostrum:
3:7 ut justificati gratia ipsius, haeredes simus secundum spem vitae aeternae.
3:8 Fidelis sermo est: et de his volo te confirmare: ut curent bonis operibus praeesse qui credunt Deo. Haec sunt bona, et utilia hominibus.
3:9 Stultas autem quaestiones, et genealogias, et contentiones, et pugnas legis devita: sunt enim inutiles, et vanae.
3:10 Haereticum hominem post unam et secundam correptionem devita:
3:11 sciens quia subversus est, qui ejusmodi est, et delinquit, cum sit proprio judicio condemnatus.
3:12 Cum misero ad te Artemam, aut Tychicum, festina ad me venire Nicopolim: ibi enim statui hiemare.
3:13 Zenam legisperitum et Apollo sollicite praemitte, ut nihil illis desit.
3:14 Discant autem et nostri bonis operibus praeesse ad usus necessarios: ut non sint infructuosi.
3:15 Salutant te qui mecum sunt omnes: saluta eos qui nos amant in fide. Gratia Dei cum omnibus vobis. Amen.