1:1 Multifariam, multisque modis olim Deus loquens patribus in prophetis:
1:2 novissime, diebus istis locutus est nobis in Filio, quem constituit haeredem universorum, per quem fecit et saecula:
1:3 qui cum sit splendor gloriae, et figura substantiae ejus, portansque omnia verbo virtutis suae, purgationem peccatorum faciens, sedet ad dexteram majestatis in excelsis:
1:4 tanto melior angelis effectus, quanto differentius prae illis nomen haereditavit.
1:5 Cui enim dixit aliquando angelorum: Filius meus es tu, ego hodie genui te? Et rursum: Ego ero illi in patrem, et ipse erit mihi in filium?
1:6 Et cum iterum introducit primogenitum in orbem terrae, dicit: Et adorent eum omnes angeli Dei.
1:7 Et ad angelos quidem dicit: Qui facit angelos suos spiritus, et ministros suos flammam ignis.
1:8 Ad Filium autem: Thronus tuus Deus in saeculum saeculi: virga aequitatis, virga regni tui.
1:9 Dilexisti justitiam, et odisti iniquitatem: propterea unxit te Deus, Deus tuus, oleo exsultationis prae participibus tuis.
1:10 Et: Tu in principio, Domine, terram fundasti: et opera manuum tuarum sunt caeli.
1:11 Ipsi peribunt, tu autem permanebis, et omnes ut vestimentum veterascent:
1:12 et velut amictum mutabis eos, et mutabuntur: tu autem idem ipse es, et anni tui non deficient.
1:13 Ad quem autem angelorum dixit aliquando: Sede a dextris meis, quoadusque ponam inimicos tuos scabellum pedum tuorum?
1:14 Nonne omnes sunt administratorii spiritus, in ministerium missi propter eos, qui haereditatem capient salutis?
2:1 Propterea abundantius oportet observare nos ea quae audivimus, ne forte pereffluamus.
2:2 Si enim qui per angelos dictus est sermo, factus est firmus, et omnis praevaricatio, et inobedientia accepit justam mercedis retributionem:
2:3 quomodo nos effugiemus si tantam neglexerimus salutem? quae cum initium accepisset enarrari per Dominum ab eis, qui audierunt, in nos confirmata est,
2:4 contestante Deo signis et portentis, et variis virtutibus, et Spiritus Sancti distributionibus secundum suam voluntatem.
2:5 Non enim angelis subjecit Deus orbem terrae futurum, de quo loquimur.
2:6 Testatus est autem in quodam loco quis, dicens: Quid est homo quod memor es ejus, aut filius hominis quoniam visitas eum?
2:7 Minuisti eum paulo minus ab angelis: gloria et honore coronasti eum: et constituisti eum super opera manuum tuarum.
2:8 Omnia subjecisti sub pedibus ejus. In eo enim quod omnia ei subjecit, nihil dimisit non subjectum ei. Nunc autem necdum videmus omnia subjecta ei.
2:9 Eum autem, qui modico quam angeli minoratus est, videmus Jesum propter passionem mortis, gloria et honore coronatum: ut, gratia Dei, pro omnibus gustaret mortem.
2:10 Decebat enim eum, propter quem omnia, et per quem omnia, qui multos filios in gloriam adduxerat, auctorem salutis eorum per passionem consummare.
2:11 Qui enim sanctificat, et qui sanctificantur, ex uno omnes. Propter quam causam non confunditur fratres eos vocare, dicens:
2:12 Nuntiabo nomen tuum fratribus meis: in medio ecclesiae laudabo te.
2:13 Et iterum: Ego ero fidens in eum. Et iterum: Ecce ego, et pueri mei, quos dedit mihi Deus.
2:14 Quia ergo pueri communicaverunt carni, et sanguini, et ipse similiter participavit eisdem: ut per mortem destrueret eum qui habebat mortis imperium, id est, diabolum:
2:15 et liberaret eos qui timore mortis per totam vitam obnoxii erant servituti.
2:16 Nusquam enim angelos apprehendit, sed semen Abrahae apprehendit.
2:17 Unde debuit per omnia fratribus similari, ut misericors fieret, et fidelis pontifex ad Deum, ut repropitiaret delicta populi.
2:18 In eo enim, in quo passus est ipse et tentatus, potens est et eis, qui tentantur, auxiliari.
3:1 Unde, fratres sancti, vocationis caelestis participes, considerate Apostolum, et pontificem confessionis nostrae Jesum:
3:2 qui fidelis est ei, qui fecit illum, sicut et Moyses in omni domo ejus.
3:3 Amplioris enim gloriae iste prae Moyse dignus est habitus, quanto ampliorem honorem habet domus, qui fabricavit illam.
3:4 Omnis namque domus fabricatur ab aliquo: qui autem omnia creavit, Deus est.
3:5 Et Moyses quidem fidelis erat in tota domo ejus tamquam famulus, in testimonium eorum, quae dicenda erant:
3:6 Christus vero tamquam filius in domo sua: quae domus sumus nos, si fiduciam, et gloriam spei usque ad finem, firmam retineamus.
3:7 Quapropter sicut dicit Spiritus Sanctus: Hodie si vocem ejus audieritis,
3:8 nolite obdurare corda vestra, sicut in exacerbatione secundum diem tentationis in deserto,
3:9 ubi tentaverunt me patres vestri: probaverunt, et viderunt opera mea
3:10 quadraginta annis: propter quod infensus fui generationi huic, et dixi: Semper errant corde. Ipsi autem non cognoverunt vias meas,
3:11 sicut juravi in ira mea: Si introibunt in requiem meam.
3:12 Videte fratres, ne forte sit in aliquo vestrum cor malum incredulitatis, discedendi a Deo vivo:
3:13 sed adhortamini vosmetipsos per singulos dies, donec hodie cognominatur, ut non obduretur quis ex vobis fallacia peccati.
3:14 Participes enim Christi effecti sumus, si tamen initium substantiae ejus usque ad finem firmum retineamus.
3:15 Dum dicitur: Hodie si vocem ejus audieritis, nolite obdurare corda vestra, quemadmodum in illa exacerbatione.
3:16 Quidam enim audientes exacerbaverunt: sed non universi qui profecti sunt ex Aegypto per Moysen.
3:17 Quibus autem infensus est quadraginta annis? nonne illis qui peccaverunt, quorum cadavera prostrata sunt in deserto?
3:18 Quibus autem juravit non introire in requiem ipsius, nisi illis qui increduli fuerunt?
3:19 Et videmus, quia non potuerunt introire propter incredulitatem.
4:1 Timeamus ergo ne forte relicta pollicitatione introëundi in requiem ejus, existimetur aliquis ex vobis deesse.
4:2 Etenim et nobis nuntiatum est, quemadmodum et illis: sed non profuit illis sermo auditus, non admistus fidei ex iis quae audierunt.
4:3 Ingrediemur enim in requiem, qui credidimus: quemadmodum dixit: Sicut juravi in ira mea: Si introibunt in requiem meam: et quidem operibus ab institutione mundi perfectis.
4:4 Dixit enim in quodam loco de die septima sic: Et requievit Deus die septima ab omnibus operibus suis.
4:5 Et in isto rursum: Si introibunt in requiem meam.
4:6 Quoniam ergo superest introire quosdam in illam, et ii, quibus prioribus annuntiatum est, non introierunt propter incredulitatem:
4:7 iterum terminat diem quemdam, Hodie, in David dicendo, post tantum temporis, sicut supra dictum est: Hodie si vocem ejus audieritis, nolite obdurare corda vestra.
4:8 Nam si eis Jesus requiem praestitisset, numquam de alia loqueretur, posthac, die.
4:9 Itaque relinquitur sabbatismus populo Dei.
4:10 Qui enim ingressus est in requiem ejus, etiam ipse requievit ab operibus suis, sicut a suis Deus.
4:11 Festinemus ergo ingredi in illam requiem: ut ne in idipsum quis incidat incredulitatis exemplum.
4:12 Vivus est enim sermo Dei, et efficax et penetrabilior omni gladio ancipiti: et pertingens usque ad divisionem animae ac spiritus: compagum quoque ac medullarum, et discretor cogitationum et intentionum cordis.
4:13 Et non est ulla creatura invisibilis in conspectu ejus: omnia autem nuda et aperta sunt oculis ejus, ad quem nobis sermo.
4:14 Habentes ergo pontificem magnum qui penetravit caelos, Jesum Filium Dei, teneamus confessionem.
4:15 Non enim habemus pontificem qui non possit compati infirmitatibus nostris: tentatum autem per omnia pro similitudine absque peccato.
4:16 Adeamus ergo cum fiducia ad thronum gratiae: ut misericordiam consequamur, et gratiam inveniamus in auxilio opportuno.
5:1 Omnis namque pontifex ex hominibus assumptus, pro hominibus constituitur in iis quae sunt ad Deum, ut offerat dona, et sacrificia pro peccatis:
5:2 qui condolere possit iis qui ignorant et errant: quoniam et ipse circumdatus est infirmitate:
5:3 et propterea debet, quemadmodum pro populo, ita etiam et pro semetipso offerre pro peccatis.
5:4 Nec quisquam sumit sibi honorem, sed qui vocatur a Deo, tamquam Aaron.
5:5 Sic et Christus non semetipsum clarificavit ut pontifex fieret: sed qui locutus est ad eum: Filius meus es tu, ego hodie genui te.
5:6 Quemadmodum et in alio loco dicit: Tu es sacerdos in aeternum, secundum ordinem Melchisedech.
5:7 Qui in diebus carnis suae preces, supplicationesque ad eum qui possit illum salvum facere a morte cum clamore valido, et lacrimis offerens, exauditus est pro sua reverentia.
5:8 Et quidem cum esset Filius Dei, didicit ex iis, quae passus est, obedientiam:
5:9 et consummatus, factus est omnibus obtemperantibus sibi, causa salutis aeternae,
5:10 appellatus a Deo pontifex juxta ordinem Melchisedech.
5:11 De quo nobis grandis sermo, et ininterpretabilis ad dicendum: quoniam imbecilles facti estis ad audiendum.
5:12 Etenim cum deberetis magistri esse propter tempus, rursum indigetis ut vos doceamini quae sint elementa exordii sermonum Dei: et facti estis quibus lacte opus sit, non solido cibo.
5:13 Omnis enim, qui lactis est particeps, expers est sermonis justitiae: parvulus enim est.
5:14 Perfectorum autem est solidus cibus: eorum, qui pro consuetudine exercitatos habent sensus ad discretionem boni ac mali.
6:1 Quapropter intermittentes inchoationis Christi sermonem, ad perfectiora feramur, non rursum jacientes fundamentum pœnitentiae ab operibus mortuis, et fidei ad Deum,
6:2 baptismatum doctrinae, impositionis quoque manuum, ac resurrectionis mortuorum, et judicii aeterni.
6:3 Et hoc faciemus, si quidem permiserit Deus.
6:4 Impossibile est enim eos qui semel sunt illuminati, gustaverunt etiam donum caeleste, et participes facti sunt Spiritus Sancti,
6:5 gustaverunt nihilominus bonum Dei verbum, virtutesque saeculi venturi,
6:6 et prolapsi sunt; rursus renovari ad pœnitentiam, rursum crucifigentes sibimetipsis Filium Dei, et ostentui habentes.
6:7 Terra enim saepe venientem super se bibens imbrem, et generans herbam opportunam illis, a quibus colitur, accipit benedictionem a Deo:
6:8 proferens autem spinas ac tribulos, reproba est, et maledicto proxima: cujus consummatio in combustionem.
6:9 Confidimus autem de vobis dilectissimi meliora, et viciniora saluti: tametsi ita loquimur.
6:10 Non enim injustus Deus, ut obliviscatur operis vestri, et dilectionis, quam ostendistis in nomine ipsius, qui ministrastis sanctis, et ministratis.
6:11 Cupimus autem unumquemque vestrum eamdem ostentare sollicitudinem ad expletionem spei usque in finem:
6:12 ut non segnes efficiamini, verum imitatores eorum, qui fide, et patientia haereditabunt promissiones.
6:13 Abrahae namque promittens Deus, quoniam neminem habuit, per quem juraret, majorem, juravit per semetipsum,
6:14 dicens: Nisi benedicens benedicam te, et multiplicans multiplicabo te.
6:15 Et sic longanimiter ferens, adeptus est repromissionem.
6:16 Homines enim per majorem sui jurant: et omnis controversiae eorum finis, ad confirmationem, est juramentum.
6:17 In quo abundantius volens Deus ostendere pollicitationis haeredibus, immobilitatem consilii sui, interposuit jusjurandum:
6:18 ut per duas res immobiles, quibus impossibile est mentiri Deum, fortissimum solatium habeamus, qui confugimus ad tenendam propositam spem,
6:19 quam sicut anchoram habemus animae tutam ac firmam, et incedentem usque ad interiora velaminis,
6:20 ubi praecursor pro nobis introivit Jesus, secundum ordinem Melchisedech pontifex factus in aeternum.
7:1 Hic enim Melchisedech, rex Salem, sacerdos Dei summi, qui obviavit Abrahae regresso a caede regum, et benedixit ei:
7:2 cui et decimas omnium divisit Abraham: primum quidem qui interpretatur rex justitiae: deinde autem et rex Salem, quod est, rex pacis,
7:3 sine patre, sine matre, sine genealogia, neque initium dierum, neque finem vitae habens, assimilatus autem Filio Dei, manet sacerdos in perpetuum.
7:4 Intuemini autem quantus sit hic, cui et decimas dedit de praecipuis Abraham patriarcha.
7:5 Et quidem de filiis Levi sacerdotium accipientes, mandatum habent decimas sumere a populo secundum legem, id est, a fratribus suis: quamquam et ipsi exierint de lumbis Abrahae.
7:6 Cujus autem generatio non annumeratur in eis, decimas sumpsit ab Abraham, et hunc, qui habebat repromissiones, benedixit.
7:7 Sine ulla autem contradictione, quod minus est, a meliore benedicitur.
7:8 Et hic quidem, decimas morientes homines accipiunt: ibi autem contestatur, quia vivit.
7:9 Et (ut ita dictum sit) per Abraham, et Levi, qui decimas accepit, decimatus est:
7:10 adhuc enim in lumbis patris erat, quando obviavit ei Melchisedech.
7:11 Si ergo consummatio per sacerdotium Leviticum erat (populus enim sub ipso legem accepit) quid adhuc necessarium fuit secundum ordinem Melchisedech, alium surgere sacerdotem, et non secundum ordinem Aaron dici?
7:12 Translato enim sacerdotio, necesse est ut et legis translatio fiat.
7:13 In quo enim haec dicuntur, de alia tribu est, de qua nullus altari praesto fuit.
7:14 Manifestum est enim quod ex Juda ortus sit Dominus noster: in qua tribu nihil de sacerdotibus Moyses locutus est.
7:15 Et amplius adhuc manifestum est: si secundum similitudinem Melchisedech exsurgat alius sacerdos,
7:16 qui non secundum legem mandati carnalis factus est, sed secundum virtutem vitae insolubilis.
7:17 Contestatur enim: Quoniam tu es sacerdos in aeternum, secundum ordinem Melchisedech.
7:18 Reprobatio quidem fit praecedentis mandati, propter infirmitatem ejus, et inutilitatem:
7:19 nihil enim ad perfectum adduxit lex: introductio vero melioris spei, per quam proximamus ad Deum.
7:20 Et quantum est non sine jurejurando (alii quidem sine jurejurando sacerdotes facti sunt,
7:21 hic autem cum jurejurando per eum, qui dixit ad illum: Juravit Dominus, et non pœnitebit eum: tu es sacerdos in aeternum):
7:22 in tantum melioris testamenti sponsor factus est Jesus.
7:23 Et alii quidem plures facti sunt sacerdotes, idcirco quod morte prohiberentur permanere:
7:24 hic autem eo quod maneat in aeternum, sempiternum habet sacerdotium.
7:25 Unde et salvare in perpetuum potest accedentes per semetipsum ad Deum: semper vivens ad interpellandum pro nobis.
7:26 Talis enim decebat ut nobis esset pontifex, sanctus, innocens, impollutus, segregatus a peccatoribus, et excelsior caelis factus:
7:27 qui non habet necessitatem quotidie, quemadmodum sacerdotes, prius pro suis delictis hostias offerre, deinde pro populi: hoc enim fecit semel, seipsum offerendo.
7:28 Lex enim homines constituit sacerdotes infirmitatem habentes: sermo autem jurisjurandi, qui post legem est, Filium in aeternum perfectum.
8:1 Capitulum autem super ea quae dicuntur: Talem habemus pontificem, qui consedit in dextera sedis magnitudinis in caelis,
8:2 sanctorum minister, et tabernaculi veri, quod fixit Dominus, et non homo.
8:3 Omnis enim pontifex ad offerendum munera, et hostias constituitur: unde necesse est et hunc habere aliquid, quod offerat.
8:4 Si ergo esset super terram, nec esset sacerdos: cum essent qui offerent secundum legem munera,
8:5 qui exemplari, et umbrae deserviunt caelestium. Sicut responsum est Moysi, cum consummaret tabernaculum: Vide (inquit) omnia facito secundum exemplar, quod tibi ostensum est in monte.
8:6 Nunc autem melius sortitus est ministerium, quanto et melioris testamenti mediator est, quod in melioribus repromissionibus sancitum est.
8:7 Nam si illud prius culpa vacasset, non utique secundi locus inquireretur.
8:8 Vituperans enim eos dicit: Ecce dies venient, dicit Dominus: et consummabo super domum Israël, et super domum Juda, testamentum novum,
8:9 non secundum testamentum quod feci patribus eorum in die qua apprehendi manum eorum ut educerem illos de terra Aegypti: quoniam ipsi non permanserunt in testamento meo: et ego neglexi eos, dicit Dominus.
8:10 Quia hoc est testamentum quod disponam domui Israël post dies illos, dicit Dominus: dando leges meas in mentem eorum, et in corde eorum superscribam eas: et ero eis in Deum, et ipsi erunt mihi in populum:
8:11 et non docebit unusquisque proximum suum, et unusquisque fratrem suum, dicens: Cognosce Dominum: quoniam omnes scient me a minore usque ad majorem eorum:
8:12 quia propitius ero iniquitatibus eorum, et peccatorum eorum jam non memorabor.
8:13 Dicendo autem novum: veteravit prius. Quod autem antiquatur, et senescit, prope interitum est.
9:1 Habuit quidem et prius justificationes culturae, et Sanctum saeculare.
9:2 Tabernaculum enim factum est primum, in quo erant candelabra, et mensa, et propositio panum, quae dicitur Sancta.
9:3 Post velamentum autem secundum, tabernaculum, quod dicitur Sancta sanctorum:
9:4 aureum habens thuribulum, et arcam testamenti circumtectam ex omni parte auro, in qua urna aurea habens manna, et virga Aaron, quae fronduerat, et tabulae testamenti,
9:5 superque eam erant cherubim gloriae obumbrantia propitiatorium: de quibus non est modo dicendum per singula.
9:6 His vero ita compositis, in priori quidem tabernaculo semper introibant sacerdotes, sacrificiorum officia consummantes:
9:7 in secundo autem semel in anno solus pontifex non sine sanguine, quem offert pro sua et populi ignorantia:
9:8 hoc significante Spiritu Sancto, nondum propalatam esse sanctorum viam, adhuc priore tabernaculo habente statum:
9:9 quae parabola est temporis instantis: juxta quam munera, et hostiae offeruntur, quae non possunt juxta conscientiam perfectum facere servientem, solummodo in cibis, et in potibus,
9:10 et variis baptismatibus, et justitiis carnis usque ad tempus correctionis impositis.
9:11 Christus autem assistens pontifex futurorum bonorum, per amplius et perfectius tabernaculum, non manufactum, id est, non hujus creationis:
9:12 neque per sanguinem hircorum aut vitulorum, sed per proprium sanguinem introivit semel in Sancta, aeterna redemptione inventa.
9:13 Si enim sanguis hircorum et taurorum, et cinis vitulae aspersus inquinatos sanctificat ad emundationem carnis:
9:14 quanto magis sanguis Christi, qui per Spiritum Sanctum semetipsum obtulit immaculatum Deo, emundabit conscientiam nostram ab operibus mortuis, ad serviendum Deo viventi?
9:15 Et ideo novi testamenti mediator est: ut morte intercedente, in redemptionem earum praevaricationum, quae erant sub priori testamento, repromissionem accipiant qui vocati sunt aeternae haereditatis.
9:16 Ubi enim testamentum est, mors necesse est intercedat testatoris.
9:17 Testamentum enim in mortuis confirmatum est: alioquin nondum valet, dum vivit qui testatus est.
9:18 Unde nec primum quidem sine sanguine dedicatum est.
9:19 Lecto enim omni mandato legis a Moyse universo populo, accipiens sanguinem vitulorum et hircorum cum aqua, et lana coccinea, et hyssopo, ipsum quoque librum, et omnem populum aspersit,
9:20 dicens: Hic sanguis testamenti, quod mandavit ad vos Deus.
9:21 Etiam tabernaculum et omnia vasa ministerii sanguine similiter aspersit.
9:22 Et omnia pene in sanguine secundum legem mundantur: et sine sanguinis effusione non fit remissio.
9:23 Necesse est ergo exemplaria quidem caelestium his mundari: ipsa autem caelestia melioribus hostiis quam istis.
9:24 Non enim in manufacta Sancta Jesus introivit exemplaria verorum: sed in ipsum caelum, ut appareat nunc vultui Dei pro nobis:
9:25 neque ut saepe offerat semetipsum, quemadmodum pontifex intrat in Sancta per singulos annos in sanguine alieno:
9:26 alioquin oportebat eum frequenter pati ab origine mundi: nunc autem semel in consummatione saeculorum, ad destitutionem peccati, per hostiam suam apparuit.
9:27 Et quemadmodum statutum est hominibus semel mori, post hoc autem judicium:
9:28 sic et Christus semel oblatus est ad multorum exhaurienda peccata: secundo sine peccato apparebit exspectantibus se, in salutem.
10:1 Umbram enim habens lex futurorum bonorum, non ipsam imaginem rerum: per singulos annos, eisdem ipsis hostiis quas offerunt indesinenter, numquam potest accedentes perfectos facere:
10:2 alioquin cessassent offerri: ideo quod nullam haberent ultra conscientiam peccati, cultores semel mundati:
10:3 sed in ipsis commemoratio peccatorum per singulos annos fit.
10:4 Impossibile enim est sanguine taurorum et hircorum auferri peccata.
10:5 Ideo ingrediens mundum dicit: Hostiam et oblationem noluisti: corpus autem aptasti mihi:
10:6 holocautomata pro peccato non tibi placuerunt.
10:7 Tunc dixi: Ecce venio: in capite libri scriptum est de me: Ut faciam, Deus, voluntatem tuam.
10:8 Superius dicens: Quia hostias, et oblationes, et holocautomata pro peccato noluisti, nec placita sunt tibi, quae secundum legem offeruntur,
10:9 tunc dixi: Ecce venio, ut faciam, Deus, voluntatem tuam: aufert primum, ut sequens statuat.
10:10 In qua voluntate sanctificati sumus per oblationem corporis Jesu Christi semel.
10:11 Et omnis quidem sacerdos praesto est quotidie ministrans, et easdem saepe offerens hostias, quae numquam possunt auferre peccata:
10:12 hic autem unam pro peccatis offerens hostiam, in sempiternum sedet in dextera Dei,
10:13 de cetero exspectans donec ponantur inimici ejus scabellum pedum ejus.
10:14 Una enim oblatione, consummavit in sempiternum sanctificatos.
10:15 Contestatur autem nos et Spiritus Sanctus. Postquam enim dixit:
10:16 Hoc autem testamentum, quod testabor ad illos post dies illos, dicit Dominus, dando leges meas in cordibus eorum, et in mentibus eorum superscribam eas:
10:17 et peccatorum, et iniquitatum eorum jam non recordabor amplius.
10:18 Ubi autem horum remissio: jam non est oblatio pro peccato.
10:19 Habentes itaque, fratres, fiduciam in introitu sanctorum in sanguine Christi,
10:20 quam initiavit nobis viam novam, et viventem per velamen, id est, carnem suam,
10:21 et sacerdotem magnum super domum Dei:
10:22 accedamus cum vero corde in plenitudine fidei, aspersi corda a conscientia mala, et abluti corpus aqua munda,
10:23 teneamus spei nostrae confessionem indeclinabilem (fidelis enim est qui repromisit),
10:24 et consideremus invicem in provocationem caritatis, et bonorum operum:
10:25 non deserentes collectionem nostram, sicut consuetudinis est quibusdam, sed consolantes, et tanto magis quanto videritis appropinquantem diem.
10:26 Voluntarie enim peccantibus nobis post acceptam notitiam veritatis, jam non relinquitur pro peccatis hostia,
10:27 terribilis autem quaedam exspectatio judicii, et ignis aemulatio, quae consumptura est adversarios.
10:28 Irritam quis faciens legem Moysi, sine ulla miseratione duobus vel tribus testibus moritur:
10:29 quanto magis putatis deteriora mereri supplicia qui Filium Dei conculcaverit, et sanguinem testamenti pollutum duxerit, in quo sanctificatus est, et spiritui gratiae contumeliam fecerit?
10:30 Scimus enim qui dixit: Mihi vindicta, et ego retribuam. Et iterum: Quia judicabit Dominus populum suum.
10:31 Horrendum est incidere in manus Dei viventis.
10:32 Rememoramini autem pristinos dies, in quibus illuminati, magnum certamen sustinuistis passionum:
10:33 et in altero quidem opprobriis et tribulationibus spectaculum facti: in altero autem socii taliter conversantium effecti.
10:34 Nam et vinctis compassi estis, et rapinam bonorum vestrorum cum gaudio suscepistis, cognoscentes vos habere meliorem et manentem substantiam.
10:35 Nolite itaque amittere confidentiam vestram, quae magnam habet remunerationem.
10:36 Patientia enim vobis necessaria est: ut voluntatem Dei facientes, reportetis promissionem.
10:37 Adhuc enim modicum aliquantulum, qui venturus est, veniet, et non tardabit.
10:38 Justus autem meus ex fide vivit: quod si subtraxerit se, non placebit animae meae.
10:39 Nos autem non sumus subtractionis filii in perditionem, sed fidei in acquisitionem animae.
11:1 Est autem fides sperandarum substantia rerum, argumentum non apparentium.
11:2 In hac enim testimonium consecuti sunt senes.
11:3 Fide intelligimus aptata esse saecula verbo Dei: ut ex invisibilibus visibilia fierent.
11:4 Fide plurimam hostiam Abel, quam Cain, obtulit Deo, per quam testimonium consecutus est esse justus, testimonium perhibente muneribus ejus Deo, et per illam defunctus adhuc loquitur.
11:5 Fide Henoch translatus est ne videret mortem, et non inveniebatur, quia transtulit illum Deus: ante translationem enim testimonium habuit placuisse Deo.
11:6 Sine fide autem impossibile est placere Deo. Credere enim oportet accedentem ad Deum quia est, et inquirentibus se remunerator sit.
11:7 Fide Noë responso accepto de iis quae adhuc non videbantur, metuens aptavit arcam in salutem domus suae, per quam damnavit mundum: et justitiae, quae per fidem est, haeres est institutus.
11:8 Fide qui vocatur Abraham obedivit in locum exire, quem accepturus erat in haereditatem: et exiit, nesciens quo iret.
11:9 Fide demoratus est in terra repromissionis, tamquam in aliena, in casulis habitando cum Isaac et Jacob cohaeredibus repromissionis ejusdem.
11:10 Exspectabat enim fundamenta habentem civitatem: cujus artifex et conditor Deus.
11:11 Fide et ipsa Sara sterilis virtutem in conceptionem seminis accepit, etiam praeter tempus aetatis: quoniam fidelem credidit esse eum qui repromiserat.
11:12 Propter quod et ab uno orti sunt (et hoc emortuo) tamquam sidera caeli in multitudinem, et sicut arena, quae est ad oram maris, innumerabilis.
11:13 Juxta fidem defuncti sunt omnes isti, non acceptis repromissionibus, sed a longe eas aspicientes, et salutantes, et confitentes quia peregrini et hospites sunt super terram.
11:14 Qui enim haec dicunt, significant se patriam inquirere.
11:15 Et si quidem ipsius meminissent de qua exierunt, habebant utique tempus revertendi:
11:16 nunc autem meliorem appetunt, id est, caelestem. Ideo non confunditur Deus vocari Deus eorum: paravit enim illis civitatem.
11:17 Fide obtulit Abraham Isaac, cum tentaretur, et unigenitum offerebat, qui susceperat repromissiones:
11:18 ad quem dictum est: Quia in Isaac vocabitur tibi semen:
11:19 arbitrans quia et a mortuis suscitare potens est Deus: unde eum et in parabolam accepit.
11:20 Fide et de futuris benedixit Isaac Jacob et Esau.
11:21 Fide Jacob, moriens, singulos filiorum Joseph benedixit: et adoravit fastigium virgae ejus.
11:22 Fide Joseph, moriens, de profectione filiorum Israël memoratus est, et de ossibus suis mandavit.
11:23 Fide Moyses, natus, occultatus est mensibus tribus a parentibus suis, eo quod vidissent elegantem infantem, et non timuerunt regis edictum.
11:24 Fide Moyses grandis factus negavit se esse filium filiae Pharaonis,
11:25 magis eligens affligi cum populo Dei, quam temporalis peccati habere jucunditatem,
11:26 majores divitias aestimans thesauro Aegyptiorum, improperium Christi: aspiciebat enim in remunerationem.
11:27 Fide reliquit Aegyptum, non veritus animositatem regis: invisibilem enim tamquam videns sustinuit.
11:28 Fide celebravit Pascha, et sanguinis effusionem: ne qui vastabat primitiva, tangeret eos.
11:29 Fide transierunt mare Rubrum tamquam per aridam terram: quod experti Aegyptii, devorati sunt.
11:30 Fide muri Jericho corruerunt, circuitu dierum septem.
11:31 Fide Rahab meretrix non periit cum incredulis, excipiens exploratores cum pace.
11:32 Et quid adhuc dicam? deficiet enim me tempus enarrantem de Gedeon, Barac, Samson, Jephte, David, Samuel, et prophetis:
11:33 qui per fidem vicerunt regna, operati sunt justitiam, adepti sunt repromissiones, obturaverunt ora leonum,
11:34 extinxerunt impetum ignis, effugerunt aciem gladii, convaluerunt de infirmitate, fortes facti sunt in bello, castra verterunt exterorum:
11:35 acceperunt mulieres de resurrectione mortuos suos: alii autem distenti sunt non suscipientes redemptionem ut meliorem invenirent resurrectionem.
11:36 Alii vero ludibria, et verbera experti, insuper et vincula, et carceres:
11:37 lapidati sunt, secti sunt, tentati sunt, in occisione gladii mortui sunt, circuierunt in melotis, in pellibus caprinis, egentes, angustiati, afflicti:
11:38 quibus dignus non erat mundus: in solitudinibus errantes, in montibus, in speluncis, et in cavernis terrae.
11:39 Et hi omnes testimonio fidei probati, non acceperunt repromissionem,
11:40 Deo pro nobis melius aliquid providente, ut non sine nobis consummarentur.
12:1 Ideoque et nos tantam habentes impositam nubem testium, deponentes omne pondus, et circumstans nos peccatum, per patientiam curramus ad propositum nobis certamen:
12:2 aspicientes in auctorem fidei, et consummatorem Jesum, qui proposito sibi gaudio sustinuit crucem, confusione contempta, atque in dextera sedis Dei sedet.
12:3 Recogitate enim eum qui talem sustinuit a peccatoribus adversum semetipsum contradictionem: ut ne fatigemini, animis vestris deficientes.
12:4 Nondum enim usque ad sanguinem restitistis, adversus peccatum repugnantes:
12:5 et obliti estis consolationis, quae vobis tamquam filiis loquitur, dicens: Fili mi, noli negligere disciplinam Domini: neque fatigeris dum ab eo argueris.
12:6 Quem enim diligit Dominus, castigat: flagellat autem omnem filium, quem recipit.
12:7 In disciplina perseverate. Tamquam filiis vobis offert se Deus: quis enim filius, quem non corripit pater?
12:8 quod si extra disciplinam estis, cujus participes facti sunt omnes: ergo adulteri, et non filii estis.
12:9 Deinde patres quidem carnis nostrae, eruditores habuimus, et reverebamur eos, non multo magis obtemperabimus Patri spirituum, et vivemus?
12:10 Et illi quidem in tempore paucorum dierum, secundum voluntatem suam erudiebant nos: hic autem ad id quod utile est in recipiendo sanctificationem ejus.
12:11 Omnis autem disciplina in praesenti quidem videtur non esse gaudii, sed mœroris: postea autem fructum pacatissimum exercitatis per eam, reddet justitiae.
12:12 Propter quod remissas manus, et soluta genua erigite,
12:13 et gressus rectos facite pedibus vestris: ut non claudicans quis erret, magis autem sanetur.
12:14 Pacem sequimini cum omnibus, et sanctimoniam, sine qua nemo videbit Deum:
12:15 contemplantes ne quis desit gratiae Dei: ne qua radix amaritudinis sursum germinans impediat, et per illam inquinentur multi.
12:16 Ne quis fornicator, aut profanus ut Esau: qui propter unam escam vendidit primitiva sua:
12:17 scitote enim quoniam et postea cupiens haereditare benedictionem, reprobatus est: non enim invenit pœnitentiae locum, quamquam cum lacrimis inquisisset eam.
12:18 Non enim accessistis ad tractabilem montem, et accensibilem ignem, et turbinem, et caliginem, et procellam,
12:19 et tubae sonum, et vocem verborum, quam qui audierunt, excusaverunt se, ne eis fieret verbum.
12:20 Non enim portabant quod dicebatur: Et si bestia tetigerit montem, lapidabitur.
12:21 Et ita terribile erat quod videbatur. Moyses dixit: Exterritus sum, et tremebundus.
12:22 Sed accessistis ad Sion montem, et civitatem Dei viventis, Jerusalem caelestem, et multorum millium angelorum frequentiam,
12:23 et ecclesiam primitivorum, qui conscripti sunt in caelis, et judicem omnium Deum, et spiritus justorum perfectorum,
12:24 et testamenti novi mediatorem Jesum, et sanguinis aspersionem melius loquentem quam Abel.
12:25 Videte ne recusetis loquentem. Si enim illi non effugerunt, recusantes eum, qui super terram loquebatur: multo magis nos, qui de caelis loquentem nobis avertimus.
12:26 Cujus vox movit terram tunc: nunc autem repromittit, dicens: Adhuc semel, et ego movebo non solum terram, sed et caelum.
12:27 Quod autem, Adhuc semel, dicit: declarat mobilium translationem tamquam factorum, ut maneant ea quae sunt immobilia.
12:28 Itaque regnum immobile suscipientes, habemus gratiam: per quam serviamus placentes Deo, cum metu et reverentia.
12:29 Etenim Deus noster ignis consumens est.
13:1 Caritas fraternitatis maneat in vobis,
13:2 et hospitalitatem nolite oblivisci: per hanc enim latuerunt quidam, angelis hospitio receptis.
13:3 Mementote vinctorum, tamquam simul vincti: et laborantium, tamquam et ipsi in corpore morantes.
13:4 Honorabile connubium in omnibus, et thorus immaculatus. Fornicatores enim, et adulteros judicabit Deus.
13:5 Sint mores sine avaritia, contenti praesentibus: ipse enim dixit: Non te deseram, neque derelinquam:
13:6 ita ut confidenter dicamus: Dominus mihi adjutor: non timebo quid faciat mihi homo.
13:7 Mementote praepositorum vestrorum, qui vobis locuti sunt verbum Dei: quorum intuentes exitum conversationis, imitamini fidem.
13:8 Jesus Christus heri, et hodie: ipse et in saecula.
13:9 Doctrinis variis et peregrinis nolite abduci. Optimum est enim gratia stabilire cor, non escis: quae non profuerunt ambulantibus in eis.
13:10 Habemus altare, de quo edere non habent potestatem, qui tabernaculo deserviunt.
13:11 Quorum enim animalium infertur sanguis pro peccato in Sancta per pontificem, horum corpora cremantur extra castra.
13:12 Propter quod et Jesus, ut sanctificaret per suum sanguinem populum, extra portam passus est.
13:13 Exeamus igitur ad eum extra castra, improperium ejus portantes.
13:14 Non enim habemus hic manentem civitatem, sed futuram inquirimus.
13:15 Per ipsum ergo offeramus hostiam laudis semper Deo, id est, fructum labiorum confitentium nomini ejus.
13:16 Beneficentiae autem et communionis nolite oblivisci: talibus enim hostiis promeretur Deus.
13:17 Obedite praepositis vestris, et subjacete eis. Ipsi enim pervigilant quasi rationem pro animabus vestris reddituri, ut cum gaudio hoc faciant, et non gementes: hoc enim non expedit vobis.
13:18 Orate pro nobis: confidimus enim quia bonam conscientiam habemus in omnibus bene volentes conversari.
13:19 Amplius autem deprecor vos hoc facere, quo celerius restituar vobis.
13:20 Deus autem pacis, qui eduxit de mortuis pastorem magnum ovium, in sanguine testamenti aeterni, Dominum nostrum Jesum Christum,
13:21 aptet vos in omni bono, ut faciatis ejus voluntatem: faciens in vobis quod placeat coram se per Jesum Christum: cui est gloria in saecula saeculorum. Amen.
13:22 Rogo autem vos fratres, ut sufferatis verbum solatii. Etenim perpaucis scripsi vobis.
13:23 Cognoscite fratrem nostrum Timotheum dimissum: cum quo (si celerius venerit) videbo vos.
13:24 Salutate omnes praepositos vestros, et omnes sanctos. Salutant vos de Italia fratres.
13:25 Gratia cum omnibus vobis. Amen.