1:1 Jacobus, Dei et Domini nostri Jesu Christi servus, duodecim tribubus, quae sunt in dispersione, salutem.
1:2 Omne gaudium existimate fratres mei, cum in tentationes varias incideritis:
1:3 scientes quod probatio fidei vestrae patientiam operatur.
1:4 Patientia autem opus perfectum habet: ut sitis perfecti et integri in nullo deficientes.
1:5 Si quis autem vestrum indiget sapientia, postulet a Deo, qui dat omnibus affluenter, et non improperat: et dabitur ei.
1:6 Postulet autem in fide nihil haesitans: qui enim haesitat, similis est fluctui maris, qui a vento movetur et circumfertur:
1:7 non ergo aestimet homo ille quod accipiat aliquid a Domino.
1:8 Vir duplex animo inconstans est in omnibus viis suis.
1:9 Glorietur autem frater humilis in exaltatione sua:
1:10 dives autem in humilitate sua, quoniam sicut flos fœni transibit;
1:11 exortus est enim sol cum ardore, et arefecit fœnum, et flos ejus decidit, et decor vultus ejus deperiit: ita et dives in itineribus suis marcescet.
1:12 Beatus vir qui suffert tentationem: quoniam cum probatus fuerit, accipiet coronam vitae, quam repromisit Deus diligentibus se.
1:13 Nemo cum tentatur, dicat quoniam a Deo tentatur: Deus enim intentator malorum est: ipse autem neminem tentat.
1:14 Unusquisque vero tentatur a concupiscentia sua abstractus, et illectus.
1:15 Deinde concupiscentia cum conceperit, parit peccatum: peccatum vero cum consummatum fuerit, generat mortem.
1:16 Nolite itaque errare, fratres mei dilectissimi.
1:17 Omne datum optimum, et omne donum perfectum desursum est, descendens a Patre luminum, apud quem non est transmutatio, nec vicissitudinis obumbratio.
1:18 Voluntarie enim genuit nos verbo veritatis, ut simus initium aliquod creaturae ejus.
1:19 Scitis, fratres mei dilectissimi. Sit autem omnis homo velox ad audiendum: tardus autem ad loquendum, et tardus ad iram.
1:20 Ira enim viri justitiam Dei non operatur.
1:21 Propter quod abjicientes omnem immunditiam, et abundantiam malitiae, in mansuetudine suscipite insitum verbum, quod potest salvare animas vestras.
1:22 Estote autem factores verbi, et non auditores tantum: fallentes vosmetipsos.
1:23 Quia si quis auditor est verbi, et non factor, hic comparabitur viro consideranti vultum nativitatis suae in speculo:
1:24 consideravit enim se, et abiit, et statim oblitus est qualis fuerit.
1:25 Qui autem perspexerit in legem perfectam libertatis, et permanserit in ea, non auditor obliviosus factus, sed factor operis: hic beatus in facto suo erit.
1:26 Si quis autem putat se religiosum esse, non refrenans linguam suam, sed seducens cor suum, hujus vana est religio.
1:27 Religio munda et immaculata apud Deum et Patrem, haec est: visitare pupillos et viduas in tribulatione eorum, et immaculatum se custodire ab hoc saeculo.
2:1 Fratres mei, nolite in personarum acceptione habere fidem Domini nostri Jesu Christi gloriae.
2:2 Etenim si introierit in conventum vestrum vir aureum annulum habens in veste candida, introierit autem et pauper in sordido habitu,
2:3 et intendatis in eum qui indutus est veste praeclara, et dixeritis ei: Tu sede hic bene: pauperi autem dicatis: Tu sta illic; aut sede sub scabello pedum meorum:
2:4 nonne judicatis apud vosmetipsos, et facti estis judices cogitationum iniquarum?
2:5 Audite, fratres mei dilectissimi: nonne Deus elegit pauperes in hoc mundo, divites in fide, et haeredes regni, quod repromisit Deus diligentibus se?
2:6 vos autem exhonorastis pauperem. Nonne divites per potentiam opprimunt vos, et ipsi trahunt vos ad judicia?
2:7 nonne ipsi blasphemant bonum nomen, quod invocatum est super vos?
2:8 Si tamen legem perficitis regalem secundum Scripturas: Diliges proximum tuum sicut teipsum: bene facitis:
2:9 si autem personas accipitis, peccatum operamini, redarguti a lege quasi transgressores.
2:10 Quicumque autem totam legem servaverit, offendat autem in uno, factus est omnium reus.
2:11 Qui enim dixit: Non mœchaberis, dixit et: Non occides. Quod si non mœchaberis, occides autem, factus es transgressor legis.
2:12 Sic loquimini, et sic facite sicut per legem libertatis incipientes judicari.
2:13 Judicium enim sine misericordia illi qui non fecit misericordiam: superexaltat autem misericordia judicium.
2:14 Quid proderit, fratres mei, si fidem quis dicat se habere, opera autem non habeat? numquid poterit fides salvare eum?
2:15 Si autem frater et soror nudi sint, et indigeant victu quotidiano,
2:16 dicat autem aliquis ex vobis illis: Ite in pace, calefacimini et saturamini: non dederitis autem eis quae necessaria sunt corpori, quid proderit?
2:17 Sic et fides, si non habeat opera, mortua est in semetipsa.
2:18 Sed dicet quis: Tu fidem habes, et ego opera habeo: ostende mihi fidem tuam sine operibus: et ego ostendam tibi ex operibus fidem meam.
2:19 Tu credis quoniam unus est Deus: bene facis: et daemones credunt, et contremiscunt.
2:20 Vis autem scire, o homo inanis, quoniam fides sine operibus mortua est?
2:21 Abraham pater noster nonne ex operibus justificatus est, offerens Isaac filium suum super altare?
2:22 Vides quoniam fides cooperabatur operibus illius: et ex operibus fides consummata est?
2:23 Et suppleta est Scriptura, dicens: Credidit Abraham Deo, et reputatum est illi ad justitiam, et amicus Dei appellatus est.
2:24 Videtis quoniam ex operibus justificatur homo, et non ex fide tantum?
2:25 Similiter et Rahab meretrix, nonne ex operibus justificata est, suscipiens nuntios, et alia via ejiciens?
2:26 Sicut enim corpus sine spiritu mortuum est, ita et fides sine operibus mortua est.
3:1 Nolite plures magistri fieri fratres mei, scientes quoniam majus judicium sumitis.
3:2 In multis enim offendimus omnes. Si quis in verbo non offendit, hic perfectus est vir: potest etiam freno circumducere totum corpus.
3:3 Si autem equis frena in ora mittimus ad consentiendum nobis, et omne corpus illorum circumferimus.
3:4 Ecce et naves, cum magnae sint, et a ventis validis minentur, circumferuntur a modico gubernaculo ubi impetus dirigentis voluerit.
3:5 Ita et lingua modicum quidem membrum est, et magna exaltat. Ecce quantus ignis quam magnam silvam incendit !
3:6 Et lingua ignis est, universitas iniquitatis. Lingua constituitur in membris nostris, quae maculat totum corpus, et inflammat rotam nativitatis nostrae inflammata a gehenna.
3:7 Omnis enim natura bestiarum, et volucrum, et serpentium, et ceterorum domantur, et domita sunt a natura humana:
3:8 linguam autem nullus hominum domare potest: inquietum malum, plena veneno mortifero.
3:9 In ipsa benedicimus Deum et Patrem: et in ipsa maledicimus homines, qui ad similitudinem Dei facti sunt.
3:10 Ex ipso ore procedit benedictio et maledictio. Non oportet, fratres mei, haec ita fieri.
3:11 Numquid fons de eodem foramine emanat dulcem et amaram aquam?
3:12 Numquid potest, fratres mei, ficus uvas facere, aut vitis ficus? Sic neque salsa dulcem potest facere aquam.
3:13 Quis sapiens et disciplinatus inter vos? Ostendat ex bona conversatione operationem suam in mansuetudine sapientiae.
3:14 Quod si zelum amarum habetis, et contentiones sint in cordibus vestris: nolite gloriari, et mendaces esse adversus veritatem:
3:15 non est enim ista sapientia desursum descendens: sed terrena, animalis, diabolica.
3:16 Ubi enim zelus et contentio, ibi inconstantia et omne opus pravum.
3:17 Quae autem desursum est sapientia, primum quidem pudica est, deinde pacifica, modesta, suadibilis, bonis consentiens, plena misericordia et fructibus bonis, non judicans, sine simulatione.
3:18 Fructus autem justitiae, in pace seminatur, facientibus pacem.
4:1 Unde bella et lites in vobis? nonne hinc: ex concupiscentiis vestris, quae militant in membris vestris?
4:2 concupiscitis, et non habetis: occiditis, et zelatis: et non potestis adipisci: litigatis, et belligeratis, et non habetis, propter quod non postulatis.
4:3 Petitis, et non accipitis: eo quod male petatis: ut in concupiscentiis vestris insumatis.
4:4 Adulteri, nescitis quia amicitia hujus mundi inimica est Dei? quicumque ergo voluerit amicus esse saeculi hujus, inimicus Dei constituitur.
4:5 An putatis quia inaniter Scriptura dicat: Ad invidiam concupiscit spiritus qui habitat in vobis?
4:6 majorem autem dat gratiam. Propter quod dicit: Deus superbis resistit, humilibus autem dat gratiam.
4:7 Subditi ergo estote Deo, resistite autem diabolo, et fugiet a vobis.
4:8 Appropinquate Deo, et appropinquabit vobis. Emundate manus, peccatores: et purificate corda, duplices animo.
4:9 Miseri estote, et lugete, et plorate: risus vester in luctum convertatur, et gaudium in mœrorem.
4:10 Humiliamini in conspectu Domini, et exaltabit vos.
4:11 Nolite detrahere alterutrum fratres. Qui detrahit fratri, aut qui judicat fratrem suum, detrahit legi, et judicat legem. Si autem judicas legem, non es factor legis, sed judex.
4:12 Unus est legislator et judex, qui potest perdere et liberare.
4:13 Tu autem quis es, qui judicas proximum? Ecce nunc qui dicitis: Hodie, aut crastino ibimus in illam civitatem, et faciemus ibi quidem annum, et mercabimur, et lucrum faciemus:
4:14 qui ignoratis quid erit in crastino.
4:15 Quae est enim vita vestra? vapor est ad modicum parens, et deinceps exterminabitur; pro eo ut dicatis: Si Dominus voluerit. Et: Si vixerimus, faciemus hoc, aut illud.
4:16 Nunc autem exsultatis in superbiis vestris. Omnis exsultatio talis, maligna est.
4:17 Scienti igitur bonum facere, et non facienti, peccatum est illi.
5:1 Agite nunc divites, plorate ululantes in miseriis vestris, quae advenient vobis.
5:2 Divitiae vestrae putrefactae sunt, et vestimenta vestra a tineis comesta sunt.
5:3 Aurum et argentum vestrum aeruginavit: et aerugo eorum in testimonium vobis erit, et manducabit carnes vestras sicut ignis. Thesaurizastis vobis iram in novissimis diebus.
5:4 Ecce merces operariorum, qui messuerunt regiones vestras, quae fraudata est a vobis, clamat: et clamor eorum in aures Domini Sabaoth introivit.
5:5 Epulati estis super terram, et in luxuriis enutristis corda vestra in die occisionis.
5:6 Addixistis, et occidistis justum, et non restitit vobis.
5:7 Patientes igitur estote, fratres, usque ad adventum Domini. Ecce agricola exspectat pretiosum fructum terrae, patienter ferens donec accipiat temporaneum et serotinum.
5:8 Patientes igitur estote et vos, et confirmate corda vestra: quoniam adventus Domini appropinquavit.
5:9 Nolite ingemiscere, fratres, in alterutrum, ut non judicemini. Ecce judex ante januam assistit.
5:10 Exemplum accipite, fratres, exitus mali, laboris, et patientiae, prophetas qui locuti sunt in nomine Domini.
5:11 Ecce beatificamus eos qui sustinuerunt. Sufferentiam Job audistis, et finem Domini vidistis, quoniam misericors Dominus est, et miserator.
5:12 Ante omnia autem, fratres mei, nolite jurare, neque per caelum, neque per terram, neque aliud quodcumque juramentum. Sit autem sermo vester: Est, est: Non, non: ut non sub judicio decidatis.
5:13 Tristatur aliquis vestrum? oret. Aequo animo est? psallat.
5:14 Infirmatur quis in vobis? inducat presbyteros ecclesiae, et orent super eum, ungentes eum oleo in nomine Domini:
5:15 et oratio fidei salvabit infirmum, et alleviabit eum Dominus: et si in peccatis sit, remittentur ei.
5:16 Confitemini ergo alterutrum peccata vestra, et orate pro invicem ut salvemini: multum enim valet deprecatio justi assidua.
5:17 Elias homo erat similis nobis passibilis: et oratione oravit ut non plueret super terram, et non pluit annos tres, et menses sex.
5:18 Et rursum oravit: et caelum dedit pluviam, et terra dedit fructum suum.
5:19 Fratres mei, si quis ex vobis erraverit a veritate, et converterit quis eum:
5:20 scire debet quoniam qui converti fecerit peccatorem ab errore viae suae, salvabit animam ejus a morte, et operiet multitudinem peccatorum.