1:1 Petrus Apostolus Jesu Christi, electis advenis dispersionis Ponti, Galatiae, Cappadociae, Asiae, et Bithyniae,
1:2 secundum praescientiam Dei Patris, in sanctificationem Spiritus, in obedientiam, et aspersionem sanguinis Jesu Christi. Gratia vobis, et pax multiplicetur.
1:3 Benedictus Deus et Pater Domini nostri Jesu Christi, qui secundum misericordiam suam magnam regeneravit nos in spem vivam, per resurrectionem Jesu Christi ex mortuis,
1:4 in haereditatem incorruptibilem, et incontaminatam, et immarcescibilem, conservatam in caelis in vobis,
1:5 qui in virtute Dei custodimini per fidem in salutem, paratam revelari in tempore novissimo.
1:6 In quo exsultabis, modicum nunc si oportet contristari in variis tentationibus:
1:7 ut probatio vestrae fidei multo pretiosior auro (quod per ignem probatur) inveniatur in laudem, et gloriam, et honorem in revelatione Jesu Christi:
1:8 quem cum non videritis, diligitis: in quem nunc quoque non videntes creditis: credentes autem exsultabitis laetitia inenarrabili, et glorificata:
1:9 reportantes finem fidei vestrae, salutem animarum.
1:10 De qua salute exquisierunt, atque scrutati sunt prophetae, qui de futura in vobis gratia prophetaverunt:
1:11 scrutantes in quod vel quale tempus significaret in eis Spiritus Christi: praenuntians eas quae in Christo sunt passiones, et posteriores glorias:
1:12 quibus revelatum est quia non sibimetipsis, vobis autem ministrabant ea quae nunc nuntiata sunt vobis per eos qui evangelizaverunt vobis, Spiritu Sancto misso de caelo, in quem desiderant angeli prospicere.
1:13 Propter quod succincti lumbos mentis vestrae, sobrii, perfecte sperate in eam, quae offertur vobis, gratiam, in revelationem Jesu Christi:
1:14 quasi filii obedientiae, non configurati prioribus ignorantiae vestrae desideriis:
1:15 sed secundum eum qui vocavit vos, Sanctum: et ipsi in omni conversatione sancti sitis:
1:16 quoniam scriptum est: Sancti eritis, quoniam ego sanctus sum.
1:17 Et si patrem invocatis eum, qui sine acceptione personarum judicat secundum uniuscujusque opus, in timore incolatus vestri tempore conversamini.
1:18 Scientes quod non corruptibilibus, auro vel argento, redempti estis de vana vestra conversatione paternae traditionis:
1:19 sed pretioso sanguine quasi agni immaculati Christi, et incontaminati:
1:20 praecogniti quidem ante mundi constitutionem, manifestati autem novissimis temporibus propter vos,
1:21 qui per ipsum fideles estis in Deo, qui suscitavit eum a mortuis, et dedit ei gloriam, ut fides vestra et spes esset in Deo:
1:22 animas vestras castificantes in obedientia caritatis, in fraternitatis amore, simplici ex corde invicem diligite attentius:
1:23 renati non ex semine corruptibili, sed incorruptibili per verbum Dei vivi, et permanentis in aeternum:
1:24 quia omnis caro ut fœnum: et omnis gloria ejus tamquam flos fœni: exaruit fœnum, et flos ejus decidit.
1:25 Verbum autem Domini manet in aeternum: hoc est autem verbum, quod evangelizatum est in vos.
2:1 Deponentes igitur omnem malitiam, et omnem dolum, et simulationes, et invidias, et omnes detractiones,
2:2 sicut modo geniti infantes, rationabile, sine dolo lac concupiscite: ut in eo crescatis in salutem:
2:3 si tamen gustastis quoniam dulcis est Dominus.
2:4 Ad quem accedentes lapidem vivum, ab hominibus quidem reprobatum, a Deo autem electum, et honorificatum:
2:5 et ipsi tamquam lapides vivi superaedificamini, domus spiritualis, sacerdotium sanctum, offerre spirituales hostias, acceptabiles Deo per Jesum Christum.
2:6 Propter quod continet Scriptura: Ecce pono in Sion lapidem summum angularem, electum, pretiosum: et qui crediderit in eum, non confundetur.
2:7 Vobis igitur honor credentibus: non credentibus autem lapis, quem reprobaverunt aedificantes: hic factus est in caput anguli,
2:8 et lapis offensionis, et petra scandali, his qui offendunt verbo, nec credunt in quo et positi sunt.
2:9 Vos autem genus electum, regale sacerdotium, gens sancta, populus acquisitionis: ut virtutes annuntietis ejus qui de tenebris vos vocavit in admirabile lumen suum.
2:10 Qui aliquando non populus, nunc autem populus Dei: qui non consecuti misericordiam, nunc autem misericordiam consecuti.
2:11 Carissimi, obsecro vos tamquam advenas et peregrinos abstinere vos a carnalibus desideriis, quae militant adversus animam,
2:12 conversationem vestram inter gentes habentes bonam: ut in eo quod detrectant de vobis tamquam de malefactoribus, ex bonis operibus vos considerantes, glorificent Deum in die visitationis.
2:13 Subjecti igitur estote omni humanae creaturae propter Deum: sive regi quasi praecellenti:
2:14 sive ducibus tamquam ab eo missis ad vindictam malefactorum, laudem vero bonorum:
2:15 quia sic est voluntas Dei, ut benefacientes obmutescere faciatis imprudentium hominum ignorantiam:
2:16 quasi liberi, et non quasi velamen habentes malitiae libertatem, sed sicut servi Dei.
2:17 Omnes honorate: fraternitatem diligite: Deum timete: regem honorificate.
2:18 Servi, subditi estote in omni timore dominis, non tantum bonis et modestis, sed etiam dyscolis.
2:19 Haec est enim gratia, si propter Dei conscientiam sustinet quis tristitias, patiens injuste.
2:20 Quae enim est gloria, si peccantes, et colaphizati suffertis? sed si bene facientes patienter sustinetis, haec est gratia apud Deum.
2:21 In hoc enim vocati estis: quia et Christus passus est pro nobis, vobis relinquens exemplum ut sequamini vestigia ejus:
2:22 qui peccatum non fecit, nec inventus est dolus in ore ejus:
2:23 qui cum malediceretur, non maledicebat: cum pateretur, non comminabatur: tradebat autem judicanti se injuste:
2:24 qui peccata nostra ipse pertulit in corpore suo super lignum; ut peccatis mortui, justitiae vivamus: cujus livore sanati estis.
2:25 Eratis enim sicut oves errantes, sed conversi estis nunc ad pastorem, et episcopum animarum vestrarum.
3:1 Similiter et mulieres subditae sint viris suis: ut etsi qui non credunt verbo, per mulierum conversationem sine verbo lucrifiant:
3:2 considerantes in timore castam conversationem vestram.
3:3 Quarum non sit extrinsecus capillatura, aut circumdatio auri, aut indumenti vestimentorum cultus:
3:4 sed qui absconditus est cordis homo, in incorruptibilitate quieti, et modesti spiritus, qui est in conspectu Dei locuples.
3:5 Sic enim aliquando et sanctae mulieres, sperantes in Deo, ornabant se, subjectae propriis viris.
3:6 Sicut Sara obediebat Abrahae, dominum eum vocans: cujus estis filiae benefacientes, et non pertimentes ullam perturbationem.
3:7 Viri similiter cohabitantes secundum scientiam, quasi infirmiori vasculo muliebri impartientes honorem, tamquam et cohaeredibus gratiae vitae: ut non impediantur orationes vestrae.
3:8 In fine autem omnes unanimes, compatientes fraternitatis amatores, misericordes, modesti, humiles:
3:9 non reddentes malum pro malo, nec maledictum pro maledicto, sed e contrario benedicentes: quia in hoc vocati estis, ut benedictionem haereditate possideatis.
3:10 Qui enim vult vitam diligere, et dies videre bonos, coërceat linguam suam a malo, et labia ejus ne loquantur dolum.
3:11 Declinet a malo, et faciat bonum: inquirat pacem, et sequatur eam:
3:12 quia oculi Domini super justos, et aures ejus in preces eorum: vultus autem Domini super facientes mala.
3:13 Et quis est qui vobis noceat, si boni aemulatores fueritis?
3:14 Sed et si quid patimini propter justitiam, beati. Timorem autem eorum ne timueritis, et non conturbemini.
3:15 Dominum autem Christum sanctificate in cordibus vestris, parati semper ad satisfactionem omni poscenti vos rationem de ea, quae in vobis est, spe.
3:16 Sed cum modestia, et timore, conscientiam habentes bonam: ut in eo, quod detrahunt vobis, confundantur, qui calumniantur vestram bonam in Christo conversationem.
3:17 Melius est enim benefacientes (si voluntas Dei velit) pati, quam malefacientes.
3:18 Quia et Christus semel pro peccatis nostris mortuus est, justus pro injustis, ut nos offerret Deo, mortificatus quidem carne, vivificatus autem spiritu.
3:19 In quo et his, qui in carcere erant, spiritibus veniens praedicavit:
3:20 qui increduli fuerant aliquando, quando exspectabant Dei patientiam in diebus Noë, cum fabricaretur arca: in qua pauci, id est octo animae, salvae factae sunt per aquam.
3:21 Quod et vos nunc similis formae salvos fecit baptisma: non carnis depositio sordium, sed conscientiae bonae interrogatio in Deum per resurrectionem Jesu Christi.
3:22 Qui est in dextera Dei, deglutiens mortem ut vitae aeternae haeredes efficeremur: profectus in caelum subjectis sibi angelis, et potestatibus, et virtutibus.
4:1 Christo igitur passo in carne, et vos eadem cogitatione armamini: quia qui passus est in carne, desiit a peccatis:
4:2 ut jam non desideriis hominum, sed voluntati Dei, quod reliquum est in carne vivat temporis.
4:3 Sufficit enim praeteritum tempus ad voluntatem gentium consummandam his qui ambulaverunt in luxuriis, desideriis, vinolentiis, comessationibus, potationibus, et illicitis idolorum cultibus.
4:4 In quo admirantur non concurrentibus vobis in eamdem luxuriae confusionem, blasphemantes.
4:5 Qui reddent rationem ei qui paratus est judicare vivos et mortuos.
4:6 Propter hoc enim et mortuis evangelizatum est: ut judicentur quidem secundum homines in carne, vivant autem secundum Deum in spiritu.
4:7 Omnium autem finis appropinquavit. Estote itaque prudentes, et vigilate in orationibus.
4:8 Ante omnia autem, mutuam in vobismetipsis caritatem continuam habentes: quia caritas operit multitudinem peccatorum.
4:9 Hospitales invicem sine murmuratione.
4:10 Unusquisque, sicut accepit gratiam, in alterutrum illam administrantes, sicut boni dispensatores multiformis gratiae Dei.
4:11 Si quis loquitur, quasi sermones Dei: si quis ministrat, tamquam ex virtute, quam administrat Deus: ut in omnibus honorificetur Deus per Jesum Christum: cui est gloria et imperium in saecula saeculorum. Amen.
4:12 Carissimi, nolite peregrinari in fervore, qui ad tentationem vobis fit, quasi novi aliquid vobis contingat:
4:13 sed communicantes Christi passionibus gaudete, ut et in revelatione gloriae ejus gaudeatis exsultantes.
4:14 Si exprobramini in nomine Christi, beati eritis: quoniam quod est honoris, gloriae, et virtutis Dei, et qui est ejus Spiritus, super vos requiescit.
4:15 Nemo autem vestrum patiatur ut homicida, aut fur, aut maledicus, aut alienorum appetitor.
4:16 Si autem ut christianus, non erubescat: glorificet autem Deum in isto nomine:
4:17 quoniam tempus est ut incipiat judicium a domo Dei. Si autem primum a nobis, quis finis eorum, qui non credunt Dei Evangelio?
4:18 et si justus vix salvabitur, impius et peccator ubi parebunt?
4:19 Itaque et hi, qui patiuntur secundum voluntatem Dei, fideli Creatori commendent animas suas in benefactis.
5:1 Seniores ergo, qui in vobis sunt, obsecro, consenior et testis Christi passionum: qui et ejus, quae in futuro revelanda est, gloriae communicator:
5:2 pascite qui in vobis est gregem Dei, providentes non coacte, sed spontanee secundum Deum: neque turpis lucri gratia, sed voluntarie:
5:3 neque ut dominantes in cleris, sed forma facti gregis ex animo.
5:4 Et cum apparuerit princeps pastorum, percipietis immarcescibilem gloriae coronam.
5:5 Similiter adolescentes subditi estote senioribus. Omnes autem invicem humilitatem insinuate, quia Deus superbis resistit, humilibus autem dat gratiam.
5:6 Humiliamini igitur sub potenti manu Dei, ut vos exaltet in tempore visitationis:
5:7 omnem sollicitudinem vestram projicientes in eum, quoniam ipsi cura est de vobis.
5:8 Sobrii estote, et vigilate: quia adversarius vester diabolus tamquam leo rugiens circuit, quaerens quem devoret:
5:9 cui resistite fortes in fide: scientes eamdem passionem ei quae in mundo est vestrae fraternitati fieri.
5:10 Deus autem omnis gratiae, qui vocavit nos in aeternam suam gloriam in Christo Jesu, modicum passos ipse perficiet, confirmabit, solidabitque.
5:11 Ipsi gloria, et imperium in saecula saeculorum. Amen.
5:12 Per Silvanum fidelem fratrem vobis, ut arbitror, breviter scripsi: obsecrans et contestans, hanc esse veram gratiam Dei, in qua statis.
5:13 Salutat vos ecclesia quae est in Babylone coëlecta, et Marcus filius meus.
5:14 Salutate invicem in osculo sancto. Gratia vobis omnibus qui estis in Christo Jesu. Amen.