1:1 Simon Petrus, servus et apostolus Jesu Christi, iis qui coaequalem nobiscum sortiti sunt fidem in justitia Dei nostri, et Salvatoris Jesu Christi.
1:2 Gratia vobis, et pax adimpleatur in cognitione Dei, et Christi Jesu Domini nostri:
1:3 Quomodo omnia nobis divinae virtutis suae, quae ad vitam et pietatem donata sunt, per cognitionem ejus, qui vocavit nos propria gloria, et virtute,
1:4 per quem maxima, et pretiosa nobis promissa donavit: ut per haec efficiamini divinae consortes naturae: fugientes ejus, quae in mundo est, concupiscentiae corruptionem.
1:5 Vos autem curam omnem subinferentes, ministrate in fide vestra virtutem, in virtute autem scientiam,
1:6 in scientia autem abstinentiam, in abstinentia autem patientiam, in patientia autem pietatem,
1:7 in pietate autem amorem fraternitatis, in amore autem fraternitatis caritatem.
1:8 Haec enim si vobiscum adsint, et superent, non vacuos nec sine fructu vos constituent in Domini nostri Jesu Christi cognitione.
1:9 Cui enim non praesto sunt haec, caecus est, et manu tentans, oblivionem accipiens purgationis veterum suorum delictorum.
1:10 Quapropter fratres, magis satagite ut per bona opera certam vestram vocationem, et electionem faciatis: haec enim facientes, non peccabitis aliquando.
1:11 Sic enim abundanter ministrabitur vobis introitus in aeternum regnum Domini nostri et Salvatoris Jesu Christi.
1:12 Propter quod incipiam vos semper commonere de his: et quidem scientes et confirmatos vos in praesenti veritate.
1:13 Justum autem arbitror quamdiu sum in hoc tabernaculo, suscitare vos in commonitione:
1:14 certus quod velox est depositio tabernaculi mei secundum quod et Dominus noster Jesus Christus significavit mihi.
1:15 Dabo autem operam et frequenter habere vos post obitum meum, ut horum memoriam faciatis.
1:16 Non enim doctas fabulas secuti notam fecimus vobis Domini nostri Jesu Christi virtutem et praesentiam: sed speculatores facti illius magnitudinis.
1:17 Accipiens enim a Deo Patre honorem et gloriam, voce delapsa ad eum hujuscemodi a magnifica gloria: Hic est Filius meus dilectus, in quo mihi complacui, ipsum audite.
1:18 Et hanc vocem nos audivimus de caelo allatam, cum essemus cum ipso in monte sancto.
1:19 Et habemus firmiorem propheticum sermonem: cui benefacitis attendentes quasi lucernae lucenti in caliginoso loco donec dies elucescat, et lucifer oriatur in cordibus vestris:
1:20 hoc primum intelligentes quod omnis prophetia Scripturae propria interpretatione non fit.
1:21 Non enim voluntate humana allata est aliquando prophetia: sed Spiritu Sancto inspirati, locuti sunt sancti Dei homines.
2:1 Fuerunt vero et pseudoprophetae in populo, sicut et in vobis erunt magistri mendaces, qui introducent sectas perditionis: et eum qui emit eos, Dominum negant, superducentes sibi celerem perditionem.
2:2 Et multi sequentur eorum luxurias, per quos via veritatis blasphemabitur:
2:3 et in avaritia fictis verbis de vobis negotiabuntur: quibus judicium jam olim non cessat: et perditio eorum non dormitat.
2:4 Si enim Deus angelis peccantibus non pepercit, sed rudentibus inferni detractos in tartarum tradidit cruciandos, in judicium reservari.
2:5 Et originali mundo non pepercit, sed octavum Noë justitiae praeconem custodivit, diluvium mundo impiorum inducens.
2:6 Et civitates Sodomorum et Gomorrhaeorum in cinerem redigens, eversione damnavit: exemplum eorum, qui impie acturi sunt, ponens:
2:7 et justum Lot oppressum a nefandorum injuria, ac luxuriosa conversatione eripuit:
2:8 aspectu enim, et auditu justus erat: habitans apud eos, qui de die in diem animam justam iniquis operibus cruciabant.
2:9 Novit Dominus pios de tentatione eripere: iniquos vero in diem judicii reservare cruciandos.
2:10 Magis autem eos, qui post carnem in concupiscentia immunditiae ambulant, dominationemque contemnunt, audaces, sibi placentes, sectas non metuunt introducere blasphemantes:
2:11 ubi angeli fortitudine, et virtute cum sint majores, non portant adversum se execrabile judicium.
2:12 Hi vero velut irrationabilia pecora, naturaliter in captionem, et in perniciem in his quae ignorant blasphemantes in corruptione sua peribunt,
2:13 percipientes mercedem injustitiae, voluptatem existimantes diei delicias: coinquinationes, et maculae deliciis affluentes, in conviviis suis luxuriantes vobiscum,
2:14 oculos habentes plenos adulterii, et incessabilis delicti. Pellicientes animas instabiles, cor exercitatum avaritia habentes, maledictionis filii:
2:15 derelinquentes rectam viam erraverunt, secuti viam Balaam ex Bosor, qui mercedem iniquitatis amavit:
2:16 correptionem vero habuit suae vesaniae: subjugale mutum animal, hominis voce loquens, prohibuit prophetae insipientiam.
2:17 Hi sunt fontes sine aqua, et nebulae turbinibus exagitatae, quibus caligo tenebrarum reservatur.
2:18 Superba enim vanitatis loquentes, pelliciunt in desideriis carnis luxuriae eos, qui paululum effugiunt, qui in errore conversantur:
2:19 libertatem illis promittentes, cum ipsi servi sint corruptionis: a quo enim quis superatus est, hujus et servus est.
2:20 Si enim refugientes coinquinationes mundi in cognitione Domini nostri, et Salvatoris Jesu Christi, his rursus implicati superantur: facta sunt eis posteriora deteriora prioribus.
2:21 Melius enim erat illis non cognoscere viam justitiae, quam post agnitionem, retrorsum converti ab eo, quod illis traditum est, sancto mandato.
2:22 Contigit enim eis illud veri proverbii: Canis reversus ad suum vomitum: et, Sus lota in volutabro luti.
3:1 Hanc ecce vobis, carissimi, secundam scribo epistolam, in quibus vestram excito in commonitione sinceram mentem:
3:2 ut memores sitis eorum, quae praedixi, verborum, a sanctis prophetis et apostolorum vestrorum, praeceptorum Domini et Salvatoris.
3:3 Hoc primum scientes, quod venient in novissimis diebus in deceptione illusores, juxta proprias concupiscentias ambulantes,
3:4 dicentes: Ubi est promissio, aut adventus ejus? ex quo enim patres dormierunt, omnia sic perseverant ab initio creaturae.
3:5 Latet enim eos hoc volentes, quod caeli erant prius, et terra de aqua, et per aquam consistens Dei verbo:
3:6 per quae, ille tunc mundus aqua inundatus, periit.
3:7 Caeli autem, qui nunc sunt, et terra eodem verbo repositi sunt, igni reservati in diem judicii, et perditionis impiorum hominum.
3:8 Unum vero hoc non lateat vos, carissimi, quia unus dies apud Dominum sicut mille anni, et mille anni sicut dies unus.
3:9 Non tardat Dominus promissionem suam, sicut quidam existimant: sed patienter agit propter vos, nolens aliquos perire, sed omnes ad pœnitentiam reverti.
3:10 Adveniet autem dies Domini ut fur: in quo caeli magno impetu transient, elementa vero calore solventur, terra autem et quae in ipsa sunt opera, exurentur.
3:11 Cum igitur haec omnia dissolvenda sunt, quales oportet vos esse in sanctis conversationibus, et pietatibus,
3:12 exspectantes, et properantes in adventum diei Domini, per quem caeli ardentes solventur, et elementa ignis ardore tabescent?
3:13 Novos vero caelos, et novam terram secundum promissa ipsius exspectamus, in quibus justitia habitat.
3:14 Propter quod, carissimi, haec exspectantes, satagite immaculati, et inviolati ei inveniri in pace:
3:15 et Domini nostri longanimitatem, salutem arbitremini: sicut et carissimus frater noster Paulus secundum datam sibi sapientiam scripsit vobis,
3:16 sicut et omnibus epistolis, loquens in eis de his in quibus sunt quaedam difficilia intellectu, quae indocti et instabiles depravant, sicut et ceteras Scripturas, ad suam ipsorum perditionem.
3:17 Vos igitur fratres, praescientes custodite, ne insipientium errore traducti excidatis a propria firmitate:
3:18 crescite vero in gratia, et in cognitione Domini nostri, et Salvatoris Jesu Christi. Ipsi gloria et nunc, et in diem aeternitatis. Amen.