1:1 Senior Electae dominae, et natis ejus, quos ego diligo in veritate, et non ego solus, sed et omnes qui cognoverunt veritatem,
1:2 propter veritatem, quae permanet in nobis, et nobiscum erit in aeternum.
1:3 Sit vobiscum gratia, misericordia, pax a Deo Patre, et a Christo Jesu Filio Patris in veritate, et caritate.
1:4 Gavisus sum valde, quoniam inveni de filiis tuis ambulantes in veritate, sicut mandatum accepimus a Patre.
1:5 Et nunc rogo te domina, non tamquam mandatum novum scribens tibi, sed quod habuimus ab initio, ut diligamus alterutrum.
1:6 Et haec est caritas, ut ambulemus secundum mandata ejus. Hoc est enim mandatum, ut quemadmodum audistis ab initio, in eo ambuletis.
1:7 Quoniam multi seductores exierunt in mundum, qui non confitentur Jesum Christum venisse in carnem: hic est seductor, et antichristus.
1:8 Videte vosmetipsos, ne perdatis quae operati estis: sed ut mercedem plenam accipiatis.
1:9 Omnis qui recedit, et non permanet in doctrina Christi, Deum non habet: qui permanet in doctrina, hic et Patrem et Filium habet.
1:10 Si quis venit ad vos, et hanc doctrinam non affert, nolite recipere eum in domum, nec Ave ei dixeritis.
1:11 Qui enim dicit illi Ave, communicat operibus ejus malignis.
1:12 Plura habens vobis scribere, nolui per cartam et atramentum: spero enim me futurum apud vos, et os ad os loqui: ut gaudium vestrum plenum sit.
1:13 Salutant te filii sororis tuae Electae.