1:1 Judas Jesu Christi servus, frater autem Jacobi, his qui sunt in Deo Patre dilectis, et Christo Jesu conservatis, et vocatis.
1:2 Misericordia vobis, et pax, et caritas adimpleatur.
1:3 Carissimi, omnem sollicitudinem faciens scribendi vobis de communi vestra salute, necesse habui scribere vobis: deprecans supercertari semel traditae sanctis fidei.
1:4 Subintroierunt enim quidam homines (qui olim praescripti sunt in hoc judicium) impii, Dei nostri gratiam transferentes in luxuriam, et solum Dominatorem, et Dominum nostrum Jesum Christum negantes.
1:5 Commonere autem vos volo, scientes semel omnia, quoniam Jesus populum de terra Aegypti salvans, secundo eos, qui non crediderunt, perdidit:
1:6 angelos vero, qui non servaverunt suum principatum, sed dereliquerunt suum domicilium, in judicium magni diei, vinculis aeternis sub caligine reservavit.
1:7 Sicut Sodoma, et Gomorrha, et finitimae civitates simili modo exfornicatae, et abeuntes post carnem alteram, factae sunt exemplum, ignis aeterni pœnam sustinentes.
1:8 Similiter et hi carnem quidem maculant, dominationem autem spernunt, majestatem autem blasphemant.
1:9 Cum Michaël Archangelus cum diabolo disputans altercaretur de Moysi corpore, non est ausus judicium inferre blasphemiae: sed dixit: Imperet tibi Dominus.
1:10 Hi autem quaecumque quidem ignorant, blasphemant: quaecumque autem naturaliter, tamquam muta animalia, norunt, in his corrumpuntur.
1:11 Vae illis, quia in via Cain abierunt, et errore Balaam mercede effusi sunt, et in contradictione Core perierunt !
1:12 Hi sunt in epulis suis maculae, convivantes sine timore, semetipsos pascentes, nubes sine aqua, quae a ventis circumferuntur, arbores autumnales, infructuosae, bis mortuae, eradicatae,
1:13 fluctus feri maris, despumantes suas confusiones, sidera errantia: quibus procella tenebrarum servata est in aeternum.
1:14 Prophetavit autem et de his septimus ab Adam Enoch, dicens: Ecce venit Dominus in sanctis millibus suis
1:15 facere judicium contra omnes, et arguere omnes impios de omnibus operibus impietatis eorum, quibus impie egerunt, et de omnibus duris, quae locuti sunt contra Deum peccatores impii.
1:16 Hi sunt murmuratores querulosi, secundum desideria sua ambulantes, et os eorum loquitur superba, mirantes personas quaestus causa.
1:17 Vos autem carissimi, memores estote verborum, quae praedicta sunt ab apostolis Domini nostri Jesu Christi,
1:18 qui dicebant vobis, quoniam in novissimo tempore venient illusores, secundum desideria sua ambulantes in impietatibus.
1:19 Hi sunt, qui segregant semetipsos, animales, Spiritum non habentes.
1:20 Vos autem carissimi superaedificantes vosmetipsos sanctissimae vestrae fidei, in Spiritu Sancto orantes,
1:21 vosmetipsos in dilectione Dei servate, exspectantes misericordiam Domini nostri Jesu Christi in vitam aeternam.
1:22 Et hos quidem arguite judicatos:
1:23 illos vero salvate, de igne rapientes. Aliis autem miseremini in timore: odientes et eam, quae carnalis est, maculatam tunicam.
1:24 Ei autem qui potens est vos conservare sine peccato et constituere ante conspectum gloriae suae immaculatos in exsultatione in adventu Domini nostri Jesu Christi,
1:25 soli Deo Salvatori nostro, per Jesum Christum Dominum nostrum, gloria et magnificentia, imperium et potestas ante omne saeculum, et nunc, et in omnia saecula saeculorum. Amen.