1:1 Apocalypsis Jesu Christi, quam dedit illi Deus palam facere servis suis, quae oportet fieri cito: et significavit, mittens per angelum suum servo suo Joanni,
1:2 qui testimonium perhibuit verbo Dei, et testimonium Jesu Christi, quaecumque vidit.
1:3 Beatus qui legit, et audit verba prophetiae hujus, et servat ea, quae in ea scripta sunt: tempus enim prope est.
1:4 Joannes septem ecclesiis, quae sunt in Asia. Gratia vobis, et pax ab eo, qui est, et qui erat, et qui venturus est: et a septem spiritibus qui in conspectu throni ejus sunt:
1:5 et a Jesu Christo, qui est testis fidelis, primogenitus mortuorum, et princeps regum terrae, qui dilexit nos, et lavit nos a peccatis nostris in sanguine suo,
1:6 et fecit nos regnum, et sacerdotes Deo et Patri suo: ipsi gloria et imperium in saecula saeculorum. Amen.
1:7 Ecce venit cum nubibus, et videbit eum omnis oculus, et qui eum pupugerunt. Et plangent se super eum omnes tribus terrae. Etiam: amen.
1:8 Ego sum alpha et omega, principium et finis, dicit Dominus Deus: qui est, et qui erat, et qui venturus est, omnipotens.
1:9 Ego Joannes frater vester, et particeps in tribulatione, et regno, et patientia in Christo Jesu: fui in insula, quae appellatur Patmos, propter verbum Dei, et testimonium Jesu:
1:10 fui in spiritu in Dominica die, et audivi post me vocem magnam tamquam tubae,
1:11 dicentis: Quod vides, scribe in libro: et mitte septem ecclesiis, quae sunt in Asia, Epheso, et Smyrnae, et Pergamo, et Thyatirae, et Sardis, et Philadelphiae, et Laodiciae.
1:12 Et conversus sum ut viderem vocem, quae loquebatur mecum: et conversus vidi septem candelabra aurea:
1:13 et in medio septem candelabrorum aureorum, similem Filio hominis vestitum podere, et praecinctum ad mamillas zona aurea:
1:14 caput autem ejus, et capilli erant candidi tamquam lana alba, et tamquam nix, et oculi ejus tamquam flamma ignis:
1:15 et pedes ejus similes auricalco, sicut in camino ardenti, et vox illius tamquam vox aquarum multarum:
1:16 et habebat in dextera sua stellas septem: et de ore ejus gladius utraque parte acutus exibat: et facies ejus sicut sol lucet in virtute sua.
1:17 Et cum vidissem eum, cecidi ad pedes ejus tamquam mortuus. Et posuit dexteram suam super me, dicens: Noli timere: ego sum primus, et novissimus,
1:18 et vivus, et fui mortuus, et ecce sum vivens in saecula saeculorum: et habeo claves mortis, et inferni.
1:19 Scribe ergo quae vidisti, et quae sunt, et quae oportet fieri post haec.
1:20 Sacramentum septem stellarum, quas vidisti in dextera mea, et septem candelabra aurea: septem stellae, angeli sunt septem ecclesiarum: et candelabra septem, septem ecclesiae sunt.
2:1 Angelo Ephesi ecclesiae scribe: Haec dicit, qui tenet septem stellas in dextera sua, qui ambulat in medio septem candelabrorum aureorum:
2:2 Scio opera tua, et laborem, et patientiam tuam, et quia non potes sustinere malos: et tentasti eos, qui se dicunt apostolos esse, et non sunt: et invenisti eos mendaces:
2:3 et patientiam habes, et sustinuisti propter nomen meum, et non defecisti.
2:4 Sed habeo adversum te, quod caritatem tuam primam reliquisti.
2:5 Memor esto itaque unde excideris: et age pœnitentiam, et prima opera fac: sin autem, venio tibi, et movebo candelabrum tuum de loco suo, nisi pœnitentiam egeris.
2:6 Sed hoc habes, quia odisti facta Nicolaitarum, quae et ego odi.
2:7 Qui habet aurem, audiat quid Spiritus dicat ecclesiis: Vincenti dabo edere de ligno vitae, quod est in paradiso Dei mei.
2:8 Et angelo Smyrnae ecclesiae scribe: Haec dicit primus, et novissimus, qui fuit mortuus, et vivit:
2:9 Scio tribulationem tuam, et paupertatem tuam, sed dives es: et blasphemaris ab his, qui se dicunt Judaeos esse, et non sunt, sed sunt synagoga Satanae.
2:10 Nihil horum timeas quae passurus es. Ecce missurus est diabolus aliquos ex vobis in carcerem ut tentemini: et habebitis tribulationem diebus decem. Esto fidelis usque ad mortem, et dabo tibi coronam vitae.
2:11 Qui habet aurem, audiat quid Spiritus dicat ecclesiis: Qui vicerit, non laedetur a morte secunda.
2:12 Et angelo Pergami ecclesiae scribe: Haec dicit qui habet rhomphaeam utraque parte acutam:
2:13 Scio ubi habitas, ubi sedes est Satanae: et tenes nomen meum, et non negasti fidem meam. Et in diebus illis Antipas testis meus fidelis, qui occisus est apud vos ubi Satanas habitat.
2:14 Sed habeo adversus te pauca: quia habes illic tenentes doctrinam Balaam, qui docebat Balac mittere scandalum coram filiis Israël, edere, et fornicari:
2:15 ita habes et tu tenentes doctrinam Nicolaitarum.
2:16 Similiter pœnitentiam age: si quominus veniam tibi cito, et pugnabo cum illis in gladio oris mei.
2:17 Qui habet aurem, audiat quid Spiritus dicat ecclesiis: Vincenti dabo manna absconditum, et dabo illi calculum candidum: et in calculo nomen novum scriptum, quod nemo scit, nisi qui accipit.
2:18 Et angelo Thyatirae ecclesiae scribe: Haec dicit Filius Dei, qui habet oculos tamquam flammam ignis, et pedes ejus similes auricalco:
2:19 Novi opera tua, et fidem, et caritatem tuam, et ministerium, et patientiam tuam, et opera tua novissima plura prioribus.
2:20 Sed habeo adversus te pauca: quia permittis mulierem Jezabel, quae se dicit propheten, docere, et seducere servos meos, fornicari, et manducare de idolothytis.
2:21 Et dedi illi tempus ut pœnitentiam ageret: et non vult pœnitere a fornicatione sua.
2:22 Ecce mittam eam in lectum: et qui mœchantur cum ea, in tribulatione maxima erunt, nisi pœnitentiam ab operibus suis egerint.
2:23 Et filios ejus interficiam in morte, et scient omnes ecclesiae, quia ego sum scrutans renes, et corda: et dabo unicuique vestrum secundum opera sua. Vobis autem dico,
2:24 et ceteris qui Thyatirae estis: quicumque non habent doctrinam hanc, et qui non cognoverunt altitudines Satanae, quemadmodum dicunt, non mittam super vos aliud pondus:
2:25 tamen id quod habetis, tenete donec veniam.
2:26 Et qui vicerit, et custodierit usque in finem opera mea, dabo illi potestatem super gentes,
2:27 et reget eas in virga ferrea, et tamquam vas figuli confringentur,
2:28 sicut et ego accepi a Patre meo: et dabo illi stellam matutinam.
2:29 Qui habet aurem, audiat quid Spiritus dicat ecclesiis.
3:1 Et angelo ecclesiae Sardis scribe: Haec dicit qui habet septem spiritus Dei, et septem stellas: Scio opera tua, quia nomen habes quod vivas, et mortuus es.
3:2 Esto vigilans, et confirma cetera, quae moritura erant. Non enim invenio opera tua plena coram Deo meo.
3:3 In mente ergo habe qualiter acceperis, et audieris, et serva, et pœnitentiam age. Si ergo non vigilaveris, veniam ad te tamquam fur et nescies qua hora veniam ad te.
3:4 Sed habes pauca nomina in Sardis qui non inquinaverunt vestimenta sua: et ambulabunt mecum in albis, quia digni sunt.
3:5 Qui vicerit, sic vestietur vestimentis albis, et non delebo nomen ejus de libro vitae, et confitebor nomen ejus coram Patre meo, et coram angelis ejus.
3:6 Qui habet aurem, audiat quid Spiritus dicat ecclesiis.
3:7 Et angelo Philadelphiae ecclesiae scribe: Haec dicit Sanctus et Verus, qui habet clavem David: qui aperit, et nemo claudit: claudit, et nemo aperit:
3:8 Scio opera tua. Ecce dedi coram te ostium apertum, quod nemo potest claudere: quia modicam habes virtutem, et servasti verbum meum, et non negasti nomen meum.
3:9 Ecce dabo de synagoga Satanae, qui dicunt se Judaeos esse, et non sunt, sed mentiuntur: ecce faciam illos ut veniant, et adorent ante pedes tuos: et scient quia ego dilexi te,
3:10 quoniam servasti verbum patientiae meae, et ego servabo te ab hora tentationis, quae ventura est in orbem universum tentare habitantes in terra.
3:11 Ecce venio cito: tene quod habes, ut nemo accipiat coronam tuam.
3:12 Qui vicerit, faciam illum columnam in templo Dei mei, et foras non egredietur amplius: et scribam super eum nomen Dei mei, et nomen civitatis Dei mei novae Jerusalem, quae descendit de caelo a Deo meo, et nomen meum novum.
3:13 Qui habet aurem, audiat quid Spiritus dicat ecclesiis.
3:14 Et angelo Laodiciae ecclesiae scribe: Haec dicit: Amen, testis fidelis et verus, qui est principium creaturae Dei.
3:15 Scio opera tua: quia neque frigidus es, neque calidus: utinam frigidus esses, aut calidus:
3:16 sed quia tepidus es, et nec frigidus, nec calidus, incipiam te evomere ex ore meo:
3:17 quia dicis: Quod dives sum, et locupletatus, et nullius egeo: et nescis quia tu es miser, et miserabilis, et pauper, et caecus, et nudus.
3:18 Suadeo tibi emere a me aurum ignitum probatum, ut locuples fias, et vestimentis albis induaris, et non appareat confusio nuditatis tuae, et collyrio inunge oculos tuos ut videas.
3:19 Ego quos amo, arguo, et castigo. Aemulare ergo, et pœnitentiam age.
3:20 Ecce sto ad ostium, et pulso: si quis audierit vocem meam, et aperuerit mihi januam, intrabo ad illum, et cœnabo cum illo, et ipse mecum.
3:21 Qui vicerit, dabo ei sedere mecum in throno meo: sicut et ego vici, et sedi cum Patre meo in throno ejus.
3:22 Qui habet aurem, audiat quid Spiritus dicat ecclesiis.
4:1 Post haec vidi: et ecce ostium apertum in caelo, et vox prima, quam audivi tamquam tubae loquentis mecum, dicens: Ascende huc, et ostendam tibi quae oportet fieri post haec.
4:2 Et statim fui in spiritu: et ecce sedes posita erat in caelo, et supra sedem sedens.
4:3 Et qui sedebat similis erat aspectui lapidis jaspidis, et sardinis: et iris erat in circuitu sedis similis visioni smaragdinae.
4:4 Et in circuitu sedis sedilia viginti quatuor: et super thronos viginti quatuor seniores sedentes, circumamicti vestimentis albis, et in capitibus eorum coronae aureae.
4:5 Et de throno procedebant fulgura, et voces, et tonitrua: et septem lampades ardentes ante thronum, qui sunt septem spiritus Dei.
4:6 Et in conspectu sedis tamquam mare vitreum simile crystallo: et in medio sedis, et in circuitu sedis quatuor animalia plena oculis ante et retro.
4:7 Et animal primum simile leoni, et secundum animal simile vitulo, et tertium animal habens faciem quasi hominis, et quartum animal simile aquilae volanti.
4:8 Et quatuor animalia, singula eorum habebant alas senas: et in circuitu, et intus plena sunt oculis: et requiem non habebant die ac nocte, dicentia: Sanctus, Sanctus, Sanctus Dominus Deus omnipotens, qui erat, et qui est, et qui venturus est.
4:9 Et cum darent illa animalia gloriam, et honorem, et benedictionem sedenti super thronum, viventi in saecula saeculorum,
4:10 procidebant viginti quatuor seniores ante sedentem in throno, et adorabant viventem in saecula saeculorum, et mittebant coronas suas ante thronum, dicentes:
4:11 Dignus es Domine Deus noster accipere gloriam, et honorem, et virtutem: quia tu creasti omnia, et propter voluntatem tuam erant, et creata sunt.
5:1 Et vidi in dextera sedentis supra thronum, librum scriptum intus et foris, signatum sigillis septem.
5:2 Et vidi angelum fortem, praedicantem voce magna: Quis est dignus aperire librum, et solvere signacula ejus?
5:3 Et nemo poterat neque in caelo, neque in terra, neque subtus terram aperire librum, neque respicere illum.
5:4 Et ego flebam multum, quoniam nemo dignus inventus est aperire librum, nec videre eum.
5:5 Et unus de senioribus dixit mihi: Ne fleveris: ecce vicit leo de tribu Juda, radix David, aperire librum, et solvere septem signacula ejus.
5:6 Et vidi: et ecce in medio throni et quatuor animalium, et in medio seniorum, Agnum stantem tamquam occisum, habentem cornua septem, et oculos septem: qui sunt septem spiritus Dei, missi in omnem terram.
5:7 Et venit: et accepit de dextera sedentis in throno librum.
5:8 Et cum aperuisset librum, quatuor animalia, et viginti quatuor seniores ceciderunt coram Agno, habentes singuli citharas, et phialas aureas plenas odoramentorum, quae sunt orationes sanctorum:
5:9 et cantabant canticum novum, dicentes: Dignus es, Domine, accipere librum, et aperire signacula ejus: quoniam occisus es, et redemisti nos Deo in sanguine tuo ex omni tribu, et lingua, et populo, et natione:
5:10 et fecisti nos Deo nostro regnum, et sacerdotes: et regnabimus super terram.
5:11 Et vidi, et audivi vocem angelorum multorum in circuitu throni, et animalium, et seniorum: et erat numerus eorum millia millium,
5:12 dicentium voce magna: Dignus est Agnus, qui occisus est, accipere virtutem, et divinitatem, et sapientiam, et fortitudinem, et honorem, et gloriam, et benedictionem.
5:13 Et omnem creaturam, quae in caelo est, et super terram, et sub terra, et quae sunt in mari, et quae in eo: omnes audivi dicentes: Sedenti in throno, et Agno, benedictio et honor, et gloria, et potestas in saecula saeculorum.
5:14 Et quatuor animalia dicebant: Amen. Et viginti quatuor seniores ceciderunt in facies suas: et adoraverunt viventem in saecula saeculorum.
6:1 Et vidi quod aperuisset Agnus unum de septem sigillis, et audivi unum de quatuor animalibus, dicens tamquam vocem tonitrui: Veni, et vide.
6:2 Et vidi: et ecce equus albus, et qui sedebat super illum, habebat arcum, et data est ei corona, et exivit vincens ut vinceret.
6:3 Et cum aperuisset sigillum secundum, audivi secundum animal, dicens: Veni, et vide.
6:4 Et exivit alius equus rufus: et qui sedebat super illum, datum est ei ut sumeret pacem de terra, et ut invicem se interficiant, et datus est ei gladius magnus.
6:5 Et cum aperuisset sigillum tertium, audivi tertium animal, dicens: Veni, et vide. Et ecce equus niger: et qui sedebat super illum, habebat stateram in manu sua.
6:6 Et audivi tamquam vocem in medio quatuor animalium dicentium: Bilibris tritici denario et tres bilibres hordei denario, et vinum, et oleum ne laeseris.
6:7 Et cum aperuisset sigillum quartum, audivi vocem quarti animalis dicentis: Veni, et vide.
6:8 Et ecce equus pallidus: et qui sedebat super eum, nomen illi Mors, et infernus sequebatur eum, et data est illi potestas super quatuor partes terrae, interficere gladio, fame, et morte, et bestiis terrae.
6:9 Et cum aperuisset sigillum quintum, vidi subtus altare animas interfectorum propter verbum Dei, et propter testimonium, quod habebant:
6:10 et clamabant voce magna, dicentes: Usquequo Domine (sanctus et verus), non judicas, et non vindicas sanguinem nostrum de iis qui habitant in terra?
6:11 Et datae sunt illis singulae stolae albae: et dictum est illis ut requiescerent adhuc tempus modicum donec compleantur conservi eorum, et fratres eorum, qui interficiendi sunt sicut et illi.
6:12 Et vidi cum aperuisset sigillum sextum: et ecce terraemotus magnus factus est, et sol factus est niger tamquam saccus cilicinus: et luna tota facta est sicut sanguis:
6:13 et stellae de caelo ceciderunt super terram, sicut ficus emittit grossos suos cum a vento magno movetur:
6:14 et caelum recessit sicut liber involutus: et omnis mons, et insulae de locis suis motae sunt:
6:15 et reges terrae, et principes, et tribuni, et divites, et fortes, et omnis servus, et liber absconderunt se in speluncis, et in petris montium:
6:16 et dicunt montibus, et petris: Cadite super nos, et abscondite nos a facie sedentis super thronum, et ab ira Agni:
6:17 quoniam venit dies magnus irae ipsorum: et quis poterit stare?
7:1 Post haec vidi quatuor angelos stantes super quatuor angulos terrae, tenentes quatuor ventos terrae, ne flarent super terram, neque super mare, neque in ullam arborem.
7:2 Et vidi alterum angelum ascendentem ab ortu solis, habentem signum Dei vivi: et clamavit voce magna quatuor angelis, quibus datum est nocere terrae et mari,
7:3 dicens: Nolite nocere terrae, et mari, neque arboribus, quoadusque signemus servos Dei nostri in frontibus eorum.
7:4 Et audivi numerum signatorum, centum quadraginta quatuor millia signati, ex omni tribu filiorum Israël.
7:5 Ex tribu Juda duodecim millia signati: ex tribu Ruben duodecim millia signati: ex tribu Gad duodecim millia signati:
7:6 ex tribu Aser duodecim millia signati: ex tribu Nephthali duodecim millia signati: ex tribu Manasse duodecim millia signati:
7:7 ex tribu Simeon duodecim millia signati: ex tribu Levi duodecim millia signati: ex tribu Issachar duodecim millia signati:
7:8 ex tribu Zabulon duodecim millia signati: ex tribu Joseph duodecim millia signati: ex tribu Benjamin duodecim millia signati.
7:9 Post haec vidi turbam magnam, quam dinumerare nemo poterat, ex omnibus gentibus, et tribubus, et populis, et linguis: stantes ante thronum, et in conspectu Agni, amicti stolis albis, et palmae in manibus eorum:
7:10 et clamabant voce magna, dicentes: Salus Deo nostro, qui sedet super thronum, et Agno.
7:11 Et omnes angeli stabant in circuitu throni, et seniorum, et quatuor animalium: et ceciderunt in conspectu throni in facies suas, et adoraverunt Deum,
7:12 dicentes: Amen. Benedictio, et claritas, et sapientia, et gratiarum actio, honor, et virtus, et fortitudo Deo nostro in saecula saeculorum. Amen.
7:13 Et respondit unus de senioribus et dixit mihi: Hi, qui amicti sunt stolis albis, qui sunt? et unde venerunt?
7:14 Et dixi illi: Domine mi, tu scis. Et dixit mihi: Hi sunt, qui venerunt de tribulatione magna, et laverunt stolas suas, et dealbaverunt eas in sanguine Agni.
7:15 Ideo sunt ante thronum Dei, et serviunt ei die ac nocte in templo ejus: et qui sedet in throno, habitabit super illos:
7:16 non esurient, neque sitient amplius, nec cadet super illos sol, neque ullus aestus:
7:17 quoniam Agnus, qui in medio throni est, reget illos et deducet eos ad vitae fontes aquarum, et absterget Deus omnem lacrimam ab oculis eorum.
8:1 Et cum aperuisset sigillum septimum, factum est silentium in caelo, quasi media hora.
8:2 Et vidi septem angelos stantes in conspectu Dei: et datae sunt illis septem tubae.
8:3 Et alius angelus venit, et stetit ante altare habens thuribulum aureum: et data sunt illi incensa multa, ut daret de orationibus sanctorum omnium super altare aureum, quod est ante thronum Dei.
8:4 Et ascendit fumus incensorum de orationibus sanctorum de manu angeli coram Deo.
8:5 Et accepit angelus thuribulum, et implevit illud de igne altaris, et misit in terram: et facta sunt tonitrua, et voces, et fulgura, et terraemotus magnus.
8:6 Et septem angeli, qui habebant septem tubas, praeparaverunt se ut tuba canerent.
8:7 Et primus angelus tuba cecinit, et facta est grando, et ignis, mista in sanguine, et missum est in terram, et tertia pars terrae combusta est, et tertia pars arborum concremata est, et omne fœnum viride combustum est.
8:8 Et secundus angelus tuba cecinit: et tamquam mons magnus igne ardens missus est in mare, et facta est tertia pars maris sanguis,
8:9 et mortua est tertia pars creaturae eorum, quae habebant animas in mari, et tertia pars navium interiit.
8:10 Et tertius angelus tuba cecinit: et cecidit de caelo stella magna, ardens tamquam facula, et cecidit in tertiam partem fluminum, et in fontes aquarum:
8:11 et nomen stellae dicitur Absinthium, et facta est tertia pars aquarum in absinthium; et multi hominum mortui sunt de aquis, quia amarae factae sunt.
8:12 Et quartus angelus tuba cecinit: et percussa est tertia pars solis, et tertia pars lunae, et tertia pars stellarum, ita ut obscuraretur tertia pars eorum, et diei non luceret pars tertia, et noctis similiter.
8:13 Et vidi, et audivi vocem unius aquilae volantis per medium caeli dicentis voce magna: Vae, vae, vae habitantibus in terra de ceteris vocibus trium angelorum, qui erant tuba canituri.
9:1 Et quintus angelus tuba cecinit: et vidi stellam de caelo cecidisse in terram, et data est ei clavis putei abyssi.
9:2 Et aperuit puteum abyssi: et ascendit fumus putei, sicut fumus fornacis magnae: et obscuratus est sol, et aër de fumo putei:
9:3 et de fumo putei exierunt locustae in terram, et data est illis potestas, sicut habent potestatem scorpiones terrae:
9:4 et praeceptum est illis ne laederent fœnum terrae, neque omne viride, neque omnem arborem: nisi tantum homines, qui non habent signum Dei in frontibus suis:
9:5 et datum est illis ne occiderent eos: sed ut cruciarent mensibus quinque: et cruciatus eorum, ut cruciatus scorpii cum percutit hominem.
9:6 Et in diebus illis quaerent homines mortem, et non invenient eam: et desiderabunt mori, et fugiet mors ab eis.
9:7 Et similitudines locustarum, similes equis paratis in praelium: et super capita earum tamquam coronae similes auro: et facies earum tamquam facies hominum.
9:8 Et habebant capillos sicut capillos mulierum. Et dentes earum, sicut dentes leonum erant:
9:9 et habebant loricas sicut loricas ferreas, et vox alarum earum sicut vox curruum equorum multorum currentium in bellum:
9:10 et habebant caudas similes scorpionum, et aculei erant in caudis earum: et potestas earum nocere hominibus mensibus quinque:
9:11 et habebant super se regem angelum abyssi cui nomen hebraice Abaddon, graece autem Apollyon, latine habens nomen Exterminans.
9:12 Vae unum abiit, et ecce veniunt adhuc duo vae post haec.
9:13 Et sextus angelus tuba cecinit: et audivi vocem unam ex quatuor cornibus altaris aurei, quod est ante oculos Dei,
9:14 dicentem sexto angelo, qui habebat tubam: Solve quatuor angelos, qui alligati sunt in flumine magno Euphrate.
9:15 Et soluti sunt quatuor angeli, qui parati erant in horam, et diem, et mensem, et annum, ut occiderent tertiam partem hominum.
9:16 Et numerus equestris exercitus vicies millies dena millia. Et audivi numerum eorum.
9:17 Et ita vidi equos in visione: et qui sedebant super eos, habebant loricas igneas, et hyacinthinas, et sulphureas, et capita equorum erant tamquam capita leonum: et de ore eorum procedit ignis, et fumus, et sulphur.
9:18 Et ab his tribus plagis occisa est tertia pars hominum de igne, et de fumo, et sulphure, quae procedebant de ore ipsorum.
9:19 Potestas enim equorum in ore eorum est, et in caudis eorum, nam caudae eorum similes serpentibus, habentes capita: et in his nocent.
9:20 Et ceteri homines, qui non sunt occisi in his plagis, neque pœnitentiam egerunt de operibus manuum suarum, ut non adorarent daemonia, et simulacra aurea, et argentea, et aerea, et lapidea, et lignea, quae neque videre possunt, neque audire, neque ambulare,
9:21 et non egerunt pœnitentiam ab homicidiis suis, neque a veneficiis suis, neque a fornicatione sua, neque a furtis suis.
10:1 Et vidi alium angelum fortem descendentem de caelo amictum nube, et iris in capite ejus, et facies ejus erat ut sol, et pedes ejus tamquam columnae ignis:
10:2 et habebat in manu sua libellum apertum: et posuit pedem suum dextrum super mare, sinistrum autem super terram:
10:3 et clamavit voce magna, quemadmodum cum leo rugit. Et cum clamasset, locuta sunt septem tonitrua voces suas.
10:4 Et cum locuta fuissent septem tonitrua voces suas, ego scripturus eram: et audivi vocem de caelo dicentem mihi: Signa quae locuta sunt septem tonitrua: et noli ea scribere.
10:5 Et angelus, quem vidi stantem super mare et super terram, levavit manum suam ad caelum:
10:6 et juravit per viventem in saecula saeculorum, qui creavit caelum, et ea quae in eo sunt: et terram, et ea quae in ea sunt: et mare, et ea quae in eo sunt: Quia tempus non erit amplius:
10:7 sed in diebus vocis septimi angeli, cum cœperit tuba canere, consummabitur mysterium Dei sicut evangelizavit per servos suos prophetas.
10:8 Et audivi vocem de caelo iterum loquentem mecum, et dicentem: Vade, et accipe librum apertum de manu angeli stantis super mare, et super terram.
10:9 Et abii ad angelum, dicens ei, ut daret mihi librum. Et dixit mihi: Accipe librum, et devora illum: et faciet amaricari ventrem tuum, sed in ore tuo erit dulce tamquam mel.
10:10 Et accepi librum de manu angeli, et devoravi illum: et erat in ore meo tamquam mel dulce, et cum devorassem eum, amaricatus est venter meus:
10:11 et dixit mihi: Oportet te iterum prophetare gentibus, et populis, et linguis, et regibus multis.
11:1 Et datus est mihi calamus similis virgae, et dictum est mihi: Surge, et metire templum Dei, et altare, et adorantes in eo:
11:2 atrium autem, quod est foris templum, ejice foras, et ne metiaris illud: quoniam datum est gentibus, et civitatem sanctam calcabunt mensibus quadraginta duobus:
11:3 et dabo duobus testibus meis, et prophetabunt diebus mille ducentis sexaginta, amicti saccis.
11:4 Hi sunt duae olivae et duo candelabra in conspectu Domini terrae stantes.
11:5 Et si quis voluerit eos nocere, ignis exiet de ore eorum, et devorabit inimicos eorum: et si quis voluerit eos laedere, sic oportet eum occidi.
11:6 Hi habent potestatem claudendi caelum, ne pluat diebus prophetiae ipsorum: et potestatem habent super aquas convertendi eas in sanguinem, et percutere terram omni plaga quotiescumque voluerint.
11:7 Et cum finierint testimonium suum, bestia, quae ascendit de abysso, faciet adversum eos bellum, et vincet illos, et occidet eos.
11:8 Et corpora eorum jacebunt in plateis civitatis magnae, quae vocatur spiritualiter Sodoma, et Aegyptus, ubi et Dominus eorum crucifixus est.
11:9 Et videbunt de tribubus, et populis, et linguis, et gentibus corpora eorum per tres dies et dimidium: et corpora eorum non sinent poni in monumentis:
11:10 et inhabitantes terram gaudebunt super illos, et jucundabuntur: et munera mittent invicem, quoniam hi duo prophetae cruciaverunt eos, qui habitabant super terram.
11:11 Et post dies tres et dimidium, spiritus vitae a Deo intravit in eos. Et steterunt super pedes suos, et timor magnus cecidit super eos qui viderunt eos.
11:12 Et audierunt vocem magnam de caelo, dicentem eis: Ascendite huc. Et ascenderunt in caelum in nube: et viderunt illos inimici eorum.
11:13 Et in illa hora factus est terraemotus magnus, et decima pars civitatis cecidit: et occisa sunt in terraemotu nomina hominum septem millia: et reliqui in timorem sunt missi, et dederunt gloriam Deo caeli.
11:14 Vae secundum abiit: et ecce vae tertium veniet cito.
11:15 Et septimus angelus tuba cecinit: et factae sunt voces magnae in caelo dicentes: Factum est regnum hujus mundi, Domini nostri et Christi ejus, et regnabit in saecula saeculorum. Amen.
11:16 Et viginti quatuor seniores, qui in conspectu Dei sedent in sedibus suis, ceciderunt in facies suas, et adoraverunt Deum, dicentes:
11:17 Gratias agimus tibi, Domine Deus omnipotens, qui es, et qui eras, et qui venturus es: quia accepisti virtutem tuam magnam, et regnasti.
11:18 Et iratae sunt gentes, et advenit ira tua et tempus mortuorum judicari, et reddere mercedem servis tuis prophetis, et sanctis, et timentibus nomen tuum pusillis et magnis, et exterminandi eos qui corruperunt terram.
11:19 Et apertum est templum Dei in caelo: et visa est arca testamenti ejus in templo ejus, et facta sunt fulgura, et voces, et terraemotus, et grando magna.
12:1 Et signum magnum apparuit in caelo: mulier amicta sole, et luna sub pedibus ejus, et in capite ejus corona stellarum duodecim:
12:2 et in utero habens, clamabat parturiens, et cruciabatur ut pariat.
12:3 Et visum est aliud signum in caelo: et ecce draco magnus rufus habens capita septem, et cornua decem: et in capitibus ejus diademata septem,
12:4 et cauda ejus trahebat tertiam partem stellarum caeli, et misit eas in terram: et draco stetit ante mulierem, quae erat paritura, ut cum peperisset, filium ejus devoraret.
12:5 Et peperit filium masculum, qui recturus erat omnes gentes in virga ferrea: et raptus est filius ejus ad Deum, et ad thronum ejus,
12:6 et mulier fugit in solitudinem ubi habebat locum paratum a Deo, ut ibi pascant eam diebus mille ducentis sexaginta.
12:7 Et factum est praelium magnum in caelo: Michaël et angeli ejus praeliabantur cum dracone, et draco pugnabat, et angeli ejus:
12:8 et non valuerunt, neque locus inventus est eorum amplius in caelo.
12:9 Et projectus est draco ille magnus, serpens antiquus, qui vocatur diabolus, et Satanas, qui seducit universum orbem: et projectus est in terram, et angeli ejus cum illo missi sunt.
12:10 Et audivi vocem magnam in caelo dicentem: Nunc facta est salus, et virtus, et regnum Dei nostri, et potestas Christi ejus: quia projectus est accusator fratrum nostrorum, qui accusabat illos ante conspectum Dei nostri die ac nocte.
12:11 Et ipsi vicerunt eum propter sanguinem Agni, et propter verbum testimonii sui, et non dilexerunt animas suas usque ad mortem.
12:12 Propterea laetamini caeli, et qui habitatis in eis. Vae terrae, et mari, quia descendit diabolus ad vos habens iram magnam, sciens quod modicum tempus habet.
12:13 Et postquam vidit draco quod projectus esset in terram, persecutus est mulierem, quae peperit masculum:
12:14 et datae sunt mulieri alae duae aquilae magnae ut volaret in desertum in locum suum, ubi alitur per tempus et tempora, et dimidium temporis a facie serpentis.
12:15 Et misit serpens ex ore suo post mulierem, aquam tamquam flumen, ut eam faceret trahi a flumine.
12:16 Et adjuvit terra mulierem, et aperuit terra os suum, et absorbuit flumen, quod misit draco de ore suo.
12:17 Et iratus est draco in mulierem: et abiit facere praelium cum reliquis de semine ejus, qui custodiunt mandata Dei, et habent testimonium Jesu Christi.
12:18 Et stetit supra arenam maris.
13:1 Et vidi de mari bestiam ascendentem habentem capita septem, et cornua decem, et super cornua ejus decem diademata, et super capita ejus nomina blasphemiae.
13:2 Et bestia, quam vidi, similis erat pardo, et pedes ejus sicut pedes ursi, et os ejus sicut os leonis. Et dedit illi draco virtutem suam, et potestatem magnam.
13:3 Et vidi unum de capitibus suis quasi occisum in mortem: et plaga mortis ejus curata est. Et admirata est universa terra post bestiam.
13:4 Et adoraverunt draconem, qui dedit potestatem bestiae: et adoraverunt bestiam, dicentes: Quis similis bestiae? et quis poterit pugnare cum ea?
13:5 Et datum est ei os loquens magna et blasphemias: et data est ei potestas facere menses quadraginta duos.
13:6 Et aperuit os suum in blasphemias ad Deum, blasphemare nomen ejus, et tabernaculum ejus, et eos qui in caelo habitant.
13:7 Et est datum illi bellum facere cum sanctis, et vincere eos. Et data est illi potestas in omnem tribum, et populum, et linguam, et gentem,
13:8 et adoraverunt eam omnes, qui inhabitant terram: quorum non sunt scripta nomina in libro vitae Agni, qui occisus est ab origine mundi.
13:9 Si quis habet aurem, audiat.
13:10 Qui in captivitatem duxerit, in captivitatem vadet: qui in gladio occiderit, oportet eum gladio occidi. Hic est patientia, et fides sanctorum.
13:11 Et vidi aliam bestiam ascendentem de terra, et habebat cornua duo similia Agni, et loquebatur sicut draco.
13:12 Et potestatem prioris bestiae omnem faciebat in conspectu ejus: et fecit terram, et habitantes in ea, adorare bestiam primam, cujus curata est plaga mortis.
13:13 Et fecit signa magna, ut etiam ignem faceret de caelo descendere in terram in conspectu hominum.
13:14 Et seduxit habitantes in terra propter signa, quae data sunt illi facere in conspectu bestiae, dicens habitantibus in terra, ut faciant imaginem bestiae, quae habet plagam gladii, et vixit.
13:15 Et datum est illi ut daret spiritum imagini bestiae, et ut loquatur imago bestiae: et faciat ut quicumque non adoraverint imaginem bestiae, occidantur.
13:16 Et faciet omnes pusillos, et magnos, et divites, et pauperes, et liberos, et servos habere caracterem in dextera manu sua, aut in frontibus suis:
13:17 et ne quis possit emere, aut vendere, nisi qui habet caracterem, aut nomen bestiae, aut numerum nominis ejus.
13:18 Hic sapientia est. Qui habet intellectum, computet numerum bestiae. Numerus enim hominis est: et numerus ejus sexcenti sexaginta sex.
14:1 Et vidi: et ecce Agnus stabat supra montem Sion, et cum eo centum quadraginta quatuor millia, habentes nomen ejus, et nomen Patris ejus scriptum in frontibus suis.
14:2 Et audivi vocem de caelo, tamquam vocem aquarum multarum, et tamquam vocem tonitrui magni: et vocem, quam audivi, sicut citharœdorum citharizantium in citharis suis.
14:3 Et cantabant quasi canticum novum ante sedem, et ante quatuor animalia, et seniores: et nemo poterat dicere canticum, nisi illa centum quadraginta quatuor millia, qui empti sunt de terra.
14:4 Hi sunt, qui cum mulieribus non sunt coinquinati: virgines enim sunt. Hi sequuntur Agnum quocumque ierit. Hi empti sunt ex hominibus primitiae Deo, et Agno:
14:5 et in ore eorum non est inventum mendacium: sine macula enim sunt ante thronum Dei.
14:6 Et vidi alterum angelum volantem per medium caeli, habentem Evangelium aeternum, ut evangelizaret sedentibus super terram, et super omnem gentem, et tribum, et linguam, et populum:
14:7 dicens magna voce: Timete Dominum, et date illi honorem, quia venit hora judicii ejus: et adorate eum, qui fecit caelum, et terram, mare, et fontes aquarum.
14:8 Et alius angelus secutus est dicens: Cecidit, cecidit Babylon illa magna: quae a vino irae fornicationis suae potavit omnes gentes.
14:9 Et tertius angelus secutus est illos, dicens voce magna: Si quis adoraverit bestiam, et imaginem ejus, et acceperit caracterem in fronte sua, aut in manu sua:
14:10 et hic bibet de vino irae Dei, quod mistum est mero in calice irae ipsius, et cruciabitur igne, et sulphure in conspectu angelorum sanctorum, et ante conspectum Agni:
14:11 et fumus tormentorum eorum ascendet in saecula saeculorum: nec habent requiem die ac nocte, qui adoraverunt bestiam, et imaginem ejus, et si quis acceperit caracterem nominis ejus.
14:12 Hic patientia sanctorum est, qui custodiunt mandata Dei, et fidem Jesu.
14:13 Et audivi vocem de caelo, dicentem mihi: Scribe: Beati mortui qui in Domino moriuntur. Amodo jam dicit Spiritus, ut requiescant a laboribus suis: opera enim illorum sequuntur illos.
14:14 Et vidi: et ecce nubem candidam, et super nubem sedentem similem Filio hominis, habentem in capite suo coronam auream, et in manu sua falcem acutam.
14:15 Et alius angelus exivit de templo, clamans voce magna ad sedentem super nubem: Mitte falcem tuam, et mete, quia venit hora ut metatur, quoniam aruit messis terrae.
14:16 Et misit qui sedebat super nubem, falcem suam in terram, et demessa est terra.
14:17 Et alius angelus exivit de templo, quod est in caelo, habens et ipse falcem acutam.
14:18 Et alius angelus exivit de altari, qui habebat potestatem supra ignem: et clamavit voce magna ad eum qui habebat falcem acutam, dicens: Mitte falcem tuam acutam, et vindemia botros vineae terrae: quoniam maturae sunt uvae ejus.
14:19 Et misit angelus falcem suam acutam in terram, et vindemiavit vineam terrae, et misit in lacum irae Dei magnum:
14:20 et calcatus est lacus extra civitatem, et exivit sanguis de lacu usque ad frenos equorum per stadia mille sexcenta.
15:1 Et vidi aliud signum in caelo magnum et mirabile, angelos septem, habentes plagas septem novissimas: quoniam in illis consummata est ira Dei.
15:2 Et vidi tamquam mare vitreum mistum igne, et eos, qui vicerunt bestiam, et imaginem ejus, et numerum nominis ejus, stantes super mare vitreum, habentes citharas Dei:
15:3 et cantantes canticum Moysi servi Dei, et canticum Agni, dicentes: Magna et mirabilia sunt opera tua, Domine Deus omnipotens: justae et verae sunt viae tuae, Rex saeculorum.
15:4 Quis non timebit te, Domine, et magnificabit nomen tuum? quia solus pius es: quoniam omnes gentes venient, et adorabunt in conspectu tuo, quoniam judicia tua manifesta sunt.
15:5 Et post haec vidi: et ecce apertum est templum tabernaculi testimonii in caelo,
15:6 et exierunt septem angeli habentes septem plagas de templo, vestiti lino mundo et candido, et praecincti circa pectora zonis aureis.
15:7 Et unum de quatuor animalibus dedit septem angelis septem phialas aureas, plenas iracundiae Dei viventis in saecula saeculorum.
15:8 Et impletum est templum fumo a majestate Dei, et de virtute ejus: et nemo poterat introire in templum, donec consummarentur septem plagae septem angelorum.
16:1 Et audivi vocem magnam de templo, dicentem septem angelis: Ite, et effundite septem phialas irae Dei in terram.
16:2 Et abiit primus, et effudit phialam suam in terram, et factum est vulnus saevum et pessimum in homines, qui habebant caracterem bestiae, et in eos qui adoraverunt imaginem ejus.
16:3 Et secundus angelus effudit phialam suam in mare, et factus est sanguis tamquam mortui: et omnis anima vivens mortua est in mari.
16:4 Et tertius effudit phialam suam super flumina, et super fontes aquarum, et factus est sanguis.
16:5 Et audivi angelum aquarum dicentem: Justus es, Domine, qui es, et qui eras sanctus, qui haec judicasti:
16:6 quia sanguinem sanctorum et prophetarum effuderunt, et sanguinem eis dedisti bibere: digni enim sunt.
16:7 Et audivi alterum ab altari dicentem: Etiam Domine Deus omnipotens, vera et justa judicia tua.
16:8 Et quartus angelus effudit phialam suam in solem, et datum est illi aestu affligere homines, et igni:
16:9 et aestuaverunt homines aestu magno, et blasphemaverunt nomen Dei habentis potestatem super has plagas, neque egerunt pœnitentiam ut darent illi gloriam.
16:10 Et quintus angelus effudit phialam suam super sedem bestiae: et factum est regnum ejus tenebrosum, et commanducaverunt linguas suas prae dolore:
16:11 et blasphemaverunt Deum caeli prae doloribus, et vulneribus suis, et non egerunt pœnitentiam ex operibus suis.
16:12 Et sextus angelus effudit phialam suam in flumen illud magnum Euphraten: et siccavit aquam ejus, ut praepararetur via regibus ab ortu solis.
16:13 Et vidi de ore draconis, et de ore bestiae, et de ore pseudoprophetae spiritus tres immundos in modum ranarum.
16:14 Sunt enim spiritus daemoniorum facientes signa, et procedunt ad reges totius terrae congregare illos in praelium ad diem magnum omnipotentis Dei.
16:15 Ecce venio sicut fur. Beatus qui vigilat, et custodit vestimenta sua, ne nudus ambulet, et videant turpitudinem ejus.
16:16 Et congregabit illos in locum qui vocatur hebraice Armagedon.
16:17 Et septimus angelus effudit phialam suam in aërem, et exivit vox magna de templo a throno, dicens: Factum est.
16:18 Et facta sunt fulgura, et voces, et tonitrua, et terraemotus factus est magnus, qualis numquam fuit ex quo homines fuerunt super terram: talis terraemotus, sic magnus.
16:19 Et facta est civitas magna in tres partes: et civitates gentium ceciderunt. Et Babylon magna venit in memoriam ante Deum, dare illi calicem vini indignationis irae ejus.
16:20 Et omnis insula fugit, et montes non sunt inventi.
16:21 Et grando magna sicut talentum descendit de caelo in homines: et blasphemaverunt Deum homines propter plagam grandinis: quoniam magna facta est vehementer.
17:1 Et venit unus de septem angelis, qui habebant septem phialas, et locutus est mecum, dicens: Veni, ostendam tibi damnationem meretricis magnae, quae sedet super aquas multas,
17:2 cum qua fornicati sunt reges terrae, et inebriati sunt qui inhabitant terram de vino prostitutionis ejus.
17:3 Et abstulit me in spiritu in desertum. Et vidi mulierem sedentem super bestiam coccineam, plenam nominibus blasphemiae, habentem capita septem, et cornua decem.
17:4 Et mulier erat circumdata purpura, et coccino, et inaurata auro, et lapide pretioso, et margaritis, habens poculum aureum in manu sua, plenum abominatione, et immunditia fornicationis ejus.
17:5 Et in fronte ejus nomen scriptum: Mysterium: Babylon magna, mater fornicationum, et abominationum terrae.
17:6 Et vidi mulierem ebriam de sanguine sanctorum, et de sanguine martyrum Jesu. Et miratus sum cum vidissem illam admiratione magna.
17:7 Et dixit mihi angelus: Quare miraris? ego dicam tibi sacramentum mulieris, et bestiae, quae portat eam, quae habet capita septem, et cornua decem.
17:8 Bestia, quam vidisti, fuit, et non est, et ascensura est de abysso, et in interitum ibit: et mirabuntur inhabitantes terram (quorum non sunt scripta nomina in libro vitae a constitutione mundi) videntes bestiam, quae erat, et non est.
17:9 Et hic est sensus, qui habet sapientiam. Septem capita, septem montes sunt, super quos mulier sedet, et reges septem sunt.
17:10 Quinque ceciderunt, unus est, et alius nondum venit: et cum venerit, oportet illum breve tempus manere.
17:11 Et bestia, quae erat, et non est: et ipsa octava est: et de septem est, et in interitum vadit.
17:12 Et decem cornua, quae vidisti, decem reges sunt: qui regnum nondum acceperunt, sed potestatem tamquam reges una hora accipient post bestiam.
17:13 Hi unum consilium habent, et virtutem, et potestatem suam bestiae tradent.
17:14 Hi cum Agno pugnabunt, et Agnus vincet illos: quoniam Dominus dominorum est, et Rex regum, et qui cum illo sunt, vocati, electi, et fideles.
17:15 Et dixit mihi: Aquae, quas vidisti ubi meretrix sedet, populi sunt, et gentes, et linguae.
17:16 Et decem cornua, quae vidisti in bestia: hi odient fornicariam, et desolatam facient illam, et nudam, et carnes ejus manducabunt, et ipsam igni concremabunt.
17:17 Deus enim dedit in corda eorum ut faciant quod placitum est illi: ut dent regnum suum bestiae donec consummentur verba Dei.
17:18 Et mulier, quam vidisti, est civitas magna, quae habet regnum super reges terrae.
18:1 Et post haec vidi alium angelum descendentem de caelo, habentem potestatem magnam: et terra illuminata est a gloria ejus.
18:2 Et exclamavit in fortitudine, dicens: Cecidit, cecidit Babylon magna: et facta est habitatio daemoniorum, et custodia omnis spiritus immundi, et custodia omnis volucris immundae, et odibilis:
18:3 quia de vino irae fornicationis ejus biberunt omnes gentes: et reges terrae cum illa fornicati sunt: et mercatores terrae de virtute deliciarum ejus divites facti sunt.
18:4 Et audivi aliam vocem de caelo, dicentem: Exite de illa populus meus: ut ne participes sitis delictorum ejus, et de plagis ejus non accipiatis.
18:5 Quoniam pervenerunt peccata ejus usque ad caelum, et recordatus est Dominus iniquitatum ejus.
18:6 Reddite illi sicut et ipsa reddidit vobis: et duplicate duplicia secundum opera ejus: in poculo, quo miscuit, miscete illi duplum.
18:7 Quantum glorificavit se, et in deliciis fuit, tantum date illi tormentum et luctum: quia in corde suo dicit: Sedeo regina: et vidua non sum, et luctum non videbo.
18:8 Ideo in una die venient plagae ejus, mors, et luctus, et fames, et igne comburetur: quia fortis est Deus, qui judicabit illam.
18:9 Et flebunt, et plangent se super illam reges terrae, qui cum illa fornicati sunt, et in deliciis vixerunt, cum viderint fumum incendii ejus:
18:10 longe stantes propter timorem tormentorum ejus, dicentes: Vae, vae civitas illa magna Babylon, civitas illa fortis: quoniam una hora venit judicium tuum.
18:11 Et negotiatores terrae flebunt, et lugebunt super illam: quoniam merces eorum nemo emet amplius:
18:12 merces auri, et argenti, et lapidis pretiosi, et margaritae, et byssi, et purpurae, et serici, et cocci (et omne lignum thyinum, et omnia vasa eboris, et omnia vasa de lapide pretioso, et aeramento, et ferro, et marmore,
18:13 et cinnamomum) et odoramentorum, et unguenti, et thuris, et vini, et olei, et similae, et tritici, et jumentorum, et ovium, et equorum, et rhedarum, et mancipiorum, et animarum hominum.
18:14 Et poma desiderii animae tuae discesserunt a te, et omnia pinguia et praeclara perierunt a te, et amplius illa jam non invenient.
18:15 Mercatores horum, qui divites facti sunt, ab ea longe stabunt propter timorem tormentorum ejus, flentes, ac lugentes,
18:16 et dicentes: Vae, vae civitas illa magna, quae amicta erat bysso, et purpura, et cocco, et deaurata erat auro, et lapide pretioso, et margaritis:
18:17 quoniam una hora destitutae sunt tantae divitiae, et omnis gubernator, et omnis qui in lacum navigat, et nautae, et qui in mari operantur, longe steterunt,
18:18 et clamaverunt videntes locum incendii ejus, dicentes: Quae similis civitati huic magnae?
18:19 et miserunt pulverem super capita sua, et clamaverunt flentes, et lugentes, dicentes: Vae, vae civitas illa magna, in qua divites facti sunt omnes, qui habebant naves in mari de pretiis ejus: quoniam una hora desolata est.
18:20 Exsulta super eam caelum, et sancti apostoli, et prophetae: quoniam judicavit Deus judicium vestrum de illa.
18:21 Et sustulit unus angelus fortis lapidem quasi molarem magnum, et misit in mare, dicens: Hoc impetu mittetur Babylon civitas illa magna, et ultra jam non invenietur.
18:22 Et vox citharœdorum, et musicorum, et tibia canentium, et tuba non audietur in te amplius: et omnis artifex omnis artis non invenietur in te amplius: et vox molae non audietur in te amplius:
18:23 et lux lucernae non lucebit in te amplius: et vox sponsi et sponsae non audietur adhuc in te: quia mercatores tui erant principes terrae, quia in veneficiis tuis erraverunt omnes gentes.
18:24 Et in ea sanguis prophetarum et sanctorum inventus est: et omnium qui interfecti sunt in terra.
19:1 Post haec audivi quasi vocem turbarum multarum in caelo dicentium: Alleluja: salus, et gloria, et virtus Deo nostro est:
19:2 quia vera et justa judicia sunt ejus, qui judicavit de meretrice magna, quae corrupit terram in prostitutione sua, et vindicavit sanguinem servorum suorum de manibus ejus.
19:3 Et iterum dixerunt: Alleluja. Et fumus ejus ascendit in saecula saeculorum.
19:4 Et ceciderunt seniores viginti quatuor, et quatuor animalia, et adoraverunt Deum sedentem super thronum, dicentes: Amen: alleluja.
19:5 Et vox de throno exivit, dicens: Laudem dicite Deo nostro omnes servi ejus: et qui timetis eum pusilli et magni.
19:6 Et audivi quasi vocem turbae magnae, et sicut vocem aquarum multarum, et sicut vocem tonitruorum magnorum, dicentium: Alleluja: quoniam regnavit Dominus Deus noster omnipotens.
19:7 Gaudeamus, et exsultemus: et demus gloriam ei: quia venerunt nuptiae Agni, et uxor ejus praeparavit se.
19:8 Et datum est illi ut cooperiat se byssino splendenti et candido. Byssinum enim justificationes sunt sanctorum.
19:9 Et dixit mihi: Scribe: Beati qui ad cœnam nuptiarum Agni vocati sunt; et dixit mihi: Haec verba Dei vera sunt.
19:10 Et cecidi ante pedes ejus, ut adorarem eum. Et dicit mihi: Vide ne feceris: conservus tuus sum, et fratrum tuorum habentium testimonium Jesu. Deum adora. Testimonium enim Jesu est spiritus prophetiae.
19:11 Et vidi caelum apertum, et ecce equus albus, et qui sedebat super eum, vocabatur Fidelis, et Verax, et cum justitia judicat et pugnat.
19:12 Oculi autem ejus sicut flamma ignis, et in capite ejus diademata multa, habens nomen scriptum, quod nemo novit nisi ipse.
19:13 Et vestitus erat veste aspersa sanguine: et vocatur nomen ejus: Verbum Dei.
19:14 Et exercitus qui sunt in caelo, sequebantur eum in equis albis, vestiti byssino albo et mundo.
19:15 Et de ore ejus procedit gladius ex utraque parte acutus, ut in ipso percutiat gentes. Et ipse reget eas in virga ferrea: et ipse calcat torcular vini furoris irae Dei omnipotentis.
19:16 Et habet in vestimento et in femore suo scriptum: Rex regum et Dominus dominantium.
19:17 Et vidi unum angelum stantem in sole, et clamavit voce magna, dicens omnibus avibus, quae volabant per medium caeli: Venite, et congregamini ad cœnam magnam Dei:
19:18 ut manducetis carnes regum, et carnes tribunorum, et carnes fortium, et carnes equorum, et sedentium in ipsis, et carnes omnium liberorum, et servorum, et pusillorum et magnorum.
19:19 Et vidi bestiam, et reges terrae, et exercitus eorum congregatos ad faciendum praelium cum illo, qui sedebat in equo, et cum exercitu ejus.
19:20 Et apprehensa est bestia, et cum ea pseudopropheta: qui fecit signa coram ipso, quibus seduxit eos, qui acceperunt caracterem bestiae, et qui adoraverunt imaginem ejus. Vivi missi sunt hi duo in stagnum ignis ardentis sulphure:
19:21 et ceteri occisi sunt in gladio sedentis super equum, qui procedit de ore ipsius: et omnes aves saturatae sunt carnibus eorum.
20:1 Et vidi angelum descendentem de caelo, habentem clavem abyssi, et catenam magnam in manu sua.
20:2 Et apprehendit draconem, serpentem antiquum, qui est diabolus, et Satanas, et ligavit eum per annos mille:
20:3 et misit eum in abyssum, et clausit, et signavit super illum ut non seducat amplius gentes, donec consummentur mille anni: et post haec oportet illum solvi modico tempore.
20:4 Et vidi sedes, et sederunt super eas, et judicium datum est illis: et animas decollatorum propter testimonium Jesu, et propter verbum Dei, et qui non adoraverunt bestiam, neque imaginem ejus, nec acceperunt caracterem ejus in frontibus, aut in manibus suis, et vixerunt, et regnaverunt cum Christo mille annis.
20:5 Ceteri mortuorum non vixerunt, donec consummentur mille anni. Haec est resurrectio prima.
20:6 Beatus, et sanctus, qui habet partem in resurrectione prima: in his secunda mors non habet potestatem: sed erunt sacerdotes Dei et Christi, et regnabunt cum illo mille annis.
20:7 Et cum consummati fuerint mille anni, solvetur Satanas de carcere suo, et exibit, et seducet gentes, quae sunt super quatuor angulos terrae, Gog, et Magog, et congregabit eos in praelium, quorum numerus est sicut arena maris.
20:8 Et ascenderunt super latitudinem terrae, et circuierunt castra sanctorum, et civitatem dilectam.
20:9 Et descendit ignis a Deo de caelo, et devoravit eos: et diabolus, qui seducebat eos, missus est in stagnum ignis, et sulphuris, ubi et bestia
20:10 et pseudopropheta cruciabuntur die ac nocte in saecula saeculorum.
20:11 Et vidi thronum magnum candidum, et sedentem super eum, a cujus conspectu fugit terra, et caelum, et locus non est inventus eis.
20:12 Et vidi mortuos, magnos et pusillos, stantes in conspectu throni, et libri aperti sunt: et alius liber apertus est, qui est vitae: et judicati sunt mortui ex his, quae scripta erant in libris, secundum opera ipsorum:
20:13 et dedit mare mortuos, qui in eo erant: et mors et infernus dederunt mortuos suos, qui in ipsis erant: et judicatum est de singulis secundum opera ipsorum.
20:14 Et infernus et mors missi sunt in stagnum ignis. Haec est mors secunda.
20:15 Et qui non inventus est in libro vitae scriptus, missus est in stagnum ignis.
21:1 Et vidi caelum novum et terram novam. Primum enim caelum, et prima terra abiit, et mare jam non est.
21:2 Et ego Joannes vidi sanctam civitatem Jerusalem novam descendentem de caelo a Deo, paratam sicut sponsam ornatam viro suo.
21:3 Et audivi vocem magnam de throno dicentem: Ecce tabernaculum Dei cum hominibus, et habitabit cum eis. Et ipsi populus ejus erunt, et ipse Deus cum eis erit eorum Deus:
21:4 et absterget Deus omnem lacrimam ab oculis eorum: et mors ultra non erit, neque luctus, neque clamor, neque dolor erit ultra, quia prima abierunt.
21:5 Et dixit qui sedebat in throno: Ecce nova facio omnia. Et dixit mihi: Scribe, quia haec verba fidelissima sunt, et vera.
21:6 Et dixit mihi: Factum est: ego sum alpha et omega, initium et finis. Ego sitienti dabo de fonte aquae vitae, gratis.
21:7 Qui vicerit, possidebit haec: et ero illi Deus, et ille erit mihi filius.
21:8 Timidis autem, et incredulis, et execratis, et homicidis, et fornicatoribus, et veneficis, et idololatris, et omnibus mendacibus, pars illorum erit in stagno ardenti igne et sulphure: quod est mors secunda.
21:9 Et venit unus de septem angelis habentibus phialas plenas septem plagis novissimis, et locutus est mecum, dicens: Veni, et ostendam tibi sponsam, uxorem Agni.
21:10 Et sustulit me in spiritu in montem magnum et altum, et ostendit mihi civitatem sanctam Jerusalem descendentem de caelo a Deo,
21:11 habentem claritatem Dei: et lumen ejus simile lapidi pretioso tamquam lapidi jaspidis, sicut crystallum.
21:12 Et habebat murum magnum, et altum, habentem portas duodecim: et in portis angelos duodecim, et nomina inscripta, quae sunt nomina duodecim tribuum filiorum Israël:
21:13 ab oriente portae tres, et ab aquilone portae tres, et ab austro portae tres, et ab occasu portae tres.
21:14 Et murus civitatis habens fundamenta duodecim, et in ipsis duodecim nomina duodecim apostolorum Agni.
21:15 Et qui loquebatur mecum, habebat mensuram arundineam auream, ut metiretur civitatem, et portas ejus, et murum.
21:16 Et civitas in quadro posita est, et longitudo ejus tanta est quanta et latitudo: et mensus est civitatem de arundine aurea per stadia duodecim millia: et longitudo, et altitudo, et latitudo ejus aequalia sunt.
21:17 Et mensus est murum ejus centum quadraginta quatuor cubitorum, mensura hominis, quae est angeli.
21:18 Et erat structura muri ejus ex lapide jaspide: ipsa vero civitas aurum mundum simile vitro mundo.
21:19 Et fundamenta muri civitatis omni lapide pretioso ornata. Fundamentum primum, jaspis: secundum, sapphirus: tertium, calcedonius: quartum, smaragdus:
21:20 quintum, sardonyx: sextum, sardius: septimum, chrysolithus: octavum, beryllus: nonum, topazius: decimum, chrysoprasus: undecimum, hyacinthus: duodecimum, amethystus.
21:21 Et duodecim portae, duodecim margaritae sunt, per singulas: et singulae portae erant ex singulis margaritis: et platea civitatis aurum mundum, tamquam vitrum perlucidum.
21:22 Et templum non vidi in ea: Dominus enim Deus omnipotens templum illius est, et Agnus.
21:23 Et civitas non eget sole neque luna ut luceant in ea, nam claritas Dei illuminavit eam, et lucerna ejus est Agnus.
21:24 Et ambulabunt gentes in lumine ejus: et reges terrae afferent gloriam suam et honorem in illam.
21:25 Et portae ejus non claudentur per diem: nox enim non erit illic.
21:26 Et afferent gloriam et honorem gentium in illam.
21:27 Non intrabit in eam aliquod coinquinatum, aut abominationem faciens et mendacium, nisi qui scripti sunt in libro vitae Agni.
22:1 Et ostendit mihi fluvium aquae vitae, splendidum tamquam crystallum, procedentem de sede Dei et Agni.
22:2 In medio plateae ejus, et ex utraque parte fluminis, lignum vitae, afferens fructus duodecim per menses singulos, reddens fructum suum et folia ligni ad sanitatem gentium.
22:3 Et omne maledictum non erit amplius: sed sedes Dei et Agni in illa erunt, et servi ejus servient illi.
22:4 Et videbunt faciem ejus: et nomen ejus in frontibus eorum.
22:5 Et nox ultra non erit: et non egebunt lumine lucernae, neque lumine solis, quoniam Dominus Deus illuminabit illos, et regnabunt in saecula saeculorum.
22:6 Et dixit mihi: Haec verba fidelissima sunt, et vera. Et Dominus Deus spirituum prophetarum misit angelum suum ostendere servis suis quae oportet fieri cito.
22:7 Et ecce venio velociter. Beatus, qui custodit verba prophetiae libri hujus.
22:8 Et ego Joannes, qui audivi, et vidi haec. Et postquam audissem, et vidissem, cecidi ut adorarem ante pedes angeli, qui mihi haec ostendebat:
22:9 et dixit mihi: Vide ne feceris: conservus enim tuus sum, et fratrum tuorum prophetarum, et eorum qui servant verba prophetiae libri hujus: Deum adora.
22:10 Et dicit mihi: Ne signaveris verba prophetiae libri hujus: tempus enim prope est.
22:11 Qui nocet, noceat adhuc: et qui in sordibus est, sordescat adhuc: et qui justus est, justificetur adhuc: et sanctus, sanctificetur adhuc.
22:12 Ecce venio cito, et merces mea mecum est, reddere unicuique secundum opera sua.
22:13 Ego sum alpha et omega, primus et novissimus, principium et finis.
22:14 Beati, qui lavant stolas suas in sanguine Agni: ut sit potestas eorum in ligno vitae, et per portas intrent in civitatem.
22:15 Foris canes, et venefici, et impudici, et homicidae, et idolis servientes, et omnis qui amat et facit mendacium.
22:16 Ego Jesus misi angelum meum testificari vobis haec in ecclesiis. Ego sum radix, et genus David, stella splendida et matutina.
22:17 Et spiritus, et sponsa dicunt: Veni. Et qui audit, dicat: Veni. Et qui sitit, veniat: et qui vult, accipiat aquam vitae, gratis.
22:18 Contestor enim omni audienti verba prophetiae libri hujus: si quis apposuerit ad haec, apponet Deus super illum plagas scriptas in libro isto.
22:19 Et si quis diminuerit de verbis libri prophetiae hujus, auferet Deus partem ejus de libro vitae, et de civitate sancta, et de his quae scripta sunt in libro isto:
22:20 dicit qui testimonium perhibet istorum. Etiam venio cito: amen. Veni, Domine Jesu.
22:21 Gratia Domini nostri Jesu Christi cum omnibus vobis. Amen.